{t: Railroad Town Without A Train}
{st: Jr. Williams}
https://www.youtube.com/watch?v=p2yxhuJodxw

[E] [A] [B] [E] [E]

[E] Early Thursday [A] morning we [B] finally got the [E] news
We [C#m] all went home that [B] evening
[A] with the Clinchfield blues  [A]

They [E] say they'll pay the [A] wages for anoth [B] er sixty [E] days
then we're [F#m] on our own with what [A] ever we have [B] saved  [B]

It's been a [E] hundred and ten [A] years...
[B] over night it's [E] gone
Some [C#m] say they felt the [B] changes
[A] coming all along   [A]

[E] Yesterday at [A] three o'clock I [B] heard the whistle [E] blow
On the [F#m] last loco [A] motive
of the [B] CC and [E] O...   [E]

[D] Folks are gonna [A] move on but [A] all that will re [B] main....
[B] Are the [E] tracks that run right [A] through
the railroad [F#m] town without a [E] train [A]  [B] [E] [E]

George L [E] Carter laid the [A] tracks
so [B] he could haul the [E] coal
from the [C#m] mountains of [B] Virginia
To the [A] Carolina [A] coast

They [A] built the [E] town around the [A] railroad yard,
the [B] switches and the [E] signs
I grew up [F#m] listening to the the [A] music
of the [B] rattle and the [B] grind

Now you'll [E] never know
the [A] railroad [B] ever came through [E] here
Soon the [C#m] weeds will grow so [B] tall
the [A] tracks will dis-ap [A] pear [A]

[E] When my [E] son is [A] old enough
one [B] day I will expl [E] ain
why we [F#m] live in an [A] other
railroad [B] town without a [E] train [E]

[D] Folks are gonna [A] move on but [F#m] all that will re [B] main....
[B] Are the [E] tracks that run right [A] through
a railroad [F#m] town without a [E] train

Instrumental
&blue: Now you'll [E] never know
&blue: the [A] railroad [B] ever came through [E] here
&blue: Soon the [C#m] weeds will grow so [B] tall
&blue: the [A] tracks will dis-ap [A] pear

&blue: [E] When my [E] son is [A] old enough
&blue: one [B] day I will expl [E] ain
&blue: why we [F#m] live in an [A] other
&blue: railroad [B] town without a [E] train [E]

[D] Folks are gonna [A] move on but [F#m] all that will re [B] main....
[B] Are the [E] tracks that run right [A] through
a railroad [F#m] town without a [E] train

These [E] tracks that run right [A] through
a railroad [F#m] town....[F#m] .... [E] [A] [B] [E]
