{t: All Together Now}
{st: Lennon/McCartney, from Yellow Submarine soundtrack}

Instrumental intro:
&blue: [C] One, two, three, four, [G7] can I have a little more?
&blue: [C] Five, six, seven, eight, nine, [G7] ten, I love [C] you!
&blue: [C] A, B, C, D, [G7] can I bring my friend to tea?
&blue: [C] E, F, G, H, I, J, [G7] K, I love [C] you!

[C] One, two, three, four, [G7] can I have a little more?
[C] Five, six, seven, eight, nine, [G7] ten, I love [C] you!
[C] A, B, C, D, [G7] can I bring my friend to tea?
[C] E, F, G, H, I, J, [G7] K, I love [C] you!
Bom, bom, bom
[F] Bom-pa-bom, sail the ship,
[C] Bom-pa-bom, chop the tree,
[F] Bom-pa-bom, skip the rope
[G7] Bom-pa-bom, look at me!

[C] All together now (all together now)
All together now (all together now)
[G7] All together now (all together now)
[C] All together now (all together now)

[C] Black, white, green, red, [G7] can I take my friend to bed?
[C] Pink, brown, yellow, orange and [G7] blue, I love [C] you!
Bom, bom, bom
[F] Bom-pa-bom, sail the ship,
[C] Bom-pa-bom, chop the tree,
[F] Bom-pa-bom, skip the rope
[G7] Bom-pa-bom, look at me!

[C] All together now (all together now)
All together now (all together now)
[G7] All together now (all together now)
[C] All together now [G7] (all together now)

Instrumental coda
&blue: [C] All together now (all together now)
&blue: All together now (all together now)
&blue: [G7] All together now (all together now)
&blue: [C] All together now [G7] (all together now) [C]
