{t: Blame It on the Bossa Nova}
{st: (Barry Mann/Cynthia Weil) Released 1963/performed by Eydie Gorme}

Intro: [F] [C] [G7] [C] [C7] [F] [C] [G7] [C]x2
[C] I was at a [G7] dance when she caught my [C] eye,
Standin' all a- [G7] lone, lookin' sad and [C] shy
[C7] We began to dance, [F] swayin' to and [C] fro,
And soon I [G7] knew I'd never let her [C] go

Blame it on the bossa [G7] nova with its magic [C] spell
Blame it on the [G7] bossa nova that she did so [C] well [C7]
Oh, it all [F] began with just one dance, but then it ended [C] up a big romance
Blame it on the bossa [G7] nova, the dance of [C] love

(Now was it the [G7] moon?) No, no, the bossa nova
(Or the stars a-[C] bove?) No, no, the bossa nova
 (Now was it the [G7] tune?) Yeah, yeah, the bossa nova
[C] Blame it on the bossa [G7] nova (The [F] dance of [C] love)

Instrumental:  [F] [C] [G7] [C] [C7] [F] [C] [G7] [C] x2

Now I'm glad to [G7] say she's my bride-to- [C] be,
And we're gonna [G7] raise a fami- [C] ly
And when our [F] kids ask how it came a-[C] bout,
I'm gonna say to [G7] them without a [C] doubt

Blame it on the bossa [G7] nova with its magic [C] spell
Blame it on the bossa [G7] nova that she did so [C] well [C7]
Oh, it all [F] began with just one dance, but then it ended [C] up a big romance
[C] Blame it on the bossa [G7] nova (The dance of [C] love)

(Now was it the [G7] moon?) No, no, the bossa nova
(Or the stars a-[C] bove?) No, no, the bossa nova
 (Now was it the [G7] tune?) Yeah, yeah, the bossa nova
[C] Blame it on the bossa [G7] nova (The dance of [C] love)
The dance of [G7] love
The dance of [C] love [F] [C]

