{t: Boogie Shoes}
{st: KC and the Sunshine Band}

(Horn Intro)
[Bb]
(Verse 1)
[Bb]  Girl, to be with you is my favorite thing, yeah, uh-huh
And [Eb]I can't wait 'til I see you a[Bb]gain, yeah yeah, uh-huh ah-huh

(Chorus)
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you,
yeah [F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, uh-huh

(Verse 2)
[Bb]  I want do it 'til the sun comes up, oh yeah, uh-huh, ah-huh
[Eb]  I want to do it 'til I can't get e[Bb]nough, yeah yeah, uh-huh

(Chorus)
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, well
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, whoo!

(Instrumental)
[Bb] [Bb] [Bb] [Bb]
[Eb] [Eb] [Bb] [Bb]

[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, yeah
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, yeah
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, yeah
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes just to boogie with you, oh
[F]  I wanna put on [Eb]  my, my, my, my, my Boogie [Bb]shoes (N.C.)just to boogie with you. [Bb]  Yeah.
