{t: Bound for Freedom}
{st: Pat Humphries   2001}

Intro:
&blue: In [C] Montgomery and in Selma and the [G] streets of Birmingham
&blue: The [Dm] people sent a [Em] message to the [F] leaders of the [G] land

Verse 1:
In [C] Montgomery and in Selma and the [G] streets of Birmingham
The [Dm] people sent a [Em] message to the [F] leaders of the [G] land
We have [C] fought and we have suffered but we [G] know the wrong from right
We are [Dm] family, we are [Em] neighbors, we are [F] black and we are [G] white

Chorus
Here I [C] go bound for freedom, may my [G] truth take the lead
Not the [Dm] preacher, not the [Em] congress, not the [F] millionaire, but [G] me
I will [C]organize for justice. I will [G] raise my voice in song
And our [Dm] children [Em] will be [F] free to
[Em] lead the [F] world and [G] carry [C] on [C]  [C]

Verse 2
From a [C] cell in Pennsylvania, from an [G] inmate on death row
Mu[Dm]mia had the [Em] courage to ex[F]pose the evil [G] show
From the [C] courtroom to the board room in the [G] television's glare
How the [Dm] greedy live off [Em] poor and hungry [F] people every[C]where

Chorus
Here I [C] go bound for freedom, may my [G] truth take the lead
Not the [Dm] preacher, not the [Em] congress, not the [F] millionaire, but [G] me
I will [C] organize for justice. I will [G] raise my voice in song
And our [Dm] children [Em] will be [F] free to
[Em] lead the [F] world and [G] carry [C] on  [C]

Bridge
Here I [C] go though I'm [G] standing on my own
I re[Am]member those be[G]fore me and I [F] know I'm not a[G]lone
I will [C] organize for justice. I will [G] raise my voice in song
And our [Dm] children [Em] will be [F] free to
[Em] lead the[F]  world and [G] carry [C] on   [C]  [C]

Verse 3
From the [C] streets of New York City across the [G] oceans and beyond
[Dm] People from all [Em] nations cre[F]ate a common [G] bond
With our [C] conscience as our weapon, we are [G] witness to the fall
We are [Dm] simple, we are [Em] brilliant We are [F] one and we are [G] all

Chorus
Here I [C] go bound for freedom, may my [G] truth take the lead
Not the [Dm] preacher, not the [Em] congress, not the [F] millionaire, but [G] me
I will [C] organize for justice. I will [G] raise my voice in song
And our [Dm] children [Em] will be [F] free to
[Em] lead the [F] world and [G] carry [C] on

Chorus
Here I [C] go bound for freedom, may my [G] truth take the lead
Not the [Dm] preacher, not the [Em] congress, not the [F] millionaire, but [G] me
I will [C] organize for justice. I will [G] raise my voice in song
And our [Dm] children [Em] will be [F] free to
[Em] lead the [F] world and [G] carry [C] on   [C]

Instrumental Outro:
&blue: And our [Dm] children [Em] will be [F] free to
&blue: [Em] lead the [F] world and [G] carry [C] on




Mumia= Mumia Abu-Jamal, (born Wesley Cook) Activist, journalist and incarcerated
author of many books, memoirs.  Sentenced to death for the murder of policeman
Daniel Faulkner in 1981.  40 years later, sentence commuted to life.  He’s still alive,
with numerous ailments, still proclaiming innocence of the crime.

