{t: Bread and Roses}
{st: w. James Oppenheim    m. Caroline Kohsleet}

{c: Instrumental Intro 1st 2 lines:}
&blue: [C] As we go marching, march-[G]-ing
&blue: in the beauty of the [C] day

{c: Verse 1:}
[C] As we go marching, march-[G]-ing
in the beauty of the [C] day
A million darkened kit-[G]-chens,
a [F] thousand [G] mill lots [C] grey
[Am] Are touched with all the ra-[G]-diance
that a [F] sudden sun disclo-[C]-ses
[Am] For the [F] people hear us [C] singing:
Bread [G] and roses, bread and ro-[C]-ses!

{c: Verse 2:}
[C] As we go marching, march-[G]-ing,
we battle too for [C] men
For they are women's chil-[G]-dren,
and we [F] mother [G] them a-[C]-gain.
[Am] Our lives shall not be swea-[G]-ted
from [F] birth until life clo-[C]-ses
[Am] Hearts [F] starve as well as [C] bodies.
Give [G] us bread, but give us ro-[C]-ses

{c: Instrumental last 4 lines verse:}
&blue: [Am] Our lives shall not be swea-[G]-ted
&blue: from [F] birth until life clo-[C]-ses
&blue: Hearts [F] starve as well as [C] bodies.
&blue: Give [G] us bread, but give us ro-[C]-ses

{c: Verse 3:}
[C] As we go marching, march-[G]-ing,
unnumbered women [C] dead
Go crying through our sing-[G]-ing,
their [F] ancient [G] call for [C] bread.
[Am] Small art and love, and beau-[G]-ty
their [F] drudging spirits [C] knew.
[Am] Yes, [F]  it is bread we [C] fight for,
but [G] we fight for roses, [C] too.

{c: Verse 4:}
[C] As we go marching, march-[G]-ing,
we bring the greater [C] days.
The rising of the wo-[G]-men
means the [F] rising [G] of the [C] race.
[Am] No more the drudge and id-[G]-ler,
Ten that [F] toil where one repo-[C]-ses,
[Am] But the [F] sharing of life's [C] glories:
Bread [G] and roses, bread and ro-[C]-ses!

{c: Instrumental last 4 lines verse:}
&blue: [Am] Our lives shall not be swea-[G]-ted
&blue: from [F] birth until life clo-[C]-ses
&blue: Hearts [F] starve as well as [C] bodies.
&blue: Give [G] us bread, but give us ro-[C]-ses
