{t: Bye Bye Blues}
{st: Imelda May and Jeff Beck}

[F] Bye Bye [Db7] Blues
[F] Bye Bye [D7] Blues
[G7] Bells rings
[C7] Birds Sing
[F] Sun is [Fdim] shining
[Gm7] No more [C7] pin-[Caug]ing

[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don’t cry,
[C7] Don’t sigh,
[F] Bye  [Db7] Bye [F] Blues [Caug]
[F] Bye  [Db7] Bye [F] Blues [Caug]
[F] Bye  [Db7] Bye [F] Blues [Caug]

[F] Bye Bye [Db7] Blues
[F] Bye Bye [D7] Blues
[G7] Bells Ring
[C7] Birds Sing
[F] Sun is [Fdim] shining
[Gm7] No more [C7] pin-[Caug]ing
[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don’t cry,
[C7] Don’t sigh,
[F] Bye  [Db7] Bye [F] Blues [Caug]
[F] Bye  [Db7] Bye [F] Blues [Caug]
[F] Bye  [Db7] Bye [F] Blues [Caug]

[F] Bye Bye [Db7] Blues
[F] Bye Bye [D7] Blues
[G7] Bells Ring
[C7] Birds Sing
[F] Sun is [Fdim] shining
[Gm7] No more [C7] pin-[Caug]ing

[F] Just we [Db7] two,
[F] Smiling [D7] through
[G7] Don’t cry,
[C7] Don’t sigh,
[F] Bye  [Db7] Bye [F] Blues [Caug]
[F] Bye  [Db7] Bye [F] Blues [Caug]
[F] Bye  [Db7] Bye [F] Blues [Caug] [F]
