{t: Cocaine Blues}
{st: by Johnny Cash}

[C]Early one mornin' while makin' the rounds,
I took a shot of cocaine and I [G]shot my woman down.
I went right home and I went to bed,
I [C]stuck that lovin' .44 beneath my head.

[C] Got up next mornin' and I grabbed that gun.
Took a shot of cocaine and a[G]way I run.
Made a good run but I run too slow,
they [C]overtook me down in Juarez, Mexico.

[C] Laid in the hot joints takin' the pill.
In walked the sheriff from [G]Jericho Hill.
He said Willie Lee, your name is not Jack Brown,
[C]you're the dirty hack that shot your woman down.

[C] Said yes, oh yes, my name is Willie Lee.
If you've got a warrant just [G]read it to me.
Shot her down because she made me slow.
I [C]thought I was her daddy but she had five more.

[C]When I was arrested, I was dressed in black.
They put me on a train and they [G]took me back.
Had no friend for to go my bail.
They [C]slapped my dried up carcass in that county jail.

[C] Early next mornin' 'bout a half past nine,
I spied a sheriff comin' [G]down the line.
Upped and he coughed as he cleared his throat,
he said come [C]on you dirty hack, into that district court.

[C] Into the courtroom my trial began
where I was held by [G]twelve honest men.
Just before the jury started out,
I [C]saw that little judge commence to look about.

[C] In about five minutes in walked a man
holding the verdict in [G]his right hand.
The verdict read in the first degree,
I [C]hollered lordy lordy, have mercy on me.

[C] The judge, he smiled as he picked up his pen.
Ninety-nine years in the [G]San Quentin pen.
Ninety-nine years underneath that ground,
I [C]can't forget the day I shot my woman down.

[C] Come all, you gotta listen [F]unto me,
lay off t[D]hat whiskey an[G]d let that cocaine [C]be.
