{t: Diddy Wah Diddy}
{st: Willie Dixon / Bo Diddley}

{c: Instrumental intro:}
&blue: [D] I got a girl in [G] Diddy [C] Wah [D] Diddy
&blue: [D] Ain't no town and it [G] ain't [C] no [D] city
&blue: [D] She loves her man [G] ‘til [C] it's a [D] pity
&blue: [D] Crazy 'bout my [A]girl in Diddy [C] Wah [D] Diddy

[D] I got a girl in [G] Diddy [C] Wah [D] Diddy
[D] Ain't no town and it [G] ain't [C] no [D] city
[D] She loves her man [G] ‘til [C] it's a [D] pity
[D] Crazy 'bout my [A]girl in Diddy [C] Wah [D] Diddy

[G] Diddy Womp [C] [G]
[D] Diddy Womp [C] [G]
[G] Diddy Womp [C]  [G]
[D] Diddy Womp [C] [D]

[D] This little girl is [G] sweet as [C] she can [D] be
[D] I know she's in [G] love [C] with [D] me
[D] A lovely face, [G] she's [C] so [D] pretty
She [D] lives way down in [A] Diddy [C] Wah [D] Diddy

[G] Diddy Womp [C] [G]
[D] Diddy Womp [C] [G]
[G] Diddy Womp [C]  [G]
[D] Diddy Womp [C]  [D]
[D] Diddy Womp [C] [D]

[C] [D] STOP Ain't no town, [C] [D] STOP ain't no city
[C] [D] Woh, how they love in [A] Diddy [C] Wah [D] Diddy

[G] Diddy Womp [C] [G]
[D] Diddy Womp [C] [D]
[G] Diddy Womp [C] [G]
[D] Diddy Womp [C] [D]

[D] She kissed me [G] all [C] the [D] time
[D] Gonna drive me [G] outta [C] my [D] mind
[D] Any day she [G] say [C] she's [D] ready
[D] I’ll get right back to [A] Diddy [C] Wah [D] Diddy

&blue: [G] Diddy Womp [C] [G]
&blue: [D] Diddy Womp [C] [D]
&blue: [G] Diddy Womp [C]  [G]
&blue: [D] Diddy Womp [C]  [D]
&blue: [D] Diddy Womp [C] [D]
