{t: Don't Think Twice It's Alright}
{st: Bob Dylan}

[D]
[D] It ain’t no use to [A] sit and wonder [Bm] why, babe
[G] It don’t matter, any-[A7]how.
[D] And it ain’t no use to [A] sit and wonder [Bm] why, babe
[E7] If you don’t know by [A] now. [A7]
When your [D] rooster crows at the [D7] break of dawn
[G] Look out your window and [E7] I’ll be gone
[D] You’re the [A] reason I’m [Bm] trav’lin’ [G] on
[D] Don’t think [A] twice, it’s all [D] right. [A]

[D] It ain’t no use in [A] turnin’ on your [Bm] light, babe
[G] A light I never [D] knowed [A]
[D] An’ it ain’t no use in [A] turnin’ on your [Bm] light, babe
[E7] I’m on the dark side of the [A] road [A7]
But I [D] wish there was somethin’ you would [D7] do or say
To [G] try and make me change my [E7] mind and stay
[D] We never [A] did too much [Bm] talkin’ any-[G]way
[D] So don’t think [A] twice, its all [D] right.

{c: instrumental}
&blue: [D] It ain’t no use in [A] turnin’ on your [Bm] light, babe
&blue: [G] A light I never [D] knowed [A]
&blue: [D] An’ it ain’t no use in [A] turnin’ on your [Bm] light, babe
&blue: [E7] I’m on the dark side of the [A] road [A7]
&blue: But I [D] wish there was somethin’ you would [D7] do or say
&blue: To [G] try and make me change my [E7] mind and stay
&blue: [D] We never [A] did too much [Bm] talkin’ any-[G]way
&blue: [D] So don’t think [A] twice, its all [D] right.

[D] So it ain’t no use in [A] callin’ out my [Bm] name, gal
[G] Like you never did be-[A7]fore
[D] It ain’t no use in [A] callin’ out my [Bm] name, gal
[E7] I can’t hear you any-[A]more [A7]
[D] I’m a-thinkin’ and a-wond’rin’ walking [D7] down the road
[G] I once loved a woman, a [E7] child I’m told
[D] I gave her my [A] heart but she [Bm] wanted my [G] soul
[D] But don’t think [A] twice, it’s all [D] right [B] (key change)

[E] So long [B] honey [C#m] babe
[A] Where I’m bound, I can’t [B] tell
[E] But goodbye is [B] too good a [C#m] word, gal
[F#7] So I’ll just say fare thee [B] well [B7]
[E] I ain’t sayin’ you treated [E7] me unkind
[A] You could have done better but [F#7] I don’t mind
[E] You just [B] kinda wasted [C#m] my precious [A] time
[E] Don’t think [B] twice, it’s all [E] right
[E] Don’t think [B] twice, it’s all [E] right [B]
[E] Don’t think [B] twice, it’s all [A] right [E]
