{t: Dreams }
{st:Fleetwood Mac}

Intro:  [F] [G] * 2

[F] Now here you [G] go again, you say [F] you want your free-[G]dom
[F] Well, who am [G] I to keep you down [F] [G]
[F] It's only ri-[G]ight that you should [F] play the way you [G] feel it,
but [F] listen careful-[G]ly  to the sound [F]
of your  lone-[G]liness, [F] like a heartbeat drives you  mad, [G]
in the still-[F]ness of  remem-[G]bering what you had [F] [G]
and what you  lost, [F] [G] and what you  had [F] [G] and what you lost. [F][G]

Oh, [Am] thunder only  ha-[G]ppens when it's  rain-[F]ing [G]
[Am] players only love [G] you when they're  play-[F]ing. [G]
Say, [Am] women they will [G] come and they will [F] go, [G]
[Am] When the rain  wa-[G]shes you clean, you'll [F] know, [G] you'll [Am] know. [G]

[F] [G] *3

[F] Now here I [G] go again, I see [F] the crystal vi-[G]sions,
[F] I keep my  vi-[G]sions to my self. [F] [G]
[F] It's only me [G] who wants to [F] wrap around your dreams, [G] and
[F] have you any  dr-ams [G] you'd like to sell,  [F]
dreams of  lone-[G]liness, like a [F] heartbeat drives you  mad, [G]
in the  still-[F]ness of remem-[G]bering what you  had [F] [G]
and what you  lost, [F][G] and what you  had [F][G] and what you  lost. [F] [G]

Oh, [Am] thunder only  ha-[G]ppens when it's  rain-[F]ing [G]
[Am] players only love [G] you when they're  play-[F]ing. [G]
Say, [Am] women they will [G] come and they will [F] go, [G]
[Am] When the rain  wa-[G]shes you clean, you'll [F] know, [G] you'll [Am] know. [G]

Oh, [Am] thunder only  ha-[G]ppens when it's  rain-[F]ing [G]
[Am] players only love [G] you when they're  play-[F]ing. [G]
Say, [Am] women they will [G] come and they will [F] go, [G]
[Am] when the rain wa-[G]shes you clean, you'll [F] know, [G] you'll[Am] know. [G]
You will [F] know, [G] you will [F] know, [G] whoa-o-oa, you'll [F] know.
