{t: Goodbye Booze }
{st: traditional}

{c: Instrumental intro:}
&blue:  Oh [C] goodbye booze, forever [G] more 
&blue: My boozin' [D7] days will soon be [G] o'er
&blue: [G7] I had a good [C] time, but we couldn't a-[G] gree
&blue: So you see what [D7] booze has done for [G] me 

Chorus:
Oh[C] goodbye booze, forever [G] more 
My boozin' [D7] days will soon be [G] o'er
[G7] I had a good [C] time, but we couldn't a-[G] gree
So, you see what [D7] booze has done for [G] me

Well, [C] she tore my clothes, she swelled my [G] head 
So, goodbye [D7] booze I'm goin' to [G7] bed 
I had a good [C] time, but we couldn't a-[G] gree 
So, you see what [D7] booze has done for [G] me 

Well, [C] she slammed my head, she broke my [G] heart 
So, goodbye [D7] booze, it's time we [G] part 
[G7] I had a good [C] time, but we couldn't a-[G] gree  
So, you see what [D7] booze has done for [G] me 

Well, [C] she whispered low, how sweet the [G] sound 
“Won't you take another [D7] ride, on the merry-go-[G] round?” 
[G7] Oh, I had a good [C] time, but we couldn't a-[G] gree 
You see what [D7] booze has done for [G] me 

Chorus
Oh [C] goodbye booze, forever [G] more 
My boozin' [D7] days will soon be [G] o'er
[G7] I had a good [C] time, but we couldn't a-[G] gree
So, you see what [D7] booze has done for [G] me

{c: Instrumental coda:}
&blue:  Oh [C] goodbye booze, forever [G] more 
&blue: My boozin' [D7] days will soon be [G] o'er
&blue: [G7] I had a good [C] time, but we couldn't a-[G] gree
&blue: So, you see what [D7] booze has done for [G] me 
&blue: I had a good [C] time, but we couldn't a-[G] gree
&blue: So, you see what [D7] booze has done for [G] me 


