{t: Home on the Range}
{st: Composer: Daniel E. Kelley * Lyricist (1872): Brewster M. Higley}

Verse 1
Oh, [G] give me a [G7] home where the [C] buffalo roam
Where the [G] deer and the antelope [D7] play
Where [G] seldom is [G7] heard a dis- [C] couraging [Cm] word
And the [G] skies are not [D7] cloudy all [G] day

Chorus
[G] Home, [D7] home on the [G] range
Where the [G] deer and the antelope [D7] play
Where [G] seldom is [G7] heard a dis- [C] couraging [Cm] word
And the [G] skies are not [D7] cloudy all [G] day

Verse 2
The [G] Red Man was [G7] pressed from this [C] part of the west
It's not [G] likely he'll ever re- [D7] turn
To the [G] banks of Red [G7] River where sel- [C] dom if ever
His [G] flickering [D7] campfires [G] still burn

Repeat chorus
[G] Home, [D7] home on the [G] range
Where the [G] deer and the antelope [D7] play
Where [G] seldom is [G7] heard a dis- [C] couraging [Cm] word
And the [G] skies are not [D7] cloudy all [G] day

Verse 3
How [G] often at night when the [C] heavens are bright
With the [G] light from the glittering [D7] stars
Have I [G] stood there a- [G7] mazed and [C] asked as I gazed
If their [G] glory ex- [D7] ceeds that of [G] ours?

Repeat chorus
[G] Home, [D7] home on the [G] range
Where the [G] deer and the antelope [D] play
Where [G] seldom is [G7] heard a dis- [C] couraging [Cm] word
And the [G] skies are not [D7] cloudy all [G] day

Verse 4
Oh [G] give me a land where the [C] bright diamond sand
Flows [G] lei-sure-ly down the [D7] stream
Where the [G] graceful white [G7] swan goes [C] gliding along
Like a [G] maid in a [D7] heavenly [G] dream

Final chorus
[G] Home, [D7] home on the [G] range
Where the [G] deer and the antelope [D] play
Where [G] seldom is [G7] heard a dis- [C] couraging [Cm] word
And the [G] skies are not [D7] cloudy all [G] day
X
