{t: I Hear You Knocking}
{st: artist: Smiley Lewis (1955); Dave Edmunds (1970) writers: Dave Bartholomew and Earl King (1955)}

Intro: [D]// [D7] // [G]// [D] // [A] // [A7] [A] // [D] //  (stop)

You [D] went away and left me long time ago
[D] Now you're knocking [D7] on my door
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

I [D] begged you not to go but you said goodbye
Now you're telling me [D7] all your lies
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

Interlude: [D]/// //// //// //[D7]// [G]/// //// [D]/// //// [E7]/// [A] /// [A7] ///[A] [D] X2

You [D] better get back to your used to be
'Cause [D] your kind of love ain't [D7] good for me
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

I [D] told you way back when you used to do
That I would never [D7] go with you
I hear you [G] knocking but you can't come [D] in
I hear you [E7] knocking; go back where you [A] been [A7] [A]

Outro: [D]/// //// [D7] //// [G]/// //// [D] [D7]/// [G] /// [D] /// /// [E7] /// [A] [A7] [A] [D] (stop)
