{t: I Remember Everything}
{st: John Prine}

[G] [G] [G]  [G]*

I’ve been down this [G] road before
[G] I remember every [Am] tree
[Am] Every single [D] blade of grass
[D] Holds a special place for [G] me

[G] And I remember [G] every town
[G] And every hotel [Am] room
[Am] And every song I [D] ever sang
[D] On a guitar out of [G] tune

[G] I remember [C] everything
[C] Things I can’t for-[G]get
[G] The way you turned and [A7] smiled on me
[A7] On the night that we first [D] met

[D] And I remember [C] every night
[C] Your ocean eyes of [G] blue
[G] How I miss you in the [D] morning light
[D] Like roses miss the [G] dew

[G] [C]  [C] [G] [G] [D] [D] [G]
[G] I’ve been down this [G] road before
[G] Alone as I can [Am] be
[Am] Careful not to [D] let my past
[D] Go sneaking up on [G] me

[G] Got no future in my [G] happiness
[G] Though regrets are very [Am] few
[Am] Sometimes a little [D] tenderness
[D] Was the best that I could [G] do

[G] I remember [C] everything
[C] Things I can’t for-[G]get
[G] Swimming pools of [A7] butterflies
[A7] That slipped right through the [D] net

[D] And I remember [C] every night
[C] Your ocean eyes of [G] blue

[G] How I miss you in the [D] morning light
[D] Like roses miss the [G] dew

[G] How I miss you in the [D] morning light
[D] Like roses miss the [G] dew  [G]*
