{t: Dave Van Ronk - K.C. Moan}
{st: (Andrew Baxter, Jim Baxter), performed by Memphis Jug Band, 1927}

Instrumental intro:
&blue: I [G] hate to hear that K.C. when she [G7] moan
&blue: Yes I [C] hate to hear that [Cm] K C when she [G] moan 
&blue: Yes I [C] hate to hear that [Cm] K C when she [G] moan 
&blue: Yes she [D] moan just like my [C] woman when she's [D] all [C] a- [G] lone [D]////

I [G] hate to hear that K.C. when she [G7] moan
Yes I [C] hate to hear that [Cm] K C when she [G] moan 
Yes I [C] hate to hear that [Cm] K C when she [G] moan 
Yes she [D] moan just like my [C] woman when she's [D]all [C] a- [G] lone [D]////

Well that [G] KC comin’, comin’ down the [G7] road
Hear that [C] KC comin’, [Cm] carrying a heavy [G7] load
Hear that [C] KC comin’, [Cm] carrying a heavy [G7] load
When those [D] hard times hit, you look [C] hard on [D]down [C] the [G7] road [D]////

Well the [G] longest train, hundred coaches [G7] long
Yes the [C] longest train, [Cm] hundred coaches [G7] long
Yes the [C] longest train, [Cm] hundred coaches [G7] long
Well the [D] girl I love, got [C] on that [D] train [C] and [G7] gone [D]////

Instrumental interlude:
&blue: Let me [G] be your sidetrack ’til your main line [G7] come
&blue: Let me [C] be your sidetrack [Cm] til your main line [G7] come
&blue: Let me [C] be your sidetrack [Cm] til your main line [G7] come
&blue: Yes I'll [D] do more [C] switchin’ than your [D] main line [C] ever [G7] done [D]////

Let me [G] be your sidetrack ’til your main line [G7] come
Let me [C] be your sidetrack [Cm] til your main line [G7] come
Let me [C] be your sidetrack [Cm] til your main line [G7] come
Yes I'll [D] do more [C] switchin’ than your [D] main line [C] ever [G7] done [D]////

I [G] hate to hear that K.C. when she [G7] moan
Yes I [C] hate to hear that [Cm] K C when she [G] moan 
Yes I [C] hate to hear that [Cm] K C when she [G] moan 
Yes she [D] moan just like my [C] woman [D] when [C] she's [G] all alone [D]////

Instrumental coda:
&blue: Let me [G] be your sidetrack ’til your main line [G7] come
&blue: Let me [C] be your sidetrack [Cm] ’til your main line [G7] come
&blue: Let me [C] be your sidetrack [Cm] til your main line [G7] come
&blue: Yes I'll [D] do more switchin’ than your [C] main line ever [G7] done [D] 
&blue: Yes I'll [D] do more switchin’ than your [C] main [D] line [C] ever [G7] done [D]//// [G]

