{title:Listen to the Radio}
{subtitle:Nanci Griffith}
{key:G}

(Intro)
[C]   [F]   [G]   [G]    [C]   [F]   [G]   [G](Stop)

(Verse)
I am [C]leaving Missis[F]sippi in the [G]evening rain
These [C]Delta towns wear [F]satin gowns and the [G]high-beam frame
Loretta [C]Lynn guides my [F]hands through the [G]radio
Where would I [C]be at times like [F]these without the [G]songs Loretta wrote?

(Chorus)
'Cause when you [F]can't find a [C]friend, you still got the [G]radio
When you [F]can't find a [C]friend, you still got the [G]radio
The radi[C]o - [F]o, listen to the [G]radio
The radi[C]o - [F]o, listen to the [G]radio
The radi[C]o - [F]o   [G]     [G](Stop)

(Verse)
I left a [C]handsome two-steppin' [F]good ole' boy in [G]Tennessee
Now he's [C]sittin' on the sofa he's [F]lookin' for his supper
wond'rin' [G]what's become of me
I got a [C]00-18 [F]Martin guitar in the [G]back seat of the car
Hey I am [C]leaving Missis[F]sippi with the [G]radio on

(Chorus)
'Cause when you [F]can't find a [C]friend, you still got the [G]radio
When you [F]can't find a [C]friend, you still got the [G]radio
The radi[C]o - [F]o, listen to the [G]radio
The radi[C]o - [F]o, listen to the [G]radio
It's the radi[C]o -[F] o, listen to the [G]radio

The [C]radio - [F]o     [G]     [G](Stop)


(Verse)
There's a [C]moon across the [F]border in the [G]Louisiana sky
I smell the [C]Ponchatrain I hear [F]Silver Wings and then [G]away Merle

Haggard flies
That [C]good old boy will find a [F]band of gold on the [G]stereo
Hey then my [C]mama's gonna call say [F]where's she gone, he'll say [G]down the
road with the radio [G]on

(Chorus)
And when you [F]can't find a [C]friend, you still got the [G]radio
And when you [F]can't find a [C]friend, you still got the [G]radio
The radi[C]o - [F]o, listen to the [G]radio
The radi[C]o - [F]o, listen to the [G]radio
The radi[C]o - [F]o, listen to the [G]radio
The radi[C]o - [F]o, no listen to the [G]radio
The radi[C]o - [F]o, and it's [G]down the road you [G]go     [C]        [F]        [G](Hold)
