{t: Little Red Uke}
{st: Tune: Little Deuce Coupe - Beach Boys}

[C] [Am/C] [C] [Am/C] [C] [Am/C] [C] [Am/C]
[C] Little red uke you don't know what I got .
[C] Little red uke you don't know what I got .

[C] Well I've got a uke babe so don't put me down
She's the neatest little uke in [C7] all of the town
When a [F] song comes along to me I don't have to try
Cause I can [C] play three chords so I can get by

She's my [G] little red [Dm] uke [G]
You don't [Dm] know what I [C] got - (Little red uke you don't know what I got)

[C] Just a little red uke with nylon strings
When I pluck her or I strum her she [C7] really swings
She [F] cost twenty bucks but I've got no regrets
I've [C] lowered the saddle and filed all the frets

She's my [G] little red [Dm] uke [G]
You don't [Dm] know what I [C] got - (Little red uke you don't know what I got)

She's got a [F] great little sound if the strings stay in tune
When I [C] play by the light of the [C7] silvery moon
And [F] if that ain't enough to make you flip your lid
She’ll [D7] sound even better when I [G7] fit the Aquilas

So [C] why not grab a uke babe and join in the fun
You can even join a club for uke a[C7]ppre-ci-a-tion
You can [F] pick up ukuleles in various hues
Of [C] yellow and pink and all sorts of blues

Or get a [G] little red [Dm] uke [G]
Now you [Dm] know what I [C] got - (Little red uke you don't know what I got)
My [G] little red [Dm] uke [G]
Now you [Dm] know what I [C] got - (Little red uke you don't know what I got

[C] Little red uke now you know what I got .
[C] Little red uke now you know what I got 
[C] Little red uke now you know what I got
