{t: Mother-in-Law}
{st: Allen Toussaint; performed by Ernie K-Doe}

Intro:
Mother-in-[C] law (mother-in [Am] law),
Mother-in-[C] law (mother-in-[Am] law) [G7]

The [C] worst person I [Am] know,
MI [C] L, MI [Am] L.
She [C] worries me [Am] so,
M [C] IL, MI [Am] L
If she'd [C] leave us a- [E7] lone,
we would [Am] have a happy [D7] home.
[G7] Sent from down below MI [C] L,
MI [Am] L, MI [C] L, MI [Am] L

[C] Satan should be her [Am] name,
MI [C] L, MI [Am] L.
To [C] me, they're about the [Am] same,
MI [C] L, MI [Am] L
Every [C] time I open my [E7] mouth,
she [Am] steps in, tries to [D7] put me out
How could she stoop so [G7] low?
MI [C] L, MI[Am] L,
MI[C] L, MI [Am] L

Instrumental Interlude:
First 2 lines: [C] [Am] [C] [Am] [C] [Am] [C] [Am]
followed by
[C] [E7] [Am] [D7] ////,
[G7] /// [C] [Am] [C] [Am] [G7] ////

I [C] come home with my [Am] pay,
MI [C] L, MI [Am] L.
She [C] asks me what I [Am] made,
MI [C] L, MI [Am] L
She [C] thinks her advice is the [E7] Constitution,
but [Am] if she will leave, that will [D7] be a solution
And don't come back no [G7] more!
MI [C] L, MI [Am] L,
MI [C] L, MI [Am] L,
MI [C] L, MI [Am] L,
MI [C] L, MI [Am] L!


Note: The refrain “Mother-in-Law” is repeated so many times in this song, you'll
see MI[C]L, followed by MI [Am] L, which stands for “Mother in [C] Law,
Mother-in- [Am] Law”.
