{t: Power and the Glory}
{st: Phil Ochs}

{c: Verse 1:}
[A] Come and take a walk with me thru this green and growing land
Walk thru the meadows and the [E7] mountains and the sand
Walk thru the valleys and the rivers and the plains
[D] Walk thru the sun and [E7] walk thru the rain

{c: Chorus:}
[F#m] Here is a land full of [E7] power and glory
[F#m] Beauty that words cannot re-[E7]-call
Oh her [A] power shall rest on the [C#m] strength of her freedom
Her [D] glory shall rest on us [E7] all (on us [A] all)

{c: Verse 2:}
From [A] Colorado, Kansas, and the Carolinas too
Virginia and Alaska, from the [E7] old to the new
Texas and Ohio and the California shore
[D] Tell me, who could ask for [E7] more?

{c: Chorus:}
[F#m] Here is a land full of [E7] power and glory
[F#m] Beauty that words cannot re-[E7]-call
Oh her [A] power shall rest on the [C#m] strength of her freedom
Her [D] glory shall rest on us [E7] all (on us [A] all)

{c: Verse 3:}
Yet she's [A] only as rich as the poorest of her poor
Only as free as the [E7] padlocked prison door
Only as strong as our love for this land
[D] Only as tall as we [E7] stand

{c: Chorus:}
[F#m] Here is a land full of [E7] power and glory
[F#m] Beauty that words cannot re-[E7]-call
Oh her [A] power shall rest on the [C#m] strength of her freedom
Her [D] glory shall rest on us [E7] all (on us [A] all)

{c: Verse 4:}
But our [A] land is still troubled by those who have to hate
They twist away our freedom & they [E7] twist away our fate
Fear is their weapon and treason is their cry
[D] We can stop them if we [E7] try

{c: Chorus:}
[F#m] Here is a land full of [E7] power and glory
[F#m] Beauty that words cannot re-[E7]-call
Oh her [A] power shall rest on the [C#m] strength of her freedom
Her [D] glory shall rest on us [E7] all (on us [A] all)
