{title:Proud Mary}
{key:D}

Creedence Clearwater Revival - John Fogarty 

(Intro)

[C]//   [A]//   [C]//   [A]//   [C]//   [A]/    [G]/    [F]/   [F]///   [D]/    [D]////    [D]//// 

[D] Left a good job in the city,
Workin' for the man ev'ry night and day
And I never lost one minute of sleepin' 
Worryin' 'bout the way things might have been 
[A] Big wheel keep on turnin'
[Bm] Proud Mary keep on burnin'
[D] Rollin' rollin' rollin' on the river
[D] Rollin' rollin' rollin' on the river

 
[D] Cleaned a lot of plates in Memphis 
Pumped a lot of pain down in New Orleans 
But I never saw the good side of the city 
'Til I hitched a ride on a river boat queen 
[A] Big wheel keep on turnin'
[Bm] Proud Mary keep on burnin'
[D] Rollin' rollin' rollin' on the river
[D] Rollin' rollin' rollin' on the river 

(Break)

[C]//   [A]//   [C]//   [A]//   [C]//   [A]/   [G]/   [F]/   [F]///  [D]/  [D]////  [D]//// 

[D] If you come down to the river
Bet you gonna find some people who live
You don't have to worry 'cause you have no money 
People on the river are happy to give
[A] Big wheel keep on turnin'
[Bm] Proud Mary keep on burnin'

[D] Rollin' rollin' rollin' on the river
[D] Rollin' rollin' rollin' on the river
[D] Rollin' rollin' rollin' on the river 


(Ending) 

[C]//   [A]//   [C]//   [A]//   [C]//   [A]/   [G]/   [F]/   [F]/// [D]/(Hold) 
