{t: ROMANCE IN DURANGO}
{st: Words and music Bob Dylan & Jaques Levy (Released on Desire 1976)}

Verse 1:
[D] Hot chili peppers in the blistering [A7] sun
Dust on my face and my [G] ca-[D]-ape,
Me and Magdalena on the [A7] run
I think this time we shall es-[G]-ca-[D]-ape.

Verse 2:
[D] Sold my guitar to the baker's [A7] son
For a few crumbs and a place to [G] hi-[D]-ide,
But I can get another [A7] one
And I'll play for Magdalena as we [G] ri-[D]-ide.

Chorus:
No [A] llores, mi querida.  Dios nos vigila
Soon the horse will take us to Du-[G]-ran-[D]-go.
A-[A]-garrame, mi vida.  Soon the desert will be gone
Soon you will be dancing the fan-[G]-dan-[D]-go.

Verse 3:
[D] Past the Aztec ruins and the ghosts of our [A7] people
Hoofbeats like castanets on [G] sto-[D]-one.
At night I dream of bells in the village [A7] steeple
Then I see the bloody face of Ra-[G]-mo-[D]-on.

Verse 4:
[D] Was it me that shot him down in the can-[A7]-tina
Was it my hand that held the [G] gu-[D]-un?
Come, let us fly, my Magda-[A7]-lena
The dogs are barking and what's done is [G] do-[D]-one.

Chorus:
No [A] llores, mi querida.  Dios nos vigila
Soon the horse will take us to Du-[G]-ran-[D]-go.
A-[A]-garrame, mi vida.  Soon the desert will be gone
Soon you will be dancing the fan-[G]-dan-[D]-go.

Verse 5:
[D] At the corrida we'll sit in the [A7] shade
And watch the young torero stand a-[G]-lo-[D]-one.
We'll drink tequila where our grandfathers [A7] stayed
When they rode with Villa into Torre[G] o-[D]-on.

Verse 6:
[D] Then the padre will recite the prayers of [A7] old
In the little church this side of [G] tow-[D]-own.
I will wear new boots and an earring of [A7] gold
You'll shine with diamonds in your wedding [G] gow-[D]-own.

Instrumental Chorus:
&blue: No [A] llores, mi querida.  Dios nos vigila
&blue: Soon the horse will take us to Du-[G]-ran-[D]-go.
&blue: A-[A]-garrame, mi vida.  Soon the desert will be gone
&blue: Soon you will be dancing the fan-[G]-dan-[D]-go.

Verse 7:
[D] The way is long but the end is [A7] near
Already the fiesta has be-[G]-gu-[D]-un.
The face of God will ap-[A7]-pear
With His serpent eyes of obsidi-[G]-an-[D]-an.

Chorus:
No [A] llores, mi querida.  Dios nos vigila
Soon the horse will take us to Du-[G]-ran-[D]-go.
A-[A]-garrame, mi vida.  Soon the desert will be gone
Soon you will be dancing the fan-[G]-dan-[D]-go.

Verse 8:
[D] Was that the thunder that I [A7] heard?
My head is vibrating, I feel a sharp [G] pai-[D]-ain.
Come sit by me, don't say a [A7] word
Oh, can it be that I am [G] slai-[D]-ain?

Verse 9:
[D] Quick, Magdalena, take my [A7] gun
Look up in the hills, that flash of [G] li-[D]-ight.
Aim well my little [A7] one
We may not make it through the [G] ni-[D]-ight.

Chorus:
No [A] llores, mi querida.  Dios nos vigila
Soon the horse will take us to Du-[G]-ran-[D]-go.
A-[A]-garrame, mi vida.  Soon the desert will be gone
Soon you will be dancing the fan-[G]-dan-[D]-go.

Instrumental Chorus:
&blue: No [A] llores, mi querida.  Dios nos vigila
&blue: Soon the horse will take us to Du-[G]-ran-[D]-go.
&blue: A-[A]-garrame, mi vida.  Soon the desert will be gone
&blue:                               Retard ////     ////
&blue: Soon you will be dancing the fan-[G]-dan-[D]-go.

