{t: RoundUp Time}
{st: Australian Traditional}

Verse 1:
[A] Up before dawn and [D] ride to the [A] mornin’,
[D] Straddle your [A] saddle and [E7] whistle your dogs.
[A] Out on the grassland the [D] cattle are [A] restin’,
Sur-[D]-rounded by [A] darkness or [E7] hidden by [A] fog.
[A] Come behind, Rover, [D] way ahead [A] boy.
It’s [E7] round up time on the [A] station, oh, boy.

Chorus (yodel):
[A] with a [D] yodele yodele, [A] leh heh hee hoo,
Yode-[E7]-le heh ee, eh heh ee, [A] eh heh ee yo.

Verse 2:
[A] Over the pasture, a [D]-cantering [A] faster,
[D] Leaving the [A] rushes and [E7] fording the stream,
[A] Crossing the bridges and [D] mounting the [A] ridges,
[D] Stirring and [A] rousing the [E7] herd from its [A] dream.
[A] Round ‘em up, rover, [D] head ‘em off, [A] boy.
It’s [E7] round up time on the [A] station, oh, boy.

Chorus (yodel):
[A] with a [D] yodele yodele, [A] leh heh hee hoo,
Yode-[E7]-le heh ee, eh heh ee, [A] eh heh ee yo.

{c: Instrumental Break, first 2/3 verse}
&blue: [A] Up before dawn and [D] ride to the [A] mornin’,
&blue: [D] Straddle your [A] saddle and [E7] whistle your dogs.
&blue: [A] Out on the grassland the [D] cattle are [A] restin’,
&blue: Sur-[D]-rounded by [A] darkness or [E7] hidden by [A] fog.

Verse 3:
[A] They’re herded together, a [D] bull, cow, or a [A] heifer. 
You’re [D] barking at [A] cattle or [E7] falling at steers.
[A] Crossing the hillsides and [D] stringing the [A] ridges,
[D] Down through the [A] valleys and [E7] gulleys, they [A] veered.
[A] Head ‘em up, Rover, [D] steady now, [A] boy.
It’s [E7] round up time on the [A] station, oh, boy.

Chorus (yodel):
[A] with a [D] yodele yodele, [A] leh heh hee hoo,
Yode-[E7]-le heh ee, eh heh ee, [A] eh heh ee yo.

{c: Instrumental Break, first 2/3 verse}
&blue: [A] Up before dawn and [D] ride to the [A] mornin’,
&blue: [D] Straddle your [A] saddle and [E7] whistle your dogs.
&blue: [A] Out on the grassland the [D] cattle are [A] restin’,
&blue: Sur-[D]-rounded by [A] darkness or [E7] hidden by [A] fog.

Verse 4:
[A] Down past the ranch house and [D] into the [A] gateway,
[D] Biting and [A] sweating and [E7] snorting they passed.
So [A] break off the lead, boys, and [D] bring up the [A] stragglers.
They’ll [D] soon settle [A] down, boys, when [E7] daylight has [A] passed.
[A] Get away, Rover, [D] way home now, [A] boy.
The [E7] cattle are ready for `[A]  brandin’, oh, boy.

Chorus (yodel):
[A] with a [D] yodele yodele, [A] leh heh hee hoo,
Yode-[E7]-le heh ee, eh heh ee, [A] eh heh ee yo.

Chorus (yodel):
[A] with a [D] yodele yodele, [A] leh heh hee hoo,
Yode-[E7]-le heh ee, eh heh ee, [A] eh heh ee yo.
