{t: Scarborough Fair }
{st:Paul Simon}

[Am] Are you [C] going to [G] Scarborough [Am] Fair
[C] Parsley, [Am] sage, [C] rose[D]mary and [Am] thyme
Remember [C] me to one who lives [G] there
[Am] She once [G] was a true love of [Am] mine

[Am] Tell her to [C] make me a [G] cambric [Am] shirt
[C] Parsley, [Am] sage, [C] rose[D]mary and [Am] thyme
Without any [C] seams or fine needle [G] work
[Am] Then she’ll [G] be a true love of [Am] mine

[Am] Tell her to [C] find me an [G] acre of [Am] land
[C] Parsley, [Am] sage, [C] rose[D]mary and [Am] thyme
Between the salt [C] water and the sea [G] strands
[Am] Then she’ll [G] be a true love of [Am] mine

[Am] Tell her to [C] reap it with a [G] sickle of [Am] leather
[C] Parsley, [Am] sage, [C] rose[D]mary and [Am] thyme
And gather it [C] all in a bunch of [G] heather
[Am] Then she’ll [G] be a true love of [Am] mine

[Am] When you’ve [C] done and  [G] finished your [Am] work
[C] Parsley, [Am] sage, [C] rose[D]mary and [Am] thyme
Then come into [C] me for your Cambric [G] shirt
[Am] And you shall [G] be a true love of [Am] mine

[Am] Are you [C] going to [G] Scarborough [Am] Fair
[C] Parsley, [Am] sage, [C] rose[D]mary and [Am] thyme
Remember [C] me to one who lives [G] there
[Am] Then she’ll [G] be a true love of [Am] mine
