{t: Someday Soon}
{st: by Ian Tyson }

Instrumental first line:
&blue: [F] There's a young man [Dm] that I know his [Bb] age is twenty [F] one

Verse 1:
[F] There's a young man [Dm] that I know his [Bb] age is twenty [F] one
[Am] Comes from down in southern Colo [Bb] ra [C7] do
[F] Just out of the [Dm] service, he's [Bb] lookin' for his [F] fun
Someday [Gm7] soon, I‘m goin' [C7] with him someday [F] soon

Verse 2:
[F] My parents cannot [Dm] stand him 'cause he [Bb] rides the rode [F]o
My [Am] father says that he will leave me [Bb] cry [C7] in'
[F] I would follow [Dm] him right down the [Bb] toughest road I [F] know
Someday [Gm7] soon, I’m goin' [C7] with him someday [F] soon

Bridge:
But [C] when he comes to call, my pa ain't [Bb] got a good word to [F] say
[Dm] Guess it's 'cause he's just as wild [G7] in his younger [C7] days

Instrumental Break for Verse :
&blue: So [F] blow, you old Blue [Dm] Norther, [Bb] blow my love to [F] me
&blue: He's [Am] drivin' in tonight from Cali [Bb] forn [C7] ia
&blue: He [F] loves his damned old [Dm] rodeo as [Bb] much as he loves [F] me
&blue: Someday [Gm7] soon, I’m goin' [C7] with him someday [F] soon

Bridge:
But [C] when he comes to call, my pa ain't [Bb] got a good word to [F] say
[Dm] Guess it's 'cause he's just as wild [G7] in his younger [C7] days

Verse 3 with last line repeat:
So [F] blow, you old Blue [Dm] Norther, [Bb] blow my love to [F] me
He's [Am] drivin' in tonight from Cali [Bb] forn [C7] ia
He [F] loves his damned old [Dm] rodeo as [Bb] much as he loves [F] me
Someday [Gm7] soon, I’m goin' [C7] with him someday [F] soon
Someday [Gm7] soon, I’m goin' [C7] with him    someday [F] soon

