{t: Thunderbird}
{st: ZZ Top}

[C] [C] [C] [C]
[F] [F] [C] [C]
[G] [F] [C] [G]

G[C7]et high, everybody, get high
Get high, everybody, get high
Get high, e[F7]verybody, get high
Get high[C7], everybody, get high
[C7]Have you [G7]heard? What's the word[F7]
It's Thund[C7]erbird

[C7]All you kids from Texas
you grow so big and tall
[F7]All of them kids from Texas
they gr[C7]ow so big and tall
[G7]All of them like to [F7]roam in
that T-Bird [C7]hall

[C7]Get hi-hi-high
Really makes you feel so fine
really goes [F7]down so smooth,
really puts you in the [C7]groove
[C7]Have you [G7]heard? What's the word[F7]?
It's Thund[C7]erbird

[C] [C] [C] [C]
[F] [F] [C] [C]
[G] [F] [C] [G]

[C] [C] [C] [C]
[F] [F] [C] [C]
[G] [F] [C] [G]

[C7]Juice, juice, juice
really makes you loose loose, loose
really goes [F7]down so smooth
really puts you [C7]in the groove
[C7]Have you [G7]heard? What's the word[F7]?
It's Thund[C7]erbird

[C7]Get hi-hi-high
way up in the sky
Gonna get, [F7]yes sirree,
if ya come and [C7]rock with me
[C7]Have you [G7]heard? What's the wor[F7]d?
It's Thunde[C7]rbird

[C] [C] [C] [C]
[F] [F] [C] [C]
[G] [F] [C] [G]

