{t: Wayfaring Stranger }
{st:Johnny Cash}

[Em][Em][Em][Em]
[Em][Em][Em][Em]
[Am][Am][Am][Am]
[Em][Em][Em]*

I'm just a [Em] poor wayfarin stranger
Travelin [Am] thru this world be-[Em]low [Em][Em][Em]*

There ain't no [Em] sickness, toil, or danger
In this bright [Am] land to which I [Em] go [Em][Em][Em]*
I'm going [C] there to see my [G] Father
He said he’d [C] meet me when I [B7] go [B7][B7][B7]*

I'll just be [Em] going over Jordan
I'll just be [Am] going over [Em] home [Em][Em][Em]*

[Em][Em][Em][Em] [Em][Em][Em][Em] [Am][Am][Am][Am] [Em][Em][Em]*
I know dark [Em] clouds gonna gather 'round me,
I know my [Am] way will be rough and [Em] steep [Em][Em][Em]*
But beauteous [Em] fields lie before me
Where God's re-[Am]deemed, their vigils [Em] keep [Em][Em][Em]*

I'm going [C] there to see my [G] mother
She said she'd [C] meet me when I [B7] come [B7][B7][B7]*

I'll just be [Em] going over Jordan
I'll just be [Am] going over [Em] home [Em][Em][Em]*

I'll just be [Em] going over Jordan
I'll just be [Am] going over [Em] home [Em][Em][Em]*

I'll just be [Em] going over Jordan
I'll just be [Am] going over [Em] home [Em][Em][Em]*
