{t: What Was I Supposed To Do}
{st: Recorded by Paul Williams Written by Sam Humphrey and Paul Williams}

[G]You were my heart's desire you set the flame of love on fire
No [C]other love could [D7]take the place of [G]you

Then you left me all alone so lonely and so blue
I [C]found someone to [D7]take your place what was I supposed to [G]do

Was I to [D7]walk the floor and worry over [C]endless days to [G]come
Or [A7]cry and plead down on my knees for [D7]you
I [G]couldn't stand to be alone you left me nothing else to choose
I [C]found someone to [D7]take your place what was I supposed to [G]do

I know I vowed there'd never be another love ever for me
The [C]dream I've been [D7]searching for was [G]you

When my dream came to an end there was no use to pretend
I [C]found someone to [D7]take your place what was I supposed to [G]do

Was I to [D7]walk the floor and worry over [C]endless days to [G]come
Or [A7]cry and plead down on my knees for [D7]you
I [G]couldn't stand to be alone you left me nothing else to choose
I [C]found someone to [D7]take your place what was I supposed to [G]do
