{t: When I have to take a shower with the blues}
{st: Walter Minkel}

[Dm] //// [A7] / [Dm] //// [A7] / [Dm] //// [G7] / [Dm] //[A7] / [Dm]
My [Dm] baby walked out on me, and now I really feel the [A7] heat.
In [Dm] bed alone I sweat all night, until I'm stickin' to the [A7] sheet;
But I [Gm] gotta get up for work at 6 a.m. -
[Dm] And have to face the bad, bad news—
My [Gm] baby's walked out, and
I [E7] have to take a shower [A7] with the [Dm] blues. [A7] [Dm]

My [Dm] bar of soap looks lonesome, and my [A7] shampoo looks [Dm] sad, [A7]
I know [Dm] I need to scrub those tiles and that [A7] makes me feel [Dm] bad
[Gm] Twist on a blast of cold water in my face,
to [Dm] jumble myself and confuse [A7]
But [Gm] what can you expect
when you [E7] have to take a [A7] shower with the [Dm] blues?

Instrumental break:
&blue: My [Dm] bar of soap looks lonesome, and my shampoo [A7] looks [Dm] sad, [A7]
&blue: I know [Dm] I need to scrub those scummy tiles and [A7] that makes me feel [Dm] bad
&blue: [Gm] Twist on a blast of hot and cold water in my face,
&blue: to [Dm] jumble myself and confuse [A7]
&blue: But [Gm] what can you expect
&blue: when you [E7] have to take a [A7] shower with the [Dm] blues?

All those [Dm] empty conditioner bottles that my [A7] baby left be-[Dm] hind [A7]
I threw 'em [Dm] all in the recycling, but they still stay [A7] on my [Dm] mind.
I'm [Gm] in the shower naked, I'm all wet, with no [A7] pants and no [Dm] shoes [A7]
And that [Dm] water's mixed up with my [E7] tears
when I have to take a [A7] shower with the [Dm] blues.

Last verse, Slower:
You know, [Gm] I could skip that shower, [Dm] but the smell will tell
You that's not a [A7] good choice [Dm] to choose. [A7]
So, to-[Gm] morrow I'll need to bite down [E7] hard,
and climb into that [A7] shower with the [Dm] blues [A7] [Dm] [A7]

Outro instrumental:
&blue: My [Dm] bar of soap looks lonesome,
&blue: and my [A7] shampoo looks [Dm] sad, [A7]
&blue: I [Dm] know I need to clean those tiles and that makes me feel [A7] bad
&blue: I [Gm] twist on a blast of cold water in my face,
&blue: to jumble [A7] myself and [Dm] confuse
&blue: [A7]
&blue:
&blue: But [Gm] what can you [E7] expect
&blue: when you have to take a [A7] shower with the [Dm] blues? [A7] [Dm]
