
{t: Grandma Got Run Over by a Reindeer - v11/17/25}
{st: Written by Randy Brooks and sung by Elmo & Patsy - 1979}

Gary - Jingle Bells intro, then:

[D]////  [D]////  [D]////  [D]////

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-stop]

She'd been drinking too much [A]egg nog
and we begged her not to [D]go
but she forgot her medi[G]cation
and she [A]wandered out the door into the [D]snow

[Bm]When we found her Christmas [A]morning
at the scene of the  a[D]ttack
there were hoofprints on her [G]forehead
and in[A]criminating claw marks on her [D]back

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
[G]You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve [C] [G] [D-stop]

Now we’re all so proud of [A]grandpa
he's been taking this so [D]well
see him in there watching [G]football
drinking [A]beer and playing cards with cousin [D]Mel

[Bm]It's not Christmas without [A]grandma
all the familys dressed in [D]black
and we just can’t help but [G]wonder
should we [A]open up her gifts or send them [D]back!

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-stop]

Now the goose is on the [A]table
and the pudding made of [D]fig
and the blue and silver [G]candles
that would [A]just have matched the hair in grandmas [D]wig

[Bm] I've warned my friends and [A]neighbors
better watch out for your[D]selves
they should never give a [G]license
to a [A]man who drives a sleigh and plays with [D]elves!

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve.[C] [G] [D-stop]


