{title:Frosty the Snowman v-11/01/25}
{subtitle:Walter "Jack" Rollins and Steve Nelson (1950); performed by Gene Autry}
{key:G}

(Intro)
[C]//  [D]//  [G]/   [D7]/  

[G]Frosty the Snowman was a [C]jolly, happy [G]soul,
With a [C]corncob pipe and a [G]button nose
And two [C]eyes made [D]out of [G]coal.

[G]Frosty the Snowman is a [C]fairy tale they [G]say,
He was [C]made of snow but the [G]children know
How he [C]came to [D]life one  [G]day.  

There [C]must have been some [Bm]magic in that
[Am]Old silk  [D]hat they [G]found,
For [D]when they placed it on his head,
He [Em]began to [A7]dance [D]around. [D7]/  

[G]Frosty the Snowman was [C]alive as he could [G]be,
And the [C]children say he could [G]laugh and play
Just the [C]same as [D]you and [G]me.

[G]Frosty the Snowman knew the [C]sun was hot that [G]day,
So he said [C]"Lets run, we’ll have [G]lots of fun
Now [C]before I [D]melt [G]away."   

[G]Down to the village with a [C]broomstick in his [G]hand,
Running [C]here and there all [G]around the square
Saying [Am]"Catch me [D7]if you [G]can!"

He [C]led them down the s[Bm]treets of town
Right [Am]to a [D]traffic [G]cop,
And he [D]only paused one moment when
He [Em]heard him [A7]holler "[D]Stop!" [D7]/  

For [G]Frosty the Snowman had to [C]hurry on his [G]way,
But he [C]waved goodbye, saying "[G]don't you [Em]cry,
I'll be [C]back ag-[D]ain some [G]day!"

[G]Thumpety thump thump, thumpety thump thump
Look at Frosty [D7]go
[G]Thumpety thump thump, thumpety thump thump
[C]Over the [D7]fields of [G]snow   [C]/   [G]/






