
{t: Christmas in Texas v-11/01/25}
{st: John Evans Band}

(Paul sings lead)

(Walk up intro: Single notes, (E) (F#) (G#) 
                    Count in:  &   4    &

[A] It's Christmas time in Texas
[B] My favorite time of year
[E] Santa's coming back
[E] He's got it big red sack
[E] To share some Christmas cheer.

[A] I've been a good good boy I know he knows
[B] To drop some presents here.
[E] Oh, the place will be rockin
[E] When he fills up my stockin
[E] with ice cold Lonestar [A] beer. (Pause)

(Chorus - Everyone sings)

[A] Christmas in Texas
[B] It'll be about a hundred and three
[E] Christmas in Texas
[E] Watching the snow fallin' on TV

[A] Christmas in [A] Texas
I better [B]grab another bag of [B]ice
[E] Christmas in Texas
[E] Cause warm Lonestar beer ain't [A] nice

[A] On Christmas day in Texas
It gets a [B] little bit confusin’ 'round here
[E] Enough to make a man ponder how Santa did wander
down the chimney with all that [A] beer

[A] I've been a good good boy I know he knows
[B] To drop some presents here.
[E] Oh, the place will be rockin
[E] When he fills up my stockin
[E] with ice cold Lonestar [A] beer. (Pause)


(Chorus - Everyone sings)

[A] Christmas in Texas
[B] It'll be about a hundred and three
[E] Christmas in Texas
[E] Watching the snow fallin' on TV

[A] Christmas in [A] Texas
I better [B]grab another bag of [B]ice
[E] Christmas in Texas
[E] Cause warm Lonestar beer ain't [A] nice [A]////

(Instrumental)

[A]//// [A]//// [B]//// [B]//// [E]//// [E]//// [E]//// [A]////

[A]//// [A]//// [B]//// [B]//// [E]//// [E]//// [E]//// [A]//// [A]////


(Chorus - Everyone sings)

[A] Christmas in Texas
[B] It'll be about a hundred and three
[E] Christmas in Texas
[E] Watching the snow fallin' on TV

[A] Christmas in [A] Texas
I better [B]grab another bag of [B]ice
[E] Christmas in Texas
[E] Cause warm Lonestar beer ain't [A] nice (Hold)

[A] (jingle bells chorus)



