
{t: Merry Christmas from the Family - v11/22/25}
{st: Written and performed by Robert Earl Keen  1994}

(Intro)
[G]//// [C]//// [G]//// [C]////

[G]Mom got drunk and [C]Dad got drunk [G]at our Christmas [C]party
[G]We were drinking [Em]champagne punch and [C]homemade [D]eggnog
[G]Little sister brought her [C]new boyfriend
[G]He was a [C]Mexican
[G]We didn't know what to [Em]think of him until he [C]sang
Feliz Navi[D]dad, Feliz Navi[G]dad     [C]////  [G]////  [C]////

[G]Brother Ken brought his [C]kids with him
[G]The three from his [C]first wife Lynn
[G]And the two [Em]identical twins from his [C]second wife Mary [D]Nell
[G]Of course he brought his [C]new wife Kay
[G]Who talks all [C]about AA
[G]Chain smoking while the [Em]stereo plays [C]Noel, [D]Noel
The First [G]Noel      [C]////  [G]////  [C]///  [C#]/

[D]Carve the Turkey,  turn the ball game on
[C]Mix margaritas when the eggnog's gone
[D]Send somebody to the Quickpak Store
[C]We need some ice and an extension chord
[D]A can of bean dip and some Diet Rites
[C]A box of tampons, some Marlboro Lights
[G]Halelluja every[Em]body say cheese
[C]Merry Christmas from the [D]fam-i-[G]ly    [C]////  [G]////  [C]////

[G]Fran and Rita drove from [C]Harlingen
[G]I can't remember how I'm [C]kin to them
[G]But when they tried to plug their [Em]motorhome in
They [C]blew our Christmas [D]lights
[G]Cousin David knew just [C]what went wrong
[G]We all waited out on [C]our front lawn
[G]He threw a breaker and the [Em]lights came on
And [C]we sang Silent [D]Night, oh Holy [G]Night  [C]//// [G]//// [C]/// [C#]/

[D]Carve the turkey, turn the ball game on
[C]Make Bloody Marys,  "Cause We All Want One!"
[D]Send somebody to the Stop 'N Go
[C]We need some celery and a can of fake snow
[D]A bag of lemons and some Diet Sprites
[C]A box of tampons, some Salem Lights
[G]Halelluja, [Em]everybody say cheese
[C]Merry Christmas from the [D]Fam-i-[G]ly  [C]////  [G]////  [C-Hold]/    

[C]Feliz Navi[G]daaaaaad!      [G-Stop]


