
{title: Rockin' Around the Christmas Tree v-11/17/25}
{subtitle: Written By Johnny Marks    Sung by Brenda Lee  1958}
{key: G}
{tempo: 132}
{time: 4/4}
(Brenda Lee recorded a music video in 2023 and the song became #1 and she became the oldest artist at 78 (and a week later at 79) to top the Hot 100 chart.  The song has over 15 million copies)

(Intro:)
[G]//// [Em]//// [C]////  [D]/   [C] / [Bm] / [Am] /

[G]Rockin' around the Christmas tree, at the [D7]Christmas party hop.
[Am7]Mistletoe [D7]hung where [Am7]you can [D7]see;
every [Am7]couple [D7]wants to [G]stop.

[G]Rockin' around the Christmas tree; let the [D7]Christmas spirit ring.
[Am7]Later we'll [D7]have some [Am7]pumpkin [D7]pie,
and we'll [Am7]do some [D7]caro-[G]ling.

[C]You will get a sentimental [Bm]feeling, when you hear;
[Em]Voices singing,"[G]let's be jolly;
[A7(stop)]deck the halls with [D7(stop)]boughs of holly".

[G]Rockin' around the Christmas tree, have a [D7]happy holiday.
[Am7]Ev'ryone [D7]dancing [Am7]merri[D7]ly,
in the [Am7]new old-[D7]fashioned [G]way.

(Instrumental solo: Gary)

/&blue:[G]Rockin' around the Christmas tree; let the [D7]Christmas spirit ring.
/&blue:[Am7]Later we'll[D7] have some[Am7] pumpkin[D7] pie,
/&blue:and we'll[Am7] do some[D7] caro[G]-ling.

[C]You will get a sentimental [Bm]feeling, when you hear;
[Em]Voices singing,"[G]let's be jolly;
[A7(stop)]deck the halls with [D7(stop)]boughs of holly".

[G]Rockin' around the Christmas tree, have a [D7]happy holiday.
[Am7]Ev'ryone [D7]dancing [Am7]merri[D7]ly,
in the [Am7]new old-[D7]fashioned [G]way.

[C]You will get a sentimental [Bm]feeling, when you hear;
[Em]Voices singing,"[G]let's be jolly;
[A7(stop)]deck the halls with [D7(stop)]boughs of holly".

[G]Rockin' around the Christmas tree, have a [D7]happy holiday.
[Am7]Ev'ryone [D7]dancing [Am7]merri-[D7]ly,
in the [D]new [D#]old-[E]fa-shi[F#]oned [G]way[Em]... [C]   [G]


