{title:Have Yourself a Merry Little Christmas v11/17/25}
{key:A}

Written Hugh Martin, Ralph Blane

Sung by Judy Garland in the 1943 movie, “Meet Me in St. Louis”
and later in 1957 by Frank Sinatra with updated lyrics

(Intro)

[A]//   [F#m7]//     [Bm7]//     [E7]//

[A]//   [F#m7]//     [Bm7]//     [E7]/Hold


(Verse 1)
[A]Have your[F#m7]self a [Bm7]merry little [E7]Christmas
[A]  Let your [F#m7]heart be [Bm7]light [E7]
[A]  Next year [F#m7]all our [Bm7]troubles will be [E7]out of
[C#7]sight[F#7]    [B7]     [E7]

(Verse 2)
[A]Have your[F#m7]self a [Bm7]merry little [E7]Christmas
[A]  Make the [F#m7]Yuletide [Bm7]gay    [E7]
[A]  Next year [F#m7]all our [Bm7]troubles will be
[C#7]miles a[F#m]way [F#m]    [A]   [A7]

(Bridge)
[Dmaj7]      Once a[Dm6]gain as in [C#m]olden days [Cdim7]
Happy [Bm]golden days [E7]     of [Amaj7]yore     [Amaj7]
[F#m]Faithful [G#7]friends who were [C#m]dear to us [F#7]
Will be [E7]near to us [B7]   once m[Bm7]ore   [E7]

(Verse 3)
[A]Someday s[F#m7]oon we [Bm7]all will be to[E7]gether
[A]  If the [F#m7]Fates al[Bm7]low  [E7]
[A]  Until [F#m7]then, we'll [Bm7]have to muddle 
[C#7]through some[F#m]how [F#m]      [A]   [A7]
So [Dmaj7]have your[Dmaj7]self a [Bm7]merry little [E7]Christmas [A]now. [A]     [A]     [A]

(Bridge)
[Dmaj7]      Once a[Dm6]gain as in [C#m]olden days [Cdim7]
Happy [Bm]golden days [E7]     of [Amaj7]yore   [Amaj7]
[F#m]Faithful [G#7]friends who were [C#m]dear to us [F#7]
Will be [E7]near to us [B7]   once m[Bm7]ore   [E7]

(Verse 4)
[A]Through the [F#m7]years  W[Bm7]e all will be toge[E7]ther
[A]If the Fa[F#m7]tes allo[Bm7]w    [E7]
[A]Hang a [F#m7]shining [Bm7]star
Upon the h[C#7]ighest b[F#m]ough [F#m]      [A]    [A7]

(Single strums)
And [Dmaj7]have yourself a [Bm7]merry little [E7]Christmas [A*]now

(Outro)
 [A*]//     [F#m7]//      [Bm7]//      [E7]//

 [A]/
