{title:Here it is Christmastime - v11/30/25}
{subtitle:Written by the Old 97's and performed by Kevin Bacon with the Old 97’s}
{key:G}
{time:6/8}
From "The Guardians of the Galaxy Holiday Special"  - 2022

Key: G
Time: 6/8

(Note: The count is 1 2 3 4 5 6 with the emphases on the 4)

(Intro)
[G]/// ///  [G]/// ///

(Verse)
[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, (pause) things get muddled. And [D]here it is Christmas[G]time.

(Verse)
[G]Will you stop by for a piece of delicious
[C]peach pie while I tell you my yuletide wishes?
[G]You can help me (pause) do the dishes.[D] 'Cause here it is C[G]hristmastime.

(Chorus)
We all want [C]someone
who will love and [G]hold us
to curl up [D]alongside  [D7]   
when nights are the [G]coldest.    [G7]   
We all want [C]someone who will hug us and [G]kiss us. [F]  [C]  
[G]All I [D]want is [C]you for Christmas

(Verse)
[G]Let us examine the holiday spirit.
[C]Let the small kids sing so we can all hear it.
[G]Light up a fire and pull a chair near it. 'Cause [D]here it is Christmas[G]time.

(Chorus)
We all want [C]someone
who will love and [G]hold us
to curl up [D]alongside  [D7]   
when nights are the [G]coldest.  [G7]   
We all want [C]someone who will hug us and [G]kiss us. [F]   [C]  
[G]All I [D]want is [C]you for Christmas

(Instrumental break)

&blue/[G]When we are born we are [G]swaddled and snuggled
&blue/[C]whispered to, fussed over, [C]tickled, and cuddled.
&blue/[G]When we grow up, [G]things get muddled. And [D]here it is Christmas[G]time. [G]  

&blue/[G]When we are born we are [G]swaddled and snuggled
&blue/[C]whispered to, fussed over, [C]tickled, and cuddled.
&blue/[G]When we grow up, [G]things get muddled. And [D]here it is Christmas[G]time. [G]  


(Verse - Softer)
[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, (pause) things get muddled. And [D]here it is Christmas[G]time.

(Chorus - Normal)
We all want [C]someone
who will love and [G]hold us
to curl up [D]alongside  [D7]   
when nights are the [G]coldest.  [G7]   
We all want [C]someone who will hug us and [G]kiss us. [F]   [C]  
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you.......    [G]  








