
{title: We Wish You A Merry Christmas - v11/01/25}
{key: G}

(Intro)

[G]///  [G]///  [G]///  [G]///  

(Chorus)
We [G]wish you a Merry [C]Christmas, we [A]wish you a Merry [D]Christmas.
We [B7]wish you a Merry [Em]Christmas and a [C]Happy [D]New [G]Year!
Good [G]tidings we [D]bring to [Em]you and your [D]kin.
Good [G]tidings for [Bm]Christmas and a [C]Happy [D]New [G]Year!

(Verse 1)
Now [G]bring us some figgy [C]pudding,
[A]bring us some figgy [D]pudding.
[B7]bring us some figgy [Em]pudding
and a [C]cup of [D]good [G]cheer!

(Chorus)
We [G]wish you a Merry [C]Christmas, we [A]wish you a Merry [D]Christmas.
We [B7]wish you a Merry [Em]Christmas and a [C]Happy [D]New [G]Year!
Good [G]tidings we [D]bring to [Em]you and your [D]kin.
Good [G]tidings for [Bm]Christmas and a [C]Happy [D]New [G]Year!

(Verse 2)
We [G]won't go until we [C]get some,
We [A]won't go until we [D]get some.
We [B7]won't go until we [Em]get some,
[C]bring it [D]out [G]here.

(Chorus)
We [G]wish you a Merry [C]Christmas, we [A]wish you a Merry [D]Christmas.
We [B7]wish you a Merry [Em]Christmas and a [C]Happy [D]New [G]Year!
Good [G]tidings we [D]bring to [Em]you and your [D]kin.
Good [G]tidings for [Bm]Christmas and a [C]Happy [D]New [G]Year!

(Outro)
We [G]wish you a Merry [C]Christmas, we [A]wish you a Merry [D]Christmas.
We [B7]wish you a Merry [Em]Christ[(C)]mas and a [C]Happy [D]New [G]Year!


