{title:Silent Night v-11/17/25}
{key:G}

composed in 1818 by Franz Xaver Gruber to lyrics by Joseph Mohr in Austria


(Verse 1)
[G]Silent night, Holy night, [D]All is ca[D7]lm al[G]l is bright
[C]Round yon virgin [G]mother and child, [C]Holy infant so [G]tender and mild
[D]Sleep in [D7]heavenly [G]pe[Em]ace, s[G]leep in [D]heavenly p[G]eace.


(Verse 2)
[G]Silent night, Holy night, S[D]hepherds [D7]quake at[G] the sight
[C]Glories stream from [G]Heaven afar, [C]heavenly hosts sing [G]Hallelujah
[D]Christ the [D7]Saviour is [G]bo[Em]rn, [G]Christ the [D]Saviour is [G]born.


(Verse 3)
[G]Silent night, Holy night, [D]Son of [D7]God lo[G]ve's pure light
[C]Radiant beams from [G]thy holy face, [C]With the dawn of red[G]eeming grace
[D]Jesus [D7]Lord at thy [G]bi[Em]rth, [G]Jesus [D]Lord at thy [G]birth.


(Guitar Tab)
{sot}
e|-[G]------0-----|-------------|-------0-----|-------------|
B|-3-------3---|-0-----------|-3-------3---|-0-----------|
G|-0---0-------|-0-------0---|-0---0-------|-0-------0---|
D|-------------|-----0-------|-------------|-----0-------|
A|-------------|-------------|-------------|-------------|
E|-3-----------|-3-----------|-3-----------|-3-----------|
   1   2   3     1   2   3     1   2   3     1   2   3

e|-[D]5-------5---|-[D7]2-----------|-[G]3-------3---|-------------|
B|-3-----------|-1---0-------|-3-------3---|-3-----------|
G|-2-----------|-2-------2---|-0---0-------|-----0-------|
D|-0---0-------|-0-----------|-------------|---------0---|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-3-----------|-3-----------|
   1   2   3     1   2   3     1   2   3     1   2   3

e|-[C]0-------0---|-3-----2-0---|-[G]------0-----|-------------|
B|-1-----1-----|-1-----------|-3-------3---|-0-----------|
G|-0---0-------|-0---0-------|-0---0-------|-0-------0---|  x2
D|-------------|-------------|-------------|-----0-------|
A|-3-----------|-3-----------|-------------|-------------|
E|-------------|-------------|-3-----------|-3-----------|
   1   2   3     1   2   3     1   2   3     1   2   3

e|-[D]5-------5---|-8-----5-----|-[G]3-------3/--|-[Em]7-----------|
B|-3-----------|-7-------7---|-0-----------|-8-----------|
G|-2-----------|-5-----------|-0-----------|-0-----------|
D|-0---0-------|-0---0-------|-------------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-3-----------|-------------|
   1   2   3     1   2   3     1   2   3     1   2   3

e|-[G]3-----------|-[D]------------|-[G]------------|-------------|
B|-3---3---0---|-3----1------|-------------|-------------|
G|-0-----------|-2------2----|-0-----------|-------------|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-3-----------|-------------|-3-----------|-------------|
   1   2   3     1   2   3     1   2   3     1   2   3
{eot}




