{title:Holly Jolly Christmas - v11/30/25}
{subtitle:Johnny Marks - 1962}
{key:C}
Sung by Burl Ives or for a country version by Alan Jackson


(Intro)
[C]////  [C]////

Have a [C]holly, jolly Christmas, it's the best time of the [G]year,
I don't know if there'll be snow, but have a cup of [C]cheer.

Have a [C]holly, jolly Christmas, and when you walk down the [G]street,
Say hello to friends you know and everyone you [C]meet. 

[F]Ho, ho, the m[Em]istletoe, h[Dm7]ung where you can s[C]ee,
[Dm7]Somebody wa[Am]its for you, ki[D7]ss her once for [G]me.

Have a [C]holly, jolly Christmas and in case you didn't [G]hear,
Oh, by golly, have a [C]holly, jolly [D7]Christmas [G7]this [C]year.

[F]Ho, ho, the m[Em]istletoe, h[Dm7]ung where you can s[C]ee,
[Dm7]Somebody wa[Am]its for you, ki[D7]ss her once for [G]me.

Have a [C]holly, jolly Christmas and in case you didn't [G]hear,
Oh, by golly, have a [C]holly, jolly [D7]Christmas [G7]this [C]year.  [C-Stop]/      




