{title:Winter Wonderland  v11/30/25}
{subtitle:Felix Bernard and Richard B. Smith - 1934}
{key:C}
{time:4/4}

(Verse 1)
Sleigh bells [C]ring are you listening?
In the [G]lane snow is [G7]glistening
A [G]beautiful [F]sight        
We're [Em]happy to[Dm]night      
[Am]Walking in a [G]winter wonder[C]land

(Verse  2)
Gone a[C]way is the bluebird
Here to [G]stay is a [G7]new bird
He [G]sings a love [F]song
As [Em]we go [Dm]along   
[Am]Walking in a [G]winter wonder[C]land

(Chorus)
[E]In the meadow [A]we can build a [E]snowman
[E]Then pretend that [A]he is Parson [E]Brown
[G]He'll say]married"?
We'll say: "[G]No man"!
But [G]you can do the [D]job
When you're in [G]town

(Verse 3)
Later [C]on we'll conspire
As we [G]dream by [G7]the fire
To [G]face una[F]fraid         
The [Em]plans that we've [Dm]made
[Am]Walking in a [G]winter wonder[C]land

(Chorus)
[E]In the meadow [A]we can build a [E]snowman
[E]And pretend that [A]he's a circus [E]clown
[G]We'll have lots of [C]fun with mister [G]snowman
Unt[G]il the other [D]kiddies knock him [G]down

(Verse 4)
When it [C]snows ain't it thrilling
Though your [G]nose gets a [G7]chilling         
We'll [G]frolic and [F]play the [Em]Eskimo [Dm]way
[Am]Walking in a [G]winter wonder[C]land
[Am]Walking in a [G]winter wonder[C]land
[Am]Walking in a [G]winter wonder[C]land  [G]     [C]  




