{title:Christmas for Cowboys}
{subtitle:Performed by John Denver  Written by Steve Weisberg}
{key:C}
{time:3/4}

Intro first 2 lines verse:
{textcolour: blue}
[C]Tall in the [G]saddle, we [D]spend Christmas [Em]Day,
[C]driving the [G]cattle over [D]snow covered [G]plains.
{textcolour}


Verse 1:
[C]Tall in the [G]saddle, we [D]spend Christmas [Em]Day,
[C]driving the [G]cattle over [D]snow covered [G]plains.
[C]All of the [G]good gifts [D]given to[Em]day,
[C]ours is the [G]sky and the [D]wide open [G]range.

Break: 1 last line verse:
{textcolour: blue}
[C]ours is the [G]sky and the [D]wide open [G]range.
{textcolour}


Verse 2:
[C]Back in the [G]cities they [D]have different [Em]ways,
[C]football and [G]eggnog and [D]Christmas pa[G]rades.
[C]I’ll take my [G] blanket; [D]I’ll take the [Em]reins,
It’s [C]Christmas for [G]cowboys on [D]wide-open [G]plains.

Break: last 2 lines verse:
{textcolour: blue}
[C]All of the [G]good gifts [D]given to[Em]day,
[C]ours is the [G]sky and the [D]wide open [G]range.
{textcolour}


Verse 3:
A [C]campfire for [G]warmth as we [D]stop for the [Em]night,
the [C]stars over[G]head are [D]Christmas tree [G]lights.
The [C]wind sings a [G]hymn as we [D]bow down to [Em]pray,
It’s [C]Christmas for [G]cowboys on [D]wide-open [G]plains.


Break instrumental: 1st 2 lines
{textcolour: blue}
[C]Tall in the [G]saddle, we [D]spend Christmas [Em]Day,
[C]driving the [G]cattle over [D]snow covered [G]plains.
{textcolour}

Break:  ooooo’s Last 2 lines
[C] oooo [G]oooo [D]oo-oo-oo [Em] oooo
[C]oooo  [G] oooo [D] oo-oo-oo [G] oooo.


Verse 4:
[C]Tall in the [G]saddle, we [D]spend Christmas [Em]Day,
[C]driving the [G]cattle over [D]snow covered-[G]plains.
[C]So many  [G] gifts have been [D] opened to[Em]day,
[C]ours is the [G]sky and the [D]wide open [G]range.


Outro sung:
It’s [C]Christmas for [G]cowboys on [D]wide-open [G]plains.

Instrumental Outro:
{textcolour: blue}
It’s [C]Christmas for [G]cowboys on [D]wide-open [G]plains.
{textcolour}

