{title:Christmas for Cowboys v-10/05/25}
{subtitle:Performed by John Denver  Written by Steve Weisberg}
{key:D}
{time:3/4}

(Intro instrumental)
{textcolour: blue}
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
{textcolour}

(Verse 1)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
[G]All of the [D]good gifts [A]given to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.

(Interlude instrumental)
{textcolour: blue}
[G]ours is the [D]sky and the [A]wide open [D]range.
{textcolour}

(Verse 2)
[G]Back in the [D]cities they [A]have different [Bm]ways,
[G]football and [D]eggnog and [A]Christmas pa[D]rades.
[G]I'll take my [D] blanket; [A]I'll take the [Bm]reins,
It's [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Interlude instrumental)
{textcolour: blue}
[G]All of the [D]good gifts [A]given to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.
{textcolour}

(Verse 3)
A [G]campfire for [D]warmth as we [A]stop for the [Bm]night,
the [G]stars over[D]head are [A]Christmas tree [D]lights.
The [G]wind sings a [D]hymn as we [A]bow down to [Bm]pray,
It's [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Interlude instrumental)
{textcolour: blue}
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
{textcolour}

(Vocal: ooooo's)
[G]oooo [D]oooo [A]oo-oo-oo [Bm]oooo
[G]oooo  [D]oooo [A]oo-oo-oo [D]oooo

(Verse 4)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered-[D]plains.
[G]So many  [D] gifts have been [A] opened to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.

(Outro vocal)
It's [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Outro)
{textcolour: blue}
It's [G]Christmas for [D]cowboys on [A]wide-open [D]plains.
{textcolour}
