{title:Fairy Tale of New York}
{key:C}

Written by Kirsty MacColl   Recorded by The Pogues


(Verse 1)

It was Christmas [C]Eve babe, in the [F]drunk tank
An old man [C]said to me, won't see [G]another one
And then he [C]sang a song, The Rare Old [F]Mountain Dew
I turned my [C]face away and dreamed [G]about [C]you


(Verse 2)

Got on a [C]lucky one, came in eigh[F]teen to one
I've got a [C]feeling this year's for [G]me and you
So happy [C]Christmas, I love you[F] baby
I can see a [C]better time when all our d[G]reams come [C]true


(Verse 3)

They've got [C]cars
Big as [G]bars
They've got [Am]rivers of [F]gold
But the [C]wind goes right through you
It's no place for the [G]old
When you [C]first took my [Am]hand
On a [C]cold Christmas [F]Eve
You [C]promised me
Broadway was [G]waiting for [C]me


(Verse 4)

You were [C]handsome

You were pretty
Queen of New York [G]City
When the [C]band finished [F]playing
They [G]howled out for [C]more
[C]Sinatra was swinging
All the drunks they were [G]singing
We [C]kissed on the [F]corner
Then [G]danced through the [C]night


(Hook)

The [F]boys of the NYPD [G]choir
Were [C]singing 'Galway [Am]Bay'
And the [C]bells were [F]ringing
[G]Out for Christmas [C]Day


(Short Instrumental)

[C]    [F]
[C]    [G]
[C]    [F]
[C]    [G]    [C]


(Verse 5)

You're a [C]bum

You're a punk
You're an old slut on [G]junk
Lying [C]there almost [F]dead
on a [G]drip in that [C]bed
You [C]scum bag

You maggot
You cheap lousy [G]faggot
Happy [C]Christmas your [F]arse
I pray [G]God
It's our [C]last


(Hook)

The boy[F]s of the NYPD [G]choir
Still s[C]inging `Galway [Am]Bay`
And the [C]bells are [F]ringing
[G]Out for Christmas [C]Day


(Verse 6)

I could have [C]been someone, well, so could [F]anyone
You took my [C]dreams from me when I first [G]found you
I kept them [C]with me babe, I put them [F]with my own
Can't make it [C]all alone, I've built my dreams [G]around [C]you


(Hook)

The boy[F]s of the NYPD [G]choir
Still [C]singing `Galway [Am]Bay`
And the [C]bells are [F]ringing
[G]Out for Christmas [C]Day
