{title:Fairy Tale of New York - V6/5/26}
{key:D}

Written by Kirsty MacColl   Recorded by The Pogues


(Verse 1)

It was Christmas [D]Eve babe, in the [G]drunk tank
An old man [D]said to me, won't see [A]another one
And then he [D]sang a song, The Rare Old [G]Mountain Dew
I turned my [D]face away and dreamed [A]about [D]you


(Verse 2)

Got on a [D]lucky one, came in eigh[G]teen to one
I've got a [D]feeling this year's for [A]me and you
So happy [D]Christmas, I love you[G] baby
I can see a [D]better time when all our d[A]reams come [D]true


(Verse 3)

They've got [D]cars
Big as [A]bars
They've got [Bm]rivers of [G]gold
But the [D]wind goes right through you
It's no place for the [A]old
When you [D]first took my [Bm]hand
On a [D]cold Christmas [G]Eve
You [D]promised me
Broadway was [A]waiting for [D]me


(Verse 4)

You were [D]handsome

You were pretty
Queen of New York [A]City
When the [D]band finished [G]playing
They [A]howled out for [D]more
[D]Sinatra was swinging
All the drunks they were [A]singing
We [D]kissed on the [G]corner
Then [A]danced through the [D]night


(Hook)

The [G]boys of the NYPD [A]choir
Were [D]singing 'Galway [Bm]Bay'
And the [D]bells were [G]ringing
[A]Out for Christmas [D]Day


(Short Instrumental)

[D]    [G] 
[D]    [A] 
[D]    [G] 
[D]     [A]     [D]  

(Verse 5)

You're a [D]bum

You're a punk
You're an old slut on [A]junk
Lying [D]there almost [G]dead
on a [A]drip in that [D]bed
You [D]scum bag

You loser
You cheap lousy [A]boozer
Happy [D]Christmas your [G]arse
I pray [A]God
It's our [D]last


(Hook)

The boy[G]s of the NYPD [A]choir
Still s[D]inging `Galway [Bm]Bay`
And the [D]bells are [G]ringing
[A]Out for Christmas [D]Day


(Verse 6)

I could have [D]been someone, well, so could [G]anyone
You took my [D]dreams from me when I first [A]found you
I kept them [D]with me babe, I put them [G]with my own
Can't make it [D]all alone, I've built my dreams [A]around [D]you


(Hook)

The boy[G]s of the NYPD [A]choir
Still [D]singing `Galway [Bm]Bay`
And the [D]bells are [G]ringing
[A]Out for Christmas [D]Day



