
{t: Feliz Navidad}
{st: Jose Feliciano}

[C] Feliz Navi-[F]dad [G7] Feliz Navi-[C]dad [Am]
Feliz Navi-[F]dad, prospero [G7] ano y Felici-[C]dad

[C] Feliz Navi-[F]dad [G7] Feliz Navi-[C]dad [Am]
Feliz Navi-[F]dad, prospero [G7] ano y Felici-[C]dad

I wanna wish you a [F] Merry Christmas
[G7] I wanna wish you a [C] Merry Christmas
[Am] I wanna wish you a [F] Merry Christmas
From the [G7] bottom of my [C] heart

I wanna wish you a [F] Merry Christmas
[G7] I wanna wish you a [C] Merry Christmas
[Am] I wanna wish you a [F] Merry Christmas
From the [G7] bottom of my [C] heart

[C] Feliz Navi-[F]dad [G7] Feliz Navi-[C]dad [Am]
Feliz Navi-[F]dad, prospero [G7] ano y Felici-[C]dad

[C] Feliz Navi-[F]dad [G7] Feliz Navi-[C]dad [Am]
Feliz Navi-[F]dad, prospero [G7] ano y Felici-[C]dad

I wanna wish you a [F] Merry Christmas
[G7] I wanna wish you a [C] Merry Christmas
[Am] I wanna wish you a [F] Merry Christmas
From the [G7] bottom of my [C] heart

I wanna wish you a [F] Merry Christmas
[G7] I wanna wish you a [C] Merry Christmas
[Am] I wanna wish you a [F] Merry Christmas
From the [G7] bottom of my [C] heart
