
{t: Feliz Navidad}
{st: Jose Feliciano}

[A] Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad

[A] Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad

I wanna wish you a [D] Merry Christmas
[E7] I wanna wish you a [A] Merry Christmas
[F#m] I wanna wish you a [D] Merry Christmas
From the [E7] bottom of my [A] heart

I wanna wish you a [D] Merry Christmas
[E7] I wanna wish you a [A] Merry Christmas
[F#m] I wanna wish you a [D] Merry Christmas
From the [E7] bottom of my [A] heart

[A] Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad

[A] Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad

I wanna wish you a [D] Merry Christmas
[E7] I wanna wish you a [A] Merry Christmas
[F#m] I wanna wish you a [D] Merry Christmas
From the [E7] bottom of my [A] heart

I wanna wish you a [D] Merry Christmas
[E7] I wanna wish you a [A] Merry Christmas
[F#m] I wanna wish you a [D] Merry Christmas
From the [E7] bottom of my [A] heart
