{title:Feliz Navidad}
{subtitle:Jose Feliciano}
{key:A}

[A]////  [A-Stop]/      


Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad   [A-Stop]       

Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad   [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Stop]       

Feliz Navi-[D]dad  [E7]Feliz Navi-[A]dad [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad

Feliz Navi-[D]dad  [E7]Feliz Navi-d[A]ad  [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad    [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Hold]/      




