
{t: Frosty the Snowman}
{st: Walter "Jack" Rollins and Steve Nelson (1950); performed by Gene Autry}

{textcolour: blue}
[C] Thumpety thump thump, thumpety thump thump
Look at Frosty [G7] go
[C] Thumpety thump thump, thumpety thump thump
[F] Over the [G7] fields of [C] snow [F] [C]
{textcolour}

[C] Frosty the [C7] Snowman was a [F] jolly, [G7] happy [C] soul, [C7]
With a [F] corncob [G7] pipe and a [C] button nose
And two [G7] eyes made out of [C] coal. [G7]
[C] Frosty the [C7] Snowman is a [F] fairy [G7] tale they [C] say,
He was [F] made of snow but the [C] children know
How he [Dm] came to [G7] life one [C] day. [C7]

There [F] must have been some [Em] magic in that
[Dm] Old silk [G7] hat they [C] found,
For [G] when they placed it on his head,
He [Am] began to [D7] dance [G] around.
[C] Frosty the [C7] Snowman was [F] alive as [G7] he could [C] be,
And the [F] children say he could [C] dance and play
Just the [Dm] same as [G7] you and [C] me. [C7]

{textcolour: blue}
There [F] must have been some [Em] magic in that
[Dm] Old silk [G7] hat they [C] found,
For [G] when they placed it on his head,
He [Am] began to [D7] dance [G] around.
{textcolour}

[C] Frosty the [C7] Snowman knew the [F] sun was [G7] hot that [C] day,
So he said [F] "Lets run, well have [C] lots of fun
Now [G7] before I melt [C] away." [G7]
[C] Down in the [C7] village with a [F] broomstick [G7] in his [C] hand,
Running [F] here and there all [C] around the square
Saying [Dm] "Catch me [G7] if you [C] can!"

{textcolour: blue}
[C] Down in the [C7] village with a [F] broomstick [G7] in his [C] hand,
Running [F] here and there all [C] around the square
Saying [Dm] "Catch me [G7] if you [C] can!" [C7]
{textcolour}

He [F] lead them down the [Em] streets of town
Right [Dm] to a [G7] traffic [C] cop,
And he [G] only paused one moment when
He [Am] heard him [D7] holler [G] "Stop!"
For [C] Frosty the [C7] Snowman had to [F] hurry [G7] on his [C] way,
But he [F] waved goodbye, saying [C] "don't you [Am] cry,
I'll be [F] back ag-[G]ain some [C] day!"

[C] Thumpety thump thump, thumpety thump thump
Look at Frosty [G7] go
[C] Thumpety thump thump, thumpety thump thump
[F] Over the [G7] fields of [C] snow [F] [C]


