
{t: Frosty the Snowman}
{st: Walter "Jack" Rollins and Steve Nelson (1950); performed by Gene Autry}

{textcolour: blue}
&blue:[A]Thumpety thump thump, thumpety thump thump
&blue:Look at Frosty [E7] go
&blue:[A]Thumpety thump thump, thumpety thump thump
&blue:[D]Over the [E7] fields of [A] snow [D] [A]
{textcolour}

[A] Frosty the [A7] Snowman was a [D] jolly, [E7] happy [A] soul, [A7]
With a [D] corncob [E7] pipe and a [A] button nose
And two [E7] eyes made out of [A] coal. [E7]
[A] Frosty the [A7] Snowman is a [D] fairy [E7] tale they [A] say,
He was [D] made of snow but the [A] children know
How he [Bm] came to [E7] life one [A] day. [A7]

There [D] must have been some [C#m] magic in that
[Bm]Old silk [E7] hat they [A] found,
For[E] when they placed it on his head,
He[F#m] began to [B7] dance [E] around.
[A]Frosty the [A7] Snowman was [D] alive as [E7] he could [A] be,
And the [D] children say he could [A] dance and play
Just the [Bm] same as [E7] you and [A] me. [A7]

{textcolour: blue}
&blue:There [D]must have been some [C#m] magic in that
&blue:[Bm]Old silk [E7] hat they [A] found,
&blue:For [E] when they placed it on his head,
&blue:He [F#m] began to [B7] dance [E] around.
{textcolour}

[A]Frosty the [A7] Snowman knew the [D] sun was [E7] hot that [A] day,
So he said [D] "Lets run, well have [A] lots of fun
Now[E7] before I melt [A] away." [E7]
[A]Down in the [A7] village with a [D] broomstick [E7] in his [A] hand,
Running[D] here and there all [A] around the square
Saying[Bm] "Catch me [E7] if you [A] can!"

{textcolour: blue}
&blue:[A]Down in the [A7] village with a [D] broomstick [E7] in his [A] hand,
&blue:Running[D] here and there all [A] around the square
&blue:Saying[Bm] "Catch me [E7] if you [A] can!" [A7]
{textcolour}

He [D] lead them down the [C#m] streets of town
Right [Bm] to a [E7] traffic [A] cop,
And he [E] only paused one moment when
He [F#m] heard him [B7] holler [E] "Stop!"
For [A] Frosty the [A7] Snowman had to [D] hurry [E7] on his [A] way,
But he [D] waved goodbye, saying [A] "don't you [F#m] cry,
I'll be [D] back ag-[E]ain some [A] day!"

[A]Thumpety thump thump, thumpety thump thump
Look at Frosty [E7] go
[A]Thumpety thump thump, thumpety thump thump
[D]Over the [E7] fields of [A] snow [D] [A]


