{title:Frosty the Snowman}
{key:G}

(Intro)

[G]Frosty the Snowman was a [C]jolly, happy [G]soul,
With a [C]corncob pipe and a [G]button nose
And two [D]eyes made out of [G]coal.

[G]Frosty the Snowman is a [C]fairy tale they [G]say,
He was [C]made of snow but the [G]children know
How he [C]came to [D]life one  [G]day.

There [C]must have been some [Bm]magic in that
[Am]Old silk  hat they [G]found,
For [D]when they placed it on his head,
He [Em]began to [A7]dance [D]around. [D7]/

[G]Frosty the Snowman was [C]alive as he could [G]be,
And the [C]children say he could [G]laugh and play
Just the [D]same as you and [G]me.

{textcolour: blue}
(Instrumental)
There [C]must have been some [Bm]magic in that
[Am]Old silk [D7]hat they [G]found,
For [D]when they placed it on his head,
He [Em]began to [A7]dance [D]around. [D7]/
{textcolour}

[G]Frosty the Snowman knew the [C]sun was hot that [G]day,
So he said [C]"Lets run, we’ll have [G]lots of fun
Now [D]before I melt [G]away."

[G]Down to the village with a [C]broomstick in his [G]hand,
Running [C]here and there all [G]around the square
Saying [Am]"Catch me [D7]if you [G]can!"

{textcolour: blue}
(Instrumental optional)
[G]Down to the village with a [C]broomstick in his [G]hand,
Running [C]here and there all [G]around the square
Saying [Am]"Catch me  [D]if you  [G]can!"  [G7]/
{textcolour}

He [C]led them down the s[Bm]treets of town
Right [Am]to a [D]traffic [G]cop,
And he [D]only paused one moment when
He [Em]heard him [A7]holler "[D]Stop!" [D7]/

For [G]Frosty the Snowman had to [C]hurry on his [G]way,
But he [C]waved goodbye, saying "[G]don't you [Em]cry,
I'll be [C]back ag-[D]ain some [G]day!"

[G]Thumpety thump thump, thumpety thump thump
Look at Frosty [D7]go
[G]Thumpety thump thump, thumpety thump thump
[C]Over the [D7]fields of [G]snow   [C]/   [G]/
