
{title: HAVE YOURSELF A MERRY LITTLE CHRISTMAS}
{subtitle: from the film MEET ME IN ST. LOUIS}
{key: G}

H.Martin, R.Blane


(Intro)

[G]//   [Em7]//     [Am7]//     [D7]//

[G]//   [Em7]//     [Am7]//     [D7]/Hold


(Verse 1)

[G]Have your[Em7]self a [Am7]merry little [D7]Christmas
[G]  Let your [Em7]heart be [Am7]light [D7]
[G]  Next year [Em7]all our [Am7]troubles will be [D7]out of [B7]sight[E7]    [A7]    [D]   [D7]

[G]Have your[Em7]self a [Am7]merry little [D7]Christmas
[G]  Make the [Em7]Yuletide [Am7]gay    [D7]
[G]  Next year [Em7]all our [Am7]troubles will be [B7]miles a[Em]way  [G]   [G7]


(Bridge)
[Cmaj7]      Once a[Cm6]gain as in [Bm]olden days [A#dim7]
Happy [Am]golden days [D7]     of [Gmaj7]yore
[Em]Faithful [F#7]friends who were [Bm]dear to us [E7]
Will be [D7]near to us [A7]   once m[Am7]ore   [D7]


(Verse 2)
[G]Someday s[Em7]oon we [Am7]all will be to[D7]gether
[G]  If the [Em7]Fates al[Am7]low  [D7]
[G]  Until [Em7]then, we'll [Am7]have to muddle [B7]through some[Em]how   [G]   [G7]
So [Cmaj7]have yourself a [Am7]merry little [D7]Christmas [G]now.
(Interlude)
[Cmaj7] [Bm] [Am] [D7] [Gmaj7]


(Bridge)
[Em]Faithful[F#7] friends w[Bm]ho are dear to [E7]us
Gath[A7]er near t[Am7]o us, once[D7] more

(Chorus)
[G]Through the [Em7]years
W[Am7]e all will be toge[D7]ther
[G]If [Em7]the fat[Am7]es allo[D7]w
[G]Hang a shining [Em7]star
[Am7]Upon the h[B7]ighest b[Em]ough[G]    [G7]
[Cmaj7]And have yourself a me[Am7]rry little Chri[D7]stmas [G]now

(Outro)
G Em7 Am7 D7 x2
[G-Hold]


