{title: HAVE YOURSELF A MERRY LITTLE CHRISTMAS}
{subtitle: from the film MEET ME IN ST. LOUIS}
{key: A}

H.Martin, R.Blane

(Intro)

(Verse 1)
[A]Have your[F#m7]self a [Bm7]merry little [E7]Christmas
[A]  Let your [F#m7]heart be [Bm7]light [E7]
[A]  Next year [F#m7]all our [Bm7]troubles will be [E7]out of 
[C#7]sight[F#7]    [B7]     [E7]

[A]Have your[F#m7]self a [Bm7]merry little [E7]Christmas
[A]  Make the [F#m7]Yuletide [Bm7]gay    [E7]
[A]  Next year [F#m7]all our [Bm7]troubles will be 
[C#7]miles a[F#m]way  [A]   [A7]

(Bridge)
[Dmaj7]      Once a[Dm6]gain as in [C#m]olden days [Cdim7]
Happy [Bm]golden days [E7]     of [Amaj7]yore
[F#m]Faithful [G#7]friends who were [C#m]dear to us [F#7]
Will be [E7]near to us [B7]   once m[Bm7]ore   [E7]

(Verse 2)
[A]Someday s[F#m7]oon we [Bm7]all will be to[E7]gether
[A]  If the [F#m7]Fates al[Bm7]low  [E7]
[A]  Until [F#m7]then, we'll [Bm7]have to muddle 
[C#7]through some[F#m]how   [A]   [A7]
So [Dmaj7]have yourself a [Bm7]merry little [E7]Christmas [A]now.
(Interlude)
[Dmaj7] [C#m] [Bm] [E7] [Amaj7]

(Bridge)
[F#m]Faithful[G#7] friends w[C#m]ho are dear to [F#7]us
Gath[B7]er near t[Bm7]o us, once[E7] more

(Chorus)
[A]Through the [F#m7]years
W[Bm7]e all will be toge[E7]ther
[A]If [F#m7]the fat[Bm7]es allo[E7]w
[A]Hang a shining [F#m7]star
[Bm7]Upon the h[C#7]ighest b[F#m]ough[A]    [A7]
[Dmaj7]And have yourself a me[Bm7]rry little Chri[E7]stmas [A]now

(Outro)
