{title:Here It Is Christmas Time}
{subtitle:The Old 97s}
{key:G}

(Verse 1)
[D]When we are born we are swaddled and snuggled
[G]Whispered to, fussed over, tickled and cuddled
[D]When we grow up things get muddled
And [A]here it is, Christmas [D]time

(Verse 2)
[D]Will you stop by for a piece of delicious
Peach [G]pie while I tell you my yuletide wishes?
[D]You can help me do the dishes
[A]'Cause here it is, Christmas [D]time

(Chorus)
W[D]e all want s[G/D]omeone who will love us and [D]hold us
To curl up alo[A/C#]ngside when nights are the [D]colde[(D13)]st
We all want [G/D]someone who will hug us and kiss us[C]  [G]
[D]All I[A] want is [G]you for Christmas
[D]All I[A] want is [G]you for Christmas

(Verse 3)
[D]Let us examine the holiday spirit
Let the[G] small kids sing so we can all hear it
[D]Light up a fire and pull the chair near it
'[A]Cause here it is, Christmas [D]time

(Chorus)
We all want [G/D]someone who will love us and [D]hold us
To curl up [A]alongside when nights are the [D]coldes[(D13)]t
We all want [G/D]someone who will hug us and kiss us[C]   [G]
[D]All I [A]want is [G]you for Christmas
[D]All I [A]want is [G]you for Christmas
