{t: Here it is Christmastime}
{st: Old 97's}
{key: G}

[G]/// ///  [G]/// ///

[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, things get muddled. And[D] here it is Christmastime. [G]

Will you[G] stop by for a piece of delicious
[C]peach pie while I tell you my yuletide wishes?
[G]You can help me do the dishes. 'Cause [D]here it is Christmastime. [G]

We all want [C]someone
who will love and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.    [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]  [C]
[G]All I [D]want is [C]you for Christmas

[G]Let us examine the holiday spirit.
[C]Let the small kids sing so we can all hear it.
[G]Light up a fire and pull a chair near it. 'Cause [D]here it is Christmastime. [G]

We all want [C]someone
who will love and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.    [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]  [C]
[G]All I [D]want is [C]you for Christmas

[G] [C] [G] [D] [G]
[G] [C] [G] [D] [G]

[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, things get muddled. And[D] here it is Christmastime. [G]

We all want [C]someone
who will love and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.    [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]  [C]
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you....

