{title:On Christmas Eve}
{subtitle:John Hartford}
{comment: Key: A}

Verse 1:
Bonfire[A] on the bank, hard bend to the [A]right
[A]On the lower Mississippi, full moon to[E]night
[E]Where the Spanish [A]moss, hangs from the t[A]rees
[A]Down in Louisiana [E]on Christmas [A]Eve

Chorus:
That muddy w[D]ater, (that muddy water)
[D]Never quite comes [A]clear, (never quite comes clear)
[A]When I try to give a r[D]eason, (when I try to give a reason)
[D]Why I wanta be he[E]re, (why I wanta be here)
[E]Ain't ya got no fam[A]ily, (ain't ya got no family)
[A]No place to [A]be, (no place to be)
[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)

Verse 2:
See y[A]our reflections on this clear black [A]night
[A]Watchin the shoreline come into [E]sight
[E]I wanta hear [A]steam, I just wanta feel [A]wind
[A]See the Pittman arm[E] come around [A]again

That muddy w[D]ater, (that muddy water)
[D]Never quite comes [A]clear, (never quite comes clear)
[A]When I try to give a r[D]eason, (when I try to give a reason)
[D]Why I wanta be he[E]re, (why I wanta be here)
[E]Ain't ya got no fam[A]ily, (ain't ya got no family)
[A]No place to [A]be, (no place to be)
[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)

That muddy w[D]ater, (that muddy water)
[D]Never quite comes [A]clear, (never quite comes clear)
[A]When I try to give a r[D]eason, (when I try to give a reason)
[D]Why I wanta be he[E]re, (why I wanta be here)
[E]Ain't ya got no fam[A]ily, (ain't ya got no family)
[A]No place to [A]be, (no place to be)
[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)

[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)
