{title:Santa Claus is Comin to Town}
{subtitle:by J. Fred Coots and Haven Gillespie}
{key:C}

(Intro)

You [C]better watch  [C7]out, You  [F]better not  [Fm]cry
[C]Better not [C7]pout, I'm  [F]telling you  [Fm]why
[C]Santa  [Am]Claus is  [Dm]comin'  [G7]to  [C]town   [F]     [C]

He's [C]making a  [C7]list and  [F]checking it  [Fm]twice
[C]Gonna find [C7]out who's  [F]naughty and  [Fm]nice
[C]Santa  [Am]Claus is  [Dm]comin'  [G7]to  [C]town  [F]     [C]

He [C7]sees you when you're  [F]sleepin',
He [C7]knows when you're  [F]awake
He [D7]knows if you've been  [G]bad or good
So be [Am7]good for  [D7]goodness'  [G]sake.  O[G7]h!

You [C]better watch [C7]out, you  [F]better not  [Fm]cry
[C]Better not  [C7]pout, I'm  [F]telling you  [Fm]why
[C]Santa  [Am]Claus is  [Dm]comin'  [G7]to  [C]town   [F]     [C]

With [C]little tin  [C7]horns,  [F]little toy  [Fm]drums
[C]Rooty toot  [C7]toots and  [F]rummy tum  [Fm]tums
[C]Santa  [Am]Claus is  [Dm]comin' [G7]to  [C]town    [F]     [C]

[C]Curly head [C7]dolls that  [F]toddle and  [Fm]coo
[C]Elephants, b[C7]oats, and  k[F]iddie cars  t[Fm]oo
[C]Santa  [Am]Claus is  [Dm]comin'  [G7]to  [C]town  [F]    [C]

Then [C7]kids in Girl and  [F]Boy Land will  [C7]have a jubi-  [F]lee
They're [D7]gonna build a  [G]Toyland
all a-[Am7]round the  [D7]Christmas  [G]tree   [G7]Oh!

You [C]better watch [C7]out, you  [F]better not  [Fm]cry
[C]Better not  [C7]pout, I'm  [F]telling you  [Fm]why
[C]Santa  [Am]Claus is  [Dm]comin'  [G7]to  [C]town
