{title:Silent Night}
{key:G}

composed in 1818 by Franz Xaver Gruber to lyrics by Joseph Mohr in Austria


(Verse 1)
[G]Silent night, Holy night, [D]All is [D7]calm [G]all is bright
[C]Round yon virgin [G]mother and child, [C]Holy infant so [G]tender and mild
[D]Sleep in [D7]heavenly [G]peace, sleep in [D]heavenly [G]peace.


(Verse 2)
[G]Silent night, Holy night, [D]Shepherds [D7]quake [G]at the sight
[C]Glories stream from [G]Heaven afar, [C]heavenly hosts sing [G]Hallelujah
[D]Christ the [D7]Saviour is [G]born, Christ the [D]Saviour is [G]born.


(Verse 3)
[G]Silent night, Holy night, [D]Son of [D7]God [G]love's pure light
[C]Radiant beams from [G]thy holy face, [C]With the dawn of re[G]deeming grace
[D]Jesus [D7]Lord at thy [G]birth, Jesus [D]Lord at thy [G]birth.
