{title:Silver Bells v-10/05/25}
{subtitle:Jay Livingston & Ray Evans - 1950}
{key:G}
{time:3/4}

City [G]sidewalks, busy [G7]sidewalks
Dressed in [C]Holiday [Am]style
In the [D7]air there's a feeling of [G]Christmas [D7]
Children [G]laughing, people [G7]passing
Meeting [C]smile after [Am]smile
And on [D7]every street corner you [G]hear  [D7]

[G]Silver bells, (silver bells) [C]silver bells (silver bells)
[D7]It's Christmas-time in the [G]city  [D7]
[G]Ring-a-ling, ring-a-ling, [C]hear them ring, hear them ring
[D7]Soon it will be Christmas [G]Day   [D7]

Strings of [G]street lights, even [G7]stop lights
Blink a [C]bright red and [Am]green
As the [D7]shoppers run home with their [G]treasures [D7]
Hear the [G]snow crunch, see the [G7]kids bunch
This is [C]Santa's big [Am]scene
And a-[D7]bove all the bustle you [G]hear...[D7]

[G]Silver bells (silver bells), [C]silver bells (silver bells)
[D7]It's Christmas-time in the [G]city [D7]
[G]Ring-a-ling (ring-a-ling), [C]hear them ring (hear them ring)
[D7]Soon it will be Christmas [G]day

[D7]Soon it will be Christmas [C]day
