
{title: We Wish You A Merry Christmas}
{key: C}

(Verse 1)
We [C]wish you a Merry [F]Christmas, we [D]wish you a Merry [G]Christmas.
We [E7]wish you a Merry [Am]Christmas and a [F]Happy [G]New [C]Year!
Good [C]tidings we [G]bring to [Am]you and your [G]kin.
Good [C]tidings for [Em]Christmas and a [F]Happy [G]New [C]Year!

(Verse 2)
Now [C]bring us some figgy [F]pudding,
[D]bring us some figgy [G]pudding.
[E7]bring us some figgy [Am]pudding
and a [F]cup of [G]good [C]cheer!

(Verse 3)
We [C]won't go until we [F]get some,
We [D]won't go until we [G]get some.
We [E7]won't go until we [Am]get some,
[F]bring it [G]out [C]here.

(Outro)
We [C]wish you a Merry [F]Christmas, we [D]wish you a Merry [G]Christmas.
We [E7]wish you a Merry [Am]Christmas and a [F]Happy [G]New [C]Year!


