{title:When It’s Christmas in Texas}
{subtitle:George Strait}
{key:F}


(Intro)
[Bb]   [Gm7]   [F]   [D7]   [G7]   [C]   [F]   [C]

(Verse 1)
When it's [F]Christmas [Bb]time in [F]Texas
[F]It's a very special time for me [F7]
In [Bb]Texas we'll be swinging a[F]round the Christmas Tree
[G7]Dancing to a Christmas melod[C]y
When it's [F]Christmas [E7]time in [F]Texas
[F]It might look just like a summer [Bb]day
[Bb]There may not be [Gm7]snow in [F]San Antoni[D7]o
But [G7]it's a Texas [C]Christmas to [F]me

(Chorus)
When [Bb]Santa crosses [A7]over the [Bb]border
He'll [F]sound a little different when he [F7]sings
'Cause he'll [Bb]hear those [A7]twin fiddles [Bb]playing
Christmas [G7]songs with a touch of western [C]swing
There [Bb]may not be [Gm7]snow in [F]San Antoni[D7]o
But [G]it's a Texas [C]Christmas to [F]me

(Solo)
[|] [Bb]  [Gm7] [|] [F]  [D] [|] [G7]  [C] [|]  [F]

(Verse 2)
It's Christmas [Bb]time in [F]Texas
[F]I love to hear those Christmas carolers [F7]sing
[Bb]People on the [Gm7]go children's [F]faces all a-[D7]glow
[G7]Wondering what Santa's gonna [C]bring
[F]Grandpas been [E7]chasing [F]grandma around
[F]Trying to catch her '[F7]neath the mistle-[Bb]toe
[Bb]Everything is [Gm7]right The [F]Lone Star is shining [D7]bright
and [G7]it's a Texas [C]Christmas to [F]me

(Chorus)
[Bb]When Santa crosses [A7]over the [Bb]border
He'll [F]sound a little different when he [F7]sings
'Cause he'll [Bb]hear those [A7]twin fiddles [Bb]playing
Christmas [G7]songs with a touch of western [C]swing
There [Bb]may not be [Gm7]snow in [F]San Antoni[D7]o
But [G]it's a Texas [C]Christmas to [F]me

(Outro)
And here's [Bb]wishing you [Gm7]all a Merry [F]Christmas [D7]
Merry [G7]Christmas from [C]Texas and [F]me  [F]
X
