{title:When It’s Christmas Time in Texas v11/01/25}
{subtitle:George Strait}
{key:C}


(Intro)
[F]    [Dm7]      [C]    [A7]     [D7]     [G]    [C]    [G]  
(Verse 1)
When it's [C]Christmas [F]time in [C]Texas
[C]It's a very special time for me [C7]   
In [F]Texas we'll be swinging a[C]round the Christmas Tree
[D7]Dancing to a Christmas melod[G]y
When it's [C]Christmas [B7]time in [C]Texas
[C]It might look just like a summer [F]day
[F]There may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D7]it's a Texas [G]Christmas to [C]me

(Chorus)
When [F]Santa crosses [E7]over the [F]border
He'll [C]sound a little different when he [C7]sings
'Cause he'll [F]hear those [E7]twin fiddles [F]playing
Christmas [D7]songs with a touch of western [G]swing
There [F]may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D]it's a Texas [G]Christmas to [C]me

(Solo)
[|] [F]  [Dm7] [|] [C]  [A] [|] [D7]  [G] [|]  [C] 

(Verse 2)
It's Christmas [F]time in [C]Texas
[C]I love to hear those Christmas carolers [C7]sing
[F]People on the [Dm7]go children's [C]faces all a-[A7]glow
[D7]Wondering what Santa's gonna [G]bring
[C]Grandpas been [B7]chasing [C]grandma around
[C]Trying to catch her '[C7]neath the mistle-[F]toe
[F]Everything is [Dm7]right The [C]Lone Star is shining [A7]bright
and [D7]it's a Texas [G]Christmas to [C]me

(Chorus)
[F]When Santa crosses [E7]over the [F]border
He'll [C]sound a little different when he [C7]sings
'Cause he'll [F]hear those [E7]twin fiddles [F]playing
Christmas [D7]songs with a touch of western [G]swing
There [F]may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D]it's a Texas [G]Christmas to [C]me

(Outro)
And here's [F]wishing you [Dm7]all a Merry [C]Christmas [A7]   
Merry [D7]Christmas from [G]Texas and [C]me  [C]  
X




