{t:A Life of Illusion}
{st: Joe Walsh}

Intro:  D D
 
Some[G]times, I can't help but thinkin' that I'm, living a life of illu[D]sion
And [G]oh, why can't-we-let-it-be and see through the hole in this wall of confu[D]sion
I just [A]can't help but feeling, I'm [G]living a life of illu[D]sion
 
Riff: D D
 
[G]Pow, right-between-the-eyes, oh how, nature loves her little surpri[D]ses
[G]Wow, it all seems so logical now, it's-just-one-of-her better disgui[D]ses
And it [A]comes with no warning, [G]nature loves her little surpri[D]ses,
[A]   [G]continual cri[D]sis
 
Solo: G   A G A  A G A  G D     A G A  A G A  G D
 
Riff: D D
 
[G]Hey, don't you know it's a waste of your day, caught up in endless solu[D]tions
That have no [G]meaning, just another hunch, based upon jumping conclu[D]sions
[A]  [G]Caught up in endless solu[D]tions,  
[A]  backed [G]up against a wall of confu[D]sion
[A]  [G]Living a life of illu[D]sion
 
Outro:  A G D
