{t: Black}
{st: Pearl Jam}
[E] [Asus2] [E] [Asus2]
[E] [Asus2] [E] [E]

{c: Verse 1}
[E]Sheets of empty [Asus2]canvas, untouched [E]sheets of clay [Asus2]
Were [E]laid spread out [A]before me as her [E]body once did

[E]All five hori[Asus2]zons revolved [E]around her soul [Asus2]as the earth to the sun
[E]Now the air I [A]tasted and breathed has [E]taken a turn

[C]Hmmmm, and all I taught her was every[Em]thing
[C]Hmmmm, I know she gave me all that [Em]she wore

{c:Chorus}
And now my [D]bitter hands,
Chafe [C]beneath the clouds
Of what was [Em]everything
All the [D]pictures
Have all been [C]washed in black
Tattooed every[Em]thing

{c: Verse 2}
[E]I take a [Asus2]walk outside, I'm sur[E]rounded by some [Asus2]kids at play
[E]I can feel their [A]laughter so, [E]why do I sear

[C]Hmmmm, and twisted thoughts that spin 'round my [Em]head, I'm spinning, oh
I'm [C]spinning, how quick the sun can drop a[Em]way

{c:Chorus}
And now my [D]bitter hands
Cradle [C]broken glass
Of what was every[Em]thing
All the [D]pictures have
All been [C]washed in black
Tattooed every[Em]thing
All the [D]love gone bad
Turned my [C]world to black
And tattooed all [D]I see,
All that [C]I am,
All I'll [Em]be

{c:Bridge}
[D]  [C]Yeah  [Em]Uh huh  [D]Uh huh [C]

{c:Outro}
I [Em]know someday you'll have a beautiful life,
I [D]know you'll be a star in some[C]body else's sky
But [Em]why, why, [D]why can't it [C]be,
[C]Why can't it be [Em]mine    [D]      [C]