{t: Coconut Tree }  
{st:Casey Beathard, Michael White, Monty Criswell }
{duration: 150}
{Tempo:120}
{time:4/4}
{key: C}
First Sung Note: G? 
{c:Instrumental}
https://www.youtube.com/watch?v=SEGqB0kgkMw

 
(intro)
[C] [F]
[C] [G]
[C] [F]
[C][G] [C]

(verse)
[C]Everybody's got a [F]place they go
[C] When the old battery gets [G]running low.
[C] I'm a sucker for the [F]sand and sea, yea
[C]If I had my way, hey I'd [G]always be

(chorus)
Way up [C]high in a [F]coconut tree
Layin' [C]low, just my [G]baby and me
[C]Sunny sky as far as [F]I can see
[C]High up in a [G]coconut [C]tree
 
 
(instrumental)
[C] [F]                
[C][G] [C] 
 
(verse)
[C]Not to green, [F]not too brown,
[C]  I shimmy up and I shake the [G]good ones down.
[C]  Coconuts, a couple of [F]bucks a piece
And you can [C]do alright if you [G]ain't afraid to be
 
 
(chorus)
[C]High in a [F]coconut tree
Layin' [C]low, just my [G]baby and me
[C]  Sunny sky as far as [F]I can see
[C]High in a [G]coconut [C]tree
 
 
(instrumental-bridge)
[C] [F]                                                   
[C] [G]                                                   
[C] [F]                                                   
[C][G] [C]  
                                                   
Yeah, [Dm]there's less stress and the world's alright
It's a [F]different point of [Em]view
When you're [Dm]looking at [G]life
 
 
(chorus)
Way up [C]high in a [F]coconut tree
(Layin' low) [C]low, just my [G]baby and me
[C]Sunny sky as far as [F]I can see
[C]High up in a [G]coconut
[C]High in a [F]coconut tree (high in a coconut tree)
Layin' [C]low, just my [G]baby and me
[C]Sunny sky as far as [F]I can see
[C]High in a [G]coconut [C]tree
[C]High in a [F]coconut tree (high in a coconut)
Layin' [C]low, just my [G]baby and me
[C]Sunny sky as far as [F]I can see
[C]High in a [G]coconut [C]tree
 
 
(strumming outro)
[C] [F]                                                   
[C] [G]                                                   
[C] [F]                                                   
[C][G] [C]  

