{t: Dear Abby}
{st: John Prine - 1973}
{duration: 150}
{Tempo:120}
{time:3/4}
{key: G}
First Sung Note: D 
#{c:Instrumental}
https://www.youtube.com/watch?v=LJVFY_LX9Ik

[G]Dear Abby, Dear Abby, my f[C]eet are too l[G]ong
[G]My hair's falling out and my r[A7]ights are all w[D7]rong
[G]My friends they all tell me, that'a [C]no friends at a[G]ll
[G]Won't you write me a letter, won't you g[D]ive me a c[G]all
[C]Sig[D]ned Be[G]wildered

[G]Bewildered, Bewildered you ha[C]ve no compl[G]aint
You are what you are and you a[A7]in't what you a[D7]in't
So li[G]sten up buster and li[C]sten up g[G]ood
Stop wishin' for bad luck and kn[D]ockin' on w[G]ood
[C] [D] [G]

[G]Dear Abby, Dear Abby, my fo[C]untain pen le[G]aks
My wife hollers at me and my k[A7]ids are all fr[D7]eaks
Every s[G]ide I get up on is the wr[C]ong side of b[G]ed
If it weren't so expensive I'd w[D]ish I were d[G]ead
[C]Sig[D]ned Un[G]happy

[G]Unhappy, Unhappy, you ha[C]ve no compl[G]aint
You are what you are and you a[A7]in't what you a[D7]in't
So li[G]sten up buster and li[C]sten up g[G]ood
Stop wishin' for bad luck and kn[D]ockin' on w[G]ood
[C] [D] [G]

[G]Dear Abby, Dear Abby, you w[C]on't believe t[G]his
But my stomache makes noises whene[A7]ver I k[D7]iss
My gi[G]rlfriend tells me it's a[C]ll in my h[G]ead
But my stomache tells me to wr[D]ite you inst[G]ead
S[C]ign[D]ed Noisem[G]aker.

[G]Noisemaker, Noisemaker, you h[C]ave no compl[G]aint ...
You are what you are and you a[A7]in't what you a[D7]in't
So li[G]sten up buster and li[C]sten up g[G]ood
Stop wishin' for bad luck and kn[D]ockin' on w[G]ood
[C] [D] [G]

[G]Dear Abby, Dear Abby, well I n[C]ever tho[G]ught
That me and my girlfriend would e[A7]ver get ca[D7]ught
We were si[G]ttin' in the back seat just sho[C]otin' the bre[G]eze
With her hair up in curlers and her p[D]ants to her kn[G]ees
S[C]ign[D]ed Just Mar[G]ried

[G]Just Married, Just Married, you h[C]ave no compl[G]aint ...
You are what you are and you a[A7]in't what you a[D7]in't
So li[G]sten up buster and li[C]sten up g[G]ood
  Stop wishin' for bad luck and kn[D]ockin' on w[G]ood
[C]Sig[D]ned Dear A[G]bby

