{t: Don't Dallas My Austin}  
{st: John Davenport - 2015}
{duration: 150}
{Tempo:120}
{time:4/4}
{key: [E]}
First Sung Note: [Ab] 
{c:Instrumental}
https://www.youtube.com/watch?v=sfksp5Ohqz0

[E]Don't Dallas my [A]Austin
don't be cramping our [E]style
don't you dare try to [B7]tame us
we like to stay kinda [E]wild
we'd rather bbq [A]brisket
we don't do [E]caviar
so quit Dallasin' [B7]Austin 
before you take it to [E]far

yeah we're the home of live [A]music
we want to keep it that [E]way
we still love willy [B7]nelson
we still miss stevie [E]ray
we do a party for [A]eyeore
we do it every [E]year
to keep Austin [B7]happy
you gotta let us stay [E]weird

Don't Dallas my [A]Austin
don't be cramping our [E]style
don't you dare try to [B7]tame us
we like to stay kinda [E]wild
we'd rather bbq [A]brisket
we don't do [E]caviar
so quit Dallasin' [B7]Austin 
before you take it to [E]far

(Insturmental Break)
[E] [A]  [A]  [E] 
[E] [B7] [B7] [E] 
[E] [A]  [A]  [E] 
[E] [B7] [B7] [E] 

yeah, there's a few special [A]cities
spread across this great [E]land
some folks want to change [B7]them
they just don't [E]understand
that the need to be [A]different
is the need to be [E]free
so if you don't like [B7]Austin
then you can go to big [E]D

Don't Dallas my [A]Austin
don't be cramping our [E]style
don't you dare try to [B7]tame us
we like to stay kinda [E]wild
we'd rather bbq [A]brisket
we don't do [E]caviar
so quit Dallasin' [B7]Austin 
before you take it to [E]far

Don't Dallas my [A]Austin
don't be cramping our [E]style
don't you dare try to [B7]tame us
you'll only make us go [E]wild, [F#m]wild, [G#m]wild
[E]if you like what I'm [A]saying
(SLOW) 
kindly lift up your [E]beer ([D#dim]right [C#m]here)
and make me a [B7]promise, ya'll
to keep to keeping it [E]weird

