{t: End Of The Line }  
{key: C}  
{artist:Travelling Wilburys}  
From: Richard G’s Ukulele Songbook <a href="http://www.scorpexuke.com" target="_blank">www.scorpexuke.com</a>.htm   
Travelling Wilburys: <a href="https://www.youtube.com/watch?v=cwqhdRs4jyA" target="_blank">https://www.youtube.com/watch?v=cwqhdRs4jyA</a>   Capo on 2nd fret   
Intro Riff:

-0-0-0-0-0---------
-----------0-0-----
-------------------
-------------------

-0-0-0-0-0-2-3-----
-------------------
-------------------
-------------------

-0-0-0-0-0-2-3-5-3-
-------------------
-------------------
-------------------

{Notes on Intro: 
- on First C, mute the A string
- play last G7 4535
- play last C 5433
}
Intro:
[F]x4 [C]x2 [rest]x2
[F]x4 [G7] [C] [rest]x2
[F]x4 [G7] [C] [G7] [C]

{c: } 
[C] Well it's all right riding a-[G7]round in the [F] breeze   
Well it's [C] all right if you live the [G7] life you [C] please   
[C] Well it's all right doing the [G7] best you [F] can   
Well it's [C] all right as long as you [G7] lend a [C] hand  
{c: } 
[F] You can sit around and wait for the [C] phone to ring (at the end of the line)   
[F] Waiting for someone to tell you [C] everything (at the end of the line)   
[F] Sit around and wonder what tomorrow will [C] bring (at the end of the line)   
Maybe a [G7] diamond ring 
{c: } 
Well it's [C] all right even if they [G7] say you're [F] wrong   
Well it's [C] all right sometimes you [G7] gotta be [C] strong   
[C] Well it's all right as long as you got [G7] somewhere to [F] lay   
Well it's [C] all right everyday is [G7] judgment [C] day  
{c: } 
[F] Maybe somewhere down the road a-[C]ways (at the end of the line)   
[F] You'll think of me wonder where I am these [C] days (at the end of the line)   
[F] Maybe somewhere down the road when some-[C]body plays (at the end of the line)   
[G7] Purple haze   
{c: } 
Well it's [C] all right even when [G7] push comes to [F] shove   
Well it's [C] all right if you got [G7] someone to [C] love   
[C] Well it's all right everything'll [G7] work out [F] fine   
Well it's [C] all right we're going to the [G7] end of the [C] line   
{c: } 
[F] Don't have to be ashamed of the car I [C] drive (at the end of the line)   
[F] I'm glad to be here happy to  be a-[C]live (at the end of the line)   
[F] It don't matter if you're by my [C] side (at the end of the line)   
I'm [G7] satisfied   
{c: } 
Well it's [C] all right even if you're [G7] old and [F] gray   
Well it's [C] all right you still got [G7] something to [C] say   
[C] Well it's all right remember to [G7] live and let [F] live   
Well it's [C] all right the best you can [G7] do is for[C]give   
{c: } 
[C] Well it's all right riding a-[G7]round in the [F] breeze   
Well it's [C] all right if you live the [G7] life you [C] please   
[C] Well it's all right even if the [G7] sun don't [F] shine   
Well it's [C] all right we're going to the [G7] end of the [C] line

[F]x4 [C]x2 [rest]x2
[F]x4 [G7] [C] [rest]x2
[F]x4 [G7] [C] [G7] [C]
