{t:Enjoy Yourself}
{st: Carl Sigman and Herb Magidson}
{key: G}
{duration: 150}
{Tempo:120}
{time:4/4}
First Sung Note: D 
#{c:Instrumental}
https://www.youtube.com/watch?v=MBMp085x5-Q
https://youtu.be/w6u81hEwlVs

(Intro: Arpeggio on [G])

[G]Enjoy yourself, it's later than you [D7]think
[D7]Enjoy yourself, while you're still in the [G]pink
The years go by, as quickly as a [C]wink
Enjoy yourself, [G]enjoy yourself, it's [D7]later than you [G]think
 
[G]You work and work [G]for years and years, you're always on the [D7]go
You never take a minute off. Too busy making [G]dough
 
[G]Someday you say, you'll have your fun, when [G7]you're a million[C]aire
Imagine all the [G]fun you'll have in [D7]some old rocking-[G]chair
 
[G]Oh, enjoy yourself, it's later than you [D7]think
Enjoy yourself, while you're still in the [G]pink
The years go by, as quickly as a [C]wink
Enjoy yourself, [G]enjoy yourself, it's [D7]later than you [G]think
 
 
[G]You're gonna take that ocean trip, no matter come what [D7]may
You got your reservations, but you just can't get [G]away
[G]Next year for sure you'll see the world, you'll [G7]really get [C]around
But [C]how far can you [G]travel, when you're [D]six feet under[G]ground?
 
[G]Enjoy yourself, it's later than you [D7]think
[D]Enjoy yourself, while you're still in the [G]pink
The [G]years go by, as quickly as a [C]wink
[C]Enjoy yourself, [G]enjoy yourself, it's [D7]later than you [G]think
(Get out and see the world)
 
[G]You worry when the weather's cold, you worry when it's [D7]hot
You [D]worry when you're doing well, you worry when you're [G]not
It's [G]worry, worry all of the time, you [G7]don't know how to [C]laugh
[C]They'll think of something [G]funny, when they [D7]write your [G]epitaph
 
[G]Enjoy yourself, it's later than you [D7]think
[D]Enjoy [D7]yourself, while you're still in the [G]pink
The [G]years go by, as quickly as a [C]wink
[C]Enjoy yourself, [G]enjoy yourself, it's [D7]later than you [G]think
[C]Enjoy yourself, [G]enjoy yourself, it's [D7]later than you [G]think
