{t:Everything's Gonna Be Alright}
{st:  David Lee Murphy, Kenny Chesney}
{key: D }
{time:4/4}
{tempo:100}
{c: First Sung Note: F# }                         

[D] [Em] [G]  

[Verse]
[D]She raddled the ice in my plastic cup
[Em]I said "Yes mam", fill her up
[G]Tell me something good that I don't [D]know
 
[D]'Cause this world's been kicking my behind
[Em]Life ain't been a friend of mine
[G]Lately I've been feeling kinda [D]low
 
[Pre-Chorus]
And she [D]looked back over her shoul[Em]der
Pointing at the [G]sign hanging up on the [D]wall
It said
 
[Chorus]
[D]Everything's gonna be al[Em]right
Everything's gonna [G]be al[D]right
[D]And nobody's gotta worry 'bout nothing
[Em]Don't go hitting that panic button
[G]It ain't worth spilling your [D]drink
[D]Everything's gonna be al[Em]right
[G]Alright, al[D]right
 
[Verse]
So I [D]nodded my head and said that's for sure
[Em]Dropped a few bucks in the mason jar
[G]Felt those good old neon vibes on [D]me
[D]And whatever monkey that was on my back
[Em]He jumped off just like that
[G]Right into the deep blue [D]sea
 
[Pre-Chorus]
And I [D]looked back over her shoul[Em]der
Thinking 'bout the [G]sign hanging up on the [D]wall
 
That said
 
[Chorus]
[D]Everything's gonna be al[Em]right
Everything's gonna [G]be al[D]right
[D]Nobody's gotta worry 'bout nothing
[Em]Don't go hitting that panic button
[G]It ain't near as bad as you [D]think
[D]Everything's gonna be al[Em]right
[G]Alright, al[D]right

[D] [Em] [G] [D]   
 
[Bridge]
[D]There ain't no doubt it's [Em]gonna work out
[G]Come on, sing it with [D]me
[D]There ain't no doubt it's [Em]gonna work out
[G]Come on and sing it with [D]me
 
[Chorus]
[D]Everything's gonna be al[Em]right
Everything's gonna [G]be al[D]right
[D]Nobody's gotta worry 'bout nothing
[Em]Don't go hitting that panic button
[G]It ain't near as bad as you [D]think
[D]Everything's gonna be al[Em]right
[G]Alright, al[D]right
 
[Outro]
[D]Alright (Is gonna be alright), al[Em]right (Is gonna be alright)
[G]Everything's gonna be alright

[D]Alright (Is gonna be alright), al[Em]right (Is gonna be alright)
[G]Everything's gonna be alright

[D]Is gonna be alright, [Em]is gonna be alright
[G]Everything's gonna be alright
[D]Is gonna be alright, is [Em]gonna be alright
