[Spoken] Hey, let’s have a little Flat Foot Floogie
- With a floy, floy?
- Yes, floy, floy
so well, one, two…

the [F] Flat Foot [Dm7]Floogie with a [Gm7] floy, [C7] floy
the [F] Flat Foot [D7]Floogie with a [G7] floy, [C7] floy
the [F] Flat Foot [F7]Floogie with a [Bb] floy, [Bdim]floy
[F] floy doy, [Gm7] floy doy, [Bb] floy doy, [F]floy doy

the [F] Flat Foot [Dm7]Floogie with a [Gm7] floy, [C7] floy
the [F] Flat Foot [D7]Floogie with a [G7] floy, [C7] floy
the [F] Flat Foot [F7]Floogie with a [Bb] floy, [Bdim]floy
[F] floy doy, [Gm7] floy doy, [Bb] floy doy, [F]floy doy

[Cm7] when you feelin' [F7] low down
and [Bb6] don't know [Bb6] what to [Bb6] do
[Dm7] and you wanna [G7] show down
it's the [Gm7] only dance for [C7] you to do

the [F] Flat Foot [Dm7]Floogie with a [Gm7] floy, [C7] floy
the [F] Flat Foot [D7]Floogie with a [G7] floy, [C7] floy
the [F] Flat Foot [F7]Floogie with a [Bb] floy, [Bdim]floy
[F] floy doy, [Gm7] floy doy, [Bb] floy doy, [F]floy doy

[Cm7] Whenever your cares are [F7] chronic
Just [Bb6] tell the world, "go [Bb6] hang" 
You'll [Dm7] find a greater [G7] tonic
If [Gm7] you go on swingin' with the [C7] gang

the [F] Flat Foot [Dm7]Floogie with a [Gm7] floy, [C7] floy
the [F] Flat Foot [D7]Floogie with a [G7] floy, [C7] floy
the [F] Flat Foot [F7]Floogie with a [Bb] floy, [Bdim]floy
[F] floy doy, [Gm7] floy doy, [Bb] floy doy, [F]floy doy
