{t:We're All Home Bound - the Corona Virus song}
{st: Sung to Simon and Garfunkel's Homeward Bound}
https://www.youtube.com/watch?v=k0ci5EYb9qA

I'm [G]sitting here in isolation
[GM7]waiting for the vaccination [G7] [E]  

[Am]stock markets down
the stores are closed
[F]retirement plans are surely hosed
[G]toilet paper's running low
it's a [Dsus4]good thing I don't have to [G]go

we're all [C]homebound
how long will [G]we
still be [C]homebound
[G]home keeping [F]social distance
[G]home without [F]friends assistance
[G]home at govern[F]ment's insistence
[D]stuck in our [G]houses

[G]i'm getting used to sleeping late
should [GM7]clean the house but it can wait [G7] [E]  
i [Am]try to work from my pc
but [F]soon the fridge is calling me
i [G]eat some snacks turn on tv
without net[Dsus4]flix what would life be? [G] 

we're all [C]homebound
how long will [G]we
still be [C]homebound
[G]home till the [F]virus dies out
[G]home till the [F]groceries run out
[G]home till the [F]wine's all drunk
we're [D]stuck in our [G]houses

so [G]please just stay in your own space
don't [GM7]shave so you don't touch your face [G7] [E] 
wash [Am]your hands until their raw
for [F]20 seconds that's the law
the [G]curve will flatten
we'll have seen the [Dsus4]ending to covid 19 [G] 

we're all [C]homebound
how long will [G]we
still be [C]homebound
[G]home till the [F]virus dies out
[G]home till the [F]groceries run out
[G]home till the [F]wine's all drunk
and [D]we have de[G]feated [GM7] 
corona [G7]virus [G] 

