{t:I'm Alive}
{st: Willie Nelson, written by Dean Dillon, Kenny Chesney, Mark Tamburino}
{key:[Bb] }
{duration:200}
{time:4/4}
{tempo:100}
{c: First Sung Note: [D]  }                         

[Bb] [Cm] [Dm] [Eb] [F] [Gm] [Adim]

[Bb] [Bbaug] [Gm] [Bbaug] 
[Bb]
[Bb]It's so damn [Bbaug]easy to [Gm]say that life's so [Bbaug]hard
[Bb]Everybody's [Bbaug]got their [Gm]share of battle [Bbaug]scars
[Bb]As for [Bbaug]me, I'd like to [Gm]thank my lucky [Bbaug]stars
That I'm [Bb]alive and [Bbaug]well [Gm] [Bbaug] 

[Bb]And it'd be [Bbaug]easy to [Gm]add up all the [Bbaug]pain
[Bb]And all the [Bbaug]dreams you sat and [Gm]watched go up in [Bbaug]flames
[Bb]` dwell on the [Bbaug]wreckage as it [Gm]smolders in the [Bbaug]rain
But not [Bb]me, [Bbaug]I'm [Gm]alive [Bbaug] 

[Gm]And [Bbaug]today you know that's [Bb]good enough for [C]me
[Gm]Breathing [Bbaug]in and out's a [Bb]blessing, can't you [C]see?
[Gm]Today is the [Bbaug]first day of the [Bb]rest of my [C]life
[Bb]And I'm alive [Bbaug]and [Gm]well [Bbaug]
I'm [Bb]alive and [Bbaug]well [Gm] [Bbaug] 

[Gm] [Bbaug] [Bb] [C]
[Gm] [Bbaug] [Bb] [C]

[Adim] [Cm] [Bb] [Cm] [F] [Gm] [Bb]

[Bb]Stars are [Bbaug]dancing on the [Gm]water here [Bbaug]tonight
[Bb]It's good for the [Bbaug]soul when there's [Gm]not a soul in [Bbaug]sight
[Bb]This boat has [Bbaug]caught it's wind and [Gm]brought me back to [Bbaug]life
Now I'm [Bb]alive and [Bbaug]well [Gm] [Bbaug]  

[Gm]And [Bbaug]today you know that's [Bb]good enough for [C]me
[Gm]Breathing [Bbaug]in and out's a [Bb]blessing, can't you [C]see?
[Gm]Today is the [Bbaug]first day of the [Bb]rest of my [C]life
[Bb]And I'm alive [Bbaug]and [Gm]well [Bbaug]
I'm [Bb]alive and [Bbaug]well [Gm] [Bbaug] 

[Bb] [Bbaug] [Gm] [Bbaug] 
[Bb] [Bbaug] [Gm] [Bbaug] 
[Bb]

