{t: I'm Gonna Be (500 miles)}
{st: The Proclaimers, 1988}
https://www.youtube.com/watch?v=tbNlMtqrYS0

[Verse]

(palm mute)

When I [E]wake up, well I know I'm gonna be,
I'm gonna [A]be the man who [B]wakes up next to [E]you
[E]When I go out, yeah I know I'm gonna be
I'm gonna [A]be the man who [B]goes along with [E]you
[E]If I get drunk, well I know I'm gonna be
I'm gonna [A]be the man who [B]gets drunk next to [E]you
[E]And if I haver, hey I know I'm gonna be
I'm gonna [A]be the man who's [B]havering to [E]you

[Chorus]

(normal strum)

[E]But I would walk 500 miles
And [A]I would walk [B]500 more
Just to [E]be the man who walks a thousand [A]miles
To fall down [B]at your door

[Verse]

(return to mute)

[E]When I'm working, yes I know I'm gonna be
I'm gonna [A]be the man who's [B]working hard for [E]you
[E]And when the money, comes in for the work I do
I'll pass [A]almost every [B]penny on to [E]you
[E]When I come home (when I come home), oh I know I'm gonna be
I'm gonna [A]be the man who [B]comes back home to [E]you
[E]And if I grow old, well I know I'm gonna be
I'm gonna [A]be the man who's [B]growing old with [E]you


[Chorus]

[E]But I would walk 500 miles
And [A]I would walk [B]500 more
Just to [E]be the man who walks a thousand [A]miles
To fall down [B]at your door


[Interlude]

[E]Dara nana (Dara nana)
[A]Lundelu[B]nundelanun[E]

[E]Dara nana (Dara nana)
[A]Lundelu[B]nundelanun[E]


[Verse]

(palm mute)

[E]When I'm lonely, well I know I'm gonna be
I'm gonna [A]be the man who's [B]lonely without [E]you
[E]And when I'm dreaming, well I know I'm gonna dream
I'm gonna [A]dream about the [B]time when I'm with [E]you
[E]When I go out (when I go out), well I know I'm gonna be
I'm gonna [A]be the man who [B]goes along with [E]you
[E]And when I come home (when I come home), yes I know I'm gonna be
(slower) (let it ring)
I'm gonna [A]be the man who [B]comes back home with [C#m]you
I'm gonna [F#m]be the man who's [B]coming home with [E]you


[Chorus]

[E]But I would walk 500 miles
And [A]I would walk [B]500 more
Just to [E]be the man who walks a thousand [A]miles
To fall down [B]at your door


[Interlude]

[E]Dara nana (Dara nana)
[A]Lundelu[B]nundelanun[E]

[E]Dara nana (Dara nana)
[A]Lundelu[B]nundelanun[E]

[E]Da la la (Da la la)
[A]Da la la [B](Da la [E]la)

[E]Da la la (Da la la)
[A]Da la la [B](Da la [E]la)


[Chorus]

[E]But I would walk 500 miles
And [A]I would walk [B]500 more
Just to [E]be the man who walks a thousand [A]miles
To fall down [B]at your door[E]
