Its All Going To Pot chords by Willie Nelson
Willie Nelson and Merle Haggard
Songwriters: Buddy Cannon , Jamey Johnson and Larry Shell
 
[G]  [D]     [G]  [D]
 
[G]It’s all going to pot
Whether we like it or [D]not
 
The best I can tell the worlds gone to hell
And we’re sure gonna miss it a [G]lot
 
All the whiskey in Lynchburg, Tennessee
Just doesn’t hit the [C]spot
I gotta [D]hundred dollar bill, friend
You can keep your pills
Cause it’s all going to [G]pot
 
[G]That crackle-cobble-head-in-a-box
Must think I’m dumb as a [D]rock
Readin’ the daily news
While I’m kickin’n off my shoes
It’s scarin’ me outta my [G]socks
 
 
 
[G]The Red Headed Stranger I’m not
But buddy, let me tell you [D]what
I ya ask ol' Will, he'll tell ya here's the deal
Friends, it's all goin' to [G]pot
 
[G]Well, it’s all going to pot
Whether we like it or [D]not
Best I can tell
The world’s gone to hell
And we’re all gonna miss it a [G]lot
 
 
[G]All the whiskey in Lynchburg, Tennessee
Just couldn't hit the [C]spot
I gotta [D]hundred dollar bill
You can keep your pills, friend
It’s all going to [G]pot
 
[G]  [D]    [G]      [G]   [D]    [G]
 
[G]Well I thought I had found me a girl
Sweetest little thing in the [D]world
But all my jokes went up in smoke
When I caught her makin eyes at [G]Merle
He said, sweet little honey
With her eye on your money
She's gonna take every penny you [C]got
I said she's [D]never gonna get it
Cause I've already spent it
Merle, it's all goin' to [G]pot
 
 
[G]Well, it’s all going to pot
Whether we like it or [D]not
Best I can tell
The world’s gone to hell
And we’re all gonna miss it a [G]lot
 
 
 
[G]All the whiskey in Lynchburg, Tennessee
Just couldn't hit the [C]spot
I gotta [D]hundred dollar bill
You can keep your pills, friend
It’s all going to [G]pot
I gotta [D]hundred dollar bill
You can keep your pills, friend
It’s all going to [G]pot
 
 [D]     [G]     [D]    [G]
