{t:Please Don't Bury Me}
{st: John Prine - 1973}
{duration: 150}
{Tempo:120}
{time:4/4}
{key: D}
First Sung Note: D 
{c:Instrumental}
https://www.youtube.com/watch?v=DEhqzOeJnto 

(Intro: Strum in on [D])

[D]Woke up this mornin, [G]put on my slippers 
[D]Walked in the kitchen and [A]died
And [D]oh what a feeling 
When my [G]soul went through the ceiling
And [A]on up into heaven I did [D]rise
When I [G]got there they did say
"John it [D]happened this ole way,
You slipped upon the floor and hit your [A]head"
And [D]all the angel say just [G]before you passed [D]away
These were the very [A]last words that you [D]said
 
[G]Please don't bury me down [D]in the cold cold ground
I'd rather have them cut me up and pass me all [A]around
[D]Throw my brain in a hurricane and the [G]blind can have my [D]eyes
And the [G]deaf can take [D]both my ears
If [A]they don't mind the [D]size
 
[G] [D]
[A] [D]
  
[D]Give my stomach to Milwaukee [G]if they run out of [D]beer
Put my socks in a cedar box, 
just [E7]get them out of [A7]here
[D]Venus De Milo can have my arms,
look [G]out I got your [D]nose
[G]Sell my heart to the [D]junk man and [A7]give my love to [D]rose
 
[G]Please don't bury me down [D]in that cold cold ground
I'd rather have them cut me up and pass me all [A]around
[D]Throw my brain in a hurricane and the [G]blind can have my [D]eyes
And the [G]deaf can take [D]both my ears 
if [A]they don't mind the [D]size
 
(Instrumental)
[D] [G] [D] [E7] [A7]
[D] [G] [D]
[G] [D] [A7] [D]
 
[D]Give my feet to the foot loose ,[G]careless ,fancy [D]free
Give my knees to the needy, 
don't [E7]pull that stuff on [A7]me
[D]Hand me down my walkin cane, 
it's a [G]sin to tell a [D]lie
[G]Send my mouth [D]way down south and [A]kiss my ass [D]goodbye
 
[G]Please don't bury me down [D]in the cold cold ground
I'd rather have them cut me up and pass me all [A]around
[D]Throw my brain in a hurricane and the [G]blind can have my [D]eyes
And the [G]deaf can take [D]both my ears 
if [A]they don't mind the [D]size
