I7 = C7 = 34xx
IV7 = F7 = 23xx
V7 = G7 = 45xx

12 bar blues in [C] (quick change)
[C7] [F7] [C7] [C7]

[C7] There's a red house over [F7] yonder
[C7] That's where my baby stays [C7]
[F7] There's a red house over [F7] yonder
[C7] That's where my baby stays [C7]
[G7] I haven't been to see my baby [F7] 
in 99 and one half days [C7] [G7]

[C7] Wait a minute something's wrong [F7] 
[C7] The key won't unlock the door [C7]
[F7] Wait a minute something's wrong [F7]
[C7] This key won't unlock the door [C7]
[G7] I got a bad bad feeling [F7] 
my baby don't live here no more [C7] [G7]

[C7] [F7] [C7] [C7]
[F7] [F7] [C7] [C7]
[G7] [F7] [C7] [G7]

[C7] Well I might as well go back down yonder [F7] 
Way back across the hill [C7] [C7]
[F7] Well I might as well go back down yonder [F7] 
Way back across the hill [C7] [C7]
[G7] Cause if my baby don't love me no more [F7] {stop}
I know here sister will [C7] [G7] 

