{t:Stormy Monday}
{st: T-Bone Walker}

               STORMY MONDAY 

[G7] [C7] [G7] [G7]
[C7] [C7] [G7] [G7]            
[D7] [C7] [G7] [D7]            

[G7]They call it stormy Monday, [C7]yes but Tuesday's just as [G7]bad.
[Ab7] [G7] [C7] They call it stormy Monday, Tuesday's just as [G7]bad. 
[Am] [Bm] [Bb] [D7] Wednesday's Worse than Tuesday;[C7]  and Thursday's
 are awful [G7]sad. [C7] [G7] [D7]

 
[G7]The eagle flies on Friday, [C7]Saturday I go out to [G7]play. [Ab7] [G7]
The [C7]eagle flies on Friday, but Saturday I go out to [G7]play. 
[Am] [Bm] [Bb] [D7] Sunday Morning I go to church,  [C7]get down on my
 knees and [G7]pray. [C7] [G7] [D7]
 
And I say, "[G7]Lord have mercy, [C7]Lord have mercy on [G7]me. [Ab7] [G7]
[C7]Lord have mercy, Lord have mercy on [G7]me. 
[Am] [Bm] [Bb] [D7]Since my woman left me,  [C7]I'm in such pain and [G7]misery" [C7] [G7] [D7]
 
 SOLO
[G7] [C7] [G7] [G7]
[C7] [C7] [G7] [G7]            
[D7] [C7] [G7] [D7]            

I say, "Lord have mercy, Lord, please have mercy on [G7]me.[Ab7][G7] 
[G7]I say, [C7]"Lord, Lord, Lord, oh Lord have mercy on [G7]me.
[Am] [Bm] [Bb] [D7]I'm just a-lookin' for my woman,  [C7]please send her home to
[G7] me. [C7] [G7] [D7]
