ARTIST: Austin Lounge Lizards
TITLE: Stupid Texas Song
https://open.spotify.com/track/6bFJ24xbsRV9uynn2fBQlQ?si=8ga0GwrKQNGKvEitjKP4lA
https://www.youtube.com/watch?v=aPvLD7HSUDY

{intro}
[G#dim7] [G]  
[D] [Bm]
[E] [A] [D] 

[D] Texas is a big state, north to [G] south and east to west 
[D] Alaska doesn't really count, [A] we're bigger than the rest 
[D] You can waltz across it, though, so [G] grab your yellow rose 
[D] And sing another song of Texas, [A] this is how it [D] goes

   [D] One more stupid song about Texas
   [D] For miles and miles it rambles [A] on 
       Biggest [D] egos, biggest [D7] hair, biggest [G] liars anywhere
       Let's [D] sing another [A] stupid Texas [D] song 

[D] By God we're so darn proud to be from Texas - yahoo!
[D] Even of our pride we're proud and we're proud of that pride, [A] too 
[D] Our pride about our [D7] home state is the [G] proudest pride indeed
[D] And we're proud to be Americans, [A] until we can [D] secede

   [D] One more stupid song about Texas
   [D] You've heard it all before so sing [A] along 
       Biggest [D] belt buckles and [D7] boasts, love that [G] big old Texas toast
       Let's [D] sing another [A] stupid Texas [D] song

[G] Our accents are the drawliest, [D] our howdies are the y'alliest
[G] Our lone star flag's the waviest, [A] our fried steak's the cream-graviest 
[G] Our rattlesnakes the coiliest, [D] our beaches are the oiliest 
[G] Our politicians most corrupt, [E] our stop signs [A] most abrupt

[G] Our guitars are the twangiest, [D] our guns are the kablangiest
[G] Our cattle the long-horniest, [A] our yodels the forlorniest
[G] Our cookoffs are the chiliest, [D] our Waylon is the Williest
[G] Our sausage is the smokiest, [E] our neighbors [A] are the Okiest

    From Texar-[D]-kana to El Paso, [G] Dalhart down to Orange 
[D] Every spot in Texas has got what you're looking [A] for 
[D] Aren'cha glad that Texas put the [G] stars up in the sky
[D] If heaven isn't Texas, pardner, [A] I don't want to [D] die 

   [D] One more stupid song about Texas
   [D] Just 'cause we're braggin', that don't mean it's [A] wrong 
       Biggest [D] heads and biggest [D7] hearts, biggest [G] various body parts
       Let's [D] sing another [A] stupid Texas [D] song 

[D] Toss your hats into the air, we're [G] obnoxious, we don't care
[D] Let's sing another [A] stupid Texas [D] song

[G] One more blusterin', bumptious, [G#dim7] bald faced, brazen
[D] High flown, high-tone, [Bm] dander-up, panderin'
[E] Pompous, puffed-up, [Bb] snotty, swaggerin'
[A] Stupid Texas [D] song [G] [D]   

