{t: Sunny Afternoon}
{st: The Kinks, 1966}
https://www.youtube.com/watch?v=TYIl6n_SRCI

{Intro}
[Dm]  [Dm/C]  [Dm/B]  [Dm/Bb] 
[A]   [A/G]   [A/F]   [A/E]
[Dm]  [Dm/C]  [Dm/B]  [Dm/Bb] 
[A]   [A/G]   [A/F]   [A/E]

{Dm riff}
{sot}
A --5-5-3-3-2-2-------
E --------------6-6---
C --------------------
G --------------------
{eot}

{A riff}
{sot}
A --------------------
E --5-5-3-3-----------
C ----------5-5-4-4---
G --------------------
{eot}
{repeat riff}

{Verse}

The [Dm]taxman's taken [C7]all my dough
And [F]left me in my [C7]stately home
[A]Lazin' [A/G]on a [A/F]sunny [A/E]after [Dm]noon

And I can't [C7]sail my yacht
He's [F]taken every[C7]thing I've got
[A]All I've [A/G]got's this [A/F]sunny [A/E]after [Dm]noon

{Chorus}

[D]Save me, save me, [D7]save me from this [G]squee[G7]ze
I got a big [C7]fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so [G]pleasantly
[D7]Live this life of [G7]luxu[C]ry
[F]Lazin' on a [A]sunny after [Dm]noon [Dm/C]  [Dm/B]  [Dm/Bb] 

In a [A]summertime [A/G]   [A/F]   [A/E]
In a [Dm]summertime  [Dm/C]  [Dm/B]  [Dm/Bb] 
In a [A]summertime [A/G]   [A/F]   [A/E]

{Verse}

My [Dm]girlfriend's run off [C7]with my car
And [F]gone back to her [C7]ma and pa
[A]Tellin' [A/G]tales of [A/F]drunken [A/E]ness and [Dm]cruelty

Now I'm sittin' [C7]here
[F]Sippin' at my [C7]ice cold beer
[A]Lazin' [A/G]on this [A/F]sunny [A/E]after [Dm]noon

{Chorus}

[D]Help me, help me, [D7]help me sail aw[G]ay [G7]
Or give me [C7]two good reasons why I oughta [F]stay [A7]
And I [Dm]love to live so [G]pleasantly
[D7]Live this life of [G7]luxu[C]ry
[F]Lazin' on a [A]sunny after [Dm]noon [Dm/C]  [Dm/B]  [Dm/Bb] 

In a [A]summertime [A/G]   [A/F]   [A/E]
In a [Dm]summertime  [Dm/C]  [Dm/B]  [Dm/Bb] 
In a [A]summertime [A/G]   [A/F]   [A/E]

{Chorus}

[D]Save me, save me, [D7]save me from this [G]squee[G7]ze
I got a big [C7]fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so [G]pleasantly
[D7]Live this life of [G7]luxu[C]ry
[F]Lazin' on a [A]sunny after [Dm]noon [Dm/C]  [Dm/B]  [Dm/Bb] 

In a [A]summertime [A/G]   [A/F]   [A/E]
In a [Dm]summertime  [Dm/C]  [Dm/B]  [Dm/Bb] 
In a [A]summertime [A/G]   [A/F]   [A/E] 
[Dm]
