{t: The Last Moonshiner}
{st:Buddy Melton & Milan Miller - arranged for uke by Paul}
{duration: 150}
{Tempo:120}
{time:4/4}
{key: [Dm]}

First Sung Note: [D] 
#{c:Instrumental}
https://www.youtube.com/watch?v=t9EJzrCjYhM

{comment: Dm intro riff (play twice)}

{sot}
------------------------
--3/5-5-3---------------
----------5-4-5-4-2-----
--------------------5-2-
{eot}

[Dm]They're buying a license
[F]They're paying big bucks
It's [Gm]part of a grand old scheme.
They [C]make a big batch in a shiny new place
But [Dm]man it just ain't the real thing.

[Dm]They put it on trucks
[F]Haul it away
[Gm]stack it on a shelf in a store.
but [C]that ain't the way it's meant to be done
and [Dm]that ain't what it's made for.

I'm the [Bb]last moon[Dm]shiner
the [Bb]last of a dying [Dm]kind
I'm the [Bb]last moon[Dm]shiner
I just wasn't [Bb]made (pause)[Gm]for these [Dm] (riff)times.

[Dm]it's got a strange name.  
[F]it doesn't taste right.
wasn't [Gm]made in the cool mountain air.
[C]the water didn't come from a spring in the woods
but from a [Dm]tap in a city somewhere.

[Dm]I make it the way 
[F]it's supposed to be made.
I ain't a [Gm]running around with these clowns.
[C]Some things can't be bought or sold
and you [Dm]can't water everything down.

I'm the [Bb]last moon[Dm]shiner
the [Bb]last of a dying [Dm]kind
I'm the [Bb]last moon[Dm]shiner
I just wasn't [Bb]made [Gm]for these [Dm]times.

(Key change to [Ebm])
[Ebm]There's a big city lawyer
[Gb]he's making sure 
that [Abm]all the taxes are paid.
[Db]I tell you now straight up and true
well it's [Ebm]just a disgrace to the trade.

[Ebm]There's a billboard sign
says the [Gb]real moonshine.
let me [Abm]tell you one thing if you will
[Db]you take the cash I'll take my pride
and [Ebm]head back up to the hills.

I'm the [B]last moon[Ebm]shiner
the [B]last of a dying [Ebm]kind
I'm the [B]last moon[Ebm]shiner
I just wasn't [B]made [Abm]for these [Ebm]times.

I'm the [B]last moon[Ebm]shiner
I just wasn't [B]made (pause) [Abm]for these [Ebm]times.

Ebm outro riff (play twice):
{sot}
------------------------
--4/6-6-4---------------
----------6-5-6-5-3-----
--------------------6-3-
{eot}

{sot}
--------------------------------
--4/6-6-4-----------------------
----------6-5-6-5-3-------3h6p3-
--------------------6-3-6-------
{eot}

