{t: Things You Don't Say to Your Wife}
{st: Tim Hawkins}
https://youtu.be/iK2OakMoW_c
A parody of the Green Day song 
"Good Riddance (Time of Your Life)" https://youtu.be/CnQ8N1KacJc

[G] [G] [C] [D]
[G] [G] [C] [D]
 
[G]Hey honey have you gained some [C]weight in your [D]rear-end
[G]The dress you wear reminds me of [C]my old [D]girlfriend
[Em]And where'de you [D]get those shoes I [C]think there pretty [G]lame
[Em]would you stop [D]talking 'cause I'm [C]trying to watch the [G]game
 
[Em]If your a man who [G]wants to live
[Em]a long and happy [G]life
these [Em]are the things you [D]don't say to your [G]wife.
 
[G] [G] [C] [D]
[G] [G] [C] [D]
 
[G]I planned a hunting trip [C]next week on your [D]birthday
[G]I didn't ask you but I [C]knew I'd be [D]OK
[Em]Go make some [D]dinner while I [C]watch this fishing [G]show
[Em]I taped it [D]over our old [C]wedding [G]video

[Em]If your a man who [G]wants to live
[Em]a long and happy [G]life
these [Em]are the things you [D]don't say to your [G]wife.
 
[G] [G] [C] [D]
[G] [G] [C] [D]
 
[G]Your cooking is OK but not [C]like mother [D]makes
[G]The diamond in the ring I [C]bought you is a [D]fake
[Em]Your eyes look [D]puffy dear, are [C]you feeling [G]ill
[Em]Happy ani[D]versary I [C]bought you a tread[G]mill
 
[Em]If your a man who [G]wants to live
[Em]a long and happy [G]life
these [Em]are the things you [D]don't say to your [G]wife.
 
[G] [G] [C] [D]
[G] [G] [C] [D]
 
[Em]If you a man who [G]doesn't want to 
[Em]get killed with a [G]knife,
these [Em]are the things you [D]don't say to your [G]wife.
