"fonts" : {
  "text" : {
    "name" : "Courier",
    "size" : 10,
    "color" : "black",
  },
  "chord" : {
    "name" : "Courier",
    "size" : 10,
    "color" : "blue",
  },
},

{t:Tobacco Road}
{st:The Nashvill Teans - 1964}
{key: Dm} {maybe?}
https://www.youtube.com/watch?v=eGuZY6NVXqU
https://open.spotify.com/track/12HgA2llEiYIwkDWJTfIse?si=3SJ8yYauTGSCR1OXGWwxlA

Riff:
{From a [Dm] pentatonic scale, except the [Ab] is a b5, making this a Blues 
scale:}
[A][D][A][G][F][D][F][Ab][Ab][G][F][D][C][D]

{sot}
A --0-5-0---------------------------
E ---------3-1-----1-4-4-3-1--------
C --------------2------------2-0-2--
G ----------------------------------
{eot}

Riff2:
{sot}
A --------
E -0-1-2--
C --------
G --------
{eot}

(Riff)                        [Z]            [Z]
[Am]           [Dm]           [Z]            [Z]
[Am]           [Dm]           [Z]            [Z]
[Am]           [Dm]           [Z] I was      [Z] born
[Am]           [Dm]           [Z] In a       [Z] dump
[Am]           [Dm]           [Z] Momma      [Z] died 
[Am] and       [Dm] My Daddy  [Z] got        [Z] drunk
[Am]           [Dm]           [Z] Left me    [Z] here
[Am] to        [Dm]           [Z] Die        [Z] alone
[Am]           [Dm] (hold) 
In the middle of Tobacco 
[Am] (hold) 
Road

[Am][Dm][Z]Growing [Z]up 
[Am]in a [Dm][Z]Rusty [Z]shack
[Am][Dm][Z] All I [Z] had 
[Am]was [Dm]Hanging [Z]on my [Z]back
[Am][Dm][Z] Only [Z]you 
[Am]know [Dm][Z] How I [Z]loathe
[Am][Dm](hold)This place called Tobacco [Am] (hold) Road

(Riff2) Oh, but it's [G]home.
[G]The only life I've ever [D] known.
[D]Only [D7]you know how I [G]loathe
[G]Tobacco 
[D](Riff)Road 

[Z][Z]
[Am][Dm][Z][Z]
[Am][Dm][Z][Z]
[Am][Dm][Z]Gonna [Z]leave
[Am][Dm][Z]Get a [Z]job
[Am][Dm][Z]With the [Z]help
[Am]and the [Dm] grace [Z]of [Z]God
[Am][Dm][Z]Save some [Z]money
[Am][Dm][Z]Get rich [Z]I know
[Am][Dm](hold)Bring it back to Tobacco [Am](hold) Road

[Am][Dm]Bring [Z]dyna[Z]mite
[Am][Dm][Z]and a [Z]crane
[Am][Dm][Z]Blow it [Z]up
[Am]start [Dm]all over [Z]a[Z]gain
[Am][Dm][Z]build a [Z]town
[Am]I'd be[Dm] [Z]proud to [Z]show
[Am][Dm](hold)Keep the name Tobacco [Am](hold)Road

(Riff2) Because it's [G]home.
[G]The only life I've ever [D] known.
[D]Oh, I [D7]despise and disa[G]pprove you
[G]But I love you, cause you're [D] (stop) home.

{alternate end:}
[G]But I love you, cause you're 
[D] (Riff) home.
[Z][Z]
[Am][Dm][Z][Z]
[Am][Dm][Z][Z]
[Am][D](hold)

