{t:Vinyl Records}
{st: Todd Snider}
https://www.youtube.com/watch?v=8Vq4lk0tBjM

I've got a [C]dusty old pile of vinyl records  [F]sittin' on my [C]floor
I've [C]played each [C/B]one of 'em [Am]over and over a [D7]dozen times or [G]more
[F]All I've got is a beat up chair a [C]mattress a [C/B]fork and [Am]another to spare
And that [D7]dusty old pile of [G]records on my [C]floor
 
 
(chorus)
I got [F]Willie, Waylon and Woody Guthrie
Jimmy [C]Buffett, Lyle Lovett and Bobby Gentry
Jerry [D7]Jeff, Bob Dylan, Donnie Fritts, 
The Dead, The [G]Doors, Patsy Cline, John Prine and more
I got [F]Jackson Browne, Townes Van Zandt, Zeppelin, Lynyrd [C]Skynyrd
Harry Chapin, Guy [Am]Clark and Van Halen
I got [D7]Rita, Kris, Keith Sykes and Country [G]Joe when he was singin' with the Fish you know
I got [F]Emmylou, U2 and Arlo, James [C]Taylor, Jimmie Rodgers, Hank [A7]Williams, Mojo [D7]Nixon,
Hendrix, Haggard and a whole lot [G]more
In that [F]dusty old pile of [C]vinyl records I got [G]sittin' on my [C]floor [F] [C] [F] [C] [F] [C]         
 
 
(verse)
One [C]time in San Francisco I was [F]standin' in an airport [C]line
In [C]one bag [C/B]I   had [Am]all my clothes the [D7]other was all them ol' [G]records of mine
The [F]lady said I could only bring one bag
[C] I had two, [A7]Oh what a drag
I had to [D7]jump on the plane and [G]leave all my clothes [C]behind
 
 
(chorus2)
I got [F]Willie, Waylon and Woody Guthrie
Jimmy [C]Buffett, Lyle Lovett and Bobby Gentry
Jerry [D7]Jeff, Bob Dylan, Donnie Fritts, 
The Dead, The [G]Doors, Patsy Cline, John Prine and more
I got [F]Jackson Browne, Townes Van Zandt, Zeppelin, Lynyrd [C]Skynyrd
Harry Chapin, Guy [Am]Clark and Van Halen
I got [D7]Rita, Kris, Keith Sykes and Country [G]Joe when he was singin' with the Fish you know
I got [F]Emmylou, U2 and Arlo, James [C]Taylor, Jimmie Rodgers, Hank [A7]Williams, Mojo [D7]Nixon,
Hendrix, Haggard and a whole lot [G]more
 
 
(chorus3)
I got [F]all of Booker T's, Tom T. Hall's,
Bobby [C]Bare, Belafonte and the [A7]New York Dolls,
[D7]Billy Joe, Jimmy Croce, Kiss, Crosby Stills and [G]Nash, 
John, June and Roseanne Cash
I got [F]Forbert, Fromholtz, Stevie Ray, 
[C] T-Birds, Yardbirds, [A7]Sam and Dave,
[D7]  And as some of y'all mighta guessed already
I got [G]piles and [G]piles and [G]piles of Tom Petty
In that [F]dusty old pile of [C]vinyl records I got [G]sittin' on my [C]floor [F] [C] [F] [C] [F] [C]         
