

(intro)
[G] [F#dim] [G] [Am] [Bm] [C] [D] [Em] [C] [D]

[GM7]fairy tales can come [D]true
[GM7]it can happen to [D]you
[Am]if you're young at [D]heart

[Am]for it's [Am] hard you will [D]find
[Am]to be narrow of [D]mind
[G]if you're young at [D]heart

you can go to extremes
with impossible schemes
you can laugh when your dreams
fall apart at the seams

life gets more exciting
with each passing day
and love is either in your heart
or on its way

don't you know that it's worth
every treasure on earth
to be young at heart

for as rich as you are
it's much better by far
to be young at heart

and if you should survive
to a hundred and five
look at all you'll derive
out of being alive

and here is the best part
you have a head start
if you are among the very young at heart

(instrumental)

and if you should survive
to a hundred and five
look at all you'll derive
out of being alive

and here is the best part
you have a head start
if you are among the very young at heart

