Gentle on My Mind
key:C, artist:Glen Campbell writer:John Hartford

It's [C] knowing that your [Cmaj7] door is always [C] open
And your [Cmaj7] path is free to [Dm] walk
That makes me tend to leave my sleeping bag
Rolled up and [G] stashed behind your [C] couch [Cmaj7] [C] [Cmaj7]
And it's [C] knowing I'm not [Cmaj7] shackled
by for-[C]gotten words and [Cmaj7] bonds
And the [C] ink stains that have [Cmaj7] dried if on some [Dm] line
That keeps you in the back-roads by the rivers of my [G] memory
that keeps you ever [G] gentle on my [C] mind [Cmaj7] [C] [Cmaj7]
It's not [C] clinging to the [Cmaj7] rocks and ivy
[C] Planted on the [Cmaj7] columns now that [Dm] binds me
Or something that somebody said
Because they thought we [G] fit together [C] walking [Cmaj7] [C] [Cmaj7]
It's just [C] knowing that the [Cmaj7] world will not be [C] cursing
Or for-[Cmaj7]giving when I [C] walk along some [Cmaj7] railroad track and [Dm] find
That you are moving on the back-roads by the rivers of my [G] memory
And for [Dm] hours you're just [G] gentle on my [C] mind [Cmaj7] [C] [Cmaj7] [C]
 
[C] Though the wheat fields [Cmaj7] and the clothes [C] lines
And the [C] junkyards and the [Cmaj7] highways come be-[Dm]tween us
And some other woman's cryin' to her mother
Cause she [G] turned and I was [C] gone
 
I [C] still might run in [Cmaj7] silence, tears of [C] joy might stain my face
And the [Cmaj7] summer sun might [C] burn me 'til I'm [Dm] blind
But not to where I cannot see you walkin' on the [G] backroads
By the [Dm] rivers flowing [G] gentle on my [C] mind [Cmaj7] [C] [Cmaj7]
 
I [C] dip my cup of [Cmaj7] soup back from a [C] gurglin'
Cracklin' [Cmaj7] cauldron in [C] some train [Dm] yard
My beard a roughening coal [G] pile,
And a [Dm] dirty hat pulled [G] low  a-[C]cross my [C] face [Cmaj7] [C] [Cmaj7]
 
Through [C] cupped [Cmaj7] hands 'round the [C] tin can
I pretend to [Cmaj7] hold you [C] to my breast and [Dm] find
That you're waiting from the backroads by the rivers of my [G] memories
Ever [Dm] smilin' ever [G] gentle on my mind [C]
