{title:The Battle of New Orleans}
{subtitle:Written by Jimmy Driftwood - Recorded by John Horton}
{key:A}
{time:2/4}

(Intro)

[A]     [D]      [E]      [A]      [A] 
(No chords)                    (Start strumming)
 
(Verse)
[A] In 1814 we [D] took a little trip
A[E7]long with Col. Jackson down the [A] mighty mississip'
We took a little bacon and we [D] took a little beans
And we [E7] caught the bloody British in a [A] town in New Orleans. 
 
(Chorus)
[A] We fired our guns and the British kept a comin'
There wasn't nigh as many as there [E7] was a while a-[A] go

We fired once more and they began to runnin'
On down the Mississippi to the [E7] Gulf of Mexi[A]co.   [A]     [A]

(Verse)
[A] We looked down the river and we [D] see'd the British come
And there [E7] musta been a hund'erd of 'em [A] beatin' on the drum
They stepped so high and they [D] made  their bugles ring
We [E7] stood beside our cotton bales and [A] didn't say a thing. 

(Chorus)
[A] We fired our guns and the British kept a comin'
There wasn't nigh as many as there [E7] was a while a-[A] go

We fired once more and they began to runnin'
On down the Mississippi to the [E7] Gulf of Mexi[A]co.    [A]     [A]

(Verse)
[A] Old Hick'ry said we could [D] take 'em by su'prise
If we [E7] didn't fire our musket till we [A] looked 'em in the eyes
We held our fire till we [D] see'd their faces well
Then we [E7] opened up with squirrel guns and [A] really gave 'em...well...we

(Chorus)
[A]fired our guns and the British kept a comin'
There wasn't nigh as many as there [E7] was a while a-[A] go

We fired once more and they began to runnin'
On down the Mississippi to the [E7] Gulf of Mexi[A]co.   [A]     [A]

(Chorus)
[A] Yeah! they ran through the briars and they ran through the brambles
And they ran through the bushes where a [E7] rabbit couldn't [A] go

They ran so fast that the hounds couldn't catch 'em
On down the Mississippi to the [E7] Gulf of Mexi[A]co.    [A]     [A]

(Verse)
[A] We fired our cannon till the [D] barrel melted down
So we [E7] grabbed an alligator and we [A] fought another round
We filled his head with cannonballs and [D] powdered his behind
And [E7] when we touched the powder off, the [A] 'gator lost his mind.

(Chorus)
[A] We fired our guns and the British kept a comin'
There wasn't nigh as many as there [E7] was a while a-[A] go

We fired once more and they began to runnin'
On down the Mississippi to the [E7] Gulf of Mexi[A]co.    [A]     [A]

(Chorus)
[A] Yeah! they ran through the briars and they ran through the brambles
And they ran through the bushes where a [E7] rabbit couldn't [A] go

They ran so fast that the hounds couldn't catch 'em
On down the Mississippi to the [E7] Gulf of Mexi[A]co. 
(two three four, [A]hup two three four, [A]hup two three four)  [A (Hold)]


