{new_song}
{title: 00-Waltz Across Texas - v02/13/26}
{artist: Billy Tubb - 1965}
{key: C}

(Intro - All - Gary leads)
&blue/I could [G]waltz across Texas with [C]you

(All Sing)
[C]When we dance together, my [G]world's in disguise
It's a fairy-land tale that's come [C]true
And when you look at me with those [G]stars in your eyes
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Brian)
&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]My heartaches and troubles are [G]just up and gone
The moment that you come in [C]view
And with your hand in mine dear, I could [G]dance on and on
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Marty)

&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]Before I met you, I [G]never would dance;
I never would dance, it is [C]true.
But now we're together, I [G]jumped at the chance
To waltz across Texas with [C]you.

[C]I could waltz across Texas with [G]you in my arms
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you
{new_song}
{title: 01-Mr. Bojangles v-08/07/25}
{key:C}
{tempo:132}
{time:3/4}

Jerry Jeff Walker - 1968

(X) = Individual notes

(Larry starts, then Gary joins)

[C]///   [C/B]///    [Am]///   [(G)] /   [(A)] /   [(B)] /
[C]///   [C/B]///    [Am]///   [(G)] /   [(A)] /   [(B)] /

(Verse 1 - Brian)
I [C]knew a man [C/B]Bojangles and he [Am]danced for you,[C/G]
  [F] in worn-out [G]shoes.
With [C]silver hair a [C/B]ragged shirt and [Am]baggy pants,[C/G]
  [F] the old soft [G]shoe
[F]He jumped so [C]high, [E7]jumped so [Am]high, [C/G]
[D7/Gb]  Then he lightly touched [G]down. [G/E]      [G/F]      [G/E]

(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance. [C/B]     [Am]     [C/G]


(Lead Break - Marty & Brian)

/&blue:[C]He said his name, [C/B]Bojangles,
/&blue: then he [Am]danced a lick,[C/G] acr[F]oss t[G]he cell.
/&blue:[C] He grabbed his pants[C/B] for better stance
/&blue: oh he[Am] jumped up high[C/G], He [F]clicked his [G]heels,

/&blue:[F] He let go a[C] laugh[E7],  let go a[Am] laugh,[C/G]
/&blue:[D7/Gb]  shook back his clothes all
/&blue:a[G]round.   [G/E]      [G/F]      [G/E]


(Verse 2 - Brian)
I m[C]et him in a [C/B]cell in[Am] New Orleans[C/G]
  [F] I was down and [G]out.
He [C]looked at me to [C/B]be the [Am]eyes of age   [C/G]
   as h[F]e spoke right out. [G]
[F]He talked of [C]life,[E7] talked of [Am]life,  [C/G]
[D7/Gb]  he laughed slapped his leg a s[G]tep.
[G/E]      [G/F]      [G/E]


(Verse 3 - Brian)
[C]He said his name, [C/B]Bojangles, then he [Am]danced a lick,[C/G]
      [F] across the [G]cell.
He [C]grabbed his pants for[C/B] better stance oh he [Am]jumped
      up high,[C/G] [F] He clicked his [G]heels,
[F]He let go a [C]laugh,[E7]  let go a [Am]laugh, [C/G]
[D7/Gb]  shook back his clothes all a[G]round.
[G/E]      [G/F]      [G/E]

(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance. [C/B]     [Am]     [C/G]

(Lead Break - Gary & Larry)

/&blue:[C]He said his name, [C/B]Bojangles,
/&blue:then he [Am]danced a lick,[C/G]   acr[F]oss t[G]he cell.
/&blue:[C] He grabbed his pants[C/B] for better stance
/&blue:oh he[Am] jumped up high[C/G],  He [F]clicked his he[G]els,

/&blue:[F] He let go a[C] laugh[E7],  let go a[Am] laugh,[C/G]
/&blue:[D7/Gb]  shook back his clothes all
/&blue:a[G]round.   [G/E]      [G/F]      [G/E]


(Verse 4 - Brian)
[C]He danced for those at [C/B]minstrel shows and [Am]county fairs[C/G]
      [F] Throughout the [G]south.
[C]He spoke with tears of [C/B]fifteen years how his [Am]dog and him[C/G]
      [F] Traveled [G]about.
[F]His dog up and [C]died,[E7] he up and [Am]died,  [C/G]
[D7/Gb]  After twenty years he still
g[G]rieves,     [G/E]      [G/F]      [G/E]


(Verse 5 - Brian)
[C]He said, "I dance now at [C/B]every chance in h[Am]onkytonk[C/G]s
    [F] For drinks and [G]tips.
[C]But most of the time I [C/B]spend behind these [Am]county bars,[C/G]
      [F]“Cause I drinks a [G]bit."
[F]He shook his [C]head and as he [E7]shook his [Am]head,  [C/G]
[D7/Gb]  I heard someone ask,
p[G]lease,   [G/E]      [G/F]      [G/E]


(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance.
[C/B]/// [Am]///[(G)] /  [(A)] /  [(B)] /
[C]///  [C/B]///   [Am]///   [(G)] /    [(A)] /   [(B)] /

(Brian)
I [C]knew a man [C/B]Bojangles and he [Am]danced for you
[C/G]///    [F]///    [G]///    [C(Hold)]/
{new_song}
{t: 05-Angeline The Baker v-02/27/26}
{st: Stephen Foster - 1850}

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break - Marty and Brian)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Brian plays doodly do)
{new_song}
{title: 10-Blue Ridge Cabin Home v-02/27/26}
{key:G}
{tempo:144}

First note sung: D
(Intro Instrumental - Brian)

/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Verse 1 - Paulette sings)
There's a [G]well beaten path in the [C]old mountainside
Where I [D]wandered when I was a [G]lad
And I wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home 

(Break 1 - Marty)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue: Where I [D]wandered when I was a [G]lad
/&blue: And I wandered alone to the [C]place I call home
/&blue: In those [D]Blue Ridge hills far [G]away

(Verse 2 - Paulette sings)
Now my [G]thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far [G]away
Where my mother and dad were [C]laid there to rest
They are [D]sleeping in peace together [G]there

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 2 - Gary)
/&blue: There's a [G]well beaten path in the old [C]mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away 

(Verse 3 - Paulette sings)
I re[G]turn to that old cabin [C]home with a sigh
I've been [D]longing for days gone [G]by
When I die won't you bury me on that [C]old mountain side
Make my [D]resting place upon the hills so [G]high

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 3 - Dan)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

Far [D]away near my Blue Ridge mountain [G]home

(Gary plays doodley-do!)
{new_song}
{t: 15-The Last Moonshiner - v02/27/26}
{st: Buddy Melton & Milan Miller - arranged for uke by Paul}

(Intro riff (Gary-plays twice)

(Verse 1-Paulette)
[Cm]They're buying a license
[Eb]They're paying big bucks
It's [Fm]part of a grand old scheme.
They [Bb]make a big batch in a shiny new place
But [Cm]man it just ain't the real thing.

(Verse 2-Paul)
[Cm]They put it on trucks
[Eb]Haul it away
[Fm]stack it on a shelf in a store.
but [Bb]that ain't the way it's meant to be done
and [Cm]that ain't what it's made for.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause)[Fm]for these [Cm] times.

(Gary-Plays riff twice)

(Verse 3-Dan)
[Cm]it's got a strange name.  
[Eb]it doesn't taste right.
wasn't [Fm]made in the cool mountain air.
[Bb]the water didn't come from a spring in the woods
but from a [Cm]tap in a city somewhere.

(Verse 4-Paul)
[Cm]I make it the way 
[Eb]it's supposed to be made.
I ain't a [Fm]running around with these clowns.
[Bb]Some things can't be bought or sold
and you [Cm]can't water everything down.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause) [Fm]for these [Cm]times.

(Gary-Plays riff twice)

(Key change to C#m)

(Verse 5-Paulette)
[C#m]There's a big city lawyer
[E]She's making sure 
that [F#m]all the taxes are paid.
[B]I tell you now straight up and true
well it's [C#m]just a disgrace to the trade.

(Verse 6-Dan)
[C#m]There's a billboard sign
says the [E]real moonshine.
let me [F#m]tell you one thing if you will
[B]you take the cash I'll take my pride
and [C#m]head back up to the hills.

(Chorus-everyone)
I'm the [A]last moon[C#m]shiner
the [A]last of a dying [C#m]kind
I'm the [A]last moon[C#m]shiner
I just wasn't [A]made [F#m]for these [C#m]times.

I'm the [A]last moon[C#m]shiner
I just wasn't [A]made (pause) [F#m]for these [C#m]times.

(Outro riff - Gary-plays twice)
{new_song}
{title: 20-Dooley v-03/15/26}
{key:G}
{tempo:170}

(bpm 170)


(Intro - Brian & Gary)

/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.

(Verse 1 - Paulette sings)
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Verse 2 - Dan sings)

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when in[G]to town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Instrumental break - Brian & Gary)
/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
/&blue: [G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
/&blue: [G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.


(Verse 3 - Dan and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.

(Chorus - All)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         And I'll [D]pay you back some [G]day.

And I'll [D]pay you back some [G]day.    [G(Hold)]
{new_song}
{t: 25-Texas Armadillo - v02/27/26}
{st: Dale Watson}

(Intro Lick- Gary)

(Verse 1 - Paul)
[D] Ridin' down 290, the fog was thick
I didn't see what happened, it happened so quick
[G] I felt a thump, I heard a squish
[D] I hit the brakes about went in the ditch
[A] Jumped out of my truck and to my surprise
[D] (stop) A damned armadillo was [D] stuck to my tire

(Chorus - All)
[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done

(Verse 2 - Paul)
[D] If ever was a creature born with a jinx
It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "Hey, that truck ain't so fast"
[D] Well, that kinda thinking always ends in a "SPLAT!"
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day

(Instrumental break - Gary)
/&blue: [D] Ridin' down 290, the fog was thick
/&blue: I didn't see what happened, it happened so quick
/&blue: [G] I felt a thump, I heard a squish
/&blue: [D] I hit the brakes about went in the ditch
/&blue: [A] Jumped out of my truck and to my surprise
/&blue: [D] (stop) A damned armadillo was stuck to my tire

(Verse 3 - Paul)
[D] If your ridin' down any old Texas road
You see an armadillo walking on the shoulder
[G] It is true, as sure as you're born
[D] It'll do you no good, to try to blow your horn
[A] If he's got his mind to try to make it across
[D] (stop) He'll try just that no matter [D] what the cost

(Chorus - All)
[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done

(Verse 4 - Paul)
[D] If ever was a creature born with a jinx
It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "That truck ain't so fast"
[D] That kinda thinking always ends in a "SPLAT!"
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day

[A] It ain't their fault, they're made that way...

[D-Stop]
RIP riff

"Poor little critter"
{new_song}
{title: 30-Red Haired Boy}

 Key A  V1

	CAPO. Marty starts.  One round; Marty and Brian duet at end

{sot}
---------------------------------------------------------

  A Part
      | 1     | 1   4  | 1     | 7     |
      | 1     | 1   4  | 1     | 5   1 |
  B Part
      | 7     | 4      | 1     | 7     |
      | 1     | 1   4  | 1     | 5   1 | 

---------------------------------------------------------
{eot}
{new_song}
{title:35-Ghost Riders in the Sky v-04/20/26}
{key:Dm}
{tempo:200}
{time:2/4}

Stan Jones - 1948    Recorded by Johnny Cash - 1979

(Intro - Gary guitar and Paul bass - Other instruments come in on Verse 1)

 [Dm]////    [Dm]////    [Dm]////    [Dm]////

(Verse 1 - Marty)
An [Dm]old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
Up-[Dm]on a ridge he rested as he [F]went along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3,4)
and [Gm]up a cloudy [Dm]draw.

(Verse 2 - Brian)
Their [Dm]brands were still on fire and their
[F]hooves were made of steel.(2,3,4)
Their [Dm]horns were black and shiny and their
[F]hot breath he could feel.(2,3,4)
A [Dm]bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard,(2,3,4)
and he [Gm]heard their mournful [Dm]cry.

(Chorus - All)
[Dm]Yippie-yi-[F]yo,   yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Solo 1 - Gary)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies, (2,3,4)
/&blue:and [Gm]up a cloudy [Dm]draw.

[Dm]Yippie-yi-[F]yo,     yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Verse 3 - Paul)
Their [Dm]faces gaunt, their eyes were blurred,
their [F]shirts all soaked with sweat.(2,3,4)
He's [Dm]ridin' hard to catch that herd but [F]he ain't caught 'em yet,(2,3,4)
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire,(2,3,4)as they [Gm]ride on hear their [Dm]cry.

(Solo 2 - Brian)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies,(2,3,4)and [Gm]up a cloudy [Dm]draw.

(Verse 4 - Dan)
As the [Dm]riders loped on by him, he [F]heard one call his name.(2,3,4)
"If you [Dm]wanna save your soul from hell, a [F]ridin' on our range,(2,3,4)
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd,(2,3,4)
a-[Gm]cross these endless [Dm]skies."

(Chorus - All)
[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)

[Dm] 1    [Dm]2     [Dm]3     [Dm-Hold]4
{new_song}
{title: 40-Old Home Place v-02/27/26}
{subtitle:(bpm - 150)}
{key:G}
{tempo:150}

(Intro - Brian)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 1 - Dan sings)
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
[G]Where the cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn

(Instrumental break 1 - Gary)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 2 - Dan sings)
I [G]fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D]true
I [G]ran [B7]away to [C]Charlottes[G]ville
And worked in a [D]sawmill or [G]two

(Chorus -  All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Instrumental break 2 - Brian & Marty)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 3 - Dan sings)
Well my [G]girl she ran [B7]off with [C]somebody [G]else
The taverns took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Before they [D]took it [G]away

(Break 3 - Dan)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 4 - Dan sings)
Now the [G]geese they fly [B7]south and the [C]cold wind [G]blows
As I stand here and hang my [D]head
I've [G]lost my [B7]love I've [C]lost my [G]home
And now I [D]wish that I was [G]dead

(Chorus - All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Outro- All sing)
And look for a [D]job in the [G]town
{new_song}
{t: 45-Feels Like Texas v-02/27/26}
{st: Gary P Nunn}

(Intro: Gary)
[E]    [A]    [B]    [E]    [B]    [E]

Well, I [E]pulled out of Austin
[A]Headed up to Boston
[B]Friday night I'll head for Ala[E]bam

Every[E]time I see an exit
[A]It makes me think of Texas
[B]Makes me want to turn this thing [E] around.

Did my [E]time in Amarillo
[A]The land of the armadillo
[B]Old Bob Wills is still the king to [E] me

When I [E]hear my favorite Song
bout that [A]rose of San Antone
you know it - [B]feels like texas to [E] me

(Chorus - All)
[A]Feels like texas to [E]me.
Ain't no other place I'd rather [B]be.
No [E]matter where I'm at,
when I [A]see a cowboy hat,[A, A#, B]
[B]feels like texas to [E]me

(Lead Break: Gary)

/&blue:Well, I [E]pulled out of Austin
/&blue:[A]Headed up to Boston
/&blue:[B]Friday night I'll head for Ala[E]bam

/&blue: Every[E]time I see an exit
/&blue:[A]It makes me think of Texas
/&blue:[B]Makes me want to turn this thing [E] around.

Well I'm [E]west bound and down
and I've [A]got this sucker wound
[B]boys I'm passing everything I [E]see

Out here [E]on this interstate
I just [A]play a little Strait
[B]Feels like Texas to [E] me

(Chorus - All)
[A]Feels like texas to [E] me.
Ain't no other place I'd rather [B]be.
No [E]matter where I'm at,
when I [A]see a cowboy hat,[A, A#, B]
[B] feels like texas to [E]me

(Paulette vocal only,  Band keep playing until STOP)
When I [E]leave the lonestar state
and walk [A]through those pearly gates (STOP)

(Gary walks up[A] [A#] [B]chords)     

(All Sing - Slowly - All play final E-Hold)
Feels like Texas to [E-Hold]meeee.
{new_song}
{title: 50-Time Changes Everything v03/15/26}
{subtitle:Tommy Duncan}
{key:D}
{tempo:192}

(Brian sings lead - Dan harmony)

(Intro - Brian)
/&blue:There was a [D]time when I thought of no [A]other
/&blue:and we sang our own loves [D]refrain
/&blue:And our hearts beat as [D7]one as we [G]had our [Gm]fun
/&blue:But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 1)
There was a [D]time when I thought of no [A]other
and we sang our own loves [D]refrain
And our hearts beat as [D7]one as we [G]had our [Gm]fun
But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 2)
And when you [D]left me my poor heart was [A]broken
Our romance seemed all in [D]vain
The dark clouds are [D7]gone and there's [G]blue skies [Gm]again
Yes [D]Time Changes [A]Eve - ry [D]thing


(Instrumental Break - Brian & Marty)
/&blue:There was a[D] time when I Thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue: Bu[D]t Time Change[A]s Eve - r[D]y Thing

(Verse 3)
The time has [D]passed and I have forgotten [A]you
Mother nature does wonderful [D]things
I guess it is [D7]true for [G]me and for [Gm]you
Cause [D]Time Changes [A]Eve - ry [D]thing

(Verse 4)
Oh you can [D]change the name of an old [A]song
Rearrange it and make it [D]swing
I thought nothing could [D7]stop me from [G]loving [Gm]you
But [D]time changes [A]eve - ry [D]thing


(Instrumental Break - Dan, and/or Gary)
/&blue:There was a[D] time when I thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue:But[D] Time Changes[A] Eve - ry[D] Thing

(Verse 5)
So good [D]luck to you and may God bless [A]you
I can't say we won't love [D]again
You have gone your [D7]way and [G]I'll go [Gm]mine
Cause [D]Time Changes [A]Eve - ry [D]Thing
Cause [D]Time Has Changed [A]Eve - ry [D]Thing   [A]/    [D-Hold]/
{new_song}
{t: 55-Way Over Yonder in the Minor Key - v02/27/26}
{st: Woody Guthrie (Words) - Billy Braggs (Music) Terri Hendrix (Recording)}
(https://www.youtube.com/watch?v=r1bk0lbSU-Y)
{key: Am}

(Intro-Gary)

I [C] lived in a place called Okfus-[F]-kee
[F] And I had a little girl in a holler [C]tree
[C] I said, little girl, it's plain to [F]see
[F] Ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me 

[C] She said it's hard for me to [F]see
[F] How one little boy got so [C]ugly
[C] I said my little girly that might [F]be
[F] But there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

[C] We walked down by the Buckeye [F]Creek
[F] To see the frog eat the goggle eye [C]bee
[C] And to hear the west wind whistle to the [F]east
[F] There ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

[C] Oh my little girly will you let me [F]see
[F] Way over yonder where the wind blows [C]free
[C] Nobody gonna see in our holler [F]tree
[F] And there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

(Instrumental)

&blue:/[F] Way over yonder in the minor [C]key
&blue:/[G] Way over yonder in the minor [Am]key
&blue:/[G] There ain't nobody that can sing like [Am]me

[C] Her mama cut a switch from a cherry [F]tree
[F] And laid it on the she and [C]me
[C] It stung lots worse than a hive of [F]bees
[F] But there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

[C] Now I have walked a long long [F]ways
[F] And I still look back to my tanglewood [C]days
[C] I've led others since then to [F]stray
[F] Saying ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me

[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

(Outro - Instrumental)

&blue:/[F] Way over yonder in the minor [C]key
&blue:/[G] Way over yonder in the minor [Am]key
&blue:/[G] There ain't nobody that can sing like [Am]me
{new_song}
{title: 60-London Homesick Blues - v02/27/26}
{subtitle:Gary P. Nunn - 1973}
{key:G}

[G-Hold]

(Verse 1 - Marty Starts and we all come in on the word “down”)

Well, when you’re [G]down on your luck,
And you ain’t got a buck, in [D] London you’re a goner. (2,3,4,1,2,3)
Even [Am]London Bridge has [D7]fallen down,
And [G] moved to Ari-zona, now I know [C] why. (2,3,4,1,2,3)

And I’ll substantiate the rumor
That the English sense of humor, is [G] drier than than the Texas sand. (2,3,4,1,2,3)
You can [Em] put up your dukes, And you can [Eb] bet your boots; 
I’m [D] leavin’ just as fast as I can. (2,3,4, Stop) 

(Chorus All sing) 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. 

(Verse 2 - Dan sings)
[G]Well, it’s cold over here, and I swear
I [D] wish they’d turn the heat on (2,3,4,1,2,3)
And [Am]where in the world is that [D7]English girl
I [G] promised I would meet ... on the third [C] floor. (2,3,4,1,2,3)

And of the whole damn lot, the only friend I’ve got
Is a [G] smoke and a cheap guitar. (2,3,4,1,2,3)
My [Em] mind keeps roamin’, my [Eb] heart keeps longin’ 
To be [D] home in a Texas bar. (2,3,4, Stop) 

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Lead Break - Gary) 
/&blue:I wanna go [C] home with the [Em] armadillo [Am]
/&blue:Good country [C] music from Ama-[D]rillo and Abi-[G]lene
/&blue:The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Verse 3 - Paulette sings)
[G]Well, I decided that I’d get my cowboy hat
And [D] go down to Marble Arch Station. (2,3,4,1,2,3)

’Cause when a [Am]Texan fancies, he’ll [D7]take his chances.
[G] Chances will be taken, that’s for [C] sure. (2,3,4,1,2,3)

And them Limey eyes, they were eyein’ the prize
That some [G] people call manly footwear. (2,3,4,1,2,3)
And they said [Em] you’re from down South, and [Eb] when you open your mouth, 
You [D] always seem to put your foot there. (2,3,4, Stop)

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. (2,3,4,1,2)

(Repeat chorus)
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. [G]    [Gb] [G]
{new_song}
{t: Foggy Mountatin Special}

 - Key G - Standard 12 bar blues progression throughout


{sot}
| G (1)       | G (1)     | G (1)     | G7 (1-7)    |
| C7 (4-7)    | C7 (4-7)  | G (1)     | G (1)       |
| D7 (5-7)    | D7 (5-7)  | G (1)     | G (1)       |
  Repeat
{eot}

Gary begins, playing standard tune
Each player plays standard tune in clockwise order.

Repeat everything above but each player does their own version.

Gary plays one standard 12 bars to end song.
{new_song}
{t:905-Salt Creek}

Key A (Capo)

Brian starts
Play in order
Brian finishes

{sot}
---------------------------------------------------------
  A Part
      | 1      | 1    4  | 7      | 7   5-7 |
      | 1      | 1    4  | 1      | 5-7   1 | repeat
  B Part
      | 1      | 1       | 7      | 7       |
      | 1      | 1       | 1      | 5-7   1 | repeat
---------------------------------------------------------


---------------------------------------------------------
  A Part
      | A      | A    D  | G      | G    E7 |
      | A      | A    D  | A      | E7   A  | repeat
  B Part
      | A      | A       | G      | G       |
      | A      | A       | A      | E7   A  | repeat
---------------------------------------------------------
{eot}
{new_song}
{t: 906-Over the Waterfall}

{sot}
| D | D | D | D |
| D | D | C | G |

| D G | D | D A7 | D |
| D G | D | D A7 | D |
{eot}
{new_song}
{t: Ashokan Farewell}

{sot}
| D | D7 | G | Em |
| D | Bm | G | A7 |
| D | D7 | G | Em |
| D | Bm | A | D  |

| D | D7 | G | D  |
| D | Bm | A | A7 |
| D | C  | G | D  |
| D | Bm | A | D  |
{eot}
{new_song}
{title: 915-Ripple w/Guitar Tab Intro v-01/15/26}
{subtitle:Grateful Dead - American Beauty}
{key:G}

(Intro - Guitar Tab)

{sot}
e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|
{eot}

(Intro - Start on G*)
&blue:/If my words did [G*]glow [C]  [G] with the gold of [C]sunshine
&blue:/[C]And my tunes were played on the harp un[G]strung
&blue:/[G]Would you hear my voice[C]  [G]  come through the [C]music
&blue:/[C]Would you [G]hold it [D]near [C]as it were your [G]own? 

(Verse 1) 
[G]If my words did glow [C]  [G] with the gold of [C]sunshine
And my tunes were played on the harp unst[G]rung
[G]Would you hear my voice [C]  [G] come through the [C]music
Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 2) 
[G]It's a hand-me-down,[C]  [G]  the thoughts are [C]broken
Perhaps they're better left un[G]sung
I don't know,[C]  [G]  don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air  (Pause)

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow 

(Verse 3) 
Reach out your [G]hand,[C]  [G] if your cup be [C]empty
If your cup is full may it be aga[G]in
Let it be known[C]  [G]  there is a [C]fountain
[G]That was not [D]made [C]by the hands of [G]men 

(Verse 4)
[G]There is a road,[C]  [G]  no simple [C]highway
Between the dawn and the dark of [G]night
And if you go[C]  [G]  no one may [C]follow
[G]That path is [D]for [C]your steps [G]alone  (Pause) 

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow  

(Verse 5) 
You who [G]choose[C]  [G]  to lead must [C]follow
But if you fall you fall al[G]one
[G]If you should stand[C]  [G]  then who's to [C]guide you?
If I [G]knew the [D]way [C]I would take you [G]home

(Outro Verse) 
Lat da dat [G]da, [C]  [G] Lah da-ah da [C]da, da
La da da, la da, da da da-ah, da [G]da
[G]Lat da dat da,[C]  [G]  Lah da-ah da [C]da, da
[G]La da da [D]da, [C]Lah da da da [G]da



{new_song}
{title: 950-In Heaven There Is No Beer v-01/15/26}
{subtitle: Ernst Neubach - 1956}
{key: G}
{time: 2/4}

&blue:Intro:  G   C   D7   G   x2 (Fast!)

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
All our [G]friends will be [D7]drinking all our [G]beer.

[G]Im Himmel gibt’s kein [C]Bier
Drum [D7]trinken wir es [G]hier
[G]Denn sind wir nicht mehr [C]hier
Dann [G]trinken die [D7]andern unser [G]Bier

[G]In Heaven there is no [C]wine
So we [D7]drink till we feel [G]fine
[G]And when we leave this all be[C]hind
All [G]our friends will[D7] be drinking all [G]the wine

[G]In Heaven there is no [C]pot
That's [D7]why we smoke a [G]lot
[G]When we die and [C]rot
All our [G]friends will be [D7]smoking all our [G]pot

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
(Slowly)
All our [G]friends will be [D7]drinking all our [G]beer.
{new_song}
{title: 951-(I Can’t Get No) Satisfaction v-01/15/26}
{subtitle:Keith Richards and Mick Jagger}
{key:E}
The Rolling Stones - 1965

(Intro)

 [E]////  [D]////   [E]////  [D]///[A]/

 [E]////  [D]///[A]/   [E]////  [D]///[A]/


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]    I can't [E]get no [D]

(Verse)
When I'm [E]drivin' in my [D]car
And that [E]man comes on the [D]radio
And he's [E]tellin' me more and [D]more
about some [E]useless informa[D]tion,
Supposed to [E]fire my imagina[D]tion
I can't g[E]et no.[D] Oh, no, no, n[E]o [(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay.  [D]


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
 Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]     I can't [E]get no [D]

(Verse)
When I'm [E]watchin' my [D]TV
And that [E]man comes on to [D]tell me
How [E]white my shirts can [D]be
Well, he [E]can't be a man
'cause he [D]doesn't smoke the [E]same cigarettes as [D]me.
I can't [E]get no. [D]   Oh, no, no, [E]no [(Stop)]
Hey, hey, hey[E]    [D]  that' what I [E]say.[D]

(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]girl reaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]  I can't [E]get no [D]

(Verse)
When I'm [E]ridin' 'round the [D]world
And I'm [E]doin' this and I'm [D]signin' that
And I'm [E]tryin' to make some girl [D]
Who tells me, [E]baby, better come back [D]later
next week, 'cos you [E]see I'm on a [D]losing streak
I can't g[E]et no. [D]  Oh, no, no, [E]no[(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay. [D]


(Chorus)
I can't [E]get no[D], I can't [E]get no.[D]
I can't [E]get no [D] satisf[E]action [D]
no satis[E]faction,[D]
no satis[E]faction,[D]
no satis[E]faction [D]



{new_song}
{title: 953-The Sound of Silence v01/15/26}
{subtitle:Simon and Garfunkel - 1964}
{key:D}

(Dan, w/ Paul Harmony)

(Gary start on guitar two measures)

[Dsus2]    Hello darkness my old [Csus2]friend
I've come to talk with you [Dsus2]again
Because a vision soft[A#]ly creep[F]ing
Left his seeds while I [A#]was sleep[F]ing
And the [A#]vision that was planted in my [F]brain
Still remain   [Dm]     [F]  within the [C]sound of [Dsus2]silence.


(Verse 1)
In restless dreams I walked a[C]lone
Narrow streets of cobble[Dm]stone
'Neath the halo of [A#]a street [F]lamp
I turned my collar to the [A#]cold and [F]damp
When my [A#]eyes were stabbed by the flash of a neon [F]light
That split the night   [Dm]     [F]  and touched the [C]sound of [Dm]silence.


(Verse 2)
And in the naked light I [C]saw
Ten thousand people maybe [Dm]more
People talking with[A#]out speak[F]ing
People hearing with[A#]out listen[F]ing
People writing [A#]songs that voices never [F]share
And no one dare   [Dm]     [F]  disturb the [C]sound of [Dm]silence


(Verse 3)
Fools said I you do not [C]know
Silence like a cancer [Dm]grows
Hear my words that I [A#]might teach [F]you
Take my arms that I [A#]might reach [F]you
But my [A#]words like silent raindrops [F]fell
[Dm]     And [F]echoed in the [C]wells of [Dm]silence


(Verse 4)

And the people bowed and [C]prayed
To the neon god they [Dm]made
And the s[F]ign flashed out i[A#]ts warni[F]ng
In the words that it [A#]was form[F]ing

And the sign said
The [A#]words of the prophets are written on the subway [F]walls
And tenement halls   [Dm]     and [F]whispered in the [C]sounds of
[Dsus2]silence      [Dsus2-Hold]



{new_song}
{title: 954-Pancho and Lefty v-01/15/26}
{key:C}
{time:4/4}

artist: Emmylou Harris, writer: Townes Van Zant

[C]/  /  /  [F]/      [C]/  /  /  [F]/      [C]/  /  /  [F]/      [C]/  /  /  [F]/

(Verse 1 - Dan sings)
[C]   Living' on the road my friend, [G] was gonna keep you free and clean
[F] Now you wear your skin like iron, your [C] breath's as hard as [G] kerosene
[F] You weren't your mamma's only boy, but her [C] favorite one it [F] seems
She [Am]began to cry when you [F]said [C]good-[G]bye,
And [F] sank into your [Am] dreams (2,3,4,1,2,3,*) 

(Verse 2 - Marty sings)
 *[G][C] Pancho was a bandit boys, [G] his horse was fast as polished steel
[F] He wore his gun outside his pants, for [C] all the honest [G] world to feel
[F] Pancho met his match you know, in the [C] desert down in [F] Mexico
And [Am] no one heard his [F]dy- [C]ing [G]words, 
But [F] that's the way it [Am] goes (2,3,4,5,6,7,8) 

(All sing)
[F] All the Federales say, we [C] could have had him [F] any day
[Am] We only let him [F]slip [C]a-  [G]way, out of [F] kindness I sup-[Am] pose (2,3,4,1,2,3,*)  

(Verse 3 - Larry sings)
 *[G][C] Lefty he can't sing the blues, [G] all night long like he used to
[F] The dust that Pancho bit down south, [C] ended up in [G] Lefty's mouth
[F] The day they laid poor Pancho low, [C] Lefty split for [F] Ohio
[Am] Where he got the [F]bread [C]to  [G]go, 
There [F] ain't nobody [Am] knows (2,3,4,5,6,7,8) 

(All sing)
[F] All the Federales say, we [C] could have had him [F] any day
[Am] We only let him [F]slip [C]a-  [G]way, out of [F] kindness I sup-[Am] pose (2,3,4,1,2,3,*)  

(Verse 4 - Paulette sings)
 *[G][C] The poets tell how Pancho fell, [G] Lefty's living in a cheap hotel
[F] The desert's quiet and Cleveland's cold, and [C] so the story [G] ends, we're told
[F] Pancho needs your prayers it's true, but [C] save a few for [F] Lefty too
[Am] He only did what he [F]had  [C]to  [G]do,
And [F] now he's growing [Am] old (2,3,4,5,6,7,8) 

(All sing)
[F] A few grey Federales say, [C] could have had him [F] any day
[Am] We only let him [F]drift [C]a-  [G]way, out of [F] kindness I sup-[Am]pose (2,3,4,5,6,7,8)

[F] A few grey Federales say, [C] could have had him [F] any day
[Am] We only let him [F]go [C]so [G]long, out of [F] kindness I sup-[Am]pose (2,3,4,1,2,3,*)  

 [*][Am][G][C]


{new_song}
{title: 955-Stuck in the Middle With You v-01/15/26}
{key:D}

Gerry Rafferty and Joe Egan of Stealers Wheel, 1973

Basic strumming pattern
D U x U x U x U
1 & 2 & 3 & 4 &

Intro:

[D]////  [D]////

(Verse 1)
[D] Well, I don't know why I came here tonight
[D] I got the feeling that something ain't right
I'm so [G7] scared in case I fall off my chair
And I'm [D] wondering how I'll get down the stairs
[A] Clowns to the left of me
[C] Jokers to the [G] right, here I [D] am
[D] Stuck in the middle with you

(Verse 2)
[D] Yes, I'm stuck in the middle with you
[D] And I'm wondering what it is I should do
It's so [G7] hard to keep this smile from my face
Losing con- [D]trol, yeah, I'm all over the place
[A] Clowns to the left of me,
[C] Jokers to the [G] right, here I [D] am
[D] Stuck in the middle with you.

(Bridge)
Well you [G7] started out with nothing and you're
[G7] proud that you're a self-made [D]man
And your [G7] friends all come a'crawlin'
[G7] slap you on the back and say

[D] P[(HOLD)]lease ...   [Am7]Plea[(HOLD)]se ...

[D]  [(strum)]        
(Verse 3)
[D] Trying to make some sense of it all
[D] But I can see that it makes no sense at all
Is it [G7] cool to go to sleep on the floor?
Cause I [D] don't think that I can take any more
[A] Clowns to the left of me,
[C] Jokers to the [G]right, here I [D] am,

Stuck in the middle with you.

(Instrumental Verse)

&blue/[D] Well, I don't know why I came here tonight
&blue/[D] I got the feeling that something ain't right
&blue/I'm so [G7] scared in case I fall off my chair
&blue/And I'm [D] wondering how I'll get down the stairs
&blue/[A] Clowns to the left of me
&blue/[C] Jokers to the [G] right, here I [D] am
&blue/[D] Stuck in the middle with you

(Bridge)
Well you [G7] started out with nothing and you're
[G7] proud that you're a self-made [D]man
And your [G7] friends all come a'crawlin'
[G7] slap you on the back and say

[D] P[(HOLD)]lease ...   [Am7]Plea[(HOLD)]se ...

[D] [(strum)] 

(Verse 4)
[D] Well, I don't know why I came here tonight
[D] I got the feeling that something ain't right
I'm so [G7] scared in case I fall off my chair
And I'm [D] wondering how I'll get down the stairs
[A] Clowns to the left of me
[C] Jokers to the [G] right, here I [D] am

Stuck in the middle with you.

Yes, I'm [D] stuck in the middle with you
[D] Stuck in the middle with you

Here I am, stuck in the middle with you
[D]  [D]  [(HOLD)]       






{new_song}
{title: 957-I’ve Just Seen A Face v08/01/25}
{subtitle:The Beatles - Paul McCartney - 1965}
{key:G}


(Intro - Gary)
[Em](4)         [C](4)         [D](2)

(Verse 1 - Brian)
[G] I've just seen a face I can't forget the time or place where we just [Em] met,
She's just the girl for me and I want the all the world to see we've [C] met.
Mm mm [D] mm, mm mm [G] mm


(Verse 2 - Brian)
[G] Had it been another day I might have looked the other way and,
[Em] I'd have never been aware but as it is I'll dream of her to-[C]night.
Da da [D] da, da da [G] da


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Instrumental Break - Marty)
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Instrumental Break - Brian)
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Verse - 3 Brian & Paulette - Harmony)
[G] I have never known the like of this I've been alone and I have,
[Em]  Missed things and kept out of sight for other girl were never
quite like [C] this.
Da da [D] da, da da [G] da


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Instrumental Break - Gary )
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Verse - 4 Brian & Paulette - Harmony)
[G] I've just seen a face I can't forget the time or place where we just [Em] met,
She's just the girl for me and I want the all the world to see we've [C] met.
Mm mm [D] mm, mm mm [G] mm


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[*]gain.[C]  [D]  [G]
{new_song}
{title:Happy Trails V1}
{key:D}
{time:4/4}

Happy Trails
Dale Evans

(Intro - Strum) 

[D]    [D]     [D]     [D]   

[D] Happy trails to you until we [Cdim7] meet [A7] again
Happy trails to you keep smiling [Aaug7] until [D] then
Who cares about the clouds when we're to-[G]-gether
Just [B7] sing a song and bring the sunny [E7] wea-[A7]-ther
Happy [D] trails to [B7] you till we [Em] meet [A7] a-[D]-gain

[D] Some trails are [B7] happy ones, [Em] others are blue.
It's the [A7] way you ride the trail that counts,
Here's a happy one for [D] you.

Happy trails to you until we [Cdim7] meet [A7] again
Happy trails to you keep smiling [Aaug7] until [D] then
Who cares about the clouds when we're to-[G]-gether
Just [B7] sing a song and bring the sunny [E7] wea-[A7]-ther
Happy [D] trails to [B7] you till we [Em](//) meet [A7](//) a-[D](//) -gain

[B7](//) Till we   [Em](////) meeeet   [A7](////) aaaa-  [D](////) gainnnn 

[D](/)  [A7](/)  [D](/)

             
{new_song}
{t: Panhandle Rag}

{sot}
| D  | G7 | D  | D  |
| A7 | A7 | D  | D  |
| D  | G7 | D  | D  |
| A7 | A7 | A7 |

| D7 | G7 | G7 | D  |
| D  | G7 | G7 | A7 |
{eot}
{new_song}
{title: 961-San Antonio Rose - v02/13/26}
{key:G}
{time:4/4}
Bob Wills - 1940

(Intro)
/&blue:Deep with[G]in my heart, lies a [C]melo[A7]dy
/&blue:a [D]song of old San An[G]tone.

(Verse)  
Deep with[G]in my heart, lies a [C]melo[A7]dy
a [D]song of old San An[G]tone.
Where in dreams I live with a [C]mem[A7]ory
be[D]neath the stars all a[G]lone.

(Verse)
It was there I found, be[C]side the Ala[A7]mo
en[D]chantment strange as the blue up a[G]bove
a moonlit pass [G7]that [C]only she would [A7]know.
Still [D]hears my broken song of [G]love

(Chorus)
[D]Moon in all your splendor, know [A7]only my heart
Call back my rose, Rose of San An[D]tone

Lips so sweet and tender
Like [A7]petals fallin' apart
Speak once again of my [D]love, my [D7]own

(Verse)
Broken [G]song, empty [C]words I [A7]know
That [D]live in my heart all a[G]lone
For that moonlit path be[C]side the Ala[A7]mo
And [D]Rose, my Rose of San An[G]tone.

(Chorus)
[D]Moon in all your splendor, know [A7]only my heart
Call back my rose, Rose of San An[D]tone

Lips so sweet and tender
Like [A7]petals fallin' apart
Speak once again of my [D]love, my [D7]own

(Verse)
Broken [G]song, empty [C]words I [A7]know
That [D]live in my heart all a[G]lone
For that moonlit path be[C]side the Ala[A7]mo
And [D]Rose, my Rose of San An[G]tone.

And [D]Rose, my Rose of San An[G]tone.  [G-Hold]       





{new_song}
{t: Texas Love Song - 04/20/26}
{st: Words and music by Slaid Cleaves}

Key: G
Time: 4/4

*Verse 1
(slowly, 1 strum per chord)
For [G] you, I'd give up [D]all my time
[G]Searching for the [C]perfect rhyme
And [G]this is one that certainly per[D]plexes [D7]
For [G]you, I would spend [D]all my days
[G]Thinking up all the [C]crazy ways
I [G]love you even [D]more than I love [G]Texas

*Verse 2 
(faster, in D, d-u-d-u-d-u pattern)
You got [G]Bellaire class and [D]Dallas style
[G]Austin soul and a [C]Luckenbach smile
For [G]you I'd trade my truck in for a [D]Lexus[D7]
You [G]smell as sweet as the [D]piney woods
I'd [G]marry you if I [C]thought I could
I [G]love you even [D]more than I love [G]Texas[G7]

*Chorus 1
You're the [C]barb in my wire
The [G]spark in my campfire
There's no brighter star in [Em]all the Multi[D]plexes[D7]
I [G]love this state, you [D]know I do
But the [G]best thing in this [C]state is you
I [G]love you even [D]more than I love [G]Texas

*Verse 3
Your [G]wit's as sharp as a [D]prickly pear
The [G]sun shines in your [C]golden hair
Your [G]smile hits me right in the solar [D]plexus[D7]
[G]Skin as soft as early [D]morning rain
[G]Temper like a Gulf Coast [C]hurricane
I [G]love you even [D]more than I love [G]Texas

*Verse 4
From the [G]Mucky Duck to the [D]Broken Spoke
You [G]know this state like an [C]old cowpoke
You [G]know where all the tastiest Tex-[D]Mex is[D7]
You got [G]Mattson on the [D]radio
Playing [G]Robert Earl and [C]Billy Joe
I [G]love you even [D]more than I love [G]Texas[G7]

Chorus 2
You're the [C]barb in my wire
The [G]spark in my campfire
Let's head out west where [Em] nobody can [D]text us[D7]
I [G]love this state, you [D]know I do
But the [G]best thing in this [C]state is you
I [G]love you even [D]more than I love [G]Texas

*Outro 
(slow again, one strum per chord, then pick up pace)
And [G]if you make me [D]leave this state
I'll [G]groan but I won't [C]hesitate
'Cause I [G]love you even [D]more than I love [C]Texas (yodel if you dare)[G]
{new_song}
{title:Wayfaring Stranger - v05/02/26}
{subtitle:Traditional - Robert Earl Keen}
{key:Bm}
{tempo:128}



(Intro - Banjolele and Bass only)
[Bm]      [F#7]      [Bm]      [F#7]   

(Verse 1)
I am a [Bm]poor wayfaring stranger
Traveling [Em]through this world of [Bm]woe
Yet there's no [Bm]sickness, toil, or danger
In that bright [Em]world to [F#7]which I [Bm]go


(Chorus 1 - All instruments join in)
I'm going [G]there to see my [D]father
I'm going [G]there no [D]more to [F#]roam  [F#7-Stop]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm]home


(Verse 2)
I know dark [Bm]clouds will gather ‘round me,
I know my [Em]way is rough and [Bm]steep
Yet beauteous [Bm]fields lie just before me
Where God's [Em]redeemed [F#7]their vigils [Bm]keep


(Chorus 2)
I'm going [G]there to see my [D]mother
She said she’ll [G]meet me [D]when I [F#]come  [F#7-Stop]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm-Stop]home    


(Solo-guitar)
&blue:/I am a [Bm]poor wayfaring stranger
&blue:/While traveling [Em]through this world of [Bm]woe


(Solo-Mandolin)
&blue:/Yet there's no [Bm]sickness, toil, or danger
&blue:/In that bright [Em]world to [F#7]which I [Bm]go


(Solo-Fiddle)
&blue:/ I'm going [G]there to see my [D]savior
&blue:/ I'm going [G]there no [D]more to [F#]roam  [F#7-Stop]        
&blue:/ I'm only [Bm]going over Jordan
&blue:/ I'm only [Em]going [F#7]over [Bm]home


(Chorus 3)
I'm going [G]there to see my [D]savior
I'm going [G]there no [D]more to [F#]roam  [F#7-Stop]        
I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home


(Outro - Banjolele & Bass Only  Paulette or Dan singing)

I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home

[F#7]    [Bm]    [F#7]    [Bm]    [F#7]    [Bm-Hold] 






