{title: 62-Waltz Across Texas - v06/05/26}
{artist: artist: Billy Tubb - 1965}
{key: C}

(Intro - All - Gary leads)

-------7------------------------------
--8-10--10-8--------------------------
-------------10--9---7----------------
------------------------10------------
-------------------------------------
-------------------------------------

&blue/I could [G]waltz across Texas with [C]you

(EVERYBODY SINGS)
[C]When we dance together, my [G]world's in disguise
It's a fairy-land tale that's come [C]true
And when you look at me with those [G]stars in your eyes
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms           
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Brian)
&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]My heartaches and troubles are [G]just up and gone
The moment that you come in [C]view
And with your hand in mine dear, I could [G]dance on and on
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms           
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Marty)

&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]Before I met you, I [G]never would dance;
I never would dance, it is [C]true.
But now we’re together, I [G]jumped at the chance
To waltz across Texas with [C]you.

[C]I could waltz across Texas with [G]you in my arms           
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you
