{t:London Homesick Blues}
{artist: Jerry Jeff Walker}
{key: G}
<a title="YouTube Video" href="https://www.youtube.com/watch?v=EhN2E4hRDKk" target="_blank">https://www.youtube.com/watch?v=EhN2E4hRDKk</a>

{c: }
[G] Well, when you're down on your luck,
And you ain't got a buck, in [D] London you're a goner.
Even [Am7] London Bridge has [D7] fallen down,
And [G] moved to Ari-[G7]zona, now I know [C] why.
And I'll substantiate the rumor
That the English sense of humor, is [G] drier than than the Texas sand.
You can [Em] put up your dukes,
And you can [A7] set your boots; I'm [D] leavin' just as fast as I [D7] can.

{soc}
I wanna go [C] home with the [G] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you've ever [G] seen.
{eoc}

Well, it's cold over here, and I swear
I [D] wish they'd turn the heat on [D7]
And [Am7] where in the world is that English girl
I [G] promised I would meet ... on the third [C] floor.
And of the whole damn lot, the only friend I've got
Is a [G] smoke and a cheap guitar.
My [Em] mind keeps roamin', my [A7] heart keeps longin'
To be [D] home in a Texas [D7] bar.

{soc}
I wanna go [C] home with the [G] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you've ever [G] seen.
{eoc}

{soc}
I wanna go [C] home with the [G] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you've ever [G] seen.
{eoc}

Well, I decided that I'd get my cowboy hat
And [D]  go down to Marble Arch Station.
'Cause when a Texan fancies, he'll take his chances.
[G] Chances will be taken, that's for [C] sure.
And them Limey eyes, they were eyein' the prize
That some [G] people call manly footwear.
And they said [Em] you're from down South, and when you [A7] open your mouth,
You [D] always seem to put your foot there.

{soc}
I wanna go [C] home with the [G] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you've ever [G] seen.
{eoc}

{c:Repeat chorus 'til the cows come home}
{soc}
I wanna go [C] home with the [G] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you've ever [G] seen.
{eoc}
