Mr. Bojangles - Jerry Jeff Walker - 1968


Larry - Intro
1 /// /// /// ///   1 /// /// /// ///

Brian sings - Verse 1
   1 1 1 1 4 5   I knew a man Bojangles and he danced for you... In worn-out shoes
   1 1 1 1 4 5   With silver hair, a ragged shirt and baggy pants... the old soft shoe
   4 1 3-7 6m 1  He jumped so high, jumped so high...
   2  5          Then he lightly touched down.

All sing chorus
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   6m 5 6m 5 6m 5 1  Mister Bo jangles, Mister Bo jangles, Mister Bo Jangles... dance...
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Marty plays first 2 lines of verse, 
Brian plays remainder of verse and chorus

Brian sings - Verse 2
   1 1 1 1 4 5   I met him in a cell in New Orleans, I was.... down and out...
   1 1 1 1 4 5   He looked at me to be teh eyes of age.... as he spoke right out...
   4 1 3-7 6m 1  He talked of life, talked of life...
   2  5          he laughed, slapped his leg a step

Brian sings - Verse 3
   1 1 1 1 4 5   He said his name, Bojangles, then he danced a lick... across the cell...
   1 1 1 1 4 5   He grabbed his pants for better stance, oh he jumped so high... He clicked his heels...
   4 1 3-7 6m 1  He let go a laugh, let go a laugh,
   2  5          shook back his clothes all around...

Gary plays first 2 lines of verse,
Larry plays remainder of verse and chorus

Brian sings - Verse 4
   1 1 1 1 4 5   He danced for those at minstrel shows and county fairs... Throughout the south...
   1 1 1 1 4 5   He spoke with tears of fifteen years how his dog and him... Traveled about...
   4 1 3-7 6m 1  His dog up and died, he up and died...
   2  5          After twenty years he still grieves...

Brian sings - Verse 5
   1 1 1 1 4 5   He said, "I dance now at every chance in honkytonks... For drinks and tips...
   1 1 1 1 4 5   But moth of the time I spend behind these county bars"... "I drinks a bit"...
   4 1 3-7 6m 1  He shook his head and as he shook his head...
   2  5          I heard someone ask, please.....

All sing Outro chorus, then repeat song's first line...

"I knew a man Bojanges and he danced for you....."