{title:Ghost Riders in the Sky - v3}
{subtitle:Stan Jones 1948    Recorded by Johnny Cash 1979}
{key:Dm}

Ghost Riders in the Sky
	Intro-Gary and Paul
	Verse 1-Brian
	Verse 2-Marty
	Chorus-everyone
	Break 1-Gary
	Verse 3-Paul
	Verse 4-Dan
	Chorus-everyone
	Break 2-Brian
	Last Chorus-everyone

	Have Paulette add spooky woo woos before the yippie-yi-yo 
	in the choruses. (Need to figure out the timing on that.)

	Paulette harmony in the last chorus. Brian-spooky violin

(Intro - One guitar and bass)
[Dm]      [Dm]       [Dm]       [Dm]

(Verse 1)
An [Dm]old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
Up-[Dm]on a ridge he rested as he [F]went along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3,4) and [Gm]up a cloudy [Dm]draw.

(Verse 2)

Their [Dm]brands were still on fire and their [F]hooves were made of steel.(2,3,4)
Their [Dm]horns were black and shiny and their [F]hot breath he could feel.(2,3,4)
A [Dm]bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard,(2,3,4) and he [Gm]heard their mournful [Dm]cry.

[Dm]Yippie-yi-[F]yo,   yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Solo 1 - Gary)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies, (2,3,4) and [Gm]up a cloudy [Dm]draw.

[Dm]Yippie-yi-[F]yo,     yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Verse 3)
Their [Dm]faces gaunt, their eyes were blurred, their [F]shirts all soaked with sweat.(2,3,4)
He's [Dm]ridin' hard to catch that herd but [F]he ain't caught 'em yet,(2,3,4)
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire,(2,3,4)as they [Gm]ride on hear their [Dm]cry.

(Solo 2 - Brian)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies,(2,3,4)and [Gm]up a cloudy [Dm]draw.

(Verse  4)
As the [Dm]riders loped on by him, he [F]heard one call his name.(2,3,4)
"If you [Dm]wanna save your soul from hell, a [F]ridin' on our range,(2,3,4)
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd,(2,3,4)a-[Gm]cross these endless [Dm]skies."

[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)

[Dm]    [Dm]    [Dm]     [Dm(Hold)]
