{title:Pancho and Lefty}
{key:C}
{time:4/4}

artist: Emmylou Harris, writer: Townes Van Zant

[C]/  /  /  [F]/      [C]/  /  /  [F]/      [C]/  /  /  [F]/      [C]/  /  /  [F]/

(Verse 1)
[C]   Living' on the road my friend, [G] was gonna keep you free and clean
[F] Now you wear your skin like iron, your [C] breath's as hard as [G] kerosene
[F] You weren't your mamma's only boy, but her [C] favorite one it [F] seems
She [Am]began to cry when you [F]said [C]good-[G]bye,
And [F] sank into your [Am] dreams (2,3,4,1,2,3,*) 

(Verse 2)
 *[G][C] Pancho was a bandit boys, [G] his horse was fast as polished steel
[F] He wore his gun outside his pants, for [C] all the honest [G] world to feel
[F] Pancho met his match you know, in the [C] desert down in [F] Mexico
And [Am] no one heard his [F]dy- [C]ing [G]words, 
But [F] that's the way it [Am] goes (2,3,4,5,6,7,8) 


[F] All the Federales say, we [C] could have had him [F] any day
[Am] We only let him [F]slip [C]a-  [G]way, out of [F] kindness I sup-[Am] pose (2,3,4,1,2,3,*)  

(Verse 3)
 *[G][C] Lefty he can't sing the blues, [G] all night long like he used to
[F] The dust that Pancho bit down south, [C] ended up in [G] Lefty's mouth
[F] The day they laid poor Pancho low, [C] Lefty split for [F] Ohio
[Am] Where he got the [F]bread [C]to  [G]go, 
There [F] ain't nobody [Am] knows (2,3,4,5,6,7,8) 

[F] All the Federales say, we [C] could have had him [F] any day
[Am] We only let him [F]slip [C]a-  [G]way, out of [F] kindness I sup-[Am] pose (2,3,4,1,2,3,*)  

(Verse 4)
 *[G][C] The poets tell how Pancho fell, [G] Lefty's living in a cheap hotel
[F] The desert's quiet and Cleveland's cold, and [C] so the story [G] ends, we're told
[F] Pancho needs your prayers it's true, but [C] save a few for [F] Lefty too
[Am] He only did what he [F]had  [C]to  [G]do,
And [F] now he's growing [Am] old (2,3,4,5,6,7,8) 

[F] A few grey Federales say, [C] could have had him [F] any day
[Am] We only let him [F]drift [C]a-  [G]way, out of [F] kindness I sup-[Am]pose (2,3,4,5,6,7,8)

[F] A few grey Federales say, [C] could have had him [F] any day
[Am] We only let him [F]go [C]so [G]long, out of [F] kindness I sup-[Am]pose (2,3,4,1,2,3,*)  

 *[Am][G][C]


