{title:I've Just Seen A Face}
{subtitle:The Beatles - Paul McCartney - 1965}
{key:A}

I’ve Just Seen a Face
	Intro-Gary
	Verse 1-Brian
	Verse 2-Brian
	Chorus 1-Everyone
	Break 1
	Break 2
	Verse 3-Brian, Paulette harmony
	Chorus 2-everyone
	Break 3
	Chorus 3-everyone
	Verse 4 (repeat of verse 1)-Brian, Paulette harmony
	Chorus-repeat three times

(Intro - Gary)
[F#m](4)         [D](4)         [E](2)

(Verse 1 - Brian)
[A] I've just seen a face I can't forget the time or place where we just [F#m] met,
She's just the girl for me and I want the all the world to see we've [D] met.
Mm mm [E] mm, mm mm [A] mm


(Verse 2 - Brian)
[A] Had it been another day I might have looked the other way and,
[F#m] I'd have never been aware but as it is I'll dream of her to-[D]night.
Da da [E] da, da da [A] da


(Chorus - Everyone)
[E] Falling, yes I'm [D] falling,
And she keeps [A] calling [D] me back a-[A]gain.


(Instrumental Break - Marty)
&blue/[A]I've just seen a face I can't forget the time or place where we just  [F#m]met,
&blue/She's just the girl for me and I want the all the world to see we[D]'ve  met.
&blue/Mm[E] mm  mm, mm[A] mm  mm


(Instrumental Break - Brian)
&blue/[A]I've just seen a face I can't forget the time or place where we just  [F#m]met,
&blue/She's just the girl for me and I want the all the world to see we[D]'ve  met.
&blue/Mm[E] mm  mm, mm[A] mm  mm


(Verse - 3 Brian & Paulette - Harmony)
[A] I have never known the like of this I've been alone and I have,
[F#m]  Missed things and kept out of sight for other girl were never
quite like [D] this.
Da da [E] da, da da [A] da


(Chorus - Everyone)
[E] Falling, yes I'm [D] falling,
And she keeps [A] calling [D] me back a-[A]gain.


(Instrumental Break - Gary )
&blue/[A]I've just seen a face I can't forget the time or place where we just  [F#m]met,
&blue/She's just the girl for me and I want the all the world to see we[D]'ve  met.
&blue/Mm[E] mm  mm, mm[A] mm  mm


(Chorus - Everyone)
[E] Falling, yes I'm [D] falling,
And she keeps [A] calling [D] me back a-[A]gain.


(Verse - 4 Brian & Paulette - Harmony)
[A] I've just seen a face I can't forget the time or place where we just [F#m] met,
She's just the girl for me and I want the all the world to see we've [D] met.
Mm mm [E] mm, mm mm [A] mm


(Chorus - Everyone)
[E] Falling, yes I'm [D] falling,
And she keeps [A] calling [D] me back a-[A]gain.
[E] Falling, yes I'm [D] falling,
And she keeps [A] calling [D] me back a-[A]gain.
[E] Falling, yes I'm [D] falling,
And she keeps [A] calling [D] me back a-[*]gain.[D]  [E]  [A]
