---------------------------------------------------------		 
Fox on the Run - Key G
    written by Tony Hazzard

    (Chorus)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    1                 5           2m           4
    She walks through the corn leading down to the river
        2m              5           4           1
    Her hair shone like gold in the hot mornin' sun
        1            5           2m             4
    She took all the love that a poor boy could give her
        2m         5          4          1
    And left me to die like a fox on the run
           4                                    1
    Like a fox, (like a fox, like a fox) on the run
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  4                  1         5              1
  Out here everybody knows the reason for the fall
       4             1          2-7       5
  When woman tempted me down in paradise hall
       4             1           5             1
  This woman tempted me then she took me for a ride
      4             1           5               1
  But like a lonely fox, boys I need a place to hide

  (repeat chorus)

  4                      1            5            1
  We'll drink a glass of wine boys to fortify our souls
        4              1          2-7                5
  We'll talk about the world and friends we used to know
  4                 1              5             1
  I see a string of girls who have put me on the floor
      4              1            5                1
  The game is nearly over and the hounds are at my door

  (repeat chorus)
            
---------------------------------------------------------