London Homesick Blues, Gary P. Nunn - 1973 - key:G

[D (1)]////     [D(1)]////

Marty sings Verse 1 
  [D (1)] Well, when you're down on your luck,
  And you ain't got a buck, in [5 (D)] London you're a goner. (2,3,4,1,2,3)
  Even [Am (2m) ]London Bridge has [D7 (5-7)]fallen down,
  And [G (1)] moved to Ari-zona, now I know [C (4)] why. (2,3,4,1,2,3)

  And I'll substantiate the rumor
  That the English sense of humor, is [G (1)] drier than than the Texas sand. (2,3,4,1,2,3)
  You can [Am (2m)] put up your dukes, And you can [Cm (4m)] bet your boots; 
  I'm [D (5)] leavin' just as fast as I can. (2,3,4,1,2)

All sing Chorus
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    I wanna go [C (4)] home with the [Em (6m)] armadillo [Am (2m)]
    Good country [C (4)] music from Ama-[5 (D)]rillo and Abi-[G (1)]lene
    The friendliest [C (4)] people and the prettiest [5 (D)] women you've ever [G (1)] seen. 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Larry sings Verse 2
  [G (1)]Well, it's cold over here, and I swear
  I [D (5)] wish they'd turn the heat on (2,3,4,1,2,3)
  And [2m]where in the world is that [D7 (5-7)]English girl
  I [G (1)] promised I would meet ... on the third [C (4)] floor. (2,3,4,1,2,3)

  And of the whole damn lot, the only friend I've got
  Is a [G (1)] smoke and a cheap guitar. (2,3,4,1,2,3)
  My [Em (6m)] mind keeps roamin', my [Cm (4m)] heart keeps longin' 
  To be [D (5)] home in a Texas bar. (2,3,4,1,2) 

All sing Chorus

Gary - Break - tune: chorus

Paulette sings Verse 3

  [G (1)]Well, I decided that I'd get my cowboy hat
  And [D (5)] go down to Marble Arch Station. (2,3,4,1,2,3)

  'Cause when a [Am (2m)]Texan fancies, he'll [D7 (5-7)]take his chances.
  [G (1)] Chances will be taken, that's for [C (4)] sure. (2,3,4,1,2,3)

  And them Limey eyes, they were eyein' the prize
  That some [G (1)] people call manly footwear. (2,3,4,1,2,3)
  And they said [Em (6m)] you're from down South, and [Cm (4m)] when you open your mouth, 
  You [D (5)] always seem to put your foot there. (2,3,4,1,2)

All sing Chorus; repeat as necessary - until the cows come home