{t: Angeline The Baker}
{st: Stephen Foster - 1850}

Angeline the Baker-
	Intro-instrumental; Gary plays first two lines; add more instruments to intro (mandolin and fiddle?)
	Verse 1-Paulette
	Chorus-everyone
	Verse 2-Paulette
	Chorus-everyone
	Break 1 - Marty and Brian; (add harmonies to the breaks?)
	Break 2 - Larry  
	Verse 3-Paulette
	Chorus-everyone
	Break 3 Gary and Daniel 
	Chorus-everyone

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break 1 & 2 - 1st Marty and Brian  2nd Larry follows)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break 3 - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.


(Verse-3 Repeat Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.





