{title:Dooley}
{key:G}

	Gary & Brian play first two lines
	Verse 1-Paulette
	Chorus-everyone
	Verse 2-Larry
	Chorus-everyone
	Break-Brian and Gary
	Verse 3-Larry and Paulette (harmony)
	Chorus-everyone
	(Larry-doodley doop!)

(Intro - Brian & Gary)

/&blue:[G] Doo - ley  was a   [C] good old man, he [G] lived be-low the     [D] mill.
/&blue:[G] Doo - ley had two  [C] daugh-ters and a [G] for-ty[D] gal - lon     [G] still.

(Verse 1 Paulette sings)    
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the      [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon      [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the    [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.

(Chorus All sing)

[G]Dooley, Slippin' up [G]the holler,       [C]Dooley, tryin' to make [C]a dollar.
[G]Dooley, give me a [G]swaller,            [D]And I'll pay you back [G]some day.


(Verse 2 Larry sings) 

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when into [G]town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.

(Chorus All sing)

[G]Dooley, Slippin' up [G]the holler,       [C]Dooley, tryin' to make [C]a dollar.
[G]Dooley, give me a [G]swaller,            [D]And I'll pay you back [G]some day.


(Instrumental break - Brian & Gary)
/&blue:[G] Doo - ley  was a   [C] good old man, he [G] lived be-low the     [D] mill.
/&blue:[G] Doo - ley had two  [C] daugh-ters and a [G] for-ty[D] gal - lon     [G] still.
/&blue:[G] One gal watched the[C] boil-er, the     [G] oth-er watched the   [D] spout.
/&blue:[G] Ma- ma corked the  [C] bot-tles when old[G] Doo- ley [D]fetched them[G] out.


(Verse 3 Larry and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.

(Chorus)

[G]Dooley, Slippin' up [G]the holler,       [C]Dooley, tryin' to make [C]a dollar.
[G]Dooley, give me a [G]swaller,            [D]And I'll pay you back [G]some day.

[D]And I'll pay you back [G]some day.   [G(Hold)]

TAG
