{t: Feels Like Texas}
{st: Gary P Nunn}

[E] [A] [B] [E] [B]

Well, [E] I pulled out of Austin
[A] Headed up to Boston
[B] Friday night I'll head for Ala[E]bam

Every[E]time I see an exit
[A] It makes me think of Texas
[B] Makes me want to turn this thing [E] around.

Did my [E] time in Amarillo
[A] The land of the armadillo
[B] Old Bob Wills is still the king to [E] me

When I [E] hear my favorite Song
bout that [A] rose of San Antone
you know it - [B] feels like texas to [E] me

[A] Feels like texas to [E] me.
Ain't no other place I'd rather [B] be.
No [E] matter where I'm at,
when I [A] see a cowboy hat,
[B] feels like texas to [E] me

[E] [A] [B] [E] [B]
[E] [A] [B] [E] [B]

Well I'm [E] west bound and down
and I've [A] got this sucker wound
[B] boys I'm passing everything I [E] see

Out here [E] on this interstate
I just [A] play a little Strait
[B] Feels like Texas to [E] me

[A] Feels like texas to [E] me.
Ain't no other place I'd rather [B] be.
No [E] matter where I'm at,
when I [A] see a cowboy hat,
[B] feels like texas to [E] me

When I [E] leave the lonestar state
and walk [A] through those pearly gates
I know it's gonna
[B] Feel like Texas to [E] me
