{title:Ghost Riders in the Sky - v2}
{subtitle:Stan Jones 1948    Recorded by Johnny Cash 1979}
{key:Dm}

(Intro - One guitar and bass)
[Dm]      [Dm]       [Dm]       [Dm]

(Verse 1)
An [Dm]old cowboy went ridin' in one [F]dark and windy day.(2,3,4)
Up-[Dm]on a ridge he rested as he [F]went along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3,4) and [Gm]up a cloudy [Dm]draw.

(Verse 2)
Their [Dm]brands were still on fire and their [F]hooves were made of steel.(2,3,4)
Their [Dm]horns were black and shiny and their h[F]ot breath he could feel.(2,3,4)
A [Dm]bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard,(2,3,4) and he [Gm]heard their mournful [Dm]cry.

[Dm]Yippie-yi-[F]yo,   yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

{textcolour: blue}
(Solo 1 - Gary)
[Dm]An old cowboy went ridin' in[F] one dark and windy day.(2,3,4)
[Dm]Upon a ridge he rested as he went[(F)] along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies, (2,3,4) and [Gm]up a cloudy [Dm]draw.
{textcolour}

[Dm]Yippie-yi-[F]yo,     yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Verse 3)
Their [Dm]faces gaunt, their eyes were blurred, their [F]shirts all soaked with sweat.(2,3,4)
He's [Dm]ridin' hard to catch that herd but he ai[F]n't caught 'em yet,(2,3,4)
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire,(2,3,4)as they [Gm]ride on hear their [Dm]cry.

{textcolour: blue}
(Solo 2 - Brian)
[Dm]An old cowboy went ridin' in one [F]dark and windy day.(2,3,4)
[Dm]Upon a ridge he rested as he went [F]along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3[Gm],4)and up a [Dm]cloudy draw.
{textcolour}

(Verse  4)
As the [Dm]riders loped on by him, he [F]heard one call his name.(2,3,4)
"If you [Dm]wanna save your soul from hell, a [F]ridin' on our range,(2,3,4)
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd,(2,3,4)a-[Gm]cross these endless [Dm]skies."

[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)
[Dm]    [Dm]    [Dm]     [Dm(Hold)]
