{t: A Few of My Favorite Things}

[Am] Botox and nose drops and needles for knitting,
[F] Walkers and handrails and new dental fittings,
[Dm] Bundles of [G7] magazines [C] tied up with [F] strings
[C] These are a [F] few of my [Bm] favorite [E7] things

[Am] Cadillacs and cataracts, hearing aids and glasses,
[F] Polident and Fixodent and false teeth in glasses,
[Dm] Pacemakers [G7] golf carts [C] and porches [F] with swings
[C] These are a [F] few of my [Bm] favorite [E7] things

[Am] When the pipes leak,
[Dm] When the [E7]bones creak,
[Am] When the knees go [F] bad
I [F] simply [Dm] remember my [C] favorite [F] things
And [Dm] then I don't [G7] feel so [C] bad

[A] Coffee and danishes and corn pads for bunions,
[D] No spicy hot food or food cooked with onions
[Dm] Bathrobes and [G7] heating pads [C] and hot meals they [F] bring
[C] These are a [F] few of my [Bm] favorite [E7] things

[Am] Back pain, confused brains and no need for sinnin',
[F] Thin bones and fractures and hair that is thinnin',
[Dm] And we won't [G7] mention [C] our shrunken [F] frames
[C] When we re-[F]member our [Bm] favorite [E7] things

[Am] When the joints ache,
[Dm] When the [E7]hips break,
[Am] When the eyes grow [F] dim
I [F] simply [Dm] remember the [C] great life [F] I've had
And [Dm] then I don't [G7] feel so [C] bad
