{t: After the Gold Rush}
{st: Neil Young}

[D] [G] [D] [G]
[G] Well I [D] dreamed I saw the knights in [G] armour coming
Sayin' [D] something about a [G] queen
There where [D] peasants singin' and [A] drummers drummin'
And the [G] archer split the [A] tree
There was a [Bm] fanfare blowin' [C] to the sun
That was [G] floating on the [C] breeze
[D] Look at Mother Nature [A] on the run
In the [C] nineteen seven[G]ties
[D] Look at Mother Nature [A] on the run
In the [C] nineteen seven[G]ties [D] [G] [D] [G]

[G] I was [D] lying in a burned out [G] basement
With a [D] full moon in my [G] eye
I was [D] hoping for [A] replacement
When the [G] sun burst through the [A] sky
There was a [Bm] band playing [C] in my head
And I [G] felt like getting [C] high
I was [D] thinking about what a [A] friend had said
I was [C] hoping it was a [G] lie
I was [D] thinking about what a [A] friend had said
I was [C] hoping it was a [G] lie [D] [G] [D] [G]

[G] Well I [D] dreamed I saw the silver [G] spaceship flying
In the [D] yellow haze of the [G] sun
There were [D] children crying and [A] colours flying
All a[G]round the chosen [A] one
All in a [Bm] dream all [C] in a dream
The [G] loading had be[C]gun
[D] Flying mother nature's [A] silver seed
To a [G] new home in the [C] sun
[D] Flying mother nature's [A] silver seed
To a [G] new home [D]
