{t: Ballad of a Runaway Horse} 
{st: Leonard Cohen}

[C] Say a prayer for the cowgirl; her horse ran away
She'll [F] walk 'til she finds him, her darlin' her stray
But the [C] river's in flood and the roads are awash
And the [G] bridges break up in the [G7] panic of [C] loss

[C] And there's nothin' to follow, nowhere to go
He's [F] gone like the summer, gone like the snow
And the [C] crickets are breaking her heart with their song
As the [G] day caves in and the [G7] night is all [C] wrong

[C] Did she dream it was he who went galloping past
And [F] bent down the fern, broke open the grass
And [C] printed the mud with the well-hammered shoe
That she [G] nailed to his speed
 in the [G7] dreams of her [C] youth

{c: Instrumental}
&blue: [C] Then at home on a branch on a high stream
&blue: A [F] songbird sings out so suddenly
&blue: And the [C] sun is warm and the soft winds ride
&blue: On a [G] willow tree by the [G7] river-[C]-side

[C] Then at home on a branch on a high stream
A [F] songbird sings out so suddenly
And the [C] sun is warm and the soft winds ride
On a [G] willow tree by the [G7]  river-[C] -side

[C] Ah, the world is sweet and world is wide
And he's [F]  there where the light and the darkness divide
And the [C] steam's comin' off him he's huge and he's shy
And he [G] steps on the moon
when he [G7] paws at the [C] sky

[C] And he comes to her hand but he's not really tame
He [F] longs to be lost; she longs for the same
And he'll [C]  bolt and he'll plunge thru the first open pass
To [G] roll and to feed in the [G7] sweet mountain [C] grass

{c: Instrumental}
&blue: [C] Or he'll make a break for the high plateau
&blue: Where there's [F] nothing above and nothing below
&blue: And there [C]  is no space just left and right
&blue: And there [G] is no time but there [G7] is day and [C] night

[C] Or he'll make a break for the high plateau
Where there's [F] nothing above and nothing below
And there [C]  is no space just left and right
And there [G] is no time 
but there [G7] is day and [C] night

[C] Then she leans on his neck and whispers low
[F] “Whither thou goest I will go”
And they [C] turn as one and they head for the plain
No [G] need for the whip; oh no [G7] need for the [C] rein

[C] So my darlin' my darlin' just let it go by,
That [F] old silhouette on the great western sky
And I'll [C] pick out a tune and they'll move right along
And they're [G]  gone like smoke 
and they're [G7] gone like this [C] song

[C] Say a prayer for the cowgirl
