{t:Ballad of Billy the Kid}
{st:	Herman Nelson}

[C]  Billy the [G7] Kid was as [C] deadly as sin.
 If you saw him, best [G7] give him wide [C] ber – [G7]- th,
‘Cause [C] Billy the [G7] Kid, Lord, he’d [C] fight you and win,
 And leave you a [G7] hole in the [C] earth.
The [F] tale they tell is that twenty men fell
As fire spit out of his [C] gu- [G7] -n.
But he [C] took his first [G7] life with the [C] blade of a knife.
The total he [G7] slew, twenty- [Am] -one --
The [C] total he [G7] slew, twenty- [Am] -one.
Killed [C] twenty-one [G7] men in his [C] twenty-one years.
Young Billy the [G7] Kid did his [C] wor- [G7] -st.
This [C] story is [G7] sad; Billy [C] wasn’t all bad.
From birth, though, it [G7] seems he was [C] cursed.
A [F] drunken galoot from the village saloon
Insulted Bill’s mother to [C] tear- [G7] -s.
‘Though [C] twelve years of [G7] age, Bonney [C] flew in a rage,
And ended that [G7] villain’s ca- [Am] -reer  --
 He ended that [G7] villain’s ca- [C] -reer.

[F] Billy, oh Billy, oh where do you lie?
Does the grass never grow on your [C] gra- [G7] – ve?
[C] Billy, oh [G7] Billy, [C] how did you die?
 Was Billy both [G7] bad, bold and [Am] brave?
Was [C] Billy both [G7] bad, bold and [C] brave?

{c: Instrum.}
&blue: Was [C] Billy both [G7] bad, bold and [C] brave?

The [C] cattle war [G7] came and young [C] Bonney was game,
 ‘Til he saw his friends [G7] ambushed and [C] kil- [G7] -led.
Said [C] Bill, “I at- [G7] -test, I will [C] never more rest,
‘Til them murd’rin’ [G7] dogs have been [C] stilled.”
Then [F] true to his word, when the shoot-out occurred,
A dozen lay dead at his [C] fe- [G7] -et.
Through the [C] smoke and the [G7] haze of the [C] ranch house ablaze,
He departed, but [G7] did not re- [Am] -treat. –
He de- [C] -parted, but [G7] did not re- [Am] -treat.
Men [C] do what they [G7] do but the [C] fools were damn few,
Who would challenge young [G7] Billy to [C] dra- [G7] -w.
He’d  [C] answer in [G7] lead and as [C] many lay dead.
 No quicker gun [G7] you ever [C] saw.
Pat [F] Garrett and men fin’ly brought the Kid in.
The verdict for Billy was [C] dea- [G7] -th.
Bill [C] said, “Pat, my [G7] friend, that is [C] not how I’ll end.
No hangman will [G7] take my last [Am] breath. --
No [C] hangman will [G7] take my last [C] breath.

[F] Billy, oh Billy, oh where do you lie?
 Does the grass never grow on your [C] gra- [G7] – ve?
[C] Billy, oh [G7] Billy, [C] how did you die?
Was Billy both [G7] bad, bold and [Am] brave?
Was [C] Billy both [G7] bad, bold and [C] brave?

{c: Instrum.}
&blue: Was [C] Billy both [G7] bad, bold and [C] brave?

A [C] tormenting [G7] knave guarded [C] Bill for the day
That the hangman would [G7] trip the trap- [C] do- [G7] -or.
He [C] mocked Bill on [G7] sight, making [C] fun of his plight.
Said, “Bonney, you [G7] ain’t tough no [C] more.”
When [F] Billy broke loose from that old calaboose,
The hatred gleamed fierce in his [C] ey- [G7] -e.
Be- [C] -fore he left [G7]town, he [C] gunned that guard down,
And whistled a [G7] tune walkin’ [Am] by!  --
[C] Whistled a [G7] tune walkin’ [Am] by!
The [C] home of a [G7] friend was a [C] haven for him,
And for months Billy [G7] stayed out of [C] si- [G7] -ght.
‘Til [C] Pat got the [G7] word from a [C]ranch hand who heard
Where  Bill could be [G7] found ev’ry [C] night.
Pat [F] hid in the dark of the house that was marked,
When Bonney walked in through the [C] do- [G7] -or.
Pat’s [C]  bullet rang [G7]  true, and he [C] shot the Kid through.
Young Billy lay [G7] dead on the [Am] floor!
Poor [C] Billy lay [G7] dead on the [C] floor!

[F] Billy, oh Billy, oh where do you lie?
Does the grass never grow on your [C] gra- [G7] – ve?
[C] Billy, oh [G7] Billy, [C] how did you die?
Was Billy both [G7] bad, bold and [Am] brave?
Was [C] Billy both [G7] bad, bold and [C] brave?


