{t: Be My Baby}
{st: Phil Spector}

{c:The C—G7—Dm and similar chords come on the beat, 1, 2, 3, 4.}

The [C] night we met I [C]-[G7]-[Dm] knew…
I needed you [G7] so [Dm]-[G7]-[C]
And if I [C] had the chance [C]-[G7]-[Dm] I'd... never let you [G7] go.

[E] So won't you say you love me...
[A] I'll make you so proud of me…
[Dm] We'll make them turn their heads [G7] every [Dm] place we [G7] go—

So won't you [C] please… be my, [C]-[G7]-[Am] be my little baby
[C]-[G7]-[F] Say you’ll be my darling
Be my baby [G7] now… [Dm]  [G7]

{c:Kazoo}
&blue: So won't you [C] please… be my, [C]-[G7]-[Am] be my little baby
&blue: Say [C]-[G7]-[F] you’ll be my darling
&blue: Be my baby [G7] now [Dm] [G7]

[C] I'll make you happy [C]-[G7]-[Dm] , baby
[Dm] Just wait and [G7] see
[C] For every kiss [C]-[G7]-[Dm] you give me
[Dm] I'll give you [G7] three

[E] Oh since the day I saw you
[A] I have been waiting for you
[Dm] You know I will adore you [G7] ‘til [Dm] eterni- [G7] ty

So won't you [C] please… be my, [C]-[G7]-[Am] be my little baby
Say [C]-[G7]-[F] you’ll be my darling
Be my baby [G7] now [Dm] [G7]

{c:Kazoo}
&blue: So won't you [C] please… be my, [C]-[G7]-[Am] be my little baby
&blue: Say [C]-[G7]-[F] you’ll be my darling
&blue: Be my baby [G7] now [Dm] [G7]

[C] Oooooh Oooooh
[C]-[G7]-[Am] Oooooh Oooooh
Oooooh [C]-[G7]-[F] Oooooh
Oooooh [G7] Oooooh

So won’t you [C] please
Be [C]-[G7]-[Am] my little baby
Say [C]-[G7]-[F] you’ll be my darling;
[G7] Be my [Dm] baby [G7] now [C]
