{t: Bully of the Town}
{st: (Charles E. Trevathan)}

 Have you [G] heard about the [Edim7] bully, that's [G] just come into town?
 He's [C] rounding up the people, and a-layin' their bodies down,
 I'm a [G] lookin' for that [D7] bully and he must be [G] found. [Edim7]-[G]
 I [G] just got here from [Edim7] Tennessee and [G] I don't allow
 No [C] redneck rebel roustabout with me to raise a row
 I'm a [G] lookin' for that [D7] bully and I'll make him [G] bow. [Edim7]-[G]

{c: Chorus:}
[G] When I walk that levee [D7] round, round, round, round,
Every night I can be [G] found, found, found, found,
When I [G7] walk that levee [C] round,
I'm [G] lookin' for that [D7] bully and he must be [G] found. [Edim7]-[G]

I'm [G] going to the [Edim7] corner with my [G] ax in my hand,
I'm [C] gonna find that bully, and I'll sweep him off the land,
I'm [G] lookin’ for that [D7] bully to make him [G] stand. [Edim7]-[G]
And [G] when I find that [Edim7] bully, I’m [G] gonna hear his groans.
I'll [C] take along my razor, to carve that fella's bones,
I'll [G] lay that [D7] bully underneath the [G] stones. [Edim7]-[G]

{c: Kazoo Chorus:  }
&blue: [G] When I walk that levee [D7] round, round, round, round,
&blue: Every night I can be [G] found, found, found, found,
&blue: When I [G7] walk that levee [C] round,
&blue: I'm [G] lookin' for that [D7] bully and he must be [G] found. [Edim7] [G]

 [G] When I find that [Edim7] bully, a [G] doctor and a nurse
 Won’t [C] be no good to that man, so they’ll put him in a hearse,
 A [G] cyclone would’na [D7] tore him up much [G] worse. [Edim7]-[G]
 You [G] won't hear 'bout that [Edim7] fella that [G] treated folks so free,
 Go [C] down upon the levee—his face you'll never see.
 There's [G] only one boss [D7] bully and that one is [G] me. [Edim7]-[G]

{c: Chorus}

 [G] When you see me [Edim7] coming, [G] hoist your windows high,
 When [C] you see me going, hang your heads and cry,
 ‘Cause I'm [G] a-lookin for that [D7] bully and he must [G] die. [Edim7]-[G]
 My [G] madness keeps [Edim7] a-rising and I'm [G] not going to get left
 I'm [C] getting so evil I'm a-skeered of myself
 I’m [G] gonna put that [D7] bully on the [G] shelf. [Edim7]-[G]

{c: Chorus}

{c: Kazoo Chorus:  }
&blue: [G] When I walk that levee [D7] round, round, round, round,
&blue: Every night I can be [G] found, found, found, found,
&blue: When I [G7] walk that levee [C] round,
&blue: I'm [G] lookin' for that [D7] bully and he must be [G] found. [Edim7] [G]
