{t: The Chipmonk Song (Christmas Don't Be Late)}

[G]Christmas, [G6]Christmas [D7]time is near,
Time for toys and [G6]time for cheer.
[Am7]We’ve been [D7]good, but [Am7]we can’t [D7]last,
[Am7]Hurry, [D7]Christmas, [G]hurry [G6]fast!

[G]Want a [G6]plane that [G]loops the [G6]loop;
[G7]Me, I want a [C]hula hoop.
[C]We can [Cm]hardly [G]stand the [E7]wait,
Please [Am7]Christmas, [D7]don’t be [G]late.

Instrumental

[G]Want a [G6]plane that [G]loops the [G6]loop;
[G7]Me, I want a [C]hula hoop.
[C]We can [Cm]hardly [G]stand the [E7]wait,
Please [Am7]Christmas, [D7]don’t be [G]late.

[C]We can [Cm]hardly [G]stand the [E7]wait,
Please [Am7]Christmas, [D7]don’t be [G]late.

