{t:CLAY PIGEONS}
{st:by Blaze Foley}

I'm going [C] down to the greyhound station
Gonna get a [F] ticket to ride
Gonna [C] find that lady with 2 or 3 kids
And [G] sit down by her side
And [C] ride until the sun comes up and
Down around me about [F] 2 or 3 times
Smoking [C] cigarettes in the last seat
[G] Trying to hide my sorrow from the people I meet
And get [C] along with it all
Whenever [F] people say Y'all
Sing a [C] song with a friend
Change [G] the shape that I'm in
And get [C] back in the game
And start [F] playing again [C]

[C] I'd like to stay but I might have to go to
Start [F] over again
I might go [C] back down to Texas I might go
Somewhere that [G] I've never been
And get [C] up in the morning and go out at night
And I won't [F] have to go home
Get used [C] to being alone
Change the [G] words to this song
And [C] start singing again [F] [C]

I'm tired [C] of running round looking for answers
To questions that I [F] already know
I could [C] build me a castle of memories
Just to have [G] somewhere to go
Count the [C] days and the nights that it
takes to get back in the [F] saddle again
Feed the [C] pigeons some clay
Turn the [G] night into day
Start [C] talking again if I [F] know what to say [C]

I'm going [C] down to the greyhound station
Gonna get a [F] ticket to ride
Gonna [C] find that lady with 2 or 3 kids
And sit [G] down by her side
And [C] ride until the sun comes up and
Down around me about [F] 2 or 3 times
Smoking [C] cigarettes in the last seat
[G] Trying to hide my sorrow from the people I meet
And get [C] along with it all
Going down where [F] people say Y'all
Feed the [C] pigeons some clay
Turn the [G] night into day
Start [C] talking again if I [F] know what to say [C]
