{t:Common Thread}
{st: Pat Humphries}

{c: Intro:  last line chorus}
&blue: [A] We will [D] rise all to- [E7] gether; we will [A] rise.

{c: Verse 1:}
In a [A] many colored garden we are [D] growing side by [A] side.
We will [D] rise all to- [E7] gether; we will rise.
With the [A] sun and rain upon us, not a [D] row shall be de- [A] -nied.
We will [D] rise all to- [E7] gether; we will [A] rise.

{c: Chorus 1:}
We will [A] rise like the ocean; we will [D] rise like the [A] sun.
We will [D] rise all to- [E7] -gether; we will rise.
In our [A] many colored fabric made from [D] strands of common [A] thread,
We will [D] rise all to- [E7] -gether; we will  [A] rise.
{c: Instrumental interlude:}
&blue: [A] We will [D] rise all to- [E7] -gether; we will [A] rise.

{c: Verse 2:}
We can [A] feed our grain to cattle so the [D] rich man will be [A] fed.
We will [D] rise all to- [E7] -gether; we will rise.
Or we’ll [A] feed our grain to people so that [D] millions will have [A] bread.
We will [D] rise all to- [E7] -gether; we will  [A] rise.

{c: Chorus 2:}
We will [A] rise like the ocean; we will [D] rise like the [A] sun.
We will [D] rise all to- [E7] -gether; we will rise.
No [A] more will there be hunger in these [D] strands of common [A] thread,
We will [D] rise all to- [E7] -gether; we will  [A] rise.
{c: Instrumental interlude:}
&blue: [A] We will [D] rise all to- [E7] gether; we will [A] rise.


{c: Verse 3:}
In the [A] cold of fear and hatred, clothed in [D] dignity we [A] stand.
We will [D] rise all to- [E7] -gether; we will rise.
We have [A] pieced this quilt together, linking [D] hearts with stitching [A] hands.
We will [D] rise all to- [E7] -gether; we will  [A] rise.

{c: Chorus 3:}
We will [A] rise like the ocean; we will [D] rise like the [A] sun.
We will [D] rise all to- [E7] -gether; we will rise.
We are [A] spirits drawn together tightly [D] by  our common [A] threads,
We will [D] rise all to- [E7] -gether; we will  [A] rise.
{c: Instrumental interlude:}
&blue: [A] We will [D] rise all to- [E7] -gether; we will [A] rise.

{c: Verse 4:}
From our [A] children to our elders, from all [D] nations we will [A] rise.
We will [D] rise all to- [E7]-gether; we will  rise.
May re-[A] -spect for all our differences en-[D] -hance our common ties.
We will [D] rise all to- [E7]-gether; we will  [A] rise.

{c: Chorus 4:}
We will [A] rise like the ocean; we will [D] rise like the [A] sun.
We will [D] rise all to- [E7]-gether; we will rise.
We will [A] build a global family, strengthend [D] by our common [A] threads,
We will [D] rise all to- [E7]-gether; we will  [A] rise.
{c: Instrumental interlude:}
&blue: [A] We will [D] rise all to- [E7]-gether; we will [A] rise.





