{t: Copper Kettle}
{st: Albert F. Beddoe   1953}


{c: Verse 1}
[C] My daddy [G] he made [C] whiskey; my grandad [G7] he did, [C]  too
[E] We ain’t paid no [Am] whiskey tax since [D] seventeen ninety [G] two.

{c: Chorus:}
You just [Am] lay there by the [E]  juniper, [Am] while the fires burn [E] bright.
[Am] Watch them jugs a-[Dm] fillin’ [Am] in the [E] pale moon-[Am]-light  [G]

{c: Verse 2:}
[C] Get you a [G] copper [C] kettle, get you a [G7] copper [C] coil
[E] Fill it with new-mixed [Am]  corn mash and [D] never more you’ll [G] toil.

{c: Chorus:}
 You just [Am] lay there by the [E]  juniper, [Am] while the fires burn [E] bright.
[Am] Watch them jugs a-[Dm] fillin’ [Am] in the [E] pale moon-[Am]-light  [G]

{c: Verse 3:}
[C] Fill your[G]  fire with [C] hickory, hickory, [G7] ash and [C] oak.
[E] Don’t use no green or [Am] rotten wood; they’ll [D] git you by the [G] smoke.

{c: Chorus: Instrumental, Kazoo}
&blue: You just [Am] lay there by the [E]  juniper, [Am] while the fires burn [E] bright.
&blue: [Am] Watch them jugs a-[Dm] fillin’ [Am] in the [E] pale moon-[Am]-light  [G]

{c: Verse 4:}
[C] I’d rather [G] have corn [C]  whiskey, than any- [G7] -thing I [C] know.
[E] I’d rather be here on [Am] moonshine hill than [D] down in the town [G] below.

{c: Chorus:}
You just [Am] lay there by the [E]  juniper, [Am] while the fires burn [E] bright.
[Am] Watch them jugs a-[Dm] fillin’ [Am] in the [E] pale moon-[Am]-light  [G]

{c: Instrumental Verse:}
&blue: [C] Get you a [G] copper [C] kettle, get you a [G7] copper [C] coil
&blue: [E] Fill it with new-mixed [Am]  corn mash and [D] never more you’ll [G] toil.

{c: Verse 5:}
[C] God bless you, [G]  copper [C]  kettle; may you [G7]  never [C] stop.
[E] Just let us hear that [Am] whiskey goin’ [D] “Drop, drop, [G] drop”

{c: Chorus:}
You just [Am] lay there by the [E]  juniper, [Am] while the fires burn [E] bright.
[Am] Watch them jugs a-[Dm] fillin’ [Am] in the [E] pale moon-[Am]-light  [G]
[Am] Watch them jugs a-[Dm] fillin’ [Am] in the [E] pale moon-[Am]-light  


