{t: Coyotes}
{st: Bob McDill}
First Note: g

[C] Was a cowboy I knew in south [F] Texas,
His [C] face was burnt deep by the [F]  sun,
Part [C]  history, part sage, part [F]  mesquit,
He was [C] there when Poncho  [F] Villa was young.
And he'd [C] tell you a tale of the  [F] old days,
When the  [C] country was wild all a- [F]  -round,
Sit out  [C] under the stars of the [F]  Milky Way,
And  [C] listen while the  [F]  coyotes howl.

And they’d go “[C] hoo yip [G] hoo yip  [F] hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F]  -hoo
[C] hoo yip [G] hoo yip [F]  hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F] -hoo ”

Now the [Am] longhorns are gone, And the  [F] drovers are gone,
The Co- [Am]  -manches are gone, And the  [G] outlaws are gone,
Quanah [Am]  Parker is gone, And [C] Sam Bass is gone,
And the  [F] lion is gone, And the [G]  red wolf is gone.

{c:Kazoo instrumental}
&blue: Quanah [Am]  Parker is gone, And [C] Sam Bass is gone,
&blue: And the  [F] lion is gone, And the [G]  red wolf is gone.

Well he [C] cursed all the roads the  [F] oil wells,
And he [C]  cursed the automo- [F]  -bile,
Said this is [C] no place for an hombre like [F]  I am,
In this [C] new world  of [F]  asphalt and steel.
Then he'd  [C] look off some place in the  [F] distance,
At [C] something only he could  [F] see,
He'd say [C]  “all that's left now of the  [F]  old days,
Is the [C] damned old [F] coyotes and me.”

And they’d go “[C] hoo yip [G] hoo yip  [F] hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F]  -hoo
[C] hoo yip [G] hoo yip [F]  hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F] -hoo ”

Now the [Am] longhorns are gone, And the  [F] drovers are gone,
The Co- [Am]  -manches are gone, And the  [G] outlaws are gone,
Quanah [Am]  Parker is gone, And [C] Sam Bass is gone,
And the  [F] lion is gone, And the [G]  red wolf is gone.

{c:Kazoo instrumental}
&blue: Quanah [Am]  Parker is gone, And [C] Sam Bass is gone,
&blue: And the  [F] lion is gone, And the [G]  red wolf is gone.

One [C] morning they searched his [F]  adobe,
He disap- [C] - peared without even a [F] word,
But that [C] night as the moon crossed the [F] mountain,
[C] One more [F] coyote was heard.

And he’d go “[C] hoo yip [G] hoo yip  [F] hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F]  -hoo
[C] hoo yip [G]  hoo yip [F]  hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F] -hoo ”

{c: fading out}
“[C] hoo yip [G] hoo yip  [F] hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F]  -hoo
[C] hoo yip [G] hoo yip [F]  hoo
Hoode- [C] -loo di yip a- [G] -hoo di yip a- [F] -hoo ”
