{title:Downtown Train}
{subtitle:Tom Waits - Sung by Mary-Chapin Carpenter}
key:C
time:4/4

[C]//// [C]//// [F]//// [G]////   x2

[C]   Outside an-[F]other yel-[G]low moon[C]      
   Has punched a [F]hole in the [G]night-time [C]  
   I climb through the [F]window and [G]down to the [C]street      
   I'm [F]shining like a [G]new dime

[F]   The downtown [G]trains are full
[F]   With all those [G]Brooklyn girls
[F]   They try so hard to [G]break out of their little worlds [C]  

   You wave your [F]hand and they [G]scatter like crows[C]        
   They have [F]nothing that will ever [G]capture your [C]heart
   They're just [F]thorns without[G] the rose[C]  
   Oh, be care-[F]ful of them [G]in the dark [F]  


   And if I [G]was the one
[F]   You chose to be your [G]only one
[F]   Oh baby now, [G]can't you hear me now[C]   


   Will I see you tonight[F]       [C] on a downtown [F]train
[C]   Where every night [F]    it's just the same[Dm]                  
[G]   You leave me lonely now[C]  


   I know your [F]window and I [G]know it's [C]late
   I know [F]your stairs and your [G]doorway
[C]   I walk down your [F]street and [G]past your gate [C]   
   I stand by [F]the light at the [G]four-way

[F]   You watch them as [G]they fall
   [F]Ooh, and they all [G]have heart attacks
   They [F]stay at the carnival, 
   but [G]they'll never win you [C]back

   Will I see you to-[F]night       [C] on a downtown train[F]  
[C]   Where every night, [F]every night it's just the [Dm]same                 
[G]   You leave me lonely [C]  

   Will I see you tonight[F]      [C] on a downtown [F]train
[C]   Where every night,[F] every night is just the [Dm]same                        
[G]   all upon a downtown [(C)]train      



[C]////  [F]////  [C]////  [F]////  [C]////  [F]////  [G]////   [G]////
(Instrumental break) 


[C]   Will I see you to-[F]night       [C] on a downtown train[F]  
[C]   Where every night, [F]every night it's just the [Dm]same                 
[G]   You leave me lonely [C]  


   Will I see you tonight[F]       [C] on a downtown [F]train
[C]   Where all my dreams[F]      fall like [Dm]rain              
[G]   All upon a downtown [(C)]train


[C]//// [C]//// [F]//// [G]////

[C]//// [C]//// [F]//// [G]//// 

[C]//// [C]//// [F]//// [G]//// [C]/ Hold


