{t:Fairy Tale of New York}
{st:		The Pogues (S. McGowan, J. Finer)}

{c: Instrumental Chorus:}
&blue: The [D] boys of the NY [F#m] PD [E7] choir 
&blue: were [A] singing Galway [F#m] Bay
&blue: And the [A] bells were 
&blue: [D] ringing [E7] out for Christmas [A] Day. [E7]

{c: Part 1a}
[E7] It was Christmas [A] Eve babe, in the  [D] drunk tank
An old man [A] said to me, won't see a-[E7] -nother one
And then he [A] sang a song, the “Rare Old [D] Mountain Dew.”
I turned my [A] face away and
 [D] dreamed a-[E7] -bout [A] you. [E7]

{c: Part 1b}
[E7] Got on a [A] lucky one; came in eight-[D]-teen to one.
I've got a [A]  feeling this year's for [E7] me and you.
So happy [A]  Christmas.  I love you, [D] Baby.
I can see a [A] better time when
 [D] all our [E7] dreams come [A]  true. [E7]

{c: Part 2:}
[E7] They've got [A] cars big as [E7] bars.  
They've got [F#m] rivers of [D] gold.
But the [A] wind goes right through you. 
It's no place for the [E7] old.
When you [A]  first took my [F#m] hand on a 
[A] cold Christmas [D] Eve
You [A] promised me Broadway was
[E7] waiting for [A] me. [E7]

{c: Part 3a}
[E7] You were [A]  handsome.  You were pretty, 
Queen of New York [E7] City.
When the [A] band finished playing 
they howled out for [E7] more.
Si- [A] -natra was swinging.  
All the drunks they were [E7] singing.
We [A]  kissed in the [D] corner,
 then [E7] danced through the [A] night. [E7]

{c: Chorus:}
The [D] boys of the NY [F#m] PD [E7] choir 
were [A] singing Galway [F#m] Bay
And the [A] bells were 
[D] ringing [E7] out for Christmas [A] Day. [E7]

{c: Instrumental Chorus:}
&blue: The [D] boys of the NY [F#m] PD [E7] choir 
&blue: were [A] singing Galway [F#m] Bay
&blue: And the [A] bells were 
&blue: [D] ringing [E7] out for Christmas [A] Day. [E7]

{c: Part 3b}
[E7] You're a [A] bum. You're a punk. 
 You're an old slut on [E7]  junk,
Lying [A]  there almost dead on a drip in that [E7] bed.
You [A] scumbag, you maggot, you cheap lousy [E7]  faggot,
Happy [A] Christmas your [D] arse;
 I pray [E7] God it's our [A] last. [E7]

{c: Chorus:}
The [D] boys of the NY [F#m] PD [E7] choir,
 still [A] singing Galway [F#m]  Bay,
And the [A] bells are 
[D] ringing [E7] out for Christmas [A] Day. [E7]

{c: Part 1c:}
[E7] I could have [A] been someone.  Well so could [D] anyone.
You took my [A] dreams from me when I first [E7]  found you.
I kept them [A] with me babe.  I put them [D] with my own.
Can't make it [A] all alone.  I've built my 
[D] dreams a-[E7] -round [A] you. [E7]

{c: Chorus:}
The [D] boys of the NY [F#m] PD [E7] choir, 
still [A] singing Galway [F#m] Bay,
And the [A] bells are
[D] ringing [E7] out for Christmas [A] Day. [E7]

{c: Instrumental Chorus:}
&blue: The [D] boys of the NY [F#m] PD [E7] choir 
&blue: were [A] singing Galway [F#m] Bay
&blue: And the [A] bells were 
&blue:  [D] ringing [E7] out for Christmas [A] Day. 
