{t: Free Four}
{st: Pink Floyd, Waters}

| [G] | [G] | [G] | [G] | x2

The [G]memories of a man in his [C]old age are the [D]deeds of a man in his [G]prime.
You shuffle in gloom in the [C]sickroom and [D]talk to yourself till you [G]die.

Life is a short, warm [C]moment and [D]death is a long cold [G]rest.
You get your chance to try in the [C]twinkling of an eye:
[D]Eighty years, with luck, or even [G]less.

So all aboard for the [C]American tour, and [D]maybe you'll make it to the [G]top.
And mind how you go, and I can [C]tell you, 'cause I know.
You [D]may find it hard to get [G]off.

| [B] [Bsus4] | [B] [G] [A] | [B] [Bsus4] | [B] [G] [A] | x2
| [G] | [G] | [G] | [G] |

[G]You are the angel of [C]death and [D]I am the dead man's [G]son.
And he was buried like a mole in a [C]fox hole.
And [D]everyone is still on the [G]run.

And who is the master of [C]fox hounds?
And [D]who says the hunt has be[G]gun?
And who calls the tune in the [C]courtroom?
And [D]who beats the funeral [G]drum?

The memories of a man in his [C]old age are the [D]deeds of a man in his [G]prime.
You shuffle in gloom in the [C]sickroom and [D]talk to yourself till you [G]die.

| [B] [Bsus4] | [B] [G] [A] | [B] [Bsus4] | [B] [G] [A] | x2
| [G] | [G] | [G] | [G] | x7
