{t: Froggy Went A Courtin’}
{st: Traditional - 1548}

[F] Froggy went a-courtin' and he did ride, uh-hum,
[F] Froggy went a-courtin' and he did ride, [C7] uh-hum,
[F] Froggy went a-courtin' and [F7] he did ride,
[Bb7] Sword and a pistol by his side, [F] uh-hum, [C7] um-hum, [F] um-hum.

Well he rode up to Miss Mousey's door, uh-hum,
Well he rode up to Miss Mousey's door, uh-hum,
Well he rode up to Miss Mousey's door,
And he'd been there many many times before, um-hum, um-hum, uh-hum.

He said, "Miss Mouse, are you within?" uh-hum,
He said, "Miss Mouse, are you within?" uh-hum,
He said, "Miss Mouse, are you within?"
She said, "Yes, kind sir, I sit and I spin," um-hum, um-hum, uh-hum,

He took Miss Mousey on his knee, uh-hum,
He took Miss Mousey on his knee, uh-hum,
He took Miss Mousey on his knee,
He said, "Mousey, won't you please marry me?" um-hum, um-hum, uh-hum.

Not without my uncle Rat's consent, uh-hum,
Not without my uncle Rat's consent, uh-hum,
Well without my uncle Rat's consent,
I wouldn't marry the president, um-hum, um-hum, uh-hum.

Uncle Rat laughed and he shook his fat sides, uh-hum,
Uncle Rat laughed and he shook his fat sides, uh-hum,
Uncle Rat laughed and he shook his fat sides,
To think his little niece is gonna be a bride, uh-hum, uh-hum, uh-hum.

Where will the wedding breakfast be? uh-hum,
Where will the wedding breakfast be? uh-hum,
Where will the wedding breakfast be?
Way down yonder in a hollow tree, um-hum, um-hum, uh-hum.

Well the next to come in was a two-legged flea, uh-hum,
Well the next to come in was a two-legged flea, uh-hum,
Well the next to come in was a two-legged flea,
And he did a little dance with a bumble-bee, uh-hum, uh-hum, uh-hum.

Well they all went for a ride on the lake, uh-hum,
Well they all went for a ride on the lake, uh-hum,
Well they all went for a ride on the lake,
Got swallowed up by a big black snake, uh-hum, uh-hum, uh-hum.

Well the owls all hooted and the birds all sang, uh-hum,
Well the owls all hooted and the birds all sang, uh-hum,
Well the owls all hooted and the birds all sang,
And through the woods the music rang, uh-hum, uh-hum, uh-hum.

Well there's bread and there's cheese upon the shelf, uh-hum,
Well there's bread and there's cheese upon the shelf, uh-hum,
Well there's bread and there's cheese upon the shelf,
If you want to hear more you're going to sing it yourself, uh-hum, uh-hum, uh-hum.
