{t: Frosty The Snowman}
{st: artist:Perry Como , writer:Walter}

https://www.youtube.com/watch?v=k6zW225k_O0 But in Bb
(transpose to A and capo on 1)

[C] Frosty the Snowman was a [F] jolly, [G7] happy [C] soul,
With a [F] corncob pipe and a [C] button nose
And two [G7] eyes made out of [C] coal.
Frosty the Snowman is a [F] fairy [G7] tale they [C] say,
He was [F] made of snow but the [C] children know
How he [Dm] came to [G7] life one [C7] day.
There [F] must have been some [Em] magic in that
[Dm] Old silk [G7] hat they [C] found,
For [G] when they placed it on his head,
He [Am] began to [D7] dance [G] around.
[C] Frosty the Snowman was [F] alive as [G7] he could [C] be,
And the [F] children say he could [C] dance and play
Just the [Dm] same as [G7] you and [C] me.
Frosty the Snowman knew the [F] sun was [G7] hot that [C] day,
So he said [F] “Let‟s run, we‟ll have [C] lots of fun
Now [G7] before I melt [C] away.”
Down in the village with a [F] broomstick [G7] in his [C] hand,
Running [F] here and there all [C] around the square
Saying [Dm] “Catch me [G7] if you [C7] can!”
He [F] lead them down the [Em] streets of town
Right [Dm] to a [G7] traffic [C] cop,
And he [G] only paused one moment when
He [Am] heard them [D7] holler [G] “ Stop!”
For [C] Frosty the Snowman had to [F] hurry [G7] on his [C] way,
But he [F] waved goodbye , saying [C] “don’t you [Am] cry ,
[Am] I’ll be [F] back ag-[G]ain some [C] day!”
