
{t:Give Yourself to Love}
{st: Kate Wolf}

{c: Instrumental Intro:  Last line Chorus}
&blue: [C] Give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.

{c: Verse 1}
Kind [C] friends all gathered [Am] round, there's [F] something I would [C] say.
What brings us to- [Am] -gether here has [F] blessed us all to- [G] -day.
[C] Love has made a [G] circle that [F] holds us all in-[C]-side
Where strangers are as [Am] family and  [F] lonely- [G] -ness can't [F] hide.

{c: Chorus}
You must [C] give your- [G]-self to [Am] love, if [F] love is [G] what you’re [C] after.
Open up your [Am] heart to the [G] tears and laughter.
And [C] give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.

{c: Instrumental}
&blue: [C] Give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.

{c: Verse 2}
[C] I've walked these mountains in the [Am] rain, I've [F] learned to love the [C] wind.
I've been up before the [Am]  sunrise to [F] watch the day be-[G] -gin.
I [C] always knew I'd [G] find you, though I [F] never did know [C] how.
Like sunshine on a [Am] cloudy day you [F] stand be-[G] -fore me [F] now.

{c: Chorus}
So [C] give your- [G]-self to [Am] love, if [F] love is [G] what you’re [C] after.
Open up your [Am] heart to the [G] tears and laughter.
And [C] give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.
{c: Instrumental}
&blue:  [C]  Give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.

{c: Verse 3}
[C] Love is born in [Am] fire; it’s [F] planted like a [C] seed.
 Love can't give you [Am] everything, but it [F] gives you what you [G] need.
[C] Love comes when you are [G] ready, love [F] comes when you are a- [C]-fraid.
It will be your greatest [Am]  teacher, the [F] best friend [G] you have [F] made.

{c: Chorus}
So [C] give your- [G]-self to [Am] love, if [F] love is [G] what you’re [C] after
Open up your [Am] heart to the [G] tears and laughter
And [C] give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.
[C] Give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.
&blue: [C] Give your-[G] -self to [Am] love, [F] give your- [G] -self to [C] love.

