{t: Golden Slumbers, etc.}
{st: The Beatles, Abbey Road}

{c: Verse}
{c: (quietly the 1st time, louder the 2nd time)}
[Am7]Once, there was a way          to get back [Dm7]homeward
[G7]Once, there was a way          to get back [C]home
[E]Sleep pretty dar[Am]ling, do not [Dm9]cry,
[G7] And I will sing a lulla[C]by

{c:Chorus}
{c:(loudly)}
[C]Golden [F]slumbers fill your [C]eyes
[C]Smiles [F]awake you when you [C]rise
[E]Sleep pretty dar[Am]ling, do not [Dm9]cry,
[G7]And I will sing a lulla[C]by

{c:Verse}
{c:(quietly the 1st time, louder the 2nd time)}
[Am7]Once, there was a way          to get back [Dm7]homeward
[G7]Once, there was a way          to get back [C]home
[E]Sleep pretty dar[Am]ling, do not [Dm9]cry,
[G7] And I will sing a lulla[C]by

{c: Carry That Weight}
[C]Boy, you're gonna [G]carry that weight
carry that weight a [C]long time.
Boy, you're gonna [G]carry that weight
carry that weight a [C]long time. [C/B]

{c:Instrumental Break}
[Am7]  [Dsus2]     [Dm]  [G]  [Csus4]  [C]  [Fmaj7]  [Dm]  [E7]  [Am]

{c: Verse}
I never give you my  [Dsus2] pil[Dm]low  [G]
I only send you my  [Csus4]invita[C]tions  [Fmaj7]
And in the middle of the [Dm]celeb[E7]rations
I [Am]break down [G] [C] [G]

{c: Chorus}
[C]Boy, you're gonna [G]carry that weight
carry that weight a [C]long time.
Boy, you're gonna [G]carry that weight
carry that weight a [C]long time. [G/B] [A]
[C]  [G/B]   [A]

{c: The End}
[A] [D]|[B] [E]|[A] [D] [A]

{c:Verse 1}
[A]oh [D]yeah [B]all [E]right
[A]are you gonna be in my [B]dreams tonight [A7]  [D7]

[A7]love you [D7]love you [A7]love you [D7]love you
[A7]love you [D7]love you [A7]love you [D7]love you
[A7]love you [D7]love you [A7]love you [D7]love you
[A7]love you [D7]love you [A7]love you [D7]love you

{c: Link}
| [A] | [A] |

{c: Outro}
[A]And in the end the [G]love you take
Is [F]equal to the [Dm]love [G]... you [C]make
[D] | [Eb] [F] | [C]

{c: Her Majesty}

[D]

{c:Verse 1}
[D] Her Majesty's a pretty nice girl,
But she [E7]doesn't have a [A]lot to say. [D]
[D] Her Majesty's a pretty nice girl,
But she [E7]changes from day to [A]day.
[Bm] I wanna tell her that I love her a lot,
But I [D7]gotta get a belly full of [G]wine.
[Gm] Her Majesty's a [D]pretty nice [B7]girl,
Some [E7]day I'm gonna [A6]make her [D]mine,
Oh [B7]yeah
Some [E7]day I'm gonna [A6]make her [D]mine.
