{t: Golden Ring}
{st: Bobby Braddock and Rafe Van Hoy}

[C] At a pawn shop in Chicago on a sunny summer day,
A [G] couple gazes at the wedding [F] rings there on dis-[C] -play.
And he smiles and whispers, “Honey, that one’s just for you.
It’s not much, but it’s the [G]  best that I can [C]  do.”
[C] Golden ring (golden ring) with one tiny little stone,
Waiting [G] there (waiting there) for some-[C] -one to take it home.
[C] By itself (by itself)  it’s just a cold metallic thing.
Only love can make a [G] golden wedding [C] ring.

In a [C] little wedding chapel, later on that afternoon,
An [G] old upright piano played the [F] lone familiar [C] tune.
Tears rolled down her cheeks and happy thoughts ran through her head.
Is it better, Lord, with [G] this ring I be [C] wed?
[C] Golden ring (golden ring) with one tiny little stone,
Shinin’ [G]ring (shinin’ ring)  now at [C]last it’s found a home.
[C] By itself (by itself)  it’s just a cold metallic thing.
Only love can make the [G] golden wedding [C] ring.

{c: Instrumental break}
&blue: In a [C] little wedding chapel, later on that afternoon,
&blue: An [G] old upright piano played the [F] lone familiar [C] tune.
&blue: Tears rolled down her cheeks and happy thoughts ran through her head.
&blue: Is it better, Lord, with [G] this ring I be [C] wed?

In a  [C] small two room apartment as they fight the final round,
And he [G] said, “You won’t admit it, but I [F] know you’re leaving [C] town.”
And she said, “One thing’s for certain, I don’t love you anymore,”
And threw down the ring as [G] she walked out the [C] door.

[C] Golden ring (golden ring) with one tiny little stone,
Cast a-[G] -side (cast aside) like the [C] love that’s dead and gone.
[C] By itself (by itself)  it’s just a cold metallic thing.
Only love can make a [G] golden wedding [C] ring.
Only love can make a [G] golden wedding [C] ring.

[C] At a pawn shop in Chicago on a sunny summer day,
A [G] couple gazes at the wedding [F] rings there on dis-[C] -play.
[C] Golden ring
