{t: Grandma Got Run Over by a Reindeer}
{st:  artist:Elmo & Patsy writer:Randy Brooks }

[G] Grandma got run over by a reindeer
walking home from our house Christmas [C] Eve
[C] You can say there's no such thing as [G] Santa
but [D] as for me and grandpa we be-[G]lieve [F] [C] [G]
 
[Em] She'd been drinking too much [D] egg nog
and we begged her not to [G] go
but she forgot her medi-[C]cation
and she [D] wandered out the door into the [G] snow
 
[Em] When we found her on  Christmas [D] morning
at the scene of the  a[G]-ttack
there were hoofprints on her [C] forehead
and in [D]-criminating claw marks on her [G] back
 
[G] Grandma got run over by a reindeer
walking home from our house Christmas [C] Eve
[C] You can say there's no such thing as [G] Santa
but [D] as for me and grandpa we be-[G]lieve [F] [C] [G]
 
[Em] Now we are all so proud of [D] grandpa
he's been taking all of  this so [G] well
see him in there watching [C] football
drinking [D] beer and playing cards with cousin [G] Mel
 
[Em] It's not Christmas without [D] grandma
all the familys dressed in [G] black
and we just cant help but [C] wonder
should we [D] open up her gifts or send them [G] back !
 
[G] Grandma got run over by a reindeer
walking home from our house Christmas [C] Eve
[C] You can say there's no such thing as [G] Santa
but [D] as for me and grandpa we be-[G]lieve [F] [C] [G]
 
[Em] Now the goose is on the [D] table
and the pudding made of [G] fig
and the blue and silver [C] candles
that would [D] just have matched the hair in grandmas [G] wig
 
[Em] I've warned all my friends and [D] neighbors
better watch out for your [G] selves
they should never given a [C] license
to a [D] man who drives a sleigh and plays with [G] elves!
 
[G] Grandma got run over by a reindeer
walking home from our house Christmas [C] Eve
[C] You can say there's no such thing as [G] Santa
but [D] as for me and grandpa we be-[G]lieve.[F] [C] [G]
