{t: Happy Together [Dm] }
{st:The Turtles}
key: Dm

Imagine [Dm] me and you I do
I think about you [C] day and night it's only right
To think about the [Bb] girl you love and hold her tight
So happy to-[A7]gether

If I should [Dm] call you up invest a dime
And you say you be-[C]long to me and ease my mind
Imagine how the [Bb] world could be so very fine
So happy to-[A7]gether [A7]

[D] I can't see me [Am] lovin' nobody but [D] you for all my [F] life
[D] When you're with me
[Am] Baby the skies'll be [D] blue for all my [F] life

[Dm] Me and you and you and me
No matter how they [C] toss the dice it had to be
The only one for [Bb] me is you and you for me
So happy to-[A7]gether [A7]

[D] I can't see me [Am] lovin' nobody but [D] you for all my [F] life
[D] When you're with me
[Am] Baby the skies'll be [D] blue for all my [F] life

[Dm] Me and you and you and me
No matter how they [C] toss the dice it had to be
The only one for [Bb] me is you and you for me
So happy to-[A7]gether [A7]

[D] Ba-ba-ba-ba [Am] ba-ba-ba-ba ba-ba-[D] ba ba-ba-ba-[F] ba
[D] Ba-ba-ba-ba [Am] ba-ba-ba-ba ba-ba-[D] ba ba-ba-ba-[F] ba

[Dm] Me and you and you and me
No matter how they [C] toss the dice it has to be
The only one for [Bb] me is you and you for me
So happy to-[A7]gether (oo-oo-oo-oo)

[Dm] So happy to-[A7]gether (oo-oo-oo-oo) [Dm] how is the [A7] weather [Dm]
So happy to-[A7]gether [Dm] we're happy to-[A7]gether [Dm]
So happy to-[A7]gether [Dm] happy to-[A7]gether [Dm]
So happy to-[A7]gether [Dm] so happy to-[A7]geth
