{t: Haunted House}
{st: Gene Simmons}

Charted as a novelty song in 1958.
Note: the “E” chord can be played as E
(which I play 4447 [Ew]) or as [E7] (1202).
Also, at the beginning of each verse:
Hit “A” once, go to the marked A chord, then strum.

I just moved in my new house to- [A] day.
Moving was rough but I got squared a- [D] way..
When bells starting ringin’ and chains rattled [E] loud,
I knew I'd moved in a haunted [A] house.

Still I made up my mind to [A] stay.
Nothing was a-gonna drive me a- [D] way.
When I saw something that give me the [E] creeps,
Had one big eye and two big [A] feet.

I stood right there and I did the [A] Freeze.
It did the Stroll right up to [D] me.
Made a noise with its feet that sound like a [E] drum.
Said, "You gonna be here when the morning [A] comes?"

Say, “Yes, I'll be here when the morning [A] comes.
I'll be right here, I ain't gonna [D] run.
I bought this house, now you know I'm [E] boss,
Ain't no haint's gonna run me [A] off."

In my kitchen my stove was a-blazing [A] hot.
Coffee was a-boiling in the [D] pot.
Grease had melted in the [E] pan.
I had a hunk of meat in my [A] hand.

From out of space there sat a [A] man,
On the hot stove with the pots and [D] pans.
"Say that's hot!" I began to [E] shout.
He drank the hot coffee right from the [A] spout.

He ate the raw meat right from my [A] hand.
Drank the hot grease from the frying [D] pan.
He said to me, "You better [E] run,
And don’t be here when the morning [A] comes."

Say, “Yes, I'll be here when the morning [A] comes.
I'll be right here, and I ain't gonna [D] run.
I bought this house, now you know I'm [E] boss,
Ain't no haint's gonna run me [A] off." (Repeat chorus.)
