{t: I Only Want to Be With You}
{st: artist: Dusty Springfield; writer: Mike Hawker and Ivor Raymonde}

Intro: [G] [C] [D7] [G] [C] [D7]

I [G] don't know what is that makes me [Em] love you so
I [G] only know I never wanna [Em] let you go
'Cause [C] you started [D] something, [C] can't you [D] see?
That [G] ever since we met you've had a [Em] hold on me
It [C] happens to be [D7] true
I [C] only want to [D7] be with [G] you [C] [G]

It [G] doesn't matter where you go or [Em] what you do
I [G] wanna spend each moment of the [Em] day with you
[C] Look what has [D7] happened with [C] just one [D7] kiss
I [G] never knew that I could be in [Em] love like this
It's [C] crazy but it's [D7] true
I [C] only want to be with [G] you [C] [G]

{c: Kazoo}
&blue: It [G] doesn't matter where you go or [Em] what you do
&blue: I [G] wanna spend each moment of the [Em] day with you
&blue: [C] Look what has [D7] happened with [C] just one [D7] kiss
&blue: I [G] never knew that I could be in [Em] love like this
&blue: It's [C] crazy but it's [D7] true
&blue: I [C] only want [D7] to be with [G] you [C] [G]

[Eb] You stopped and you smiled at me,
[G] asked me if I'd [C] care to dance  [G]
[D] I fell into your [D7]open arms and
[A7] I didn't stand a [D] chance [D7]
(STOP) Now listen, honey,

[G] I just wanna be beside you [Em] everywhere
As [G] long as we're together, honey, [Em] I don't care
'Cause [C] you started [D7] something, [C] can't you [D7] see
That [G] ever since we met you've had a [Em] hold on me
No [C] matter what you [D7] do
I [C] only want to [D7] be with [G] you
No [C] matter what you [D7] do
I [C] only want to [D7] be with [G] you [C] [G]
