{t: I Want a Hippopotamus for Christmas}
{st: John Rox; a big hit in 1953  }

I [C] want a hippopotamus for Christmas. Only a hippopotamus will [G]do
[G7] Don't want a doll, no dinky Tinker Toy
I [D7] want a hippopotamus to [G] play with [D7] and en-[G]joy

I [C] want a hippopotamus for Christmas – I don't think Santa Claus will mind, do [G] you?
He [G7] won't have to use our dirty chimney flue
Just [D7] bring him through the front door, that's the [G] easy [D7] thing to [G] do

I can [C7] see me now on [F] Christmas morning,
[C7] creeping down the [F] stairs [C7] [F]
Oh, what [G7] joy and what surprise, [F] when [G7] I [C] open up my eyes
to see a [D7] hippo hero [G] stand-[D7] ing [G] there

{c:Instrumental verse:}
&blue: I can [C7] see me now on [F] Christmas morning,
&blue: [C7] creeping down the [F] stairs [C7] [F]
&blue: Oh, what [G7] joy and what surprise, [F] when [G7] I [C] open up my eyes
&blue: to see a [D7] hippo hero [G] stand-[D7] ing [G] there

I [C] want a hippopotamus for Christmas -- Only a hippopotamus will [G] do
[G7] Mom says the hippo would eat me up, but then
[D7] Teacher says a hippo is a [G] vege-[D7]tari-[G]an

I [C]want a hippo-[G7] potamus for [C] Christmas. Only a hippopotamus will [G] do
There's [G7] lots of room for him in our two-car garage
I'd [D7] feed him there and wash him there and [G] give him [D7] his mas-[C] sage

I can [C7] see me now on [F] Christmas morning,
[C7] creeping down the [F] stairs
Oh what [G]joy and what surprise, [F] when [G7] I [C] open up my eyes
to see a [D7] hippo hero [G] stan-[D7]ding [G] there

I [C] want a hippo-[G]potamus for [C] Christmas  - Only a hippopotamus will [G] do
[G7] No crocodiles or rhinoceroses
[D7] I only [G]like [D7] hippopota-muses
And [F] hippopota-[G7] muses like me [C] too!

{c:Instrumental verse:}
&blue: I can [C7] see me now on [F] Christmas morning,
&blue: [C7] creeping down the [F] stairs [C7] [F]
&blue: Oh, what [G7] joy and what surprise, [F] when [G7] I [C] open up my eyes
&blue: to see a [D7] hippo hero [G] stand-[D7] ing [G] there
