{t:If You’ve Got the Money, I’ve Got the Time}
{st: Lefty Frizzell- 1950}

{c: Instrumental intro (like last line verse)}
&blue: If [A7] you got the money, Honey, I’ve got the [D] time.

{c: Verse 1}
If [D] you got the money, Honey, I’ve got the  time
[D] We’ll go honky-tonkin’, and we’re gonna have a [G] time
[A7] We’ll make all the night spots, dance to the music, fine.
If [A7] you got the money, Honey, I’ve got the [D] time.
{c: Instrum:}
&blue: If [A7] you got the money, Honey, I’ve got the [D] time.

{c: Verse 2:}
Well, there [D] ain’t no use to tarry, so let’s start out tonight.
[D] We’ll spread joy, boy oh boy, and we’ll spread it [G] right.
[A7] We’ll have more fun, baby, all the way down the line.
If [A7] you got the money, Honey, I’ve got the [D] time.

{c: Instrum. Break, Verse:}
&blue: If [D] you got the money, Honey, I’ve got the time.
&blue: [D] We’ll go honky-tonkin’, and we’re gonna have a [G] time
&blue: [A7] We’ll make all the night spots, dance to the music, fine.
&blue: If [A7] you got the money, Honey, I’ve got the [D] time.

{c: Verse 3:}
If [D] you got the money, Honey, I’ve got the  time.
[D] We’ll  go honky-tonkin’, and we’re gonna have a [G] time.
[A7] Bring along your Cadillac; leave my old wreck behind.
If [A7] you got the money, Honey, I’ve got the [D] time.

{c: Verse 4:}
[D] We’ll go honky-tonkin’, make ev’ry club in town.
We’ll [D] go to the park, where it’s dark; we won’t fool a- [G]-round.
But if [A7] you run short of money, honey, I’ll run short of time.
‘Cause [A7] you with no more money, Honey, I’ve no more [D] time.

{c: Repeat Verse 1:}

If [D] you got the money, Honey, I’ve got the  time
[D] We’ll go honky-tonkin’, and we’re gonna have a [G] time
[A7] We’ll make all the night spots, dance to the music, fine.
If [A7] you got the money, Honey, I’ve got the [D] time.

{c: Instrum:}
&blue: If [A7] you got the money, Honey, I’ve got the [D] time.
&blue: [G] [D]  [G] [D]  [G] [D]
