{t: Isn’t This a Lovely Day}
{st: Written by Irving Berlin in 1935}

The [D] weather is frightening, the [Ebdim7] thunder and
lightning [Em6] seem to be having [D] their way
But as [F#m] far as [B7] I'm con- [Em7] cerned,
it's a [A7] lovely [D] day [A7]
The [D] turn in the weather will [Ebdim7] keep us
together, [Em6] so I can [A7] honestly [D] say
That as [F#m] far as [C#7] I'm con- [F#m] cerned,
it's a [C#7] lovely [F#m] day [Em7] and every-
[A7] thing's o- [D6] kay. [D7]

[G] Isn't this a lovely [Em7] day to be [A7] caught in the [D6] rain [D7]
[G] You were going on your [A7] way, now you've [A7+5] got to re- [D6] main
[F#m] Just as you were going, [Em7] leaving me [B7] all at [Em7] sea [A7]
[F#m] The [D7] clouds broke, [F#m] they [A7+5] broke
and [F] oh what a break for [Em7] me [A7]

[G] I can see the sun up high, though we're [A7] caught in a [D6] storm [D7]
[G] I can see where you and [A7] I could be [A7+5] cozy and [D6] warm
Let the [F#m7b5] rain pitter patter, but it [D] really
doesn't [D7] matter if the [Gmaj7] skies... are [E7] gray
[G] Long as I can be with [A7] you, it's a lovely [D] day [B7]

{c:Outro}
Let the [F#m7b5] rain pitter patter, but it [D] really
doesn't [D7] matter if the [Gmaj7] skies... are [E7] gray
[G] Long as I can be with [A7] you, it's a lovely [D6] day [C#6] [D6]
