{t: It's Too Late }
{st:Carole King}

[Am7] [D7] [Am7] [D7]

[Am7] Stayed in bed all morning just to [D7] pass the time
[Am7] There's something wrong here there can [D7] be no denying
[Am7] One of us is changing
Or [Gm7] maybe we've [C9] just stopped [F6] trying

And it's [Bbmaj7] too late baby now [Fmaj7] it's too late
Though we [Bbmaj7] really did try to [F6] make it
[Bbmaj7] Something inside has [Fmaj7] died
And I can't [Dm7] hide and I just can't [E7sus4] fake it [E7]

[Am7] [D7] [Am7] [D7]

It [Am7] used to be so easy living [D7] here with you
[Am7] You were light and breezy and I [D7] knew just what to do
Now [Am7] you look so unhappy and [Gm7] I feel [C9]like a [F6] fool

And it's [Bbmaj7] too late baby now [Fmaj7] it's too late
Though we [Bbmaj7] really did try to [F6] make it
[Bbmaj7] Something inside has [Fmaj7] died
And I can't [Dm7] hide and I just can't [E7sus4] fake it [G7] oh

[Cmaj7] No no [Fmaj7] [Bbmaj7] [Am7]
[Gm7] [C9] [Fmaj7] [Dm7] [E9]

[Am7] [D7] [Am7] [D7]

[Am7] There'll be good times again for [D7] me and you
But we [Am7] just can't stay together don't you [D7] feel it too
Still I'm [Am7] glad for what we had
[Gm7] And how I [C9] once [F6] loved you

But it's [Bbmaj7] too late baby now [Fmaj7] it's too late
Though we [Bbmaj7] really did try to [F6] make it
[Bbmaj7] Something inside has [Fmaj7] died
And I can't [Dm7] hide and I just can't [E7sus4] fake it [G7] oh

[Cmaj7] No no [Fmaj7] [Bbmaj7] [Am7]
[Gm7] [C9] [Fmaj7] [Dm7] [E9]
[E7sus4] It’s too [Cmaj7] late [Fmaj7] baby
It’s too [Cmaj7] late now [Fmaj7] darling it’s too [Cmaj7] late
