{t: Joan of Arc}
{st: Leonard Cohen and Jennifer Warnes}

Intro: [G]

Now [G]the flames they followed [D]joan of arc
[C]   As she came riding [G]through the dark;
[A]   No moon to [D]keep her armour bright,
No [A]man to get her through this dark [G] and smoky [D]night.

[G]She said, I'm tired of the war[D],
[C]I want the kind of work I had [G]before,
A [A]wedding dress or [D]something white
To [A]wear upon [G]my swollen appe[D]tite.

[D]La la la la la la la la la la [Am]la la
La la la la la [C]la, la la la la la [G]la,la la la [D]la la la  [G]

Well, I'm [G]glad to hear you talk [D]this way,
[C] (You know) I've watched you riding every [G]day
And [A]something in me [D]yearns to win
Such a [A]cold and [G]lonesome [D]heroine.

And [G]who are you? she [D]sternly spoke
[C]   To the one [G]beneath the smoke.
[A]     Why, I'm fire, he [D]replied,
And I [A]love your solitude, I [G]love your pride.[D]

[D]La la la la la la la la la la [Am]la la
La la la la la [C]la, la la la la la [G]la,la la la [D]la la la  [G]

Then [G]fire, make your body [D]cold,
[C]    I'm going to give you [G]mine to hold,
[A]Saying this she [D]climbed inside
To [A]be his one, to be [G]his only [D]bride.

Then   [G]deep into his [D]fiery heart
[C]    He took the dust of [G]joan of arc,
[A]    And high above the [D]wedding guests
He [A]hung the ashes of her  [G]lovely [D]wedding dress

[D]La la la la la la la la la la [Am]la la
La la la la la [C]la, la la la la la [G]la,la la la [D]la la la  [G]

[G] It was deep into his [D]fiery heart
[C]       He took the dust of [G]joan of arc,
[A]     And then she clearly [D]understood
If [A]he was fire, oh [G]then she must be [D]wood.

I [G]saw her wince, I [D]saw her cry,
[C]         I saw the glory in [G]her eye.
[A]Myself I long for [D]love and light,
But [A]must it come so [G]cruel,   must it be so [D]bright?

[D]La la la la la la la la la la [Am]la la
La la la la la [C]la, la la la la la [G]la,la la la [D]la la la  [G]
