{t: Juice of the Barley}

[E7] In the [A] sweet country Limerick one [E7] cold winter’s night
All the [A] turf fires were burning when [E7] I saw the light,
And a [A] drunken old midwife went [D] tipsy with joy
As she [C#m] danced round the floor with her [D] slip of a [E7] boy,
Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
And the [A] juice of the [E7] barley for [A] me.”

Well when [A] I was a gassoon, eight [E7] years old or so,
With me [A] turf and me primer to [E7] school I did go
To a [A] dusty old school house with-[D] -out any door
Where [C#m] lay the school master blind [D]drunk on the [E7] floor,
Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
And the [A] juice of the [E7] barley for [A] me.”

At the [A] learning I wasn’t such a [E7] genius I’m thinking
But I [A] soon bet the master en- [E7] -tirely at drinking
Not a [A] wake or a wedding for [D]five miles around
But me-[C#m]-self in the corner was [D] sure to be [E7] found,
Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
And the [A] juice of the [E7] barley for [A] me.”

{c: Instrumental break:}
&blue: [E7] In the [A] sweet country Limerick one [E7] cold winter’s night
&blue: All the [A] turf fires were burning when [E7] I saw the light,
&blue: And a [A] drunken old midwife went [D] tipsy with joy
&blue: As she [C#m] danced round the floor with her [D] slip of a [E7] boy,
&blue: Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
&blue: And the [A] juice of the [E7] barley for [A] me.”

One [A] Sunday the priest read me [E7] out from the altar
Saying [A] “You’ll end up your days with your [E7] neck in a halter
And you’ll [A] dance a fine jig between [D] heaven and hell.”
And his [C#m] words they did frighten me, the [D] truth for to [E7] tell,
Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
And the [A] juice of the [E7] barley for [A] me.”

So the [A] very next morning as the [E7] dawn it did break
I went [A] down to the vestry the [E7] pledge for to take
And [A] there in that room sat the  [D] priests in a bunch
Round a [C#m] big roaring fire drinking [D] tumblers of [E7] punch,
Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
And the [A] juice of the [E7] barley for [A] me.”

Well from [A] that day to this I have [E7] wandered alone
I’m a [A] jack of all trades and a [E7] master of none
With the[A] sky for me roof and the [D] earth for me floor
And I’ll [C#m] dance out my days drinking [D] whiskey ga-[E7]-lore,
Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
And the [A] juice of the [E7] barley for [A] me.”

{c: Instrumental:}
&blue: Singing [A] “Ban-ye na mo is an [D] gow-[E7]-na
&blue: And the [A] juice of the [E7] barley for [A] me.”

