{t: Merry Christmas from the Family}

[G]Mom got drunk and D[C]ad got drunk [G]at our Christmas [C]party
[G]We were drinking [Em]champagne punch and h[C]omemade eg[D]gnog
[G]Little sister brought her [C]new boyfriend
[G]He was a [C]Mexican
[G]We didn't know what to [Em]think of him until he s[C]ang
Feliz [D]Navidad, Feliz Navid[G]ad
 
Brother Ken brought his k[C]ids with him
[G]The three from his f[C]irst wife Lynn
[G]And the two i[Em]dentical twins from his s[C]econd wife Mary N[D]ell
[G]Of course he brought his n[C]ew wife Kay
[G]Who talks all a[C]bout AA
[G]Chain smoking while the s[Em]tereo plays N[C]oel, N[D]oel
The First N[G]oel
 
[D]Carve the Turkey
 
Turn the ball game on
[C]Mix margaritas when the eggnog's gone
[D]Send somebody to the Quickpak Store
[C]We need some ice and an extension chord
[D]A can of bean dip and some Diet Rites
[C]A box of matches, some Marlboro Lights
[G]Halelluja everyb[Em]ody say cheese
[C]Merry Christmas from the [D]famil[G]y
 
Fran and Rita drove from H[C]arlingen
[G]I can't remember how I'm k[C]in to them
[G]But when they tried to plug their m[Em]otor home in
They b[C]lew our Christmas l[D]ights
[G]Cousin David knew just [C]what went wrong
[G]So we all waited out on [C]our front lawn
[G]He threw a breaker and the lig[Em]hts came on
And [C]we sang Silent N[D]ight, oh Silent N[G]ight, [C]oh Holy N[G]ight
 
[D]Carve the turkey turn the ball game on
[C]Make Bloody Marys
 
Cause We All Want One!
[D]Send somebody to the Stop 'N Go
[C]We need some celery and a can of fake snow
[D]A bag of lemons and some Diet Sprites
[C]A box of matches, some Salem Lights
[G]Halelluja, e[Em]verybody say cheese
[C]Merry Christmas from the [D]Famil[G]y
 
[C]Feliz Navid[G]ad!
