{t: Missing You} 
{st: a work in progress by Deana Dossey}
 Key of G

Intro [G][D] [C] [G] [D] [C][G]

Verse
[G]I’m gettin’ weary of this dang [C] virus
[G] Stay at home is startin’ to get [D] old
[G] There’s no reason to complain
[C] My ukulele keeps me sane
And [F] There’s plenty of songs to [C] keep me enter [G] tained [F] [C][G]

Chorus
[F] I’m sure [C] missing [G] you
[F] playin’ uke is [C] all that’s left to [G] do
[F] I’m sure [C] missing [G] you
[F] playin’ uke is [C] all that’s left to [G] do

Verse
[G] I dream of when we moved across the [C]dance floor
[G] You held me close and I slowly breathed you [D] in
[G] Though I sit here all alone
You’re [C] with me now in my home
And I’m [F] havin’ a good time [C] dancin’ by [G] myself [F] [C][G]

Chorus
[F] I’m sure [C] missing [G] you
[F] playin’ uke is [C] all that’s left to [G] do
[F] I’m sure [C] missing [G] you
[F] playin’ uke is [C] all that’s left to [G] do

Verse
[G] I’m gettin’ lonely here in [C] Austin
[G] I can’t think of anything but [D] you
[G] I just keep on sittin’ here
[C] Sipping on this too warm beer
And [F] wondering if I’ll [C] see you [G] again [F] [C][G]
I’m [F] wondering if I’ll [C] see you [G] again [F] [C][G]

Chorus
[F] I’m sure [C] missing [G] you
[F] playin’ uke is [C] all that’s left to [G] do
[F] I’m sure [C] missing [G] you
[F] playin’ uke is [C] all that’s left to [G] do
