{t: Movin’ Day}
{st: Harry Von Tilzer and Andrew Sterling, 1906 – performed by Charlie Poole}

[D] Landlord said this mornin' to me
[A7] Gimme your key, [D] this rent ain't free
I can't live on nothin', you see
[A7] Pack up your bags and [D] skidoo, [D7] you
[G] Said, “I'm just waitin' ‘til my [D] Bill gets home
[D7] He's my honey from the honeycomb
[E7] He'll have money for he told me so 
This [A] mor- [A7] nin', ” because it's…

{c: CHORUS:}
[D] Movin' day, [G] movin' day
[A] Rip the carpet right off the floor
[D] Get on your overcoat; get [A7] out the door
[D] It's movin' day, [G] pack up your bags and [E7] get away
If you [A] can't pay your rent you got to live out in a tent
Because it's [A7] moo-ha-hoo-ha-hoovin' [D] day

{c: INSTRUMENTAL:}
&blue: [D] Movin' day, [G] movin' day
&blue: [A] Rip the carpet right off the floor
&blue: [D] Get on your overcoat; get [A7] out the door
&blue: [D] It's movin' day, [G] pack up your bags and [E7] get away
&blue: If you [A] can't pay your rent you got to live out in a tent
&blue: Because it's [A7] moo-ha-hoo-ha-hoovin' [D] day

[D] Bill came in all covered with snow
[G] I said hello, [D] gimme some dough
Here's the landlord waitin' for rent
[A7] Bill says, “I [D7] ain't got a cent. Spent.”

[G] “But here's two chickens I brought home for stew--
[D] Landlord, take them for the rent that's due.”
[E7] Landlord said, “My chicken coop was 
robbed this [A7] morning…”

[D] Rent’s been due since middle of May—
[A7] What can I say? [D] Goin’ away
[D] Gas my Ford up, do it today
[A] Get on the road and we’ll [D] go, [D7] slow

[G] Try and catch me, mister landlord man,
[D] We'll be leavin' just as [D7] soon as we can
[E7] We’ll be headin’ back to Dixieland 
This [A] mor- [A7] nin', because it's ...

{c: CHORUS:}
[D] Movin' day, [G] movin' day
[A] Rip the carpet right off the floor
[D] Get on your overcoat; get [A7] out the door
[D] It's movin' day, [G] pack up your bags and [E7] get away
If you [A] can't pay your rent you got to live out in a tent
Because it's [A7] moo-ha-hoo-ha-hoovin' [D] day [C#] [D]

