{t: Never Going Back Again}
{st: Fleetwood Mac}

{c:Intro}
|[F]  [C]  [F]    | [F]  [C]  [F]    |
|[C]          | [F]  [C]  [F]    |

{c:Verse 1}
[F]She broke down and let me in [C] [F]
|[C]          | [F]  [C]  [F]    |
[F]Made me see   where I'd been [C] [F]
|[C]          | [F]  [C]  [F]    |

{c:Chorus}
[F] [C] [F] Been down one time, [C] [F]
            been down two times [C] [F]
[Dm]     I'm never going [C]back [F]again [C] [F]   [C] [F]

|[C]          | [F]  [C]  [F]    |

{c:Instrumental Verse}
|[F] [C] [F]    |[F] [C] [F]    |
|[C]        |[F] [C] [F]    |
|[F] [C] [F]    |[F] [C] [F]    |
|[C]        |[F] [C] [F]    |

{c:Instrumental Chorus}
|[F] [C] [F]    |[F] [C] [F]   |[F] [C] [F]   |
|[Dm]     [C] |
 Hmmmmmmm

{c:Verse 2}
[F]You don't know what it means to win [C] [F]
|[C]          | [F]  [C]  [F]    |
[F]Come round and see me again [C] [F]
|[C]          | [F]  [C]  [F]    |

{c:Chorus}
[F] [C] [F] Been down one time, [C] [F]
            been down two times [C] [F]
[Dm]     I'm never going [C]back [F]again [C] [F]   [C] [F]

[F] [C] [F]   | [C]         |[F]  [C]  [F] N.C.|
Mmmmmmmmm
