
{t: Nobody Knows You When You’re Down and Out}
{st: Words and Music by Jimmie Cox, 1923}
https://www.youtube.com/watch?v=Zea-1Fzi9JQ
https://www.youtube.com/watch?v=YdaNlZhmHoM
https://www.youtube.com/watch?v=1JLMxzxKRg4

Intro: 
| [F] [A7] | [D7] | [Gm] [D7] | [Gm] | [Bb] [Bdim] | [F] [D7] | [G7] | [C7] |

[F] Once I lived the [A7] life of a [D7] millionaire,
[Gm] spending my [D7] money, I [Gm] didn’t care.
[Bb] Taking my [Bdim] friends out, [F] having a good [D7] time, buying
[G7] bootleg liquor, champagne and [C7] wine. But,
[F] when I be - [A7] gan to fall [D7] so low,
[Gm] Didn’t have a [D7] friend, no [Gm] place to go.
If I [Bb] ever get my [Bdim] hands on a [F] dollar a - [D7] gain,
I'm gonna [G7] squeeze it and squeeze it until that eagle [C7] grins. Cause,

[F] no - [A7] body [D7] knows you
[Gm] When you're [D7] down and [Gm] out.
[Bb] In your [Bdim] pocket, [F] not one [D7] penny, and
[G7] friends, you haven’t [C7] any.

As [F] soon as you [A7] get back [D7] on your feet,
[Gm] Many [D7] friends you’ll [Gm] chance to meet.
[Bb] It’s strange to [Bmin] say, with - [F] out a [D7] doubt,
[G7] Nobody knows you when you're [C7] down and [F] out.
I [D7] mean, they don’t [G7] know you when you’re [C7] down and [F] out.
