{t: Octopus’s Garden ( version two)}
{st: author unknown}

[C]I’d like to be [Am]under the sea
In an [F]Octopus's Garden in the [G]shade
[C]He'd let us in [Am]knows where we've been
In his [F]Octopus's Garden in the [G]shade

[Am]I'd ask my friends to come and see
[F]An Octopus's [G]Garden with me
[C]I'd like to be [Am]under the sea
In an [F]Octopus's [G]Garden in the [C]shade

[C]We would be warm [Am]below the storm
In our [F]little hideaway beneath the [G]waves
[C]Resting our head [Am]on the sea bed
In an [F]Octopus's Garden near a [G]cave

[Am]We would sing and dance around
[F]Because we know we [G]can't be found
[C]I'd like to be [Am]under the sea
In an [F]Octopus's [G]Garden in the [C]shade



[C]We would shout [Am]and swim about
The [F]coral that lies beneath the [G]waves
[C]Oh, what joy for [Am]every girl and boy
[F]Knowing they're happy and they're [G]safe

[Am]We would be so happy, you and me
[F]No one there to tell us what to [G]do
[C]I'd like to be [Am]under the sea
[F]In an Octopus's [G]Garden with [Am]you
[F]In an Octopus's [G]Garden with [Am]you
[F]In an Octopus's [G]Garden with [C]you [G]/ [C]/
