{t: People Look East }
{st: Eleanor Farjeon (1881-1965), 1928.}

{c: Instrumental:  }
&blue: [G] People, look [D] east. The [C] time is [G] near

{c: Verse 1:}
[G] People, look [D] east. The [C] time is [G] near
Of the [D] crowning [C] of the [G] year.
Make your house fair as [D7] you are [G] able,
Trim the [Am] hearth and [Em] set the [D]  ta-[G] -ble.
People, look east and [D7] sing to-[G] -day:
Love, the [C] guest, is [D] on the [G] way.

&blue: [G] Love, the [C] guest, is [D] on the [G] way.

{c: Verse 2:}
[G] Furrows, be [D] glad, though [C] earth is [G] bare,
One more [D] seed is [C] planted [G]  there:
Give up your strength the [D7] seed to [G] nourish,
That in [Am] course the [Em] flower may [D]  flou-[G]- rish.
People, look east and [D7] sing to-[G]-day:
Love, the [C] rose, is [D] on the [G] way.

&blue: [G] Give up your strength the [D7] seed to [G] nourish,
&blue: That in [Am] course the [Em] flower may [D]  flou-[G]- rish.
&blue: People, look east and [D7] sing to-[G]-day:
&blue:  [G] Love, the [C] rose, is [D] on the [G] way.

{c: Verse 3:}
[G] Stars, keep the [D] watch when [C] night is [G]  dim
One more [D] light the [C] bowl shall [G] brim,
Shining beyond the [D7] frosty [G] weather,
Bright as [Am]  sun and [Em] moon to-[D]- ge-[G]-ther.
People, look east and [D7] sing to-[G]- day:
Love, the [C] star, is [D] on the [G] way.

&blue: [G] Love, the [C] star, is [D] on the [G] way.
