{t: Quare Bungle Rye}
{st: Traditional,  (performed by The Dubliners)}

[C] Now Jack was a sailor who roamed on the [C7]  town
And he [F] met with a [C] damsel who [G7] skipped up and down
Said the [C] damsel to Jack as she passed him [C7] by,
"Would you [F] care for to [C]  purchase some  
[F] Quare Bungle [C] Rye, roddy [G7] rye?
Fol the diddle rye roddy rye roddy [C] rye"

[C] Thought Jack to himself, "Now what can this [C7] be?
But the [F] finest of [C]  whiskey from [G7]  far Germany
Smuggled [C]  up in a basket and sold on the [C7] sly
And the [F] name that it [C] goes by is
[F] Quare Bungle [C] Rye, roddy [G7] rye?
Fol the diddle rye roddy rye roddy [C] rye"

{c: Instrumental:}
&blue: [G7] Fol the diddle rye roddy rye roddy [C] rye
&blue: {textcolour:}
&blue: 
&blue:  [C] He gave her a pound and he thought nothin' [C7] strange
&blue: She said, [F]  "Hold on me [C] basket while I [G7] run for your change"
&blue: Jack [C] looked in the basket, and a baby did [C7] spy
&blue: "Oh, Be- [F] -gorrah," said [C] Jack, "this is
&blue: [F] Quare Bungle [C] Rye, roddy [G7] rye?
&blue: Fol the diddle rye roddy rye roddy [C] rye"
&blue: 
&blue: [C] To get the child christened was Jack's first in-[C7]-tent
&blue: And to [F] get the child [C] christened, to the [G7] parson he went
&blue: Says the [C] parson to Jack, "What will he go [C7] by?"
&blue: "Be- [F] -dad now," said [C]  Jack, "Call him
&blue: [F] Quare Bungle [C] Rye, roddy [G7] rye?
&blue: Fol the diddle rye roddy rye roddy [C] rye"
&blue: 
&blue: {c: Instrumental:}
&blue: [G7] Fol the diddle rye roddy rye roddy [C] rye
&blue: {textcolour:}
&blue: 
&blue: [C] Said the parson to Jack, "That's a very queer[C7] name"
&blue: Says [F] Jack to the [C] parson, "'It’s a [G7] queer way he came
&blue: Smuggled [C]  up in a basket and sold on the [C7] sly
&blue: And the [F] name that he'll [C]  go by is
&blue: [F] Quare Bungle [C] Rye, roddy [G7] rye?
&blue: Fol the diddle rye roddy rye roddy [C] rye"
&blue: 
&blue: [C] Come all you young sailors who roam on the [C7] town
&blue: Be-[F] -ware of those [C] damsels who [G7] skip up and down.
&blue: Take a [C] look in their baskets as they pass you [C7] by
&blue: Or [F] else they might [C] sell you some
&blue: [F] Quare Bungle [C] Rye, roddy [G7] rye?
&blue: Fol the diddle rye roddy rye roddy [C] rye"
&blue: 
&blue: {c: Instrumental:}
&blue: [G7] Fol the diddle rye roddy rye roddy [C] rye
&blue: {textcolour:}
&blue: 
