{t: Reuben’s Train }
{st: (traditional)}

Ol’ [G] Reuben [C] made a [G] train and he [D] put it [C] on the [G] track;
He ran it to the [D] Lord [C] knows [G] where. [C] [G]
[G] Oh [C] [G]me, [D] oh [C] Lordy [G] my, [D] ran it to the Lord [C] knows [G] where. [C] [G]

Oh, [G] Reuben’s [C] coming down the [G] track; he [D] yanked the [C] throttle [G] back,
And we’ll [G] soon [C] be a [D] thousand [G] miles from [C] home. [G]
[G] Oh, [C] [G] me, [D] oh [C] Lordy [G] my, [D] soon be a [C] thousand [G] miles from [C] home. [C] [G]

Ol’ [G] Reuben [C] had a [G] wreck, and it [D] broke ol’ [C] Reuben’s [G] neck,
But it never hurt a [C] hair [D] upon my [G] head. [C] [G]
[G] Oh, [C] [G]me, [D] oh [C] Lordy [G] my, it never hurt a [D] hair [C] upon my [G] head. [C] [G]

{c: INSTRUMENTAL:}
&blue: Ol’ [G] Reuben [C] had a [G] wreck, and it [D] broke ol’ [C] Reuben’s [G] neck,
&blue: But it never hurt a [D] hair [C] upon my [G] head. [C] [G]
&blue: [G] Oh, [C] [G]me, [D] oh [C] Lordy [G] my, it never hurt a [D] hair [C] upon my [G] head. [C] [G]

[G] You [C] should’ve been in [G] town when [D] Reuben’s [C] train went [D] down;
You could [G] hear that [D] whistle [C] blow [G] 100 miles. [C] [G]
[G] Oh [C] [G] me, [D] oh [C] Lordy [C] my, [G] hear the [D] whistle [C] blow 100 [G] miles. [C] [G]

Last [G] night I [C] lay in jail, had no [D] money to [C] go my [G] bail
And [G] Lord, how it [D] sleeted and it [C] snowed. [D] [C]
[G] Oh [C] me, [G] oh [D] Lor-[C] dy [G] my, [D] Lord, how it [C] sleeted and it [G] snowed.

I’ve [G] been [C] to the East, I’ve [D] been [C] to the [G] West
Now I’m [G] going where the [D] chilly winds don’t [C] blow.
Oh me, oh Lordy my, I’m going where the chilly winds don’t blow. [C] [G]

[G] Oh, the [C] train that I [D] ride is 100 [C] coaches long,
You can [G] hear the [D] whistle blow [C] 100 miles. [C] [G]
[G] Oh [C] me, [G] oh [D] Lordy [C] my, you can [G] hear the [D] whistle blow [C] 100 [G] miles.

{c: INSTRUMENTAL:}
&blue: [G] Oh the train that I [G] ride is [D] 100 [C] coaches long,
&blue: You can [G] hear the [D] whistle [C] blow 100 [C] miles.
&blue: [G] Oh [C] me, [G] oh [D] Lordy [C] my, you can [G] hear the [D] whistle blow [C] 100 [G] miles.

I’m a-[G] going [C] down the [G] track; I ain’t [D] never [C] coming [D] back,
I’m a [G] thousand miles [D] away from my home.
[G] Oh, [C] me, [D] oh [G] Lordy [C] my, I’m a thousand miles [D] away from my home. [C] [G]


