{t: Route 66 }  
{st:Bobby Troup - 1946 }
{duration: 150}
{Tempo:120}
{time:4/4}
{key: G}
First Sung Note: A
{c:Instrumental}
https://www.youtube.com/watch?v=11TyAd2fkho

(Intro: Strum on [G7]) 
 
Well if you [G7]  ever  [Gdim] plan to motor [G7] west   
Just take [C7] my way that’s the highway that the [G7] best   
Get your [D7] kicks on [C7] Route Sixty [G7] Six
 
Well it [G7] winds   from [Gdim] Chicago to [G7] L.A.   
More than [C7] 2000 miles all the [G7] way   
Get your [D7] kicks on [C7] Route Sixty [G7] Six
 
Well it [G7] (STOP) goes from St Louis, [Gdim] (STOP)down to Missouri   
[G7] Oklahoma city looks oh so pretty   
You’ll [C7] see Amarillo [G7] and Gallup, New Mexico   
[D7] Flagstaff, Arizona, [C7] don't forget Winona   
[G7] Kingman, Barstow, San Bernadino  
 
Would [G7] you get [Gdim] hip to this kindly [G7] tip   
And go [C7] take that California [G7] trip   
Get your [D7] kicks on [C7] Route [G7] Six

Well it winds [G7] from [Gdim] Chicago to [G7] L.A.   
More than [C7] 2000 miles all the [G7] way   
Get your [D7] kicks on [C7] Route Sixty [G7] Six

Well it [G7] (STOP) goes from St Louis, [Gdim] (STOP) down to Missouri   
[G7] Oklahoma city looks oh so pretty   
You’ll [C7] see Amarillo [G7] and Gallup, New Mexico   
[D7] Flagstaff, Arizona, [C7] don't forget Winona   
[G7] Kingman, Barstow, San Bernadino   
 
Would [G7] you get [Gdim] hip to this kindly [G7] tip   
And go [C7] take that California [G7] trip   
Get your [D7] kicks on [C7] Route Sixty [G7] Six    
Get your [D7]  (SLOW DOWN)   kicks on [C7] Route Sixty [G7] Six  [Gdim]  [G7]
