{t: Runaround Sue }
{st: by Dion DiMucci and Ernie Maresca---#1 in 1961}

[C] Here's my story, it's sad but true [G7]
	[Am] It's about a girl that I once knew
[F] She took my love, then ran around
	[G] With every single guy in town
[C] Hey, hey, um-da-da-da-di-di [G7] [Am] Hey, hey, um-da-da-da-di-di
	[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh

[C] I guess I should have known it from the very start [G7]
	[Am] This girl would leave me with a broken heart
[F] Now listen people what I'm telling you:
	[G] "I keep away from Runaround Sue"

[C] Her amazing lips and the smile from her face [G7]
	[Am] The touch of her hand and this girl's warm embrace
[F] So if you don't want to cry like I do
	[G] Keep away from Runaround Sue.
[C] Hey, hey, um-da-da-da-di-di [G7] [Am] Hey, hey, um-da-da-da-di-di
	[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh

[F] She likes to travel ’round
	[C] She'll love you, then she'll put you down
[F] Now, people, let me put you wise:
	[G] She goes out with other guys

{c: Instrumental break:}
&blue: [C] Her amazing lips and the smile from her face [G7]
&blue: 	[Am] The touch of her hand and this girl's warm embrace
&blue: [F] So if you don't want to cry like I do
&blue: 	[G] Keep away from Runaround Sue.
&blue: [C] Hey, hey, um-da-da-da-di-di [G7] [Am] Hey, hey, um-da-da-da-di-di
&blue: 	[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh

[C] And the moral of the story from the guy who knows [G7]
	[Am] I've been in love and my love still grows
[F] Ask any fool that she ever knew—
	[G] They'll say: “Keep away from Runaround Sue.”
[C] Hey, hey, um-da-da-da-di-di [G7] [Am] Hey, hey, um-da-da-da-di-di
	[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh

[F] She likes to travel ’round
	[C] She'll love you, then she'll put you down
[F] Now, people let me put you wise
	[G] She goes out with other guys

[C] And the moral of the story from the guy who knows [G7]
	[Am] I've been in love and my love still grows
[F] Ask any fool that she ever knew
	[G] they'll say: “Keep away from Runaround Sue.”
[C] Hey, hey, um-da-da-da-di-di [G7] [Am] Hey, hey, um-da-da-da-di-di
	[F] Hey, hey, um-da-da-da-di-di [G7] Hey, hey, oooooooooohhhhh

