{t: San Francisco Bay Blues}
{st: Jesse Fuller (Eric Clapton version)}

{c: INTRO}
[C]/[A7]/[D7]/[G7]

I got the [C] blues when my baby left me [F] by the San Francisco [C] Bay 
The [F] ocean liner, gone so far a-[C]way 
I [F] didn’t mean to treat her so bad, she was the [C] best gal I ever, ever [A7] had
She [D7] said “Goodbye”, she’d like to make me cry [G7] I wanna lay down and die

I [C] ain’t got a nickel and I [F] ain’t got a lousy [C] dime 
If she [F] don’t come back, I think I’m gonna lose my [E7] mind [E7]  
[F] Ever get back to [F7] stay, gonna [C] be another brand new [A7] day
[D7] Walkin’ with my baby down [G7] by the San Francisco [C] Bay [C]

{c: INSTRUMENTAL: (UKES AND KAZOOS)}
&blue: I got the [C] blues when my baby left me [F] by the San Francisco [C] Bay 
&blue: The [F] ocean liner, gone so far a-[C]way 
&blue: I [F] didn’t mean to treat her so bad, she was the [C] best gal I ever, ever [A7] had
&blue: She [D7] said “Goodbye”, she’d like to make me cray [G7] I wanna lay down and die
&blue: 
&blue: I [C] ain’t got a nickel and I [F] ain’t got a lousy [C] dime 
&blue: If she [F] don’t come back, I think I’m gonna lose my [E7] mind [E7]  
&blue: [F] Ever get back to [F7] stay, gonna [C] be another brand new [A7] day
&blue: [D7] Walkin’ with my baby down [G7] by the San Francisco [C] Bay [C]

[C] Meanwhile [F] in another [C] city 
[C] Just about to [F] go in-[C]sane
[F] Well I heard my baby, Lord, the [E7] way she used to call my name
If I [F] ever get back to [F7] stayin’, there’s gonna [C] be another brand new [A7] day
[D7] Walkin’ with my baby down [G7] by the San Francisco [C] Bay, hey [A7] hey
[D7] Walkin’ with my baby down [G7] by the San Francisco [C] Bay [A7]
Yeah I’m [D7] walkin’ with my baby down [G7] by the San Francisco [C] Bay 
[C]|[G7]|[C]|


