{t: Santa Claus is Comin to Town}
{st: by J. Fred Coots and Haven Gillespie }

You [C]  better watch [C7]  out You [F] better not [Fm]cry
[C] Better not [C7]pout, I’m [F] telling you [Fm]why
[C] Santa [Am] Claus is [Dm] comin’ [G7]to [C]  town (rest 4 beats)
[G7] He’s [C] making a [C7] list and[F]  checking it [Fm]twice
[C] Gonna find [C7]  out who’s[F]  naughty[F] and [Fm]nice
[C] Santa [Am] Claus is [Dm] comin’ [G7] to[C] town
He [C7] sees you when you’re [F]sleepin’, he [C7] knows when you’re [F]awake
He [D7] knows if you’ve been [G] bad or [G#dim]good so be [Am7] good for [D7] goodness [G7]sake. 
Oh! You [C]better watch [C7] out You [F] better not [Fm]cry
[C] Better not [C7]pout, I’m [F] telling you [Fm]why
[C] Santa [Am] Claus is [Dm] comin’ [G7]to [C]  town [G7] 
[G7] He’s [C] making a [C7] list and[F]  checking it [Fm]twice
[C] Gonna  find [C7]  out who’s[F]  naughty[F] and [Fm]nice
[C] Santa [Am] Claus is [Dm] comin’ [G7] to[C] town
Oh! You [C]better watch [C7] out You [F] better not [Fm]cry
[C] Better not [C7]pout, I’m [F] telling you [Fm]why
[C] Santa [Am] Claus is [Dm] comin’ [G7]to [C] town
 [Am][G7][C]

