{title:Silver Bells}
{subtitle:Jay Livingston & Ray Evans - 1950}
key:C
time:3/4

[C]///   [C]///

City [C]sidewalks, busy [C7]sidewalks
Dressed in [F]Holiday [Dm]style
[Dm7]In the [G7]air there's a feeling of [C]Christmas [G7]
Children [C]laughing, people [C7]passing
Meeting [F]smile after [Dm]smile
[Dm7]And on [G7]every street corner you [C]hear  [G7]

[C]Silver bells, (silver bells) [F]silver bells (silver bells)
[G7]It's Christmas-time in the [C]city  [G7]
[C]Ring-a-ling, ring-a-ling, [F]hear them ring, hear them ring
[G7]Soon it will be Christmas [C]Day   [G7]

Strings of [C]street lights, even [C7]stop lights
Blink a [F]bright red and [Dm]green
[Dm7]As the [G7]shoppers run home with their [C]treasures [G7]
Hear the [C]snow crunch, see the [C7]kids bunch
This is [F]Santa's big [Dm]scene
[Dm7]And a-[G7]bove all the bustle you [C]hear...[G7]

[C]Silver bells (silver bells), [F]silver bells (silver bells)
[G7]It's Christmas-time in the [C]city [G7]
[C]Ring-a-ling, ring-a-ling, [F]hear them ring, hear them ring
[G7]Soon it will be Christmas [F]day  [G7]///   [C](Hold)
