{t: Smile}
{st: Charlie Cahplin - 1936}
{st: Lyrics - John Turner, Geoffrey Parsons - 1954}
First sung note - [C]

(The arpeggio pattern I mostly play is 14321232)

[C]Smile, though your heart is aching
[Cmaj7]Smile, even though it’s breaking
[C6]When there are [Adim]clouds in the [Dm]sky
you’ll get by[A7]
If you [Dm]smile through your fear and sorrow
[Fm]Smile and maybe tomorrow
[C]You’ll see the [Am]sun come shining [Dm]through
[G6]For you

(Second verse starts just like the first}
[C]Light up your face with gladness
[Cmaj7]Hide every trace of sadness

(
For the remainder of verse 2, move to around the 5th fret.
I changed the Fm to Fm7 because I found it easier
C6 = 5757
Adim7 = 5656
Dm = 7555
A7 = 6757
Fm7 = 5546
C = 0003
Am = 5457
G6 = 7777
)

(When moving to this C6, you can lift your finger from the A string shortly
after your arpeggio pattern strings string 1 for the last time. The other Cmaj7
strings are open, so there's no rush to get into position.)

[C6]Although a [Adim]tear may be [Dm]ever so [A7]near
That’s the [Dm]time you must keep on trying
[Fm7]Smile what’s the use of crying
[C]You’ll find that [Am]life is still worth [Dm]while
[G6]If you’ll just [C]smile

(Play a third verse with chord melody)


