{t: Snowin' On Raton}
{st: Townes Van Zandt}

{c: Instrumental 1st line:}
&blue: [D] When the [A7] wind don't blow in Ama-[D] -rillo

[D] When the [A7] wind don't blow in Ama-[D] -rillo
And the [A7] moon along the Gunnison don't [D] rise,
Shall I [G] cast my dreams upon your [D] love, babe,
And lie beneath the [G] laughter of your [D] eyes?

{c: Chorus:}
It's [D] snowin' [G] on Ra- [D] -ton
Come [A7] morning I'll be [G] through them hills and [D] gone

[A7]  Mother thinks the road is long and [D]  lonely.
Little [A7] brother thinks the road is straight and [D]  fine.
Little [G] darling thinks the road is soft and [D] lovely.
I'm thankful that old [G]  road is a friend of [D] mine.

{c: Chorus:}
It's [D] snowin' [G] on Ra- [D] -ton
Come [A7] morning I'll be [G] through them hills and [D] gone

{c: Instrumental chorus:}
&blue: It's [D] snowin' [G] on Ra- [D] -ton
&blue: Come [A7] morning I'll be [G] through them hills and [D] gone

[D] Bid the [A7] years good-bye; you cannot [D]  still them.
You [A7] cannot turn the circles of the [D] sun.
You [G] cannot count the miles until you [D] feel them,
And you cannot hold a [G] lover that has [D] gone.

{c: Chorus:}
It's [D] snowin' [G] on Ra- [D] -ton
Come [A7] morning I'll be [G] through them hills and [D] gone

{c: Instrumental chorus:}
&blue: It's [D] snowin' [G] on Ra- [D] -ton
&blue: Come [A7] morning I'll be [G] through them hills and [D] gone

[D] To- [A7] -morrow the mountains will be [D] sleeping,
[A7] Silent 'neath a blanket green and [D] blue,
And [G] I can hear the silence they are [D]  keeping.
I'll bring all their [G]  promises to [D] you.

{c: Chorus:}
It's [D] snowin' [G] on Ra- [D] -ton
Come [A7] morning I'll be [G] through them hills and [D] gone

{c: Instrumental verse:}
&blue: [D] When the [A7] wind don't blow in Ama-[D] -rillo
&blue: And the [A7] moon along the Gunnison don't [D] rise,
&blue: Shall I [G] cast my dreams upon your [D] love, babe,
&blue: And lie beneath the [G] laughter of your [D] eyes?


