{t: Stealing, Stealing}
{st: Traditional}

{c: Verse 1:}
[A] Put your arms around me like a circle round the [A7] sun.
I [D] want ya to love me, daddy,  like my [Dm] easy rider done.

{c: Chorus 1:}
You don’t be-[A]-lieve I [D] love ya, look what a [A] fool I’ve [D] been.
You don’t be-[A]-lieve I’m [D] sinking, look what a [E7] hole I’m [A] in.
I’m  [A] stealing, [A7] stealing,    [D] daddy, don’t you tell on [Dm] me.
I’m  [A] stealing right  back to my [B7] same old [E7] used to [A] be.   [E7]

{c: Verse 2:}
The [A] man I’m loving, just my size and [A7] height,
[D] He’s a married man, so you know he’ll [Dm] treat me right.

{c: Chorus 2:}
You don’t be-[A]-lieve I [D] love ya, look what a [A] fool I’ve [D] been.
You don’t be-[A]-lieve I’m [D] sinking, look what a [E7] hole I’m [A] in.
{c: Instrumental :}
&blue: I’m  [A] stealing, [A7] stealing,    [D] daddy, don’t you tell on [Dm] me.
&blue: I’m  [A] stealing right back to my [B7] same old [E7] used to [A] be.  [E7]

{c: Verse 3:}
[A] Let me be your sidetrack ‘til your main line [A7] comes.
[D] I can do more switching than your main line’s [Dm] ever done.

{c: Chorus 3:}
You don’t be-[A]-lieve I [D] love ya, look what a [A] fool I’ve [D] been.
You don’t be-[A]-lieve I’m [D] sinking, look what a [E7] hole I’m [A] in.
I’m  [A] stealing, [A7] stealing;   [D] daddy, don’t you tell on [Dm] me.
I’m  [A] stealing right back to my [B7] same old [E7] used to [A] be.  [E7]

{c: Verse 4:}
If the [A] blues was whiskey, I’d stay drunk all the [A7] time,
[D] Stay drunk, daddy, get you off of [Dm] my mind.

{c: Chorus 4:}
You don’t be-[A]-lieve I [D] love ya, look what a [A] fool I’ve [D] been.
You don’t be-[A]-lieve I’m [D] sinking, look what a [E7] hole I’m [A] in.
{c: Instrumental :}
&blue: I’m  [A] stealing, [A7] stealing,    [D] daddy, don’t you tell on [Dm] me.
&blue: I’m  [A] stealing right back to my [B7] same old [E7] used to [A] be.  [E7]
{c: Vocal tag:}
I’m  [A] stealing, [A7] stealing,    [D] daddy, don’t you tell on [Dm] me.
I’m  [A] stealing right  back to my [B7] same old [E7] used to [A] be.
