{t: Summer’s End}
{st:  John Prine}

{c: Intro first 2 lines:}
&blue: [C] Summer’s end’s   around the bend just    [Em]  flying
&blue: The [C] swimming suits   are  on the line just  [Em]  drying

{c: Verse 1}
[C] Summer’s end’s   around the bend just    [Em]   flying
The [C] swimming suits   are  on the line just  [Em]  drying
I’ll  [F]  meet you there   per our conver-   [G]   -sation
I [F] hope I didn’t    ruin your whole va-  [G]  -cation

{c: Verse 2}
Well you [C] never know   how far from home you’re  [Em]  feeling
Un-  [C] -til you watch   the shadows cross the  [Em] ceiling
Well [F]  I don’t know,   but I can see it   [G] snowing
[F] In your car   the windows are   wide   [G] open

{c: Chorus}
Just come on [C] home      come on [Am] home
No you don’t [F] have to    be a- [G] -lone
Just  come on  [C]  home.

{c: Instrum break:}
&blue: [C] Summer’s end’s   around the bend just    [Em]  flying
&blue: The [C] swimming suits   are  on the line just  [Em]  drying

{c: Verse 3}
[C] Valentines   break hearts and minds at  [Em]  random
That  [C] Easter egg   ain’t got a leg to  [Em]  stand on
Well  [F]  I can see   that you can’t win for [G]   trying
And [F] New Year’s Eve   is bound to leave you [G]   crying

{c: Chorus}
Come on [C] home      come on [Am] home
No you don’t  [F]  have to     be a- [G] -lone
Just come on [F] home.

{c: Instrumental:}
&blue: [Am] No you don’t  [F]  have to   be a- [G] -lone.
&blue: Just come on [F] home.     [G]

{c: Verse 4}
The [C] moon and stars   hang out in bars just  [Em]  talking
[C] I still love   that picture of us   [Em] walking
[F] Just like that ol’ house we thought was [G]   haunted
[F] Summer’s end   came faster than we  [G]  wanted

{c: Chorus}
Come on [C] home      come on [Am] home
No you don’t [F] have to      be a- [G] -lone
Come on [C] home      come on [Am] home
No you don’t [F] have to      be a- [G]  -lone
Just come on [C] home.
