{t: Take It to the Limit}
{st: The Eagles}
Key: C

{c: Intro:}
[C] [C] [F] [G]
[C] All alone at the end of the [F] evening
And the [C] bright lights have faded to [F] blue
I was [C] thinkin' 'bout a [E7] woman who might have [Am] loved me
And I never [G] knew [G7] [G6] [G]
[C] You know I've [G] always been a [C] dreamer Spent my life [F] running round
And it's so hard to [C] change Can't seem to [F] settle down
But the dreams I've seen [Dm] lately [Dm]
[F]Keep [Fadd9] turnin' out and [G] burnin' out & turnin' out the [F] same [G]
So [F] put me on a [C] highway & [F] show me a [C] sign
And [F] take it to the [G] limit one more time  [C] [C] [G] [F]

[C] You can spend all your time [F] making money
[C] You can spend all your love [F] making time
If it [C] all fell [E7] to  pieces [Am] tomorrow would you
still be [G] mine [G7] [G6] [G]
[C] And when you're [G] looking for your [C] freedom [F] nobody seems to care
[C] And you can't find the door, can't find it[F] anywhere
When there's nothin' [Dm] to believe in
[F] Still you're commin' back, [G] you're runnin' back,
you're commin' back [F] for more  [G]
[F] So put me on a [C] highway & [F] show me a [C] sign
[F] And take it to the [G] limit one more [Am] time
[F] Take it to the [G] limit, [F] take it to the [G] limit
[F] Take it to the [G] limit one more [C] time
[F] And take it to the [G] limit one more [Am] time
[F] Take it to the [G] limit, [F] take it to the [G] limit
[F] Take it to the [G] limit one more [C] time
