{t: The Eggplant that ate Chicago}
{st: By Norman Greenbaum, 1967; performed by Dr. West’s Medicine Show and Junk Band}

{c: Instrumental introduction}
&blue: [G] You'd better watch [G7] out for the [A7] eggplant that ate Chicago, 
&blue: [D] For he may [D7] eat your city [B7] soon; 
&blue: [C] You'd better watch [C7] out for the [G] Eggplant that [Gdim] ate [F] Chi- [E7] cago. 
&blue: [A7] if he’s still hungry [D7] the whole country’s [G] doomed. [D7]

[G] You'd better watch [G7] out for the [A7] eggplant that ate Chicago, 
[D] For he may [D7] eat your city [B7] soon; 
[C] You'd better watch [C7] out for the [G] Eggplant that [Gdim] ate [F] Chi- [E7] cago. 
[A7] if he’s still hungry [D7] the whole country’s [G] doomed. (Better be [E7] careful!)
[A7] if he’s still hungry [D7] the whole country’s [G] doomed. [D7]

[C] He came from [C7] outer space, [G] lookin' for somethin' to [G7] eat. 
[A7] He landed in Chicago. [D] He thought Chicago was a treat. 
[D7] (It was sweet, it was just like sugar)

{c: Instrumental break}
&blue: [G] You'd better watch [G7] out for the [A7] eggplant that ate Chicago, 
&blue: [D] For he may [D7] eat your city [B7] soon; 
&blue: [C] You'd better watch [C7] out for the [G] Eggplant that [Gdim] ate [F] Chi- [E7] cago. 
&blue: [A7] if he’s still hungry [D7] the whole country’s [G] doomed. (We’re in [E7] trouble!)
&blue: [A7] if he’s still hungry [D7] the whole country’s [G] doomed. [D7]

[G] You'd better watch [G7] out for the [A7] eggplant that ate Chicago, 
[D] For he may [D7] eat your city [B7] soon; 
[C] You'd better watch [C7] out for the [G] Eggplant that [Gdim] ate [F] Chi- [E7] cago. 
[A7] if he’s still hungry [D7] the whole country’s [G] doomed. (We’re in [E7] trouble!)
[A7] if he’s still hungry [D7] the whole country’s [G] doomed. (I’m getting [E7] nervous!)
[A7] if he’s still hungry [D7] the whole country’s [G] doomed. [D7] [G]

