{t: The Wassail Song}
{st:		English Traditional Carol}

{c: Instrumental 1st line verse:}
&blue: [G] Here we come a wassailing, among the [D]leaves so green

{c: Verse 1: }
[G] Here we come a wassailing,
	among the [D]leaves so green
[C] Here we [G] come a [Am] wandering,
	 so [D] fair to be [D7]seen.

{c: Verse 2: }
Our [G]wassail cup is made of the rose-[D]-mary tree
And [C] so [G]is your [Am]beer,
	of the [D]best bar-[D7]-ley.

{c: Chorus: }
Love and [G]joy [C]come to [G]you,
	and to you your [C]wassail [G]too
And God bless [C]you, and [D]send you,
	a [G]happy New [C]Year.
[G] And God send [Em]you a [C]hap-[D]-py New [G]Year.

{c: Verse 3:}
[G]We are not daily beggars, that [D]beg from door to door
But [C]we are [G]neighbors'[Am]children,
	whom [D]you have seen be-[D7]-fore.

{c:  Verse 4:}
Good [G]master and good mistress, as [D]you sit by the fire
Pray [C]think of [G]us poor [Am]children,
	who [D]wander in the [D7]mire.

{c: Chorus:}
Love and [G]joy [C]come to [G]you,
	and to you your [C]wassail [G]too
And God bless [C]you, and [D]send you,
	a [G]happy New [C]Year.
[G] And God send [Em]you a [C]hap-[D]-py New [G]Year.

{c: Instrumental Chorus:}
&blue: Love and [G]joy [C]come to [G]you,
&blue: 	and to you your [C]wassail [G]too
&blue: And God bless [C]you, and [D]send you,
&blue: 	a [G]happy New [C]Year.
&blue: [G] And God send [Em]you a [C]hap-[D]-py New [G]Year.

{c: Verse 5:}
Call [G]up the butler of this house, put [D]on his golden ring
Let him [C] bring us [G]up a [Am]glass of beer,
	and [D]better we shall [D7]sing.

{c: Verse 6:}
[G] Bring us out a table, and [D]spread it with a cloth
[C]Bring us [G]out a [Am]moldy cheese,
	and [D]some of your Christmas [D7]loaf.

{c: Chorus:}
Love and [G]joy [C]come to [G]you,
	 and to you your [C]wassail [G]too
And God bless [C]you, and [D]send you,
	a [G]happy New [C]Year.
[G] And God send [Em]you a [C]hap-[D]-py New [G]Year.

{c: Verse 7:}
We have [G] got a little purse, of [D]stretching leather skin;
We [C] want [G] some of [Am]your small change,
	 to [D]line it well with-[D7]-in.

{c: Verse 8:}
God [G] bless the Master of this house,
	 like-[D]-wise the Mistress too
And [C] all the [G]little [Am]children,
	that [D]round the table [D7]go.

{c: Chorus:}
Love and [G]joy [C]come to [G]you,
	and to you your [C]wassail [G]too
And God bless [C]you, and [D]send you,
	a [G]happy New [C]Year.
[G] And God send [Em]you a [C]hap-[D]-py New [G]Year.

{c: Instrumental last line chorus:}
&blue: [G] And God send [Em]you a [C]hap-[D]-py New [G]Year.


