
{t: The Man who wears the Fez}
{st: Walter Minkel}

Look at what that [Dm] man’s putting over his [A7] hair
Same kind of [Gm] hat that [Am] [A7] a Sphinx would [Dm] wear. [A7] 
Yes! I’m the [Dm] man who wears the [A7] fez
And I don’t [Gm] care [Am] what [A7] anybody [Dm] says.

Twenty years [Gm] ago I bought a [Dm] porkpie,
But when the [A7] hipsters put it on, I told it [Dm] good-bye. [A7]
I got a [Gm] fez, though as a hat, it makes no [Dm] sense.
But it [A7] looks cool, and that makes all the dif-fer- [Dm] ence. [A7]

My [Gm] fez won’t keep the sun out of my [Dm] eyes;
And my [A7] face burns red if the sun shines down— [Dm] that’s no sur- [A7] prise. 
It’ll [Gm] never keep the rain away from my [Dm] face,
And it gives me [A7] “fez hair”—all out of [Dm] place. [A7]

{c:Instrumental (stereotypical Arab dance)}
&blue:  [Dm] [A7] [Dm] [A7] [Dm]
&blue: [A] [Dm] [A7] (repeat once)

If it’s [Gm] impractical, and the crown is [Dm] flat,
Then yes in- [A7] deed, it is my [Dm] hat; [A7]
And if it [Gm] has a black tassel on the [Dm] top,
I’m gonna [A7] wear it, and I’m not gonna [Dm] stop. [A7]

Oh, the [Gm] man who wears the fez I [Dm] am, 
It’s not a [A7] scam, it’s not a sham, it isn’t [Dm] spam; [A7] 
The perfect [Gm] icon to decorate my [Dm] head—
So soft, [A7] so cyl- [A7sus4] indri- [A7] cal, and [Gm]  so, [A7] so  [Dm]  red. [A7]

{c: Instrumental (once)}
&blue: [Dm] [A7] [Dm] [A7] [Dm]
&blue: (slower, fade) [A] [D] 
