{t: The Irish Ballad}
{st: Tom Lehrer}

[Am] About a maid I'll sing a song.
Sing [Dm] rickety-tickety-[Am] tin
About a maid I'll [Dm] sing a song
Who [Am] didn't have her [G] family long
Not [Am]only [Dm] did she [Am] do them [Dm] wrong,
She [Am] did every [G] one of them [Am] in, them [G] in;
She [Am] did every [G] one of them [Am] in.

[Am] One morning in a fit of pique,
Sing [Dm] rickety-tickety-[Am] tin
One morning in a [Dm] fit of pique
She [Am] drowned her father [G]  in the creek
The [Am] water [Dm] tasted [Am] bad for a [Dm] week
And we [Am] had to make [G] do with [Am] gin, with [G] gin.
We [Am] had to make [G] do with [Am] gin.

[Am] Her mother she could never stand.
Sing [Dm] rickety-tickety-[Am] tin
Her mother she could [Dm] never stand
And [Am] so a cyanide [G] soup she planned
Her [Am] mother [Dm] died with a [Am] spoon in her [Dm] hand
And her [Am] face in a [G] hideous [Am] grin, a [G] grin,
Her [Am] face in a [G] hideous [Am] grin.

[Am] She set her sister's hair on fire.
 Sing [Dm] rickety-tickety- [Am] tin
She set her sister's [Dm] hair on fire
And [Am] as the smoke and [G] flames rose higher,
She [Am] danced a-[Dm]  -round the [Am] funeral [Dm] pyre,
[Am] Playing a [G] vio- [Am]-lin, ‘o-[G] -lin,
[Am] Playing a [G] vio- [Am]-lin.

[Am] She weighted her brother down with stones,
 Sing [Dm] rickety-tickety-[Am] tin
She weighted her brother [Dm] down with stones
And [Am] sent him off to [G] Davy Jones.
[Am] All they [Dm] ever [Am] found were some [Dm] bones
And oc-[Am] -casional [G] pieces of [Am] skin, of [G] skin
Oc- [Am]-casional [G] pieces of [Am] skin.

[Am] One day when she had nothing to do,
Sing [Dm] rickety-tickety-[Am] tin
One day when she had [Dm] nothing to do
She [Am] cut her baby [G] brother in two
And [Am] served him [Dm] up as an [Am] Irish [Dm] stew
And in-[Am]-vited the [G] neighbors  [Am] in, 'bors [G]  in
In- [Am] -vited the [G]  neighbors [Am] in.

[Am] And when at last the police came by,
Sing [Dm] rickety-tickety- [Am] tin
And when at last the po-[Dm]-lice came by,
Her [Am] little pranks she did [G] not deny.
To [Am] do so [Dm] she would have [Am] had to [Dm] lie,
And [Am] lying she [G] knew was a [Am] sin, a [G] sin.
[Am] Lying she [G] knew was a [Am] sin.

My [Am] tragic tale I won't prolong,
Sing [Dm] rickety-tickety-[Am] tin
My tragic tale I [Dm] won't prolong,
And [Am] if you do not en-[G] -joy my song,
You've your- [Am]-selves to [Dm] blame if [Am] it's too [Dm] long.
You should [Am] never have [G] let me be- [Am]-gin, be-[G]-gin.
You should [Am] never have [G] let me be- [Am]-gin.


