{t: Weight, The }
{st:The Band }
(key:G)

[G] I pulled into [Bm] Nazareth [C] I was feelin bout half past [G] dead [Gsus4] 
[G] Just need a [Bm] place where [C] I could lay my [G] head [Gsus4] 
[G] Hey mister can you [Bm] tell me where a [C] man might find a [G] bed? [Gsus4] 
[G] He just grinned and [Bm] shook my hand and [C] ‘no’ was all he [G] said [Gsus4] 

[G] Take a load [D] off of [C] Annie, [G] take a [D] load for [C] free 
[G] Take a [D] load off of [C] Annie    AA-AA-AA-AAND
Put the load  right on right on [G] me [D] [Em] [G] [C] [G] [C] 

[G] Picked up my [Bm] bags and went [C] lookin for a place to [G] hide [Gsus4]
[G] When I saw ol’ [Bm] Carmel and the devil [C] walkin side by [G] side [Gsus4]
[G] I said “Hey [Bm] Carmel come [C] on let’s go down [G] town” [Gsus4]  
[G] She said “I [Bm] gotta go but my [C] friend here can stick a[G]round [Gsus4]

[G] Take a load [D] off of [C] Annie, [G] take a [D] load for [C] free 
[G] Take a [D] load off of [C] Annie    AA-AA-AA-AAND
Put the load  right on right on [G] me [D] [Em] [G] [C] [G] [C] 

[G] Go down Miss [Bm] Moses there aint [C] nothin you can [G] say [Gsus4]
[G] It’s just ol’ [Bm] Luke-Luke is [C] waitin on judgement [G] day [Gsus4]
[G] Hey Luke my [Bm] friend what a[C]bout young Anna-[G]Lee [Gsus4]
[G] He said do me a [Bm] favour boy 
won’t you [C] stay and keep Anna-Lee com[G]pany [Gsus4]

[G] Take a load [D] off of [C] Annie, [G] take a [D] load for [C] free 
[G] Take a [D] load off of [C] Annie    AA-AA-AA-AAND
Put the load  right on right on [G] me [D] [Em] [G] [C] [G] [C] 

[G] Yeah crazy Chester [Bm] followed me and he [C] caught me in the [G] fall [Gsus4]
[G] He said I’ll [Bm] see you right if you [C] take on Jack my [G] dog [Gsus4]
[G] I said no wait a minute [Bm] Chester no [C] I’m a peaceful [G] man [Gsus4]
[G] He said [Bm] that’s okay just [C] feed him when you [G] can [Gsus4]

[G] Take a load [D] off of [C] Annie, [G] take a [D] load for [C] free 
[G] Take a [D] load off of [C] Annie    AA-AA-AA-AAND
Put the load  right on right on [G] me [D] [Em] [G] [C] [G] [C] 

[G] I catch a [Bm] cannon ball now to [C] take me down the line [Gsus4]
[G] My bag is [Bm] sinking low I [C] do believe It’s [G] time [Gsus4]
[G] To get back to Miss [Bm] Annie you know [C] she’s the only [G] one [Gsus4]
[G] Who sent me [Bm] here with her [C] regards for every[G]one [Gsus4]

[G] Take a load [D] off of [C] Annie, [G] take a [D] load for [C] free 
[G] Take a [D] load off of [C] Annie    AA-AA-AA-AAND
Put the load  right on right on [G] me [D] [Em] [G] [C] [G] [C] 
