{t: The Songs the Water Sings}
{st: Tommy Makem}

{c:Instrumental Intro (last 2 lines verse): }
&blue: With [G] ever-changing [Em] undertones
&blue: To [D7] haunt you night and [G] day

[G] Go down to the water's rim
And [C] hear the water's [G] roll
And the music of their [Em] lonely hymn
Will [C] seep into your [D7] soul
And [G] penetrate your  very bones
And [C] steal your heart a-[D7]-way
With [G] ever-changing [Em] undertones
To [D7] haunt you night and [G] day

{c: Instrumental:  }
&blue: With [G] ever-changing [Em] undertones
&blue: To [D7] haunt you night and [G] day

[G] Listen by the rocky shore.
You'll [C] hear the sea birds [G] cry
A song you've never [Em] heard before
To [C] mermaids passing [D7] by,
And [G] hear the mermaids answering
In [C] murmurs soft and [D7] sweet
A-[G]-bove the small waves [Em] whispering
And [D7] sighing at your [G] feet.

{c: Instrumental:  }
&blue: A-[G]-bove the small waves [Em] whispering
&blue: And [D7] sighing at your [G] feet.
[G] Rolling like a timpani
The [C] wild waves pound the [G] shore,
Crescendo of a [Em] symphony
The [C] thund'ring ocean's [D7] roar.
Some-[G]-times you'll hear lost sailors moans
A-[C]-cross that storm-wrecked [D7] sea
The [G] locker of old [Em] Davy Jones
Keeps [D7] them eternal-[G]-ly.

{c: Instrumental:  }
&blue: The [G] locker of old [Em] Davy Jones
&blue: Keeps [D7] them eternal-[G]-ly.

[G] Listen very carefully
And [C] learn the magic [G] tales
Of men and maids and [Em] life at sea,
Of [C] seals and sharks and [D7] whales.
[G] And when you’ve learned the watery lore
Of [C] all these mystic [D7] things,
Your [G] heart will sing for-[Em]-ever more
The [D7] songs the water [G] sings.

{c: Instrumental:  }
&blue: Your [G] heart will sing for-[Em]-ever more
&blue: The [D7] songs the water [G] sings.
