{title:The Bear Necessities}
key:C
time:4/4

Look for the [C]bare nece[C7]ssities
The si[F]mple bare neces[F7]sities
For[C]get about your wor[A7]ries and your str[D7]ife   [G7]   
I mean the b[C]are necess[C7]ities
Old [F]Mother Nature's [F7]recipes

*Strum each note Down twice*

That [C]brings the [A7]bare ne-[D7]cess-i-[G7]ties of [C]life [F]    [C]  


Wherever I [G7]wander, wherever I [C]roam
I couldn't be [G7]fonder of my big [C]home
[C7]The bees are [F]buzzin' in the [Fm]tree
To make some [C]honey just for [D7]me

(Strum down once then stop)
When [Am]you look under the [A7]rocks and plants
[Dm]And take a glance at the [G7]fancy ants
Then [C]maybe try a [A7]few...    [A7]    (Stop)       
The bare [Dm]necessities of [G7]life will come to

*Strum each note Down twice*


[C]You... [Am]      [Dm] They'll [G7]come to [C]you!  [F]     [C]  

Look for the [C]bare nece[C7]ssities
The si[F]mple bare neces[F7]sities
For[C]get about your wor[A7]ries and your str[D7]ife   [G7]   
I mean the b[C]are necess[C7]ities
That[F]'s why a bear can [F7]rest at ease

*Strum each note Down twice*

With [C]just the [A7]bare ne-[D7]cess-i-[G7]ties of [C]life [F]    [C]  



(This verse is a talking kind of singing)
Now when you pick a [G7]pawpaw
Or a prickly [C]pear
And you prick a [G7]raw paw
Next time be-[C]ware
[C7]Don't pick the [F]prickly pear by the[Fm] paw
When you pick a [C]pear
Try to use the c[D7]law

(Strum down once then stop)
But [Am]you don't need to [A7]use the claw
When you[Dm] pick a pear of the [G7]big pawpaw
Have I g[C]iven you a [A7]clue ?     [A7]    (Stop)       


The bare [Dm]necessities of [G7]life will come to

*Strum each note Down twice*

[C]You... [Am]      [Dm] They'll [G7]come to [C]you!  [F]     [C]  



Look for the [C]bare nece[C7]ssities
The si[F]mple bare neces[F7]sities
For[C]get about your wor[A7]ries and your str[D7]ife   [G7]   
I mean the b[C]are necess[C7]ities
That[F]'s why a bear can [F7]rest at ease

*Strum each note Down twice*

With [C]just the [A7]bare ne-[D7]cess-i-[G7]ties of [C]life [F]    [C]  



With [C]just the [A7]bare ne-[D7]cess-i-[G7]ties of [C]life!     




