{t: The Letter}
{st: By Wayne Carson Thompson; performed by the Box Tops, 1967}

[Am] Give me a ticket for an [F] aeroplane,
[Am7] Ain't got time to take a [D7] fast train
[Am] Lonely days are gone, [F] I'm a-goin' home,
My [E7] baby just wrote me a [Am] letter.

[Am] I don't care how much money I [F] gotta spend,
[Am7] Got to get back to my [D7] baby again
[Am] Lonely days are gone, [F] I'm a-goin' home,
My [E7] baby just wrote me a [Am] letter.

Well, she [C] wrote me a [G] letter
Said she [F] couldn't [C] live with-[G] out me no more.
[C] Listen, mister [G] can't you see
I [F] got to get [C] back to my [G] baby once more.
[E7] Anyway.

{c: Instrumental break}
&blue: [Am] Give me a ticket for an [F] aeroplane,
&blue: [Am7] Ain't got time to take a [D7] fast train
&blue: [Am] Lonely days are gone, [F] I'm a-goin' home,
&blue: My [E7] baby just wrote me a [Am] letter.

[Am] Give me a ticket for an [F] aeroplane,
[Am7] Ain't got time to take a [D7] fast train
[Am] Lonely days are gone, [F] I'm a-goin' home,
My [E7] baby just wrote me a [Am] letter.

Well, she [C] wrote me a [G] letter
Said she [F] couldn't [C] live with-[G] out me no more.
[C] Listen, mister [G] can't you see
I [F] got to get [C] back to my [G] baby once more.
[E7] Anyway.

[Am] Give me a ticket for an [F] aeroplane,
[Am7] Ain't got time to take the [D7] fastest train
[Am] Lonely days are gone, [F] I'm a-goin' home,
My [E7] baby just wrote me a [Am] letter.
My [E7] baby just wrote me a [Am] letter.
My [E7] baby just wrote me a [Am] letter.
 


