{t: Time After Time}
{st: by Cyndi Lauper/Rob Hyman}

{c:Intro:}
[F] [G] [Em][F] (x2)

{c:Verse:}
Lying [Dm] in [C] my bed [Dm], I hear [C] the clock [Dm] tick [C] and think [Dm] of you [C]
Caught [Dm] up[C] in cir[Dm] -cles[C], con-fu[Dm] -sion[C] is nothing[Dm]  new[C]
Flash[F] -back[G], warm[Em] nights [F] almost left[G]  be-hind[Em].
Suit[F] case [G] of memo[Em]-ries[F], time after[G] …
Some [Dm] -times [C]you picture[Dm]  me[C], I’m walk[Dm] -ing[C] too far[Dm]  ahead[C]
You’re [Dm] call[C]ing to[Dm]  me[C], I can’t[Dm]  hear[C] what you’ve[Dm]  said[C]
Then you[F]  say [G], “Go [Em] slow” [F], I fall[G] be-hind[Em].
[F]  The second[G] hand[Em]  un-winds[F].

{c:Chorus: }
If you’re lost[G], you can look, and you will  [Am]  find me, Time [F] after [G] time [C]
If you fall[G], I will catch you, I’ll be  [Am]  waiting, Time [F] after [G] time [C]
If you’re lost[G], you can look, and you will [Am] find me, Time [F] after [G] time [C]
If you fall[G], I will catch you, I [Am] will be waiting, Time [F] after [G] time [C]

{c:Interlude:}
[F] [G] [Em] [F] (x2)

{c:Verse:}
Af-[Dm] ter[C] my picture [Dm]  fades[C], and dark[Dm] -ness [C]has turned[Dm]  to gray[C]
Watch-[Dm] ing[C] through win-[Dm] dows[C], you’re wonder[Dm] -ing[C] if I’m[Dm]  OK[C]
Se[F] crets[G] stol[Em]en[F]  from deep[G] in-side[Em],  [F]  the drum[G] beats out[Em] of time[F]
If you’re lost[G], you can look, and you will  [Am] find me      Time [F] after [G] time [C]
If you fall[G], I will catch you, I’ll be  [Am]  waiting     Time [F] after [G] time [C]

{c: Interlude:}
[G] [Am] [F] [G][C] (x3)
Then you[F]  say [G], “Go [Em] slow” [F], I fall[G] be-hind[Em].
[F]  The second[G] hand[Em]  un-winds[F].

{c:Chorus: }
If you’re lost[G], you can look, and you will  [Am] find me, Time [F] after [G] time [C]
If you fall[G], I will catch you, I’ll be [Am]  waiting, Time [F] after [G] time [C]
If you’re lost[G], you can look, and you will  [Am] find me, Time [F] after [G] time [C]
If you fall[G], I will catch you, I [Am] will be waiting, Time [F] after [G] time [C]
Time [F] after [G] time [C], Time [F] after [G] time [C], (repeat and fade)
