{t: Uncloudy Day}
{st: Josiah Kelley Alwood - 1879}

{c: Introduction: Strum in on [C] }

[C]They tell me of a place far be-[F]-yond the [C]skys
[C]They tell me of a home far a-[G]- way
Yes they [C] tell me of a [C7] land where no [F]storm clouds [C]rise
[C]Oh they tell me of an [G7]uncloudy [C]day

[C]Oh that land of cloudless days
[C]Oh the land of an uncloudy [G]sky
Yes they [C]  tell me of a [C7]place where no [F]storm clouds [C]rise
[C]Oh they tell me of an [G7]uncloudy [C]day

{c: Instrumental}
&blue: ([C]They tell me of a place far be-[F]-yond the [C]skys)
&blue: ([C]They tell me of a home far a- [G]- way)
&blue: (Yes they [C] tell me of a [C7] land where no [F]storm clouds [C]rise)
&blue: ([C]Oh they tell me of an [G7]uncloudy [C]day)

[C]They tell me of a land where my [F]friends have [C]gone
[C]and they tell me that my eyes [C]shall be-[G]-hold
Heaven’s [C]King as he [C7] sits on his [F]snow-white [C]throne
[C]In that city that is [G7]paved with [C]gold

[C]Oh the land of cloudless days
[C]Oh that land of an unclouded [G]sky
Yes they [C]  tell me of a [C7]place where no [F]storm clouds [C]rise
[C]Oh they tell me of an [G7]uncloudy [C]day

{c: Instrumental}
&blue: ([C]They tell me of a place far be-[F]-yond the [C]skys)
&blue: ([C]They tell me of a home far a-[G]- way)
&blue: (Yes they [C]  tell me of a [C7]  land where no [F]storm clouds [C]rise)
&blue: ([C]Oh they tell me of an [G7]uncloudy [C]day)

[C]They tell me that he [C7]smiles on his [F]children [C]there
[C]And his smiles drive their sorrows all a-[G]-way
Where the [C]tree of life in e-[F]-ternal [C]bloom
[C]Sheds its fragrance through the [G7]uncloudy [C]day

[C]Oh that land of cloudless days
[C]Oh that land of an unclouded [G]sky
Yes they tell me of a [C7]place where no [F]storm clouds [C]rise
[C]Oh they tell me of an [G7]uncloudy [C]day
[C] [G7] [C]
