{t: Wagon Wheel}
{st: Bob Dylan and Ketch Secor}

{c: Instrumental Intro:  Last line Chorus  2x}
&blue: [C] Hey, [G] mama [F] rock me.

[C] Heading down south to the [G] land of the pines,
I'm [Am] thumbing my way into [F] North Caroline,
[C] Staring up the road and [G] pray to God I see [F] headlights.
I [C] made it down the coast in [G] seventeen hours,
[Am] Picking me a bouquet of [F] dogwood flowers,
And I'm [C] hopin' for Raleigh; I can [G] see my baby to-[F]-night.

{c: Chorus:}
So [C] rock me  mama like a [G] wagon wheel.
[Am] Rock me mama any [F]  way you feel.
[C] Hey, [G] mama [F]  rock me.
[C] Rock me mama like the [G] wind and the rain;
[Am] Rock me mama like a [F] south bound train.
[C] Hey, [G] mama [F] rock me.

{c: Instrumental: 1x}
&blue:  [C] Hey, [G] mama [F] rock me.

[C] I'm running from the cold up in [G] New England;
I was [Am] born to be a fiddler in an [F] old time string band.
My [C] baby plays a guitar; I [G] pick a  banjo [F] now.
Oh, [C]  north country winters keep a-[G] -getting me down,
Lost my [Am] money playing poker so I [F] had to leave town
But I [C] ain't a-turning back to [G] living that old life no [F] more.

{c: Chorus:}
So [C] rock me  mama like a [G] wagon wheel.
[Am] Rock me mama any [F]  way you feel.
[C] Hey, [G] mama [F]  rock me.
[C] Rock me mama like the [G] wind and the rain;
[Am] Rock me mama like a [F] south bound train.
[C] Hey, [G] mama [F] rock me.

{c: Instrumental: 1x}
&blue:  [C] Hey, [G] mama [F] rock me.

[C] Walkin’ to the south [G] out of Roanoke
I caught a [Am] trucker out of Philly, had a [F] nice long toke
But [C] he’s headed west from the [G] Cumberland Gap, 
To [F] Johnson City, Tennessee.
And I [C] gotta get a move on be-[G]-fore the sun.
I hear my [Am] baby callin’ my name, 
And I [F] know that she’s the only one, 
And [C] if I die in Raleigh, at [G] least I will die [F] free.

{c: Chorus:}
So [C] rock me  mama like a [G] wagon wheel.
[Am] Rock me mama any [F]  way you feel.
[C] Hey, [G] mama [F]  rock me.
[C] Rock me mama like the [G] wind and the rain;
[Am] Rock me mama like a [F] south bound train.
[C] Hey, [G] mama [F] rock me.

{c: Instrumental: 1x}
&blue:  [C] Hey, [G] mama [F] rock me.     [C]
