{t: We Three Kings}
{st: John H. Hopkins}

{c: Instrumental Intro Last Line Chorus:}
&blue: [Am] Westward [G] leading, [F] still pro-[G] -ceeding,
&blue: [C] Guide us to thy [F] perfect [C] light

{c: Verse 1:}
[Am] We three kings of [E7]Orient [Am] are,
[Am] Bearing gifts we [E7] traverse a-[Am]-far,
[Am] Field and [G] fountain, [C] moor and mountain,
[Dm] Following [Am]  yonder star.

{c: Chorus:}
[G] Oh__, [C] Star of wonder, [F] star of [C] night,
[C] Star with royal [F] beauty [C] bright,
[Am] Westward [G] leading, [F] still pro-[G] -ceeding,
[C] Guide us to thy [F] perfect [C] light

{c: Verse 2:}
[Am] Born a king on [E7] Bethlehem's [Am] plain,
[Am] Gold I bring to [E7] crown Him a-[Am] -gain,
[Am] King for-[G] -ever, [C] ceasing never,
[Dm] Over us [Am] all to reign.

{c: Chorus:}
[G] Oh__, [C] Star of wonder, [F] star of [C] night,
[C] Star with royal [F] beauty [C] bright,
[Am] Westward [G] leading, [F] still pro-[G] -ceeding,
[C] Guide us to thy [F]  perfect [C] light

{c: Instrumental Break  Verse:}
&blue: [Am] Frankincense to [E7] offer have [Am]  I;
&blue: [Am] Incense owns a [E7] deity [Am]  nigh.
&blue: [Am] Prayer and [G] praising, [C] all men raising,
&blue: [Dm] Worshiping [Am] God on high.

{c: Verse 3:}
[Am] Frankincense to [E7] offer have [Am]  I;
[Am] Incense owns a [E7] deity [Am]  nigh.
[Am] Prayer and [G] praising, [C] all men raising,
[Dm] Worshiping [Am] God on high.

{c: Chorus:}
[G] Oh__, [C] Star of wonder, [F] star of [C] night,
[C] Star with royal [F] beauty [C] bright,
[Am] Westward [G] leading, [F] still pro-[G] -ceeding,
[C] Guide us to thy [F] perfect [C] light.

{c: Verse 4:}
[Am] Myrrh is mine, its [E7] bitter per-[Am] -fume
[Am] Breathes a life of [E7] gathering [Am] gloom
[Am] Sorrowing, [G]  sighing, [C] bleeding, dying,
[Dm] Sealed in the [Am]  stone-cold tomb.

{c: Chorus:}
[G] Oh__, [C] Star of wonder, [F] star of [C] night,
[C] Star with royal [F] beauty [C] bright,
[Am] Westward [G] leading, [F] still pro-[G] -ceeding,
[C] Guide us to thy [F] perfect [C] light

{c: Instrumental:}
&blue: [Am] Westward [G] leading, [F] still pro-[G] -ceeding,
&blue: [C] Guide us to thy [F] perfect [C] light.

{c: Verse 5:}
[Am] Glorious now, be-[E7]-hold him [Am] rise,
[Am] King and God and [E7]  sacri-[Am] -fice;
[Am] Heav’n sings [G]  “Halle-[C]-lujah!”,
[C] “Halle-[Dm]-lujah” [Am]  earth replies.

{c: Chorus:}
[G] Oh__, [C] Star of wonder, [F] star of [C] night,
[C] Star with royal [F]  beauty [C] bright,
[Am] Westward [G] leading, [F] still pro-[G] -ceeding,
[C] Guide us to thy [F] perfect [C] light.

{c: Instrumental:}
&blue: [Am] Westward [G] leading, [F] still pro-[G] -ceeding,
&blue: [C] Guide us to thy [F] perfect [C] light.
