{t: We Three Kings (goofy version) }
{st: Orig. John Henry Hopkins, 1857; arranged for ukulele (& extra lyrics added) by W Minkel }

Vocal Drone: Alternate Dm and A7

[Dm] We Three Kings of Orient [A7] Are;
[Dm] [A7] One in a school bus, one in a [Dm] car,

[F] One on a [Gm] scooter, [Am] honking his [A7] hooter,
and [Dm] smoking a black [Dm] cigar.

Vocal Drone: Alternate Dm and A7

[Dm] We Three Kings of [A7] Orient [Dm] Are;
[A7] trying to smoke a [Dm] rubber cigar.

Dm  A7  Dm [F] It was [Gm] loaded;
it ex- [Am] ploded, and [A7] now we are Dm passing A7 Mars.

CHORUS: Alternate Dm and A7

[F] Stars of wonder, [Bb] blues and reds;
[F] stars are swirling [Dm]’round our [F] heads;
We [F] wonder [Gm] as we [Am] fly [A7] away so far,
“[Dm] Why did we [A7] smoke that [Dm] cigar?” [A7] [Dm]

[Dm] We Three [A7] Kings of Orient [Dm] were;
[A7]. schlepping ‘round big Dm boxes of [Dm] myrrh.
[F] Now we fly [Gm] to the stars, [Am] dreaming of [A7] our cigars;
everything [Dm] else is a [A7] blur. [Dm]  [A7]  [Dm]

CHORUS
Vocal Drone: Alternate Dm and A7
