{t: Who'll Stop the Rain}
{st: artist:Credence Clearwater Revival writer:John Fogerty}

[G] As long as I remember, the [C]  rain's been comin' [G] down
Clouds of mystery pourin', [C] confusion on the [G] ground
[C] Good men through the [G] ages, [C] tryin' to find the [G] sun
[C] And I wonder, [D7] still I wonder, [Em] who'll stop the [G] rain [G]

[G] I went down Virginia, seekin' [C] shelter from the [G] storm
Caught up in the [Em] fable, I [C] watched the tower [G] grow
[C] Five year plans and [G] new deals, [C] wrapped in golden [G] chains
[C] And I wonder, [D7] still I wonder, [Em] who'll stop the [G] rain? [G]

Instr: (chopped sound - listen to YouTube)
[C] [G] [D7] . . . . [Am] [C] [Em] . . . [D7] [G] [G]

[G] Heard the singers playin', [C] how we cheered for [G] more
The crowd then rushed [Em] together, [C] tryin' to keep [G] warm
[C] Still the rain kept [G] pourin', [C] fallin' on my [G] ears
[C]And I wonder, [D7] still I wonder, [Em] who'll stop the  [G]rain?

[G] / [Em] / [G] / [Em] (Fade out Over)
