{t: Winter Solstice Time}
{st: Mary Jane Ford}

{c: Instrumental 1st line:}
&blue: [Dm] When the sun sets early, [F] darkness [A] deep [A]

{c: Verse 1:}
[Dm] When the sun sets early, [F] darkness [A] deep; [A]
A [Dm] veil of black en-[A]-shrouds us while we sleep. [A]
[C] When the hours [G] of the night are [C] long [C]
We [Dm] sing then our [A] winter solstice [Dm] song. [Dm]

{c: Chorus:}
[Dm] Celebration [C] and good cheer
On the longest [F] night this year.
The [F] Mother Goddess [C] has begun
To give birth to the [F] Shining Sun.   [Dm]

{c: Verse 2:}
[Dm] Ancient God, the spirit [F] of the [A] forest, [A]
We [Dm] welcome you with [A] Yuletide verse and chorus. [A]
The [C]  Holly and the [G] Oak will dance and [C] fight. [C]
We [Dm] call you back to [A] warm us, Lord of [Dm] Light. [Dm]

{c: Chorus:}
[Dm] Celebration [C] and good cheer
On the longest [F] night this year.
The [F] Mother Goddess [C] has begun
To give birth to the [F] Shining Sun.   [Dm]

{c: Verse 3:}
[Dm] The wheel has turned; Oh Great God [F] of the [A] Sun, [A]
Re-[Dm] -turn from shadow; [A] winter is undone. [A]
[C] May you brightly [G] shine upon the [C] Earth. [C]
Your [Dm]  rays caress and [A] nurture its re-[Dm]-birth. [Dm]

{c: Chorus:}
[Dm] Celebration [C] and good cheer
On the longest [F] night this year.
The [F] Mother Goddess [C] has begun
To give birth to the [F] Shining Sun.   [Dm]

{c: Verse 4:}
[Dm] Burn the incense, many [F] candles [A] bright. [A]
[Dm] Light the fire [A] on this longest night. [A]
[C] Feast, enjoy the [G] fellowship, and [C] sing. [C]
These [Dm] are the gifts the [A] winter solstice [Dm] brings. [Dm]

{c: Chorus:}
[Dm] Celebration [C] and good cheer
On the longest [F] night this year.
The [F] Mother Goddess [C] has begun
To give birth to the [F] Shining Sun.

{c: Chorus:}
[Dm] Celebration [C] and good cheer
On the longest [F] night this year.
The [F] Mother Goddess [C] has begun
To give birth to the [F] Shining Sun.   [Dm]
