
{t: Wooly Bully}
{st: By Sam the Sham (Domingo Samudio) and the Pharaohs, 1964}

Intro (shout):                  [G7]
Uno, dos, one, two, tres, cuatro

{c: 1st verse}
[G7] Matty told Hatty, about a thing she saw—had two big horns and a wooly jaw.
Wooly [C7] bully, wooly [G7] bully.  Wooly [D7] bully, wooly [C7] bully, wooly [G7] bully. [D7]

{c: 2nd verse}
[G7] Hatty told Matty "Let's don't take no chance.  Let’s not be L-seven, come
and learn to dance."  Wooly [C7] bully, wooly [G7] bully, wooly [D7] bully,  wooly [C7] bully, wooly [G7] bully. [D7]

{c: instrumental}
&blue: [G7] Hatty told Matty "Let's don't take no chance.  Let’s not be L-seven, come
&blue: and learn to dance."  Wooly [C7] bully, wooly [G7] bully, wooly [D7] bully, wooly [C7] bully, wooly [G7] bully. [D7]

{c: 3rd verse}
[G7] Matty told Hatty, "That's the thing to do.  Get you someone really to pull the wool with you."
Wooly [C7] Bully, wooly [G7] bully, wooly [D7] bully, wooly [C7] bully, wooly [G7] bully. [D7]

Outro: [G7]
