{t: Will The Circle Be Unbroken}
{st: Ada R. Habershon, Charles H. Gabriel}

I was [G]standing by my [G7]window
On a [C]cold and cloudy [G]day
When I saw the hearse come [Em]rolling
For to [G]carry my [D7]mother a[G]way.

Will the [G]circle be un[G7]broken?
By and [C]by Lord, by and [G]by
There's a better home [Em]awaiting
In the [G]sky Lord, [D7]in the [G]sky.

Well, I went [G]back home, home was [G7]lonely
For my [C]mother she was [G]gone
And all my family there was [Em]cryin'
For our [G]home felt [D7]sad and a[G]lone.

Will the [G]circle be un[G7]broken?
By and [C]by Lord, by and [G]by
There's a better home [Em]awaiting
In the [G]sky Lord, [D7]in the [G]sky.

Under[G]taker, under[G7]taker
Won't you [C]please drive [G]slow
For that lady you are [Em]haulin'
Lord, I [G]hate to [D7]see her [G]go.

Will the [G]circle be un[G7]broken?
By and [C]by Lord, by and [G]by
There's a better home [Em]awaiting
In the [G]sky Lord, [D7]in the [G]sky.
