{t:Man Of Constant Sorrow}
{st:Traditional - first published in 1913}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:FOLK}
{sot}
First Sung Note:F                           d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=OdYGnAFaeHU
{eot}

[F]

[F] In constant [C] sorrow all through his [F] days 

[F] I am a man of constant [Bb] sorrow    
I’ve seen [C] trouble [C7] all my [F] days.    
[F] I bid farewell to old [Bb] Kentucky    
The place where [C] I [C7] was born and [F] raised.    
(The place where [C] he was [C7] born and [F] raised. )   

[F] For six long years I’ve been in [Bb] trouble    
No pleasure [C] here [C7] on earth I’ve [F] found.    
[F] For in this world I’m bound to [Bb] ramble    
I have no [C] friends [C7] to help me [F] now.   
(He has no [C] friends [C7] to help him [F] now. )   

[F] It’s fare thee well my own true [Bb] lover    
I never [C] expect [C7] to see you [F] again.    
[F] For I’m bound to ride that Northern [Bb] railroad    
Perhaps I’ll [C] die [C7] upon this [F] train.    
(Perhaps he’ll [C] die [C7] upon that [F] train. )   

[F] You can bury me in some deep [Bb] valley    
For many [C] years [C7] where I may [F] lay.    
[F] Then you may learn to love [Bb] another    
While I am [C] sleeping [C7] in my [F] grave.    
(While he is [C] sleeping [C7] in his [F] grave. )   

[F] Maybe your friends think I’m just a [Bb] stranger    
My face you [C] never [C7] will see [F] again.    
[F] But there is one promise that is [Bb] given,    
I’ll meet you [C] on [C7] God’s golden [F] shore.     
(He’ll meet you [C] on [C7] God’s golden [F] shore. )