{t:The Midnight Special (CCR)}
{st: Traditional}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
duration:180
{keywords:BLUES}
{c: First Sung Note: B } 
https://www.youtube.com/watch?v=T00eJSQimIk


[G]Well, you wake up in the [C]mornin, you hear the work bell [G]ring,
And they march you to the [D7]table to see the same old [G]thing.
Ain't no food upon the [C]table, and no pork up in the [G]pan.
But you better not com[D7]plain, boy, you get in trouble with the [G]man.

Let the midnight [C]special shine a light on [G]me,
Let the midnight [D7]special shine a light on [G]me,
Let the midnight [C]special shine a light on [G]me,
Let the midnight [D7]special shine a everlovin light on [G]me.

[G]Yonder come Miss [C]Rosie, how in the world did you [G]know?
By the way she wears her [D7]apron, and the clothes she [G]wore.
Umbrella on her [C]shoulder, piece of paper in her [G]hand;
She come to see the [D7]govnor, she wants to free her [G]man.

Let the midnight [C]special shine a light on [G]me,
Let the midnight [D7]special shine a light on [G]me,
Let the midnight [C]special shine a light on [G]me,
Let the midnight [D7]special shine a everlovin light on [G]me.

[G]If you're ever in [C]Austin, well, you better do right[G];
You better not [D7]gamble, there, you better not [G]fight, at all
Or the sheriff will [C]grab ya and the boys will bring you [G]down.
The next thing you [D7]know, boy, oh! You're prison [G]bound.

Let the midnight [C]special shine a light on [G]me,
Let the midnight [D7]special shine a light on [G]me,

Let the midnight [C]special shine a light on [G]me,
Let the midnight [D7]special shine a light on [G]me,

Let the midnight special shine a light on me,
Let the midnight special shine a everlovin light on me.