{t:The Wheels on the Bus}
{st:Verna Hills - 1939}
{key: C}
{time:4/4}
{tempo:100}
{book:SINGALONG}
{keywords:KIDS}
{c: First Sung Note: C }
https://www.youtube.com/watch?v=e_04ZrNroTo


[C] The wheels on the bus go round and round
[G7] Round and round, [C] round and round
[C] The wheels on the bus go round and round
[G7] All through the [C] town

[C] The people on the bus go up and down
[G7] Up and down, [C] up and down
[C] The people on the bus go up and down
[G7] All through the [C] town

[C] The wipers on the bus go swish, swish, swish
[G7] Swish, swish, swish, [C] Swish, swish, swish
[C] The wipers on the bus go swish, swish, swish
[G7] All through the [C] town

[C] The horn on the bus goes beep, beep, beep
[G7] Beep, beep, beep, [C] Beep, beep, beep
[C] The horn on the bus goes beep, beep, beep
[G7] All through the town

[C] The children on the bus make too much noise
[G7] Too much noise, [C] Too much noise
[C] The children on the bus make too much noise
[G7] All through the [C] town

