{t:Walk Right In (Simple)}
{st:Gus Cannon - 1929 }
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:TIN_PAN,TUG_0918,C_SONGS}
{keywords:}
{sot}
First Sung Note: C                           d- Du d- Du
                                             1  2& 3  4& 
{eot}

[C] Walk right in, [C] sit  right [A7] down
[D7] Daddy, let your [G7] mind roll [C] on [G7]
[C] Walk right in, [C] sit right [A7] down
[D7] Daddy, let your [G7] mind roll [C] on [G7]

[C]Every-[Am7]-body's [C] talkin' [Am7] 'bout a [C] new [Am7] way of [C]walkin' [Am7]
[C] Do you want to lose your [A7] mind?
[C] Walk right in, [C] sit right [A7] down
[D7] Daddy, let your [G7] mind roll [C] on [G7]

[C] Walk right in, [C] sit right [A7] down
[D7] Baby, let your [G7] hair hang [C] down [G7]
[C] Walk right in, [C] sit right [A7] down
[D7] Baby, let your [G7] hair hang [C]down [G7]

[C]Every-[Am7]-body's [C] talkin' [Am7]'bout a [C] new [Am7] way of [C]walkin' [Am7]
[C] Do you want to lose your [A7]mind?
[C] Walk right in, [C] sit right [A7] down
[D7] Baby, let your [G7] hair hang [C] down [G7]

[C] Walk right in, [C] sit right [A7] down
[D7] Daddy, let your [G7] mind roll [C] on [G7]
[C] Walk right in, [C] sit right [A7] down
[D7] Daddy, let your [G7] mind roll [C] on [G7]

[C]Every-[Am7]-body's [C] talkin' [Am7]'bout a [C] new [Am7] way of [C]walkin' [Am7]
[C] Do you want to lose your [A7]mind?
[C] Walk right in, [C] sit right [A7] down
[D7] Daddy, let your [G7]mind roll [C] on [G7] [C]