{t:Always Look on the Bright Side of Life}
{st:Eric Idle - 1978 }
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:COMEDY,TUG_0918}
{keywords:}
{sot}
First Sung Note: A                           du Du du Du
                                             1& 2& 3& 4& 
{eot}

Some [Am] things in life are [D] bad they can [G] really make you [Em] mad 
Other [Am] things just [D] make you swear and [G] curse 
When you've [Am] chewing on life's [D] gristle 
Don't [G] grumble give a [Em] whistle 
And [Am] this'll help things turn out for the [D7] best 

And [G] always [Em] look on the [Am] bright [D7] side of [G] life [Em] [Am] [D7] 
[G] Always [Em] look on the [Am] light [D7] side of [G] life [Em] [Am] [D7] 
If [Am] life seems jolly [D] rotten there's [G] something you've [Em] forgotten 
and [Am] that's to laugh and [D] smile and [G] dance and sing. 
When you've [Am] feeling in the [D] dumps don't be [G] silly [Em] chumps 
Just [Am] purse your lips and whistle -that's the [D7] thing 

And [G] always [Em] look on the [Am] bright [D7] side of [G] life [Em] [Am] [D7] 
[G] always [Em] look on the [Am] bright [D7] side of [G] life [Em] [Am] [D7] 
For [Am] life is quite ab [D] surd and [G] death's the final [Em] word 
you must [Am] always face the [D] curtain with a [G] bow 
For [Am] get about your [D] sin -give the [G] audience a [Em] grin 
En [Am] joy it -it's your last chance any [D7] how. 

So [G] always [Em] look on the [Am] bright [D7] side of [G] death [Em] [Am] [D7] 
[G] just be [Em] fore you [Am] draw your ter [D7] minal [G] breath [Em] [Am] [D7] 
[Am] Life's a piece if [D] sh*t [G] when you look at [Em] it 
[Am] Life's a laugh and [D] death's a joke it's [G] true 
You'll [Am] see it's all a [D] show 
keep'em [G] laughing as you [Em] go 
just re [Am] member that the last laugh is on [D7] you 

And [G] always [Em] look on the [Am] bright [D7] side of [G] life [Em] [Am] [D7] 
[G] Always [Em] look on the [Am] right [D7] side of [G] life [Em] [Am] [D7] 
[G] Always [Em] look on the [Am] right [D7] side of [G] life [Em] [Am] [D7] 
[G] Always [Em] look on the [Am] right [D7] side of [G] life [Em] [Am] [D7]