#-- standard song header ---------------------------------#
{t:Big Chief Buffalo Nickel}
{st:Jimmie Rodgers}
{key: C}
{pitch:E}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0718,EASY_C}
{keywords:}
{sot}
First Sung Note: E                           d- Du d- Du
                                             1  2& 3- 4& 
{eot}
#---------------------------------------------------------

[C] A way out on the wind swept desert where nature favors no [G7] man
A buffalo found his brother lyin' on the sun baked [C] sand
He said my brother what ails you the sickness made you this [G7] way
His brother never said cause his brother was dead
He's been dead since way last [C] May


[C] The big chief buffalo nickel was a mighty man in his [G7] day
He never used a sickle to clear the bushes [C] away
He's roamed around from tent to tent heed everything in [G7] sight
He loved a gal everyone he saw he loved a new one every [C] night


[C] A way out on the wind swept desert I heard a big Indian [G7] moan
I left my kin cause I knew what it meant I swore I'd never more [C] roam
It was dawn when I reached St Pete and my legs were certainly [G7] sore
I must've lost fifty pounds on that hot desert ground 
And I'd lose that many [C] more


[C] The big chief buffalo nickel was a mighty man in his [G7] day
He never used a sickle to clear the bushes [C] away
He's roamed around from tent to tent heed everything in [G7] sight
He loved a gal everyone he saw, he loved a new one every [C] night
