{t:See  you later Alligator}
{st: Bobby Charles - 1955}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:BLUES}
{c: First Sung Note: E }                         

{c: } 
Well, I saw my baby [C] walkin' .. with another man today    
Well, I saw my baby [F] walkin' .. with another man to[C]day    
When I asked her what's the [G7] matter, this is what I heard her[C] say    
{c: } 
See you later alli[C]gator .. after 'while crocodile    
See you later alli[F]gator .. after 'while croco[C]dile    
Can't you see you're in my [G7] way now? 
Don't you know you cramp my [C] style?   
{c: } 
When I thought of what she [C] told me, nearly made me lose my head    
When I thought of what she [F] told me, nearly made me lose my [C] head    
But the next time that I [G7] saw her, reminded her of what she [C] said .    
{c: } 
See you later alli[C]gator .. after 'while crocodile    
See you later alli[F]gator .. after 'while croco[C]dile    
Can't you see you're in my [G7] way now? 
Don't you know you cramp my [C] style?   
{c: } 
{sos}
See you later alli[C]gator .. after 'while crocodile    
See you later alli[F]gator .. after 'while croco[C]dile    
Can't you see you're in my [G7] way now? 
Don't you know you cramp my [C] style?    
{eos} 

She said, I'm sorry pretty [C] baby, you know my love is just for you    
She said, I'm sorry pretty [F] baby, you know my love is just for [C] you    
Won't you say that you'll for[G7]give me .. and say your love for me is [C] true    
{c: } 
   
I said wait a minute [C] 'gator .. I know you meant it just for play    
I said wait a minute [F] 'gator .. I know you meant it just for [C] play    
Don't you know you really [G7] hurt me .. and this is what I have to [C] say  .    
{c: } 
See you later alli[C]gator .. after 'while crocodile    
See you later alli[F]gator .. after 'while croco[C]dile    
Can't you see you're in my [G7] way now? 
Don't you know you cramp my [C] style?   
{c: } 
See you later alli[G7]gator   So long, that's all, good[C]bye [G7] [C]