{t:Long Black Veil}
{st: Danny Dill & Marijohn Wilkin - 1959}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:COUNTRY}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=50k18gL76AU

{c: }
[D] Ten years ago on a cold dark night
There was [A7] someone killed ‘neath the [G] town hall [D] light
[D] There were few at the scene but they all agreed
That the [A7] slayer who ran looked a [G] lot like [D] me
[D] The judge said son what is your alibi
If you were [A7] somewhere else then [G] you won’t have to [D] die
[D] I spoke not a word though it meant my life
For I had [A7] been in the arms of my [G] best friend’s [D] wife
{c: }
She [G] walks these [D] hills in a [G] long black [D] veil
She [G] visits my [D] grave when the [G] night winds [D] wail
[D] Nobody knows [G] nobody [D] sees
[G] Nobody [A7] knows but [D] me
{c: }
The [D] scaffold’s high and eternity near
She [A7] stood in the crowd and [G] shed not a [D] tear
[D] But sometimes at night when the cold wind blows
In a [A7] long black veil she [G] cries o’er my [D] bones
{c: }
She [G] walks these [D] hills in a [G] long black [D] veil
She [G] visits my [D] grave when the [G] night winds [D] wail
[D] Nobody knows [G] nobody [D] sees
[G] Nobody [A7] knows but [D] me
{c: }
[G] Nobody [A7] knows but [D] me
[G] Nobody [A7] knows but [D] me