{t:I'm An Errand Boy For Rhythm}
{st: Nat King Cole - 1946}
{key: Bb}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:TINPAN}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=9QxZQYvUg_U
https://www.youtube.com/watch?v=g5QWMM2AoVg


[Bb6]Here's something that I'd like to bring to you [Dbm6] [Cm6]
Wrapped all in cellophane, [Dbm6] designed for [Cm6] you
[Bb]Tell ya what it's all about, it is without a doubt
Swingin' the latest style : [Cm6] service with a smile


[Bb] If you want to [Bbm6] swing and shout
[Bb] Get your kicks and [Bbm6] get about
I'm an [Bb] errand boy for [G7] rhythm, [Gb7]send [F7] [Bb] me

[Bb]Lace your boots and [Bbm6] follow thru
[Bb] I'll deliver [Bbm6] straight to you
I'm an [Bb] errand boy for [G7] rhythm, [Gb7]send [F7] [Bb] me

[D] You can always find me down at [G7] Smokey Joe's
[C] That's the place where every gal and [F7] gator goes
[Bb] If you want [Bbm6] variety, [Bb] just step in and [Bbm6] call for me
I'm an [Bb] errand boy for [G7] rhythm, [Gb7]send [F7] [Bb] me

Instrumental Break

[D] You can always find me down at [G7] Smokey Joe's
[C] That's the place where every gal and [F7] gator goes
[Bb] If you want [Bbm6] variety, [Bb] just step in and [Bbm6] call for me
I'm an [Bb] errand boy for [G7] rhythm, 
I'm an [Bb] errand boy for [G7] rhythm, [Gb7]send [F7] [Bb] me
