{t:Diggy Liggy Lo}
{st: Terry J. Clement - 1961}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:CAJUN}
{c: First Sung Note: X }                         
https://www.youtube.com/watch?v=s9enYdfgMqg

[D] Diggy Liggy Li and Diggy Liggy Lo fell in love at the [A] fais-do-do
[A] The pop was cold and the coffee chaud for Diggy Liggy Li and Diggy Liggy [D] Lo

Diggy Liggy [G] Li loved Diggy Liggy Lo, everyone [D] knew he was her beau
No body [A] else could ever show, so much love for Diggy Liggy [D] Lo

[D] There's a place they find romance, where they do the [A] Cajun dance
[A] Steal a kiss with ev'ry chance, shows their love with ev'ry [D] glance

Diggy Liggy [G] Li loved Diggy Liggy Lo, everyone [D] knew he was her beau
No body [A] else could ever show, so much love for Diggy Liggy [D] Lo

[D] Finally went to see her Pa, now he's got a [A] Pa-in-law
[A] Moved out where the Bayou's low, now he's got a little Diggy Liggy [D] Lo

Diggy Liggy [G] Li loved Diggy Liggy Lo, everyone [D] knew he was her beau
No body [A] else could ever show, so much love for Diggy Liggy [D] Lo

[D] He works all day in his old pirogue, to bring home food and a [A] little dough
[A] Time goes by, watch the family grow, for diggy Liggi Li and Diggy Liggy [D] Lo

Diggy Liggy [G] Li loved Diggy Liggy Lo, everyone [D] knew he was her beau
No body [A] else could ever show, so much love for Diggy Liggy [D] Lo

[D] The little ones come one by one, first a little daughter and [A] then a son
[A] The cribs fill up, the old shed bows for Diggy Liggy Li and Diggy Liggy [D] Lo

{c:  Play twice }
Diggy Liggy [G] Li loved Diggy Liggy Lo, everyone [D] knew he was her beau
No body [A] else could ever show, so much love for Diggy Liggy [D] Lo
