{t:Shady Grove}
{st:Traditional }
{key: Dm}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418, FOLK}
{keywords:FOLK}
{sot}
First Sung Note:D                           d  du  Du  du
                                            1  2&  3&  4& 
https://www.youtube.com/watch?v=b-kaG1NuLZM
{eot}

[Dm] Peaches in the [C] summertime,
[Dm] Apples [C] in the [Dm] fall,
If I can't get the [C] girl I love,
[Am] Won't have [C] none at [Dm] all.

{soc}
[Dm] Shady grove, [C] my little love,
[Dm] Shady [C] grove, I [Dm] say,
Shady grove, [C] my little love,
I'm [Am] bound for [C] shady [Dm] grove.
{eoc}

[Dm] Wish I had a [C] banjo string
[Dm] Made of [C] golden [Dm] twine
Every tune I'd [C] play on it 
I [Am] wish that [C] girl were [Dm] mine

{soc}
{eoc}

[Dm] Wish I had a [C] needle and thread 
[Dm] Fine as [C] I could [Dm] sew
I'd sew that pretty [C] girl to my side
And [Am] down the [C] road I'd [Dm] go

{soc}
{eoc}

[Dm] Some come here to [C] fiddle and dance
[Dm] Some come [C] here to [Dm] tarry
Some come here to [C] fiddle and dance
I [Am] come here [C] to [Dm] marry

{soc}
{eoc}

[Dm] Every night when [C] I go home 
[Dm] My wife, I [C] try to [Dm] please her
The more I try, the [C] worse she gets
Damned [Am] if I don't [C] leave [Dm] her

{soc}
{eoc}

