{t:Wagon Wheel}
{st: Bob Dylan and Ketch Secor }
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:FOLK}
{sot}
First Sung Note:F#                          D  du  Du  du
                                            1  2&  3&  4& 
https://www.youtube.com/watch?v=1gX1EP6mG-E
{eot}

[F] Headed down south to the [C] land of the pines 
And I'm [Dm] thumbin' my way into [Bb] North Caroline 
[F] Starin' up the road, [C] Pray to God I see [Bb] headlights 
I [F] made it down the coast in [C] seventeen hours 
[Dm] Pickin' me a bouquet of [Bb] dogwood flowers 
And [F] I'm a hopin' for Raleigh, I can [C] see my baby to [Bb] night 

{soc}
So [F] rock me mama like a [C] wagon wheel, 
[Dm] Rock me mama any [Bb] way you feel, 
{eoc}

[F] Hey [C] mama [Bb] rock me 
[F] Rock me mama like the [C] wind and the rain 
[Dm] Rock me mama like a [Bb] south-bound train, 
[F] Hey [C] mama [Bb] rock me 
[F] Runnin' from the cold up in [C] New England 
I was [Dm] born to be a fiddler in an [Bb] old-time stringband 
My [F] baby plays the guitar, [C] I pick a banjo [Bb] now 
Oh, the [F] North country winters keep a [C] gettin' me now 
Lost my [Dm] money playin' poker so I [Bb] had to up and leave 
But I [F] ain't a turnin' back, To [C] livin' that old life no [Bb] more 

{soc}
{eoc}

One Strum Per Chord

[F] Walkin' to the south [C] out of Roanoke 
I caught a [Dm] trucker out of Philly, Had a [Bb] nice long toke 
But [F] he's a headed west from the [C] Cumberland Gap, To [Bb] Johnson City, 
Tennessee 

And I [F] gotta get a move on be-[C]-fore the sun 
I hear my [Dm] baby callin' my name, And I [Bb] know that she's the only one 
And [F] if I die in Raleigh, At [C] least I will die [Bb] free 

{soc}
{eoc}

