{t:YMCA}
{st: Village People - 1978}
{key: X G}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:}
{c: First Sung Note: G}                         
https://www.youtube.com/watch?v=Vc0gYbTNctU


Intro: [C] [Am] [Dm] [G] (1st 4 lines) 
{c: } 
[C] Young man, there’s no need to feel down, I said   
[Am] Young man, pick yourself off the ground, I said   
[Dm] Young man, cause you’re in a new town   
There’s no [G] need to be unhappy.   
[C] Young man, there’s a place you can go, I said   
[Am] Young man, when you’re short on your dough, you can   
[Dm] Stay there, and I’m sure you will find   
Many [G] ways to have a good time. (STOP)      -5 beats
{c: }    
It’s fun to stay at the [C] YMCA. It’s fun to stay at the [Am] YMCA,   
They have [Dm] everything for you men to enjoy   
You can [G] hang out with all the boys.   
It’s fun to stay at the [C] YMCA. It’s fun to stay at the [Am] YMCA,   
You can [Dm] get yourself cleaned, you can have a good meal   
You can [G] do whatever you feel.   
{c: } 
[C] Young man, are you listening to me, I said   
[Am] Young man, what do you want to be, I said   
[Dm] Young man, you can make real your dreams,   
But you’ve [G] got to know this one thing…   
[C] No man does it all by himself, I said   
[Am] Young man, put your pride on the shelf and just   
[Dm] Go there, to the YMCA   
I’m sure [G] they can help you today.     -5 beats 
{c: } 
It’s fun to stay at the [C] YMCA. It’s fun to stay at the [Am] YMCA,   
They have [Dm] everything for you men to enjoy   
You can [G] hang out with all the boys.   
It’s fun to stay at the [C] YMCA. It’s fun to stay at the [Am] YMCA,   
You can [Dm] get yourself cleaned, you can have a good meal   
You can [G] do whatever you feel.     
{c: } 
[C] Young man, I was once in your shoes, I said   
[Am] I was down and out with the blues, I felt   
[Dm] No man cared if I were alive   
I felt [G] the whole world was so tight.   
[C] That’s when someone came up to me and said,   
[Am] ”Young man, take a walk up the street, there’s a   
[Dm] Place there called the YMCA   
They can [G] start you back on your way.     -5 beats  
{c: } 
It’s fun to stay at the [C] YMCA. It’s fun to stay at the [Am] YMCA,   
They have [Dm] everything for you men to enjoy   
You can [G] hang out with all the boys.   
It’s fun to stay at the [C] YMCA. It’s fun to stay at the [Am] YMCA,   
You can [Dm] get yourself cleaned, you can have a good meal   
You can [G] do whatever you feel.     
{c: } 
It’s fun to stay at the [C] YMCA.    
It’s fun to stay at the [Am] YMCA,    
They have [Dm] everything for you men to enjoy    
(slowing down) You can [G] hang out with all the boys [C]