{t:The Letter}
{st: Wayne Carson Thompson (recorded by The Boxtops in 1967)}
{key: Dm}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:POP}
{c: First Sung Note: X }                         
https://youtu.be/BQaUs5J2wdI
dm

INTRO:  / 1 2 3 4 / 1 2 3 4 / [A7] /

[Dm] Give me a ticket for an [Bb] aeroplane
[C] Ain't got time to take a [G7] fast train
[Dm] Lonely days are gone [Bb] I'm a-goin' home
My [A7] baby just wrote me a [Dm] letter

[Dm] I don't care how much money I [Bb] gotta spend
[C] Got to get back to my [G7] baby again
[Dm] Lonely days are gone [Bb] I'm a-goin' home
My [A7] baby just wrote me a [Dm] letter [Dm]

{soc}
Well she [F] wrote me a [C] letter
Said she [Bb] couldn't [F] live with-[C]out me no more [C]
[F] Listen mister [C] can't you see
I [Bb] got to get [F] back to my [C] baby once more [A7]↓ anyway, yeah
{eoc}

[Dm] Give me a ticket for an [Bb] aeroplane
[C] Ain't got time to take a [G7] fast train
[Dm] Lonely days are gone [Bb] I'm a-goin' home
My [A7] baby just wrote me a [Dm] letter [Dm]

{soc}
{eoc}

[Dm] Give me a ticket for an [Bb] aeroplane
[C] Ain't got time to take a [G7] fast train
[Dm] Lonely days are gone [Bb] I'm a-goin' home
My [A7] baby just wrote me a [Dm] letter
My [A7] baby just wrote me a [Dm] letter [Dm]
x1

