{t:Don't Stop}
{st: Christine McVie}
{key: Bb}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:XX}
{c: First Sung Note: X }                         
https://www.youtube.com/watch?v=Tm0nopK1BQ

{c: Thumping strum :-)} 
[F] [Bb]  [F]  [Bb]  x6

[F] If you [Eb] wake up and [Bb] don't want to smile
[F] If it [Eb] takes just a [Bb] little while
[F] Open your [Eb] eyes and [Bb] look at the day
[C7] You'll see things in a different way

[F] Don't [Eb] stop [Bb] thinking about tomorrow
[F] Don't [Eb] stop, [Bb] it'll soon be here
[F] It'll [Eb] be [Bb] better than before
[C7] Yesterday's gone, yesterday's gone

{sos}
[F] Don't [Eb] stop [Bb] thinking about tomorrow
[F] Don't [Eb] stop, [Bb] it'll soon be here
{eos}

[F] Why not [Eb] think about [Bb] times to come
[F] And not a[Eb] bout the [Bb] things that you've done
[F] If your [Eb] life was [Bb] bad to you
[C7] Just think what tomorrow will do

[F] Don't [Eb] stop [Bb] thinking about tomorrow
[F] Don't [Eb] stop, [Bb] it'll soon be here
[F] It'll [Eb] be [Bb] better than before
[C7] Yesterday's gone, yesterday's gone    (hold chord 2 more bars)

[F] [Eb] [Bb] [Bb] 
[F] [Eb] [Bb] [Bb] 
[F] [Eb] [Bb] [Bb] 
[C7]   (4 bars)

[F] All I [Eb] want is to [Bb] see you smile
[F] If it [Eb] takes just a [Bb] little while
[F] I know you [Eb] don't [Bb] believe that it's true
[C7] I never meant any harm to you

[F] Don't [Eb] stop [Bb] thinking about tomorrow
[F] Don't [Eb] stop, [Bb]* it'll soon be here
[F] It'll [Eb] be [Bb] better than before
[C7] Yesterday's gone, yesterday's gone

[F] Don't [Eb] stop [Bb] thinking about tomorrow
[F] Don't [Eb] stop, [Bb] it'll soon be here
[F] It'll [Eb] be [Bb] better than before
[C7] Yesterday's gone, yesterday's gone

[F] Ooooh, [Bb] Don't you look [F] back   [Bb] 
[F] Ooooh, [Bb] Don't you look [F] back   [Bb] 
[F] Ooooh, [Bb] Don't you look [F] back   [Bb] 
[F] Ooooh, [Bb] Don't you look [F] back   [Bb] 