{t:Wake Up Little Susie}
{st: Felice and Boudleaux Bryant - 1957}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: A? }                         
https://www.youtube.com/watch?v=LojqhHnmyvc

{c: } 
Intro: [D] [F] [G]      
{c: } 
[D] Wake up little Susie wake up [F] [G] [F]    
[D] Wake up little Susie wake up [F] [G] [F]   
Ee've [G] both been [D] sound a[G]sleep 
Wake up little [D] Susie and [G] weep   
The movie's [D] over it's [G] four o'[D]clock and 
[G] we're in [D] trouble [G] deep   
Wake up little [A7] Susie [G] wake up little [A] Susie w[A7]-ell   
{c: } 
[A] Whatta we gonna [G] tell your [A7] Momma   
[A] Whatta we gonna [G] tell your [A7] Pa   
[A] Whatta we gonna [G] tell our [A] friends when [G] they [A] say 
[A7] Ooh-la-la   
[D] Wake up little Susie [A7] wake up little [D] Susie w-ell   
{c: } 
I [D] told your mama that you'd be in by [D7] ten    
Well now [G] Susie baby looks like we goofed again   
[D] Wake up little [A7] Susie [G] wake up little [A] Susie   
[N/C] We gotta go [D] home  [D] [F] [G]      [D] [F] [G]    
{c: } 
[D] Wake up little Susie wake up  [F] [G] [F]   
[D] Wake up little Susie wake up  [F] [G] [F]     
{c: } 
The [G] movie [D] wasn't so [G] hot it didn't [D7] have much of a [G] plot   
We fell a[D]sleep our [G] goose is [D] cooked our [G] repu[D]tation is [G] shot   
Wake up little [A7] Susie [G] wake up little [A7] Susie w-ell   
[A] Wake up little [D] Susie   
[D] [F] [G]   X 3  [D]    
                        
{c: } 
   