{t:Everyday People}
{st: Sly and the Family Stone}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: 2CHORD}
{keywords:ROCK}
{c: First Sung Note: B}                         
https://www.youtube.com/watch?v=3JvkaUvB-ec


[G][C][G][G][C][G]

[G]Sometimes I'm right I [C]right every [G]wrong
[G]My own beliefs are [C]in my [G]song A 
[G]butcher, A baker, A [C]drummer and [G]then
[G]Makes no difference what [C]group I'm [G]in
[G]I-I-I-[C]I'm Everyday [G]People [C] yeah [G]yeah

{soc}
[G]There is the [C]blue one who 
[G]can't accept the [C]green one for
[G]Livin' with the[C]Fat one 
[G]tryin' to be the [C]skinny one 
[G]Different strokes for [C]different [G]folks and 
[G]So on and [C]so on and [G]scooby dooby [C]dooby
[G]Oooh [C]Sha [G]Sha
[G]We got to live to[C]ge[G]ther
{eoc}

[Verse]

[G]I am no better and [C]neither are [G]you
[G]We are the same what[C]ever we [G]do You 
[G]love you hate me you [C]know me and [G]then
[G]You can figure out the [C]bag I'm [G]in
[G]I-I-I-[C]I'm Everyday [G]People [C]]yeah [G]yeah

{soc}
{eoc}


[G]There is a [C]long hair that 
[G]doesn't like the [C]short hair for
[G]Being such a [C]rich one that 
[G]will not help the [C]poor one
[G]Different strokes for [C]different [G]folks and 
[G]So on and [C]so on and [G]scooby dooby [C]dooby
[G]Oooh [C]Sha [G]Sha
[G]We got to live to[C]ge[G]ther

[G]There is a [C]yellow one that 
[G]won't accept the [C]black one that
[G]Won't accept the [C]red one that 
[G]won't accept the [C]white one
[G]Different strokes for [C]different [G]folks and 
[G]So on and [C]so on and [G]scooby dooby [C]dooby
[G]Oooh [C]Sha [G]Sha
[G]I-I-I-[C]I'm Everyday [G]People [C]]yeah [G]yeah