{t:Up On The Housetop}
{st:Jane Whitman}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:XMAS}
{keywords:XMAS}
{sot}
First Sung Note:   G                        d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=Rm7t6jl7qY0
{eot}

[C] Up on the housetop reindeer paws
[F] Out jumps [C] good old [G7] Santa Claus
[C] Down through the chimney with lots of toys
[F] All for the [C] little ones [G7] Christmas [C] joys
 
[F] Ho ho ho [C] oh who wouldn't go
[G7] Ho ho ho [C] who wouldn't go
[C] Up on the housetop [F] click click click
[C] Down through the chimney with [G7] good Saint [C] Nick
 
[C] First comes the stocking of little Nell
[F] O dear [C] Santa [G7] fill it well
[C] Give her a dolly that laughs and cries
[F] One that can [C] open and [G7] shut her [C] eyes
 
[F] Ho ho ho [C] oh who wouldn't go
[G7] Ho ho ho [C] who wouldn't go
[C] Up on the housetop [F] click click click
[C] Down through the chimney with [G7] good Saint [C] Nick
 
[C] Look in the stocking of little Bill
[F] Oh just [C] see what a [G7] glorious fill
[C] Here is a hammer and lots of tacks
A [F] whistle and a [C] ball and a [G7] whip that [C] cracks
 
[F] Ho ho ho [C] oh who wouldn't go
[G7] Ho ho ho [C] who wouldn't go
[C] Up on the housetop [F] click click click
[C] Down through the chimney with [G7] good Saint [C] Nick
[C] Down through the chimney with [G7] good Saint [C] Nick
