{t:Ain't Gonna Rain No More}
{st:Wendell Hall - 1923}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,SINGALONG,EASY_C,US_2}
{keywords:}
{sot}
First Sung Note: C                           d- du du du
                                             1  2& 3& 4& 
{eot}
{soc}
[G] It ain't gonna rain no more no more, It ain't gonna rain no [D7] more
[D7] How in the heck can I wash my neck, If it ain't gonna rain no [G] more
{eoc}

[G] We had a cat down on our farm, It ate a ball of [D7] yarn
[D7] When those little cats were born, They all had sweaters [G] on

[G] Well the butterfly flits on wings of gold, The June Bug wings of [D7] flame.
[D7] The bedbug has no wings at all, But he gets there just the [G] same.

Chorus

[G] We had a goat down on our farm, It ate up old tin [D7] cans
[D7] When those little goats were born, They came in Ford [G] sedans

[G] Some people swear that fleas are black, But I know it ain't [D7] so
[D7] 'Cause Mary had a little lamb, Whose fleece was white as [G] snow

Chorus



