{t:KC Moan}
{st:Memphis Jug Band - 1929}

{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_0918,BLUES,TRAIN_SONGS,EASY_C}
{keywords:}
{sot}
First Sung Note: A                           Du du Du du
                                             1  2& 3& 4& 
{eot}

[D]Thought I heard that KC when she blowed
[G]Thought I heard that KC when she [D]blowed
[G]Thought I heard that KC when she [D]blowed
[A]Blowed just like my woman was on [D]board


[D]When I get back on that KC road
[G]When I get back on that KC [D]road
[G]When I get back on that KC [D]road
[A]Gonna love that baby like I never loved [D]before


{c:Repeat both verses 3 times}
{c:At the end, repeat last line 3 times, getting softer}


