{t: Freight Train}
{st: Elizabeth Cotten}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: SINGALONG}
{keywords: FOLK }
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=IUK8emiWabU

[C] Freight train, freight train, [G7] run so fast,
Freight train, freight train, [C] run so fast.
[E7] Please don't tell what [F] train I'm on,
So they [C] won't know [G7] what route I'm [C] gone.

[C] When I'm dead and [G7] in my grave,
No more good times [C] 'ere I crave.
[E7] Place a stone at my [F] head and feet,
Tell em [C] all that I'm [G7] gone to [C] sleep.

[C] When I die Lord, [G7] bury me deep,
Way down on old [C] Chestnut Street.
[E7] Then I  can hear old [F] Number Nine,
As [C] she comes [G7] rolling [C] by.

[C] Freight train, freight train, [G7] run so fast,
Freight train, freight train, [C] run so fast
[E7] Please don't tell what [F] train I'm on,
So they [C] won't know [G7] where I'm [C] gone.
