{t:Happy Trails }
{st: Dale Evans }
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: SINGALONG,Q119}
{keywords: COUNTRY}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=JvBFlQNcwtI


[G] Happy trails to you until we meet [D7] again
Happy trails to you keep smiling until [G] then
Who cares about the clouds when we're to-[C]-gether
Just [E7] sing a song and bring the sunny [A7] wea-[D7]-ther
Happy [G] trails to [E7] you till we [Am] meet [D7] a-[G]-gain

Happy trails to you until we meet [D7] again
Happy trails to you keep smiling until [G] then
Who cares about the clouds when we're to-[C]-gether
Just [E7] sing a song and bring the sunny [A7] wea-[D7]-ther
Happy [G] trails to [E7] you till we [Am] meet [D7] a-[G]-gain