{t:Stealing, Stealing}
{st: Traditional}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:JUG}
{c: First Sung Note: B }                         
https://www.youtube.com/watch?v=Mo7lBQMwJk8


[G] Stealing, [G7] stealing, 
pretty [C] mama, Don't you tell on [Cm] me 
I'm [G] stealing [E7] back to my
[A7] Same old [D7] used to be [G] [D7]

Now, [G] put your arms around me like a circle round [G7] the sun
I [C] want ya to love me, mama, like my easy [Cm] rider done

If you don't be-[G]-lieve I [C] love ya,
Look what a [G] fool I've [C] been
If you don't be-[G]-lieve I'm [C] sinking 
Look what a [D7] hole I'm in [G] 

I'm [G] stealing, [G7] stealing, pretty [C] mama, Don't you tell on [Cm] me
I'm [G] stealing  [E7] back to [A7] my same old used [D7] to be [G] [D7]

I'm [G] stealing, [G7] stealing, pretty [C] mama, Don't you tell on [Cm] me
I'm [G] stealing  [E7] back to [A7] my same old [D7] used to [G] be [C] [G]

(harmonica instrumental)

The [G] woman I'm loving, just my size and height [G7]
[C] She's a married woman, so you know she’ll [Cm] treat me right.

If you don't be-[G]-lieve [C] I love  ya
Look what a [G] fool  I've [C] been
If you don't be-[G]-lieve I'm [C] sinking
Look what a [D7] hole  I'm in [G]

I'm [G] Stealing, [G7] stealing, [C] pretty mama, Don't you tell on [Cm] me
I'm [G] stealing [E7] back to [A7] my same old [D7] used to be [G] [D7]

I'm [G] stealing, [G7] stealing, pretty [C] mama, Don't you tell on [Cm] me
I'm [G] stealing  [E7] back to [A7] my same old [D7] used to [G] be [C] [G]

(kazoo instrumental)

I'm [G] stealing, [G7] stealing, pretty [C] mama, Don't you tell on [Cm] me
I'm [G] stealing  [E7] back to [A7] my same old [D7] used to [G] be [C] [G]