{t:Blue Eyes Crying In The Rain}
{st: Fred Rose - 1947}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:COUNTRY}
{c: First Sung Note: F# }                         
https://www.youtube.com/watch?v=JA644rSZX1A (Willie)
https://www.youtube.com/watch?v=6HIKKunL9DY (Hank)

{c:}
[D] In the twilight glow I see them                   
[A] Blue eyes cryin' in the [D] rain   
[D] When we kissed goodbye and parted        
I [A] knew we'd never meet a[D]gain           
{c: } 
[G] Love is like a dyin' ember                              
[D] Only memories re[A7]main                        
[D] Through the ages I'll remember   
[A7] Blue eyes cryin' in the [D] rain   
{sos} 
[D] In the twilight glow I see them                     
[A] Blue eyes cryin' in the [D] rain   
[D] When we kissed goodbye and parted        
I [A] knew we'd never meet a[D]gain                
{eos} 
[G] Some day when we meet up yonder         
[D] We'll stroll hand in hand a[A7]gain              
[D] In a land that knows no partin'   
[A7] Blue eyes cryin' in the [D] rain   
{c: } 
[D] In the twilight glow I see them                     
[A] Blue eyes cryin' in the [D] rain   
[D] When we kissed goodbye and parted         
I [A] knew we'd never meet a[D]gain                
{c: } 
[G] Now my hair has turned to silver   
[D] All my life I've loved in [A7] vain   
[D] I can see her star in heaven   
[A7] Blue eyes crying in the [D] rain    
{c: } 
[A7] Blue eyes crying in the [D] rain