{t:City of New Orleans}
{st: Steve Goodman - 1971}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:TRAIN}
{c: First Sung Note: G}                         
https://www.youtube.com/watch?v=2SfPyg-mGhU

[C] Riding on the [G] City of New [C] Orleans 
[Am] Illinois Central [F] Monday morning [C] rail 
[C] Fifteen cars and [G] fifteen restless [C] riders 
[Am] Three conductors and [G] twenty five sacks of [C] mail 
All a-[Am] long the south bound odyssey the [Em] train pulls out of Kenkakee 
[G] Rolls along past houses farms and [D] fields 
[Am] Passing trains that have no name [Em] freight yards full of old black men 
And the [G] graveyards of [G7] rusted automo-[C] biles 

{soc} 
[F] Good morning A-[G]-merica how [C] are you 
Say [Am] don't you know me [F] I'm your native [C] son [G7]
I'm the [C] train they call the [G] City of New [Am] Orleans [D7] 
I'll be [Gm] gone five [Dm] hundred [G] miles when the day is [C] done 
{eoc}

[C] Dealing card games with the [G] old men in the [C] club car 
[Am] Penny a point ain't [F] no-one keeping [C] score 
[C] Pass the paper [G] bag that holds the [C] bottle 
[Am] Feel the wheels [G] rumbling 'neath the [C] floor 
And the [Am] sons of Pullman porters and the [Em] sons of engineers 
Ride their [G] father's magic carpets made of [D] steel 
[Am] Mothers with their babes asleep [Em] rocking to the gentle beat 
And the [G] rhythm of the [G7] rails is all they [C] feel 

{soc}
{eoc}
 
[C] Night time on the [G] City of New [C] Orleans 
[Am] Changing cars in [F] Memphis Tenne [C] ssee 
[C] Half way home [G] we'll be there by [C] morning 
Through the [Am] Mississippi darkness [G] rolling down to the [C] sea 
But [Am] all the towns and people seem to [Em] fade into a bad dream 
And the [G] steel rail still ain't heard the [D] news 
The con-[Am]-ductor sings his songs again 
The [Em] passengers will please refrain 
This [G] train got the disap-[G7] pearing railroad [C] blues 

[F] Good night A-[G] merica how [C] are you 
Say [Am] don't you know me [F] I'm your native [C] son [G7]
I'm the [C] train they call the [G] City of New [Am] Orleans [D7] 
I'll be [Gm] gone five [Dm] hundred [G] miles when the day is [C] done 
I'll be [Gm] gone five [Dm] hundred [G] miles when the day is [C] done 
