{t:Singing In The Rain}
{st: Nacio Herb Brown, Arthur Freed - 1929}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: 2_CHORD}
{keywords:}
{c: First Sung Note: C}                         
https://www.youtube.com/watch?v=D1ZYhVpdXbQ

{c: }
I'm [F] singin' in the rain 
Just singin' in the rain
What a glorious feelin'
I'm [C7] happy again
I'm  laughin' at clouds, so  dark up above
The sun's in my  heart and I'm [F] ready for love

{c: }
Let the  stormy clouds chase  
Everyone from the place
Come on with the rain
I've a  [C7] smile on my face
I  walk down the lane with a  happy refrain
Just  dancinin' and  singin' in the [F] rain