{t:Girl of the North Country}
{st:Bob Dylan - 1963 }
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:FOLK}
{sot}
First Sung Note: G                          d  du  D  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=g77wH68dFC8
{eot}

{soc}
[D] If you're [F#m] travellin' in the [G] North Country [D] fair.
[D] Where the winds hit [F#m] heavy on the [G] border [D] line.
[D] Remember [F#m] me to [G] one who lives [D] there.
[D] For she was [F#m] once a [G] true love of [D] mine.
{eoc}

[D] If you [F#m] go where the [G] snowflakes [D] fall.
[D] The rivers [F#m] freeze [G] and summer [D] ends
[D] Please see for [F#m] me she's [G] wearing a coat so [D] warm.
[D] To keep her [F#m] from the [G] howling [D] winds.


[D] Please see for [F#m] me that her [G] hair's hanging [D] down.
[D] Her golden [F#m] curls [G] roll down her [D] breast.
[D] Please see for [F#m] me that her [G] hair's hanging [D] down.
[D] Cause that's the [F#m] way I re-[G]-member her [D] best.

{soc}
{eoc}

[D] Wondrin' [F#m] if she [G] remembers at [D] all
[D] Many [F#m] times [G] I've often [D] prayed
[D] In the [F#m] darkness [G] of my [D] night
[D] In the [F#m] brightness [G] of my [D] day

{soc}
{eoc}
[D] She was [F#m] once a [G] true love of [D] mine. 
[D] She was [F#m] once a [G] true love of [D] mine.