{t:Take Me Back to Tulsa}
{st:Bob Wills and Tommy Duncan}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,COUNTRY,TUG_0918,EASY_C}
{keywords:}
{sot}
First Sung Note: G                           D- du D- du
                                             1  2& 3- 4& 
{eot}
[G] Where's that gal with red dress on some folks called her [D7] Dinah
[D7] Stole my heart away from me way down in Louis-[G]-iana
[G] Take me back to Tulsa I'm too young to [D7] marry
[D7]Take me back to Tulsa I'm too young to [G] marry

{soc}
[G] Take me back to Tulsa I'm too young to [D7] marry
[D7] Take me back to Tulsa I'm too young to [G] marry
{eoc}
 
[G] Little bee sucks the blossom big bee gets the [D7] honey
[D7] Little man raises the cotton big man gets the [G] money
[G] Walk and talk to Suzy walk and talk to [D7] Suzy
[D7] Walk and talk to Suzy walk and talk to [G] Suzy

Chorus
 
[G] Went down to the railroad, - laid my head down on the [D7] track
[D7] I thought about that gal of mine and I gradually eased it [G] back
[G] We always wear a great big smile we never do look [D7] sour
[D7] Travel all over the country playing by the [G] hour

Chorus