{t:Roll Out the Barrel}
{st: Jaromir Vejvoda - 1927}
{key: A}
{duration:120}
{time:4/4}
{tempo:100}
{book:BEER}
{keywords:BEER, POLKA}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=jF-5zBjEIDM 


[A] Roll [E7] out the [A] barrel, we'll have a [E] barrel of [E7] fun
[Bm] Roll out the [E7] barrel, we've got the blues on the [A] run
[A] Zing [E7] boom [A] tararrel, ring out a [A7] song of good [D] cheer
[Bm] Now's the time to [E7] roll the [A] barrel, for the [Bm] gang's [E] all [A] here

Instrumental(?)

[A] Roll [E7] out the [A] barrel, we'll have a [E] barrel of [E7] fun
[Bm] Roll out the [E7] barrel, we've got the blues on the [A] run
[A] Zing [E7] boom [A] tararrel, ring out a [A7] song of good [D] cheer
[Bm] Now's the time to [E7] roll the [A] barrel, for the [Bm] gang's [E] all [A] here

