{t:Shake That Thing}
{st: Papa Charlie Jackson - 1925}
{key: G}
{duration:150}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:BLUES}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=4QsL5OGfTlo

Intro  - 2 beats each - X2
D7  C7  G6  G6

[G6] Old folks do it, young folks too
[G6] Old folks tell the [G7] young folks what to do
[C7] Shake that thing 
[G6] Shake that thing
[D7] I'm sick and tired of [C7] telling you to 
Shake that [G6] thing

[G6] It aint the Charleston, or the chicken wing
[G6] All you gotta do is [G7] shake that thing
[C7] Shake that thing 
[G6] Shake that thing
[D7] I'm sick and tired of [C7] telling you to 
Shake that [G6] thing

[G6] Come back mama, there's work to do
[G6] I'm gonna show you [G7] just how we do
[C7] Shake that thing 
[G6] Shake that thing
[D7] I'm sick and tired of [C7] telling you to 
Shake that [G6] thing

[G6] I'm going downtown with a bucket and a pail
[G6] My mouth is waterin [G7] like a country well
[C7] Shake that thing 
[G6] Shake that thing
[D7] I'm sick and tired of [C7] telling you to 
Shake that [G6] thing

[G6] Grandpa Jones he jumped the gate
[G6] He's gonna shake it like [G7] jelly on a plate
[C7] Shake that thing 
[G6] Shake that thing
[D7] I'm sick and tired of [C7] telling you to 
Shake that [G6] thing

[G6] Shake that shake that shake that thing
[G6] Shake that shake that [G7] shake that thing
[C7] Shake that thing 
[G6] Shake that thing
[D7] I'm sick and tired of [C7] telling you to 
Shake that [G6] thing

[D7] I'm sick and tired of [C7] telling you to 
Shake that [G6] thing [G6] / [G6] [SLIDE] /[G6]
