{t:Nyquil Blues}
{st:Herb Steiner - 1976 }
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:BLUES}
{sot}
First Sung Note: D                          D  du  D  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=N-9jy553zzY
{eot}

Everyone sing first pass
Instrumentals second pass

[G] Well gimme a bottle of Nyquil, that restful sleep my [G] body needs [G7]
[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

[G] I went to 7-11, the man says "what you need"?
[G] I say " a roll of duct tape and a [G7] case of Nyquil please"

[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

[G] Take only as directed, don't exceed the proper dose
[G] Keep out of reach of children, keep [G7] the bathroom cabinet closed

Vocals - 2nd pass

[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
[Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

[G] They call me Nyquil junkie,I don't know what they mean
[G] But I just can't be satisfied [G7] unless my tongue is green

[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]
[G] Well gimme a bottle of Nyquil, that restful sleep my [G] body needs [G7]
[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]
(end no [D7]  slide G
Repeat to beginning