{t:Blue Yodel NO.1 (T for Texas)}
{st: Jimmie Rodgers 1927}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119, BLUES }
{keywords:BLUES,YODEL}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=qEIBmGZxAhg

                 
[F] 'T' for Texas,.... 'T' for Tennessee [F7]
[Bb7] 'T' for Texas, 'T' for Tennes-[F]-see
[C7] 'T' for Thelma, that gal that made a wreck out of [F] me.
[F] Yo-da-lay-hee-oo    [C7] La-Lay-he-oo    [F] Ah-yodel-lay-hee
                                                  
[F] If you don't want me mama,.... you sure don't have to stall [F7]
[Bb7] If you don't want me mama,.... you sure don't have to [F] stall
[C7] 'Cause I can get more women than a passenger train can [F] haul
[F] Yo-da-lay-hee-oo    [C7] La-Lay-he-oo    [F] Ah-yodel-lay-hee

[F] I’m gonna buy me a pistol just as long as I’m tall [F7]
[Bb7] I’m gonna buy me a pistol just as long as I’m [F] tall
[C7] I’m gonna shoot poor Thelma, just to see her jump and [F] fall
[F] Yo-da-lay-hee-oo    [C7] La-Lay-he-oo    [F] Ah-yodel-lay-hee

[F] Well, I'm going where the water drinks like cherry wine [F7]
[Bb7] I'm going where the water drinks like cherry [F] wine
[C7] Cause this Georgia water tastes like turpent-[F]-ine
[F] Yo-da-lay-hee-oo    [C7] La-Lay-he-oo    [F] Ah-yodel-lay-hee

[F] I’m gonna buy me a shotgun with a big long shinny barrel [F7]
[Bb7] I’m gonna buy me a shotgun with a big long shinny [F] barrel
[C7] I’m gonna shoot that rounder that stole away my [F] gal
[F] Yo-da-lay-hee-oo    [C7] La-Lay-he-oo    [F] Ah-yodel-lay-hee

[F] I'd rather drink muddy water and sleep in a hollow log [F7]
[Bb7] I'd rather drink muddy water and sleep in a hollow [F] log
[C7] Than to be here in Atlanta, and get treated like a dirty [F] dog
[F] Yo-da-lay-hee-oo    [C7] La-Lay-he-oo    [F] Ah-yodel-lay-hee

[F]'T' for Texas,.... 'T' for Tennessee [F7]
[Bb7]'T' for Texas, 'T' for Tennes-[F]-see
[C7]'T' for Thelma, that gal that made a wreck out of [F] me.
[F]O...la ..ee..oo    [C7] La..ee..a    [F]la ..ee
