{new_song}
{t:Green Green Rocky Road}
{st:Traditional}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,FOLK,TUG_0918}
{keywords:}
{sot}
First Sung Note: C                           d- Du d- Du
                                             1  2& 3  4& 
{eot}
[G]  When I go to baltimore
[G]  Got no carpet on my floor
[G]  Come along and follow me
[G]  We'll go down in history

{soc}
[G]  Green green [C] rocky [G] road
[G]  Prome-[C]-nade in [G] green
[G]  Tell me who d'you love
[G]  Tell me who d'you love
{eoc}

[G]  See that crow up in the sky
[G]  He don't crow nor can he fly
[G]  He can't walk no can he run
[G]  He's black paint splattered on the sun

Chorus

[G]  Little miss jane runnin' to the ball
[G]  Don't you stumble don't you fall
[G]  Don't you sing and don't you shout
[G]  When I sing come runnin' out

Chorus

[G]  Hooka tooka soda cracker
[G]  Does your mama chew tobacco
[G]  If your mama chew tobacco
[G]  Hooka tooka soda cracker

Chorus

[G]  When I go to baltimore
[G]  Got no carpet on my floor
[G]  Please get up and follow me
[G]  'We'll go down in history

Chorus

{new_song}
{t:Bow Tie Daddy}
{st: Frank Zappa - 1968}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:ROCK}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=s1NBSiaHyi0

[C] Bow tie daddy dontcha [A7] blow your top
[D7] Everything's [G7] under con-[C]-trol
[C] Bow tie daddy dontcha [A7] blow your top
[D7] 'Cause you think you're gettin' too [G7] old

[C] Don't try to do no [C7] thinkin'
Just [F] go on with your [G7] drinkin' 
[C] Just have your fun, you [A7] old son of a gun
[D7] Then drive home [G7] in your [C] Lincoln [C] / [C] / [C] [B] [C]


{new_song}
{c:}
{c:}
{t: Introduce Ourselves!}
{c:}
{c:}

{st:Attendance sheet and waivers}

{st:Email list sign up}

{c: Next UkeAlong July 2 - Central Market}


{c: AUS Open Mic - August 17 - ?? TUG Perform ??}


{st: Open Mic - Anyone Who Wants to Play for the Group}

{book: TEXT}
{keywords:ALL}

{new_song}
{t:Dead Skunk In The Middle of the Road}
{st: Loudon Wainwright III - 1972}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:COUNTRY}
{c: First Sung Note: B }                         
https://www.youtube.com/watch?v=Uu5hzc2Mei4

{sos}
[G] Crossing the highway [D] late last night,
He [C] shoulda looked left and he [G] shoulda looked right.
He [G] didn't see the station [D] wagon car.
The [C] skunk got squashed and [G] there you are.
{eos}

You got your [G] dead skunk in the [D] middle of the road
[C] Dead skunk in the [G] middle of the road
[G] Dead skunk in the [D] middle of the road
And it's [C] stinking to high [G] heaven   [G] [D] [C] [G]
{c: }
Take a [G] whiff on me. That [D] ain't no rose.
[C] Roll up your window and [G] hold your nose.
You [G] don't have to look and you [D] don't have to see
'Cause you can [C] feel it in your ol-[G]factory.
{c: } 
You got your [G] dead skunk in the [D] middle of the road
[C] Dead skunk in the [G] middle of the road
[G] Dead skunk in the [D] middle of the road
And it's [C] stinking to high [G] heaven   [G] [D] [C] [G]  [G] [D] [C] [G] 
{c: } 
Yeah, you [G] got your dead cat and you [D] got your dead dog.
On a [C] moonlit night you got your [G] dead toad frog.
You got your [G] dead rabbit and your [D] dead raccoon.
The [C] blood and the guts, they gonna [G] make you swoon.
{c: } 
You got your [G] dead skunk in the [D] middle of the road
[C] Dead skunk in the [G] middle of the road
[G] Dead skunk in the [D] middle of the road
And it's [C] stinking to high [G] heaven   [G] [D] [C] [G]  [G] [D] [C] [G] 
{c: }
[G] C'mon, stink
{c: }
[G] You got it. It's dead.  It's in the [D] middle.
[C] Dead skunk in the [G] middle
[G] Dead skunk in the [D] middle of the road
[C] Stinking to high [G] heaven
{c: } 
[G] ....  [D] All over the 
[C] road ... [G] Technicolor
[G] [D] [C] [G]  
[G].... [D]
[C] Oh, you got po[G]llution.
It's [G] dead. It's in the [D] middle,
And it's [C] stinkin' to high [G] heaven.
{c: }
[G] [D] [C] [G] x2   (fade)

{new_song}
{t:C.C. Rider}
{st: Gertrude "Ma" Rainey - 1924}
{key: A}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:BLUES}
{c: First Sung Note: C# }                         
https://www.youtube.com/watch?v=HIGLnMQSrsc (Big Bill Broozny)
https://www.youtube.com/watch?v=ZOTTYTGv22k (Ma Rainey)


[A] CC Rider, see what you gone and done [A7]
[D7] CC Rider, see what you gone and done [A]
[D7] CC Rider, see what you gone and done [A]
[E7] You made me love you, [D7] now your man done [A] come

[A] My home is on the water, Don't like the land at all [A7]
[D7] My home is on the water, Don't like the land at all [A]
[D7] My home is on the water, Don't like the land at all [A]
[E7] But I'd rather be dead, [D7] than stay here and be your [A] dog

[A] Standing in the kitchen, waiting for the morning to come [A7]
[D7] Standing in the kitchen, waiting for the morning to come [A]
[D7] Standing in the kitchen, waiting for the morning to come [A]
[E7] You made me love you, [D7] now your man done [A] come

[A] Gonna buy me a pistol, long as I am tall [A7]
[D7] Gonna buy me a pistol, long as I am tall [A]
[D7] Gonna buy me a pistol, long as I am tall [A]
[E7] Gonna shoot that woman, [D7] catch me a cannon-[A]-ball

[A] I'm going away baby, won't be back till fall [A7]
[D7] I'm going away baby, won't be back till fall [A]
[D7] I'm going away baby, won't be back till fall [A]
[E7] If I find a good woman, [D7] won't be back at [A] all

[A]C.C. Rider where did you sleep last night? [A7]
[D7] C.C. Rider where did you sleep last night? [A]
[D7] C.C. Rider where did you sleep last night? [A]
[E7] Your shows aint buttons, [D7] your clothes don't fit you [A] right

[A]I told you baby, your momma done told you, too [A7] 
[D7] I told you baby, your momma done told you, too [A] 
[D7] I told you baby, your momma done told you, too [A] 
[E7] You're three times seven, [D7] so what you want to [A] do. 

[A] CC Rider, see what you gone and done [A7]
[D7] CC Rider, see what you gone and done [A]
[D7] CC Rider, see what you gone and done [A]
[E7] You made me love you, [D7] now your man done [A] come
[E7] You made me love you, [D7] now your man done [A] come [A7]

{new_song}
{t:Does Your Chewing Gum Lose Its Flavor on the Bedpost Overnight?}
{st: Marty Bloom, Ernest Breur, Billy Ros}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:TINPAN}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=x6bFTVi0hHs


Oh-[C] me, oh-[G7] my, oh-[C] you; whatever [G7] shall I [C] do? 
[F]  [G7]  Halle-[C]-lujah, the [G7] question is pe[C]-culiar
I'd [F] give a [G7] lot of [C] dough, If only [G7] I could [C] know [A7] 
The [D7] answer to my question] no?

Does your [C] chewing gum lose its flavor
On the [G7] bedpost overnight?
If your [F] mother says don't [G7] chew it
Do you [C] swallow it in [C7] spite?
Can you [F] catch it on your [G7] tonsils?
Can you [C] heave it left and [F] right?
Does your [C] chewing gum lose its flavour
On the [F] bedpost [G7] over[C] night?

Here [C] comes the [G7] blushing [C] bride
The [C] groom is [G7] by her [C] side
[F] Up [G7] to the [C] altar, as [G7] steady as [C] Gibraltar
Why, the [C] groom has [G7] got the [C] ring
And it's such a [G7] pretty [C] thing [A7] 
But [D7] as he slips it on her finger, the choir begins to [G7] sing

Does your [C] chewing gum lose its flavor
On the [G7] bedpost overnight?
If your [F] mother says don't [G7] chew it
Do you [C] swallow it in [C7] spite?
Can you [F] catch it on your [G7] tonsils?
Can you [C] heave it left and [F] right?
Does your [C] chewing gum lose its flavour
On the [F] bedpost [G7] over[C] night?

Now the [C] nation [G7] rise as [C] one
To [C] send their [G7] honored [C] sons
[F] Up [G7] to the [C] White House
Yes, the [G7] nation's only [C] White House
To [C] voice their [G7] discon-[C]-tent
Un[C] to the [G7] Pres-I-dent [A7] 
To [D7] ask the burning question
What has [D7] swept this conti[G7] nent

(spoken)
Why did the US government confiscate everything in the Garden department of Home Depot?
They were searching for weapons of moss destruction.

Does your [C] chewing gum lose its flavor
On the [G7] bedpost overnight?
If your [F] mother says don't chew it
Do you [C] swallow it in [C7] spite?
Can you [F] catch it on your [G7] tonsils?
Can you [C] heave it left and [F] right?
Does your [C] chewing gum lose its flavour
On the [F] bedpost [G7] over[C] night?
On the [D7] bedpost [G7] over[C] night?

(shout)
[C] Hello there, I love you and I wanna hold you tight
Monday, Tuesday, Wednesday, Thursday, [A7] Friday, Sat'day night
On the [D7] bedpost [G7] over[C] night…

[shout] 
A [C] dollar is a dollar and a dime is a dime
I’d sing another the chorus but I [A7] haven't got the time
On the [D7] bedpost [G7] over[C] night!


{new_song}
{t:Down On the Corner}
{st: CCR - 1969)
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=clJb4zx0o1o

{c: } 
[C] Early in the evenin'   
[G] just about [C] supper time   
Over by the courthouse,   
they're [G] startin' to [C] unwind.   
[F] Poor kids on the corner [C] tryin’ to bring you up.   
Willy picks a tune out and he [G] blows it on [C] the harp. 
{c: } 
[F] Down on the [C] corner, [G] out in the [C] street,   
Willy and the [F] Poorboys are [C] playin';   
Bring a [G] nickel. Tap your [C] feet.   
[C] Rooster hits the washboard,   
[G] People just gotta [C] smile.   
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.   
[F] Poorboy twangs the [C] rhythym out on his kalamazoo   
And Willy goes into a dance [G] and doubles [C] on kazoo. 
{c: } 
[F] Down on the [C] corner, [G] out in the [C] street,   
Willy and the [F] Poorboys are [C] playin';   
Bring a [G] nickel. Tap your [C] feet.   
[C] Rooster hits the washboard,   
[G] People just gotta [C] smile.   
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.   
[F] Poorboy twangs the [C] rhythym out on his kalamazoo   
And Willy goes into a dance [G] and doubles [C] on kazoo.   
{c: } 
[A] (into key change)   
[D] You don't need a penny [A] just to hang [D] around,   
But if you got a nickel, won't you   
[A] lay your money [D] down?   
[G] Over on the corner [D] there's a happy noise.   
People come from all around [A] to watch the [D] magic boy. 
{c: } 
[G] Down on the [D] corner, [A] out in the [D] street,   
Willy and the [G] Poorboys are [D] playin';   
Bring a [A] nickel. Tap your [D] feet.   
[D] Rooster hits the washboard,   
[A] People just gotta [D] smile.   
[D] Blinkey thumbs a gut-bass [A] and solos for [D] awhile.   
[G] Poorboy twangs the [D] rhythym out on his kalamazoo   
And Willy goes into a dance [A] and doubles [D] on kazoo. 
{c: } 
[G] Down on the [D] corner, [A] out in the [D] street,   
Willy and the [G] Poorboys are [D] playin';   
Bring a [A] nickel. Tap your [D] feet.   
[D] Rooster hits the washboard,   
[A] People just gotta [D] smile.   
[D] Blinkey thumbs a gut-bass [A] and solos for [D] awhile.   
[G] Poorboy twangs the [D] rhythym out on his kalamazoo   
And Willy goes into a dance [A] and doubles [D] on kazoo.
{c: } 
[B]
[A] Down on the [E] corner, [B] out in the [E] street,   
Willy and the [A] Poorboys are [E] playin';   
Bring a [B] nickel. Tap your [E] feet. (last time [E] [E])

{new_song}
{t: EVERYBODY LOVES MY BABY}
{st: Jack Palmer & Spencer Williams 1924}
{key: Dm}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:TINPAN}
{c: First Sung Note: A}                         
https://www.youtube.com/watch?v=ltUzHJJ3aAo


[Dm] I'm as happy [A7] as a King, [Dm] Feelin' good n' [A7] everything
[Dm] I'm just like a bird in Spring, Got to let it [A7] out.
[Dm] It's my sweetie, [A7] can't you guess? [Dm] Wild about her, [A7] I'll confess! 
[Dm] Does she love me? Oh my, yes! That's just why I [A7] shout:

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me. [C7] Nobody but [F] me.[A7] 
[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me [E7] That's plain to [A7] see.[C7] 
[F7] She is my sweet patootie and I am her lovin' man,
Knows [Bb] how to do her duty, Loves me [G7] like no other [C7] can. 

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me.[C7] 
Nobody but [F] me! [A7] 
[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, [C7] Nobody but [F] me.[A7] 

Walter

[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me [E7] That's plain to [A7] see.[C7] 
She's [F7] got a form like Venus, honest, I ain't talkin' Greek!
No [Bb] one can come between us, She's my [G7] Sheba, I'm her [C7] Sheik. 

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me,[C7] 
Nobody but [F] me! [A7] 

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me,[C7] 
Nobody but [F] me! [A7] 

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me,[C7] 
Nobody but [F] me! 

{new_song}
{t: Big Rock Candy Mountain }  
{st: Harry McClintock - 1928}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:FOLK}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=tLKdxjCpw6U

{c: } 
[C] One evening as the sun went down and the jungle [G7] fire was [C] burning   
Down the track came a hobo hikin' and he said boys [G7] I'm not [C] turning   
I'm [F] headed for a [C] land that's [F] far a [C] way 
be-[F] side the crystal [G7] fountains   
So [C] come with me we'll go and see 
the big rock [G7] candy [C] mountains   
{c: } 
[C] In the big rock candy [C7] mountains there's a [F] land that's fair and [C] bright   
Where the [F] handouts grow on [C] bushes and you [F] sleep out every [G7] night   
Where the [C] boxcars all are [C7] empty and the [F] sun shines every [C] day   
On the [F] birds and the [C] bees and the [F] cigarette [C] trees    
The [F] lemonade [C] springs where the [F] bluebird [C] sings    
In the [G7] big rock candy [C] mountains    
{c: } 
[C] In the big rock candy  [C7] mountains all the [F] cops have wooden [C] legs   
And the [F] bulldogs all have [C] rubber teeth 
and the [F] hens lay soft boiled [G7] eggs   
The [C] farmers' trees are [C7] full of fruit and the [F]  barns are full of [C] hay   
Oh I'm  [F] bound to [C] go where there [F] ain't no [C] snow    
Where the [F] rain don't [C] fall and the [F] wind don't [C] blow   
In the [G7] big rock candy [C] mountains   
{c: } 
[C] In the big rock candy [C7] mountains you [F] never change your [C] socks   
And the [F] little streams of [C] alcohol come a ‐ [F] tricklin' down the [G7] rocks   
The [C] brakemen have to [C7] tip their hats and the [F] railroad bulls are [C] blind   
There's a [F] lake of [C] stew and of [F] whiskey [C] too   
You can [F] paddle all a [C] round 'em in a [F] big ca[C]noe   
In the [G7] big rock candy [C] mountains   
{c: } 
Walter

[C] In the big rock candy [C7] mountains the [F] jails are made of [C] tin   
And [F] you can walk right [C] out again as [F] soon as you are [G7] in   
There [C] ain't no short handled ‐ [C7] shovels no [F] axes saws or [C] picks   
I'm a ‐ [F] going to [C] stay where you [F] sleep all [C] day   
Where they [F] hung the [C] jerk who in [F] vented [C] work   
In the [G7] big rock candy [C] mountains   
{c: } 
Kazoo and strum for line 1  of the verse above:   
[C] [C7] [F] [C]    
I'll [F]  see you [C] all this [F] coming [C] fall in the [G7] big rock candy [C]  mountains     

{new_song}
{t:These Boots Are Made for Walkin'}
{st:  Lee Hazlewood  - 1966}
{key: A}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:POP}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=SbyAZQ45uww

{c: } 
Intro on A string: 9 9 8 8 7 7 6 6 5 5 4 4 3 3 2 0 [A] 
(Low G - 11 11 10 10 9 9 8 8 7 7 6 6 5 5 4 2) [A]

{c: } 
[A] You keep saying you've got something for me    
[A] Something you call love but confess [A7]   
[D] You've been messin' where you shouldn't have been a mess in'       
And now [A] someone else is gettin' all your best    
{c: } 
These [C] boots are made for [A] walking    
And [C] that's just what they'll [A] do    
[C] One of these days these [A] boots are gonna    
Walk all over you    
{c: } 
[A] You keep lying when you oughta be truthin'    
And you keep losin' when you oughta not bet [A7]   
[D] You keep samin' when you oughta be changing'    
Now what's [A] right is right but you ain't been right yet    
{c: } 
These [C] boots are made for [A] walking    
And [C]that's just what they'll [A] do    
[C] One of these days these [A] boots are gonna    
Walk all over you    
{c: } 
[A] You keep playin' where you shouldn't be playin'    
And you keep thinkin' that you'll never get burnt. [A7] Ha!    
[D] I just found me a brand new box of matches, yeah    
And [A] what he knows you ain't had time to learn    
{c: } 
These [C] boots are made for [A] walking    
And [C] that's just what they'll [A] do    
[C] One of these days these [A] boots are gonna    
Walk all over you    
{c: } 
Are ya ready boots? Start walking!   
{c: } 
Run from 9th fret on C string: 9 9 8 8 7 7 6 6 5 5 4 4 3 3 2 0 [A]

{new_song}
{t:Have You Ever Seen the Rain?}
{st:John Fogerty - 1971}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=Gu2pVPWGYMQ

(DDU-UDU)

[Am][F][C][G][C][C]

[C] Someone told me [C] long ago
[C] There's a calm [C] before the storm
[G] I know [G] it's been comin' [C] for some time [C]
[C] When it's over [C] so they say
[C] It'll rain a [C] sunny day
[G] I know [G] shinin' down like [C] water

[C]//////// (X8)

{soc}
[F] I want to [G7] know
Have you [C] ever seen the [Am] rain?
[F] I want to [G7] know
Have you [C] ever seen the [Am] rain
[F] Comin' [G7] down on a sunny [C] day? [C]
{eoc}

[C] Yesterday and [C] days before
[C] Sun is cold and [C] rain is hard
[G] I know [G] been that way for [C] all my time [C]
[C] 'Til forever, [C] on it goes
[C] Through the circle, [C] fast and slow,
[G] I know [G] it can't stop, I [C] wonder
 
[C]//////// (X8)
 
{soc}
{eoc}
 
[C]//////// (X8) Yeah
 
{soc}
{eoc}
