{t:You Are My Luz Del Sol}
{st: }
{key: Em}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418,SINGALONG}
{keywords:FOLK,SINGALONG}
{sot}
First Sung Note:E           Rhumba Strum     
                      
http://www.ukulelemag.com/stories/ukulele-lesson-daniel-ward-fl...
{eot}

 
[Em]You are my [Em] sunshine my only sunshine 
You make me [Am] happy when skies are [Em] grey 
You'll never [Am] know dear how much I [Em] love you 
Please don't [C6] take my [B7] sunshine a [Em] way 


The other [Em] night dear as I lay sleeping 
I dreamed I [Am] held you in my [Em] arms 
But when I [Am] woke dear I was mis-[Em]-taken 
Please don't [C6] take my [B7] sunshine a [Em] way 


You are my [Em] sunshine my only sunshine 
You make me [Am] happy when skies are [Em] grey 
You'll never [Am] know dear how much I [Em] love you 
Please don't [C6] take my [B7] sunshine a [Em] way 


You are my [Em] sunshine my only sunshine 
You make me [Am] happy when skies are [Em] grey 
You'll never [Am] know dear how much I [Em] love you 
Please don't [C6] take my [B7] sunshine a [Em] way 


Please don't [C6] take my [B7] sunshine a [Em] way 
Please don't [C6] take my [B7] sunshine a [Em] way 


