{t:Take Me Home Country Roads(OZ)}
{st: Bill Danoff, Taffy Nivert, John Denver - 1971}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:FOLK}
{c: First Sung Note: [C] }                         
https://www.youtube.com/watch?v=1vrEljMfXYo
                           
[F] Almost heaven, [Dm] West Virginia,    
[C] Blue Ridge Mountains, [Bb] Shenandoah [F] River   
[F] Life is old there, [Dm] older than the trees,    
[C] younger than the mountains, [Bb] growin’ like a [F] breeze   

Country [F] roads, take me [C] home to the    
[Dm] place I be-[Bb]long:   
West Vir-[F]ginia, mountain [C] momma, 
Take me [Bb] home, country [F] roads   

[F] All my memories, [Dm] gather ‘round her,    
[C] Miner’s lady, [Bb] stranger to blue [F]  water   
[F] Dark and dusty, [Dm] painted on the sky,    
[C] Misty taste of moonshine, [Bb] teardrop in my [F] eye   

Country [F] roads, take me [C] home to the    
[Dm] place I be-[Bb]long:   
West Vir-[F]ginia, mountain [C] momma, 
Take me [Bb] home, country [F] roads   

[Dm] I hear her [C] voice, in the [F] mornin’ hours she calls me,    
[Bb] radio re-[F]minds me of my [C] home far away   
[Dm] And drivin’ down the [Eb] road I get a [Bb] feelin’ that I    
[F] should have been home [C] yesterday, yester-[C7]day    

[NC] Country [F] roads, take me [C] home to the    
[Dm] place I be-[Bb]long:   
West Vir-[F]ginia, mountain [C] momma, 
Take me [Bb] home, country [F] roads   

Take me [C] home, country [F] roads   (slowing)   
Take me [C] home, country [F] roads   [C] [F]