{t:Hernando's Hideaway}
{st: Richard Adler & Jerry Ross - 1954}
{key: B}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:}
{c: First Sung Note: F# } 
https://www.youtube.com/watch?v=XC05YwDUmVg



I [B] know a dark se-clu-ded place,
A [Em] place where no one knows your face;
A [B] glass of wine, a fast embrace --
It's [Em] called Hern-[B]-ando's Hide-[Em]-away ([B] o - [Em] le!)



[B] All you see are sil - hou - ettes,
And [Em] all you hear are castanets,
And [B] no one cares how late it gets,
Not [Em] at Hern-[B]-ando's Hide-[Em]-away ([B] o - [Em] le!)

Bridge:

[B] [Em] At the golden finger bowl or anyplace you go,
[B] [Em] You will meet your uncle Max and ev'ryone you know;
[A] [Dm] But if you go to that spot that I am thinking of, 
[F#7] You will be free  --- [F#7] to gaze at me --- [B] and talk of love.

Just [B]knock three times and whisper low
That [Em]you and I were sent by Joe,
Then [B] strike a match and you will know
You're [Em] in Hern-[B]-ando's Hide-[Em]-away ([B] o - [Em] le!)

