{t:Surfer Girl}
{st: Brian Wilson, Mike Love, Gary Usher and Roger Christian}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:SURF,POP}
{c: First Sung Note: G }                         
https://www.youtube.com/w
 

[F] Little [Dm] surfer [Bb] little [C7] one 
[Fmaj7] Made my [F7] heart come [Bb] all un-[Gm7b5]-done 
[F] Do you [Dm] love me [Bb] do you [C7] surfer [F]girl 
Surfer [Dm] girl my [Bb] little surfer [C7] girl  

[F] I have [Dm] watched you [Bb] on the [C7] shore 
[Fmaj7] Standing [F7] by the [Bb] ocean's [Gm7b5] roar 
[F] Do you [Dm] love me [Bb] do you [C7] surfer [F] girl 
Surfer [Bb] girl surfer [F] girl [F7] 

[Bb] We could [C7] ride the [F] surf to-[Dm]-gether 
[Bb] While our [C7] love would [F] grow [F7]  
[Bb] In my [C7] Woody [F] I would [Dm] take you
[G7] Everywhere I [C7] go [C7] 

[F] So I [Dm] say from [Bb] me to [C7] you 
[Fmaj7] I will [F7] make your [Bb] dreams come [Gm7b5] true  
[F] Do you [Dm] love me [Bb] do you [C7] surfer [F] girl
[F] Girl surfer [Dm] girl my [Bb] little surfer [C7] girl 
[F] Girl surfer [Dm] girl my [Bb] little surfer [C7] girl 
[F] Girl surfer [Dm] girl my [Bb] little surfer [C7] girl 

[Ab] Girl surfer [Fm] girl my [Db] little surfer [Eb7] girl  
[Ab] Girl surfer [Fm] girl my [Db] little surfer [Eb7] girl [Ab] 

