{t:Come Go with Me}
{st: Clarence Quick - 1956}
{key: G}
{duration:180}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: G } 
https://www.youtube.com/watch?v=P1eU_lDQaVM                        
b
[G]Dum Dum [Em7]dum dum.....[Am7]doobie [D7]doobie dum 
[G]dum dum [Em7]dum dum [Am7]doobie [D7]doobie dum 
[G]dum dum [Em7]dum dum… [Am7]doobie [D7]doobie [G]dum
[Am7]Wah wah wah-[G]ah

[G] Love, love me, [Em7]Dar – lin- [Am7]; come and [D7]go with me 
[G] Please don't [Em7]send me [Am7]way be-[D7]yond the sea
[G] I need you [Em7]Dar – lin, so [Am7]come [D7] go with [G] me [Am7] [G]
                                
[G] Come,  come, [Em7]come, come, [Am7] come in-[D7]to my heart
[G] Tell me [Em7]Dar - lin [Am7]we will [D7]ne - ver part 
[G] I need you [Em7]Dar - lin [Am7]so come [D7]go with [G] me [G7]
                                                                 
[C7]Yes I need you, yes I really need you [G] please say you'll NE - ver [G7]leave
[C7] Well say you’ll never, yes you really never
[D7] [Stop, NC] You NE - ver give me a chance. Whoo! 
                                   
[G] Come, come, [Em7]darling, [Am7] come in-[D7]to my heart 
[G] Tell me [Em7] Dar - lin [Am7] we will [D7]NE - ver part
[G] I need you [Em7]Dar - lin [Am7], so come [D7] go with [G] me [Em7] [Am7]
So come [D7] go with [G] me [Em7] [Am7]. So come [D7] go with [G] me [Am7] [G]       


