{t:Jingle Bells}
{st:James Pierpont}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book:XMAS}
{keywords:XMAS}
{sot}
First Sung Note: A (low)                    d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=3CWJNqyub3o
{eot}

 
[D] Dashing through the snow in a one horse open [G] sleigh 
Over the fields we [A7] go laughing all the [D] way 
Bells on bobtails ring making spirits [G] bright 
What fun it is to [A7] ride and sing a sleighing song to-[D]-night   
 
[D] Jingle bells jingle bells jingle all the [D7] way 
[G] Oh what fun it [D] is to ride in a [E7] one horse open [A7] sleigh  hey 
[D] Jingle bells jingle bells jingle all the [D7] way 
[G] Oh what fun it [D] is to ride in a [A7] one-horse open [D] sleigh 

[D] Now the ground is white go it while you're [G] young
Take the girls to-[A7]-night and sing this sleighing [D] song
Just get a bobtailed bay two forty for his [G] speed
And hitch him to an [A7] open sleigh and crack you'll take the [D] lead

[D] Jingle bells jingle bells jingle all the [D7] way 
[G] Oh what fun it [D] is to ride in a [E7] one horse open [A7] sleigh  hey 
[D] Jingle bells jingle bells jingle all the [D7] way 
[G] Oh what fun it [D] is to ride in a [A7] one-horse open [D] sleigh 