{t:Hey Lolly}
{st:Woody Guthrie}
{key: C}
{duration:120}
{time:4/4}
{tempo:120}
{book:2_CHORD,TUG_0918,EASY_C}
{keywords:}
{sot}
First Sung Note: G                           d- Du -u Du
                                             1  2& -& 4& 
{eot}
[C] Hey lolly lolly, lolly, hey lolly lolly [G7] low.
Hey lolly lolly, lolly, hey lolly lolly [C] low.

{soc}
[C] Hey lolly lolly, lolly, hey lolly lolly [G7] low.
Hey lolly lolly, lolly, hey lolly lolly [C] low.
{eoc}

[C] A single' man will keep your secret, hey lolly lolly [G7] low,
a quiet man will talk about you, hey lolly lolly [C] low.

{soc}
{eoc}

[C] Well, a married man’s an easy rider, hey lolly lolly [G7] low,
a single boy gets all excited, hey lolly lolly [C] low.

{soc}
{eoc}

[C] Single boy walks on down street, hey lolly lolly[G7] low,
married man's in his stockin' feet, hey lolly lolly [C] low.  

{soc}
x2
{eoc}