{t:Deep In The Heart Of Texas}
{st: Don Swander and June Hershey}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: SINGALONG, COUNTRY }
{keywords: COUNTRY }
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=5FZZna_3f_0


[C] The stars at night are big and bright 
Deep in the heart of [G7] Texas
The prairie sky is wide and high 
Deep in the heart of [C] Texas

[C] The Sage in bloom is like perfume 
Deep in the heart of [G7] Texas
Reminds me of the one I love 
Deep in the heart of [C] Texas

[C] The cowboys cry ki-yip-pie-yi 
Deep in the heart of [G7] Texas
The rabbits rush around the brush 
Deep in the heart of [C] Texas

[C] The coyotes wail along the trail
Deep in the heart of [G7] Texas
The doggies bawl and bawl and bawl 
Deep in the heart of [C] Texas
