{t:Jambalaya}
{st:Hank Williams - 1952}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: 2_CHORD}
{keywords:COUNTRY}
{c: First Sung Note: E}             
https://www.youtube.com/watch?v=_JX4SQAS9w0

Intro: Son of a gun, we'll have big fun on the [C] bayou (STOP)  
{c: }   
[NC] Good-bye [C] Joe, me gotta go, me oh [G] my oh  
Me gotta go pole the pirogue down the [C] bayou  
My Yvonne, the sweetest one, me oh [G] my oh  
Son of a gun, we'll have big fun on the [C] bayou (STOP)  
{c: } 
  
[NC] Jamba[C]laya and a crawfish pie and filet [G] gumbo  
'Cause tonight I'm gonna see my ma cher [C] amio  
Pick guitar, fill fruit jar and be [G] gay-o  
Son of a gun, we'll have big fun on the [C] bayou (STOP)  
{c: } 
[NC] Thibo[C]deaux, Fontainenot, the place is [G] buzzin'  
Kinfolk come to see Yvonne by the [C] dozen  
Dress in style and go hog wild, me oh [G] my oh  
Son of a gun, we'll have big fun on the [C] bayou (STOP)  
{c: } 
[NC] Jamba[C]laya and a crawfish pie and filet [G] gumbo  
'Cause tonight I'm gonna see my ma cher [C] amio  
Pick guitar, fill fruit jar and be [G] gay-o  
Son of a gun, we'll have big fun on the [C] bayou (STOP)   
{c: } 
[NC] Settle [C] down, far from town, get me a [G] pirogue  
And I'll catch all the fish in the [C] bayou  
Swap my mon to buy Yvonne what she [G] need-o  
Son of a gun, we'll have big fun on the [C] bayou (STOP)  
{c: } 
[NC] Jamba[C]laya and a crawfish pie and filet [G] gumbo  
'Cause tonight I'm gonna see my ma cher [C] amio  
Pick guitar, fill fruit jar and be [G] gay-o  
Son of a gun, we'll have big fun on the [C] bayou (STOP)  
{c: }   
(slower and sing higher on last bayou)  
[G] Son of a gun, we'll have big fun on the [C] bayou