{t:Run Rabbit Run}
{st: Noel Gay and Ralph Butler}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:XX}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=SXmk8dbFv_o



[D] On the farm, [A] every Friday   
[D] On the farm, it's [A] rabbit [A7] pie day.    
So, [Bm]every [A]Friday that [G]ever comes a[D]long,   
I [G] get up [D] early and [G] sing this [E7] little [A7] song    
 
[D] Run rabbit run rabbit [A] Run ! Run ! Run !    
[A] Run rabbit run rabbit [D] Run ! Run ! Run !    
[D] Bang ! Bang ! Bang ! [G] goes the farmer's [E7] gun.    
[E7] Run rabbit run rabbit [A] Run ! [A7] Run ! [F#m] Run ! [A] Run !    

[D] Run rabbit run rabbit [A] Run ! Run ! Run !    
[A] Don't give the farmer his [D] fun ! Fun ! Fun !   
[D] He'll get by [G] without his [E7] rabbit pie    
[A] So run rabbit run rabbit [D] Run ! Run ! Run !    
 
[D] Run rabbit run rabbit [A] Run ! Run ! Run ! 
[A] Run rabbit run rabbit [D] Run ! Run ! Run ! 
[D] Bang ! Bang ! Bang ! [G] goes the farmer's [E7] gun. 
[E7] Run rabbit run rabbit [A] Run ! [A7] Run ! [F#m] Run ! [A] Run ! 
[D] Run rabbit run rabbit [A] Run ! Run ! Run ! 
[A] Don't give the farmer his [D] fun ! Fun ! Fun !
[D] He'll get by [G] without his [E7] rabbit pie 
[A] So run rabbit run rabbit [D] Run ! Run ! Run ! 

[D] Run rabbit run rabbit [A] Run ! Run ! Run !    
[A] Run rabbit run rabbit [D] Run ! Run ! Run !    
[D] Bang ! Bang ! Bang ! [G] goes the farmer's [E7] gun.    
[E7] Run rabbit run rabbit [A] Run ! [A7] Run ! [F#m] Run ! [A] Run !   
 
[D] Run rabbit run rabbit [A] Run ! Run ! Run !    
[A] Don't give the farmer his [D] fun ! Fun ! Fun !    
[D] He'll get by [G] without his [E7] rabbit pie    
[A] So run rabbit run rabbit [D] Run ! Run ! Run ! [D] [A] [D]