{t:The Glow Worm}
{st:Paul Linke - 1907}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:SWING,TINPAN}
{sot}
First Sung Note:A                           d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=8myK93FqbYc
{eot}

[G] Shine little glow-worm, [D7] glimmer, glimmer,
[D7] shine little glow-worm, [G] glimmer, glimmer.
[G] Lead us lest too [D7] far we wander,
[Am7] love's sweet voice is [D7] calling [G] yonder.
[G] Shine little glow-worm, [D7] glimmer, glimmer,
[D7] Hey, there, don't get [G] dimmer, dimmer,
[G] Light the path be-[A7]-low, above, 
[D7] And lead us [Am7] on to [G]love!

[G] Glow little glow-worm, [D7] fly of fire,
[D7] Glow like an incan-[G]-descent wire,
[G] Glow for the female [D7] of the species,
[Am7] Turn on the [D7] AC [G] and the DC.
[G] This night could use a [D7] little brightnin',
[D7] Light up you little ol' [G] bug of lightnin',
[G] When you gotta glow, you [A7] gotta glow, 
[D7] Glow little [Am7] glowworm, [G] glow.

Instrumental Break (?)

[G] Glow little glow-worm, [D7]glow and glimmer,
[D7] Swim through the sea of [G] night, little swimmer,
[G] Thou aeronautical [D7] boll weevil,
[Am7]Illuminate [D7] yon [G] woods primeval.
[G] See how the shadows [D7] deep and darken,
[D7] You and your chick should [G] get to sparkin',
[G] I got a gal that  [A7] I  love so, 
[D7]Glow little [Am7]glowworm, [G] glow. [E7]

[A] Glow little glow-worm, [E7] turn the key on,
[E7] You are equipped with tail-[A]-light neon,
[A] You got a cute vest-[E7]-pocket Mazda,
[Bm7]Which you can make both [E7] slow [A] and fazta.
[A] I don't know who [E7] you took a shine to,
[E7] Or who you're out to [A] make a sign to,
[A] I got a gal that  [B7] I  love so, 
[E7]Glow little [Bm7] glowworm, [A] glow!
[E7]Glow little [Bm7] glowworm, [A] glow! 
[E7]Glow little [Bm7]  glowworm, [A] glow!

