{t:The Happy Wanderer}
{st: Friedrich-Wilhelm Möller - 1950}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: SINGALONG}
{keywords: FOLK}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=5GgJHe0bC34 

 
[C] I love to go a-wandering along the mountain [F] track
And as I go I [C] love to sing with my [G] knapsack on my [C] back

Valder-[G]-i valder-[C]-a valder-[G]-i valder [C] ra ha ha ha ha ha
Valder-[G]-i valder-[C]-a with my [F] knapsack [G] on my [C] back

[C] I love to wander by the stream that dances in the [F] sun
So joyously it [C] calls to me come [G] join my happy [C] song

Valder-[G]-i valder-[C]-a valder-[G]-i valder [C] ra ha ha ha ha ha
Valder-[G]-i valder-[C]-a with my [F] knapsack [G] on my [C] back

[C] I wave my hat to all I meet and they wave back to [F] me
And blackbirds call [C] so loud and sweet from [G] every greenwood [C] tree

Valder-[G]-i valder-[C]-a valder-[G]-i valder [C] ra ha ha ha ha ha
Valder-[G]-i valder-[C]-a with my [F] knapsack [G] on my [C] back

[C] I love to wander by the stream that dances in the [F] sun
So joyously it [C] calls to me come [G] join my happy [C] song

Valder-[G]-i valder-[C]-a valder-[G]-i valder [C] ra ha ha ha ha ha
Valder-[G]-i valder-[C]-a with my [F] knapsack [G] on my [C] back

[C] High overhead the skylarks wing they never rest at [F] home
But just like me they [C] love to sing as [G] o’er the world we [C] roam

Valder-[G]-i valder-[C]-a valder-[G]-i valder [C] ra ha ha ha ha ha
Valder-[G]-i valder-[C]-a with my [F] knapsack [G] on my [C] back

[C] Oh may I go a wandering until the day I [F] die
Oh may I always [C] laugh and sing be-[G]-neath God’s clear blue [C] sky

Valder-[G]-i valder-[C]-a valder-[G]-i valder [C] ra ha ha ha ha ha
Valder-[G]-i valder-[C]-a with my [F] knapsack [G] on my [C] back