{t:In Heaven There Is No Beer}
{st: Ernst Neubach and Ralph Maria Siegel - 1956}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book:BEER}
{keywords:BEER, GERMAN}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=ntkC-o52weI 

[F] In heaven there is no [Bb] beer
That's [C] why we drink it [F] here
And when we are gone from [Bb] here
All our [C] friends will be drinking all our [F] beer

{soc}
[NC] La la la [C] la la la la [F] la la la la la
[C] la la la la la la la la [F] la la la la la la la la
2x
{eoc}

[F] Im himmel gibts kein [Bb] bier
Da-[C]-rum trinken wir es [F] hier
Denn wir nicht mehr [Bb] hier
Dann [C] trinken die andern unser [F] bier

{soc}
[NC] Ja ja ja [C] ja ja ja ja [F] ja ja ja ja ja
[C] ja ja ja ja ja ja ja ja [F] ja ja ja ja ja ja ja ja
2x
{eoc}

[F] In Heaven there is no [Bb] wine   
so we [C] drink it all the [F] time
And when we leave this world be-[Bb]-hind
Our [C] friends will be drinking all the [F] wine.

{soc}
{eoc}

[F] In Heaven there is no [Bb] booze 
so [C] we've got nothing to [F] loose
When this mortal coil we [Bb] loose
Our [C] friends will be drinking all the [F] booze

{soc}
{eoc}

#[F] Im himmel gibts kein [Bb] bier
#[C] Da-[C]-rum trinken wir es [F] hier
#Denn sind wir nicht mehr [Bb] hier
#Dann [C] trinken die andern unser [F] bier

#{soc}
#{eoc}

#En el cielo no hay cerveza que beber
#Por eso ando tomando noche y día
#Porque ya cuando se me llegue el día
#En el mundo seguirá la ferrusquilla 
