{t:Chipmunks Roasting Over an Open Fire}
{st:Bob Rivers }
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:XMAS}
{sot}
First Sung Note:C                           d  d  d  du
                                            1  2  3  4& 
https://www.youtube.com/watch?v=3xj-jGAJgZY
{eot}

[C] Chipmunks [Dm] roasting on an [Em] open [Am] fire
[C] Hot sauce [C7] dripping from their [F] toes[E7] 
[Am] Yuletide [Fm] squirrels fresh [C] filleted by the [B7] choir
[E7] They poked [Bb7] hot skewers through their [G7] nose

[G7] Everybody [C] knows some [Dm] pepper and a [Em] garlic [Am] clove
Will [C] help to [C7] make them seasoned [F] right
[Am] Tiny [Fm] rats with a crisp [C] golden [B7] coat
Will [Em] really [Am] hit the [F] spot [G7] to[C]-night

And now when [Gm] Santa sees his [Am] tray
There'll be some [Bb7]  homemade chipmunk [Gm] jerky for his [Am] sleigh
And every [Ab] hungry child is gonna [Bb7] spy
To see if [D7] chipmunks really sing when they [Fm] fry [G7] 

And [C] so I'm [Dm] brushing on [Em] some honey [Am] glaze
To [C] keep them [C7] crisp and juicy [F] too
[Am] Let's hope they get [Fm] served, many [C] times many [B7] ways
Tasty [Em] chip-[Am]-munks, [F] for [C] you

