{t:Careless Love}
{st:Traditional }
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_0918, COPYFREE}
{keywords:}
{sot}
First Sung Note: A                           du Du du Du
                                             1  2& 3& 4& 
{eot}

[F]Love oh [C7]love, oh careless [F]love
Love, oh love oh careless [C7]love
[F]Love oh [F9]love oh [Bb6]careless love [Bbm6] you
[F]See what [C7]love has done to [F]me[C7]

[F]When you [C7]wore your apron [F]low
When you wore your apron [C7]low
[F]When you [F9]wore your [Bb6]apron low [Bbm6] 
[F]I'd follow [C7]you though ice and [F]snow[C7]

[F]Now your [C7]apron strings don't [F]pin
Now your apron strings don't [C7]pin
[F]Now your [F9]apron [Bb6]strings don't [Bbm6]pin 
[F]I pass your [C7]door but I don't come [F]in[C7]

[F]You cried [C7]last night and the night [F]before
You cried last night and the night [C7]before
[F]You cried [F9]last night and the [Bb6]night be[Bbm6]fore
[F]Gonna cry [C7]tonight then cry no [F]more[C7]

[F]Love oh [C7]love, oh careless [F]love
Love, oh love oh careless [C7]love
[F]Love oh [F9]love oh [Bb6]careless love [Bbm6] you
[F]See what [C7]love has done to [F]me

