{t:I Gotta Get Drunk}
{st: Willie Nelson - 1970}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:BEER}
{keywords:BEER, COUNTRY}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=dFaPw_uVUHA

[C] Well I gotta get drunk and I sure do dread it 
Cause I [F] know just what I'm gonna [C] do
I'll start to spend my money calling everybody honey
And I'll [D7] wind up singing the [G7] blues

I'll spend my [F] whole paycheck on [C] some old wreck
And brother I can name you a [G7] few
Well I [C] gotta get drunk and I [F] sure do dread it
Cause I [C] know just [G7] what I'm gonna [C] do

[C] I gotta get drunk I just can't stay sober
There's a [F] lot of good people in [C] town
Who like to see me holler see me spend my dollar
And I [D7] wouldn't think of letting 'em [G7] down

[F] There's a lot of doctors that tell me
That [C] I'd better start slowing it [G7] down
But [C] there's more old drunks [F] than there are old doctors
So I [C] guess we'd better [G7] have another [C] round

[C] Well I gotta get drunk and I sure do dread it 
Cause I [F] know just what I'm gonna [C] do
I'll start to spend my money calling everybody honey
And I'll [D7] wind up singing the [G7] blues

I'll spend my [F] whole paycheck on [C] some old wreck
And brother I can name you a [G7] few
Well I [C] gotta get drunk and I [F] sure do dread it
Cause I [C] know just [G7] what I'm gonna [C] do