{t: EVERYBODY LOVES MY BABY}
{st: Jack Palmer & Spencer Williams 1924}
{key: Dm}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:TINPAN,OPENMIC}
{c: First Sung Note: A}                         
https://www.youtube.com/watch?v=ltUzHJJ3aAo


[Dm] I'm as happy [A7] as a King, [Dm] Feelin' good n' [A7] everything
[Dm] I'm just like a bird in Spring, Got to let it [A7] out.
[Dm] It's my sweetie, [A7] can't you guess? [Dm] Wild about her, [A7] I'll confess! 
[Dm] Does she love me? Oh my, yes! That's just why I [A7] shout:

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me. [C7] Nobody but [F] me.[A7] 
[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me [E7] That's plain to [A7] see.[C7] 
[F7] She is my sweet patootie and I am her lovin' man,
Knows [Bb] how to do her duty, Loves me [G7] like no other [C7] can. 

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me.[C7] 
Nobody but [F] me! [A7] 
[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me, [C7] Nobody but [F] me.[A7] 

Walter

[Dm] Everybody wants my baby,
But my baby don't want nobody but [A7] me [E7] That's plain to [A7] see.[C7] 
She's [F7] got a form like Venus, honest, I ain't talkin' Greek!
No [Bb] one can come between us, She's my [G7] Sheba, I'm her [C7] Sheik. 

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me,[C7] 
Nobody but [F] me! [A7] 

{c:softer}

[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me,[C7] 
Nobody but [F] me! [A7] 

{c:softer)
[Dm] Everybody loves my baby,
But my baby don't love nobody but [G7] me,[C7] 
{c:loud!)
Nobody but [F] me! 