{t:Big Iron}
{st:Marty Robbin - 1959 }
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:COWBOY,TUG_0918}
{keywords:}
{sot}
First Sung Note: C                           du Du du Du
                                             1& 2& 3& 4& 
{eot}

[C] To the town of Agua Fria rode a [Am] stranger one fine day
Hardly [C] spoke to folks around him didn't have too much to [Am] say
No one dared to ask his [F] business, no one [C] dared to make a slip
For the stranger there among them had a [Am] big iron on his hip
[F] Big iron on his [C] hip

It was early in the mornin' when he [Am] rode into the town
He came [C] riding from the south side slowly lookin' all a[Am]round
He's an [F] outlaw loose and runnin' came the [C] whisper from each lip
And he's here to do some business with the [Am] big iron on his hip
[F] Big iron on his [C] hip

In this town there lived an outlaw by the [Am] name of Texas Red
Many [C] men had tried to take him and that many men were [Am] dead
He was [F] vicious and a killer, though a [C] youth of twenty-four
And the notches on his pistol numbered [Am] one and nineteen more
[F] One and nineteen [C] more

Now the stranger started talking made it [Am] plain to folks around
He was an [C] Arizona ranger wouldn't be too long in [Am] town
He came [F] here to take an outlaw back a[C]live or maybe dead
And he said it didn't matter he was [Am] after Texas Red
[F] After Texas [C] Red

The mornin' passed so quickly, it was [Am] time for them to meet
It was [C] twenty past eleven when they walked out in the [Am] street
Folks were [F] watchin' from their windows, everybody held their [C] breath
They knew this handsome ranger was a[Am]bout to meet his death
Was a[F]bout to meet his [C] death

There was forty feet between them when they [Am] stopped to make their play
And the [C] swiftness of the ranger is still talked about to[Am]day
Texas [F] Red had not cleared leather when a [C] bullet fairly ripped
And the ranger's aim was deadly with the [Am] big iron on his hip
The [F] big iron on his [C] hip

Big [F] iron, big [C] iron
When he tried to match the ranger with the [Am] big iron on his hip
The [F] big iron on his [C] hip