{t:Only The Lonely}
{st: Roy Orbison and Joe Melson - 1960}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:ROCK}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=kjq4wYuwgxs


[D]Dum-dum-dum-dumdy-doo-wah
Ooh-yay-yay-yay-[Em]yeah
Oh-oh-oh-[G]oh-[A7]wah
Only the [D]lonel[A7]y
Only the [D]lonely

[D]Only the lonely (dum-dum-dum-dumdy-doo-wah)
Know the way I feel [Em]tonight (ooh-yay-yay-yay-yeah)
Only the [A7]lonely (dum-dum-dum-dumdy-doo-wah)
Know this [G]feelin ain't [D]right (dum-dum-dum-dumdy-doo-wah)

There goes my [D]baby
There goes my [D7]heart
They're gone [G]forever
So far [E7]apart[A7]
But only the [D]lonely
Know [G]why
I [A7]cry
Only the [D]lonely

[D]Dum-dum-dum-dumdy-doo-wah
Ooh-yay-yay-yay-[Em]yeah
Oh-oh-oh-oh[G]-wah[A7]
Only the [D]lonely[A7]
Only the [D]lonely

[D]Only the lonely
Know the heartaches I've been [Em]through
Only the [A7]lonely
Know I [G]cried and cried for [D]you

Maybe [D]tomorrow
A new [D7]romance
No more [G]sorrow
But that's the chance   you gotta [E7]take [A7]
If your [G]lonely heart [A7]breaks
Only the [D]lonely

Dum-dum-dum-dumdy-doo-wah