{t:Jackson}
{st: Billy Edd Wheeler and Jerry Leiber  - 1963}
{key: C}
{duration:180}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:XX}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=bLAeus1Hmpg


[C]We got married in a fever hotter than a pepper sprout
[C]We've been talking 'bout Jackson  e-[C7]-ver since the fire went out
[C]I'm going to  Jack-[F]-son, gonna mess aro-[C]-und
[C]yeah, I'm going to  Jack-[F]-son,  [G7] look out Jackson  [C] town

[C]Go on down to Jackson, go ahead and wreck your health
[C]Go play your hand, you big talking man, and make a [C7] big fool of yourself
[C]Yeah, go to  Jack-[F]-son, go comb your  [C] hair
[C]Yeah, I'm gonna [F] snow ball Jackson,  [G7] see if I  [C] care

[C]When I breeze into that city, people gonna stoop and bow
[C]all them women gonna make me  [C7] teach 'em what they don't know how
[C]aw, I'm going to  Jack-[F]-son, turn aloose of my  [C] coat,
y[C]eah, I'm going to  Jack-[F]-son,  good-[G7]-bye, that's all she  [C] wrote

I[C]'m gonna laugh at you in Jackson, and I'll be dancin' on a pony keg
[C]they'll lead ya round town like a scalded hound, with [C7] your  tail tucked between your legs
[C]yeah, go to  Jack-[F]-son, you big talking  [C] man
[C]and I'll be waiting in  Jack-[F]-son, be-[G7]-hind my jaypan(Japan) [C] fan


[C]We got married in a fever hotter than a pepper sprout
[C]We've been talking 'bout Jackson  [C7] ever since the fire went out
[C]I'm going to  Jack-[F]-son, and that's a  [C] fact
[C]yeah, I'm going to  Jack-[F]-son,  [G7] ain't never comin'  [C] back
