{t:Hey Good Lookin’}
{st: Hank Williams - 1951}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:COUNTRY}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=bjCoKslQOEs

{c: } 
Intro:  [D7]  [G7]  [C]     
Hey, [C] Hey, Good Lookin', whatcha got cookin'   
[D7] How's about cookin' [G7] somethin' up with [C] me   [G7]   
[C] Hey, sweet baby, don't you think maybe    
[D7] We could find us a [G7] brand new reci[C]pe.   [C7]   
{c: } 
I got a [F] hot-rod Ford and a [C] two-dollar bill   
And [F] I know a spot right [C] over the hill   
[F] There's soda pop and the [C] dancin's free   
So if you [D7] wanna have fun come a[G7]long with me   
{c: } 
Say [C] Hey, Good Lookin', whatcha got cookin'   
[D7] How's about cookin' [G7] somethin' up with [C] me   
{c: } 
I'm [C] free and ready so we can go steady   
[D7] How's about savin' [G7] all your time for [C] me [G7]   
[C] No more lookin', I know I've been tooken   
[D7] How's about keepin' [G7] steady compa[C]ny [C7]   
{c: } 
I'm [F] gonna throw my date book [C] over the fence   
And [F] find me one for [C] five or ten cents   
I'll [F] keep it 'til it's [C] covered with age   
'Cause I'm [D7] writin' your name down on [G7] ev'ry page   
{c: } 
Say [C] Hey, Good Lookin', whatcha got cookin'   
[D7] How's about cookin' [G7] somethin' up with    
[D7] How's about cookin' [G7] somethin' up   
[D7] How's about cookin' [G7] somethin' up with [C] me? [G7]  [C]     
  