{t:Down In The Valley}
{st:Traditional }
{key: C}
{duration:120}
{time:3/4}
{tempo:100}
{book:EASY_C,FOLK}
{keywords:}
{sot}
First Sung Note: G                           d  du du 
                                             1  2& 3&  
{eot}

[C] Down in the valley, the valley so [G7] low
[G7] Hang your head over, hear the wind [C] blow
[C] Hear the wind blow, love, hear the wind [G7] blow
[G7] Hang your head over, hear the wind [C] blow

[C] Roses love sunshine, violets love [G7] dew
[G7] Angels in heaven, know I love [C] you
[C] If you don’t love me, love who you [G7] please
[G7] Put your arms ‘round me, if my heart [C] aches

[C] If my heart aches, love, if my heart [G7] aches
[G7] Put your arms ‘round me, if my heart [C] aches
[C] Write me a letter, send it by [G7] mail
[G7] Send it in care of the Birmingham [C] jail

[C] Down in the valley, the valley so [G7] low
[G7] Hang your head over, hear the wind [C] blow
[C] Hear the wind blow, love, hear the wind [G7] blow
[G7] Hang your head over, hear the wind [C] blow

