{t:Miles and Miles of Texas}
{st:Tommy Camfield and Diane Johnson }
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:COUNTRY}
{sot}
First Sung Note: C                          D  du  D  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=fTh-4Ss07AE
{eot}

[C] I was born in Louisiana [F] down on the old [C] bayou
[F] Raised on shrimp and [C] catfish and [D7] Mammy's good [G7] gumbo
[C] I got the ramblin' fever said [F] goodbye to maw and [C] paw
[F] Crossed that old Red [C] River [A7] and [D7] this is [G7]what I [C]saw
 
{soc}
[C] I saw miles and miles of Texas all the stars up in the [G7] sky
I saw [C] miles and miles of Texas gonna live here [G7] 'til I [C] die
{eoc}
 
[C] I rode up in to Austin the [F] cradle of the [C] West
[F] Just ask any [C] cowboy he'll [D7] tell you that its the [G7] best
And I [C] met a Texas beauty I got [F] friendly with her [C] Paw
I [F] looked into her [C] big blue [A7] eyes and [D7] this is [G7] what I [C] saw
 
{soc}
{eoc}

[C] I started tamin' broncos [F] made every [C] rodeo
[F] Until I met a [C] tough one you know his [D7] name was Devil [G7] Joe
And I[C] grabbed hold of his bridle just to [F]ride this old out-[C]-law
He [F] threw me from the [C] saddle [A7]and [D7]this is [G7]what I [C]saw

last chorus slooow
{soc}
{eoc}