{t:Buffalo Gals}
{st:Traditional 1844}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,EASY_C,FLIGHT}
{keywords:}
{sot}
First Sung Note: C                           d- du du du
                                             1  2& 3& 4& 
{eot}
{soc}
[C] Buffalo gals, won’t you come out tonight?
[G7] Come out tonight [C] come out tonight?
[C] Buffalo gals, won’t you come out tonight
And [G7] dance by the light of the [C] moon  (end [G7][C])
{eoc}

As [C] I was walking down the street
[G7] Down the street [C] down the street,
A [C] pretty little gal I chanced to meet,
Oh [G7] she was fair to [C] see

{soc}
{eoc}

I [C] asked her if she’d stop and talk
[G7] Stop and talk [C] stop and talk
Her [C] feet took up the whole sidewalk
And [G7] left no room for [C] me

{soc}
{eoc}

I [C] asked her if she’d have a dance
[G7] Have a dance [C] have a dance
I [C] thought that I might have a chance
To [G7] shake a foot with [C] her

{soc}
{eoc}