#-- standard song header ---------------------------------#
{t:Baby Please Don't Go}
{st:Mary Williams Johnson - 1928(?)}
{key: A}
{pitch:C}
{duration:120}
{time:4/4}
{tempo:100}
{book:BLUES,TUG_0918}
{keywords:}
{sot}
First Sung Note: F#                          d- du du du
                                             1  2& 3& 4& 
{eot}
#---------------------------------------------------------
{soc}
Baby, [A] please don't go
Baby, [A] please don't go
Baby, [D7] please don't go, down to [C] New Orleans
You know I [A] love you so
{eoc}

Before I [A] be your dog
Before I [A] be your dog
Before I [D7] be your dog, I get you [C] way'd out here,
And let you [A] walk alone

Turn your [A] lamp down low
Turn your [A] lamp down low
Turn your [D7] lamp down low, I beg you [C] all night long,
Baby, [A] please don't go

{soc}
{eoc}

You brought me [A] way down here
You brought me [A] way down here
You brought me [D7] way down here, 'bout to [C] Rolling Forks,
You treat me [A] like a dog

You know your [A] man done gone
You know your [A] man done gone
You know your [D7] man done gone to [C] the country farm,
With all the [A] shackles on

{soc}
{eoc}