{t:Don’t Worry Baby}
{st: Brian Wilson and Roger Christian}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:SURF}
{c: First Sung Note: F? }                         
http://www.youtube.com/watch?v=3QCZ_bv9aLc&feature=


[F] Ahhhh ahh [Bb] ahhh [Gm7] [F] ahhhh ahh [Bb] ahhh [Gm7] 


[F] Well it's been building up inside of me for 
[Bb] Oh I don't know [C] how long 
[F] I don't know why but I keep thinkin' 
[Bb] Somethin's bound to [C] go wrong 

[Gm] But she looks [C7] in my eyes [Am] and makes me [D7] realise 
When she [G] says don’t worry baby (don't worry [Am] baby [D7] )
Everything will turn [G] out all right 
Don't worry [Am] baby [D7]     
Don't worry [Am] baby [D7] 
Don't worry [Am] baby [D7] 

[F] I guess I should've kept my mouth shut when I 
[Bb] Started to brag a[C]bout my car 
[F] But I can't back down now 'cause I've 
[Bb] Pushed the other [C] guys too far 

[Gm] She makes me [C7] come alive 
[Am] And makes me [D7] wanna drive 
When she [G] says don’t worry baby 
Don't worry [Am] baby [D7] 
Everything will turn [G] out all right 

Don't worry [Am] baby [D7]  
Don't worry [Am] baby [D7]     

Don't worry [Am] baby [D7]     

[F] She told me baby when you race today just 
[Bb] Take along my [C] love with you 
[F] And if you knew how much I love you baby 
[Bb] Nothing could go [C] wrong with you 

[Gm] Oh what she [C7] does to me 
[Am] When she makes [D7] love to me 
When she [G] says don’t worry baby 
Don't worry [Am] baby [D7] 
Everything will turn [G] out all right 
Don't worry [Am] baby [D7]
Don't worry [Am] baby [D7]
Don't worry [Am] baby [D7] [G] 
