{t:I Want A Hippopotamus For Christmas}
{st:Gayla Peevey (1953)}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:XMAS}
{sot}
First Sung Note:G                           d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=7oOzszFIBcE
{eot}

[G] //// /// [F#] [G]  x2

I [G] want a hippopotamus for Christmas, only a hippopotamus will [D] do
[D7] Don't want a doll, no dinky Tinker Toy
I [A] want a hippopotamus to play with and en-[D7]-joy

I [G] want a hippopotamus for Christmas
I don't think Santa Claus will mind, do [D] you?
He [D7] won't have to use our dirty chimney flue
Just [A] bring him through the front door,
That's the easy thing to [D7] do

I can [G7] see me now on [C] Christmas morning,
[G7] Creeping down the [C] stairsj
Oh what [D7] joy and what surprise
When I [G] open up my eyes
To see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippopotamus for Christmas
Only a hippopotamus will [D] do
[D7] No crocodiles, no rhinoceroses
[A] I only like hippopota-[D]-muses
And [A] hippopota-[D7]-muses like me [G] too

{first 2 lines instrumental}
[G] /   /   /   /   [G] /   /   /   /   
[G] /   /   /   /   [D] /   /   /   /
[D7] Mom says the hippo would eat me up, but then
[A] Teacher says a hippo is a vegetari-[D7]-an

{first 2 lines instrumental}
[G] /   /   /   /   [G] /   /   /   /   
[G] /   /   /   /   [D] /   /   /   /
There's [D7] lots of room for him in our two-car garage
I'd [A] feed him there and wash him there and give him his mas-[D7]-sage

I can [G7] see me now on [C] Christmas morning
[G7] Creeping down the [C] stairs
Oh what [D7] joy and what surprise
When I [G] open up my eyes
To see a [A7] hippo hero [D] standing [D7] there

I [G] want a hippopotamus for Christmas
Only a hippopotamus will [D] do
[D7] No crocodiles or rhinoceros-ses
[A] I only like hippopota-[D7] mu-ses
And [A] hippopota-[D7]-muses like me [G] too! 
[F#] [G]
