{t: Oh My Darlin Clementine}
{st: Percy Montrose - 1884}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: SINGALONG}
{keywords: FOLK}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=arL3QzNBc6A 

In a [G] cavern, in a canyon,
Excavating for a [D7] mine,
Dwelt a [C] miner, forty-[G] niner,
And his [D7] daughter Clemen-[G]-tine.

{soc}
Oh my [G] darling, oh my darling,
Oh my darling Clemen-[D7]-tine
Thou art [C] lost and gone for[G] ever,
Dreadful [D7] sorry, Clemen-[G]-tine.
{eoc} 

Light she [G] was, and like a fairy,
And her shoes were number [D7] nine,
Herring [C] boxes without [G] topses,
Sandals [D7] were for Clemen-[G]-tine.

{soc}
{eoc}

Walking [G] lightly as a fairy,
Though her shoes were number [D7] nine,
Sometimes [C] tripping, lightly [G] skipping,
Lovely [D7] girl, my Clemen-[G]-tine

{soc}
{eoc}

Drove she [G] ducklings to the water
Ev'ry morning just at [D7] nine,
Hit her [C] foot against a [G] splinter,
Fell in[D7] to the foaming [G] brine.

Chorus

Ruby [G] lips above the water,
Blowing bubbles soft and [D7] fine,
But a[C] las, I was no [G] swimmer,
Neither [D7] was my Clemen-[G]-tine.

{soc}
{eoc}

In a [G] churchyard near the canyon,
Where the myrtle doth en[D7] twine,
There grow [C] rosies and some [G] posies,
Ferti[D7] lized by Clemen-[G]-tine.

{soc}
{eoc}

Then, the [G] miner, forty-niner,
Soon began to fret and [D7] pine,
Thought he [C] oughter join his [G] daughter,
So he's [D7] now with Clemen-[G]-tine.

{soc}
{eoc}

I'm so [G] lonely, lost without her,
Wish I'd had a fishing [D7] line,
Which I [C] might have cast a[G] bout her,
Might have [D7] saved my Clemen-[G]-tine.

{soc}
{eoc}

In my [G] dreams she still doth haunt me,
Robed in garments soaked with [D7] brine,
Then she [C] rises from the [G] waters,
And I [D7] kiss my Clemen-[G]-tine.

{soc}
{eoc}

Listen [G] fellers, heed the warning
Of this tragic tale of [D7] mine,
Arti[C] ficial respi-[G]-ration
Could have [D7] saved my Clemen-[G]-tine.

{soc}
{eoc}

How I [G] missed her, how I missed her,
How I missed my Clemen-[D7]-tine,
'Til I [C] kissed her little [G] sister,
And for[D7] got my Clemen-[G]-tine.

{soc}
{eoc}
