{t:Take Me Home Country Roads}
{st: Bill Danoff, Taffy Nivert, John Denver - 1971}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:FOLK}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=1vrEljMfXYo


{c: Verse 1}

[F] Almost Heaven[Dm]; West Virginia[C], Blue Ridge Mountains, Sh[Bb]enandoah Ri[F]ver.
[F] Life is old there, [Dm]older than the trees, y[C]ounger than the mountains,
[Bb] Blowin like a[F] breeze.

{c: Chorus}

Country[F] Roads, take me[C] home, to the[Dm] place, I b[Bb]elong,
West Vi[F]rginia, mountain[C] mama, take me[Bb] home, country [F]roads.

{c: Verse 2}

[F] All my memories[Dm] gather round her,[C] miner's lady, str[Bb]anger to blue wa[F]ter.
[F] Dark and dusty,[Dm] painted on the sky,[C] misty taste of moonshine,
[Bb] Teardrop in my[F] eye.

{c: Chorus}

Country[F] Roads, take me[C] home, to the[Dm] place, I b[Bb]elong,
West Vi[F]rginia, mountain[C] mama, take me[Bb] home, country [F]roads.


[Dm] I hear her[C] voice in the[F] morning hour she calls me,
The r[Bb]adio remi[F]nds me of my ho[C]me far away.
And[Dm] driving down the[Eb] road I get a[Bb] feeling
That I[F] should have been home yest[C]erday, yest[C7]erday.

{c: Chorus}

Country[F] Roads, take me[C] home, to the[Dm] place, I b[Bb]elong,
West Virg[F]inia, mountain[C] mama, take me[Bb] home, country[F] roads.
Country[F] Roads, take me[C] home, to the[Dm] place, I b[Bb]elong,
West Virg[F]inia, mountain[C] mama, take me[Bb] home, country [F]roads.
Take me[C] home, country [F]roads; take me[C] home, down countr[F]y roads