{t: Daisy Bell (Bicycle Built for Two)}
{st: Harry Dacre 1892 }
{key: C}
{duration:120}
{time:3/4}
{tempo:100}
{book: SINGALONG }
{keywords:TINPAN}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=78MKBHR3NbU 


[C]Daisy... Daisy [F]give me your answer [C]do
[G7]I'm half [C]crazy [D7]all for the love of [G7]you
It won't be stylish [C]marriage, I can't af-[F]ford a [C]carriage
But you'll look [G7]sweet, up-[C]on a [G7]seat
Of a [C]bicycle [G7]built for [C]two [G7]

{c:1ST VERSE REPEATED with kazoos only}

[C]Harry... Harry, I’ll [F]give you my answer [C]true
[G7]I’d be [C]crazy, to [D7]marry a fool like [G7]you
There won’t be any [C]marriage, if you can’t af-[F]ford a [C]carriage
’Cause I’ll be [G7]damned, if [C]I’ll get [G7]crammed
On a [C]bicycle [G7]built for [C]two [G7]   
On a [C]bicycle [G7]built for [C]two [G7]
On a [C]bicycle [G7]built for [C]two [G7] [C]


