#-- standard song header ---------------------------------#
{t:Don’t Mess With My Toot Toot}
{st:Denise La Salle}
{key: G}
{pitch:B}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0918,CAJUN, EASY_C}
{keywords:}
{sot}
First Sung Note: B                           d- Du du Du
                                             1  2& 3& 4& 
{eot}
#---------------------------------------------------------


[G] Don’t mess with my toot toot 
[G] Don’t mess with my toot toot 
I know you have another [D] woman 
So don’t mess with my [G] toot toot 

[G] When she was born in her birth suit 
[G] The doctor slap her behind 
He said: “You’re gonna be [D] special 
You sweet little [G] toot toot?  

[G] So you can look as much 
[G] But if you much as touch 
You’re gonna have yourself a [D] case 
I’m gonna break your [G] face 

[G] Don’t mess with my toot toot 
[G] Don’t mess with my toot toot 
I know you have another [D] woman 
So don’t mess with my [G] toot toot 

Repeat 