#-- standard song header ---------------------------------#
{t:Pistol Packing Mama}
{st:Al Dexter - 1943}
{key: C}
{pitch:C}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0918,SINGALONG,EASY_C}
{keywords:}
{sot}
First Sung Note: C                           d- du d- du
                                             1  2& 3  4& 
{eot}
#---------------------------------------------------------

[C]Drinking beer in a cabaret and was I having [G7]fun
Until one night she caught me right and now I'm on the [C]run
 
{soc}
[C]Lay that pistol down babe lay that pistol [G7]down
Pistol Packing Mama lay that pistol [C]down
{eoc}
 
[C]She kicked out my windshield she hit me over the [G7]head
She cussed and cried and said I'd lied and wished that I was [C]dead
 
{soc}
{eoc}

[C]Drinking beer in a cabaret and dancing with a [G7]blond
Until one night she shot out the light bang that blond was [C]gone

{soc}
{eoc}

[C]I'll see you every night babe I'll woo you every [G7]day
I'll be your regular daddy if you'll put that gun [C]away
 
{soc}
{eoc}

[C]Now I went home this morning the clock was ticking [G7]four
Gun in her hand says you're my man but I don't need you no [C]more

{soc}
{eoc}

[C]Now there was old Al Dexter he always had his [G7]fun
But with some lead she shot him dead his honking days are [C]done
 
{soc}
{eoc}