{t:I Fear Ikea}
{st: Lancashire Hotspots}
{key: F}
{duration:120}
{time:3/4}
{tempo:100}
{book: Q119}
{keywords:}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=pMhywI7ZznI

Let me [F] tell of a shop that fills me with [Bb] dread
It’s [F] blue and it’s [C]yella but I always see [F] red
It’s [F] a furniture shop that makes me want to [Bb] shout
Cos [F] once you’ve gone [C] in you can’t find your way [F] out.

{soc}
That’s why [C] I fear IKEA  [C]//[C]//[C]//[F]//
[F] I won’t go there [Bb] again
I don’t [F] want a bookcase called [Bb] Billy 
Or a [F] table [C] called [F] Sven
{eoc}

[F] Just don’t go of a Saturday if you don’t like the [Bb] queue
And [F] that  don’t mean [C] th’hour sat on th’M62 [F]
If you go of a Wednesday, well it just meks you [Bb] laugh
It’s the [F] size of [C] Belgium but there’s no bloody [F] staff.

{soc}
{eoc}

[F] It’s a good 10 mile walk if you just want a [Bb] shelf
[F] ‘Ang on! You want me to go in warehouse and [C] pick it my-[F]-self!
[F] Well I struggled with a cart; didn’t get very [Bb] far
And the [F] boxes were [C] so big they din’t fit in the [F] car.

{soc}
{eoc}


