{t:Green Green Rocky Road}
{st:Traditional}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,FOLK,TUG_0918}
{keywords:}
{sot}
First Sung Note: C                           d- Du d- Du
                                             1  2& 3  4& 
{eot}
[G]  When I go to baltimore
[G]  Got no carpet on my floor
[G]  Come along and follow me
[G]  We'll go down in history

{soc}
[G]  Green green [C] rocky [G] road
[G]  Prome-[C]-nade in [G] green
[G]  Tell me who d'you love
[G]  Tell me who d'you love
{eoc}

[G]  See that crow up in the sky
[G]  He don't crow nor can he fly
[G]  He can't walk no can he run
[G]  He's black paint splattered on the sun

Chorus

[G]  Little miss jane runnin' to the ball
[G]  Don't you stumble don't you fall
[G]  Don't you sing and don't you shout
[G]  When I sing come runnin' out

Chorus

[G]  Hooka tooka soda cracker
[G]  Does your mama chew tobacco
[G]  If your mama chew tobacco
[G]  Hooka tooka soda cracker

Chorus

[G]  When I go to baltimore
[G]  Got no carpet on my floor
[G]  Please get up and follow me
[G]  'We'll go down in history

Chorus