{t:The Yellow Submarine}
{st:Paul McCartney; John Lennon - 1966}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:SINGALONG}
{keywords:KIDS,BEATLES}
{c: First Sung Note: E }
https://www.youtube.com/watch?v=m2uTFF_3MaA


In the [C] town - where I was born, Lived a [F] man who sailed to [G7] sea
And [C] he told us of his life, In the [F] land of subma-[G7] rines

So we [C] sailed up to the sun, Till we [F] found a sea of [G7] green
And we [C] lived beneath the waves, In our [F] yellow subma-[G7] rine

[C] We all live in a [G7] yellow submarine, Yellow submarine, [C] yellow submarine
[C] We all live in a [G7] yellow submarine, Yellow submarine, [C] yellow submarine

As we [C] live a life of ease, Every [F] one of us has all we [G7] need
Sky of [C] blue and sea of green, In our [F] yellow subma-[G7] rine

[C] We all live in a [G7] yellow submarine, Yellow submarine, [C] yellow submarine
[C] We all live in a [G7] yellow submarine, Yellow submarine, [C] yellow submarine

repeat to beginning

(last time)

[C] We all live in a [G7] yellow submarine, Yellow submarine, [C] yellow submarine