{t:Have You Ever Seen the Rain?}
{st:John Fogerty - 1971}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=Gu2pVPWGYMQ

(DDU-UDU)

[Am][F][C][G][C][C]

[C] Someone told me [C] long ago
[C] There's a calm [C] before the storm
[G] I know [G] it's been comin' [C] for some time [C]
[C] When it's over [C] so they say
[C] It'll rain a [C] sunny day
[G] I know [G] shinin' down like [C] water

[C]//////// (X8)

{soc}
[F] I want to [G7] know
Have you [C] ever seen the [Am] rain?
[F] I want to [G7] know
Have you [C] ever seen the [Am] rain
[F] Comin' [G7] down on a sunny [C] day? [C]
{eoc}

[C] Yesterday and [C] days before
[C] Sun is cold and [C] rain is hard
[G] I know [G] been that way for [C] all my time [C]
[C] 'Til forever, [C] on it goes
[C] Through the circle, [C] fast and slow,
[G] I know [G] it can't stop, I [C] wonder
 
[C]//////// (X8)
 
{soc}
{eoc}
 
[C]//////// (X8) Yeah
 
{soc}
{eoc}
