{t: A Teenager in Love}
{st: by Doc Pomus, Mort Shuman, Jerome Pomus Performed by Dion (DiMucci) and the Belmonts}

{c: Instrumental Intro:}
&blue: [G] Why must I [C] be a teen-[D7]-ager in [G] love?
&blue: [G] Why must I [C] be a teen-[D7]-ager in [G] love?

{c: Verse 1:}
[G] Each time we [Em] have a quarrel
[C] It almost  [D7] breaks my heart
[G] 'Cause I'm [Em] so afraid [C] that we will [D7] have to part
[G] Each night I [Em] ask the [C] stars up a-[D7]-bove
[G] stop ; acapella:
Why must I be a teenager in love?

{c: Instrumental:}
&blue: [G] Why must I [C] be a teen-[D7]-ager in [G] love?

{c: Verse 2:}
[G] One day I [Em] feel so happy
[C] Next day I [D7] feel so sad
[G] I guess, I'll [Em] learn to take the [C] good [D7] with the bad
[G] Each night I [Em] ask the [C] stars up a-[D7]-bove
[G] stop ; acapella:
Why must I be a teenager in love?

{c: Instrumental:}
&blue: [G] Why must I [C] be a teen-[D7]-ager in [G] love?

{c: Chorus:}
[C] I cried a [D7] tear [C] for nobody but [D7] you
[C] I'll be a [D7] lonely one,
If [C] you should say we're [D7] through

{c: Verse 3:}
Well, [G]  if you want to [Em] make me cry
[C] That won't be so [D7] hard to do
[G] And if you should [Em] say goodbye
[C] I'll still go on [D7] loving you
[G] Each night I [Em] ask the [C] stars up a-[D7]-bove
[G] stop ; acapella:
Why must I be a teenager in love?

{c: Instrumental:}
&blue: [G] Why must I [C] be a teen-[D7]-ager in [G] love?

{c: Chorus:}
[C] I cried a [D7] tear [C] for nobody but [D7] you
[C] I'll be a [D7] lonely one,
If [C] you should say we're [D7] through

{c: Verse 4:}
Well, [G] if you want to [Em] make me cry
[C] That won't be so [D7] hard to do
[G] And if you should [Em] say goodbye
[C] I'll still go on [D7] loving you
[G] Each night I [Em] ask the [C] stars up a-[D7]-bove
[G] Why must I [C] be a teen-[D7]-ager in [G] love?
[G] stop ; acapella:
Why must I be a teenager in love?

{c: Instrumental:}
&blue: [G] Why must I [C] be a teen-[D7]-ager in [G] love?
