{t: Buffalo Skinners}
{st: Traditional}

{c: Verse 1:}
[Am] Come all you old time cow-[F]-boys, and [G] listen to my [Am] song.
Please do not grow [F] weary; I'll [Em] not detain you [Am] long.
Concerning some wild [F] cowboys, who [Em] did agree to [Am] go,
And spend one summer plea-[F]-sant, on the [G] hunt of buffa-[Am]-lo.

{c: Verse 2:}
[Am] I found myself in Grif-[F]-fin, in the [G] year of eighty-[Am] three,
When a well known famous [F] drover, came [Em] walking up to [Am] me.
Sayin’, "How do you do, young [F] fellow, and [Em] how’d you like to [Am] go,
And spend one summer plea-[F]-sant, on the [G] trail of buffa-[Am]-lo?"

{c: Verse 3:}
[Am] Well me being out of work right [F] then, to this [G] drover I did [Am] say,
"This going out on the [F] buffalo road, de-[Em]-pends on the [Am] pay.
If you will pay good [F] wages, and [Em] transportation [Am] too,
I think I might go with [F] you, on the [G] hunt of buffa-[Am]-lo."

{c: Verse 4:}
[Am] "Of course I'll pay good wa-[F]-ges, and [G] transportation[Am] too,
If you will agree to [F] work for me, un-[Em]-til the season's [Am] through."
But if you do get [F] homesick, and [Em] try to run a-[Am]-way,
You’ll starve to death out on the [F] trail and [G] also lose your [Am] pay."

{c: Verse 5:}
[Am] Well with all his flattering talk-[F]-ing, he [G] signed up quite a [Am] train,
Some 10 or 12 in [F] number, some [Em] able bodied [Am] men.
Our trip it was a [F] pleasant one, as we [Em] hit the westward [Am] road,
Until we reached Old Boggy [F] Creek, in [G] old New Mexi-[Am]-co.

{c: Instrumental  Verse:}
&blue: [Am] Well with all his flattering talk-[F]-ing, he [G] signed up quite a [Am] train,
&blue: Some 10 or 12 in [F] number, some [Em] able bodied [Am] men.
&blue: Our trip it was a [F] pleasant one, as we [Em] hit the westward [Am] road,
&blue: Until we reached Old Boggy [F] Creek, in [G] old New Mexi-[Am]-co.

{c: Verse 6:}
[Am] It was there our pleasures end-[F] -ed, and our [G] troubles all be-[Am]-gun.
A lightening storm [F] hit us, and it [Em] made the cattle [Am] run.
We got all full of [F] stickers, from the [Em] cactus that did [Am] grow,
And the outlaws watchin’ to pick us [F] off, from the [G] hills of Mexi-[Am]-co.

{c: Verse 7:}
[Am] Well our workin’ season end-[F]-ed, and the [G] drover would not [Am] pay,
He said “You went and [F] drunk too much; you’re [Em] all in debt to [Am] me.”
But cowboys never had [F] heard of such a [Em] thing as a bankrupt [Am] law,
So we left that drover's bones to [F] bleach on the [G] plains of the buffa-[Am]-lo.
So we left that drover's bones to [F] bleach on the [G] plains of the buffa-[Am]-lo.

{c: Instrumental tag: last line}
&blue: [Am] So we left that drover's bones to [F] bleach on the [G] plains of the buffa-[Am]-lo.

