{t: Chains }
{st: (Goffin/King)}

[A]   X4

[A] Chains, my baby's got me locked up in chains.
And they ain't the [D7] kind that you can [A] see.
Whoa, oh, these [E7] chains of [D7] love got a hold on me, [A7] yeah.

[A] Chains, well I can't break away from these chains.
Can't [D7] run around, [A] 'cause I'm not free.
Whoa, oh, these [E7] chains of love [D7] won't let me [A] be, [A7] yeah.

[D] I wanna tell you, pretty baby,
I [A] think you're [A7] fine.
I'd [D] like to love you,
But, [E7] darlin', I'm imprisoned by these...

[A] Chains, my baby's got me locked up in chains.
And they ain't the [D7] kind that you can [A] see.
Whoa, oh, these [E7] chains of love [D7] got a hold on [A] me, [A7] yeah

Kazoo:
&blue: [D] Please believe me when I tell you,
&blue: [A] Your lips are [A7] sweet.
&blue: [D] I'd like to kiss them,
&blue: [E7] But I can't break away from all of these...

[D] Please believe me when I tell you,
[A] Your lips are [A7] sweet.
[D] I'd like to kiss them,
[E7] But I can't break away from all of these...

[A] Chains, my baby's got me [A7] locked up in chains.
And they [D7] ain't the kind that you can [A] see.
Whoa, oh, these [E7] chains of love [D7] got a hold on [A] me, [A7] yeah

[A] Chains, chains of love  2x
[Dm] Chains, chains of lo-v-e [A]
