{new_song}
{title:Choo Choo Ch' Boogie}
{subtitle:Vaughn Horton, Denver Darling, and Milt Gabler - 1946}
{key:G}



(Intro: Strum in on [G] - Swing It!)


[G] Heading for the station with a pack on my back
I'm tired of transportation in the back of a hack
I [C7] love to hear the rhythm of the clickity-clack
I [G] hear the lonesome whistles see the smoke from the stack
And [D7] pal around with democratic fellows named Mac
So, [G] take me right [Gdim] back to the [G] track, Jack!

[C7] Choo choo, choo choo, ch'boogie!
[G] Woo woo, ooh ooh, ch'boogie!
[C7] Choo choo, choo choo, ch'boogie!
[G] Take me right [Gdim] back to the [G] track, Jack!

[G] You reach your destination, but alas and alack!
You need some compensation to get back in the black
You [C7] take your morning paper from the top of the stack
And [G] read the situation from the front to the back
The [D7] only job that's open needs a man with a knack
So [G] put it right [Gdim] back in the [G] rack, Jack!

[C7] Choo choo, choo choo, ch'boogie!
[G] Woo woo, ooh ooh, ch'boogie!
[C7] Choo choo, choo choo, ch'boogie!
[G] Take me right [Gdim] back to the [G] track, Jack!

[G] Gonna settle down by the railroad track
Live the life of Riley in the beaten-down shack
So [C7] when I hear a whistle I can peek through the crack
And [G] watch the train a-rolling when it's balling the jack
I [D7] just love the rhythm of the clickity clack
So, [G] take me right [Gdim] back to the [G] track, Jack!

[C7] Choo choo, choo choo, ch'boogie!
[G] Woo woo, ooh ooh, ch'boogie!
[C7] Choo choo, choo choo, ch'boogie!
[G] Take me right [Gdim] back to the [G] track, Jack!
[G] Take me right back to the [Gdim] track [G] Jack!
