{t: Colours}
{st: Donovan Leitch}

{c: Verse 1:}
[C] Yellow is the colour of my [F]  true love’s [C] hair
In the [F] morning when we [C] rise
in the [F] morning when we [C] rise
That's the [G] time; that’s the [F] time I love the [C] best

{c: Verse 2:}
][C] Green is the colour of the [F] sparklin' [C] corn
In the [F] morning when we [C] rise
in the [F] morning when we [C] rise
That's the [G] time; that’s the [F] time I love the [C] best

{c: Verse 3:}
[C] Blue is the color of the [F] sky- [C]-y
In the [F] morning when we [C] rise
in the [F] morning when we [C] rise
That's the [G] time; that’s the [F] time I love the [C] best

{c: Instrumental break:  Verse}
&blue: [C] Blue is the color of the [F] sky- [C]-y
&blue: In the [F] morning when we [C] rise
&blue: in the [F] morning when we [C] rise
&blue: That's the [G] time; that’s the [F] time I love the [C] best

{c: Verse 4:}
[C] Mellow is the feeling [F] that I [C] get
When I [F] see her, mm- [C]- hmm
When I  [F]see her, mm- [C]- hmm
That's the [G] time; that’s the [F] time I love the [C] best

{c: Verse 5:}
[C] Freedom is a word I [F] rarely [C] use
Without  [F] thinkin' mm -[C] - hmm
Without [F] thinkin' mm -[C] -hmm
Of the [G] time of the [F] time when I've been [C] loved
