{new_song}
{title:Crazy - Willie Nelson}
{key:C}
{time:4/4}

Performed by Patsy Cline - 1962

(Intro)
[C]   [C]   [F]   [F] 


[Fmaj7]   [Em7]   [Dm7]   [G7]    


[C]Crazy, [Bb7]   I'm [A7]crazy for [A7]feeling so [Dm]lonely [A7]     [Dm]     [Dm7]     

I'm [G7]crazy,     [G7]crazy for [G7]feeling so [C]blue   [Dbdim]          [Dm7]       [G7]    

I [C]knew  [Bb7]   you'd [A7]love me as [A7]long as you [Dm]wanted [A7]     [Dm]     [Dm7]     

And then [G7]someday     [G7]you'd leave [G7]me for [G7]somebody [C]new  [F]     [C]     [C7]    

[F]Worry,    [F]why do I let [F]myself [C]worry?    [C]      [C]      [C]  

[D7]Wond'ring     [D7]what in the [D7]world did I [G7]do?   [Dm7]      [G7]     [G]   

[C]Crazy   [Bb7]   for [A7]thinking that my [A7]love could hold [Dm]you    [A7]      [Dm]      [Dm7]     

I'm [Fmaj7]crazy for [Em7]trying and [Dm7]crazy for [Cmaj7]crying

And I'm [Dm7]crazy for [G7]loving [C]you   [C]  

[C]Crazy [Bb7]   for [A7]thinking that my [A7]love could hold [Dm]you   [A7]      [Dm]      [Dm7]     

I'm [Fmaj7]crazy for [Em7]trying and [Dm7]crazy for [Cmaj7]crying 

And I'm [Dm7]crazy for [G7]loving [C]you.  [C]      [F]     [F]      [C]     



