{t:Diamond Joe}
{st: Baldwin “Butch” Hawes  1944}

{c: Instrumental 1st 2 lines verse:}
&blue: [C] There is a man you'll [Am] hear about
&blue: Most [F] every place you [C] go.

{c: Verse 1:}
[C] There is a man you'll [Am] hear about
Most [F] every place you [C] go.
His holdings are in Tex-[Am]-as,
And his [F] name is Diamond [C] Joe.
And he [C] carries all his mo-[Am] -ney
In a [F] diamond-studded [C] jar.
He [C] never was much [Am] bothered
By the [F] process of the [C] law.

{c: Verse 2:}
I [C] hired out to Diamond [Am] Joe, boys;
I [F] offered him my [C] hand.
He gave me a string of hos-[Am]-ses
So [F] old they could not [C] stand.
I [C] nearly starved to death, [Am]  boys,
He [F] did mistreat me [C] so,
And I [C] never saved a [Am] dollar
In the [F] pay of Diamond [C] Joe.

{c: Instrumental 2nd half verse:}
&blue: I [C] nearly starved to death, [Am]  boys,
&blue: He [F] did mistreat me [C] so,
&blue: And I [C] never saved a [Am] dollar
&blue: In the [F] pay of Diamond [C] Joe.

{c: Verse 3:}
[C] His bread it was corn [Am] dodger,
And his [F] meat you could not [C] chaw,
And he nearly drove me cra-[Am]-zy
With the [F] wagging of his [C] jaw.
And the telling of his sto-[Am]-ry
I [F] aim to let you [C] know
That there never was a [Am] rounder
That [F] lied like Diamond [C] Joe.

{c: Instrumental last 2 lines Verse:}
&blue: [C] there never was a [Am] rounder
&blue: That [F] lied like Diamond [C] Joe.

{c: Verse 4:}
[C] I tried three times to [Am] quit him
But [F] he did argue [C] so;
I'm still punching cat-[Am]-tle
In the [F] pay of Diamond [C] Joe.
[C] And when I'm called up yon-[Am] -der,
And [F] it's my time to [C] go,
[C] Give my blankets to my bud-[Am]-dies;
Give the [F] fleas to Diamond [C] Joe.

[C] Give my blankets to my bud-[Am]-dies;
Give the [F] fleas to Diamond [C] Joe.

{c: Instrumental last 2 lines Verse:}
&blue: [C] Give my blankets to my bud-[Am]-dies;
&blue: Give the [F] fleas to Diamond [C] Joe.


