{t: Drift Away }
{key: C}
{st:Dobie Gray}

[C] [G] [F] [C] [G7] [C]

[F] Day after day I'm more con[C]fused
[F] Yet I look for the [G] light through the pouring [C] rain
[F] You know that's a game that I hate to [C] lose
[Dm] And I'm feelin' the strain, [F] ain't it a shame

Oh, [C] give me the beat boys and free my soul
I [G] wanna get lost in your rock and roll and [F] drift away
Oh, [C] give me the beat boys and free my soul
I [G] wanna get lost in your rock and roll and [F] drift away

[C] [G] [F] [C] [G7] [C]

[F] Beginning to think that I'm wastin' [C] time
[F] I don't under-[G]stand the things I [C] do
[F] The world outside looks so un[C]kind
[Dm] And I'm countin' on you to [F] carry me through

Oh, [C] give me the beat boys and free my soul
I [G] wanna get lost in your rock and roll and [F] drift away
Oh, [C] give me the beat boys and free my soul
I [G] wanna get lost in your rock and roll and [F] drift away

[C] [G] [F] [C] [G7] [C]

[Dm] And when my mind is free
[F] You know a melody can [C] move me
[Dm] And when I'm feelin' blue
[F] The guitar's comin' through to [G] soothe me

[F] Thanks for the joy that you've given [C] me
[F] I want you to  [G]  know I believe in your [C] song
[F] And rhythm and rhyme and harmo[C]ny
[Dm] You've helped me along, [F] makin' me strong

(clapping) Oh, give me the beat boys and free my soul
I wanna get lost in your rock and roll and drift away
Give me the beat boys and free my soul
I wanna get lost in your rock and roll and drift away

Oh, [C] give me the beat boys and free my soul
I [G] wanna get lost in your rock and roll and [F] drift away
Oh, [C] give me the beat boys and free my soul
I [G] wanna get lost in your rock and roll and [F] drift away

Na na na, won't you, [F] won't you [C] take me
Oh, [G] take me
