{t: Fire and Rain}
{st: James Taylor}

[C] [Gm] [Gm7] [F] [C] [G] [Bbmaj7]

[C]Just yesterday [Gm]mornin',[Gm7] they let me [F]know you were [C]gone
Suzanne, the [G]plans they made put an [Bbmaj7]end to you
[C]I walked out this [Gm]morning [Gm7]and I [F]wrote down this [C]song
I just can't [G]remember who to [Bbmaj7]send it to

[F] [Em] I've seen [Dm]fire and [G]I've seen [C]rain
I've seen [F]sunny [Em]days that I [Dm]thought would [G]never [C]end
I've seen [F]lonely [Em]times when I [Dm]could not [G]find a [C]friend
But I [Bb]always [F]thought that I'd [Gm]see you again

[C]Won't you look down upon me, [Gm]Jesus?[Gm7]
You've got to [F]help me make a [C]stand
You've just got to [G]see me through another [Bbmaj7]day
[C]My body's [Gm]aching[Gm7] and my [F]time is at [C]hand
And I won't [G]make it any other [Bbmaj7]way

[F] [Em] I've seen [Dm]fire and [G]I've seen [C]rain
I've seen [F]sunny [Em]days that I [Dm]thought would [G]never [C]end
I've seen [F]lonely [Em]times when I [Dm]could not [G]find a [C]friend
But I [Bb]always [F]thought that I'd [Gm]see you again

[C]Been walking my mind to an easy [Gm]time[Gm7]
My [F]back turned towards the [C]sun
Lord knows, when the [G]cold wind blows
It'll turn your head [Bbmaj7]around

Well, there's [C]hours of time on the [Gm]telephone [Gm7]line
To [F]talk about things to [C]come
Sweet dreams and [G]flying machines in [Bbmaj7]pieces on the ground

[F] [Em] I've seen [Dm]fire and [G]I've seen [C]rain
I've seen [F]sunny [Em]days that I [Dm]thought would [G]never [C]end
I've seen [F]lonely [Em]times when I [Dm]could not [G]find a [C]friend
But I [Bb]always [F]thought that I'd [Gm]see you baby
One more time again

[Bbmaj7] Thought I'd see you one more [Gm] time [C]again
[Bbmaj7] There's just a few things coming my [Gm] way this time [C]around, now
[Bbmaj7] Thought I'd see you, [Gm] thought I'd see you, [C] fire and rain, now
