{t: Flip, Flop And Fly}
key:G,
{st:Bill Haley & His Comets}

writer:Charles E. Calhoun, Lou Willie Turner

[G]

[G] Well when [G] I get the blues, gonna [C7] get me a rockin' [G] chair
Oh, when [C7] I get the blues, gonna get me a rockin' [G7] chair
When the [D7] blues overtake me, gonna rock right away from [G7] here

Now when [G] I get lonesome I’m gonna [C7] jump on the tele-[G]phone
Yeah, when [C7] I get lonesome I jump on the tele-[G7]phone
Well, I [D7]  call my baby, tell her I'm [C7] on my way back [G7] home

Well, [G] flip, flop & fly, I don't care if I die
I'm gonna [C7] Flip, flop & fly, I [G7] don't care if I die
[D7]  Don't ever leave me, [C7] don't ever say good-[G7]bye

[G7]    [C7]    [G7]    [D7]    [C7]    [G7]    [D7]
Here [G] come my baby, [C7] flashin' a new gold [G] tooth
Here [C7] comes my mama, flashin' a new gold [G] tooth
[D7]  She's so small she can [C7] mambo in a pay phone [G7] booth

Like a [G] Mississippi bullfrog [C7] sleeping on a hollow [G] stump
Like a [C7] Mississippi bulldog sleepin' on a hollow [G7] stump
I got me [D7] so many women I [C7] don't know which way to [G7] jump

Well, [G] flip, flop & fly, I don't care if I die
I'm gonna [C7] Flip, flop & fly, I [G7] don't care if I die
[D7]  Don't ever leave me, [C7] don't ever say good-[G7]bye

Oh, you aughta [G] feel so lovely [C7] feel so doggone [G] fine
You aughta [C7] feel so lovely feel so doggone [G7] fine
[D7]  Love me pretty baby til the [C7] feeling hits my head like [G7] wine

Well, [G] flip, flop & fly, I don't care if I die
I'm gonna [C7] Flip, flop & fly, I [G7] don't care if I die
[D7]  Don't ever leave me, [C7] don't ever say good-[G7]bye
fading
[G7]    [C7]    [G7]    [D7]    [C7]    [G7]    [D7]

