{t: God's counting on me; God's counting on you}
{st:Pete Seeger}

Verse 1:
[F] When we look and we see
Things are [Dm] not what they should be
[F] God's counting on [Gm] me; [C] God's counting on [F] you
[F] When we look and we see
Things are [Dm] not what they should be
[F] God's counting on [Gm] me; [C] God's counting on [F] you

Chorus:
[F] Hoping we'll [Bb] all [Am] pull [C] through
[F] Hoping we'll [Am] all [C] pull [F] through
[F] Hoping we'll [Bb] all [Am] pull [C] through, me and [F] you.

Verse 2:
[F] It's time to turn things around; Trickle [Dm] up, not trickle down
[F] God's counting on [Gm] me; [C] God's counting on [F] you
[F] Time to turn things around; Trickle [Dm] up, not trickle down
[F] God's counting on [Gm] me; [C] God's counting on [F] you

Chorus:
[F] Hoping we'll [Bb] all [Am] pull [C] through
[F] Hoping we'll [Am] all [C] pull [F] through
[F] Hoping we'll [Bb] all [Am] pull [C] through, me and [F] you.

Verse 3:
[F] And when drill, baby, drill leads to [Dm] spill, baby, spill
[F] God's counting on [Gm] me; [C] God's counting on [F] you
[F] And when drill, baby, drill leads to [Dm] spill, baby, spill
[F] God's counting on [Gm] me; [C] God's counting on [F] you

Chorus:
[F] Hoping we'll [Bb] all [Am] pull [C] through
[F] Hoping we'll [Am] all [C] pull [F] through
[F] Hoping we'll [Bb] all [Am] pull [C] through, me and [F] you.

Verse 4:
[F] There's big problems to be solved; let's get [Dm] everyone involved.
[F] God's counting on [Gm] me; [C] God's counting on [F] you
[F] There's big problems to be solved; let's get [Dm] everyone involved.
[F] God's counting on [Gm] me; [C] God's counting on [F] you

Chorus:
[F] Hoping we'll [Bb] all [Am] pull [C] through
[F] Hoping we'll [Am] all [C] pull [F] through
[F] Hoping we'll [Bb] all [Am] pull [C] through, me and [F] you.

Verse 5:
[F] Don't give up, don't give in; workin' to-[Dm]-gether we all can win.
[F] God's counting on [Gm] me; [C] God's counting on [F] you
[F] Don't give up, don't give in; workin' to-[Dm] -gether we all can win.
[F] God's counting on [Gm] me; [C] God's counting on [F] you

Chorus:
[F] Hoping we'll [Bb] all [Am] pull [C] through
[F] Hoping we'll [Am] all [C] pull [F] through
[F] Hoping we'll [Bb] all [Am] pull [C] through, me and [F] you.

Verse 6:
[F] What we do now, you and me will af-[Dm]-fect eternity.
[F] God's counting on [Gm] me; [C] God's counting on [F] you
[F] What we do now, you and me will af-[Dm]-fect eternity.
[F] God's counting on [Gm] me; [C] God's counting on [F] you

Chorus:
[F] Hoping we'll [Bb] all [Am] pull [C] through
[F] Hoping we'll [Am] all [C] pull [F] through
[F] Hoping we'll [Bb] all [Am] pull [C] through, me and [F] you.

Verse 7:
[F] When we work with younger folks we can [Dm] never give up hope.
[F] God's counting on [Gm] me; [C] God's counting on [F] you
[F] When we work with younger folks we can [Dm] never give up hope.
[F] God's counting on [Gm] me; [C] God's counting on [F] you

Chorus:
[F] Hoping we'll [Bb] all [Am] pull [C] through
[F] Hoping we'll [Am] all [C] pull [F] through
[F] Hoping we'll [Bb] all [Am] pull [C] through, me and [F] you.
