{t: Great Grand-Pappy }
{st: Traditional Pioneer ballad:  Great Grand-Dad: music by Bo Diddley}

[Am] Great Grand-Pappy when the land was young,
[Dm]  Barred the door with a [E7] wagon tongue,
For the [Am] times was rough and the redskins mocked.
He [Dm] said his prayers with his [E7] shotgun cocked. Aah [Am] huh.
[Am] Great Grandad.  [E] He was a pio-[Am] -neer.
He raised a family     on the [E] wilderness fron-[Am]-tier.

[Am] He was a citizen, tough and grim,
[Dm] Danger was duck [E7] soup to him.
He [Am] ate corn-pone and bacon fat.
[Dm] Great grandson would [E7] gag on that.  Aah [Am] huh.

{c: Instrumental:}
&blue: [Am] Great Grandad.  [E] He was a pio-[Am]-neer.
&blue: He raised a family     on the [E] wilderness fron-[Am]-tier.

[Am] Great Grand-Pappy was a busy man.
[Dm] He cooked his grub in a [E7] frying pan.
He [Am]  picked his teeth with his hunting knife.
He [Dm] wore the same suit a-[E7] -all    of his life.  Aah [Am] huh.
[Am] Great Grandad.  [E] He was a pio-[Am] -neer.
He raised a family     on the [E] wilderness fron-[Am]-tier.

[Am] Twenty-one children came to bless
The [Dm] old man’s home in the [E7] wilderness.
[Am] Doubt this statement if you can:
[Dm] Great Grand-Pappy was a [E7] busy, busy [Am] man.

{c: Instrumental:}
&blue: [Am] Great Grandad.  [E] He was a pio-[Am]-neer.
&blue: He raised a family     on the [E] wilderness fron-[Am]-tier.

[Am] Twenty-one boys and not one bad.
They [Dm] never got fresh with [E7] Great Grand-Dad.
[Am] If they had he’d have been right glad
To [Dm] tan their hides with a [E7] hickory gad.  Aah [Am] huh.
[Am] Great Grandad.  [E] He was a pio-[Am] -neer.
He raised a family     on the [E] wilderness fron-[Am]-tier.

He [Am] raised them rough, but he raised them well.
When their [Dm] feet took hold on the [E7] road to Hell,
He [Am] straightened them out with an iron ramrod
And [Dm] filled them full of the [E7] fear of God.  Aah [Am] huh.

{c: Instrumental:}
&blue: [Am] Great Grandad.  [E] He was a pio-[Am]-neer.
&blue: He raised a family     on the [E] wilderness fron-[Am]-tier.

