{t: Greenfields}
{st: w. & m. Terry Gilkyson, Rich Dehr & Frank Miller Recorded by the Brothers Four}

{c: Verse 1:}
[Am] Once there were [Dm] green fields, [Am] kissed by the [E7] sun.
[Am] Once there were [Dm] valleys, where [Am] rivers used to [E7] run.
[F] Once there were [G7] blue skies, with [C] white clouds high a-[Am]-bove.
[F] Once they were [G7] part of an [C] everlasting [E7] love.
[Am] We were the [Dm] lovers
who [Am] stro-[E7]-olled through green [Am] fields.

[Dm]  [Am]  [E7]

{c: Instrumental Bridge:}
&blue: [F] I'll never know what, made you run a-[C]-way.
&blue: [F] How can I keep searching when dark clouds hide the [C] day.
&blue: [Am]  I only know there's, nothing here for [Dm] me.
&blue: [Am]  Nothing in this [Dm] wide world, left for me to [E7] see.

{c: Verse 2:}
[Am]  Green fields are [Dm] gone now, [Am] parched by the [E7] sun.
[Am] Gone from the [Dm] valleys, where [Am] rivers used to [E7] run.
[F] Gone with the [G7] cold wind, that [C] swept into my [Am] heart.
[F] Gone with the [G7] lovers, who [C] let their dreams de-[E7]-part.
[Am] Where are the [Dm] green fields,
that [Am] we-[E7]-e used to [Am] roam ?

[Dm]  [Am]  [E7]

{c: Bridge:}
[F] I'll never know what, made you run a-[C]-way.
[F] How can I keep searching when dark clouds hide the [C] day.
[Am] I only know there's, nothing here for [Dm] me.
[Am] Nothing in this [Dm] wide world, left for me to [E7] see.

{c: Instrumental Verse:}
&blue: [Am]  Green fields are [Dm] gone now, [Am] parched by the [E7] sun.
&blue: [Am] Gone from the [Dm] valleys, where [Am] rivers used to [E7] run.
&blue: [F] Gone with the [G7] cold wind, that [C] swept into my [Am] heart.
&blue: [F] Gone with the [G7] lovers, who [C] let their dreams de-[E7]-part.
&blue: [Am] Where are the [Dm] green fields,
&blue: that [Am] we-[E7]-e used to [Am] roam?

[Dm]  [Am]  [E7]

{c: Verse 3:}
Still [Am] I'll keep on [Dm] waiting, un-[Am]-til you re-[E7]-turn.
[Am] I'll keep on [Dm] waiting, un-[Am]-til the day you [E7] learn.
[F] You can't be [G7] happy, while [C] your heart's on the [Am] roam,
[F] You can't be [G7] happy un-[C]-til you bring it [E7] home.
[Am] Home to the [Dm] green fields,
and [Am] me-[E7]-e once a-[Am]-gain.

[Dm]  [Am]  [E7]

{c: Instrumental tag last line Verse:}
&blue: [Am] Home to the [Dm] green fields,
&blue: and [Am] me-[E7]-e once a-[Am]-gain.

[Dm]  [Am]  [E7]  [Am]

