{t: Handy Man}
{st:(Jones, Blackwell, Merenstein, 1959)}

[D] Comma, comma, comma, [Bm] comma, com-com, comma, comma;
[D] Hey, hey, [Bm] hey-ya
[D] Hey girls, gather ’round, [Bm] listen to what I’m puttin’ down
[G] Hey, baby, [A7] I’m your handy [D] man. [A7]
[D] I’m not the kind that uses pencils or rule,
[Bm] I’m handy with love, and I’m no fool,
[G] I fix broken hearts, I [A7] know I really [D]can. [D7]
[G] If your broken heart needs repair, then [D] I am the man to see [D7]
[G] I whisper sweet things, you tell all your friends, and [E7] they’ll come runnin’ to [A7] me......

{c:“Comma-comma” chords}
[D] [Bm] [D] [Bm] [D] X2

[G] If your broken heart needs repair, then [D] I am the man to see [D7]
[G] I whisper sweet things, you tell all your friends, and [E7] they’ll come runnin’ to [A7] me......
[D] Here is the main thing that I want to say, [D] I’m busy twenty-four [Bm] hours a day
[G] I fix broken hearts, I [A7] know that I really [D] can.
[G] I fix broken hearts, I [A7] know that I really [D] can.

{c:Kazoo over “Comma-comma” chords}
[D] [Bm] [D] [Bm] [D] X2

[D] Comma, comma, comma, comma, [Bm] comma-com, comma, comma; [D] hey, [Bm] hey-ya
[D] Comma, comma, comma, comma, [Bm] comma-com, comma, comma; [D] hey, [Bm] hey-ya…
