{t: Harper Valley PTA,}
{st: written by Tom T. Hal}

I wanna [C7] tell you all a story 'bout a Harper Valley widowed wife
Who had a [F7] teenage daughter who attended Harper Valley Junior High
Well [C7] her daughter came home one afternoon and didn't even stop to play
She said [F7] mom I got a note here from the [G7] Harper Valley P.T.   [C7]   A.

The note said Mrs. Johnson you're wearing your dresses way too high
It's [F7] reported you've been drinking and a runnin round with men and going wild
And we [C7] don't believe you ought to be a bringing up your little girl this way
It was [F7] signed by the secretary [G7] Harper Valley P.T.  [C7]   A.

[C#7] Well it happened that the P.T.A. was gonna meet that very afternoon
They were [F#7] sure surprised when Mrs. Johnson wore her miniskirt into the room
And as she [C#7] walked up to the blackboard, I can still recall the words she had to say
She said I'd [F#7] like to address this meeting [G#7] of the Harper Valley P.T. [C#7]  A.

Well there's Bobby Taylor sitting there and seven times he's asked me for a date,
And Mrs. [F#7]  Taylor sure seems to use a lot of ice whenever he's away...
And Mister [C#7] Baker can you tell us why your secretary had to leave this town?
And shouldn't [F#7] Widow Jones be told to keep her window [G#7] shades all pulled completely [C#7]  down?

Well [D7] Mister Harper couldn't be here 'cause he stayed too long at Kelly's Bar again...
And if you [G7] smell Shirley Thompson's breath, you'll find she's had a little nip of gin...
Then you [D7] have the nerve to tell me you think that as a mother I'm not fit,
Well this is [G7] just a little Peyton Place
And [A7] you're all Harper Valley hypo- [D7] crites

No I wouldn't put you on because
It really did it happened just this way
The day my [G7] Mama socked it to the [A7] Harper Valley P.T. [D7] A.
The day my [G7] Mama socked it to the [A7] Harper Valley P.T. [D7] A.
