{t: I Am Willing}
{st: Holly Near}

{c: Instrumental Intro:}
&blue: [C] I am open and I am willing.
&blue: To be [G] hopeless would [C] seem so strange.
&blue: It dishonors those [Am] who go be-[F]-fore us
&blue: So lift me [G] up to the [C] light of change

{c: Chorus:}
[C] I am open and I am willing.
To be [G] hopeless would [C] seem so strange.
It dishonors those [Am] who go be-[F]-fore us
So lift me [G] up to the [C] light of change

{c: Verse 1:}
[C] There is hurting in my family
There is [G] sorrow [C] in my town
There is panic [Am] in the [F] nation
There is [G] wailing the [C] whole world round

{c: Chorus:}
[C] I am open and I am willing.
To be [G] hopeless would [C] seem so strange.
It dishonors those [Am] who go be-[F]-fore us
So lift me [G] up to the [C] light of change

{c: Verse 2:}
[C] May the children see more clearly
May the [G] elders [C] be more wise
May the winds of [Am] change ca-[F]-ress us
Even [G] though it [C] burns our eyes

{c: Chorus:}
[C] I am open and I am willing.
To be [G] hopeless would [C] seem so strange.
It dishonors those [Am] who go be-[F]-fore us
So lift me [G] up to the [C] light of change

{c: Verse 3:}
[C] Give me a mighty oak to hold my confusion
Give me a [G] desert to [C] hold my fears
Give me a sunset [Am] to hold my [F] wonder
Give me an [G] ocean to [C] hold my tears

{c: Chorus:}
[C] I am open and I am willing.
To be [G] hopeless would [C] seem so strange.
It dishonors those [Am] who go be-[F]-fore us
So lift me [G] up to the [C] light of change
[F] So lift me [G] up to the [C] light of change

{c: Instrumental:}
&blue: [F] So lift me [G] up to the [C] light of change
