{t: I’ll Follow the Sun}
{st: Lennon/McCartney; written 1960, released 1964}

Intro:  [C] [Dm] [F] [C]

[G] One day [F] you'll look [C] to see I've [D7] gone.
For to- [C] morrow may [Am] rain, [D7] so I'll [G7] follow the [C] sun. [F] [C]

[G] Someday [F] you'll know I [C] was the [D7] one.
But to- [C] morrow may [Am] rain, [D7] so I'll [G7] follow the [C] sun.

And [C7] now the [Dm] time has come
And [Fm] so my love I must [C] go.
And [C7] though I [F] lose a friend,
[Fm] In the end you will [C] know, [Dm7] oh.
[G] One day [F] you'll find that [C] I have [D7] gone.
But to- [C] morrow may [Am] rain, [D7] so I'll [G7] follow the [C] sun. [F] [C]
To- [C] morrow may [Am] rain, [D7] so I'll [G7] follow the [C] sun.

And [C7] now the time has [Dm] come
And [Fm] so my love I must [C] go.
And [C7] though I [F] lose a friend,
[Fm] In the end you will [C] know, [Dm7] oh.

[G] One day [F] you'll find that [C] I have [D7] gone.
But to- [C] morrow may [Am] rain, [D7] so I'll [G7] follow the [C] sun. [F] [C]
To- [C] morrow may [Am] rain, [D7] so I'll [G7] follow the [C] sun. [F] [C]


* Alternate:

Capo III

G   = E
F   = D
C   = A
D7  = B7
Am  = F#m
G7  = E7
C7  = A7
Fm  = Dm
Dm7 = Bm7
Dm  = Bm

