{t: I’m so lonesome I could cry}
{st: Hank Williams}

[D] Hear that [Dmaj7] lonesome [D6] whippoor- [Dmaj7] will
He [D] sounds too [Dmaj7] blue to [Am7] fly [D7]
The [G] midnight [D] train is whining [Bm] low
I'm so [D] lonesome [A7] I [D] could [A7] cry

[D] I've never [Dmaj7] seen a [D6] night so [Dmaj7] long
When [D] time goes [Dmaj7] crawling [Am7] by [D7]
The [G] moon just [D] went behind the [Bm] clouds
To [D] hide its [A7] face and [D] cry [A7]

&blue: [D] I've never [Dmaj7] seen a [D6] night so [Dmaj7] long
&blue: When [D] time goes [Dmaj7] crawling [Am7] by [D7]
&blue: The [G] moon just [D] went behind the [Bm] clouds
&blue: To [D] hide its [A7] face and [D] cry [A7]

Did you [D] ever [Dmaj7] hear a [D6] robin [Dmaj7] weep
When [D] leaves be- [Dmaj7] gin to [Am7] die? [D7]
That [G] means he's lost the [D] will to [Bm] live
I'm so [D] lonesome [A7] I could [D] cry [C7]

The [F] silence of a [Fmaj7] fal- [F6] ling [Fmaj7] star
Lights [F] up a [Fmaj7] purple [Cm7] sky [F7]
And [Bb] as I wonder [F] where you [Dm] are
I'm so [F] lonesome [C7] I could [F] cry [F7]
And [Bb] as I wonder [F] where you [Dm] are
I'm so [F] lonesome [C7] I could [F] cry [F7]
I could [Dm] cry, [C7] cry, [F] cry

Dmaj7: 2120 | D6: 2222 | F7: 2313
Fmaj7: 2000  | F6: 2210  | Cm7: 3333
