{new_song}
{title:I'm An Old Cowhand - Johnny Mercer - 1936}
{subtitle:From the movie: Rhythm on the Range}
{key:F}
Bing Crosby and Martha Raye 

https://www.youtube.com/watch?v=jo-pApe1Kd0
https://www.youtube.com/watch?v=Pem5EFF9D8M

[Gm7]//   [C7]//    [F]////   [Gm7]//   [C7]//    [F]/   (Stop)

I'm an old cow [Gm7] -hand        from the [C7]Rio [F]Grande,  
But my legs ain't [Gm7]bowed     and my [C7]cheeks ain't [F]tanned;  
I'm a c[Dm]owboy who      never [Am]saw a cow --  
Never r[Dm]oped a steer,     'cause I [Am]don't know how,  
And I [Dm]sure ain't fixin'     to [Am]start in now.  
[Gm7]Yippie yi-[C7]yo ki-[F]yay,   [Gm7]yippie [C7]yi-yo [F]ki[(Stop)]-yay.  


I'm an old cow[Gm7]hand       from the [C7]Rio [F]Grande,  
And I learned to [Gm7]ride       'fore I [C7]learned to [F]stand; 
I'm a [Dm]ridin' fool      who is [Am]up to date --  
I know [Dm]every trail      in the [Am]Lone Star state,           
'Cause I [Dm]ride the range       in a [Am]Ford V8. 
[Gm7]Yippie yi-[C7]yo ki-[F]yay,   [Gm7]yippie [C7]yi-yo [F]ki[(Stop)]-yay.   


I'm an old cow[Gm7]hand       from the [C7]Rio [F]Grande 
And I came to [Gm7]town       just to [C7]hear the [F]band; 
I know [Dm]all the songs      that the [Am]cowboys know 
'Bout the [Dm]big corral     where the [Am]dogies go, 
'Cause I l[Dm]earned them all     on the [Am]rad-ee-o 
Y[Gm7]ippie yi-[C7]yo ki-[F]yay,   [Gm7]yippie [C7]yi-yo [F]ki-yay.


I'm an old cow[Gm7]hand       from the [C7]Rio [F]Grande 
Where the West is [Gm7]wild    round the [C7]border [F]-land    
Where the [Dm]buffalo roam      all a [Am]-round the zoo
And the Indians [Dm]make     you a [Am]rug or two
And the old Bar [Dm]X       is a [Am]Bar-B-Q
[Gm7]Yippie yi-[C7]yo ki-[F]yay,   [Gm7]yippie [C7]yi-yo [F]ki-yay.



