{t:If I Had a Boat}
{st: Lyle Lovett}

{c: Instrumental 1st 2 lines Chorus:}
&blue: [F] If I [C] had a boat, I'd [F] go out [C] on the ocean,
&blue: And [F] if I [C] had a pony, I'd [Am] ride him on my [G] boat

[F] If I [C] had a boat, I'd [F] go out [C] on the ocean,
And [F] if I [C] had a pony, I'd [Am] ride him on my [G] boat
And [F] we could [C] all together, [F] Go out [C] on the ocean
[C] Me upon my [G] pony on my [C] boat

{c: Verse 1:}
[C] If I were Roy Rogers, I'd [F] sure e-[C]-nough be single
I couldn't [C] bring myself to marrying old [G] Dale
It'd [C] just be me and Trigger
We'd go [F] riding [C] through them movies
Then we'd [C] buy a boat and [G] on the sea we'd [C] sail

{c: Chorus:}
[F] If I [C] had a boat, I'd [F] go out [C] on the ocean,
And [F] if I [C] had a pony, I'd [Am] ride him on my [G] boat
And [F] we could [C] all together, [F] Go out [C] on the ocean
[C] Me upon my [G] pony on my [C] boat

{c: Verse 2:}
The [C] mystery masked man was smart.
He [F] got him-[C]-self a Tonto
'Cause [C] Tonto did the dirty work for [G] free
But [C] Tonto he was smarter
And one [F] day said [C] “Kemo Sabe,
[C] Kiss my ass I bought a boat, I'm [G] going out to [C] sea”

{c: Instrumental Chorus:}
&blue: [F] If I [C] had a boat, I'd [F] go out [C] on the ocean,
&blue: And [F] if I [C] had a pony, I'd [Am] ride him on my [G] boat
&blue: And [F] we could [C] all together, [F] Go out [C] on the ocean
&blue: [C] Me upon my [G] pony on my [C] boat

{c: Chorus:}
[F] If I [C] had a boat, I'd [F] go out [C] on the ocean,
And [F] if I [C] had a pony, I'd [Am] ride him on my [G] boat
And [F] we could [C] all together, [F] Go out [C] on the ocean
[C] Me upon my [G] pony on my [C] boat

{c: Verse 3:}
And if [C] I were like lightning, I [F] wouldn't [C] need no sneakers
I'd [C] come and go wherever I would [G] please
And I'd [C] scare 'em by the shade tree
And I'd [F] scare 'em [C] by the light pole
But I [C] would not scare my pony on my [G] boat out on the [C] sea

{c: Chorus:}
[F] If I [C] had a boat, I'd [F] go out [C] on the ocean,
And [F] if I [C] had a pony, I'd [Am] ride him on my [G] boat
And [F] we could [C] all together, [F] Go out [C] on the ocean
[C] Me upon my [G] pony on my [C] boat
[C] Me upon my [G] pony on my [C] boat

{c: Instrumental last line Chorus:}
&blue: [C] Me upon my [G] pony on my [C] boat
