{t: John the Revelator }
{st: performed by the Gaither Vocal Band (Son House, 1930)}

[A] Up on the isle of Patmos
A [D] man was cast one [A] day
As he was left alone to die
[B] He began to [E] pray
The [A] Holy Ghost came on him
The [D] Spirit, he came [A] down
He began to write about the things he [F#m] saw
The [B] revelator’s [E] name was [A] John

{c: Chorus}
(Talkin' 'bout John)
[A] John the Revelator
He saw [D] Jerusalem comin' [A] down
(Yes, it was John)
[A] John the Revelator

And [B] when he looked a- [E] round
He saw [A] feet like brass
[A7] Eyes like fire
[D] Heard a great voice sayin' [D#] "Come up higher!"

(It was John)
[A] John the [F#m] Revelator
He [B] wrote about the [E] city of [A] God

{c: Verse 2}
[A] While in the spirit prayin'
John [D] turned around to [A] see
If the voice he had heard
Was [B] what it seemed to [E] be
[A] Just like the many waters
A [D] great trumpet [A] sound
Well, he said, "I am the [F#m] first and [B] last."
The [E] revelator wrote it [A]down

{c: Chorus}
(Talkin' 'bout John)
[A] John the Revelator
He saw [D] Jerusalem comin' [A] down
(Yes, it was John)
[A] John the Revelator
And [B] when he looked a- [E] round
He saw [A] feet like brass
[A7] Eyes like fire
[D] Heard a great voice sayin' [D#] "Come up higher!"

(It was John)
[A] John the [F#m] Revelator
He [B] wrote about the [E] city of [A] God

He saw [A] feet like brass
[A7] Eyes like fire
[D] Heard a great voice sayin' [D#] "Come up higher!"
(It was John)

[A] John the [F#m] Revelator
He [B] wrote about the [E] city of [A] God
Was [B] what it seemed to [E] be
[A] Just like the many waters
A [D] great trumpet [A] sound
Well, He said, "I am the [F#m] first and [B] last."
The [E] revelator wrote it [A] down

{c: Chorus}
(Talkin' 'bout John)
[A] John the Revelator
He saw [D] Jerusalem comin' [A] down
(Yes, it was John)
[A] John the Revelator
And [B] when he looked a- [E] round
He saw [A] feet like brass
[A7] Eyes like fire
[D] Heard a great voice sayin' [D#] “Come up higher!”
(It was John)

[A] John the [F#m] Revelator
He [B] wrote about the [E] city of [A] God
He saw [A] feet like brass
[A7] Eyes like fire
[D] Heard a great voice sayin' [D#] “Come up higher!”

(It was John)
[A] John the [F#m] Revelator
He [B] wrote about the [E] city of [A] God

