{t: Lord Mr. Ford}
{st: Jerry Reed}

Intro:
[G] [G(b5)/Bb] [Gsus/A] [G]

Well, if you're one of the millions who own one of them gas drinking,
piston clinking, air polluting, smoke belching, four wheeled buggies from Detroit City,
then pay attention; I'm about to sing your song son. **RIFF**  [A7] [D] [G]

Well, [G]I'm not a man appointed judge,
To [C]bear ill-will and hold a grudge,
But I [G]think it's time I said me a few choice [D]words.
All a[G]bout that demon automobile,
A [C]metal box with the polyglass wheel,
The [G]end result to the [D]dream of Henry [G]Ford.
Well, [D]I've got a car that's mine alone,
That [C]me and the finance company own.
A [G]ready made pile of manufactured [D]grief.
And if I [G]ain't out of gas in the pouring [G7]rain,
I'm a-[C]changing a flat in a hurricane,
I [G]once spent three days [D]lost on a clover[G]leaf.
Well, it [A7]ain't just the smoke and the traffic jam,

That makes me the bitter fool I am,
But this four wheel buggy is a-dollaring me to [D]death.
For [A7]gas and oils and fluids and grease,

And wires and tires and anti-freeze,
And them accessories, well honey that's something [D]else.
Well, you can get a [G]stereo tape and a color tv,
Get a [C]backseat bar and reclining seats,
[G] And just pay once a month, like you do your [D]rent.
Well, I [G]figured it up and over a period of [G7]time,
This [C]four thousand dollar car of mine,
Costs [G]fourteen thousand [D]dollars and ninety-nine [G]cents.
Well, now [D]Lord Mr. Ford, I just [C]wish that you could [G]see,
What your simple horseless carriage has be[D]come.
Well, it [G]seems your contribution to man,
To [C]say the least, got a little out of hand,
Well, [G]Lord Mr. [D] Ford, what have you [G] done. **RIFF** [A7] [D] [G]


Now the [G]average American father and mother,
Own [C]one whole car and half another,
And [G]I bet that half a car is a trick to [D]buy, don't you?
But the [G]thing that amazes me I [G7]guess,
Is the [C]way we measure a man's success,
By the [G]kind of an automo[D]bile he can afford [G]to buy.
Well now, [A7]red light, green light, traffic cop,

Right turn, no turn, must turn, stop,
Get out the credit card honey, we're out of [D]gas.
Well, now [A7]all the car's placed end to end,

Would reach to the moon and back again,
And there'd probably be some poor fool pull out to [D]pass.
Well now, [G]how I yearn for the good old days,
With[C]out that carbon monoxide haze,
A-[G]hanging over the roar of the inter[D]state.
Well, if the [G]Lord that made the moon and [G7]stars,
Would have [C]meant for me and you to have cars,
He'd have [G]seen that we was all [D]born with a parking [G]space.
[D]Lord Mr. Ford, I just [C]wish that you could [G]see,
What your simple horseless carriage has be[D]come.
Well, it [G]seems your contribution to [G7]man,
To [C]say the least, got a little out of hand,
Well, [G]Lord Mr. [D]Ford, what have you [G]done.

Come away with me Lucille
In my [A7]smoking, choking [D]automo[G]bile [C] **RIFF** [A7] [D] [G]
