{new_song}
{title:Maggie May}
{subtitle:Rod Stewart  1971 (Every Picture Tells a Story)}
{key:D}




Intro: [D]/  [Em]/   [G]/  [D]/    [D]/  [Em]/    [G]/   [D]/     [G]/  [G]/


[A]Wake up, Maggie, I [G]think I got some-thing to [D]say to you
It's [A]late September and I [G]really should be [D]back at school.
I [G]know I keep you a[D]mused, but I [G]feel I'm being [A]used.
Oh, [Em]Maggie, I couldn't have [F#m]tried any [Em]more.
You [Em]lured me away from [A]home, just to [Em]save you from being al[A]one.
You [Em]stole my heart and [A]that's what [G]really [D]hurts.

The [A]morning sun, when it's [G]in your face really [D]shows your age.
But [A]that don't worry me [G]none; in my eyes you're [D]everything.
I [G]laughed at all of your [D]jokes, my [G]love you didn't need to [A]coax,
Oh, [Em]Maggie I couldn't have [F#m]tried any [Em]more.
You [Em]lured me away from [A]home, just to [Em]save you from being al[A]one.
You [Em]stole my soul that's a [A]pain I can [G]do with[D]out.

[A]All I need was a [G]friend to lend a [D]guiding hand.  
But you [A]turned into a lover and [G]Mother what a lover you w[D]ore me out.
[G]All you did was wreck my [D]bed, and in the [G]morning kick me in the [A]head,
Oh, [Em]Maggie I couldn't have [F#m]tried any [Em]more.
You [Em]lured me away from [A]home, cause you [Em]didn't want to be [A]alone 
You [Em]stole my heart I couldn't [A]leave you [G]if I [D]tried.

[A]I suppose I could [G]collect my books and get [D]back to school.
Or [A]steal my daddy's [G]cue and make a living out of [D]playing pool.
Or [G]find myself a rock and roll [D]band that [G]needs a helping [A]hand,
Oh, [Em]Maggie, I wish I'd [F#m]never seen your [Em]face.
You [Em]made a first class fool out of [A]me, 
but I'm as [Em]blind as a fool can [A]be.
You [Em]stole my heart, but I [A]love you [G]any[D]-way. [Dsus2]       [D]  



