{t: Masai Gift: 14 Cows}
{st: Mary Jane Ford   2002}

{c: Instrumental Intro:  1st line verse:}
&blue: [C] In Southwestern [Am] Kenya, a [C] nomadic [Am] tribe

{c: Verse 1:}
[C] In Southwestern [Am] Kenya, a [C] nomadic [Am] tribe
Raises [C] cattle for a [Am] living; they’re [G7] called the Ma-[C]-sai.
In [G7] rural iso-[C]-lation, practically [Am] none
Knew [C] much of nine-[Am]-eleven, two [G7] thousand and [C] one.

{c: Chorus:}
[C] They gave fourteen [G] cows, these [C] most of all [G] cherished
To a [C] country where [F] three thousand [G7] people have [C] perished.
{c: Instrumental Interlude:}
[Am]   [C]   [Am]

{c: Verse 2:}
They [C] wear bright red [Am] tunics and [C] jewelry [Am] rare,
And their [C] dance is re-[Am]-nowned for high [G7] leaps in the [C] air.
To [G7] drink the cow’s [C] blood, mixed with honey-brewed [Am] beer
Is [C] part of the tra-[Am]-ditional [G7] ceremony [C] here.

{c: Verse 3:}
The [C] cattle are [Am] sacred: they [C] use every [Am] part.
[C] Nothing is [Am] wasted, not [G7] hide, bones nor [C] heart.
In [G7] marriage:  A [C] dowry of cows for your [Am] daughter.
To [C] paint your hut, [Am] cow dung, di-[G7]-luted with [C] water.

{c: Chorus:}
[C] They gave fourteen [G] cows, these [C] most of all [G] cherished
To a [C] country where [F] three thousand [G7] people have [C] perished.
{c: Instrumental Interlude:}
[Am]   [C]   [Am]

{c: Verse 4:}
Though [C] radio [Am] told of the [C] great trage-[Am]-dy,
They were [C] spared the bold [Am] images from [G7] lack of T-[C]-V.
They be-[G7]-latedly [C] learned the whole story in [Am] May
From Nai-[C]-yomah, a [Am] student, home [G7] on holi-[C]-day.

{c: Verse 5:}
How A-[C]-merican [Am] airplanes flew [C] into the [Am] towers,
World [C] Trade Center des-[Am]-troyed by [G7] terrorist [C] powers.
In New [G7] York, Nai-[C]-yomah, a native Ma-[Am]-sai,
Was [C] witness to the [Am] fires and the [G7] smoke in the [C] sky.

{c: Instrumental Break, Chorus and interlude:}
&blue: [C] They gave fourteen [G] cows, these [C] most of all [G] cherished
&blue: To a [C] country where [F] three thousand [G7] people have [C] perished.
&blue: [Am]   [C]   [Am]

{c: Verse 6:}
The [C] tribe learned de-[Am]-tails and the [C] story was  [Am]real.
A [C] stunned sense of [Am] sadness was [G7] all they could [C] feel.
Nai-[G7]-yomah, sympa-[C]-thetic, heard their spirits [Am] moan.
They [C] felt as if the [Am] tribe had lost [G7] one of its [C] own.

{c: Verse 7:}
[C] What could they [Am] offer, to [C] make some a-[Am]-mends?
The [C] people of A-[Am]-merica are [G7] surely their [C] friends.
The [G7] only ap-[C]-propriate gift for [Am] now
Is the [C] center of [Am] life, super-[G7]-natural [C] cow.

{c: Verse 8:}
Four-[C]-teen were se-[Am]-lected, a-[C] -mong the tribe’s [Am] best.
In a [C] green grassy [Am] clearing, the [G7] cows were [C] blessed.
They [G7] circled the [C] cows, chanting in Ma-[Am]-a,
The [C] native [Am] language of [G7] Naiyo-[C]-mah.

{c: Chorus:}
[C] They gave fourteen [G] cows, these [C] most of all [G] cherished
To a [C] country where [F] three thousand [G7] people have [C] perished.
{c: Instrumental Interlude:}
[Am]   [C]   [Am]

{c: Verse 9:}
From a [C] primitive so-[Am]-ciety [C] steeped in tra-[Am]-dition,
Has a-[C]-risen an a-[Am]-mazingly [G7] generous [C] mission.
To A-[G7]-merica, the [C] greatest consumer on [Am] Earth,
They have [C] given us a [Am] gift of the [G7] greatest [C] worth.

{c: Verse 10:}
The [C] only com-[Am]-parable [C] offerings at [Am] hand
Would [C] be a [Am] child or a [G7] plot of [C] land.
[G7] Fourteen good [C] cows from a people so [Am] poor:
The [C] memory of [Am] this gift will [G7] long en-[C]-dure.

{c: Chorus:}
[C] They gave fourteen [G] cows, these [C] most of all [G] cherished
To a [C] country where [F] three thousand [G7] people have [C] perished.

{c: Instrumental tag:}
&blue: [Am]   [C]   [Am]   [C]   [Am]   [C] 






