{t: My Mexican Home}
{st: John Prine}

{c: Instrumental Intro:  1st half Verse}
&blue: [A] It got so hot, last night, I swear
&blue: You [D] couldn't hardly breathe
&blue: Heat [A] lightning burnt the [E7] sky like alco-[A]-hol

{c: Verse 1:}
[A] It got so hot, last night, I swear
You [D] couldn't hardly breathe
Heat [A] lightning burnt the [E7] sky like alco-[A]-hol
I [A] sat on the porch without my shoes
And I [D] watched the cars roll by
As the [A] headlights raced to the [E7] corner of the kitchen [A] wall

{c: Chorus:}
[E7] Mama dear, your boy is here [A] far across the sea
[B7] Waiting for that sacred core that [E7] burns inside of me
And I [A] feel a storm, all wet and warm
Not [D] ten miles away, ap-[A]-proaching
My [E7] Mexican [A] home

{c: Verse 2:}
My [A] God! I cried, it's so hot inside
You could [D] die in the living room
Take the [A] fan from the window. 
Prop the [E7] door back with a [A] broom
The [A] cuckoo clock has died of shock
And the [D] windows feel no pain
The [A] air's as still as the [E7] throttle on a funeral [A] train

{c: Chorus:}
[E7] Mama dear, your boy is here [A] far across the sea
[B7] Waiting for that sacred core that [E7] burns inside of me
And I [A] feel a storm, all wet and warm
Not [D] ten miles away, ap-[A]-proaching
My [E7] Mexican [A] home

{c: Instrumental Interlude:  Chorus}
&blue: [E7] Mama dear, your boy is here [A] far across the sea
&blue: [B7] Waiting for that sacred core that [E7] burns inside of me
&blue: And I [A] feel a storm, all wet and warm
&blue: Not [D] ten miles away, ap-[A]-proaching
&blue: My [E7] Mexican [A] home

{c: Verse 3:}
My [A] father died on the porch outside
On an [D] August afternoon
I sipped [A] bourbon and cried
With a [E7] friend by the light of the [A] moon
So its [A] hurry! hurry! Step right up
It's a [D] matter of life or death
The [A] sun is going down 
And the [E7] moon is just holding its [A] breath

{c: Chorus:}
[E7] Mama dear, your boy is here [A] far across the sea
[B7] Waiting for that sacred core that [E7] burns inside of me
And I [A] feel a storm, all wet and warm
Not [D] ten miles away, ap-[A]-proaching
My [E7] Mexican [A] home

{c: Instrumental interlude: 1st half verse:}
&blue: My [A] father died on the porch outside
&blue: On an [D] August afternoon
&blue: I sipped [A] bourbon and cried
&blue: With a [E7] friend by the light of the [A] moon

[E7] Mama dear, your boy is here [A] far across the sea
[B7] Waiting for that sacred core that [E7] burns inside of me
And I [A] feel a storm, all wet and warm
Not [D] ten miles away, 
Ap-[A]-proaching My [E7] Mexican [A] home
Ap-[A]-proaching My [E7] Mexican [A] home
Ap-[A]-proaching My [E7] Mexican [A] home


