{new_song}
{title:Ob-La-Di, OB-La-Da}
{subtitle:The Beatles}
{key:C}
{time:4/4}

Intro:   [C]    [C]    [C]    [C]

Verse 1
[C]Desmond has a barrow in the [G]Market place
[G]Molly is the singer in a [C]band
[C]Desmond says to Molly girl I [F]like your face
And Molly [C]says this as she [G]takes him by the [C]hand

Chorus
[C]Ob-la-di ob-la-da life goes [G]on [Am]bra
[C]La la how the [G]life goes [C]on
[C]Ob-la-di ob-la-da life goes [G]on [Am]bra
[C]La la how the [G]life goes [C]on

Verse2
[C]Desmond takes a trolley to the [G]jewelers store
[G]Buys a twenty carat golden [C]ring
[C]Takes it back to Molly waiting [F]at the door
And as he [C]gives it to her [G]she begins to [C]sing

Chorus
[C]Ob-la-di ob-la-da life goes [G]on b[Am]ra
[C]La la how the [G]life goes [C]on
[C]Ob-la-di ob-la-da life goes [G]on [Am]bra
[C]La la how the [G]life goes [C]on

Middle Eight
[F]In a couple of years they have built a Home sweet [C]home
[F]With a couple of kids running in the yard
Of [C]Desmond and Molly [G]Jones

Verse 3
[C]Happy ever after in the [G]market place
[G]Desmond lets the children lend a [C]hand
[C]Molly stays at home and does her [F]pretty face
And in the [C]evening she still [G]sings it with the [C]band

Chorus
[C]Yes Ob-la-di ob-la-da life goes [G]on [Am]bra
[C]La la how the [G]life goes [C]on
[C]Yeah Ob-la-di ob-la-da life goes [G]on [Am]bra
[C]La la how the [G]life goes [C]on

Second Middle Eight
[F]In a couple of years they have built a Home sweet [C]home
[F]With a couple of kids running in the yard
Of [C]Desmond and Molly [G]Jones

Verse 4
Eh! [C]Happy ever after in the [G]market place
[G]Molly lets the children lend a [C]hand
[C]Desmond stays at home and does his [F]pretty face
And in the [C]evening she's a [G]singer with the band

Chorus
[C]Yeah Ob-la-di ob-la-da life goes [G]on [Am]bra
[C]La la how the [G]life goes [C]on
[C]Yeah Ob-la-di ob-la-da life goes [G]on [Am]bra
[C]La la how the [G]life goes[Am] on

[Am]And if you want some fun
take [G]Ob-la-di ob-la-[C]da

