{t: OLD MAN}
{st: by Neil Young}

INTRO:
[F]    [Dsus2]    <-2x

[F]Old man look at my life,
I'm a lot like [Dsus2]you were.
[F]Old man look at my life,
I'm a lot like y[Dsus2]ou were.

CHANGE:  
[Dsus4], [F], [C], [G],  [Dsus4], [F],  [F],

[Dsus2]Old man [F]look at my life,
[C]Twenty four
and[G] there's so much more
[Dsus2]Live alone in a p[F]aradise
Th[G]at makes me think of two.

[Dsus2]Love lost, [F]such a cost,
[C]Give me things
[G]that don't get lost.
[Dsus2]Like a coin that [F]won't get tossed
[C]Rolling home to yo[G]u.

CHOURUS: 
[Dsus2]Old man take a look at my life
[C]I'm a lot like [G]you
[Dsus2]I need someone to love me
[C]the whole day [G]through
[Dsus2]Ah, one look in my eyes
[C]and you can tell that's [G]true.

CHANGE: 
[D] [F] [C] [G]  [D] [F] [C] 
[Dsus4], [F], [C], [G],  [Dsus4], [F],  [F],

[Dsus2]Lullabies, lo[F]ok in your eyes,
[C]Run around the s[G]ame old town.
[Dsus2]Doesn't mean that m[F]uch to me
To [C]mean that much to yo[G]u.

[Dsus2]I've been fi[F]rst and last
[C]Look at how the [F]time goes past.
But [Dsus4]I'm all [F]alone at last.
[C]Rolling home to yo[G]u.

CHOURUS:
[Dsus2]Old man take a look at my life
[C]I'm a lot like [G]you
[Dsus4]I need someone to love me
[C]the whole day throug[G]h
[Dsus2]Ah, one look in my eyes
[C]and you can tell that's tr[G]ue.

[F]    [Dsus2]    <-2x

[F]Old man look at my life,
I'm a lot like [Dsus2]you were.
[F]Old man look at my life,
I'm a lot like [Dsus2]you were.

