{t: One More Cup of Coffee}
{st: Bob Dylan}

{c: Instrumental Intro:}
&blue:   [Am]   [G]   [F]   [E]    2x

[Am]   Your breath is sweet; your eyes are like
Two [G] jewels in the sky
 [F] Your back is straight, your hair is smooth
On the [E] pillow where you lie
[Am]   But I don't sense affection
No [G] gratitude or love
[F] Your loyalty is not to me but [E] to the stars above
[F] One more cup of coffee for the [E] road
[F] One more cup of coffee before I [E] go
(no chord) To the valley be-[Am]-low

&blue: [G]   [F]   [E]
&blue: [Am]  [G]   [F]   [E]

[Am]   Your daddy, he's an outlaw
And a [G] wanderer by trade
[F] He'll teach you how to pick an' choose
And [E] how to throw the blade
[Am]   He oversees his kingdom
So no [G] stranger does intrude
[F] His voice it trembles as he calls out
For a-[E]-nother plate of food
[F] One more cup of coffee for the [E] road
[F] One more cup of coffee before I [E] go
(no chord) To the valley be-[Am]-low

&blue: [G]   [F]   [E]
&blue: [Am]  [G]   [F]   [E]

[Am]   Your sister sees the future
Like your [G] momma and yourself
[F] You never learned to read or write
There's no [E] books upon your shelf
[Am]   And your pleasure knows no limits
Your voice is [G] like a meadow lark
[F] But your heart is like an ocean
Mys-[E]-terious and dark
[F] One more cup of coffee for the [E] road
[F] One more cup of coffee before I [E] go
(no chord) To the valley be-[Am]-low

&blue: [G]   [F]   [E]
&blue: [Am]  [G]   [F]   [E]   [Am]
