{t:Pastures of Plenty}
{st: Woody Guthrie}

{c: Instrumental Intro: first line}
&blue: [Am] It's a mighty hard row that my [C] poor hands have [Am] hoed.

{c: Verse 1:}
[Am] It's a mighty hard row that my [C] poor hands have [Am] hoed.
My [Am] poor feet have traveled a [C] hot dusty [E] road.
[Am] Out of your Dust Bowl and Westward we rolled.
[Am] Your deserts were hot and your [G] mountains were [Am] cold.

{c: Verse 2:}
I [Am] worked in your orchards of [C] peaches and [Am] prunes
I [Am] slept on the ground in the [C] light of the [E] moon
On the [Am] edge of the city you'll see us and then
We [Am] come with the dust and we [G] go with the [Am] wind

{c: Verse 3:}
[Am] California, Arizona, I [C] harvest your [Am] crops,
Then its [Am] North up to Oregon to [C] gather your [E] hops,
Dig the [Am] beets from your ground, cut the grapes from your vine
To [Am] set on your table your [G] light sparkling [Am] wine.

{c: Instrumental  Verse:}
&blue: Green [Am] pastures of plenty from [C] dry desert [Am] ground
&blue: From the [Am] Grand Coulee Dam where the [C] waters run [E] down
&blue: Every [Am] state in the Union us migrants have been
&blue: We'll [Am] work in this fight and we'll [G] fight till we [Am] win

{c: Verse 4:}
Green [Am] pastures of plenty from [C] dry desert [Am] ground
From the [Am] Grand Coulee Dam where the [C] waters run [E] down
Every [Am] state in the Union us migrants have been
We'll [Am] work in this fight and we'll [G] fight till we [Am] win

{c: Verse 5:}
It's [Am] always we ramble, that [C] river and [Am] I.
All [Am] along your green valley, I’ll [C] work till I [E] die.
These [Am] lands I will fight for with all that I can
‘Til these [Am] pastures of plenty are [G] in our own [Am] hands.

{c: Instrumental Tag: Last 2 lines}
&blue: These [Am] lands I will fight for with all that I can
&blue: ‘Til these [Am] pastures of plenty are [G] in our own [Am] hands.


