{new_song}
{title:Satisfaction}
{key:A}

I Can't Get No Satisfaction 
The Rolling Stones - 1965

/[A]  /[A]  /[A]  /[A]  /[G]  /[G]  /[G]  /[D]         x2


[A]I can't get no [D]satisfaction,
[A]I can't get no [D]satisfaction.
'Cause I [A]try and I [E7]try and I [A]try and I [D]try.
I can't [A]get no, [G]       I [D]can't [A]get no. [G]  

[D]When I'm [A]drivin' in my [G]car
[D]and a [A]man comes on the [G]radio
[D]and he's [A]tellin' me more and [G]more
[D]about some [A]useless infor[G]mation
[D]supposed to [A]fire my imagi[G]nation.
I can't [A]get no,  [G]        [G]oh [D]no [A]no. | x x x x | x x
Hey hey [A]hey,     [G] that's what [D]I [A]say.   [G]   [D]  

[A]I can't get no [D]satisfaction,
[A]I can't get no [D]satisfaction.
'Cause I [A]try and I [E7]try and I [A]try and I [D]try.
[D]I can't [A]get no, [G]       I[D] can't[A] get no.[G]  



[D]When I'm [A]watchin' my [G]TV
[D]and a [A]man comes on to [G]tell me
[D]how [A]white my shirts coul[G]d be.
But [D]he [A]can't be a man 'cause he [G]doesn't smoke
[D]the [A]same cigarettes as [G]me.
I [D]can't [A]get no,  [G]     oh no [D]no [A]no. | x x x x | x x
Hey hey [A]hey,   [G] that's what [D]I [A]say. [G]     [D]  

[A]I can't get no [D]satisfaction,
[A]I can't get no [D]girl reaction.
'Cause I [A]try and I [E7]try and I [A]try and I [D]try.
I can't [A]get no,    [G]    I can't [A]get no. [G]  



[D]When I'm [A]ridin' round the [G]world
[D]and I'm [A]doin' this and I'm [G]signing that [D]  
and I'm [A]tryin' to make some [G]girl
[D]who [A]tells me baby better c[G]ome back la[D]ter next week
'cause you [A]see I'm on [G]losing [D]streak.
[D]I can't [A]get no,    [G]   oh no [D]no [A]no. | x x x x | x x
Hey hey [A]hey,       [G]  that's [D]what I [A]say.

I can't [A]get no,    [G]    I can't [A]get no.   [G]  
no satis[A]faction,[G] no satis[A]faction,[G] no satis[A]faction[G].
no satis[A]fact[A]ion





