{t: The St. James Infirmary Blues }
{st:Traditional, Arranged by Elijah K. Wilbury }

Intro: [Dm] [A7] [Dm] [Gm] [Am] [A7] [Dm] [A7] [Dm] [Gm] [Am] [A7] [Dm]
It was down in [A7] Old Joe's [Dm] barroom,

On the corner [Gm] by [Am] the [A7] square,

The [Dm] usual crowd was as- [A7] sembled
and [Gm] Big Joe [A7] McKinney [Dm] was [A7] there.

He was [Dm] standing [A7] at my [Dm] shoulder.
His eyes were [Gm] bloodshot [A7] red;
He [Dm] turned to the [A7] crowd a- [Dm] round him.
[Gm] These are the [Am] words [A7] that he [Dm] said:

"I went [Dm] down to the [A7] St. James In- [Dm] firmary;
I [A7] saw my [Gm] baby [A7] there,
She's laid [Dm] out on a [Am] cold white [A7] table,
So [Gm] cold, so sweet, so [A7] fair.

[Dm] Let her go, let her [A7] go, God [Dm] bless her;
Wherever [Gm] she [Am] may [A7] be
She [Dm] searched the wide [A7] world over;
she [Gm] never found [Am] a sweeter [A7] man than [Dm] me.

There were [Dm] sixteen [A7] snow white horses [Dm]
When the coachman's [Gm] whip [Am] did [A7] crack
It was [Dm] only 5 [Am] miles to the [A7] graveyard.
But my [Gm] baby ain't [Am] never [A7] coming [Dm] back.

Now [Dm] I may die [A7] o'er the ocean;
I may get [Dm] killed [Gm] by a [Am] cannon [A7] ball
But [Dm] you can bet [A7] your last dollar,
’Twas a [Gm] woman who [Am] caused [A7] it [Dm] all.

When I [Dm] die, when I [A7] die, [Dm] bury me,
in my wide-brim [Gm] Stetson [A7] hat;
Put two [Dm] gold pieces o'er my [A7] eyelids,
So the [Gm] Lord'll know I [Am] died [A7] standing [Dm] pat.

I want [Dm] six crap shooters for pall [A7] bearers,
[Dm] Six [Gm] chorus girls to [Am] sing me a [A7] song.
Put a [Dm] jazz band [A7] on my hearse wagon,
 to raise [Gm] Hell [Am] as I [A7] roll a- [Dm] long.

And [Dm] there he finished [A7] his sad [Dm] story,
and [Gm] took another [Am] shot of [A7] booze
Said if [Dm] anyone [A7] asks what’s gonna kill him,
(slower) it’ll be the [Gm] St James [Am] Infir- [A7] mary [Dm] Blues.

Outro: [Dm] [A7] [Dm] [Gm] [Am] [A7] [Dm] [A7] [Dm] [Gm] [Am] [A7] [Dm]
