{new_song}
{title:Sunny Afternoon}
{subtitle:Ray Davis (The Kinks) - 1966      As sung by Haley Reinhart - 2017}
{key:C}



(Intro - mute chords)

[Am]    [Am]    [E7]    [E7]    [Am]    [Am]    [E7]    [E7]   

(Verse 1 - strum chords)

The [Am]tax man's taken [G]all my dough
And [C]left me in my [G]stately home.
[E7]Lazing on a sunny after-[Am]noon.
And I can't [G]sail my yacht,
He's [C]taken every[G]-thing I've got,
[E7]All I've got this sunny after-[Am]noon.


(Chorus 1 - keep strumming)

[A7]Save me, save me, save me from this [D7]squeeze,
I got a [G]big fat mama trying to break [C]me. [E7]   
And I [Am]love to live so [D7]pleasantly,
[Am]Live this life of [D7]luxury[G],
[C]Lazing on a [E7]sunny after-[Am(mute)]noon,     

(mute chords)    
In the [E7]summertime,
In the [Am]summertime, in the [E7]summertime.


(Verse 2 - strum chords)

My [Am]boyfriend's run off [G]with my car
And [C]gone back to his [G]ma and pa
[E7]Telling tales of drunkenness and [Am]cruelty.
Now I'm [G]sitting here,
[C]Sipping on my [G]ice cold beer,
[E7]Lazing on a sunny after-[Am]noon.


(Chorus 2 - strum chords)

[A7]Help me, help me, help me sail [D7]away,
Well, give me [G]two good reasons why I oughta [C]stay.[E7]   
'Cause [Am]I love to live so [D7]pleasantly
[Am]Live this life of [D7]luxury,[G]  
[C]Lazing on a [E7]sunny after-[Am(mute)]noon,    

(mute chords)
In the [E7]summertime,
In the [Am]summertime, in the [E7]summertime.


(Chorus 1 - strum chords)

[A7]Save me, save me, save me from this [D7]squeeze,
I got a [G]big fat mama trying to break [C]me. [E7]   
And I [Am]love to live so [D7]pleasantly,
[Am]Live this life of luxu[D7]ry, [G]  
[C]Lazing on a [E7]sunny after-[Am(mute]noon,   [chords]       [from]     [here]     [on]   [out)]     
In the [E7]summertime,
In the [Am]summertime, in the [E7]summertime.


(Outro)

In the [Am]summertime, in the [E7]summertime,

In the [Am]summertime, in the [E7]summertime...  [Am/add9]        [(strum]       [and]    [hold)]      





