{t: Sunshine On My Shoulders}
{st: w. John Denver m.  John Denver / Michael C Taylor / Richard L Dick Kniss}

{c: Instrumental Intro, Chorus:}
&blue: [D] Sunshine_[G]  on my [D] shoulders_
&blue: [G] Makes me [D] happy [G]  [D]  [G]

{c: Chorus:}
[D] Sunshine_[G]  on my [D] shoulders_
[G] Makes me [D] happy [G]  [D]  [G]
[D] Sunshine_[G]  in my [D] eyes_
[G] can make me [Em7] cry_[A7]
[D] Sunshine_[G]  on the [D] water_[G] _
Looks so [D] lovely [G]  [D]  [G]
[D] Sunshine_[G] almost [D] always_[G]_
Makes me [D] high [G]  [D]  [G]

{c: Verse 1:}
[D] If I [Em7] had a [F#m] day¬_[G]_
That I could [D] give you [Em7]  [F#m]  [G]
I'd [D] give to you_[Em7]_ the [F#m] day_
[G] just like to-[Em7]-day_[A7]
[D] If I [Em7] had a [F#m] song_[G]_
That I could [D] sing for you¬_[Em7] [F#m]  [G]
I'd [D] sing a song_[Em7]  to [F#m] make you
[G] feel this [D] way [Em7]  [F#m]  [G]

{c: Chorus:}
[D] Sunshine_[G]  on my [D] shoulders_
[G] Makes me [D] happy [G]  [D]  [G]
[D] Sunshine_[G]  in my [D] eyes_
[G] can make me [Em7] cry_[A7]
[D] Sunshine_[G]  on the [D] water_[G] _
Looks so [D] lovely [G]  [D]  [G]
[D] Sunshine_[G] almost [D] always_[G]_
Makes me [D] high [G]  [D]  [G]

{c: Verse 2:}
[D] If I [Em7] had a [F#m] tale_[G]_
That I could [D] tell you [Em7]  [F#m]  [G]
I'd [D] tell a tale_[Em7]  [F#m] sure_
[G] to make you [Em7] smile_[A7]
[D] If I [Em7] had a [F#m] wish¬_[G]_
That I could [D] wish for you_[Em7]  [F#m]  [G]
I'd [D] make a wish_[Em7]  for [F#m] sunshine
[G] all the [D] while_[Em7]  [F#m]  [G]

{c: Chorus:}
[D] Sunshine_[G]  on my [D] shoulders_
[G] Makes me [D] happy [G]  [D]  [G]
[D] Sunshine_[G]  in my [D] eyes
[G] can make me [Em7] cry_[A7]
[D] Sunshine_[G]  on the [D] water_[G] _
Looks so [D] lovely [G]  [D]  [G]
[D] Sunshine_[G] almost [D] always_[G]_
Makes me [D] high [G]  [D]  [G]

{c: Tag:}
[D] Sunshine_[G]_  almost [D] all the time_[G]_
Makes me [D] high [Em7]  [F#m]  [G]
[D] Sunshine_[G]  almost [D] always¬_

[G]  [D]  [Em7]  [F#m]  [G]  [D]

