{t: Sweet Baby James}
{st: James Taylor    1970}

{c: Verse 1:}
[C] There is a young [G] cowboy,
he [F] lives on the [Em] range
His [Am] horse and his [F] cattle,
are his [C] only com-[Em]-panions
He [Am] works in the [F] saddle
and [C] sleeps in the [Em] canyons
[F] Waiting for [C] summer, his [Dm7] pastures to [G] change

And [F] as the moon rises, he [G] sits by his [C] fire
[Am] Thinking about [F] women and [C] glasses of [G] beer
And [F] closing his eyes as the [G] doggies re-[C]-tire
He [Am] sings out a [F] song which is [C] soft, but it's clear
As [D] if maybe someone could [G] hear:

{c: Chorus:}
[C] Goodnight you [F] moonlight [G] la-[C]-dies
[Am] Rockabye [F] sweet baby [C] James
[Am] Deep greens and [F] blues are the [C] colors I choose
Won't you [Dm] let me go [D] down in my [G] dreams?
And [F] rockabye, [G] sweet baby [C] James

{c: Instrumental: last line Chorus:}
&blue:  [F] Rockabye, [G] sweet baby [C] James

{c: Verse 2:}
The [C] first of De-[G]-cember was
 [F] covered with [Em] snow
And [Am] so was the [F] turnpike
from [C] Stockbridge to [Em] Boston
The [Am] Berkshires seemed [F] dream-like
on ac-[C]-count of that [Em] frosting
With [F] ten miles [C] behind me,
and [Dm7] ten thousand [G] more to go

There's a [F] song that they sing
when they [G] take to the [C] highway
A [Am] song that they [F] sing
when they [C] take to the [G] sea
A [F] song that they sing of their [G] home in the [C] sky
Maybe [Am] you can be-[F]-lieve it if it [C] helps you to sleep
But [D] singing works just fine for [G] me

{c: Chorus:}
[C] Goodnight you [F] moonlight [G] la-[C]-dies
[Am] Rockabye [F] sweet baby [C] James
[Am] Deep greens and [F] blues are the [C] colors I choose
Won't you [Dm] let me go [D] down in my [G] dreams?
And [F] rockabye, [G] sweet baby [C] James

{c: Instrumental: last line Chorus:}
&blue:  [F] Rockabye, [G] sweet baby [C] James

