
{t: That's How I Got to Memphis}
{st: Tom T. Hall}
Inbox

That's How I Got to Memphis, Tom T. Hall

[D] [G]      [D] [Bm]       [Em] [A7]      [D]

If you [D] love somebody e [G] nough
You'll [D] go wherever they [Bm] go
That's how I got to [Em] Memphis[A7]
That's how I got to [D] Memphis

If you [D] love somebody e [G] nough
You'll[D] go where your heart wants to[Bm] go
That's how I got to [Em] Memphis [A7]
That's how I got to [D] Memphis

[A]I know if you'd seen her you'd [G] tell me
'Cause you are my[D] friend
[A] I've got to find her and [G] find out
The trouble she's [D]in [A7]

If you [D] tell me that she's not [G] here
I'll [D] follow the trail of her [Bm] tears
That's how I got to [Em] Memphis [A7]
That's how I got to [D] Memphis

She [D] used to get mad and she'd [G] say
She'd [D] come back to Memphis some [Bm] day
That's how I got to [Em] Memphis [A7]
That's how I got to [D] Memphis

[D] I haven't eaten a [G] bite
[D] Or slept for three days or [Bm] nights
That's how I got to [Em] Memphis [A7]
That's how I got to [D] Memphis

[D] [G]      [D] [Bm]       [Em] [A7]      [D]

[A] I've got to find her and [G] tell her
That I love her [D] so
[A] I'll never rest till I [G] find out
Why she had to [D] go   [A7]

[D] Thank you for your precious [G] time
For [D] give me if I start to [Bm] cry
That's how I got to [Em] Memphis [A7]
That's how I got to [D] Memphis
That's how I got to [Em] Memphis [A7]
That's how I got to [D] Memphis
That's how I got to [Em] Memphis [A7]
That's how I got to [D] Memphis

