{t: The End of the World}
{st:(Arthur Kent, Sylvia Dee, 1962, as performed by Skeeter Davis) }

[G] Why does the sun go on [D] shining?
[Em] Why does the sea rush to [Bm] shore?
[Am] Don’t they know, it’s the [Bm] end of the [E7] world
[Am] ’Cause you don’t love me any [Cm] more [D7]

[G] Why do the birds go on [D] singing?
[Em] Why do the stars glow [Bm] above?
[Am] Don’t they know, it’s the [Bm] end of the [E7] world
[Am] It ended when I [D7] lost your [G] love [G7]

[C] I wake up in the morning, and I [G] wonder
[C] Why everything’s the [D] same as it [G] was
But I [Bm] can’t under-[E7]stand, no I [Bm] can’t under-[E7]stand
[Am] How life goes on the way it [Cm] does [D7]

[G] Why does my heart go on [D] beating?
[Em] Why do these eyes of mine [Bm] cry?
[Am] Don’t they know, it’s the [Bm] end of the [E7] world
[Am] It ended when you [D7] said good-[G]bye [D7] [G]

Kazoo:
&blue: [C] I wake up in the morning, and I [G] wonder
&blue: [C] Why everything’s the [D] same as it [G] was
&blue: But I [Bm] can’t under-[E7]stand, no I [Bm] can’t under-[E7]stand
&blue: [Am] How life goes on the way it [Cm] does [D7]

<spoken> [G] Why does my heart go on [D] beating?
<spoken>[Em] Why do these eyes of mine [Bm] cry?
<sung>[Am] Don’t they know, it’s the [Bm] end of the [E7] world
[Am] It ended when you [D7] said good-[G]bye [D7] [G]


