{new_song}
{title:Till I Kissed You}
{key:Am}

Till I Kissed You
The Everly Brothers - 1959

INTRO
[C]    [Am]     [C]    [Am]

[C] Never [Am]felt like this until I [C]kissed ya [Am]
[C]How did [Am]I exist until I [C]kissed ya   [Am]
[C] Never had you on my mind
[F] Now you're there all the time
[C] Never [Am]knew what I missed 'til I [C]kissed ya[Am], uh-huh,
I [C]kissed ya,[Am] whoaa yeah

[C] Things have [Am]really changed since I [C]kissed ya, [Am]  uh-huh
[C] My life's [Am]not the same now that I [C]kissed ya, [Am]  oh yeah
[C] Mmm, ya got a way about ya
[F] Now I can't live without ya
[C] Never [Am]knew what I missed 'til I [C]kissed ya, [Am]   uh-huh,
I [C]kissed ya, [Am]  whoaa yeah

(Middle 8)
[Am] You don't realize what you [C]do to me
And [Am]I didn't realize what a [C]kiss could be

[C] Mmm, ya got a way about ya,[F] now I can't live without ya
[C] Never [Am]knew what I missed 'til I [C]kissed ya,[Am]  uh-huh
I [C]kissed ya,[Am]  oh yeah

(Middle 8)
[Am] You don't realize what you [C]do to me
And [Am]I didn't realize what a [C]kiss could be

[C] Mmm, ya got a way about ya,[F] now I can't live without ya
[C] Never [Am]knew what I missed 'til I [C]kissed ya,[Am]  uh-huh
I [C]kissed ya,[Am]  oh yeah

I [C]kissed ya[Am],  uh-huh
I [C]kissed ya,[Am]  oh yeah    [C]
