{t: Walk Away Renée }
{st: by the Left Banke (Brown, Calilli, Sansone, 1966) }

Intro:   [D] | [A] | [Bm] | [A] | [E7]

[A] And when I [E7] see the [Em] sign that [Bm] points one way
The [F#m] lot we [A] used to [D] pass by [B7] every [E7] day 

[A] Just walk a- [F#m] way, Renée
You [D] won't see me [A] follow you back [E7] home 
The [A] empty [F#m] sidewalks on my [D] block are not the [Amaj7] same 
[D] You're not to [A] blame 

[A] From deep [E7] inside the [Em] tears that I'm forced to [Bm] cry 
[F#m] From deep [A] inside the [D] pain that I [B7] chose to hide [E7]

[A] Just walk a- [F#m] way, Renée
You [D] won't see me [A] follow you [E7] back home 
[A] Now, as the [F#m] rain beats [D] down upon my weary [Amaj7] eyes, 
[D] For me, it [A] cries 

FLUTE SOLO 
F#m (2120)    Faug (2110)    F#m (2120)    D#m7-5 (2324)    Ddim (1212)
A (2100)         D  (2225)      B7  (2322)  E7

[A] Your name and [E7] mine inside a [Em] heart upon a [Bm] wall 
[F#m] Still finds a [A] way to haunt me [D] though they're so [B7] small [E7]

[A] Just walk a- [F#m] way, Renée
You [D] won't see me [A] follow you [E7] back home 
[A] Now, as the [F#m] rain beats [D] down upon my weary [Amaj7] eyes, 
[D] For me, it [A] cries

Chords used below are for C tuned Ukulele
D        	(2225)    A       (2100)
Bm       (4333)    B7      (2322 or 4320)
E7       	(1202)    Em      (0432 or 4432)
Fdim     (1212)    F#m     (2120)
Amaj7   (1100)
Faug     (2110)
D#m7-5   (2324)
Ddim     (1212)

