{t: Way Out There}
{st: By Bob Nolan}

Instrumental Intro:  Last 2 lines verse
&blue: When a [C] man came along , made me [F] hush my song
&blue: kicked me [C] off a-[G7]-way out [C] there.

Verse 1:
[C] A lonely spot I know where no [G7] man may go
Where the shadows have all the [C] room.
I was [G7] ridin’ free on the [C] old S.P. ,
Softly [D7] humming a southern [G7] tune
When a [C] man came along , made me [F] hush my song
kicked me [C] off a-[G7]-way out [C] there.

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 2:

[C] As she pulled out of sight, I [G7] turned to my right,
The left and every-[C]-where
But [G7] all I could see was a [C] cactus tree
And a [D7] prairie dog playing [G7] there
Saw the [C] prairie dog feed on the [F] tumble weed
That’s his [C] home a-[G7]-way out [C] there

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 3:

[C]  I threw down my load in the [G7] desert road
And rested my weary [C] legs.
Watched the [G7] sinking sun make the [C] tall shadows run
Out a-[D7]-cross that barren [G7] plain
Then I [C] hummed a tune to the [F] rising moon
He gets [C] lonesome [G7] way out [C] there


Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 4:

[C] So I closed my eyes to the [G7] starlit skies
And I lost myself in [C] dreams
I dreamed the [G7] desert sand was a [C] milk and honey land
Then [D7] I woke up with a [G7] start.
There’s a [C] train coming back on that [F] one-way track
Gonna [C] take me a-[G7]-way from [C] here.

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee

Verse 5:

[C] As she was passing by, I caught her [G7] on the fly
And I climbed in an open [C] door
Then I [G7] turned around to that [C] dry desert ground
To the [D7] spot I will see no [G7] more
And as I [C] rode away I heard that [F] pale moon say
“Fare-[C]-well, pal, it [G7] sure gets lonesome [C] here”

Yodel (Chorus):

[F] Wheee  [E7] ooo  [F]  Whee-dle dee dee oh oo ay dee [C] dee
[G7] Wheee  [Edim] ooo  [G7] Whee-dle dee dee oh oo ay dee [C] dee


