{t:Wildflowers}
{st: Tom Petty  1994}

Instrumental Intro:
&blue: [C] You be-[G]-long a-[D]-mong the wild-[G]-flowers
&blue: [C] You be-[G]-long in a [D] boat out at [G] sea

[C] You be-[G]-long a-[D]-mong the wild-[G]-flowers
[C] You be-[G]-long in a [D] boat out at [G] sea
[C] Sail a-[G]-way, [D] kill off the [G] hours
[C] You be-[G]-long somewhere [D] you feel [G] free

[C] Run a-[G]-way, [D] find you a [G] lover
[C] Go a-[G]-way, somewhere [D] all bright and new
[C] I  have [G] se-[D] -en no [G] other,
[C] who com-[G]-pa-[D] -ares with [G] you

[C] You be-[G]-long a-[D]-mong the wild-[G]-flowers
[C] You be-[G]-long in a [D] boat out at [G] sea
[C] You be-[G]-long with your [D] love on your [G] arm
[C] You be-[G]-long somewhere [D] you feel [G] free

&blue: [C] [G] [Em] [A] [D]      [C]  [Em] [D]   2x

[C] Run a-[G]-way, go [D] find a [G] lover
[C] Run a-[G]-way, let your [D] heart be your [G] guide
[C] You de-[G]-serve the [D] deepest of [G] cover
[C] You be-[G]-long in that [D] home by and [G] by

[C] You be-[G]-long a-[D]-mong the wild-[G]-flowers
[C] You be-[G]-long somewhere [D] close to me
[C] Far a-[G]-way from your [D] trouble and [G] worry
[C] You be-[G]-long somewhere [D] you feel [G] free

[C] You be-[G]-long somewhere [D] you feel [G] free

&blue: [C]  [G] [Em] [A] [D]     [C]  [Em] [D]   2x

