{t: Across the Great Divide}
{st: Kate Wolf}
{c: key: G}
{c: 1st note D}

{c: Verse 1}
	[G]  I’ve been walkin’  [C]  in my  [G] sleep,
countin’  [Em] troubles ‘stead of countin’  [C]  sheep.
		Where the  [G]  years went, I can’t  [Em]  say.
 I just [C] turned around  [D] and they’ve gone a-  [G]  -way.

{c: Chorus}
	[G]  They’ve gone away, in [C] yester- [G] -day,
and I  [Em]   find myself on the mountain  [C] side,
		Where the  [G]  rivers  [C]  change  di-  [G] -rections
 a-  [D] -cross the Great Di- [G] -vide.

{c: Verse 2}
	[G] And I’ve been siftin’ [C] through the  [G] layers
of dusty [Em] books and faded [C] papers.
		They tell a [G] story I used to [Em] know.
It was one that [C] happened [D] so long a- [G] -go.

{c: Chorus}
	[G]  It’s gone away, in [C] yester- [G] -day,
and I  [Em]   find myself on the mountain  [C] side,
		Where the  [G]  rivers  [C]  change  di-  [G] -rections
a-  [D] -cross the Great Di- [G] -vide.
{c: Last 2 lines instrumental}

{c: Verse 3}
	Well, I [G]  heard the [C] owl  [G]  callin’,
softly [Em] as the night was [C]  fallin’,
		With a [G] question  and I re- [Em] -plied,
but he’s  [C] gone a- [D] -cross the border- [G] line.

{c: Chorus}
	[G]  He’s  gone away, in [C] yester- [G] -day,
and I  [Em]   find myself on the mountain  [C] side,
		Where the  [G]  rivers  [C]  change  di-  [G] -rections
 a-  [D] -cross the Great Di- [G] -vide.

{c: Verse 4}
	The finest [G] hour that [C]  I have  [G] seen
is the [Em]  one that comes be- [C]  -tween
		The edge of [G]  night and the break of [Em]  day,
when the [C] darkness [D] rolls a-  [G]  -way.

{c: Chorus}
	[G]  It’s gone away, in [C] yester- [G] -day,
 and I  [Em]   find myself on the mountain  [C] side,
		Where the  [G]  rivers  [C]  change  di-  [G] -rections
 a-  [D] -cross the Great Di- [G] -vide.
{c: Last 2 lines instrumental}

