{t: ACT NATURALLY}
{st:Johnny Russell/Voni Morrison}
{time: 4/4}
First sung note: [G]

Intro: [G7] [G7] [C] [C]

[C]They're gonna put me in the [F]movies, [C]they're gonna make a big star out of [G7]me

We'll [C]make a film about a man that's sad and [F]lonely, and [G7]all I gotta do is (stop) act natural-[C]ly

Well, I [G7]bet you I'm gonna be a [C]big star, might [G7]win an Oscar, you can never [C]tell

The [G7]movie's gonna make me a [C]big star, 'cause I can [D7]play the part so [G7]well

Well, I [C]hope you'll come and see me in the [F]movies, [C]then I'll know that you will plainly [G7]see

The big[C]gest fool that ever hit the [F]big time, and [G7]all I gotta do is (stop) act natural-[C]ly
Interlude: [G7] [C] [G7] [C]

We'll [C]make the scene about a man that's sad and [F]lonely, a-[C]beggin' down upon his bended [G7]knee

I'll [C]play the part, and I won't need re-[F]hearsin'. All [G7]I have to do is (stop) act natural-[C]ly.

Well, I [G7]bet you I'm gonna be a [C]big star, might [G7]win an Oscar, you can never [C]tell

The [G7]movie's gonna make me a [C]big star, 'cause [D7]I can play the part so [G7]well

Well, I [C]hope you'll come and see me in the [F]movies, [C]then I'll know that you will plainly [G7]see

The [C]biggest fool that ever hit the [F]big time, and [G7]all I gotta do is (stop) act natural-[C]ly
Outro: [G7] [C]