{t: Alabama Song}
{st: By Kurt Weil}

https://www.youtube.com/watch?v=DX42_3ZKv8c
https://www.youtube.com/watch?v=EGUjGPrfA6U

{c: Intro}
 | [Am] [Am] | [Am] [Am] | [Am] [Am] | [Am] [Am] |

{c: Verse}
Well, [Am] show me the way to the next whiskey bar
[F#m] Oh, don't ask [D7] why
[F#m] Oh, don't ask [D7] why
[Am] show me the way to the next whiskey bar
[F#m] Oh, don't ask [D7] why
[F#m] Oh, don't ask [D7] why
For [Am] if we don't find the next whiskey bar
I [F#m] tell you we must [D7] die
I [F#m] tell you we must [D7] die
I [F#m] tell you, I tell you I tell you we must [D7] die

{sot}
A 3 3 3 | 3 3 3 | 3 3 3 | 3
E 8 8 8 | 7 7 7 | 6 6 6 | 5
C - - - | - - - | - - - | 5
G - - - | - - - | - - - | 5
{eot}

{c: Chorus}

Oh [F] moon of Alabama, we now must say good [E] bye
We've [Eb] lost our good old [F] mama [C]
And must have [C7] whiskey, oh, you now [F] why
Oh [F] moon of Alabama, we now must say good [E] bye
We've [Eb] lost our good old [F] mama
And must have whiskey, oh, you now [F] why
{c: Verse}

Well, [Am] show me the way to the next little dollar
[F#m] Oh, don't ask [D7] why
[F#m] Oh, don't ask [D7] why
[Am] show me the way to the next little dollar
[F#m] Oh, don't ask [D7] why
[F#m] Oh, don't ask [D7] why
For [Am] if we don't find the next little dollar
I [F#m] tell you we must [D7] die
I [F#m] tell you we must [D7] die
I [F#m] tell you, I tell you, I tell you we must [D7] die

{sot}
A 3 3 3 | 3 3 3 | 3 3 3 | 3
E 8 8 8 | 7 7 7 | 6 6 6 | 5
C - - - | - - - | - - - | 5
G - - - | - - - | - - - | 5
{eot}

{c: Verse}
Oh, [F] moon of Alabama We now must say good [E] bye
We've [Eb] lost our good old [F] mama [C]
And must have [C7] whiskey, oh, you now [F] why.