{t:All Along the Watchtower}
{st:By Bob Dylan/Jimi Hendrix}
{c: Instrumental Am G F G x4}

[Am]"There must be [G]some way [F]out of here"[G]  

[Am]Said the [G]joker to the [F]thief [G]

[Am]"There's [G]too much confusion,[F][G]

[Am]I can't [G]get no re-[F]lief.[G]

[Am]Business-[G]men,they [F]drink my [G]wine, 

[Am]Plowmen [G]dig my earth[F][G]

[Am]None of [G]them along the [F]line[G]

[Am]Know what [G]any of it is [F]worth."[G]
{c: Instrumental Am G F G x4}

[Am]"No reason [G]to get ex-[F]cited,"[G]

[Am]The thief, he [G]kindly [F]spoke[G]

[Am]"There are [G]many here among us[F][G] 

[Am]Who feel that [G]life is but a [F]joke.[G]

[Am]But you and [G]I, we've [F]been through [G]that

[Am]And this is [G]not our [F]fate,[G]

[Am]So let us [G]not talk [F]falsely now[G]

[Am]The hour is [G]getting late."[F][G]
{c: Instrumental Am G F G x4}

[Am]All a-[G]long the [F]watchtower[G]

[Am]The princess [G]kept the [F]view [G]

[Am]While all the [G]women [F]came and went[G]

[Am]Barefoot [G]servants, [F]too [G]

[Am]Outside [G]in the cold [F]distance[G] 

[Am]A wild-[G]cat did [F]growl[G]

[Am]Two riders [G]were approaching[F][G]

[Am]And the wind [G]began to [F]howl[G]

{c: Instrumental Am G F G x4, then Am hold}

