{t: All of Me}
{st: Seymour Simonds and Gerald Marks, 1931}

Intro: [C] [Gdim] [G7] [C] [Cdim7] [G7]
Verse:
[C] You took my [Gdim] kisses and [G7] you took my love,
[C] You taught me [Cdim7] how to [G7] care;
[C] Am I to [Cm] be just the [G] remnant of a [Am7] one-sided [D7] love af- [G7]
fair?
[D7] All you [G7] took I [C] gladly [Cdim7] gave, there’s
[Dm] nothing [A7] left for [Ab7] me to [G7] save.
Chorus:
[C] All of me, why not take [E7] all of me,
[A7] Can’t you see I’m no good with- [Dm] out you,
[E7] Take my lips I want to [Am] lose them,
[D7] Take my arms I’ll never [G7] use them.
[C] Your goodbye left me with [E7] eyes that cry,
[A7] How can I go on dear [Dm] without you.
[F] You took the [Fm6] part that [C] once was my [A7] heart,
So [D7] why not take [G7] all of [C] me.
Outro: [Bb7] [B7] [C7]