
{t: At the Codfish Ball}
{st: Lew Pollack, Sidney Mitchell 1936}

(First Sung Note: [F#])

[D]Next Friday [F#m]night you're [D]all
[Bm7]invited to [D]dance from [F#m]eight till [Bm7]five,
All the [E7]fishes still [A7]alive are having a
[D]ball.[Bm7] [D] [Bm7]
It's [D]some [F#m]affair, they'll [D]all be
[Bm7]there from the [D]Herring [F#m]to the [Bm7]Whale,
They'll turn [E7]out to shake a scale, in Neptune's [A]Hall. [A7]

{soc}
[D]Come along and follow me to the bottom of the sea,
[A7]We'll join in the jamboree At The
[D]Cod[G]fish [D]Ball! [G] [F#m] [A7]
[D]Lobsters dancing in a row Shuffle off to Buffalo,
[A7]Jelly fish sway to and fro at the
[D]Cod[G]fish [D]Ball! [G] [Bm] [D7]
[G]Fin and haddie lead the eels Through an Irish reel, [Gm7]
The [E]Catfish is a dancing man, but he
[A]can't can-can like a sardine [A7]can!
[D]Tunas truckinʼ left and right Minnies moochin' what a night!
[A7]There won't be a hook in sight at the
[D]Cod[G]fish [D]Ball. [A7]
{eoc}

{soc}
[D]
[A7] [D] [G]
[D] [G] [F#m] [A7]
[D]Lobsters dancing in a row Shuffle off to Buffalo,
[A7]Jelly fish sway to and fro at the
[D]Cod[G]fish [D]Ball! [G] [Bm] [D7]
[G]Fin and haddie lead the eels Through an Irish reel, [Gm7]
The [E]Catfish is a dancing man, but he
[A]can't can-can like a sardine [A7]can!
[D]Tunas truckinʼ left and right Minnies moochin' what a night!
[A7]There won't be a hook in sight at the
[D]Cod[G]fish [D]Ball. [A7]
{eoc}
