{t: Betty}
{st: Taylor Swift}

{c: Intro}
[C]  [C/B]  [Am]  [Gsus4]  [F]  [Gsus4]

{c: Verse 1}
[C] Betty, [C/B] I won’t make [Am]assumptions
About [Gsus4] why you switched your [F]homeroom
But I think it’s cause of [Gsus4] me
[C] Betty, [C/B] one time I was [Am]riding
on my [Gsus4] skateboard when I [F]passed your house
It’s like I couldn’t [Gsus4] breathe

{c: Pre-Chorus}
[C]You heard the [C/B] rumors from [Am]Inez
You can’t be[Gsus4] lieve a word she [F]says most times
But this time it was [Gsus4] true
The [Am]worst thing [Gsus4] that I [C]ever [F]did
was [Am]what I [G] did to [F]you  [G]

{c: Chorus}
But if I just [C]showed up at your [C/B] party
Would you [Am]have me? Would you [G] want me?
Would you [F]tell me to go [Am]fuck myself
Or [G] lead me to the garden?
In the [C]garden would you [C/B] trust me
If I [Am]told you it was [G] just a summer [F]thing?
I’m only [Am]seventeen, I [G] don’t know anything
But I know I miss [C]you

{c: Instrumental}
[C/B]  [Am]  [Gsus4]  [F]  [F]  [Gsus4]

{c: Verse 2}
[C] Betty, [C/B] I know where it [Am]all went wrong
Your [G] favorite song was [F]playing
from the far side of the [G] gym
[C] I was [C/B] nowhere to be [Am]found
I hate the [G] crowds you know that
[F] Plus I saw you dance with [G] him

{c: Pre-Chorus}
[C]You heard the [C/B] rumors from [Am]Inez
You can’t be[Gsus4]lieve a word she [F]says most times
But this time it was [Gsus4] true
The [Am]worst thing [G] that I e[C]ver [F]did
was [Am]what I [G] did to [F]you [G]

{c: Chorus}
But if I just [C]showed up at your [C/B] party
Would you [Am]have me? Would you [G] want me?
Would you [F]tell me to go [Am]fuck myself
Or [G] lead me to the garden?
In the [C]garden would you [C/B] trust me
If I [Am]told you it was [G] just a summer [F]thing?
I’m only [Am]seventeen, I [G] don’t know anything
But I know I miss [C]you

{c: Instrumental}
[C/B]  [Am]  [G]  [F]  [F]  [G]

{c: Bridge}
[Am]I was walking home on [G] broken cobblestones
Just thinking [F]of you when she pulled up
Like a [G] figment of my worst intentions
[Am]She said, "James get in let’s [G] drive." Those days
turned into [F]nights, slept next to her
But [G] I dreamt of you all summer [C]long

{c: Instrumental}
[C/B]  [Am]  [G]  [F]  [F]  [G]
[Am]   [G] [F]
[Fm]

{c: Verse 3}
[C] Betty, [C/B] I’m here on your [Am]doorstep
And I [Gsus4] planned it out for [F]weeks now
But it’s finally sinking [Gsus4]in
[C] Betty, [C/B] right now is the [Am]last time
I can [Gsus4]dream about what [F]happens when
You see my face [Gsus4]again
The [Am]only [G] thing I [C]want to [F]do
Is [Am]make it [G] up to [F]you [G]
So I [C]showed up at your [C/B] party [Am] [G]  [F]  [Em]  [G]
Yeah, I [C]showed up at your [C/B] party [Am] [G]  [F] [Em] [G]

{c: Chorus}
Yeah, I [D]showed up at your [D/C#]party
Will you [Bm]have me will you [A]love me
Will you [G] kiss me on the [D/F#]porch
In front of [Em]all your stupid [A]friends?
If you [D]kiss me, will it [D/C#]be
just like I [Bm]dreamed it
Will it [A]patch your broken [G] wings
I’m only [D/F#]seventeen, I [Em]don’t know any[A]thing
But I know I [D]miss you [A] [G]

{c: Outro}
[Gsus2] Standing in your [D]cardigan [A] [G]
[Gsus2] Kissing in my [D]car again [A] [G]
[G] Stopped at a streetlight
you know, I [D]miss you [D/F#]  [G]
