Key of C
{t: Blue Moon}
{st: Rogers and Hart 1934}
94 BPM in 4/4

{c: Intro}
[C] [Am] [F] [G] [C] [Am] [F] [G]

{c: Verse}
Blue [C]Moon [Am] [F] you saw me [G]standing [C]alone [Am] [F]
Without a [G]dream in my [C]heart [Am] [F]
Without a [G]love of my [C]own [Am] [F] [G]

{c: Verse}
Blue [C]Moon [Am] [F] you knew just [G]what I was [C]there for [Am] [F]
You heard me [G]saying a [C]prayer for [Am] [F]
Someone I [G]really could [C]care for [Am] [F] [G]

{c: Bridge}
And then there [Dm]suddenly [G]appeared [C]before me
The [Dm]only one my [G]arms will ever [C]hold
I [Fm7]heard somebody [Bb7]whisper "Please [Eb]adore me"
And [G]when I looked the [D7]moon had turned to [G]gold [Stop]

{c: Verse}
Blue [C]Moon [Am] [F] now I'm no [G]longer [C]alone [Am] [F]
Without a [G]dream in my [C]heart [Am] [F]
Without a [G]love of my [C]own [Am]
[F][Hold]Without a [G][Hold]love of my [C][Hold]own
