{t: Bridge Over Troubled Water}
{st: Simon & Garfunkel}

[C]    [F]     [C]    [F]
{c: Verse 1}
When you're [C]weary,  [F]      feeling [C]small,
[F] When [Bb]tears [F]are [C]in your [F]eyes,     I will [C]dry them [F]all   [C]   [F]
[C] I'm [G]on [Am]your side.[G]    when [G7]times get [C]rough
[C7] And friends just [F]can't [D]be [G]found,

{c: Chorus}
[C7] Like a [F]bridge [F#dim]over [C]troubled [A7sus4]water[A7]     [F]
I will [G9]lay [G7]me [C]down.

[C]    [F]     [C]    [F]
{c: Verse 2}
When you're [C]down and out,     [F]
When you're on the [C]street,   [F]
When [Bb]eve-[F]ning [C]falls so [F]hard
I will [C]comfort you.[F]     [C]    [F]
[C] I'll [G]take [Am]your part.[G]
When darkness [C]comes
[C7] And pain is [F]all [D]a-[G]round,

{c: Chorus}
[C7] Like a [F]bridge [F#dim]over [C]troubled [A7sus4]water[A7]     [F]
I will [E7]lay me [Am]down.
[C7] Like a [F]bridge [F#dim]over [C]troubled [A7sus4]water[A7]     [F]
I will [Am]lay [E7]me [Am]down. [D7]

[C]    [F]     [C]    [F]
{c: Verse 3}
Sail on [C]silvergirl,   [F]
Sail on [C]by.
[F] Your [Bb]time [F]has [C]come to [F]shine.
All your [C]dreams are on their [F]way.   [C]  [F]
[C] See [G]how [Am]they [G]shine.
If you [C]need a friend
[C7] I'm sailing [F]right [D]be-[G]hind.

{c: Chorus}
[C7] Like a [F]bridge [F#dim]over [C]troubled [A7sus4]water[A7]     [F]
I will [E7]ease your [Am]mind.
[C7] Like a [F]bridge [Fmaj7]ov[D9]er [C]troubled [Am]water   [F]
I will [E]ease [E7]your [Am]mind. [D9]
your [C]mind  [F]  [Fm]  [C]