{t: Bring Me a Little Water, Silvy}
{st: Leadbelly}
https://www.youtube.com/watch?v=vRDUm-9BNyg
https://www.youtube.com/watch?v=tUcMZpIRRNM
{c: Intro}
[F] [F]
[F] Bring me little water Silvy
Bring me little water [C7] now
[F] Bring me little water [Bb] Silvy
[F] Every little [C7] once in a [F] while

[F] Bring me little water Silvy
Bring me little water [C7] now
[F] Bring me little water [Bb] Silvy
[F] Every little [C7] once in a [F] while

[F] Don’t you see me coming?
Don’t you see me [C7] now?
[F] Don’t you see me [Bb] coming?
[F] Every little [C7] once in a [F] while

[F] Don’t you hear me coming?
Don’t you hear [C7] now?
[F] Don’t you hear me [Bb] coming?
[F] Every little [C7] once in a [F] while

{c: Instrumental}
[F] [F]
[F] [C7]
[F] [Bb]
[F] [C7] [F]

[F] Bring it in a bucket Silvy
Bring it in a bucket [C7] now
[F] Bring it in a bucket [Bb] Silvy
[F] Every little [C7] once in a [F] while.

[F] Bring me little water Silvy
Bring me little water [C7] now
[F] Bring me little water [Bb] Silvy
[F] Every little [C7] once in a [F] while
[F] Every little [C7] once in a [F] while
