{t: Cattle Call}
{st: Tex Owens}

[C] [C] [C] [C]
[C] W-oo h-oo w-oo o-oo ti de [G7] W-oo h-oo o-oo o-op I de de
[C] W-oo h-oo w-oo o-oo ti de [G7] Yod-el od-el lo [C] ti de

[C] The cattle are prowling the [F] coyotes are howling
Way [G7] out where the doggies [C] bawl
Where spurs are a-jingling a [F] cowboy is singing
This [G7] lonesome cattle [C] call
[C] W-oo h-oo w-oo o-oo ti de [G7] W-oo h-oo o-oo o-op I de de
[C] W-oo h-oo w-oo o-oo ti de [G7] Yod-el od-el lo [C] ti de
He [F] rides in the sun till his [C] days work is done
And he [D7] rounds up the cattle each [G7] fall
[C] W-oo h-oo w-oo o-oo ti de
[G7] Singing his cattle [C] call

For hours he would ride on the [F] range far and wide
When the [G7] night winds blow up a [C] squall
His heart is a feather in [F] all kinds of weather
He [G7] sings his cattle [C] call
[C] W-oo h-oo w-oo o-oo ti de [G7] W-oo h-oo o-oo o-op I de de
[C] W-oo h-oo w-oo o-oo ti de [G7] Yod-el od-el lo [C] ti de
He's [F] brown as a berry from [C] riding the prairie
And he [D7] sings with an old western [G7] drawl
[C] W-oo h-oo w-oo o-oo ti de
[G7] Singing his cattle [C] call
[C] W-oo h-oo w-oo o-oo ti de [G7] W-oo h-oo o-oo o-op I de de
[C] W-oo h-oo w-oo o-oo ti de [G7] Yod-el od-el lo [C] ti de
(slow strum) [C]