{t: CHEER UP: Good Times Are Comin’}
{st: Ray Klages & Jesse Greer 1930 ukesterbrown.com (1st note is C)}

[Cm] Troubles [G7] over, [C7] found a four-leaf [Fm] clover
[Cm] And a horse-shoe [G7] right outside my [Cm] door [G7]
[Cm] Old man [G7] gloom has [C7] given up his [Fm] room, as
[Cm] Lady luck is [G7] courtin’ me once [Cm] more;
[Fm] My face [G7] can’t [Cm] grow long;
[Fm] Gave blues [G7] the [Cm] “So-long”
[Fm] Great days are [D7] now in [G7] store
Chorus:
[C] Heigh-Ho, [G7] Yea-Bo; [C] Good times are [F] comin’
[C] Good times are [F] comin’, so [D7] Cheer [G7] Up!
[C] Let’s be [G7] care-free, and [C] start a- [F] hummin’
[C] Then all your [F] troubles [D7] will [G7] clear [C] up

[Fm] Make life a [Eb] song and a dance
[Fm] Give care a swift kick in the [G7] pants
[C] Just Yell, [G7] then tell [C] the world you’re [F] happy
[C] Good times are [F] comin’, so [D7] Cheer [G7] [C] Up!
(brief instrumental, then repeat chorus)
Chorus 2:
[Fm] Make life a song and what’s [Eb] more,
[Fm] Give care a swift kick out the [G7] door
[C] Just Yell, [G7] then tell [C] the world you’re [F] happy
[C] Good times are [F] comin’, so [D7] Cheer [G7] [C] Up!
(brief instrumental, then repeat chorus)
Chorus 3:
[Fm] Soon brigh-ter days will be [Eb] found
[Fm] Give all your cares the run-a- [G7] round
[C] Just Yell, [G7] then tell [C] the world you’re [F] happy
[C] Good times are [F] comin’, so [D7] Cheer [G7] [C] Up! X2