{t: Crazy Words - Crazy Tune}
{st: Jack Yellen, Milton Ager - 1927}
https://www.youtube.com/watch?v=nqurVuSmezo

[A7] Vo do de o [D7] Vo do de o [G] Do-o

[G] There's a guy I'd [D7] like to kill, [G] if he doesn't [D7] stop I will
[G] Got a uku-[C]le-[G]le and a voice that's [D7] loud and [G] shrill [G7]

[C] Cause he lives next [G7] door to me, [C] and he keeps me [G7] up till three
[C] With his ukule-[G]le and a [A7] funny melo-[D7]dy

[G] Crazy words, crazy tune, all that you'll ever hear him croon
[A7] Vo do de o [D7] Vo do do de o [G] Do-o - [D] Vo-do-do

[G] Sits around all night long, sings the same words to every song
[A7] Vo do de o [D7] Vo do de o [G] do-o

[G] His uk-u-[B7]le-le,  daily
[E7] How he'll strum, Vum Vum Vum
[A7] Prancin' and dancin' [D7] then he hollers - 'Black bottom'

[G] Crazy words, crazy tune, he'll be driving me crazy soon
[A7] Vododeo[D7] vo vo vo de o, [G] Do

[G] I have begged that [D7] guy to stop, [G] I have even [G7 called a cop
[G] Told my dog, '[G] Go [C] sic [G] him' , but the darn dog [D7] wouldn't [G] go [G7]

[C] But tonight will [G7] be the end, [C] yes siree cause [G7] I intend
[C] To go up and kick [G] him in the [A7] vo do do do [D7] doooo

[G] Crazy words, crazy tune, all that you'll ever hear him croon
[A7] Vo do de o [D7] Vo do do de o [G] Do-o - [D] Vo-do-do

[G] Sits around all night long, sings the same words to every song
[A7] Vo do de o [D7] Vo do de o [G] do-o

[G] His uk-u-[B7]le-le,  daily
[E7] How he'll strum, Vum Vum Vum
[A7] Prancin' and dancin', [D7] then he hollers - "Black bottom"

[D] It's a rage, it's a craze, everybody sings now-a-days
[E7] Vo doe de o, [D7] vo doe doe de o, [G] doe

[D] Young or old, old or young, the guy that started it should be hung
[E7] Vo doe de o, [A7] vo doe doe de o,[D] doe

He's got to [F#7] stop it, stop it, [B7] yes he must, or I'll just
[E7] Kill him, I'll kill him [A7] Then I'll do the black bottom

[D] When I'm jailed, upon my knee, to the jury and the judge I'll plead
[A7] Vo do de o [D7] vo vo do de o    x3
[G] do-o