{t:  Detectorists}
{st:  Johnny Flynn   2014}
   (Key C; First 3 notes sung: c d e) 

{c: Intro}  
[C]  [C]   [G]  [Am]  /  [C]  [G]  [Am]  
 
Will you [C]  search through the lonely earth for me,
[F] Climb through the brier and [C]  bramble?
I’ll be your  [G]  treasure.
I felt the [Am]  touch of the [C]  kings 
and the  [Am]  breath of the [C]  wind.
I knew the [Am]  call of all the [C] song birds
They [Am]  sang all the [C] wrong [G] words.
I’m waiting [Am] for you.   I’m waiting for [C]  you.

{c: Interlude:}
  [Am] hm  mm  [G] mm   mm    [F]  hm mm
  [Am] hm  mm  [G]  mm  mm     [F] hm mm  

Will you [C]  swim through the briny sea for me,
[F] Roll along the ocean’s [C] floor?
I’ll be your  [G]  treasure.
I’m with the [Am]  ghost of the [C] men 
who can [Am]  never sing [C] again.
There’s a [Am]  place, follow [C] me
Where a  [Am]  love lost at [C]  sea  [G]
Is waiting [Am] for you,  is waiting for  [C] you.

{c: Interlude:}
  [Am] hm  mm  [G] mm   mm    [F]  hm mm
  [Am] hm  mm  [G]  mm  mm     [F] hm mm  

Would you [C] drift o’er the rolling fields for me,
[F] Hold me in the highest [C] bough?
I’ll be your  [G]  treasure.
But in [Am] history’s  [C] rhyme 
there’s a [Am] place and  a [C] time
And a [Am] truth to the [C] goal
That the [Am] polls cannot [C] hold [G].
I’m waiting [Am] for you.   I’m waiting for [C]  you.

