{t: Dirty Old Town}
{st: Ewan MacColl, 1949}

Key C   	 	First Note sung  g

[G]	[C]	[G]	[Am7]	[Em]

[Em]  I met my [C]  love    by the gas works wall,
Dreamed a [F] dream    by the old ca- [C]  nal.
[C]  I kissed my girl    by the factory  [C]  wall.
Dirty old  [G]  town,   dirty old  [Am7]  town.

[Am7]  Clouds are  [C]  drifting    across the moon.
Cats are [F]  prowling     on their  [C]  beat.
Spring’s a girl   from the streets at night.
Dirty old [G]  town,   dirty old  [Am7]  town.

I heard a [C]  siren    from the docks, 
Saw a [F]  train     set the night on  [C]  fire.
I smelled the spring   on the smoky  wind.
Dirty old [G]  town,   dirty old  [Am7]  town.

I’m gonna [C]  make me   a big sharp axe,
Shining  [F]  steel,    tempered in the  [C]  fire.
I’ll chop you down    like an old dead tree,
Dirty old [G]  town,    dirty old  [Am7]  town.

{c: Instrumental break  (last verse)}

I met my [C]  love    by the gas works wall,
Dreamed a [F] dream    by the old ca- [C]  nal.
[C]  I kissed my girl    by the factory  [C]  wall.
Dirty old  [Dm]  town,      dirty old  [Am7]  town.
Dirty old  [G]  town,    dirty old  [Am7]  town.

