{t: Don't Think Twice It's Alright}
{st: Bob Dylan}

[C]
[C] It ain’t no use to [G] sit and wonder [Am] why, babe
[F] It don’t matter, any-[G7]how.
[C] And it ain’t no use to [G] sit and wonder [Am] why, babe
[D7] If you don’t know by [G] now. [G7]
When your [C] rooster crows at the [C7] break of dawn
[F] Look out your window and [D7] I’ll be gone
[C] You’re the [G] reason I’m [Am] trav’lin’ [F] on
[C] Don’t think [G] twice, it’s all [C] right. [G]

[C] It ain’t no use in [G] turnin’ on your [Am] light, babe
[F] A light I never [C] knowed [G]
[C] An’ it ain’t no use in [G] turnin’ on your [Am] light, babe
[D7] I’m on the dark side of the [G] road [G7]
But I [C] wish there was somethin’ you would [C7] do or say
To [F] try and make me change my [D7] mind and stay
[C] We never [G] did too much [Am] talkin’ any-[F]way
[C] So don’t think [G] twice, its all [C] right.

[C] So it ain’t no use in [G] callin’ out my [Am] name, gal
[F] Like you never did be-[G7]fore
[C] It ain’t no use in [G] callin’ out my [Am] name, gal
[D7] I can’t hear you any-[G]more [G7]
[C] I’m a-thinkin’ and a-wond’rin’ walking [C7] down the road
[F] I once loved a woman, a [D7] child I’m told
[C] I gave her my [G] heart but she [Am] wanted my [F] soul
[C] But don’t think [G] twice, it’s all [C] right [A] (key change)

[D] So long [A] honey [Bm] babe
[G] Where I’m bound, I can’t [A] tell
[D] But goodbye is [A] too good a [Bm] word, gal
[E7] So I’ll just say fare thee [A] well [A7]
[D] I ain’t sayin’ you treated [D7] me unkind
[G] You could have done better but [E7] I don’t mind
[D] You just [A] kinda wasted [Bm] my precious [G] time
[D] Don’t think [A] twice, it’s all [D] right
[D] Don’t think [A] twice, it’s all [D] right [A]
[D] Don’t think [A] twice, it’s all [G] right   [D]

