{t: Dropkick Me Jesus}
{st: Recorded by Bobby Bare}
{st: Written by Paul Craft}

{c: Chorus}
[C]Dropkick me Jesus through the goalposts of [G7]life
[G7]End over end neither left nor to [C]right
[C]Straight through the heart of them [C7]righteous up-[F]rights
[F]Dropkick me [C]Jesus through the [G7]goalposts of [C]life

{c: Verse 1}
[C]Make me oh make me Lord [G7]more than I am
[G7]Make me a piece in Your master game [C]plan
[C]Free from the earthly [C7]temptation [F]below
[C]I've got the [C]will Lord if [G7]You got the [C]toe

{c: Repeat Chorus}
[C]Bring on the brothers who've [G7]gone on before
[G7]And all of the sisters who've knocked on your [C]door
[C]All the departed dear [C7]loved ones of [F]mine
[C]And stick 'em up front in the [G7]offensive [C]line

{c: Repeat Chorus}
[C]A lowly [G7]bench warmer I'm contented to be
[G7]Until the time [C]when you have need of me
[C]The flash [C7]on the [F]big scoreboard signs from on high
[C]The big [G7]Super [C]Bowl way up in the sky

{c: Repeat Chorus with Tag}

