{t: Fiddlers’ Green}
{st: John Connelly  © 1970}

{c: Verse 1}
[C]  As I walked by the dockside one evening so  [Am]  fair,
To  [C] view the salt waters and take the sea  [Dm] air,  [Dm7]  [G7]
I  [F]  heard an old fisherman  [C]  singing a  [Em] song,
“Won’t you  [Dm]  take me away boys; my  [F]  time is not  [G7]  long.

{c: Chorus}
Wrap me  [C]  up in me  [G]  oilskin and  [C]  jumper.
No  [F]  more on the  [C]  docks I’ll be  [G]  seen.
Just  [F] tell me old shipmates I’m [C]  taking a  [Em] trip, mates,
And  [Dm]  I’ll see you  [G7]  someday in Fiddlers’  [C] Green.

{c: Verse 2}
Now  [C]  Fiddlers’ Green is a place I heard  [Am]  tell
Where  [C]  fishermen go if they don’t go to  [Dm]  Hell,  [Dm7]  [G7]
Where the  [F]  skies are all clear and the  [C]  dolphins do  [Em]  play,
And the  [Dm]  cold coast of Greenland is  [F]  far, far a -  [G7] - way.

{c: Chorus}
Wrap me  [C]  up in me  [G]  oilskin and  [C]  jumper.
No  [F]  more on the  [C]  docks I’ll be  [G]  seen.
Just  [F] tell me old shipmates I’m [C]  taking a  [Em] trip, mates,
And  [Dm]  I’ll see you  [G7]  someday in Fiddlers’  [C] Green.

{c: Verse 3}
Where the  [C] weather is fair and there’s never a  [Am]  gale,
And the  [C]  fish jump on board with a flip of their  [Dm]  tail.  [Dm7]  [G7]
You can  [F]  lie at your leisure.  There’s  [C]  no work to  [Em]  do,
And the [Dm]  skipper’s below making  [F]  tea for the  [G7] crew.

{c: Chorus}
Wrap me  [C]  up in me  [G]  oilskin and  [C]  jumper.
No  [F]  more on the  [C]  docks I’ll be  [G]  seen.
Just  [F] tell me old shipmates I’m [C]  taking a  [Em] trip, mates,
And  [Dm]  I’ll see you  [G7]  someday in Fiddlers’  [C] Green.

{c: Verse 4}
When you  [C]  get on the docks and the long trip is  [Am]  through,
There’s [C] pubs and there’s clubs and there’s lassies there [Dm] too. [Dm7]  [G7]
Where the  [F]  girls are all pretty and the  [C]  beer is all  [Em]  free.
And there’s [Dm]  bottles of rum growing  [F]  from every  [G7] tree.

{c: Chorus}
Wrap me  [C]  up in me  [G]  oilskin and  [C]  jumper.
No  [F]  more on the  [C]  docks I’ll be  [G]  seen.
Just  [F] tell me old shipmates I’m [C]  taking a  [Em] trip, mates,
And  [Dm]  I’ll see you  [G7]  someday in Fiddlers’  [C] Green.

{c:Verse 5}
Now I  [C]  don’t want a harp or a halo, not  [Am]  me.
Just  [C] give me a breeze an a good rolling  [Dm]  sea.  [Dm7]   [G7]
I’ll  [F]  play me old squeeze box as  [C]  we sail a -  [Em] – long
With the [Dm]  wind in the riggin’ to  [F]  sing me a  [G7]  song.”

{c: Chorus}
Wrap me  [C]  up in me  [G]  oilskin and  [C]  jumper.
No  [F]  more on the  [C]  docks I’ll be  [G]  seen.
Just  [F] tell me old shipmates I’m [C]  taking a  [Em] trip, mates,
And  [Dm]  I’ll see you  [G7]  someday in Fiddlers’  [C] Green.
