{t: Finger Poppin' Time}
{st: Hank Ballard and the Midnighters: Top of the charts in 1960.}

[G] Hey now, hey now, hey now, hey now,
It's finger pop, poppin' [G7] time.
Finger [C] poppin,' poppin' [G] time.
I feel so [D] good [C] and that's a real good [G] sign.

[G] Hey now, hey now, hey now, hey now,
Hey baby, come along with [G7] me.
Hey, hey, hey [C] baby, come along with [G] me.
We're gonna shake it until it [D] breaks… [C] Just wait and [G] see.

[G] Here comes Mary, here comes Sue,
Here comes Johnny and [G7]Bobby,too.
It's finger pop, [C] poppin' [G] time.
I feel so [D] good.. [C] and that's a real good [G] sign.

[G] Hey now, hey now, hey now, hey now,
It's finger pop, poppin' [G7] time.
Finger [C] poppin,' poppin' [G] time.
I feel so [D] good [C] and that's a real good [G] sign.

{c: Kazoo instrumental}
&blue: [G] Hey now, hey now, hey now, hey now,
&blue: It's finger pop, poppin' [G7] time.
&blue: Finger [C] poppin,' poppin' [G] time.
&blue: I feel so [D] good [C] and that's a real good [G] sign.

[G] Here comes Mary, here comes Sue,
Here comes Johnny and [G7] Bobby,too.
It's finger pop, [C] poppin' [G] time.
I feel so [D] good.. [C] and that's a real good [G] sign.

[G] Hey now, hey now, hey now, hey now,
 It's finger pop, poppin' [G7] time.
Finger [C] poppin,' poppin' [G] time.
I feel so [D] good [C] and that's a real good [G] sign.
I feel so [D] good [C] and that's a real good [G] sign.

