{t: Fishin’ Blues}
{st: w & m  Taj Mahal}
(There is an older version which includes the last  line
 of the 1st verse here and part of the chorus too.)

{c: Verse 1}
[C] Bet you goin’ fishin’ all of the time; [F] Baby goin’ [C] fishin’ too.
Bet your life that your sweet wife gonna [D] catch more fish than [G7] you.

{c: Chorus 1}
[C] Many fish bite if you got good bait. 
[F] Here’s a little tip that I would [C] like to relate:
Many fish bite if you got good bait.
I’m a-goin’ [F] fishin’; [C] yes, I’m goin ‘ [F] fishin’, 
And my [C] baby’s goin [G] fishin [C] too.

{c: Verse 2}
[C] I went on down to my favorite fishin’  hole, Baby 
[F] grab me a [C] pole and a line.
Throw my pole on in, caught a 9 lb. catfish. Now I 
[D] brought him home for [G7] suppertime, provin’

{c: Chorus 1}
[C] Many fish bite if you got good bait. 
[F] Here’s a little tip that I would [C] like to relate:
Many fish bite if you got good bait.
I’m a-goin’ [F] fishin’; [C] yes, I’m goin ‘ [F] fishin’, 
And my [C] baby’s goin [G] fishin [C] too.

{c: Verse 3}
[C] Baby bro ’bout to run me out of my mind, sayin’ 
[F] “Can’t I go fishin’ with [C] you?”
I took him on down to the fishin’ hole.  
Now [D] what do you think that [G7] he did do?

{c: Chorus 2}
Pulled a [C] great big fish out the bottom of the pond;
Now he [F] laughed and jumped cause he [C] was real gone.
Many fish bite if you got good bait.
I’m a-goin’ [F] fishin’; [C] yes, I’m goin ‘ [F] fishin’, 
And my [C] baby’s goin [G] fishin [C] too.

{c: Kazoo Break, Verse & Chorus}

{c: Verse 4}
[C] Put him in the pot, Baby, put him in the pan. Honey,
 [F] cook him ‘til he’s nice & [C] brown.;.
Make a batch of buttermilk hoecakes, Mama, then 
[D] chew them things & [G7] chomp ‘em on down, singin’

{c: Chorus 1}
[C] Many fish bite if you got good bait. 
[F] Here’s a little tip that I would [C] like to relate:
Many fish bite if you got good bait.
I’m a-goin’ [F] fishin’; [C] yes, I’m goin ‘ [F] fishin’, 
And my [C] baby’s goin [G] fishin [C] too.
