{t: Forbidden Fruit}
{st: Oscar Brown Jr. recorded by Nina Simone in 1961}

{c: intro}
[A] [D] [A] [D] [A] [D] [A]

[A]Eve and [D]Adam had a [A]garden[D] [A]every[D]thing was [A]great [D]
[A]Till one [D]day a [A]voice says [D]pardon [A]Miss my [E7]name is [A]snake
[A]See that [D]apple over [A]yonder[D] [A]if you'll [D]take a [A]bite [D]
[A]You and [D]Adam [A]both are [D]bound to [A]have some [E7]fun to[A]night
Go on and [D]eat (forbidden fruit)
It's mighty [A]sweet (forbidden fruit)
It's quite a [D]treat (forbidden fruit)
Go ahead and [D7]taste it you don't [E7]wanna [A]waste it

[A] [D] [A] [D] [A] [D] [A]

[A]The Lord had [D]said in the [A]beginning[D] [A]"every[D]thing is [A]free [D]
[A]Except that [D]apple that [A]leads to [D]sinning so [A]let that [E7]apple [A]be"
[A]But Eve got [D]tempted so she [A]tried it[D] [A]and as [D]some chicks [A]do [D]
[A]Teased her [D]man till [A]he de[D]cided [A]he'd just [E7]try some [A]too
Go on and [D]eat (forbidden fruit)
It's mighty [A]sweet (forbidden fruit)
It's quite a [D]treat (forbidden fruit)
Go ahead and [D7]bite it I bet you'd [E7]be de[A]lighted

[A] [D] [A] [D] [A] [D] [A]
[A] [D] [A] [D] [A] [D] [A] [D]
[A] [D] [A] [D] [A] [E7] [A]

[A]I hate to [D]tell you all what [A]followed [D]the [A]Lord was [D]most [A]upset [D]
[A]Saw them [D]making [A]love and [D]hollered [A]"what have [E7]you to re[A]pent?"
[A]And when [D]they made a full con[A]fession[D] the [A]Lord said [D]Oh I [A] see [D]
[A]I guess I'll [D]have to [A]teach you a [D]lesson [A]about not [E7]minding [A]me
Go on and [D]eat (forbidden fruit)
It's mighty [A]sweet (forbidden fruit)
It's quite a [D]treat (forbidden fruit)
You all went and [D7]did it now you're [E7]gonna [A]get it

[A] [D] [A] [D] [A] [D] [A]

[A]The Lord made [D]Eve Adam's [A]madam[D] [A]have his [D]kids and [A]all [D]
[A]Placed some [D]labour [A]laws on Adam[D] and he [A]made the [E7]snake to [A]crawl
[A]Ever [D]since the days of [A]Eden[D] [A]sins have [D]multiplied [A] [D]
[A]Nowadays [D]folks are [A] even [D]eating [A]apples [E7]in their [A]pie
Go on and [D]eat (forbidden fruit)
It's mighty [A]sweet (forbidden fruit)
It's quite a [D]treat (forbidden fruit)
[D]Go ahead and [D7]taste it you don't [E7]wanna [A]waste it
[D]Go ahead and [D7]bite it I bet you'd [E7]be de[A]lighted
[D]You all went and [D7]did it now you're [E7]gonna [A]get it