{t: Frankie and Johnny}
{st: Traditional, Jimmie Rodgers version}

{c: Intro:  Last line verse}
    [A]  [E7]    [A]

{c: Verse 1}
  [A]  Frankie and Johnny were sweethearts; oh, Lordy how they could love!
    [D]  Swore to be true to each other, just as true as the stars a- [A] -bove. 
    [A]  He was her  [E7]  man, but he was doing her [A] wrong.

{c: Verse 2}
   [A]  Frankie went down to the corner, just for a bucket of beer.
    [D]  She said “Hey, Mr. Bartender, has my ever lovin’ Johnny been [A] here?
    [A]  He is my [E7] man; he wouldn’t do me [A] wrong.”

{c: Verse 3}
  [A]  “Hey, I don’t want to cause you no trouble.  I ain’t gonna tell you no lies.
    [D]  I saw your lover an hour ago with a gal named Nellie [A] Bly.
    [A]  He was your [E7] man, but he is doing you [A] wrong.”
{c: Instrumental Break, Verse}

{c: Verse 4}
  [A]  Frankie looked over the transom, and she saw to her surprise
    [D] There on a cot sat Johnny, making love to Nellie [A] Bly.
    [A]  “He is my [E7] man, but he is doing me [A] wrong.”

{c: Verse 5}
  [A]  Frankie drew back her kimono.  She took out her old forty-four.
     [D]  Rootie toot toot, three times she shoot, right through that hardwood [A] door.
     [A]   She shot her [E7] man, ‘cause he was doing her [A] wrong.
{c: Instrumental Break, Last line Verse}

{c: Verse 6}
   [A]  Well, bring out your rubber tired hearses. Bring out your rubber tired hacks.
     [D] She’s takin’ her man to the graveyard, & she ain’t a goin’ to bring him [A] back.
     [A] Lord, he was her [E7] man, and he was doing her [A] wrong.

{c: Verse 7}
  [A]  Bring out a thousand policemen.  Bring ’em around today.
    [D]  Lock her down in the dungeon, and throw the key a- [A] -way.
    [A]  She shot her [E7] man, ‘cause he was doing her [A] wrong.
{c: Instrumental Break, Verse}

{c: Verse 8}
  [A]  Frankie said to the warden, “What are you going to do?”
    [D]  And the warden said to Frankie “It’s electric chair for [A] you.
    [A]  You shot your [E7] man, ‘cause he was doing you [A] wrong.

{c: Verse 9}
  [A] Hey, this story has no moral.  This story has no end.
    [D]  The only thing this story goes to show is there ain’t no good in [A] men.
    [A]  He was her [E7] man, and he was doing her [A] wrong.
{c: Tag: Last line sung; }
{c: Last line instrumental}



