{t: Gulf Coast Highway}
{st: James Hooker (m);  Nanci Griffith (w)}

{c:	(Instrumental:  verse:)}
   [C]     [F]   [C]  /  
   [C]    [F]/   
   [F]  [Am] [G]  [C] /  
   [F]  [C] /  
   [G]  [C]

[C]  Gulf coast highway, he [F]  worked the [C] railroads.
He worked the rice fields, with their cool dark [F] wells.
[F] He worked the [Am]  oil rigs in the [G] Gulf of Mex- [C] -i-co.
The only  [F]  thing we’ve ever [C] owned 
Is this old [G] house here by the [C] road.

[F] And when he [G]  dies  he says he’ll catch some black- [C] -bird’s wing.
And he will [F]  fly away to [C] heaven, 
Come some [G] sweet bluebonnet [C] spring.

{c:	(Instrumental: Chorus)}
   [F]  [G]     [C]/
   [F]   [C] /
   [G]   [C]	

[C] She walked through springtime, when [F] I was [C] home.
Days were sweet; our nights were [F] warm.
Seasons  [Am] changed;  jobs would [G] come;  the flowers [C] fade.
This old [F] house felt so a-  [C] -lone  
When the [G] work took me a- [C] -way.

[F] And when she [G]  dies  she says she’ll catch some black- [C] -bird’s wing.
And she will [F]  fly away to [C] heaven, 
Come some [G] sweet bluebonnet [C] spring.

{c:	(Instrumental: Chorus)}
   [F]  [G]     [C]/
   [F]   [C] /
   [G]   [C]	

[C] Highway Ninety, [F] jobs are [C] gone;
We tend our garden.  Here sets the  [F] sun.
This is our [Am] only place on  [G]  earth.  Bluebonnets [C] grow.
Once a  [F] year they come and  [C] go  
At this old [G] house here by the [C] road.

[F] And when we [G]  die  we say we’ll catch some black- [C] -bird’s wing.
And we will [F]  fly away to- [C] gether, 
Come some [G] sweet bluebonnet [C] spring.
[F] And when we [G]  die  we say we’ll catch some black- [C] -bird’s wing.
And we will [F]  fly away to- [C] gether, 
Come some [G] sweet bluebonnet [C] spring.











