{t: Hand Me Down My Walking Cane}
{st: Traditional  (1900’s church revivalist)}

{c: Verse 1}
	[D] Oh, hand me down   my walking cane.
Oh, hand me  [A7] down   my walking  [D]  cane.
Hand me  [G]  down my walking cane;
I’m gonna   [D]  make the midnight train,
‘Cause  [A7]  all my sins are taken a-  [D] -way.
{c: Last line instrumental}

{c: Verse 2}
	[D] Oh, hand me down   my bottle of corn.
Oh, hand me  [A7] down   my bottle of  [D]  corn.
Hand me  [G]  down my  bottle of corn;
Gonna get  [D]  drunk as sure as you’re born,
‘Cause  [A7]  all my sins are taken a-  [D] -way.
{c: Last line instrumental}

{c: Verse 3}
	[D] Oh, I got drunk   and I landed in jail.
I got  [A7]  drunk   and I landed in  [D]  jail.
I got  [G]  drunk and I landed in  jail.
Had no-  [D] - body to go my bail,
‘Cause  [A7]  all my sins are taken a-  [D] -way.
{c: Kazoo break verse}

{c: Verse 4}
	[D] Oh, if I’d listened    to what Momma said,
If I’d   [A7] listened    to what Momma  [D]  said,
If I’d   [G] listened to what Momma  said,
I’d be  [D]  home in a feather bed,
‘Cause  [A7]  all my sins are taken a-  [D] -way.
{c: Last line instrumental}

{c: Verse 5}
	[D] Oh, the meat was tough,   and the beans was bad.
Oh, the meat was [A7]  tough,   and the beans was [D]  bad.
The meat was  [G]  tough, and the beans was bad.
Oh my [D]  gosh,  “I can’t eat that!” (spoken)
‘Cause  [A7]  all my sins are taken a-  [D] -way.
{c: Last line instrumental}

{c: Verse  6}
	[D]  Come on Momma,   and go my bail.
		Come on  [A7]  Momma,   and go my  [D]  bail.
Come on  [G]  Momma, and go my bail.
Get me  [D]   out of this lousy jail,
‘Cause  [A7]  all my sins are taken a-  [D] -way.
{c: Last line instrumental}

{c: Repeat verse 1}
		[D] Oh, hand me down   my walking cane.
Oh, hand me  [A7] down   my walking  [D]  cane.
Hand me  [G]  down my walking cane;
I’m gonna   [D]  make the midnight train,
‘Cause  [A7]  all my sins are taken a-  [D] -way.
{c: Kazoo Tag last line}