{t: Hobo Bill’s Last Ride}
{st: Waldo O’Neal}

[G] Riding on an east bound freight train, [C] speeding through the [G] night.
[C] Hobo Bill, a [G] railroad bum, was [A7]  fighting for his [D] life.
And the [G] sadness of his eyes revealed the [C] torture of his [G] soul.
[C] He raised a weak and [G] weary hand to [D7] brush away the [G] cold.

[G] Ho-o-o  [D7]  Bo-o-o  [G]  Bi-ill
{c: instrumental}
  [G]      [D7]       [G]

[G] No warm lights flickered round him, no [C] blankets there to [G]  hold.
[C]  Nothing but the [G] howling wind, the [A7] driving rain so [D] cold.
When he [G] heard a whistle blowing in a [C] dreamy kind of [G]  way,
[C] The hobo seemed con- [G] -tented for he [D7] smiled there where he [G] lay.

[G] Ho-o-o  [D7]  Bo-o-o  [G]  Bi-ill
{c: instrumental}
  [G]      [D7]       [G]

[G]   Outside the rain was falling on the [C] lonely boxcar [G]  door,
But the [C] little form of [G] Hobo Bill lay [A7] still upon the [D] floor.
While the [G] train sped the darkness and the [C] raging storm out- [G] -side,
[C] No one knew that [G] Hobo Bill was [D7] taking his last [G] ride.

[G] Ho-o-o  [D7]  Bo-o-o  [G]  Bi-ill
{c: instrumental}
  [G]      [D7]       [G]

[G] It was early in the morning when they [C] raised the hobo’s [G] head.
[C] The smile still lingered [G] on his face, but [A7] Hobo Bill was [D] dead.
There [G] was no mother’s longing to [C] soothe his weary [G] soul.
For [C] he was just a [G] railroad bum who [D7] died out in the [G] cold.

[G] Ho-o-o  [D7]  Bo-o-o  [G]  Bi-ill
{c: instrumental}
  [G]      [D7]       [G]


