{t: I Don't Like Half the Folks I Love}
{st: Paul Thorn}

[G]/ [Em] [G] [Em]

[G] My family reunion is [C] goin' on [G] today
[G] My relatives have all flown in from [D] places far away
As we [G] sit there eatin' chicken, it [C] hits me like a truck
I [G] don't, like, [D7] half the folks I [G] love

[G] Me and my former best friend [C] had a big fallin' [G] out
I [G] caught him with my wife, so I [D] punched him in the mouth
[G] We just can't hang out anymore, but [C] I still wish them luck
I [G] don't, like, [D7] half the folks I [G] love

[C] God knows they're all dear to me, but [G] if the truth betold
Well, I [A] like it when they come, but I [D] love it when they go
I'm [G] sure they've got good qualities, but the [C] bad ones cover ‘em up
I [G] don't, like, [D7] half the folks I [G] love

[G] My alcoholic buddies [C] are fun to hang [G] around
[G] When we drink together, [D] peace and joy abound
[G] Sometimes they bring me one more shot when they [C] know I've had enough
I [G] don't, like, [D7] half the folks I [G] love

[C] God knows they're all dear to me, but [G] if the truth be told
Well, I [A] like it when they come, but I [D] love it when they go
I'm [G] sure they've got good qualities, but the [C] bad ones cover ‘em up
I [G] don't, like, [D7] half the folks I [G] love

In [G] this world we live in, [C] this I guaran-[G]tee
We [G] all need more tolerance to [D] get along peacefully
But I'm [G] not as nice as Jesus, and I [C] really am fed up
I [G] don't, like, [D7] half the folks I [G] love

[C] God knows they're all dear to me, but [G] if the truth be told
Well, I [A] like it when they come, but I [D] love it when they go
I'm [G] sure they've got good qualities, but the [C] bad ones cover ‘em up
I [G] don't, like, [D7] half the folks I [G] love

[G] Oh, I don't, like, [D7] half the folks I [G] love