{title: I Love You - Don't Touch Me}
{subtitle: Ray Benson}

[G] [C] [G] [Em] 
[G] [D] [G] 

[G]As I sit here alone, [C]sheltering in place,
[D]I'm missing my sweet love and [C]imagine her [G]face.
[G]As the days go by the [C]more I miss her so,
[D]As I know I know you know your not supposed to go...
But [C]days turned to weeks and [G]finally we agreed
to [C]meet somewhere tonight...
[D]I opened my arms with big old hug, what she says to me....

[C]"I love you - don't touch me, that's the [G]way it's gonna be..
[C]I love you - don't touch me, stay [D]6 feet away from me...
[C]I love you - don't touch me, it's the [G]new reali[Em]ty..."
[G]I love you - don't touch me, [D]that's what she said to [G]me!

[G] [C] [G] [Em] 
[G] [D] [G]

[G]So yesterday I called my Mom, to [C]see if she was fine.
[D]I brought some food and some toilet paper, I 
[C]stood in some real long [G]lines.
I [G]wore a mask and did what was asked to [C]make sure she got fed.
[D]I opened my arms for a hug and a kiss...
and this is what she said...

[C]"I love you - don't touch me, that's the [G]way it's gonna be..
[C]I love you - don't touch me, stay [D]6 feet away from me...
[C]I love you - don't touch me, it's the [G]new reali[Em]ty..."
[G]I love you - don't touch me, [D]that's what she said to [G]me!

[C]"I love you - don't touch me, that's the [G]way it's gonna be..
[C]I love you - don't touch me, stay [D]6 feet away from me...
[C]I love you - don't touch me, it's the [G]new reali[Em]ty..."
[G]I love you - don't touch me, [D]that's what she said to [G]me!
