{t: I Want My Dog Back}
{st: Tom T. Hall}

YouTube: https://www.youtube.com/watch?v=MCZTRRf0ZTA
 
[G]I came home from work last night and [C]this is what I found
[G]My wife was gone, my dog was gone, there was no one [D]around
[G]She took the car and took my dog, I [C]don’t know where she’s at
[G]I don’t care where she went I want my [D]dog [G]back.
 
[G]I want my [C]dog back, he is faithful, he is [G]true
[G]I want my [C]dog back, I [G]don’t know what I’ll [D]do
[G]If he gets out he’ll come on home, he [C]knows that I’ll be blue
[G]The only thing that worries me is [D]she might come back [G]too.
 
[G]I never understood that girl, but [C]I sure loved that pup
[G]He knows where the bones are hid and he can dig ‘em [D]up
[G]He sniffs out the neighborhood for a [C]female he can track
[G]He’s smarter than she is, I want my [D]dog [G]back.
 
[G]I want my [C]dog back, he is faithful, he is [G]true
[G]I want my [C]dog back, I [G]don’t know what I’ll [D]do
[G]If he gets out he’ll come on home, he [C]knows that I’ll be blue
[G]The only thing that worries me is [D]she might come back [G]too.
 
[G]You know the thing that bothers me, what [C]gets to me the worst
[G]She don’t care for my old dog, she just wants me to [D]hurt
[G]Now she can come and get the stuff [C]she didn’t think to pack
[G]All I want from her, I want my [D]dog [G]back
 
[G]If anybody sees my wife tell her [C]give me a call
[G]I won’t even raise my voice, just want my dog is [D]all
[G]I’ll make her an offer, there will be no [C]questions asked
[G]She can have it all, I want my [D]dog [G]back
 
[G]I want my [C]dog back, he is faithful, he is [G]true
[G]I want my [C]dog back, I [G]don’t know what I’ll [D]do
[G]If he gets out he’ll come on home, he [C]knows that I’ll be blue
[G]The only thing that worries me is [D]she might come back [G]too.
[G]The only thing that worries me is [D]she might come back [G]too.
