{t: I've Got to See You Again}
{st: Jesse Harris, recorded by Norah Jones}
https://youtu.be/J9KMXxvp4ls

[Fm]Lines on you face don't bother me
Down in my chair when you dance over me

[C7]I can't help myself,
                      [Fm]  (arpeggiate the harmonics)
I've got to see you [Fm]again

[Fm]late in the night when I'm all alone
I look at the clock and I know you're not home

[C7]I can't help myself,
I've got to see you [Fm]again...

Bridge:
[F]I could almost [Bbm]go there [C7]just to watch you be [Fm]seen
[F]I could almost [Bbm]go there [C7]just to live in a [C7]dream
---

[Fm]But no I won't go for any of those things
To not touch your skin is not why I sing

[C7]I can't help myself
I've got to see you [Fm]again

repeat Bridge
[F]I could almost [Bbm]go there [C7]just to watch you be [Fm]seen
[F]I could almost [Bbm]go there [C7]just to live in a [C7]dream
---

[Fm]No I won't go to share you with them
But oh even though I know where you've been

[C7]I can't help myself
I've got to see you [Fm]again

[C7]I can't help myself
I've got to see you [Fm]again