{t: Ice Cream Man}
{st: John Brim}
https://youtu.be/-FXzfXBHXW8
https://youtu.be/i2RKWJD5ops

12 bar blues in [A]
[A] [D] [A] [A]
[D] [D] [A] [A]
[E] [D] [A] [E7]

[A]Now summertime's here, [D]need somethin' to keep you [A]cool [A]
[D]summertime's here, [D]need something to keep you [A]cool [A]
[E]Hey little girl, [D]I got something for [A]you [E7]

I'm your [A]ice cream man, [D]stop me when I'm passin' [A]by [A]
I'm your [D]ice cream man, [D]stop me when I'm passin' [A]by [A]
[E]I can cool you off litle girl, [D]I guarantee I'll satis[A]fy [E7]

I got [A]cream sandwiches, [A]dixie cups, [A]popsicles and [A]pushups too
I'm your [D]ice cream man, [D]stop me when I'm passin' [A]by [A]
[E]I can cool you off litle girl, [D]I guarantee I'll satis[A]fy [E7]

[A] [A] [A] [A]
[D] [D] [A] [A]
[E] [D] [A] [E7]

[A]I usually come along [D]just about 11 [A]o'clock [A]
[D]I usually come along [D]just about 11 [A]o'clock [A]
Now if you [E]let me cool you off this time, [D]you'll be my regular [A]stop [E7]

[A]I got all flavors, [D]pudding pie, and apple [A]too [A]
[D]I got all flavors, [D]pudding pie, and apple [A]too [A]
[E]One of my flavors girl, has [D]gotta be just right for [A]you [E7][A]
