
{t: IF I ONLY HAD A BRAIN}
{st: Harold Arlen, Yip Harburg}
{time: 4/4}

 I could [D]while away the [Em7]hours, con-[F#m7]ferrin' with the [Em7]flowers,
 con-[D]sulting [G]with the [D]rain, [Am7] [D7]
 And my [G]head I'd be a-scratchin' while my [A7]thoughts were busy hatchin'
 If I [D]only [G]had a [D]brain! [A7] [A7+5]

 I'd un-[D]ravel every [Em7]riddle for [F#m7]any indi-[Em7]viddle
 in [D]trouble [G]or in [D]pain [Am7] [D7]
 With the [G]thoughts that I'd be thinkin', I could [A7]be another Lincoln
 If I [D]only [G]had a [D]brain[Am7] [D7]

 Oh, [G]I could tell you [F#m7]why,[B7] the [Em7]ocean's [A7]near the [D]shore [D6]
 I could [C#m7]think of things I'd [F#7]never thunk [Bm]be-fore,
 And then I'd [E7]sit and think some [Em7]more.[A7]

 I would [D]not be just a [Em7]nuffin', my [F#m7]head all full of [Em7]stuffin',
 my [D]heart all [G]full of [D]pain.[Am7] [D7]
 And per-[G]haps I'd deserve you and be [A7]even worthy erv you
 If I [D]only [G]had a [D]brain [G] [D] [D6]

