{t: If You Could Read My Mind}
{st: Gordon Lightfoot}

[G] If you could read my mind love, [F] what a tale my thoughts could tell
[G] Just like an old time movie, [F] about a ghost from a wishing well
[G] In a castle dark or a [C] fortress strong
With [D] chains upon my [Em] feet - you [C] know that ghost is [G] me
And [C] I will never [G] be set free
As [Am7] long as I’m a [D] ghost that you can’t [G] see

[G] If I could read your mind love, [F] what a tale your thoughts could tell
[G] Just like a paperback novel, the [F] kind that drugstores sell
[G] When you reach the part [C] where the heartaches come
The [D] hero would be [Em] me but [C]  heroes often [G]  fail
And [C] you won’t read that [G] book again
[Am7] because the ending’s [D] just too hard to [G] take

[G]7 I’d walk away like a [C] movie star,
who gets [D] burned in a three way [Em] script
[C] Enter number [G] two: a [C] movie queen to [G] play the scene
Of [Am7] bringing all the [D] good things out in [G] me,
[C] but for now love, let’s be [G] real
I [C] never thought I could [G] act this way,
and I’ve [Am7] got to say that I [D] just don’t get it
[C] I don’t know where [G] we went wrong,
But the [Am7] feeling’s gone and I [D] just can’t get it [G] back

[G] If you could read my mind love, [F] what a tale my thoughts could tell
[G] Just like an old time movie, [F] about a ghost from a wishing well
[G] In a castle dark or a [C] fortress strong with [D] chains upon my [Em] feet
But [C] stories always [G] end. And [C] if you read be[G]tween the lines
You’ll [Am7] know that I’m just [D] trying to under[G]stand
the [C] feelings that you [G] lack

[C] I never thought I could [G] feel this way,
and I’ve [Am7] got to say that I [D] just don’t get it
[C] I don’t know where [G] we went wrong [Am7] but the feeling’s gone
And I [D] just can’t get it [G] back