{t: K.C. (Kansas City) Moan}
{st: Dave Van Ronk}

I [G] hate to hear that K.C. when she [G7] moan
Yes I [C] hate to hear that [C7] K C when she [G] moan
Yes she [D] moan just like my [C] woman when she's [G] cryin’

Well that [G] KC comin, comin down the [G7] road
Hear that KC [C] comin, carrying a heavy [G] load
When those [D] hard times [C] hit you look hard on down the [G] road

Well the [G]longest train, hundred coaches [G7] long
Yes, the [C] longest train, hundred coaches [G7] long
Well the [D] girl I love, [C] got on that train and [G] gone

Let me [G] be your sidetrack til your main line [G7] come
Let me [C] be your sidetrack [G] til your main line [G7] come
Yes I'll [D] do more [C] switchin’ than your [G] main line ever done

{c: Instrumental interlude (kazoo)}
&blue: I [G] hate to hear that K.C. when she [G7] moan
&blue: Yes, I [C] hate to hear that K C when she [G] moan
&blue: Yes she [D] moan just like my [C] woman when she's [G] crying

I [G] hate to hear that K.C. when she [G7] moan
Yes I [C] hate to hear that K C when she [G] moan
Yes she [D] moan just like my [C] woman when she's [G] cryin’
Yes she [D] moan just like my [C] woman when she's [G] cryin’

