{t: Lazybones}
{st: By Johnny Mercer and Hoagy Carmichael, 1933}

Key of F major
First note: C

{c: Instrumental}
&blue: | [F] [Bb] | [F] [Bb] |
&blue: | [F] [Bb] | [F] [F7] |
&blue: | [Cdim7] | [Gm] |
&blue: | [G7] [C7] | [F] [C7] |

[F] Lazy [Bb] bones, [F] sleepin’ in the [Bb] sun,
[F] How you ‘spec to [Bb] get your [F] day’s work [F7] done?
[Cdim7] Never get your day’s work [Gm] done
[G7] Sleepin’ in the [C7] noon-day [F] sun. [Bb]

[F] Lazy [Bb] bones, [F] sleepin’ in the [Bb] shade,
[F] How you ‘spec to [Bb] get your [F] cornmeal [F7] made?
[Cdim7] Never get your cornmeal [Gm] made
[G7] Sleepin’ in the [C7] evenin’ [F] shade.

When [Bb] taters need sprayin’, I bet you keep prayin’
The [F] bugs’ll fall [C7] off the [F7] vine.
And [Bb] when you go fishin’ I bet you keep wishin’
The [C7] fish won’t grab at your line.

[F] Lazy [Bb] bones, [F] loafin’ through the [Bb] day,
[F] How you spec’ to [Bb] make a [F] dime that [F7] way?
[Cdim7] Never make a dime that [Gm] way
[G7] You never hear a [C7] word I [F] say. [Bb] [F]