{t: Lion Sleeps Tonight, The}
key:GD,
{st:The Tokens, author: Solomon Linda}
The Tokens: https://www.youtube.com/watch?v=8E8xMcXmI9E  Capo 5

{c: Kazoo intro}
&blue: [G] In the jungle, the [C] mighty jungle,
&blue: The [G] lion sleeps  to-[D]night.
&blue: [G] In the village, the [C] peaceful village,
&blue: The [G] people sleep to-[D]night.

[G] In the jungle, the [C] mighty jungle,
The [G] lion sleeps  to-[D]night.
[G] In the village, the [C] peaceful village,
The [G] people sleep to-[D]night.

a [G] weem away, aweem away,  a [C] weem away, aweem away,
a [G] weem away,  aweem away, a [D] weem away, aweem away
a [G] weem away, aweem away,  a [C] weem away, aweem away,
a [G] weem away,  aweem away, a [D] weem away, aweem away

[G] Near the village the [C] peaceful village
The [G] lion sleeps to-[D]night.
[G] Near the village the [C] quiet village
The [G] lion sleeps to-[D]night.

{c: Kazoo chorus (soprano sax on recording)}
&blue: a [G] weem away, aweem away,  a [C] weem away, aweem away,
&blue: a [G] weem away,  aweem away, a [D] weem away, aweem away
&blue: a [G] weem away, aweem away,  a [C] weem away, aweem away,
&blue: a [G] weem away,  aweem away, a [D] weem away, aweem away

a [G] weem away, aweem away,  a [C] weem away, aweem away,
a [G] weem away,  aweem away, a [D] weem away, aweem away
a [G] weem away, aweem away,  a [C] weem away, aweem away,
a [G] weem away,  aweem away, a [D] weem away, aweem away

[G] Hush my darling don't [C] fear my darling
The [G] lion sleeps to-[D]night.
[G] Hush my darling don't [C] fear my darling
The [G] lion sleeps to-[D]night.

a [G] weem away, aweem away,  a [C] weem away, aweem away,
a [G] weem away,  aweem away, a [D] weem away, aweem away
a [G] weem away, aweem away,  a [C] weem away, aweem away,
a [G] weem away,  aweem away, a [D] weem away, aweem away

