{t: Me and My Shadow}
{st: Al Jolson, Billy Rose, and Dave Dryer, 1927}

{c: Verse 1}
[C] Shades of night are [Dm] falling [G7] and I’m [C] lonely
Standing on the [Dm] corner [G7] feeling [C] blue
[Em] Sweethearts out for [B7] fun
[Em] Pass me one by [A7] one
[G] Guess I’ll wind up [D7] like I always [G] do
[A7] With [D7] on- [G7] ly . . .

{c: Chorus}
[C] Me and my [Fm6] shad- [Dm] ow
Strolling down the a- [G7] ven- [C] ue [C#dim] [Dm] [G7]
[C] Me and my [B7] shadow
[Am] Not a soul to [Cm6] tell our [D7] troubles [G7] to
And [D7] when [G7] it’s [C] twelve o’clock [C7] , we [F] climb the stair
We [A7] never knock, for [D7] nobody’s [G7] there
Just [C] me and my [Fm6] sha- [Dm] dow
All alone and feel- [G7] ing [C] blue [Ab7] [Dm] [G7] 
{c:Last time: [Fm] [C]}

{c: Verse 2}
[C] When the sun sets [Dm] on the [G7] far ho- [C] rizon,
And the parlor [Dm] lamps be- [G7] gin to [C] glow
[Em] Jim and Jack and [B7] John
[Em] Put their slippers [A7] on.
[G] They’re all set, but [D7] we’re still on the [G] go
[A7] So [D7] lone- [G7] ly . . .
{c: Return to chorus.}
