{t: Me and Julio Down by the Schoolyard}
{st: Paul Simon  1972 (Paul Simon)}

[D] [G] [D] [A]
  [D] [G] [D] [A]
[D] [G] [D] [A]
  [D] [G] [D] [A]
[D] [G] [D] [A]
  [D] [G] [D] [A]

The [D]mama pajama rolled out of bed,
and she ran to the police [G]station
When the [A]papa found out, he began to shout,
and he started the investi[D]gation (stop)

It's against the [A]law;
it was against the [D]law
What the mama [A]saw;
it was against the [D]law

The [D]mama looked down and spit on the ground,
every time my name gets [G]mentioned
The [A]papa said oy, if I get that boy,
I'm gonna stick him in the house of de[D]tention (stop)

Well I'm on my [G]way;
I don't know [D]where I'm going
I'm on my [G]way, I'm taking my [D]time;
but I [E7]don't know [A]where
Goodbye to [G]Rosie, the [C]queen of Co[D]rona
Seeing [D]me and [C]Julio,
[G]down by the [A]school[D]yard [G] [D] [A]
Seeing [D]me and [C]Julio,
[G]down by the [A]school[D]yard [G] [D] [A]

[G] [D] [G] [D] [E7] [A]
[G] [C] [D]
[D] [C] [G] [A] [D] [G] [D] [A]
[D] [C] [G] [A] [D] [G] [D] [A] (stop)

Whoa, in a [D]couple of days, they come and take me away,
but the press let the story [G]leak
Now when the [A]radical priest, come to get me released,
we was all on the cover of [D]Newsweek

Well I'm on my [G]way;
I don't know [D]where I'm going
I'm on my [G]way, I'm taking my [D]time;
but I [E7]don't know [A]where
Goodbye to [G]Rosie, the [C]queen of Co[D]rona
Seeing [D]me and [C]Julio,
[G]down by the [A]school[D]yard [G] [D] [A]
Seeing [D]me and [C]Julio,
[G]down by the [A]school[D]yard [G] [D] [A]
Seeing [D]me and [C]Julio,
[G]down by the [A]school[D]yard [G] [D] [A]


[D] [G] [D] [A]
[D] [G] [D] [A]
[Zed] [Zed] [Zed] [Zed]
[D] [G] [D] [A] [D]
