{t: Monster Blue Catfish}
{st: Mary Jane Ford   2004}


([A]  [A] /  [A] [A] [A]) 
{c: Verse 1}
[A]  In the Red river bars there are stories told
Of [E7]  Texoma catfish, big and bold.
[A] Monsters, believed to be eighty years old,
Would [E7]  pull you in to [A] join them.
Cody Mullennix had heard the tales.
He [E7]  wanted a fish that would break the scales,
But for [A]  ten years now in this quest he’d failed
To [E7] catch the monster [A]  blue catfish.

{c: Chorus}

There’s [D] anglers and hook [A] danglers and there’s 
[E7] Cody Mullen- [A] -nix.
He [D] made a new world [A]  record for the 
[E7] largest blue cat- [A] -fish.

{c: Verse 2}
[A] This north Texas angler, Mullennix,
Set [E7] out to the lake from his home in the sticks,
And [A] soon caught one that weighed fifty six,
Thinking [E7] that’s the best he would [A] do that day.
Then he hooked the giant on his twenty pound line.
His [E7] big spinning reel was well designed
To [A]  play it to the shallows, mighty fine.
He [E7] brought in the monster [A] blue catfish.

{c: Chorus}
There’s [D] anglers and hook [A] danglers and there’s 
[E7] Cody Mullen- [A] -nix.
He [D] made a new world [A]  record for the 
[E7] largest blue cat- [A] -fish.

{c: Verse 3}
[A]  But his strength was sapped and his pole did bend.
If [E7] this were to come to a positive end,
He [A] thought he was going to need a friend,
So he [E7] called one up on his [A] cell phone.
They pulled the catfish out of the lake.
He de-  [E7] -cided to save it for wildlife’s sake,
So it [A]  wouldn’t end up as catfish steak,
And the [E7] Parks and Wildlife Department came.

{c: Break, Kazoo Chorus}
&blue: There’s [D] anglers and hook [A] danglers and there’s 
&blue: [E7] Cody Mullen- [A] -nix.
&blue: He [D] made a new world [A]  record for the 
&blue: [E7] largest blue cat- [A] -fish.

{c: Verse 4}
[A] The monster catfish was so big,
Its [E7] photograph resembled a pig,
With [A] fins so thick they looked like legs.
One [E7] hundred twenty-one and one [A] half pounds,
It’s the biggest fish yet from Texoma Lake.
For the [E7] State of Texas and the world it makes
A [A] brand new record; Cody has what it takes
To [E7] catch the monster blue catfish.

{c: Chorus}
There’s [D] anglers and hook [A] danglers and there’s 
[E7] Cody Mullen- [A] -nix.
He [D] made a new world [A]  record for the 
[E7] largest blue cat- [A] -fish.

{c: Verse 5}
[A] The catfish was put on display
At the [E7] Fisheries Center by Athens way
In an [A] indoor fish tank everyday,
Ex- [E7] -cept they are closed on [A] Mondays.
Well , this went down in the record book
One [E7] man on the shore with a pole and a hook,
No [A]  motor boat, that’s all it took
To  [E7] catch the monster blue catfish.

{c: Chorus}
There’s [D] anglers and hook [A] danglers and there’s 
[E7] Cody Mullen- [A] -nix.
He [D] made a new world [A]  record for the 
[E7] largest blue cat- [A] -fish.
([A]  [A] /  [A] [A] [A]) 

