{t: My Walking Stick}
{st: Irving Berlin}

Without my [Gm] walking stick, I'd go in-[C#dim]sane
I can't [D7] look my best; I feel undressed without my [Gm] cane.
Must have my walking stick, 'cause it may [C#dim] rain
When it [D7] pours, can't be outdoors without my [Gm] cane.

If I [Cm] ever left my house, without my walking stick,
Well, it [Gm] would be something [A] I could never ex[D7]plain;
[Gm] Oh, the thing that makes me click, on lovers’ [C#dim] lane
Would go for [D7] naught if I were caught without my [Gm] cane.

[Gm] Be-bop-bop-de-la-dum; Be-bop-a-da-[D7]bum
Re-bop-be-ay; Rop-a-de-bop
Rump-a-de-dum; Ra-da-da-[Gm]day

Re-bop-bop-la-da-dum; Re-bop-be-de-[D7]ay
Rop-a-de-bum; Rop-a-de-bum
Deet-de-de-day; Ra-da-da-[Gm]dum

If I [Cm] ever left my house, without my walking stick,
Well it [Gm] would be something [A] I could never ex-[D7]plain;
[Gm] Oh, the thing that makes me click, on lovers’ [C#dim] lane
Would go for [D7] naught if I were caught without my [Gm] cane. X2

