{t: Never Been to Spain}
{st: Three Dog Night}
{key: E}

[E]Well I never been to [A]Spain
But I kinda like the [E]music
Say the ladies are in[A]sane there
And they sure know how to [E]use it
They don't a[B7]buse it
Never gonna [A]lose it
I can't re[E]fuse it
 
[E]Well I never been to [A]England
But I kinda like the [E]Beatles
Well, I headed for Las [A]Vegas
Only made it out to [E]Needles
Can you [B7]feel it
It must be [A]real it
Feels so [E]good
Oh, feels so good
 
[E]Well I never been to [A]heaven
But I been to Okla[E]homa
Well they tell me I was [A]born there
But I really don't re[E]member
In Okla[B7]homa, not Ari[A]zona
What does it [E]matter
What does it matter
 
[E]Well I never been to [A]Spain
But I kinda like the [E]music
Say the ladies are in[A]sane there
And they sure know how to [E]use it
They don't a[B7]buse it
Never gonna [A]lose it
I can't re[E]fuse it
 
[E]Well I never been to [A]heaven
But I been to Okla[E]homa
Well they tell me I was [A]born there
But I really don't re[E]member
In Okla[B7]homa, not Ari[A]zona
What does it [E]matter?
What does it matter?
 