{title:Ob-La-Di, OB-La-Da}
{subtitle:The Beatles}
{key:A}
{time:4/4}

Intro:   [A]    [A]    [A]    [A]

Verse 1
[A]Desmond has a barrow in the [E]Market place
[E]Molly is the singer in a [A]band
[A]Desmond says to Molly girl I [D]like your face
And Molly [A]says this as she [E]takes him by the [A]hand

Chorus
[A]Ob-la-di ob-la-da life goes [E]on [F#m]bra
[A]La la how the [E]life goes [A]on
[A]Ob-la-di ob-la-da life goes [E]on [F#m]bra
[A]La la how the [E]life goes [A]on

Verse2
[A]Desmond takes a trolley to the [E]jewelers store
[E]Buys a twenty carat golden [A]ring
[A]Takes it back to Molly waiting [D]at the door
And as he [A]gives it to her [E]she begins to [A]sing

Chorus
[A]Ob-la-di ob-la-da life goes [E]on b[F#m]ra
[A]La la how the [E]life goes [A]on
[A]Ob-la-di ob-la-da life goes [E]on [F#m]bra
[A]La la how the [E]life goes [A]on

Middle Eight
[D]In a couple of years they have built a Home sweet [A]home
[D]With a couple of kids running in the yard
Of [A]Desmond and Molly [E]Jones

Verse 3
[A]Happy ever after in the [E]market place
[E]Desmond lets the children lend a [A]hand
[A]Molly stays at home and does her [D]pretty face
And in the [A]evening she still [E]sings it with the [A]band

Chorus
[A]Yes Ob-la-di ob-la-da life goes [E]on [F#m]bra
[A]La la how the [E]life goes [A]on
[A]Yeah Ob-la-di ob-la-da life goes [E]on [F#m]bra
[A]La la how the [E]life goes [A]on

Second Middle Eight
[D]In a couple of years they have built a Home sweet [A]home
[D]With a couple of kids running in the yard
Of [A]Desmond and Molly [E]Jones

Verse 4
Eh! [A]Happy ever after in the [E]market place
[E]Molly lets the children lend a [A]hand
[A]Desmond stays at home and does his [D]pretty face
And in the [A]evening she's a [E]singer with the band

Chorus
[A]Yeah Ob-la-di ob-la-da life goes [E]on [F#m]bra
[A]La la how the [E]life goes [A]on
[A]Yeah Ob-la-di ob-la-da life goes [E]on [F#m]bra
[A]La la how the [E]life goes[F#m] on

[F#m]And if you want some fun
take [E]Ob-la-di ob-la-[A]da

