{t: One Meatball}
{st: Hy Zaret and Lou Singer, 1944 (based on an old folk tune, according to Wikipedia)}

{c: Intro}
|[Fm] | [C7] | [C7] | [Fm] |

[Fm] A little man walked [C7] up and down. He found an eating [Fm] place in town.
He [Fm] read the menu [Bbm7] through and through, to [C7] see what fifteen cents
could [Fm] do.

{c: Chorus}
[Fm] One meatball [Bbm7] [C7] [Fm] one meatball [Bbm7] [C7]
[Fm] He could afford but [C7] one meat [Fm] ball [Bbm7] [C7]

{c: Verse}
[Fm] He told the waiter [C7] near at hand, the simple dinner [Fm] he had planned
[Fm] The guests were startled, [Bbm7] one and all, to [C7] hear that waiter loudly
[Fm] call.

{c: Chorus}
[Fm] One meatball [Bbm7] [C7] [Fm] one meatball [Bbm7] [C7]
[Fm] This here gent wants [C7] one meat [Fm] ball [Bbm7] [C7]

{c: Instrumental}
 | [Fm] | [C7] | [C7] | [Fm] |
| [Fm] | [Bbm7] | [C7] | [Fm]|

[Fm] The little man felt [C7] ill at ease. He said, “Some bread, sir, [Fm] if you please?”
[Fm] The waiter hollered [Bbm7] down the hall, “You [C7] gets no bread with one
meat- [Fm] ball.”

{c: Chorus}
[Fm] One meatball [Bbm7] [C7] [Fm] one meatball [Bbm7] [C7]
You [Fm] gets no bread with [C7] one meat[Fm]ball. [Fm]

