{t: Paintin’ Up the Town}
{st: Nancy Thorwardson}

{c: Instrumental Intro:  Last line Chorus}
&blue:  [G7] I’m not hangin’ ‘round ‘cause I’m paintin’ up the [C] town

Verse 1:
I’m [C]  swingin’ in the saddle under [D]  prairie skies of blue.
I’m [G]  all through punchin’ cattle ‘cause the [C] roundup’s finally through.
With my [C]  high heeled boots and Stetson and my [D] brand new fancy gown,
I’m [G]  headin’ out, with-  [G7] -out a doubt; I’m paintin’ up the [C] town.

{c: Chorus:}
[C] I’m gonna [F]  paint the town, gonna [C]  throw my money ‘round.
The’ll be [G]  dancin’ and romancin’ when this [C] cowgirl hits the ground.
Might even [F]  fall in love with the [C] full moon up above.
[G7]  I’m not hangin’ round ‘cause I’m paintin’ up the [C] town.

{c: (Yodel: sing twice)}
[C] Yodeleh he ho, uh yodeleh he ho;  Uh yode [D]  leh he ho uh yodeloo
[G7] Wheedeleh- he who, uh yode [C] leh he ho uh yodeloo

{c: (Kazoo break for chorus)}

{c: Verse 2:}
[C] The’ll be jingle bells that jangle as the  [D] lonesome coyote wails.
The’ll be [G] no more rope and wranglin’ when this [C] cowgirl hits the trail.
With my [C]  high- falutin’ ways I’ll be a [D] gal of some reknown.
My [G7]  heart’s awhirl; this old cowgirl is paintin’ up the [C] town.

{c: Chorus:}
[C] I’m gonna [F]  paint the town, gonna [C]  throw my money ‘round.
The’ll be [G]  dancin’ and romancin’ when this [C] cowgirl hits the ground.
Might even [F]  fall in love with the [C] full moon up above.
[G7]  I’m not hangin’ ‘round ‘cause I’m paintin’ up the [C] town.

{c: (Yodel: sing twice)}
[C] Yodeleh he ho, uh yodeleh he ho;  uh yode- [D] - leh he ho uh yodeloo
[G7] Wheedeleh- he who, uh yode [C] leh he ho uh yodeloo

{c: (Tag 1 sing)     }
[G7]  I’m not hangin’ round ‘cause I’m   (retard)  pain-tin’  up  the  [C] town. [F]
{c: (Tag 2 chords)         }
[C]  [F] /  [C]  [F] /  [C]







