{t: Roll Along Prairie Moon}
{st: Ted Fio Rito, Harry McPherson, Al Von Tilzer 1935 }

(intro)
[C7] [F] [G7]
[C7] [F] [C7]

{soc}
[C7] Roll [F] Along Prairie moon,
Roll [G7] along while I croon,
shine [C7] above, lamp of love,
prairie [F] moon [C7]
[C7] Way up [F] there in the blue,
maybe [G7] you're lonely too,
[G7] swinging [C7] by in the sky,
prairie [F] moon
{eoc}

{comment: part A}
[F] I need [C] your [G7] tender light
to [F] Make things [E7] right
[G7] you know I'm so alone to[C]night [C7]
[C7] far away [F] shed your beams on the
[G7] man of my dreams
[G7] tell him [C7] too, I've been true,
prairie [F] moon.

{comment: Part B}
[C7] There's a wonderful [C] light
in the [F] sky tonight
with [C7] silver the hills are [F] sprayed.
[F] and the [C7] moon seems so near
that I [F] know he will hear ev'ry
[E7] word of my [C7] love sere[F]nade

{soc}
[C7] Roll [F] Along Prairie moon,
Roll [G7] along while I croon,
shine [C7] above, lamp of love,
prairie [F] moon [C7]
[C7] Way up [F] there in the blue,
maybe [G7] you're lonely too,
[G7] swinging [C7] by in the sky,
prairie [F] moon
{eoc}

{comment: instrumental}
[C7] [C]
[F]
[C7] [F].
[F] [C7]
[F]
[E7] [C7] [F]

{comment: part A}
[F] I need [C] your [G7] tender light
to [F] Make things [E7] right
[G7] you know I'm so alone to[C]night [C7]
[C7] far away [F] shed your beams on the
[G7] man of my dreams
[G7] tell him [C7] too, I've been true,
prairie [F] moon.

[G7] [C7] [F]
