{t: Sea Cruise}
{st: written by Huey Smith  *  performed by Frankie Ford}

{c: Instrumental intro x2}
&blue: [F] I feel like jumpin'; baby, won't you [G7] join me, [C]please? [C7]
&blue: I [F] don't like beggin', but now I'm on my bended [G7] knees

[C] Old Man Rhythm is-a [F] in my shoes
It's [C] no use sittin' here [C7] singin' the blues
So [F] be my guest, you've got [G7] nothin' to lose
[C] Won't you let me take you on a [F] sea [C] cruise?

{c: chorus}
[C] Whoo-ee, [F] whoo-ee [C] baby
[C] Whoo-ee, [F] whoo-ee [C] baby [C7]
[G] Whoo-ee, [F] whoo-ee baby
[C] Won't you let me take you on a [F] sea [C] cruise?

{c: Bridge}
[F] I feel like jumpin'; baby, won't you [G7] join me, [C] please? [C7]
I [F] don't like beggin', but now I'm on my bended [G7] knees

I [C] gotta keep movin', honey, [F] I ain't lyin'
My [C] heart is beatin' rhythm and it's [C7] right on time
So [F] be my guest, you've got [G7] nothin' to lose
[C] Won't you let me take you on a [F] sea [C] cruise?

{c: chorus}
[C] Whoo-ee, [F] whoo-ee [C] baby
[C] Whoo-ee, [F] whoo-ee [C] baby [C7]
[G] Whoo-ee, [F] whoo-ee baby
[C] Won't you let me take you on a [F] sea [C] cruise?

{c: Bridge}
[F] I feel like jumpin'; baby, won't you [G7] join me, [C]please? [C7]
I [F] don't like beggin', but now I'm on my bended [G7] knees

{c: Kazoo instrumental}
&blue: [F] I feel like jumpin'; baby, won't you [G7] join me, [C]please? [C7]
&blue: I [F] don't like beggin', but now I'm on my bended [G7] knees

I [C] gotta keep a-rockin', get my [F] hat off the rack
I [C] gotta boogie-woogie like a [C7] knife in the back
So [F] be my guest, you've got [G7] nothin' to lose
[C] Won't you let me take you on a [F] sea [C] cruise?

{c: chorus}
[C] Whoo-ee, [F] whoo-ee [C] baby
[C] Whoo-ee, [F] whoo-ee [C] baby [C7]
[G] Whoo-ee, [F] whoo-ee baby
[C] Won't you let me take you on a [F] sea [C] cruise?
[C] Won't you let me take you on a [F] sea [C] cruise?