{t: Stand by Me}
{st: Ben E. King, Jerry Leiber, Mike Stoller - 1961}
Key: [C]
Tempo: 120 BPM
Time: 4/4
First Sung Note: [G]
https://www.youtube.com/watch?v=hwZNL7QVJjE


Intro:
[C] [Am] [F] [G] [C]

[C] When the night has come  [Am]and the land is dark
And the  [F]moon is the  [G]only light we'll  [C]see
[C] No I won't be afraid no I  [Am]won't be afraid
Just as  [F]long as you  [G]stand stand by  [C]me

[C] So darling darling stand by me oh  [Am]stand by me
Oh  [F]stand,  [G]stand by me, [C]stand by me


[C] If the sky that we look upon
[Am] Should tumble and fall
Or the  [F]mountain should  [G]crumble to the  [C]sea

[C] I won't cry I won't cry no I  [Am]won't shed a tear
Just as  [F]long as you  [G]stand, stand by  [C]me


[C] And darling darling stand by me oh  [Am]stand by me
Oh  [F]stand,  [G]stand by me,  [C]stand by me


[C] [Am] [F] [G] [C]
[C] [Am] [F] [G] [C]


[C] And darling darling stand by me oh  [Am]stand by me
Oh  [F]stand,  [G]stand by me,  [C]stand by me


[C] And darling darling stand by me oh  [Am]stand by me
Oh  [F]stand,  [G]stand by me,  [C]stand by me