
Stupid Covid Blues
Music - Summertime Blues - Eddie Cochran 1958
Words - P and G

Intro: G G G G G C D G G C D G
G
Well I gotta wear a mask
G G C D G
And I can’t go out to dinner
G
Gotta wash my hands
G G C D G
Or they’ll treat me like a sinner
C
I call my baby to try to get a date
G (stop)
But she says "No way hon we can’t associate"
C
Sometimes I wonder what I’m-a gonna do
G (stop) G
But there ain’t no cure for the stupid covid blues
G G G G C D G G C D G
Verse 2
G
Well my friends all told me
G G C D G
That they wanna go out drinkin
G
But the gov’nor shut the bars back down
G G C D G
Cause people were not thinkin
C
I told my boss that I wanna come to work
G (stop)
She says "Stay home you fool you’re acting like a jerk"
C
Sometimes I wonder what I’m-a gonna do
G (stop) G
Cause there ain’t no cure for the stupid covid blues
G G G G C D G G C D G
Verse 3
G
I’m gonna take two weeks
G G C D G
Gonna have a fine vacation
G
Staying in the back yard
G G C D G
Like the rest of this whole nation
C
I’m gonna cry if it isn’t over soon
G (stop)
All of my fun is just turning into ruin
C
Sometimes I wonder what I’m-a gonna do
G (stop) G
Cause there ain’t no cure for the stupid covid blues
G G G G C D G G C D G
