{t: Summertime Blues}
{st: Eddie Cochran}

Intro: [C][F][G7][C] x2

I'm a- [C] gonna raise a fuss, I'm a- [F] gonna raise a [C] holler
[C][F][G7][C]
About a- [C] workin' all summer, just to [F] try to earn a [C] dollar [C][F][G7][C]
Every [F] time I call my baby, try to get a date
My [C] boss says: No dice, son, you [C] gotta work late
[F] Sometimes I wonder what I'm a-gonna do
But there [C] ain't no cure for the summertime blues
[C][F][G7][C] x2

Well my [C] mom and poppa told me: Son, you [F] gotta make some [C] money
[C][F][G7][C]
If you [C] wanna use the car to go a- [F] ridin' next [C] Sunday
[C][F][G7][C]
Well I [F] didn't go to to work, told the boss I was sick
Now you [C] can't use the car 'cause you [C] didn't work a lick
[F] Sometimes I wonder what I'm a-gonna do,
But there [C] ain't no cure for the summertime blues
[C][F][G7][C] x2

I'm gonna [C] take two weeks, gonna [F] have a fine va-[C] cation
[C][F][G7][C]
I'm [C] gonna take my problem to the [F] United [C] Nations
[C][F][G7][C]
Well I [F] called my Congressman and he said, quote:
“I'd [C] like to help you son, but you're [C] too young to vote.”
[F] Sometimes I wonder what I'm a-gonna do,
But there [C] ain't no cure for the summertime blues
[C][F][G7][C] x4


