{t: Take Me Back to My Boots and Saddle}
{st: Walter Samuels, Leonard Whitcup, & Teddy Powell}

[C]  Take me back to my [G] boots and  [C] saddle. 
 Oo,Oo-oo, Oo-oo-oo, [G] Oo
[C]  Let me see that general  [C7] store; 
Let me [F] ride the range once [D] more.
[G]  Bring me my [G7] boots and [C] saddle.

I got a [F]  hankerin’ to be with my banjo on my knee, 
[C] strummin’ a pretty western tune.
There’s a [F] guy in Cherokee and he’s waitin’ there for me,
[D]  Waitin’ beneath the Texas [G] moon.

And let me [C] ramble [G]  on the [C] prairie. 
 Oo,Oo-oo, Oo-oo-oo, [G] Oo
Ropin’ [C]  steer on No-Bar-  [C7] -X, 
With my  [F]  buddies, Slim and [D] Tex.
[G]  Bring me my [G7] boots and [C] saddle.

I got a [F]  hankerin’ to be with my banjo on my knee, 
[C] strummin’ a pretty western tune.
There’s a [F] guy in Cherokee and he’s waitin’ there for me,
[D]  Waitin’ beneath the Texas [G] moon.

So, Take me [C]  back to my [G] boots and  [C] saddle.  
Oo,Oo-oo, Oo-oo-oo, [G] Oo
Let me [C]   greet each blazin’ [C7] morn 
On the [F] ranch where I was [D] born. 
[G] Give  me my [G7] boots and [C] saddle.
[G] Give  me my [G7] boots and [C] saddle.  (retard on last word.)
