{t: Take Me Home, Country Roads}
{st: John Denver}

[D] [D] [D] [D]

{c: Verse 1}
[D] Almost heaven,[Bm] West Virginia,
[A] Blue Ridge Mountains, [G]Shenandoah [D]River.
[D] Life is old there, [Bm]older than the trees,
[A]Younger than the mountains, [G]growin' like a br[D]eeze.

{c: Chorus}
Country [D]roads, take me [A]home
To the [Bm]place I [G]belong
West Vir[D]ginia, mountain [A]momma,
Take me [G]home, country [D]roads. [D]

{c: Verse 2}
[D] All my mem'ries,[Bm] gather 'round her,
[A] Miner's lady, [G]stranger to blue [D]water.
[D] Dark and dusty, [Bm]painted on the sky,
[A] Misty taste of moonshine, [G]teardrop in my [D]eye.

{c: Chorus}
Country [D]roads, take me [A]home
To the [Bm]place I [G]belong
West Vir[D]ginia, mountain [A]momma,
Take me [G]home, country [D]roads.

{c: Bridge}
[Bm] I hear her [A]voice, in the [D]mornin' hour she calls me,
The [G]radio re[D]minds me of my [A]home far away.
And [Bm]drivin' down the [C]road
I get a [G]feelin' that I [D]should have been home [A]yesterday, yester[A7]day

{c: Chorus}
Country [D]roads, take me [A]home
To the [Bm]place I [G]belong
West Vir[D]ginia, mountain [A]momma,
Take me [G]home, country [D]roads.
Country [D]roads, take me [A]home
To the [Bm]place I [G]belong
West Vir[D]ginia, mountain [A]momma,
Take me [G]home, country [D]roads.
Take me [A]home, (down) country [D]roads.
Take me [A]home, (down) country [D]roads.