{t: Teddy Bears’ Picnic}
{st: Music by John Walter Bratton; lyrics by Jimmy Kennedy}
{st: Arranged for ukulele by Walter Minkel}

[F7]   [E7]   [Am]   [F]   [Dm7]   [E7]   [F7]   [E7]
{c: Introductory chords with kazoo, four beats between each}

If [Am] you go [E7] down to the [Am] woods to-[E7]day
You're [Am] sure of a [E7] big sur- [Am] prise
If [C] you go [G7] down to the [C] woods to- [G7] day
You'd [C] better go [G7] in dis- [C] guise
For [F] ev-ry bear that [G7] ever there was
Will [C] gather there for [Am] certain because
To- [F] day's the [C] day the [F] teddy bears [C] have their [G7] pic-[C]nic [E7]

[Am] Every [E7] teddy bear [Am] that's been [E7] good
Is [Am] sure of a [E7] treat to-[Am]day
There's [C] lots of [G7] wonderful [C] things to [G7] eat
And [C] wonderful [G7] games to [C] play
[F] Beneath the trees, where [G7] nobody sees
They'll [C] hide and seek as [Am] long as they please
Today's [F] the [C] day the [F] teddy bears [C] have their [G7] pic-[C]nic
[C] Picnic time for [F] teddy [C] bears
The little [F] teddy [C] bears are [F] having a [C] lovely [G7] time today
[F] Watch them, [G7] catch them [F] una- [G7] wares,
And see them [F] picnic [G7] on their [C] holiday [F] [G7]
[C] See them gaily [F] gad a- [C] bout,
They love to [F] play and [C] shout, they [F] never have any [A7] cares
At [D7] six o'clock their mummies and daddies
Will [G] take them home to [A7] bed
Because they're [F] tired little [G7] teddy [C] bears [F] [C] [E7]

If [Am] you go [E7] down in the [Am] woods to- [E7] day
You [Am] better not [E7] go a- [Am] lone
It's [C] lovely [G] down in the [C] woods to- [G] day
But [C] safer to [G] stay at [C] home [C7]
For [F] every bear that [G] ever there was
Will [C] gather there to- [F] gether because

To- [C] day's the [F] day the [C] teddy bears [G] have their [C] picnic [C7]
To- [C] day's the [F] day the [C] teddy bears [G] have their [C] picnic [E7]

[F7]   [E7]   [Am]   [F]   [Dm7]   [E7]   [F7]   [E7]
{c: Slower: Repeat of introductory chords, with kazoo}

[Am]   [E7]   [Am]