{t: The Bottle Let Me Down}
{st: Merle Hagard}

[D]Each night I leave the barroom when it's over
Not feeling any pain at closing [A]time
[A]But tonight you memory found me much to sober
Couldn't drink enough to keep you off my [D]mind

[D]Tonight the bottle let me down
and let you memory come a[A]round
[A]The one true friend I thought I'd found
[A]Tonight the bottle let me [D]down

[D]I've always had a bottle I could turn to
And lately I've been turning every[A]day
[A]But the wine don't take effect the way it used to
And I'm hurting in an old familiar [D]way

[D]Tonight the bottle let down
and let you memory come a[A]round
[A]The one true friend I thought I'd found
Tonight the bottle let [D]down
[A]Tonight the bottle let [D]down