{t: The Twist}
{st: Chubby Checker (written by Hank Ballard)}
#1 in 1960. (Cover of Hank Ballard's hit in 1958.)

{c: INTRO }
[D] [C] [G] [D]
[G] Come on baby, let's do the [G7] twist,
come on [C] baby, let's do the [G] twist,
take you by your little [D] hand [D7] and go like [G] this.

{c: CHORUS}
E-yeah, [G] twist baby twist. Ooo..yeah...just like [G7] this,
come on, little [D] miss, and [C] do the [G] twist.

My daddy is [G] sleepin' and mama ain't a- [G7] round,
yeah, daddy is just [C] sleepin' and mama ain't a- [G7] round,
we're gonna [D] twist n' twist n' [C] twist, 'til we tear the house [G] down.

Come on and [G] twist, yeah, baby, twist, ooo-oooo, yeah just
Like [C] this, come on, little [D] miss, and [C] do the [G] twist. [G]

{c: KAZOO INTERLUDE}
&blue: [G] Come on baby, let's do the [G7] twist,
&blue: come on [C] baby, let's do the [G] twist,
&blue: take you by your little [D] hand [D7] and go like [G] this [C] [G7]

[G] (Round and around and [G7] around...)
Yeah, you should [G] see my little [G7] Sis,
You should see [C] my, my little [G] Sis,
She really knows how to [D] rock, she [C] knows how to [G] twist.
Come on and twist, yeah baby [G7] twist, [C] oooo-yeah just like [G] this,
Come on, little [D] miss, and [C] do the [G] twist.

[G] (Round and around and around and around) [G7] Yeah.
[C](Round and around and around and around) [G] that's all right.
[C] (Round and around and around and around) [G7] Yeah.
[D] (Round and around and [C] around and around) [G] Twist so nice......
[D] (Round and around and [C] around and around) [G] Twist!
