{t:Throw it out the window}
{st:A song of pure chaos}

[D] Mary had a little lamb
Whose fleece was white as [A7] snow,
And [D] every [D7] where that [G] Mary went ...
She [A] threw it out the [D] window!
The window, the window,
The second story {A7] window.
And [D] every [D7] where that [G] Mary went,
She [A] threw it [D] out the window!

[D] Old MacDonald had a farm,
E-I-E-I- [A7] O.
And [D] on his [D7] farm he [G] had a cow,
And he [A] threw her out the [D] window!
The window, the window,
The second-story [A7] window.
Old [D] Mac [D7] Donald [G] had a cow, and
He [A] threw it out the [D] window.

[D] Little Jack Horner sat in the corner,
Eating his Christmas [A7] pie;
[D] He stuck [D7] in his thumb and pulled out a [G] plum,
And [A] threw it out the [D] window!
The window, the window,
the second-story [A7] window,
[D] He stuck in his [D7] thumb, [G] pulled out a plum,
And [A] threw it out the [D] window!

{comment: Kazoo solo}

[D] This little piggy went to market,
This little piggy stayed [A7] home.
This little [D] piggy had [D7] roast [G] beef,
So he [A] threw it out the [D] window!
The window, the window,
The second-story [A7] window.
This [D] little [D7] piggy had [G] roast beef, and
He [A] threw it out the [D] window.

