{t: Waltzing with Bears}
{st: Dr Seuss & others}
{time: 3/4}
Key of [G]
{key: G}
First Sung Note: [D]
https://www.youtube.com/watch?v=_OCYIK95KXE

{comment: kazoo}
&blue: So [C] he can go [G] waltzing, [D7] waltzing with [G] bears!

[G] I went to his room in the [C] middle of the [G] night.
I [D7] tiptoed inside and I [C] turned on the [G] light.
[G] But to my surprise there was no one in [Em] sight.
I’m [C] sure Uncle [G] Walter goes [D7] waltzing at [G] night!

Chorus:
[G] He goes wa-wa-wa-wa, [C] waltzing with [G] bears,
[D7] Raggy bears, shaggy bears, [C] baggy bears [G] too.
[G] There’s nothing on earth Uncle Walter won’t [Em] do,
So [C] he can go [G] waltzing, [C] wa-wa-wa [G] waltzing,
So [C] he can go [G] waltzing, [D7] waltzing with [G]bears!

[G] I gave Uncle Walter a [C] new coat to [G] wear,
But [D7] when he came home he was [C] covered with [G] hair,
[G] And lately I’ve noticed there’s several new [Em] tears,
I’m [C] sure Uncle [G] Walter goes [D7] waltzing with [G] bears!

Chorus:
[G] He goes wa-wa-wa-wa, [C] waltzing with [G] bears,
[D7] Raggy bears, shaggy bears, [C] baggy bears [G] too.
[G] There’s nothing on earth Uncle Walter won’t [Em] do,
So [C] he can go [G] waltzing, [C] wa-wa-wa [G] waltzing,
So [C] he can go [G] waltzing, [D7] waltzing with [G]bears!

[G] We asked Uncle Walter, [C] Why won’t you be [G] good?
And [D7] do all the things that [C] we say you [G] should?
[G] We know that you’d rather be out in the [Em] wood,
We’re [C] afraid that we’ll [G] lose you, [D7] lose you for [G] good!”

Chorus:
[G] He goes wa-wa-wa-wa, [C] waltzing with [G] bears,
[D7] Raggy bears, shaggy bears, [C] baggy bears [G] too.
[G] There’s nothing on earth Uncle Walter won’t [Em] do,
So [C] he can go [G] waltzing, [C] wa-wa-wa [G] waltzing,
So [C] he can go [G] waltzing, [D7] waltzing with [G]bears!

[G] We begged and we pleaded, Oh [C] please won’t you [G] stay!
And [D7] managed to keep him at [C] home for a [G] day,
[G] But the bears all barged in, and they took him [Em] away!
Now he’s [C] waltzing with [G] pandas, and he [C] can’t under-[G]-stand us,
And the [C] bears all de-[G]-mand at least [D7] one waltz a [G] day!

{start_of_Kazoo}
&blue: [G] He goes wa-wa-wa-wa, [C] waltzing with [G] bears,
&blue: [D7] Raggy bears, shaggy bears, [C] baggy bears [G] too.
&blue: [G] There’s nothing on earth Uncle Walter won’t [Em] do,
&blue: So [C] he can go [G] waltzing, [C] wa-wa-wa [G] waltzing,
&blue: So [C] he can go [G] waltzing, [D7] waltzing with [G]bears!
{end_of_Kazoo}

[G] But last night when the moon rose, we [C] crept down the [G] stair
He [D7] took me to dance where the [C] bears have their [G] lair
[G] We danced in a bear hug, with nary a [Em] care
It [C] all feels like [G] flying, there [C] is no de-[G]-nying
Now [C] my pa-[G]-jamas are [D7] covered with [G] hair

Chorus:
[G] He goes wa-wa-wa-wa, [C] waltzing with [G] bears,
[D7] Raggy bears, shaggy bears, [C] baggy bears [G] too.
[G] There’s nothing on earth Uncle Walter won’t [Em] do,
So [C] he can go [G] waltzing, [C] wa-wa-wa [G] waltzing,
So [C] he can go [G] waltzing, [D7] waltzing with [G]bears!

