We Needed This Ride
By Chris Jones and the Night Drivers
https://www.youtube.com/watch?v=ImlSkXZEMmM

|[Am] | [Am] | [Am] | [Am] |

[Am] Full of hope we [C]make our way
[G]down this open [Am]road.
[F]All regrets are left [C]back in the [G]dust...

[Am]I'm OK if you [C]take the wheel
[G]While you draw so [Am]near
[F]the time to re[C]discover and to [G]trust

We [F]needed this [C]ride
[G]Waited for so [Am]long
[F]I just want to [C]make each second [G]last
[F]Your hand touching [C]mine
[G]around the narrow [Am]curves
[F]I'll do my best [C]not to drive too [G]fast
We [F]needed this [C]ride

|[Am] [C] | [G] [Am] | [F] [C] | [G]  [G] |
|[Am] [C] | [G] [Am] | [F] [C] | [G]  [G] |

[Am]One by one the [C]stars come out
[G]Rain clouds in the [Am]north
I [F]feel like we could [C]drive this way all [G]night
[Am]Wipers sweep the [C]drops away
We [G]roll on through the [Am]dark
The [F]waiting desti[C]nation feels al[G]right

We [F]needed this [C]ride
[G]Waited for so [Am]long
I [F]just want to [C]make each second [G]last
Your [F]hand touching [C]mine
a[G]round the narrow [Am]curves
I'll [F]do my best [C]not to drive too [G]fast
We [F]needed this [C]ride

Instrumental break
| [F] [C] | [G] [Am] | [F] [C] | [G]  [G] |
| [G] [Em]| [F] [Am] | [F] [C] | [G]  [G] |

We [F]needed this [C]ride
[G]Waited for so [Am]long
I [F]just want to [C]make each second [G]last
Your [F]hand touching [C]mine
a[G]round the narrow [Am]curves
I'll [F]do my best [C]not to drive too [G]fast
We [F]needed this [C]ride
|[Am] [C] | [G] [Am] | [F]  [C] | [G] |