{t: When the Saucers Come}
{st: Walter Minkel}

[C] When the saucers [Gm] come,
[F] Descending [Dm] softly [G7] through the ether
We’ll wonder: [C] where are they [Gm] from?
Are they [F] good, or [Dm] evil, or [G7] neither?

[Dm] And with our mouths open [G7] wide,

[F] They’ll in- [Dm] vite us in- [G7] side. [F], [G7], [C]
And they’ll tell us, “[Eb] Wha-oo, wha- [D] oo,
[C#] we came all the way from Arc- [C] turus for [C#m7] you.  [C] [C#m7] [C]

[Eb] We say, [C#] Wa-hoo, you seem so wise, C] as we stare [C#m7] into your golden eyes..  [C] [C#m7] [C]
[Eb] They tell us [D] Wa-hoo,
[C] Wa-[Eb] hoo, Wa-a-a-[D] hoo, Come and learn all the [C#] things we can [C] do, for you.

[C] We’ll give you a [Gm] cure, for [F] all kinds of [Dm] terrible dis- [G7] eases
[C] And we’re very [Gm] sure [F] that ending war is [Dm] something that [G7] pleases
[Dm] You.” They [G7] lure us in and hypnotize us,
And [Dm] so it [G7] shouldn’t surprise us,
To [C] wake up—wa- [Eb] hoo—[D] with the [C#] dawn, and the [C] Pacific [C#m7} Ocean is gone.
They flew a- [C] way—[Eb] and went right on. [C#m7] Oops—and the Pacific [C] Ocean is [C#m7] gone.
Wake up! The Pacific [C] Ocean is gone.

{c: Repeat chords from “We’ll give you a cure,” with the kazoo; then sing “They flew away” to the end.}
