{t: When the red, red robin comes bob, bob bobbin’ a-long}

[Am] I heard a [Em] robin this [Am] mornin'.
I'm feelin' [Em] happy to- [Am] day.
Gonna [C] pack my [E7] cares in a [Am] whistle,
and [Dm] blow them [E7] all a- [Am] way
[Am] What if [Em] I've been un- [Am] lucky,
 I really [Em] haven't a [Am] thing
[C] There's a [E7] time I always feel [Am] happy,
as [D7] happy as a [G7] king.

When the [C] red, red robin comes
[G7] bob, bob bobbin’ a- [C] long, along
There’ll be no more sobbin’ when
[G7] he starts throbbin’ his [C] old, sweet [C7] song.
[F] Wake up, wake up, you sleepy head,
[C] get up, get [Am] up, get out of bed
[D7] Cheer up, cheer up, the sun is red.
[G7] Live, [Gdim] love, [G7] laugh and be happy.

[C] What if I’ve been blue,
[G7] now I’m walkin’ through [C] fields of flow’rs.
[C] Rain may glisten but
[G7] still I listen for [C] hours and [C7] hours.
[F] I’m just a kid again,
[Fm] doin’ what I did again,
[C] singing a [Adim] song.
When the [C] red, red, robin comes
[F] bob, bob [G7] bobbin’,
When the [C] red, red, robin comes
[F] bob, bob [G7] bobbin’,
When the [C] red, red, robin comes
[F] bob, bob [G7] bobbin’ a- [C] long.

