{t: Who Will Watch the Home Place?}
{st:		Kate Long}
Key [C], 1st note [G]

{c: Instrumental:  Last 2 lines Chorus}
 	[C]  [F]  [C]  [F]   [C]  [G]  [C]

{c: Verse 1}
[C] Leaves are falling, and turning, in  [F]  showers of  [C]  gold, 
As the postman climbs up our long [G]  hill.
And there’s [C]  sympathy written all [F] over his [C] face
As he hands me a couple more [G]  bills.

{c: Chorus}
	[C]  Who will  [F] watch the  [C]  home [F]  place? 
 		Who will  [C] tend my  [F] heart’s  dear [G] space?
[C]  Who will  [F] fill my   [C]  empty [F]  place  
When [C] I am [G] gone from [C] here?

{c: Verse 2}
There’s a [C]  lovely green nook by a [F] clear running [C] stream;
It was my place when I was quite [G] small.
And its [C] creatures and sounds could [F] soothe my worst [C] pains,
But today they don’t ease me at [G] all.

{c: Chorus}
	[C]  Who will  [F] watch the  [C]  home [F]  place? 
 Who will  [C] tend my  [F] heart’s  dear [G] space?
[C]  Who will  [F] fill my   [C]  empty [F]  place  
When [C] I am [G] gone from [C] here?

{c: Instrumental break, Verse }

{c: Verse 3}
In my [C] grandfather’s shed there are [F] hundreds of [C] tools.
I know them by feel and by [G] name,
And, like [C]  parts of my body, they’ve [F] patched this old  [C] place.
When I move them, they won’t be the [G] same.

{c: Verse 4}
Now I [C] wander around touching  [F] each blessed [C] thing,
The chimney, the table, the [G]  trees,
And my [C] memories swirl ‘round me like [F] birds on the [C] wing.
When I leave here, oh who will I [G] be?

{c: Chorus}
 	[C]  Who will  [F] watch the  [C]  home [F]  place? 
 		Who will  [C] tend my  [F] heart’s  dear [G] space?
[C]  Who will  [F] fill my   [C]  empty [F]  place  
When [C] I am [G] gone from [C] here?

{c: Tag:  Instrumental chorus}
