{t: Wild World}
{st: Cat Stevens}

{c: Intro}
[Am] La-la-la-[D7]la-la-la-la-la, la, [G]la
 La-la-la-[Cmaj7]la-la-la-la-la, la, [F]la
 La-la-la-[Dm]la-la-la-la-la, la, [E]la-la, [Esus4]la    [E]

{c: Verse 1}
[Am] Now that I’ve [D7]lost everything to [G]you
You say you [Cmaj7]wanna start something [F]new
And it’s [Dm]breaking my heart you’re [E]leaving
Baby I’m [Esus4]griev-[E]ing

[Am] But if you wanna [D7]leave, take good [G]care
Hope you have a [Cmaj7]lot of nice things to [F]wear
But then a [Dm]lot of nice things turn [E7]bad out [G] (w/ riff 1) there

{c: Chorus}
[C] Oh, [G]baby, baby it’s a [F]wild world (w/ riff 2)
[G] It’s hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it’s a [F]wild world (w/ riff 2)
[G] I’ll always re[F]member you like a [C]child girl [Dm] [E] (riff 4)

{c: Verse 2}
[Am] You know I’ve seen a [D7]lot of what the world can [G]do
And it’s [Cmaj7]breaking my heart in [F]two
Cause I [Dm]never want to see you [E]sad girl
Don’t be a [Esus4]bad [E]girl

[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re[Dm]member there’s a lot of bad [E7]and [G]beware (riff 1)

{c: Chorus}
[C] Oh, [G]baby, baby it’s a [F]wild world (riff 2)
[G] It’s hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it’s a [F]wild world (riff 2)
[G] I’ll always re[F]member you like a [C]child girl [Dm] [E] (riff 4)

{c: Bridge}
[Am] La-la-la-[D7]la-la-la-la-la, la, [G]la
 La-la-la-[Cmaj7]la-la-la-la-la, la, [F]la
 La-la-la-[Dm]la-la-la-la-la, la, [E]la-la
Baby, I [Esus4]love [E]you

[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re[Dm]member there’s a lot of bad [E7]and be[G]ware (riff 1)

{c: Chorus}
[C] Oh, [G]baby, baby it’s a [F]wild world (riff 2)
[G] It’s hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it’s a [F]wild world (riff 2)
[G] I’ll always re[F]member you like a [C]child girl [Dm] [E] (riff 4)

[C] Oh, [G]baby, baby it’s a [F]wild world (riff 2)
[G] It’s hard to get [F]by, just upon a [C]smile (riff 3)
[C] Oh, [G]baby, baby it’s a [F]wild world (riff 2)
[G] I’ll always re[F]member you like a [C]child girl

{c: Riff 1:}
{sot}
a|--2--2--2---|
e|--3--3--3---|
c|--5--4--2---|
g|--4--4--4---|
{eot}

{c: Riff 2:}
{sot}
a|-3p2p0-----------|
e|------3p1p0------|
c|-----------2p0---|
g|--------------0--|
{eot}

{c: Riff 3:}
{sot}
a|---------------|
e|---------------|
c|-------0-0-----|
g|-0-0-2-----2-0-|
{eot}

{c: Riff 4:}
{sot}
  (Dm        E)
a|----0------1---|
e|---1------4----|
c|--2------4-----|
g|-2------4------|
{eot}
