{title: You Don't Have To Be A Baby To Cry}
{lyricist: Bob Merrill and Terry Shand}
{c:Bob Merril wrote How Much Is That Doggie In The Window}
{year: 1950}
{artist: Ernest Tubb}
{key: G}

[G]You don't have to be a baby to [C]cry
All you [G]need is for love to go [D7]wrong
You don't [G]have to be a baby to [C]cry
Or to [G]lie awake the [D7]whole night [G]long
 
When you [C]leave me my golden [G]rainbow disappears
And you [A7]leave me a broken [D7]heart that's full of tears
These ain't [G]raindrops in my eyes why should I [C]lie
You don't [G]have to be a [D7]baby to [G]cry
 
You don't have to be a baby to [C]cry
All you [G]need is for love to go [D7]wrong
You don't [G]have to be a baby to [C]cry
Or to [G]lie awake the [D7]whole night [G]long
 
When you [C]leave me my golden [G]rainbow disappears
And you [A7]leave me a broken [D7]heart that's full of tears
These ain't [G]raindrops in my eyes why should I [C]lie
You don't [G]have to be a [D7]baby to [G]cry
 
You don't [G]have to be a [D7]baby to [G]cry
