{t: Texas Armadillo}
{st: Dale Watson}

[D] Ridin' down 290, the fog was thick
I didn't see what happened, it happened so quick
[G] I felt a thump, I heard a squish
[D] I hit the brakes about went in the ditch
[A] Jumped out of my truck and to my surprise
[D] (stop) A damned armadillo was [D] stuck to my tire

[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done

[D] If ever was a creature born with a jinx
It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "Hey, that truck ain't so fast"
[D] Well, that kinda thinking always ends in a splat
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day

&blue: [D] Ridin' down 290, the fog was thick
&blue: I didn't see what happened, it happened so quick
&blue: [G] I felt a thump, I heard a squish
&blue: [D] I hit the brakes about went in the ditch
&blue: [A] Jumped out of my truck and to my surprise
&blue: [D] (stop) A damned armadillo was [D] stuck to my tire

[D] If your ridin' down any old Texas road
You see an armadillo walking on the shoulder
[G] It is true, as sure as you're born
[D] It'll do you no good, to try to blow your horn
[A] If he's got his mind to try to make it across
[D] (stop) He'll try just that no matter [D] what the cost

[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done

[D] If ever was a creature born with a jinx
It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "That truck ain't so fast"
[D] That kinda thinking always ends in a splat
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day

[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day
