 {t: A Mansion on the Hill}
{st: recorded by Hank Williams; written by Fred Rose and Hank Williams}
https://www.youtube.com/watch?v=JyqCb9mPc0w

[C]Tonight down [G7]here in the [C]valley
I'm lone[C7]some and [F]oh how I [C]feel
As I sit here a[C7]lone in my [F]cabin
I can [C]see your [G7]mansion on the [C]hill

The light shines [G7]bright from your [C]window
The trees [C7]stand so [F]silent and [C]still
I know you are [C7]living in [F]sorrow
In your [C]loveless [G7]mansion on the [C]hill

Do you re[G7]call when we [C]parted
The sto[C7]ry to [F]me you re[C]vealed
You said you could [C7]live without [F]love dear
In your [C]loveless [G7]mansion on the [C]hill

I've waited [G7]all through the [C]years love
To give [C7]you a [F]heart true and [C]real
Cause I know you're [C7]alone with your [F]pride dear
In your [C]loveless [G7]mansion on the [C]hill
