{t: Ain’t She Sweet}
{st: by Jack Yellen and Milton Ager}

[C] Ain’t [C#dim] she [G7] sweet? [G7][G7]
See her [C] walking [C#dim] down the [G7] street [G7] [G7]
Now I [C] ask you [E7] very [A7] confidentially,
[D7] Ain't [G7] she [C] sweet? [C] [C]

[C] Ain’t [C#dim] she [G7] nice? [G7][G7]
Look her [C] over [C#dim] once or [G7] twice [G7][G7]
Now I [C] ask you [E7] very [A7] confidentially,
[D7] Ain't [G7] she [C] nice? [C][C][C]

Just cast an [F7] eye, in her di- [C] -rection. Oh me, oh [F7] my,
ain't that per- [C] -fection. [C][C][C] [G7][G7]
OH! [C] I [C#dim] re- [G7] -peat, don't you [C] think that's [C#dim] kind of [G7] neat?
[G7][G7]
And I [C] ask you [E7] very [A7] confidentially,
[D7] Ain't [G7] she [C] sweet? [C][C][C]

{c: INSTRUMENTAL}
&blue: [C] Ain’t [C#dim] she [G7] sweet? [G7][G7]
&blue: See her [C] walking [C#dim] down the [G7] street [G7] [G7]
&blue: Now I [C] ask you [E7] very [A7] confidentially,
&blue: [D7] Ain't [G7] she [C] sweet? [C] [C]
&blue: [C] Aint [C#dim] she [G7] nice? [G7][G7]
&blue: Look her [C] over [C#dim] once or [G7] twice [G7][G7]
&blue: Now I [C] ask you [E7] very [A7] confidentially,
&blue: [D7] Ain't [G7] she [C] nice? [C][C][C]

Just cast an [F7] eye, in her di- [C] -rection. Oh me, oh [F7] my,
Ain't that per- [C] -fection. [C][C][C] [G7][G7]
OH! [C] I [C#dim] re- [G7] -peat, don't you [C] think that's [C#dim] kind of [G7] neat?
[G7][G7]
And I [C] ask you [E7] very [A7] confidentially,
[D7] Ain't [G7] she [C] sweet? (STOP)
