{t: Alligator Meat }
{st: Writer: Carlos Rasool; Performers: Joe Swift, Johnny Otis Band; 1948}

Intro:
[C] / [F7] / / / / [C] / [F] / [C] / [F] / [C] / [F] / [C] / [F] / [C] / (repeat)

[C]Alligator, [F7] [G7] alli-[C] gator meat [F7] [G7]
Alli[C]gator, [F7] [G7] [A7] alli-[D7] gator meat is [G7] really all [C] reet.
Hurry waiter, [F7] [G7] ‘cause I [C] wanna eat. [F7] [G7]
Alli[C]gator, [F7] [G7] [A7] alli- [D7] gator meat is [G7] really all [C] reet.

[C] [G7] [C7]  [F]
[F] Take a big hunk of [F7] gator, [C] put it on a big piece of [A7] bread,
[D7] Salt will make it greater; go [G7] ahead, go ahead, take a [F7] big bite, [G7] Fred.

[C] Alligator, [F7] [G7] alli-[C] gator meat [F7] [G7]
Alli-[C] gator, [F7] [G7] [A7] alli- [D7] gator meat is [G7] really all [C] reet.

(Scat-sing interlude)
[C]  [G7]  [C7]  [F]

[F] Take a big hunk of [F7] gator, [C] slap it on a big piece of [A7] bread,
[D7] Salt [D#7] [D7] will make it greater; go a- [G7] head, go ahead, take a [F7] big bite, [G7] Fred.

[C]Alligator, [F7] [G7] alli-[C]gator meat [F7] [G7]
Alli- [C] gator, [F7] [G7] [A7] alli- [D7] gator meat is [G7]really all [C]reet.

Hey [F7] waiter, [G7] waiter,
[F]How ‘bout some [G7] alligator [C] meat? [G7] [C]
