{t: And your bird can sing}
{st: Lennon—McCartney, From Revolver, 1966}

{c: Instrumental}
&blue: [C] You tell me that you've got everything you want
&blue: [C] And your bird can sing
&blue: But you don't get [Dm] me, [F]
&blue: you don't get [C] me

[C] You tell me that you've got everything you want
[C] And your bird can sing
But you don't get [Dm] me, [F]
you don't get [C] me

[C] You say you've seen seven wonders
[C] and your bird is green?
But you can't see [Dm] me, [F]
you can't see [C] me

[Em] When your prized [Ebaug] possessions (0332)
[G] start to weigh you [A7] down
[F] Look in my di-[Dm]rection,
I'll be a-[F]round, I'll be [G] ’round

{c: Instrumental}
&blue: [C] / [C] / [C] / [C] /
&blue: [Dm] / [F] / [C] / [C] /

[C] You tell me that you've heard every sound there is
[C] And your bird can swing
But you can't hear [Dm] me, [F]
you can't hear [C] me

[Em] When your bird is [Ebaug] broken (0332)
[G] will it bring you [A7] down?
[F] You may be a[Dm]woken,
I'll be a[F]round, I'll be a[G]round

[C] You tell me that you've got everything you want
[C] And your bird can sing
But you don't get [Dm] me, [F]
you don't get [C] me

{c: Instrumental}
&blue: [C] You tell me that you've got everything you want
&blue: [C] And your bird can sing
&blue: But you don't get [Dm] me, [F]
&blue: you don't get [C] me –[Am]


