{title:And I Love Her}
{subtitle:McCartney and Lennon - From A Hard Day's Night - 1964}
(key:Bm)
(time:4/4)

(Intro)

[Bm]    [A]

(Verse 1)
[Bm]I give her [F#m]all my love,    [Bm]That's all I[F#m] do
[Bm]And if you [F#m]saw my love,    [D]You'd love her [E]too
I love [A6]her


(Verse 2)
[Bm]She gives me [F#m]everything,    [Bm]And tender-[F#m]ly
[Bm]The kiss my [F#m]lover brings,    [D]She brings to [E]me
And I [A6]love her

(Bridge)
[F#m]A love like [C#m]ours,    [F#m]Could never [C#m]die
[F#m]As long as [C#m]I,    Have you [E]near me[E7]

(Verse 3)
[Bm]Bright are the [F#m]stars that shine
[Bm]Dark is the [F#m]sky
[Bm]I know this [F#m]love of mine
[D]will never [E]die
And I [A6]love her

(Uke Solo)
[Bm]     [F#m]     [Bm]     [F#m]     [Bm]     [F#m]
[D]    [E7]     [A6]

Verse 4:
[Bm]Bright are the [F#m]stars that shine,    [Bm]Dark is the [F#m]sky
 [Bm]I know this [F#m]love of mine,    [D]Will never [E]die
 And I [A6]love her

(Outro)
[Bm]   [A]   [Bm]   [F#]
