{t: Back in the saddle again}
{st: by Gene Autry and Ray Whiteley, 1938}

Intro: [F] | [C] [A7] | [D7] [G7] |

I'm [C] back in the [G7] saddle a-[C]gain, [C7] [F] out where a [C] friend is a [C7] friend 
Where the [F] longhorn cattle feed on the [C] lowly jimson [A7] weed, I'm [D] back in the saddle a-[G7] gain. 
[C] Riding the [G7] range once [C] [C7] more, [F] totin' my old forty-[C] four [C7] 
Where you [F] sleep out every night and the [C] only law is [A7] right, I'm [D7] back in the [G7] saddle a-[C] gain. 

Whoopi [F] ti-yi-yo, [C] rocking to and fro, back in the saddle a-[G7] gain 
Whoopi [F] ti-yi-yay, [C] I go my way, [D7] back in the [G7] saddle a-[C] gain. 

{c: Instrumental:}
&blue: I'm [C] back in the [G7] saddle a-[C]gain, [C7] [F] out where a [C] friend is a [C7] friend 
&blue: Where the [F] longhorn cattle feed on the [C] lowly jimson [A7] weed, I'm [D] back in the saddle a-[G7] gain. 
&blue: [C] Riding the [G7] range once [C] [C7] more, [F] totin' my old forty-[C] four [C7] 
&blue: Where you [F] sleep out every night and the [C] only law is [A7] right, I'm [D7] back in the [G7] saddle a-[C] gain. 

I'm [C] back in the [G7] saddle a-[C]gain, [C7] [F] out where a [C] friend is a [C7] friend 
Where the [F] longhorn cattle feed on the [C] lowly jimson [A7] weed, I'm [D] back in the saddle a-[G7] gain. 
[C] Riding the [G7] range once [C] [C7] more, [F] totin' my old forty-[C] four [C7] 
Where you [F] sleep out every night and the [C] only law is [A7] right, I'm [D7] back in the [G7] saddle a-[C] gain. 

Whoopi [F] ti-yi-yo, [C] rocking to and fro, back in the saddle a-[G7] gain 
Whoopi [F] ti-yi-yay, [C] I go my way, [D7] back in the [G7] saddle a-[C] gain. 
