Well, [F] way down yonder in [A7] Louisville, 
[D7] Lived a cat named Big Bad Bill I wanna [G7] tell ya
[C7] the cat was [F] rough and [D7] tough
he could [G7] strut his [C7] stuff

[F] Had the whole town [A7] scared to death
When [D7] he walked by they all held their breath
[G7] H'e s fightin' man, sure [C7] enough [B7] [C7]

And then [Gm] Bill got him [D7] self a [Gm] wife
Now he [G7] leads a different [C] life [Caug]

[F] Big Bad Bill is [C] Sweet William [F] now [D7] [G7] [C7]
[F] Married life done [F7] changed him some [A7] how

He's the [Bb] man the town used to [Bdim] fear
Now they [F] all call him Sweet Papa [D7] Willie dear
[G7] Strong than Samson, I declare - 
'Till the [C7] brown skinned woman bobbed his hair

[F] Big Bad Bill don't [C] fight any [F] more [D7] [G7] [C7]
[F] He's doin' the dishes, [F7] moppin up that floor [A7]

Well, he [Bb] used to go out drinkin', [Bdim] Lookin' for a fight
Now he's [F] gotta see that sweet woman [D7] every night
[G7] Big Bad Bill is [C7] Sweet William [F] now [D7] [G7] [C7]

[F] [C7] [F] [F] [F] 
[A7]-[Bdim]-[A7]
[Fdim]-[F#dim]-[Gm7] 
[Gdim]-[Fdim]/[G#dim]/[G#dim]
[F]-[Fmaj7]-[F7]-[D7] [C#7]/[D7]
[F#7]/[G7]/[F#7]/[G7]

{sot}
---------5-3-------------------------0--------
-------------6-3----------4b-5-------1--------
-----3/4---------5-------------0-2---0--------
-------------------5-4-3-------------2--------
{eot}

[F] [C7] [F] 
[F]-[Fmaj7]-[F7]-[F#dim]-[F7]-[F#dim]
[G7]/[A7] [Ab7]/[A7] [Aaug7]

{sot}
--5-6-7-8-p7-p6-p5-------5-8/11-8---------8-11-12-
-------------------6---6----------10---10---------
---------------------7---------------11-----------
--------------------------------------------------
{eot}

[F7]/[E7]/[F7]
[D7]/[D#7]/[Db7]/[D7]

[Dm6]
