{t: Black Is the Color}
{st: Traditional}

{c: Instrumental 1st line:}
&blue: [Am] Black, black, black is the color of my [Em] true love’s [Am]  hair.

{c: Verse 1:}
[Am] Black, black, black is the color of my [Em] true love’s [Am]  hair.
His face is something [Em] wondrous, rare,
The [F] truest [G] eyes and the [Am] strongest hands,
I love the ground where [Dm] on he stands.
[Am] Black, black, black is the color of my [Em] true love’s [Am] hair.

{c: Verse 2:}
[Am] I love my love and [Em] well he [Am] knows.
I love the ground where [Em] on he goes.
If [F] he on [G] earth no [Am] more I'll  see
My life will quickly [Dm] fade away.
[Am] Black, black, black is the color of my [Em] true love’s [Am] hair.

{c: Instrumental Verse:}
&blue: [Am] Black, black, black is the color of my [Em] true love’s [Am]  hair.
&blue: His face is something [Em] wondrous, rare,
&blue: The [F] truest [G] eyes and the [Am] strongest hands,
&blue: I love the ground where [Dm] on he stands.
&blue: [Am] Black, black, black is the color of my [Em] true love’s [Am] hair.

{c: Verse 3:}
[Am] I'll go to the Clyde to [Em]  mourn and [Am] weep
But satisfied I [Em] never can sleep
I'll [F] write to [G] you in a [Am] few short lines.
I’ll suffer death ten- [Dm] -thousand times.
[Am] Black, black, black is the color of my [Em] true love’s [Am] hair.

{c: Verse 4:}
[Am] Winter's past and the leaves now a-[Em] -gain are [Am] green
The time has passed that [Em] we have seen
But [F] still I [G] hope that the [Am] time will come
When you and I will [Dm]  be as one.
[Am] Black, black, black is the color of my [Em] true love’s [Am] hair.

{c: Instrumental last line:}
&blue: [Am] Black, black, black is the color of my [Em] true love’s [Am]  hair.
