{t: Bold Fisherman}
{st: Traditional}

{c: Instrumental verse:}
&blue: [A] There was a bold fisherman 
&blue: Who [E7] sailed out from [A] Pimlico
&blue: To slay the wild codfish 
&blue: And the  [E7] bold macke-[A]-rel.
&blue: [D] Two miles out from [A] Pimlico 
&blue: The [E7] stormy winds be-[A]-gan to blow,
&blue: And his [D] little boat went [A] wibble-wobble 
&blue: And [E7] overboard went [A] he.

{c: Verse 1:}
[A] There was a bold fisherman 
Who [E7] sailed out from [A] Pimlico
To slay the wild codfish 
And the  [E7] bold macke-[A]-rel.
[D] Two miles out from [A] Pimlico 
The [E7] stormy winds be-[A]-gan to blow,
And his [D] little boat went [A] wibble-wobble 
And [E7] overboard went [A] he.

{c: Chorus:}
[A] Singing, "Twinkie doodle dum, twinkie doodle dum,"
'Twas the [E7] highly interesting [A] song he sung.
"Twinkie doodle dum, twinkie doodle dum,"
Sang the [E7] bold fisher-[A]-man.

{c: Verse 2:}
[A] He wriggled and squiggled 
In the [E7] waters so [A] briny-o.
He yell-owed and bell-owed 
For [E7] help but in [A] vain.
[D] Downward he did [A] gently glide 
To the [E7] bottom of the [A] silvery tide,
But [D] previously to [A] this he cried, 
"Fare thee [E7] well, Mary [A] Jane." 

{c: Chorus:}
[A] Singing, "Twinkie doodle dum, twinkie doodle dum,"
'Twas the [E7] highly interesting [A] song he sung.
"Twinkie doodle dum, twinkie doodle dum,"
Sang the [E7] bold fisher-[A]-man.

{c: Verse 3:}
[A] His ghost walked at midnight 
By the [E7] bedside of his [A] Mary Jane.
When he told her how dead he was, 
Said [E7] she, "I'm so [A] sad."
"If my [D] lovey is so [A] dead," said she,
"No [E7] joy on earth can [A] ever be,
And I [D] never more shall [A] happy be"
And she [E7] went raving [A] mad.

{c: Chorus:}
[A] Singing, "Twinkie doodle dum, twinkie doodle dum,"
'Twas the [E7] highly interesting [A] song she sung.
"Twinkie doodle dum, twinkie doodle dum,"
Oh, my [E7] bold fisher-[A]-man!

{c: Instrumental Chorus:}
&blue: [A] Singing, "Twinkie doodle dum, twinkie doodle dum,"
&blue: 'Twas the [E7] highly interesting [A] song she sung.
&blue: "Twinkie doodle dum, twinkie doodle dum,"
&blue: Oh, my [E7] bold fisher-[A]-man!


