{t: Catch the Wind}
{st:	Donavan Leitch  (1965)}

{c: Instrumental Intro,  last line Verse}
&blue: [C] Ah, but I may as well [F] try and [G] catch the [C] wi-[F]-nd [C]

{c: Verse 1}
In the [C] chilly hours and [F] minutes
Of un-[C] -certainty, I [F] long to be
[C] In the warm hold [F] of your [G] loving [C] mi-[G]-nd
To [C] feel you all a-[F] -round me
And to [C] take your hand a-[F] -long the sand
[C] Ah, but I may as well [F] try and [G] catch the [C] wi-[F]-nd [C]

{c: Verse 2}
When [C] sundown pales the [F] sky
I want to [C] bide a while be-[F] -hind your smile
And [C] everywhere I'd [F] look, your [G] eyes I'd [C] fi-[G]-nd.
For [C] me to love you [F] now
Would be the [C] sweetest thing, would [F] make me sing
[C] Ah, but I may as well [F] try and [G] catch the [C] wi-[F]-nd [C].

{c: Instrumental Bridge}
&blue: [F] Dee dee dee dee, [Em] dee dee dee dee
&blue: [Am] Dee dee dee dee, [D] dee dee dee dee
&blue: [G] Dee dee dee dee  [G] Dee dee dee dee

{c: Instrumental Break, Verse 3}
&blue: [C] When rain has hung the [F] leaves with tears
&blue: I [C] want you near to [F] quell my fears
&blue: To [C] help me to [F] leave all my [G] blues be-[C] hi-[G]-nd
&blue: For [C] standing in your [F] heart
&blue: Is where I [C] want to be; I [F] long to be
&blue: [C] Ah, but I may as well [F] try and [G] catch the [C] wi-[F]-nd [C]

{c: Verse 3}
[C] When rain has hung the [F] leaves with tears
I [C] want you near to [F] quell my fears
To [C] help me to [F] leave all my [G] blues be-[C] hi-[G]-nd
For [C] standing in your [F] heart
Is where I [C] want to be; I [F] long to be
[C] Ah, but I may as well [F] try and [G] catch the [C] wi-[F]-nd [C]
[C] Ah, but I may as well [F] try and [G] catch the [C] wi-[F]-nd [C]

{c: Instrumental}
&blue: [C] Ah, but I may as well [F] try and [G] catch the [C] wi-[F]-nd [C]
