{t: Cheap Whiskey}
{st: Jim Rushing, Emory Gordy, Jr. }

(Performed by Patty Loveless on Mountain Soul- 2001)

{c: Instrumental 1st 2 lines:}
&blue: He [A] sits all alone in his [F#m] easy chair
&blue: Staring [A] back at his [E7] lost yester-[A]-days

He [A] sits all alone in his [F#m] easy chair
Staring [A] back at his [E7] lost yester-[A]-days
Long be-[A] -fore he encountered the [F#m] bottle
And the [A] demons that [E7] drove her a-[A] -way

{c: Chorus:}
[A] And the [D] darkness still echoes her [A] warning
You [D] can't have two [A]  loves in your [F#m]  life
Now the [A] things that will haunt him
  ‘til the day that he [D] dies
Is the [A] smell of cheap whiskey
  and the [F#m] sound of good-[A]- bye   [D]  [A]

In his [A] hand he is holding her [F#m] photograph
Her [A]  image all [E7] tearstained and [A] worn
To-[A] -night he's embracing re-[F#m] -ality
And he [A] curses the [E7] day he was [A] born

{c: Instrumental Chorus:}
&blue: And the [D] darkness still echoes her [A] warning
&blue: You [D] can't have two [A]  loves in your [F#m]  life
&blue: Now the [A] things that will haunt him
&blue:   ‘til the day that he [D] dies
&blue: Is the [A] smell of cheap whiskey
&blue:   and the [F#m] sound of good-[A]- bye   [D]  [A]

Since the [A]  hour she left he's been [F#m] sober
And each [A] breath that he [E7] draws makes him [A] think
Of the [A] light of his life gone for-[F#m] -ever
When he [A] traded her [E7] love for a [A] drink

{c: Chorus:}
And the [D] darkness still echoes her [A] warning
You [D] can't have two [A]  loves in your [F#m]  life
Now the [A] things that will haunt him
  ‘til the day that he [D] dies
Is the [A] smell of cheap whiskey
  and the [F#m] sound of good-[A]- bye [D]  [A] [D]

{c: Instrumental:}
&blue: [D] Is the [A] smell of cheap whiskey
&blue:   and the [F#m] sound of good-[A]- bye   [D]  [A]



