{t: Crazy}
{st: Willie Nelson 1961}

INTRO:  / 1 2 3 4 / 

[F] Crazy for [Em7] tryin’ [Dm] crazy for [A7] cryin’
And I'm [Dm] crazy for [G7] lovin’ [C] you [G7]

[C] Crazy [A7] crazy for feelin’ so [Dm] lonely [Dm]
I'm [G7] crazy, crazy for [G7] feelin’ so [C] blue [C#dim] / [Dm][G7] /
[C] I knew, you'd [A7] love me as long as you [Dm] wanted [Dm]
And then [G7] someday, you'd leave me for somebody [C] new [F] / [C][C7] /

BRIDGE:
[F] Worry, why do I [F] let myself [C] worry? [C]
[D7] Wond'rin’, what in the world did I [G7] do? [Dm] / [G7][G7] /

[C] Crazy, for [A7] thinkin’ that my love could [Dm] hold you [Dm]
I'm [F] crazy for [Em7] tryin’ [Dm] crazy for [C#dim] cryin’
And I'm [Dm] crazy for [G7] lovin’ [C] you 

INSTRUMENTAL:
[F] Crazy for [Em7] tryin’ and [Dm] crazy for [C#dim] cryin’
And I'm [Dm] crazy for [G7] lovin’ [C] you [C]

[C] Crazy [A7] crazy for feelin’ so [Dm] lonely [Dm]
I'm [G7] crazy, crazy for [G7] feelin’ so [C] blue [C#dim] / [Dm][G7] /
[C] I knew, that you'd [A7] love me as long as you [Dm] wanted [Dm]
And then [G7] someday, you'd leave me for somebody [C] new [F] / [C][C7] /

BRIDGE:
[F] Worry, why do I [F] let myself [C] worry? [C]
[D7] Wond'rin’, what in the world did I [G7] do? [Dm] / [G7][G7] /

[C] Crazy, for [A7] thinkin’ that my love could [Dm] hold you [Dm]
I'm [F] crazy for [Em7] tryin’ [Dm] crazy for [C#dim] cryin’
And I'm [Dm] crazy for [G7] lovin’ [C] you / [C]/[F]/[C]/
