{t: Crossing the Water}
{st: Bill Staines  1991}

{c: Instrumental Chorus:}
&blue: [C] We are crossing the water our [F] whole [G] life [C] through
&blue: We are [F] making a [C] passage that is [Dm] straight and [G] true
&blue: Every [C] heart is a vessel; Every [F] dream [G] is a [C] light
&blue: [F] Shining through the [C] darkness of the [G] blackest [C] night

[C] We are crossing the water our [F] whole [G] life [C] through
We are [F] making a [C] passage that is [Dm] straight and [G] true
Every [C] heart is a vessel; Every [F] dream [G] is a [C] light
[F] Shining through the [C] darkness of the [G] blackest [C] night


{c: Verse 1:}
[G] For there is no shallow water,
and [C] naught but love to keep
Us [F] safely from the [C] dangers
and the [Dm] devils of the [G] deep
[G] Yet with every breath within us
We [C] search forevermore
To [F] find some peaceful [C] harbor
on that [Dm] far off [G] shore

We are [C] crossing the water our [F] whole [G] life [C] through
We are [F] making a [C] passage that is [Dm] straight and [G] true
Every [C] heart is a vessel; Every [F] dream [G] is a [C] light
[F] Shining through the [C] darkness of the [G] blackest [C] night

{c: Verse 2:}
[G] For some it is a glory,
 for [C] some it is a game
For [F] some it is a [C] story
filled with [Dm] emptiness and [G] pain
[G] But as rising winds in chorus
We [C] search for steady ground
There is [F] only that be-[C]-fore us,
there can [Dm] be no turning [G] 'round

We are [C] crossing the water our [F] whole [G] life [C] through
We are [F] making a [C] passage that is [Dm] straight and [G] true
Every [C] heart is a vessel; Every [F] dream [G] is a [C] light
[F] Shining through the [C] darkness of the [G] blackest [C] night

{c: Instrumental chorus:}
&blue: [C] We are crossing the water our [F] whole [G] life [C] through
&blue: We are [F] making a [C] passage that is [Dm] straight and [G] true
&blue: Every [C] heart is a vessel; Every [F] dream [G] is a [C] light
&blue: [F] Shining through the [C] darkness of the [G] blackest [C] night

{c: Verse 3:}
Oh there [G]  is no other journey
 that will [C] ever be the same
No [F] second chance hor-[C]-izon
 that will [Dm] call you by your[G] name
[G] When the welling waves wash o'er you
And the [C] stormy winds they drive
Give your [F] heart a song, sing it [C] loud and long;
[Dm] Keep your dreams [G] alive

We are [C] crossing the water our [F] whole [G] life [C] through
We are [F] making a [C] passage that is [Dm] straight and [G] true
Every [C] heart is a vessel; Every [F] dream [G] is a [C] light
[F] Shining through the [C] darkness of the [G] blackest [C] night

{c: Instrumental last line chorus:}
&blue: [F] Shining through the [C] darkness of the [G] blackest [C] night



