{t: Danse Paysanne}
{st: by Ferdinando Carulli, Samantha Muir’s arrangement  in Ukulele Mag Spring 2021}

Chords to play along with melody
FIRST SECTION
[C] x2 [G7]x2
[C] x2 [G7]x2
[C] x2 [G7]x2
 [C] x1 [G7] x1 [C]x2  REPEAT 1st Section the first time through.

SECOND SECTION
[G7] x2 [C] x2
[G7] x2 [C] x2
[G7] x2 [C] x2 (a bit quieter here)
[G7] x2 [C] x2  Repeat 2nd Section the first time through (slow down a tad and END HERE 2nd time through whole song)

THIRD SECTION
[Am]x4
[E7] x2 [Am]x2
Rest x2
[Am]x2 [E7]x2 [Am] hold x2 beats and then REPEAT THIRD SECTION and then

BACK to Beginning one time through 1st and 2nd section and END
