{t: Delilah [Am] }
{st:Tom Jones}

[Am] I saw the light on the night that I passed by her [E7] window
[Am] I saw the flickering shadows of love on her [E7] blind
[A] She [A7] was my [Dm] woman
[Am] As she deceived me I [E7] watched, and went out of my [Am] mind [G7]

[C] My, my, my, De-[G]-lilah
[G] Why, why, [G7] why, De-[C]-lilah
[C] I could [C7] see that [F] girl was no good for [Dm] me
[C] But I was lost like a [G] slave that no one could [C] free [E7]

[Am] At break of day when that man drove away I was [E7] waiting
[Am] I crossed the street to her house and she opened the [E7] door
[A] She [A7] stood there [Dm] laughing
[Am] I felt the knife in my [E7] hand, (STOP)
and she laughed no [Am] more [G7]

[C] My, my, my, De-[G]-lilah
[G] Why, why, [G7] why, De-[C]-lilah
[C] So be-[C7]-fore they [F] come to break down the [Dm] door
For-[C]give me, Delilah, I [G] just couldn't take any [C] more [E7]

{c:  Instrumental over the following   [Am] [E7] ‘s: }
[Am]  [E7]  * 2

[A] She [A7] stood there [Dm] laughing
[Am] I felt the knife in my [E7] hand, (STOP)
and she laughed no [Am] more [G7]

[C] My, my, my, De-[G]-lilah
[G] Why, why, [G7] why, De-[C]-lilah
[C] So be-[C7]-fore they [F] come to break down the [Dm] door
For-[C]give me, Delilah, I [G] just couldn't take any [C] more
For-[Am]give me, Delilah, I [E7] just couldn't take any [Am] more [Dm] [Am]

{sot}
Play twice:
A-|-7-7-7-7-7-7-7-7-7-7-5-3-2----|-----2--5--3--2----|
E-|---------------------------0--|--4----------------|
C-|------------------------------|-------------------|
G-|------------------------------|-------------------|
{eot}
