{t: Dirty Old Town}
{st: David Byrne}

{c: Intro: (2x)}
[F] [Gm] [Dm]
[F]  [Gm]   [C]

{c: Verse:}
Well, there are [F]sixteen people in [Gm]Danny's apartment
[F]Sixteen people are [Gm]living in there
[F]Remember the days of [Dm]rent control
[C]Grandpa remembers [Bb]rock and roll

These days [F]won't last for[Gm]ever
These days [F]won't last for l[Gm]ong
You know, [F]somebody somewhere [Gm]owes us a favor
[F]That's how things really get [Gm]done
In this [C]World of Opport[Bb]unities, it's a [C]Land of Poss[Bb]ibilities

{c: Chorus:}
[F]We wanna [Bb]live in a [C]dirty old [Bb]town
[F]Building it [Bb]up, [C]tearing us [Bb]down
With our [F]head in the [Bb]clouds and our f[C]eet on the [Bb]ground
[F]We wanna [Bb]live - dirty old [F]town  [Gm]   [Dm]
[Dm]Dirty old [F]town  [Gm]   [C]

[F] [Gm] [Dm]
[F]  [Gm]   [C]

{c: Verse:}
Now when the [F]ladies come from [Gm]Kansas
They [F]wear their traditional [Gm]colors
[F]Today the fabrics are [Dm]ragged and torn
The [C]clothes on their backs is [Bb]all that they own
They say, [F]"Don't draw attention [Gm]to yourself
They'll [F]tear you apart for a [Gm]couple of bucks
[F]Keep you head down and [Dm]keep you nose clean
'Cause [C]people who're scared do [Bb]dangerous things"

These days [F]can't last for[Gm]ever
These days [F]can't last for [Gm]long
You know [F]someday [Gm]things'll get better
[F]Somehow things'll [Gm]get done
In this[C] World of Possib[Bb]ilities, it's the[C] Land of Oppor[Bb]tunities

{c: Chorus:}
[F]We wanna [Bb]live in a [C]dirty old [Bb]town
[F]Building it [Bb]up, [C]tearing us [Bb]down
With our [F]head in the [Bb]clouds and our f[C]eet on the [Bb]ground
[F]We wanna [Bb]live - dirty old t[F]own   [Gm]   [Dm]
[Dm]Dirty old [F]town  [Gm]   [C]

{c: Verse:}
These days [F]shoes are worn only on [Gm]special occasions
[F]Battles are fought for [Gm]fam'ly and nations
[F]Maybe you'll pray, but [Dm]God isn't home
And there's [C]no guarantee that [Bb]justice be done

{c: Chorus:}
[F]We wanna [Bb]live in a [C]dirty old [Bb]town
[F]Building it [Bb]up, [C]tearing us [Bb]down
With our [F]head in the [Bb]clouds and our f[C]eet on the [Bb]ground
[F]We wanna [Bb]live - dirty old [F]town  [Gm]   [Dm]
[Dm]Dirty old [F]town  [Gm]   [C]

{c: Outro:}
(Horns play melody)
F--------
[Gm]   [C]
(Notes are sung along)
(2x)
[F] [Gm] [Dm]
[F] [Gm] [C]


