{t: Ever the Winds}
{st: Tommy Makem}

{c: Instrumental Intro, 1st line Verse:}
&blue: As [Dm] I went a [C] walking way [Dm] down by the [Am] green wood,

{c: Verse 1:}
As [Dm] I went a [C] walking way [Dm] down by the [Am] green wood,
[F] Down where the [C] ivy and [Dm] laurel en-[Am]-twine,
I [F] heard a bird [C] singing his [Dm] sad, plaintive [Am] love song;
He [Dm] mourned for his [Am] true love as I mourned for [Dm] mine,

{c: Chorus}
[F] Ever the [C] winds keep on [Dm] changing their [Am] journey;
[F] Ever the waves keep on [Dm] changing the [Am] sea.
[F] Ever green [C] summer keeps [Dm] changing to [Am] autumn;
My [Dm] true love has [Am] changed, But there's no change in [Dm] me.

{c: Instrumental last line Chorus:}
&blue: My [Dm] true love has [Am] changed, But there's no change in [Dm] me.

{c: Verse 2:}
I [Dm] brought my love [C] flowers all [Dm] tied up with [Am] ribbons
[F] Soon the sweet [C] flowers were [Dm] faded and [Am] gone,
Like the [F] flowers my [C]true love's af-[Dm]-fections have [Am]withered
Which [Dm] leaves me a-[Am]-lone here to pine and to [Dm] mourn.

{c: Chorus}
[F] Ever the [C] winds keep on [Dm] changing their [Am] journey;
[F] Ever the waves keep on [Dm] changing the [Am] sea.
[F] Ever green [C] summer keeps [Dm] changing to [Am] autumn;
My [Dm] true love has [Am] changed, But there's no change in [Dm] me.

{c: Instrumental last line Chorus:}
&blue: My [Dm] true love has [Am] changed, But there's no change in [Dm] me.

{c: Verse 3:}
My [Dm] constant com-[C]-panions are [Dm] sadness and [Am] sorrow;
[F] Trouble has [C] never for- [Dm]-saken me [Am] yet.
But where-[F]-ever I [C] go till my [Dm] days are all [Am]numbered,
The [Dm] love of my [Am] soul I will never for-[Dm]-get.

{c: Chorus}
[F] Ever the [C] winds keep on [Dm]changing their [Am] journey;
[F] Ever the waves keep on [Dm] changing the [Am] sea.
[F] Ever green [C] summer keeps [Dm] changing to [Am] autumn;
My [Dm] true love has [Am] changed, But there's no change in [Dm] me.

{c: Instrumental last line Chorus:}
&blue: My [Dm] true love has [Am] changed, But there's no change in [Dm] me.
