{t: Everybody Hurts}
{st: REM}

    D                        G
{sot}
a|--------0-----------0------------2-----------2-----|
e|------2---2-------2---2--------3---3-------3---3---|
c|----2-------2---2-------2----2-------2---2-------2-|
g|--2-----------2------------0-----------0-----------|
{eot}

The whole song goes like this.  Play the root of the chord first
then the 3rd 2nd and 1st strings follow and then back up.

{c:Verse 1}
[D]When the day is long[G] and the night, [D]   the night is yours al[G]one  [D]
When you're sure you've had eno[G]ugh of this life, [D]   well hang on   [G]

{sot}
a|-----2-----2--|
e|-3-----2------|
c|---2-----2----|
g|--------------|
{eot}

{c:Chorus}
[Em]Don't let yourself g[A]o, [Em]       everybody cri[A]es      [Em]
and everybody hu[A]rts sometimes   [D]     [G]

{c:Verse 2}
Sometimes everything is wro[D]ng,  [G]   now it's time to sing al[D]ong
When your day is night alon[G]e             (hold [D]on, hold on)
If you feel like letting g[G]o              (hold[D] on)
When you think you've had too [G]much of this li[D]fe,     well hang [G]on

{sot}
a|-----2-----2--|
e|-3-----2------|
c|---2-----2----|
g|--------------|
{eot}

{c:Chorus}
[Em]     Everybody hu[A]rts[Em],        take comfort in your frie[A]nds     [Em]
Everybody hu[A]rts,

{c:Bridge}
[F#]   Don't throw your h[Bm]and,      [F#]oh    [Bm]no,    [F#]    don't throw your h[Bm]and
[C]     when you feel like you're alone, [G]      [C]no, no, no, you are not alone  [Am]

{c:Verse 3}
[D]    If you're on your own [G]   in this life, [D]   the days and nights are long [G]
[D]    When you think you've had too[G] much, of this life, [D]   to hang on  [G]

{sot}
a|-----2-----2--|
e|-3-----2------|
c|---2-----2----|
g|--------------|
{eot}

{c:Chorus}

[Em]    Well everybody hurts, [A]  somet[Em]imes
Everybody cries, [A]     [Em]     everybody hurts, [A]  someti[D]mes    [G]

{c:Verse 4}
But everybody hurts [D]  somet[G]imes so ho[D]ld on, hol[G]d on, hol[D]d on,
Hold on,[G] hold on,[D] hold on,[G] hold on,[D] hold on,[G]
Everybody [D]hurts   [G]    [D]    [G]
[D]You are not alone [G]    [D]    [G]    [D]    [G]
