{title:For Free}
{subtitle:Joni Mitchell - From Ladies of the Canyon, 1970}
key:G; time:3/4

(Intro)
[G]///  [G]///  [D]///  [D]///  [A]///  [A]///
[D]///  [G]///  [D]///   [D]///

(Verse 1)
I [D]slept last [C]night in a [Bm]good ho-[Bm]tel
I went [Em]shopping to-[G]day for [C]jew-[G]els [G]    [G]
The [D]wind rushed a-[C]round in the [Bm]dirty town[Bm]
And the [Em]children let [G]out from the [C]scho-[G]ols [G]    [G]

(Chorus 1)
I was [Em]standing on a [Em]noisy [D]corner [D]
[G]Waiting for the [D]walking [C]gre-[Bm]en   [A]    [A]
[D]Across the street he [C]stood
And he [Bm]played real [Bm]good
On his [Em]clari-[G]net, for [C]free[G]    [Bm]     [A]    [A]

(Verse 2)
Now [D]me I [C]play for [Bm]fortunes[Bm]
And those [Em]velvet [G]curtain [C]calls [G]    [G]    [G]
I've got a [D]black limou-[C]sine
And [Bm]two gentle-[Bm]men
Es-[Em]corting me [G]to the [C]halls[G]    [G]    [G]

(Chorus 2)
And I [Em]play if you [Em]have the [D]money [D]
Or [G]if you're a [D]friend to [C]me  [Bm]     [A]    [A]
But the [D]one man [C]band
By the [Bm]quick lunch [Bm]stand
He was [Em]playing real [G]good, for [C]free [G]    [Bm]     [A]    [A]

(Verse 3)
[D]Nobody [C]stopped to [Bm]hear him [Bm]
Though he [Em]played so [G]sweet and [C]high [G]    [G]    [G]
They [D]knew he had [C]never
Been [Bm]on their [Bm]TV.
So they [Em]passed his [G]music [C]by  [G]    [G]    [G]
I [Em]meant to go [Em]over and [D]ask for a [D]song
Maybe [G]put on a [D]harmo-[C]ny  [Bm]     [A]    [A]
I [D]heard his [C]refrain
As the [Bm]signal [Bm]changed
He was [Em]playing real [G]good, for [C]free [G]    [G]    [Bm]     [Bm]     [A]    [A]    [A]
