{title:Ghost Chickens In The Sky}
{st:The Fabulous Superlatives}
(key: Am)

{c: Same tune as "Ghost Riders in the Sky"}
[Am] A chicken farmer took a walk, out [C] on his farm one day
He [Am] paused by the coop as he [C] went along his [E7] way
And [Am] all at once a rotten egg hit him in the eye
It [F] was the sight he dreaded - ghost chickens in the [Am] sky [Am]
[C] [Am] [F] Ghost chickens in the [Am] sky

{Textcolour: red}
A chicken farmer took a walk, out [C] on his farm one day
He [Am] paused by the coop as he [C] went along his [E7] way
And [Am] all at once a rotten egg hit him in the eye
It [F] was the sight he dreaded - ghost chickens in the [Am] sky [Am]
{Textcolour}

He'd [Am] been a chicken farmer since [C] he was twenty four
[Am] Working for the colonel for [C] 30 years or [E7] more
[Am] Killing all them chickens and sending them to fry
And [F] now they want revenge - ghost chickens in the [Am] sky
[C] [Am] [F] Ghost chickens in the [Am] sky

{Textcolour: red}
A chicken farmer took a walk, out [C] on his farm one day
He [Am] paused by the coop as he [C] went along his [E7] way
And [Am] all at once a rotten egg hit him in the eye
It [F] was the sight he dreaded - ghost chickens in the [Am] sky [Am]
{Textcolour}

Their [Am] beaks were black and shiney, their [C] eyes were blazing red
They [Am] they didn't have no feathers, the [C] chickens all were [E7] DEAD
They [Am] picked that farmer up, and he died by the claw
They [F] cooked him extra crispy and served him with cole-[Am]slaw.

[C] Bwaak bwaak bwaak bwaak, [Am] bwaak, bwaak, bwaak bwaaaa-aak,
[F] Ghost Chickens In the [Am] Sky
