{t:Hallelujah}
{st: Cohen, Buckley, Beirut [abridged]}

{c: intro}
[C] [Am] [C] [Am]

 I [C]heard there was a [Am]secret chord
 That [C]David played and it [Am]pleased the lord
 But [F]you don't really [G]care for music [C]do you? [G]
 Well it [C]goes like this the [F]fourth the [G]fifth
 The [Am]minor fall, the [F]major lift
 The [G]baffled king [E7]composing halle[Am]lujah
 Halle[F]lujah, halle[Am]lujah, halle[F]lujah, halle[C]lu-[G]u-u-u[C]jah

 [Am] [C] [Am]

 Well your [C]faith was strong but you [Am]needed proof
 You [C]saw her bathing [Am]on the roof
 Her [F]beauty and the [G]moonlight over[C]threw you [G]
 She [C]tied you to her [F]kitchen [G]chair
 She [Am]broke your throne and she [F]cut your hair
 And [G]from your lips she [E7]drew the halle[Am]lujah
 Halle[F]lujah, halle[Am]lujah, halle[F]lujah, halle[C]lu-[G]u-u-u[C]jah

 [Am] [C] [Am]

 [C]Baby I've been [Am]here before
 I've [C]seen this room and I've [Am]walked this floor
 I [F]used to live a[G]lone before I [C]knew you [G]
 I've [C]seen your flag on the [F]marble [G]arch
 But [Am]love is not a victory [F]march
 It's a [G]cold and it's a [E7]broken halle[Am]lujah
 Halle[F]lujah, halle[Am]lujah, halle[F]lujah, halle[C]lu-[G]u-u-u[C]jah

 [Am] [C] [Am]

 Well, [C]maybe there's a [Am]god above
 But [C]all I've ever [Am]learned from love
 Was [F]how to shoot some[G]body who out[C]drew you [G]
 It's [C]not a cry that you [F]hear at [G]night
 It's [Am]not somebody who's [F]seen the light
 It's a [G]cold and it's a [E7]broken halle[Am]lujah
 Halle[F]lujah, halle[Am]lujah, halle[F]lujah, halle[C]lu-[G]u-u-u[C]jah

 [Am] [C] [Am] (C – single strum)
