{t: He played the ukulele as the ship went down}
{st: Arthur Le Clerq}

I’ll [C] tell the tale of the [F] Nancy Lee
The [G7] ship that got ship-[C]wrecked at [G7] sea
The [C] bravest man was [F] Captain Brown
For he [G7] played his ukulele as the [C] ship [F] went [C] down

[Am] All the crew were [F] in des-[E7]pair
[Am] Some rushed here and [D7] some rushed [G7] there
But the [C] Captain sat in the [F] Captain’s chair
And he [G7] played the ukulele as the [C] ship [F] went [C] down

Now the [C] Captain said to [F] Fireman Mose
Best [G7] pull on your [C] fireman's [G7] clothes
While [C] you stand and [F] use your hose
I'll [G7] play the ukulele as the [C] ship [F] goes [C] down

[Am] All the crew were [F] in des-[E7]pair
[Am] Some rushed here and [D7] some rushed [G7] there
But the [C] Captain sat in the [F] Captain’s chair
And he [G7] played the ukulele as the [C] ship [F] went [C] down

Instrumental: [Am] All the crew were [F] in des-[E7]pair
[Am] Some rushed here and [D7] some rushed [G7] there
But the [C] Captain sat in the [F] Captain’s chair
And he [G7] played the ukulele as the [C] ship [F] went [C] down

Now the [C] owners signalled [F] to the crew
To [G7] do they best [C] that they could [G7] do
We're [C] only insured for [F] half a crown
So we'll [G7] be out of pocket if the [C] ship [F] goes [C] down

[Am] All the crew were [F] in des-[E7]pair
[Am] Some rushed here and [D7] some rushed [G7] there
But the [C] Captain sat in the [F] Captain’s chair
And he [G7] played the ukulele as the [C] ship [F] went [C] down

The [Am] crow’s nest fell and it [F] killed the [E7] crow
The [Am] starboard watch was [D7] two hours [G7] slow
But the [C] Captain sung fal-[F]doh-dee-oh-doh
And he [G7] played the ukulele when the [C] ship [F] went [C] down

[Am] All the crew were [F] in des-[E7]pair
[Am] Some rushed here and [D7] some rushed [G7] there
But the [C] Captain sat in the [F] Captain’s chair
And he [G7] played the ukulele as the [C] ship [F] went [C] down
