{t: How Long  Blues}
{st: Leroy Carr}

{c: Instrumental chorus}
&blue: [A] How long, how [A7] long has that [D] evenin’ train been gone ?
&blue: How [A]  long, how [E7] long, baby how [A] long? [E7] [A]

{c: Chorus:}
[A] How long, how [A7] long  has that [D] evenin’ train been gone ?
How [A]  long, how [E7] long, baby how [A] long? [E7] [A]

{c: Verse 1:}
[A] I stood at the station, watched my [A7] baby leavin’ town 
[D] Blue and disgusted; nowhere could peace be found  
For how [A] long, how [E7]  long, baby how [A]  long? [E7] [A]

{c: Verse 2:}
[A] I can hear the whistle blowin’ but I [A7] can’t see no train
It’s [D] deep down in the heart, there lies an achin’ pain
How [A]  long, how [E7]   long, baby how [A]  long? [E7] [A]

{c: Chorus:}
[A] How long, how [A7] long  has that [D] evenin’ train been gone ?
How [A]  long, how [E7] long, baby how [A] long? [E7] [A]

{c: Verse 3:}
[A] Sometimes I feel so disgustin’ and I [A7]  feel so blue
That I [D] hardly know what in this world I should do
How [A] long, how [E7]  long, baby how [A]  long? [E7] [A]

{c: Verse 4:}
[A] And if I could holler like I [A7] was a mountain jack
I’d [D] go up on the mountain and I’d call my baby back
But for how [A] long, how [E7] long, baby how [A] long? [E7] [A]

{c: Chorus:}
[A] How long, how [A7] long has that [D] evenin’ train been gone ?
How [A]  long, how [E7] long, baby how [A] long? [E7] [A]

{c: Instrumental chorus}
&blue: [A] How long, how [A7] long has that [D] evenin’ train been gone ?
&blue: How [A]  long, how [E7] long, baby how [A] long? [E7] [A]

{c: Verse 5:}
[A] Someday you gonna be sorry that you [A7] done me wrong
But it’l be [D]  too late, baby, for I’ll be gone
For so [A] long, so [E7] long, baby so [A] long? [E7] [A]

{c: Verse 6:}
[A] My mind gets  a ramblin’; I [A7] feel so bad,
[D] Thinkin’ about the bad luck that I have had
For how [A] long, how [E7] long, baby how [A] long? [E7] [A]

{c: Chorus:}
[A] How long, how [A7] long  has that [D] evenin’ train been gone ?
How [A]  long, how [E7] long, baby how [A] long? [E7] [A]
