{t: Hushabye Mountain}
{st: Robert and Richard Sherman}

https://open.spotify.com/track/1eii2RH5EQ1IrPB86SNfiG?si=bTsyzsiDQ5qJwkB7tf41mQ

A [Gm]gentle [D]breeze from [Bb]Hushabye [C]Mountain
[Cm]Softly [Gm]blows over [Bbdim]lullaby [Adim]bay.
It [Gm]fills the [D]sails of [Bb]boats that are [C]waiting
[Cm]waiting to [Gm]sail your [Adim]worries [Gm]away. [Adim]

It [Gm]isn't [D]far to [Bb]Hushabye [C]Mountain,
[Cm]and your [Gm]boat waits [Bbdim]down by the [Adim]quay
The [Gm]winds of [D]night so [Bb]softwly are [C]sighing.
[Cm]Soon they will [Gm]fly your [Adim]troubles to [Gm]sea.

So [Cm] close your [Baug] eyes on [Cm7] Hushabye [Cm6] Mountain
[Cm] Wave [G7]good [Cm7] bye to cares [A7] of the day [D9]
and [Gm]watch your [D]boat from [Bb]Hushabye [C]Mountain
[Cm]sail far [Gm]away from [Adim]lullaby [Gm]bay.

&blue: A [Gm]gentle [D]breeze from [Bb]Hushabye [C]Mountain
&blue: [Cm]Softly [Gm]blows over [Bbdim]lullaby [Adim]bay.
&blue: It [Gm]fills the [D]sails of [Bb]boats that are [C]waiting
&blue: [Cm]waiting to [Gm]sail your [Adim]worries [Gm]away. [Adim]

So [Cm] close your [Baug] eyes on [Cm7] Hushabye [Cm6] Mountain
[Cm] Wave [G7]good [Cm7] bye to cares [A7] of the day [D9]
and [Gm]watch your [D]boat from [Bb]Hushabye [C]Mountain
[Cm]sail far [Gm]away from [Adim]lullaby [Gm]bay.

notes:
- each verse starts at the 5th fret and walks down.
- Bbdim is 3131, adim is 2020
