{t: I’m Walkin’}
{st: written by Bartholomew/Domino; performed by Fats Domino (1957)}

{c: Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: Verse 2:}
I'm [A] lonely
As [D] I can be, I'm [A] waitin'
For your [D] company, I'm [A] hopin'
That [E7] you'll come [A] back to me

{c: Chorus 1:}
[D] What you gonna do when the [A] well runs dry?
[D]You gonna run [A] away and hide?
[D] I'm gonna run right [A] by your side
For [E] you, pretty baby, I'd [E7]even die

{c: (repeat verse 1)}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: (instrumental, in pattern of all of above)}
&blue: {c: Verse 1}
&blue: I'm [A] walkin'
&blue: [D] Yes, indeed, I'm [A] talkin'
&blue: 'Bout [D] you and me, I'm [A] hopin'
&blue: That [E7]you'll come [A] back to [E7] me
&blue: 
&blue: {c: Verse 2:}
&blue: I'm [A] lonely
&blue: As [D] I can be, I'm [A] waitin'
&blue: For your [D] company, I'm [A] hopin'
&blue: That [E7] you'll come [A] back to me
&blue: 
&blue: {c: Chorus 1:}
&blue: [D] What you gonna do when the [A] well runs dry?
&blue: [D]You gonna run [A] away and hide?
&blue: [D] I'm gonna run right [A] by your side
&blue: For [E] you, pretty baby, I'd [E7]even die
&blue: 
&blue: {c: (repeat verse 1)}
&blue: I'm [A] walkin'
&blue: [D] Yes, indeed, I'm [A] talkin'
&blue: 'Bout [D] you and me, I'm [A] hopin'
&blue: That [E7]you'll come [A] back to [E7] me

{c: Repeat Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me

{c: Repeat Verse 2:}
I'm [A] lonely
As [D] I can be, I'm [A] waitin'
For your [D] company, I'm [A] hopin'
That [E7] you'll come [A] back to me

{c: Chorus 2:}
[D] What you gonna do when the [A] well runs dry?
[D]You gonna run [A] away and hide?
[D] I'm gonna run right [A] by your side
For [E] you, pretty baby, I'd [E7] even die

{c: Repeat Verse 1}
I'm [A] walkin'
[D] Yes, indeed, I'm [A] talkin'
'Bout [D] you and me, I'm [A] hopin'
That [E7]you'll come [A] back to [E7] me


{c: (instrumental, same pattern as previous one, fading out)}
&blue: {c: Verse 1}
&blue: I'm [A] walkin'
&blue: [D] Yes, indeed, I'm [A] talkin'
&blue: 'Bout [D] you and me, I'm [A] hopin'
&blue: That [E7]you'll come [A] back to [E7] me
&blue: 
&blue: {c: Verse 2:}
&blue: I'm [A] lonely
&blue: As [D] I can be, I'm [A] waitin'
&blue: For your [D] company, I'm [A] hopin'
&blue: That [E7] you'll come [A] back to me
&blue: 
&blue: {c: Chorus 1:}
&blue: [D] What you gonna do when the [A] well runs dry?
&blue: [D]You gonna run [A] away and hide?
&blue: [D] I'm gonna run right [A] by your side
&blue: For [E] you, pretty baby, I'd [E7]even die
&blue: 
&blue: {c: (repeat verse 1)}
&blue: I'm [A] walkin'
&blue: [D] Yes, indeed, I'm [A] talkin'
&blue: 'Bout [D] you and me, I'm [A] hopin'
&blue: That [E7]you'll come [A] back to [E7] me
