{t: I'm in Love Again}
{st: Fats Domino & Dave Bartholomew (1956)}

[Bbdim7]>[G] Yes, it's me and I'm in love again,
Had no lovin' since [G7] you know when.
You [C] know I love you, [C7] yes I do,
And I'm [C#]>[D] saving all my lovin' [D7] just for you.

[Bbdim7]>[G] Need your lovin' and I need it bad,
[G7 Just like a dog when he's goin' mad.
[C] Wooo-eee, baby, [C7] wooo-ooo-eee!
[C#]>[D] Baby won't you give your [D7] love to me?

{c: Instrumental:}
&blue: [Bbdim7] [G] Need your lovin' and I need it bad.
&blue: Just like a [G7] dog when he's goin' mad.
&blue: [C] Wooo…eee, baby, [C7] wooo…ooo-eee!
&blue: [C#] [D] Baby won't you give [D7] your love to me?

[Bbdim7] [G] Eenie meenie and a-miney mo,
[G7] Don't you want me around no more?
C Wooo-eee, baby, [C7] wooo-ooo-eee! [D7]
[C#]>[D] Baby don't you let your dog bite me!

REPEAT#1.

REPEAT#2.
