{t: If I Needed You}
{st: Townes Van Zandt}

{c: Instrumental:}
&blue: [A]  If I [Asus]  needed [A] you, would you come to me?
&blue: Would you come to [D] me and [E] ease my [A] pain?

[A] If I [Asus] needed [A] you, would you come to me?
Would you come to [D] me and [E] ease my [A] pain?
If you needed me, I would come to you
I'd swim the [D] seas for to [E] ease your [A] pain

{c: Instrumental:}
&blue: [A] I'd swim the [D] seas for to [E] ease your [A] pain

Well, in the [Asus] night for-[A]-lorn, oh, the morning's born
And the morning [D] shines with the [E] lights of [A] love
 And you will miss sunrise if you close your eyes
And that would [D] break my [E]  heart in [A] two

{c: Instrumental:}
&blue: [A]  If I [Asus]  needed [A] you, would you come to me?
&blue: Would you come to [D] me and [E] ease my [A] pain?
&blue: If you needed me, I would come to you
&blue: I'd swim the [D] seas for to [E] ease your [A] pain

 He is [Asus] with me [A] now since I showed him how
To lay his [D] gnarly [E] hand in [A] mine
Who would ill agree, he's a sight to see
A treasure [D] for the [E] poor to [A]  find

{c:  Instrumental:}
&blue: [A] I'd swim the [D] seas for to [E] ease your [A] pain

If I [Asus]  needed [A] you, would you come to me?
Would you come to [D] me and [E] ease my [A] pain?
If you needed me, I would come to you
I'd swim the [D] seas for to [E] ease your [A] pain

{c: Instrumental:}
&blue: [A]  If I [Asus]  needed [A] you, would you come to me?
&blue: Would you come to [D] me and [E] ease my [A] pain?
&blue: If you needed me, I would come to you
&blue: I'd swim the [D] seas for to [E] ease your [A] pain
