{t: If you Want to be Happy for the Rest of Your Life (yes, an extremely tacky song)}
{st: Jimmy Soul, 1963}

{c: Instrumental intro:}
&blue: [C] If you [G7] want to [C7] be [F] happy for the rest of your [G] life
&blue: Never make a [C] pretty woman your [F] wife
&blue: So from my personal [G7] point of view
&blue: Get an ugly [F] girl to [G] marry [C] you.

[C] If you [G7] want to [C7] be [F] happy for the [G] rest of your life
Never make a [C] pretty woman your [F] wife
So from my [F] personal point of [G] view
Get an [F] ugly girl to [G] marry [C] you.

A pretty [C] woman makes her husband look small
And very [F] often causes [G] his down- [C] fall
As soon as he [C] marries her, then she starts
To do the [F] things that’s [G] gonna break his [C] heart.

But if you [C] make an ugly woman your wife,
You’ll be [F] happy for the rest of your [G] life
An ugly [C] woman cooks your meals on time;
She’ll always [F] bring you [G] peace of [C] mind.

Don’t let your [C] friends say you have no taste;
Go a- [F] head and [G] marry any- [C] way.
So what if she’s [C] ugly and her eyes don’t match?
Take it from [F] me, she’s a [G] better [C] catch.

{c: Instrumental verse:}
&blue: [C] If you [G7] want to [C7] be [F] happy for the rest of your [G] life
&blue: Never make a [C] pretty woman your [F] wife
&blue: So from my personal [G7] point of view
&blue: Get an ugly [F] girl to [G] marry [C] you.

[C] If you [G7] want to [C7] be [F] happy for the rest of your [G] life
Never make a [C] pretty woman your [F] wife
So from my personal [G7] point of view
Get an ugly [F] girl to [G] marry [C] you.
