{t:If}
{st:Bread}

[A] [Amaj7] [A7] [D]    [Dm] [A] [Dm6] [E7]

If a [A] picture paints a [Amaj7] thousand words
Then [A7] why can't I paint [D] you?
The [Dm] words will never [A] show,
The [Dm6] you I've come to [E7] know
If a [A] face could launch a [Amaj7] thousand ships
Then [A7] where am I to [D] go?
There's [Dm] no one home but [A] you,
You're [Dm6] all that's left me [E7] too

And [F#m] when my [F#mmaj7] love for [A] life is running [Bm] dry
You [Em/C#] come and [F#7] pour your-[Bm7]self on [E7] me

If a [A] man could be two [Amaj7] places
At one [A7] time, I'd be with [D] you
To-[Dm]morrow and to-[A]day,
Be-[Dm6]side you all the [E7] way
If the [A] world should stop rev-[Amaj7]olving
Spinning [A7] slowly down to [D] die
I'd [Dm] spend the end with [A] you
And [Dm6] when the world was [E7] through

Then [F#m] one by [F#mmaj7] one the [A] stars would all go [Bm] out
Then [Em/C#] you and [F#7] I would [Bm7] simply [E7] fly
a-[A]wa-[D] - [Dm6] - [A]ay
