{t: IN THE MIDNIGHT HOUR}
{st: Wilson Pickett/Steve Cropper; 1965}

{c: Intro: }
|[C]|[A]|[G]|[F]|[D] |[C] |[G]|  |

I'm gonna [D] wait 'til the [G] midnight [D] hour. [G] That's when my [D] love comes [G] tumbling [D] down [G]
I'm gonna [D] wait 'til the [G] midnight [D] hour, when there's [D] no one [G] else a-[D] round [G]
I'm gonna [A] take you, girl, and [G] hold you, and [A] do all things I [G] told you,
In the midnight [D] hour, [G] yes, I [D] am, oh, [G] yes I [D] am. [G] [C] [A]

I'm gonna [D] wait till the [G] stars come [D] out, [G] and see that twinkle in your [D] eye [G]
[G] I'm gonna [D] wait 'till the [G] midnight hour. That's when my [D] love be-gins to shine
You're the [A] only girl I [G] know that [A] really loves me so, in the [G] midnight [A] hour [G] [D]
Oh [D] yeah, in the [G] midnight [D] hour. [G] Yeah, [C] al-[A] right, play it for me one time now

{c: Interlude}
|  [D] | [G] | [D] | [G] | [D] | [C] | [A] |
| [D] |[G] | [D] |[C] | [D] | [A] |

I'm gonna [D] wait 'til the [G] midnight [D] hour. [G] That's when my [D] love comes [G] tumbling [D] down [G]
I'm gonna [D] wait, [G] wait 'til the midnight [D] hour. [G] That's when my [D] love be-[G] gins to shine, [D] just [D] you and I [G]
[G] Oh, baby, [D] just [G] you and [D] I
| [D] | [G] |[C] | [A] | [G] | [C]
