{t: IT’S GOOD NEWS WEEK}
{st: by the Hedgehoppers Anonymous}

[C] It's good news week
[F] Someone's dropped a [G] bomb somewhere
[F] Contaminating [G] atmosphere
[F] And blacken- [G]-ing the [C] sky

[C] It's good news week
[F] Someone's found a [G] way to give
[F] The rotting dead a [G] will to live
[F] Go on and [G] never [C] die

[F] Have you [G] heard the [C] news
[F] What [G] did it [C] say?
[F] Who's won that [G] race?
[F] What's the [G] weather [F] like [G] today?

[C] It's good news week
[C] Lots of blood in [G] Asia now
[F] They've butchered up the [G] sacred cow
[F] They've got a [G] lot to [C] eat

[C] It's good news week
[C] Doctors finding [G] many ways
[F] Of wrapping brains on [G] metal trays
[F] To keep us [G] from the [C] heat

Break     Make up Something Here – Wing It!

[C] It's good news week
[C] Someone's dropped a [G] bomb somewhere
[F] Contaminating [G] atmosphere
[F] And blacken- [G] -ing the [C] sky

[C] It's good news week
[C] Someone's found a [G] way to give
[F] The rotting dead a [G] will to live
[F] Go on and [G] never [C] die

[F] Have you [G] heard the [C] news
[F] What [G] did it [C] say?
[F] Who's won that [G] race?
[F] What's the [G] weather [F] like [G] today?
[F] What's the [G] weather [F] like [G] today?

[C] It's good news week
[C] Lots of blood in [G] Asia now
[F] They've butchered up the [G] sacred cow
[F] They've got a [G] lot to [C] eat

[C] It's good news week
[C] Doctors finding [G] many ways
[F] Of wrapping brains on [G] metal trays
[F] To keep us [G] from the [C] heat
[F] To keep us [G] from the [C] heat
[F] To keep us [G] from the [C] heat
