{t: Lay Down your Weary Tune}
{st: Bob Dylan}

{c: Instrumental Intro:}
[C] [F]/ [C] [F]/ [C] [F]/ [C]

{c: Chorus}
[C] Lay down your weary [F] tune, lay [C] down,
Lay down the [Am] song you [G] strum,
And [F] rest yourself 'neath the [C] strength of strings
No voice can [Am] hope [F] to [C] hum.
[F]/  [C] [F]/  [C] [F]/  [C]

{c: Verse 1:}
[C] Struck by the sounds be-[F]-fore the [C] sun,
I knew the [Am] night had [G] gone.
The [F] morning breeze like a [C] bugle blew
Against the [Am] drums [F] of [C] dawn.
[F]/  [C] [F]/  [C] [F]/  [C]

{c: Verse 2:}
[C] The ocean wild like an [F] organ [C] played
The seaweed [Am] wove its [G] strands
The [F] crashin’ waves like [C] cymbals clashed
Against the [Am] rocks [F] and [C] sands.
[F]/  [C] [F]/  [C] [F]/  [C]

{c: Verse 3:}
[C] I stood unwound be-[F] -neath the [C] skies
And clouds un-[Am] -bound by [G] laws
The [F] cryin’ rain like a [C] trumpet sang
And asked for [Am] no [F] ap-[C]-plause.
[F]/  [C] [F]/  [C] [F]/  [C]

{c: Instrumental Chorus:}
&blue: [C] Lay down your weary [F] tune, lay [C] down,
&blue: Lay down the [Am] song you [G] strum,
&blue: And [F] rest yourself 'neath the [C] strength of strings
&blue: No voice can [Am] hope [F] to [C] hum.
&blue: [F]/  [C] [F]/  [C] [F]/  [C]

{c: Verse 4:}
[C] The last of leaves fell [F] from the [C] trees
And clung to a [Am] new love’s [G] breast
The [F] branches bare like a [C] banjo moaned
To the winds that [Am] lis-[F]-tened [C] best.
[F]/  [C] [F]/  [C] [F]/  [C]

{c: Verse 5:}
[C] I gazed down in the [F] river’s [C] mirror
And watched its [Am]  winding [G] strum
The [F] water smooth ran [C]  like a hymn
And like a [Am] harp [F] did [C] hum.
[F]/  [C] [F]/  [C] [F]/  [C]

{c:  Chorus:}
[C] Lay down your weary [F] tune, lay [C] down,
Lay down the [Am] song you [G] strum,
And [F] rest yourself 'neath the [C] strength of strings
No voice can [Am] hope [F] to [C] hum.
[F]/  [C] [F]/  [C] [F]/  [C]
