{t: Long Train Runnin'}
{st: Doobie Brothers}

[Gm7]Down around the corner, half a mile from here
See them long trains run, and you watch them disappear

{c: Chorus}
Without [Cm7]love, where would you be[Gm7] now
Without [Eb]lo-[Dsus4]-o----[D]o-[Gm7]ove

{c: Verse}
You [Gm7]know I saw miss Lucy down along the tracks
She lost her home and her family and she won't be coming back

{c: Chorus}
Without [Cm7]love, where would you be right [Gm7]now
Without [Eb]lo-[Dsus4]-o----[D]o-[Gm7]ove

{c: Verse}
Well the [Gm7]Illinois Central
And the [Gm7]Southern Central Freight
Got to [Gm7]keep on pushin' mama
You [Gm7]know they're running late

{c: Chorus}
Without [Cm7]love, where would you be right [Gm7]now
Without [Eb]lo-[Dsus4]-o----[D]o-[Gm7]ove

[Gm7] [Cm7] [Gm7]
[Eb]   [Dsus4]      [D]  [Gm7]

{c: Verse}
[Gm7]Well the Illinois Central
And the [Gm7]Southern Central Freight
Got to [Gm7]keep on pushin' mama
You [Gm7]know they're running late

{c: Chorus}
Without [Cm7]love, where would you be right [Gm7]now
Without [Eb]lo-[Dsus4]-o----[D]o-[Gm7]ove

{c: Verse}
Well the [Gm7]pistons keep on turning
[F]And the [Gm7]wheels go round and round [F]
The [Gm7]steel rails are cold and hard
[F]For the [Gm7]miles that they go down

{c: Chorus}
Without [Cm7]love, where would you be right [Gm7]now
Without [Eb]lo-[Dsus4]o------[D]ove
[Cm7]ooh
Where would you be now
