{t: Me and Bobby McGee}
{st:	Kris Kristopherson}

{c: Verse 1:}
[A] Busted flat in Baton Rouge, headed for the train
Feelin' about as faded as my [E] jeans
Bobby thumbed the diesel down, just before it rained.
Took us all the way to New Or-[A]-leans
I pulled my harpoon out of my dirty red bandana
I's playin' soft while [A7] Bobby sang the [D] blues.
With the windshield wipers slappin' time
And [A] Bobby clappin' hands we finally 
[E] Sang up every song that driver [A]  knew.

{c: Chorus 1:}
[D] Freedom's just another word for [A] nothin' left to lose
[E] Nothin' ain't worth [E7] nothin', but it’s [A] free
[D]  Feelin' good was easy, Lord, when [A] Bobby sang the blues
[E]  Feelin' good was good enough for me
Good enough for me and  Bobby Mc-[A]-Gee

{c: Verse 2:}
[A] From the coal mines of Kentucky to the California sun
Bobby shared the secrets of my [E] soul
Through all kinds of weather, through everything we done
And every night he kept me from the [A] cold
Then somewhere near Salinas, Lord, I let him slip away
Searchin’ for that [A7] home. I hope he [D] finds it.
But I'd give all my tomorrows for a [A] single yesterday,
[E]  holdin' Bobby's body next to mine

{c: Chorus 2:}
[D] Freedom's just another word for [A] nothin' left to lose
[E] Nothin' left is [E7] all he left for [A] me
[D] Feelin' good was easy, Lord, when [A]  Bobby sang the blues
[E] Feelin' good was good enough for me
Good enough for me and  Bobby Mc-[A]-Gee

[A] La da da da, da da, da da da,  La da da da da da, 
Good enough for me and Bobby Mc- [E7]-Gee
 La da da da, da da, da da, da da da, La da da da da da, 
[E] Good enough for me and Bobby Mc-[A]-Gee
La da da, da da da, da da da, da da da, La da da da da da, 
 Good enough for me and Bobby Mc-[E]-Gee
La da da da, da da, da da, da da da, La da da da da da, 
Good enough for me and Bobby Mc-[A]-Gee

{c: Chorus 2:}
[D] Freedom's just another word for [A] nothin' left to lose
[E] Nothin' left is [E7] all he left for [A] me
[D] Feelin' good was easy, Lord, when [A]  Bobby sang the blues
[E] Feelin' good was good enough for me
Good enough for me and  Bobby Mc-[A]-Gee

{c: Instrumental:}
&blue: [E] Good enough for me and  Bobby Mc-[A]-Gee



