{t: Mess of Blues}
{st: key: C, artist: Elvis Presley; writers: Doc Pomus, Mort Shuman, 1960}

INTRO: / 1 2 3 4 / [C] / [C] / [C] / [G7]

I just [C] got your letter baby
Too [C] bad you can't come [C7] home
I [F] swear I’m goin' crazy
[F] Sittin' here all alone
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues [G7]

I ain't [C] slept a wink since Sunday (boo hoo)
I can't [C] eat a thing all [C7] day (boo hoo)
Every [F] day is just blue Monday (boo hoo)
[F] Since you've been away (boo hoo)
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues (boo hoo) [F] (boo hoo) [C7]

[F] Whoops, there goes a teardrop [C] rollin' down my [C7] face
[F] If you cry when you're in love, it [G7]* sure ain't no dis-[G7]grace
I gotta [C] get myself together (boo hoo)
Be-[C]fore I lose my mind (boo hoo) [C7]

INSTRUMENTAL:
&blue: I ain't [C] slept a wink since Sunday (boo hoo)
&blue: I can't [C] eat a thing all [C7] day (boo hoo)
&blue: Every [F] day is just blue Monday (boo hoo)
&blue: [F] Since you've been away (boo hoo)
&blue: Since you're [G7] gone
&blue: I [F] got a [G7] mess of [C] blues (boo hoo) [F] (boo hoo) [C7]

I'm gonna [F] catch the next train goin' (boo hoo)
And [C] leave my blues behind [C7] (boo hoo)
Since [F] you're [G7] gone
I got a mess of [C] blues (boo hoo) [C7] (boo hoo)

[F] Whoops, there [G7] goes a teardrop [C] rollin' down my [C7] face
[F] If you cry when you're in love, it [G7]* sure ain't no dis-[G7]grace
I gotta [C] get myself together (boo hoo)
Be-[C]fore I [F] lose my mind (boo hoo) [C7]

I'm gonna [F] catch the next train [G7] goin' (boo hoo)
And [F] leave my blues behind (boo hoo) [C]
Since you're [G7] gone
I [F] got a mess of [C] blues (boo hoo) [C7] (boo hoo)
Since you're [G7] gone
I [F] got a [G7] mess of [C] blues (boo hoo) [C7] (boo hoo)
Since you're [G7] gone
I [F] got a mess of [C] blues (boo hoo) [C7] (boo hoo-oo-oo)
