
{t: Metal and Steel}
{st: by Bob Schneider}

[G] I am metal and [D]I am steel
[G]I don’t mind cuz [D] I don’t fell a thing [Am]
I’m a diamond ring[D]

[G] I’m not flesh and [D]I’m not bone
[G] I’m not sad and[D] I’m not all alone[Am]
I’m a stone[D]

[Am]The king is dead and the [C]queen has flown
[G] Left me here in the [D] twilight zone
[Am]Lost and lookin’ for a [C] way to get back [D]home
[Am]There’s no right and [C]there’s no wrong
[G] So I’ll be good and [D] I’ll be strong [Am]

[G] I’ll be silver and[D] I’ll be gold
[G] Without heart[D] without even a soul[Am]
I’m cold[D]

[G] I won’t be blood and [D]teeth and skin
[G] And I won’t feel the pain I’m in, [D] I’ll pretend[Am]
No heart within[D]

[Am]The king is dead and the [C]queen has flown
[G] Left me here in the [D] twilight zone
[Am]Lost and lookin’ for a [C] way to get back [D]home
[Am]There’s no right and [C]there’s no wrong
[G] So I’ll be good and [D] I’ll be strong [Am]
