{t: Midnight Rider}
{st: Allman Brothers Band}

(Intro)
[D]

(Verse)
[D]I got to run to keep from hiding
[D]And I'm bound to keep on riding
[D]And I've got one more silver dollar

(Chorus)
But I'm [Gm7]not gonna let 'em catch me, no
[C]Not gonna let 'em catch the midnight [D]rider

(Verse)
[D]I don't own the clothes I'm wearing
[D]And the road goes on forever
[D]And I've got one more silver dollar

(Chorus)
But I'm [Gm7]not gonna let 'em catch me, no
[C]Not gonna let 'em catch the midnight [D]rider

(Instrumental)
| [D] | [D]   | [D]   | [D]   |
| [C] | [Bb] | [C]   | [Bb] |
| [C] | [Bb] | [Bb] |
[D]     [D]     [D]     [D]

(Verse)
[D]I've gone past the point of caring
[D]Some old bed I'll soon be sharing
[D]And I've got one more silver dollar

(Chorus)
But I'm [Gm7]not gonna let 'em catch me, no
[C]Not gonna let 'em catch the midnight[D] rider

No, I'm [Gm7]not gonna let 'em catch me, no
[C]  Not gonna let 'em catch the midn[D]ight rider

No, I'm [Gm7]not gonna let 'em catch me, no
[C]  Not gonna let 'em catch the midn[D]ight rider

No, I'm [Gm7]not gonna let 'em catch me, no
[C]  Not gonna let 'em catch the midn[D]ight rider

[Gm7](fade [C]out)
