{t:My Sweet Wyoming Home}
{st: Bill Staines}

&blue:  Instrumental intro (last line Verse1):
&blue: [Dm] Will take me [Gm7] home to my [C7] sweet Wyoming [F] home

{c: Verse 1:}
[F] There's a silence on the prairie
 that a [Bb] man can't help but feel.
There’s a [C7] shadow growing longer now
a-[Bb]-nipping [C7] at my [F] heels.
I [F] know that soon that [C] old four-lane
that [Dm] runs beneath my wheels
Will take me [Gm7] home to my [C7] sweet Wyoming [F] home.

{c: Verse 2:}
[F] I headed down the road last summer
with a [Bb] few old friends of mine.
[C7] They all hit the money, Lord,
I [Bb] didn't [C7] make a [F] dime.
The [F] entrance fees they [C] took my dough
and the [Dm] travelin' took my time.
Now I'm headed [Gm7] home to my [C7] sweet Wyoming [F] home.

{c:  Chorus:}
Watch the [F] moon smiling [Bb] in [Am] the [Gm] sky
And hum a [C7] tune, a prairie [Bb] lulla-[F]-bye,
A peaceful [F] wind, an old co- [Bb] -yo-[Am] -tes [Gm] cry,
A song of [C7] home, my sweet Wyoming [F] home.

&blue:  Instrumental last line chorus:
&blue: [Gm] A song of [C7] home, my sweet Wyoming [F] home

{c: Bridge:}
Well, the [Bb] rounders they all wish you luck
When they [F] know you're in a jam,
But your [Bb] money's ridin' [Dm] on the bull
And [C7] he don't give a damn’

{c: Verse 3}
There's [F] shows in all the cities,
but [Bb] cities turn your heart to clay.
It takes [C7] all a man can muster
just to [Bb] try and [C7] get a-[F]-way.
And the [F] songs I'm used to [C] hearin',
They ain't the [Dm] kind the jukebox plays.
Now I'm headed [Gm7] home to my [C7] sweet Wyoming [F] home

{c: Chorus:}
Watch the [F] moon smiling [Bb] in [Am] the [Gm] sky
And hum a [C7] tune, a prairie [Bb] lulla-[F]-bye
A peaceful [F] wind, an old co- [Bb] -yo-[Am] -tes [Gm] cry
A song of [C7] home, my sweet Wyoming [F] home

&blue:  Instrumental last line chorus:
&blue: [Gm] A song of [C7] home, my sweet Wyoming [F] home

{c: Verse 4}
Now I've [F] always loved the ridin';
there ain't [Bb] nothin' quite the same,
And a-[C7]-nother year may bring the luck:
The [Bb] winning [C7] of the [F] game,
But there's a [F] magpie on the [C] fence rail
and he's [Dm] callin' out my name
He calls me [Gm7] home to my [C7] sweet Wyoming [F] home.

{c: Chorus:}
Watch the [F] moon smiling [Bb] in [Am] the [Gm] sky
And hum a [C7] tune, a prairie [Bb] lulla-[F]-bye,
A peaceful [F] wind, an old co- [Bb] -yo-[Am] -tes [Gm] cry,
A song of [C7] home, my sweet Wyoming [F] home.

&blue:  Instrumental last line chorus:
&blue: [Gm] A song of [C7] home, my sweet Wyoming [F] home
