{t: Ocean Of Diamonds}
{st: Recorded by Jimmy Martin; Written by Clifford Carnahan}
YouTube:
https://www.youtube.com/watch?v=jZC-_E_91Lw
(3/4 time)

Key of A:  1=[A], 4=[D], 5-7=[G7]

[1]Some people drink champagne out under the [4] stars
While others drink [5-7]wine...  lean [1]over a bar
But all that I need dear to make me feel [4]fine
Is to know that your [5-7]love will forever be [1]mine

I'd give an Ocean of [4]Diamonds the world filled with [1]flowers
Just to hold you [5-7]close dear for just a few [1]hours
To hear you whisper softly that you love me [4]too
Would change all the [5-7]dark clouds to the bluest of [1]blue

I don't drink their champagne and I don't drink their [4]wine
So if you [5-7]refuse me my poor heart will [1]pine
I'll be so lonely till the day that I [4]die
As long as I [5-7]live here you can still hear me [1]cry

Repeat #2
