{t: Old Chisholm Trail}
{st: Traditional}

[A] Well come along boys and listen to my tale
I'll [E7] tell you my troubles on the [A] old Chisholm Trail.
[A] On a ten dollar horse and a forty dollar saddle
I [E7] started out punchin' them [A] longhorn cattle.

Come a [D] ti yi yippy yippy [A] yay yippy yay
Come a [E7] ti yi yippy yippy [A] yay

[A] With my seat in the saddle and my hand on the horn
I'm the [E7] best dang cowboy that [A] ever was born.
[A] There’s a stray in the herd and the boss said kill it
So I [E7] shot him in the rump and he [A] landed in the skillet.

Come a [D] ti yi yippy yippy [A] yay yippy yay
Come a [E7] ti yi yippy yippy [A] yay

&blue: Come a [D] ti yi yippy yippy [A] yay yippy yay
&blue: Come a [E7] ti yi yippy yippy [A] yay

[A] Oh, it’s bacon and beans most every day.
I’d as [E7] soon be eatin’ [A] prairie hay.
[A] It's cloudy in the west and lookin' like rain
And my [E7] danged old slicker's in the [A] wagon again.

Come a [D] ti yi yippy yippy [A] yay yippy yay
Come a [E7] ti yi yippy yippy [A] yay

[A] I went to the boss to get my money
And I [E7] went to town to [A]  see my honey.
[A] But my honey wouldn’t see me and she threw me down
So [E7]  I got drunk and I [A] shot up the town.

Come a [D] ti yi yippy yippy [A] yay yippy yay
Come a [E7] ti yi yippy yippy [A] yay

&blue: Come a [D] ti yi yippy yippy [A] yay yippy yay
&blue: Come a [E7] ti yi yippy yippy [A] yay

[A] They took me to court and they fined me ten
So I [E7] paid them twenty and I [A] got drunk again.
[A] They took me to court and they threw me in jail
And I [E7] got my boss for to [A] go my bail

Come a [D] ti yi yippy yippy [A] yay yippy yay
Come a [E7] ti yi yippy yippy [A] yay

[A] Now I’m back at work and it ain’t no joke:
I’m a [E7] darned good cowboy [A] when I’m broke.

Come a [D] ti yi yippy yippy [A] yay yippy yay
Come a [E7] ti yi yippy yippy [A] yay

&blue: Come a [D] ti yi yippy yippy [A] yay yippy yay
&blue: Come a [E7] ti yi yippy yippy [A] yay
