{t: OLD MAN}
{st: by Neil Young}

INTRO:
[F]    [Dsus2]    <-2x

[F]Old man look at my life,
I'm a lot like y[Dsus2]ou were.
[F]Old man look at my life,
I'm a lot like y[Dsus2]ou were.
CHANGE:
[Dsus], [F], [C], [G],  [Dsus], [F],  [F],

[Dsus2]Old man lo[F]ok at my life,
[C]Twenty four
and[G] there's so much more
[Dsus2]Live alone in a p[F]aradise
Th[G]at makes me think of two.

[Dsus2]Love lost, such [F]a cost,
[C]Give me things
[G]that don't get lost.
[Dsus2]Like a coin t[F]hat won't get tossed
[C]Rolling home to yo[G]u.

CHOURUS:
[Dsus2]Old man take a look at my life
[C]I'm a lot like yo[G]u
[Dsus2]I need someone to love me
[C]the whole day throug[G]h
[Dsus2]Ah, one look in my eyes
[C]and you can tell that's tr[G]ue.

CHANGE:
 [D] [F] [C] [G]  [D] [F] [C]
<- SAME AS THE FIRST CHANGE

[Dsus2]Lullabies, lo[F]ok in your eyes,
[C]Run around the same old to[G]wn.
[Dsus2]Doesn't mean that m[F]uch to me
To [C]mean that much to yo[G]u.

[Dsus2]I've been first and las[F]t
[C]Look at how the [F]time goes past.
[Dsus]But I'm all alone at [F]last.
[C]Rolling home to yo[G]u.

CHOURUS:
[Dsus2]Old man take a look at my life
[C]I'm a lot like yo[G]u
I [Dsus]need someone to love me
[C]the whole day throug[G]h
[Dsus2]Ah, one look in my eyes
[C]and you can tell that's tr[G]ue.

[F] [Dsus2]  <-2x

[F]Old man look at my life,
I'm a lot like [Dsus2]you were.
[F]Old man look at my life,
I'm a lot like [Dsus2]you were.
