{t: On a Slow Boat to China}
{st: Frank Loesser, 1948}

https://www.youtube.com/watch?v=65Ykj-mJq-Q
https://www.youtube.com/watch?v=E1WNqm-4efw

Intro: [G7] [C7] [F] [C7]

[F] I'd love to [D7] get you, on a [Gm7] slow boat to [E7] China,
[F] All to my- [A7] self and a- [Gm7] lone. [D7]
[Gm7] Get you and [E7] keep you in my [F] arms ever [D7] more,
[G7] Leave all your lovers
[C7] (STOP) Weeping on the faraway [Caug] shore.

[F] Out on the [D7] briny, With the [Gm7] moon big and [E7] shiny,
[F] Melting your [A7] heart of [Gm7] stone. [D7]
[Gm7] I'd love to [Bbm] get you
On a [F] slow boat to [D7] China,
[G7] All to my- [C7] self a- [F] lone.

[F] I'd love to [D7] get you
On a [Gm7] slow boat to [E7] China,
[F] All to my- [A7] self a- [Gm7] lone. [D7]
A [Gm7] twist of the [E7] rudder and a [F] rip in the [D7] sail,
[G7] drifting and dreaming,
[C7] Honey throw the compass [Caug] over the rail

[F] Out on the [D7] ocean, far from [Gm7] all the com- [E7] motion,
[F] Melting your [A7] heart of [Gm7] stone. [D7]
[Gm7] I'd love to [Bbm] get you, on a [F] slow boat to [D7] China,
[G7] All to my- [C7] self a- [F] lone. [Bb7] [F] [F6]
