{t: Our Town}
{st: Iris DeMent 1992}

{c: Instrumental}
&blue:  [G] And you know the [C] sun's settin' fast,
&blue: And [G]  just like they say, nothing [D] good ever lasts.

[G] And you know the [C] sun's settin' fast,
 And [G] just like they say, nothing [D] good ever lasts.
[G] go on now and [C] kiss it goodbye,
But [G] hold on to your lover, 'cause your [D] heart's bound to die.

[G] Go on now and [C] say goodbye to [G] our town, to [D] our town.
[G] Can't you see the [C] sun's settin' down on
[G] our town, on [D] our town,
Good-[G]night.

{c: Instrumental}
&blue:  [G] Go on now and [C] say goodbye to [G] our town, to [D] our town.

[G] Up the street beside that [C] red neon light,
That's [G] where I met my baby on one [D] hot summer night.
[G] He was the tender and [C] I ordered a beer,
It's [G]  been forty years and I'm [D] still sitting here.

[G] But you know the [C] sun's settin' fast,
And [G] just like they say, nothing [D] good ever lasts.
[G] Go on now and [C] kiss it goodbye,
But [G] hold on to your lover, 'cause your [D] heart's bound to die.

[G] Go on now and [C] say goodbye to [G] our town, to [D] our town.
[G] Can't you see the [C] sun's settin' down on
[G] our town, on [D] our town,
Good-[G]night.

{c: Instrumental}
&blue: [G] Go on now and [C] say goodbye to [G] our town, to [D] our town.

It's [G] here I had my babies and I [C] had my first kiss.
I've [G] walked down Main Street in the [D] cold morning mist.
[G] Over there is where I [C] bought my first car.
It [G] turned over once but then it [D] never went far.

[G] And I can see the [C] sun's settin' fast,
And [G] just like they say, nothing [D] good ever lasts.
[G] Go on now and [C] kiss it goodbye,
But [G] hold on to your lover, 'cause your [D] heart's bound to die.

[G] Go on now and [C] say goodbye to [G] our town, to [D] our town.
[G] Can't you see the [C] sun's settin' down on
[G] our town, on [D] our town,
Good-[G]night.

{c: Instrumental}
&blue: [G] Go on now and [C] say goodbye to [G] our town, to [D] our town.

I [G] buried my Mama and I [C] buried my Pa.
They [G] sleep up the street beside that [D] pretty brick wall.
[G] I bring them flowers a-[C]-bout every day,
But I [G] just gotta cry when I [D] think what they'd say.

[G] If they could see how the [C] sun's settin' fast,
And [G]just like they say, nothing [D] good ever lasts.
[G] Go on now and [C] kiss it goodbye,
But [G] hold on to your lover,
'Cause your [D] heart's bound to die.

[G] Go on now and [C] say goodbye to [G] our town, to [D] our town.
[G] Can't you see the [C] sun's settin' down on
 [G] our town, on [D] our town,
Good-[G]night.

{c: Instrumental}
&blue: [G] Go on now and [C] say goodbye to [G] our town, to [D] our town.

Now I [G] sit on the porch and watch the [C] lightning-bugs fly.
But I [G] can’t see too good, I got [D] tears in my eyes.
I'm [G] leaving tomorrow but I [C] don't wanna go.
I [G] love you, my town, you'll always [D] live in my soul.

[G]  But I can see the [C] sun's settin' fast,
And [G]  just like they say, nothing [D] good ever lasts.
[G]  Go on; I gotta [C] kiss you goodbye,
But [G] hold on to your lover,
'Cause your [D] heart's bound to die.

[G] Go on now and [C] say goodbye to [G] my town, to [D] my town.
[G] I can see the [C] sun's settin' down on
 [G] my town, on [D] my town,
Good-[G]-night.

{c: Instrumental}
&blue:  [G] Go on now and [C] say goodbye to [G] our town, to [D] our town.
Good-[G]-night. 

{c: Instrumental}
&blue: [G] Go on now and [C] say goodbye to [G] our town, to [D] our town.
Good-[G] -night.

