{t: Penny Lane}
{st: Beatles}

[G] Penny Lane there is a [Em] barber showing [Am] photographs [D7]
of ev'ry [G] head he's had the [Em] pleasure to [Gm] know
And all the [Gm6] people that come and [Eb] go stop and [D7] say hello

On the [G] corner is a [Em] banker with a [Am] motor car [D7]
The little [G] children laugh at [Em] him behind his [Gm] back
And the [Gm6] banker never wears a [Eb] mac in the [D7] pouring rain
[C7] Very strange

Penny [F] Lane is in my [Am] ears and in my [Bb] eyes.
[F] There beneath the [Am] blue suburban [Bb] skies I sit and
[D7] Meanwhile

In Penny [G] Lane there is a [Em] fireman with an [Am] hour glass [D7]
And in his [G] pocket is a [Em] portrait of the [Gm] queen
He likes to [Gm6] keep his fire engine [Eb] clean it's a [D7] clean machine

Penny [F] Lane is in my [Am] ears and in my [Bb] eyes
[F] Four of [Am] fish and finger [Bb] pies in summer [D7] meanwhile

Behind the [G] shelter in the [Em] middle of a [Am] roundabout [D7]
The pretty [G] nurse is selling [Em] poppies from a [Gm] tray
And though she [Gm6] feels as if she’s in a [Eb] play she is [D7] anyway

In Penny [G] Lane the barber [Em] shaves another [Am] customer [D7]
We see the [G] banker sitting [Em] waiting for a [Gm] trim
And then the [Gm6] fireman rushes [Eb] in from the [D7] pouring rain
[C7] Very strange

Penny [F] Lane is in my [Am] ears and in my [Bb] eyes
[F] There beneath the [Am] blue suburban [Bb] skies I sit and
[D7] Meanwhile

Penny [G] Lane is in my [Bm] ears and in my [C] eyes
[G] There beneath the [Bm] blue suburban [C] skies Penny Lane [G]
