{t: Reason to Believe}
{st: Tim Hardin, 1965}

INTRO:
[G] [D] [C] [G], [C] [G]

[G] If I [D] listened long e- [C] nough to [G] you
I'd find a [C] way to [D] believe that it's [C] all [G] true
[A] Knowing that you [D] lied straight- [C] faced while I [G] cried
Still I [Em] look to [C] find a reason to be- [D] lieve

Someone like [C] you makes it [D] hard to [C] live with- [Em] out [D] Somebody else
Someone like [C] you makes it [D] easy to give
[Em] Never thinking [D] about myself

[G] If I gave you [D] time to [C] change my [G] mind
I'd find a [C] way to l[D] eave the [C] past [G] behind
[A] Knowing that you [D] lied straight [C] faced while I [G] cried
Still I [Em] look to find a [C] reason to [D] believe

{c: SOLO: }
  [C] [D] [Em] [D] (4 TIMES)

Someone like [C] you makes it [D] hard to live [C] with- [G] out
[Em] Somebody [D] else
Someone like [C] you makes it [D] easy to give
Never [G] thinking [Em] about my[D]self

[G] If I listened [D] long e- [C] nough to [G] you
I'd find a [C] way to [D] believe that it's all [G] true
[A] Knowing that you [D] lied straight [C] faced while I [G] cried
Still I [Em] look to find a [C] reason to [D] believe

(Repeat final verse)
