{t: Red Red Wine}
{st: Neil Diamond}

[A] Red,  red [D] wine [G]  [Em] 
[A] goes to my [D] head [G]  [Em]
[A] Makes me for-[D]-get that I [G]  
[A] still need her [D] so   [A]

[A] Red, red [D] wine, [G]  [Em] 
[A] it's up to [D] you [G]  [Em] 
[A] All I can [D] do I've done [G]  
[A] Memories won't [D]  go, [A]  memories won't [D] go

[A] I'd have sworn that with [D]  time
Thoughts of [G] you would leave my [A]  head
I was  wrong, now I [D] find
Just one [G] thing makes me for-[A] -get 

[A] Red, red [D] wine, [G]  [Em] 
[A] stay close to [D] me [G]  [Em]
[A] Don't let me [D] be alone  [G]
It's [A] tearing a-[D] -part [A] my blue blue [D] heart

{c: Instrumental:}
&blue: [A] I'd have sworn that with [D]  time
&blue: Thoughts of [G] you would leave my [A] head
&blue: I was [A] wrong, now I [D] find
&blue: Just one [G] thing makes me for-[A] -get
&blue: 
&blue: [A] Red, red [D] wine, [G]  [Em] 
&blue: [A] stay close to [D] me  [G]  [Em]
&blue: [A] Don't let me [D] be alone  [G]
&blue: It's [A] tearing a-[D]- part [A] my blue  blue [D] heart

[A] I'd have sworn that with [D]  time
Thoughts of [G] you would leave my [A] head
I was [A] wrong, now I [D] find
Just one [G] thing makes me for-[A] -get

[A] Red, red [D] wine, [G]  [Em] 
[A] stay close to [D] me  [G]  [Em]
[A] Don't let me [D] be alone  [G]
It's [A] tearing a-[D]- part [A] my blue  blue [D] heart
