{title:Ring of Fire - June Carter and Merle Kilgore}
{subtitle:Performed by Johnny Cash - 1963}
(key:G)
(time:4/4)

(Intro)

[G]    [C] [Am7] [G]
[G]    [C] [Am7] [G]

(Verse)
[G] Love is a [C] burn-[Am7]-ing [G] thing
[G] And it makes a [C] fier-[Am7]-y [G] ring

[G] Bound by [C] wild [Am7] de-[G]-sire
[G] I fell into a [C] ring [Am7] of [G] fire

(Chorus)
[D] I fell in to a [C] burning ring of [G]fire
I went [D] down, down, down
And the [C] flames went [G]higher
And it [G] burns, burns, burns
The [C] ring [Am7] of [G]fire
The [C] ring [Am7] of [G]fire

(Interlude)

[G]    [C] [Am7] [G]
[G]    [C] [Am7] [G]
[G]    [C] [Am7] [G]
[G]    [C] [Am7] [G]

(Chorus)
[D] I fell in to a [C] burning ring of [G]fire
I went [D] down, down, down
And the [C] flames went [G]higher
And it [G] burns, burns, burns
The [C] ring [Am7] of [G]fire
The [C] ring [Am7] of [G]fire

(Verse)
[G] The taste of [C] love [Am7] is [G] sweet
When [G] hearts like [C] [Am7] ours [G] meet
I [G] fell for you [C] like [Am7] a [G] child
[G] Oh but the [C] fire [Am7] went [G] wild

(Chorus)
[D] I fell in to a [C] burning ring of [G]fire
I went [D] down, down, down
And the [C] flames went [G]higher

[G]And it burns, burns, burns
The [C] ring [Am7] of [G]fire
The [C] ring [Am7] of [G]fire

[G] And it burns, burns, burns
The [C] ring [Am7] of [G] fire
The [C] ring [Am7] of [G] fire
The [C] ring [Am7] of [G] fire
