{t: Roundup Lullaby}
{st: w. Badger Clark   m. Gertrude Ross}

[C] Deserts blue and silver ‘neath the [G7] pale moonshine,
 Coyotes yappin' lazy on the [C] hi-[C7]-ll,
[F] Sleepy winks of lightnin' down the [C] far sky line,
[D7] Time for millin' cattle to be [G] sti-[G7]-ll.
      [C] So—o, now, the [G7] lightnin's far a-[C]-way,
       The [F] coyote's nothing [C] skeery;
       He's [F] singin' to his [D] dea-[D#aug]-rie—
       [C] Hee-ee oh, the’ll [G7] come another [C] day!
       So, [F] settle down, you [C] cattle, till the [G7] mor-[C]-nin'.
&blue:  Instrumental: [F] settle down, you [C] cattle, till the [G7] mor-[C]-nin'.

There’s [C] nothin'  on the hazy range that [G7] you folks need,
There’s nothin' we can see to take your [C] ey-[C7] -e.
[F] Still we got to watch you or you'll [C] all stampede,
[D7]  Plungin' down some arroyo bank to [G] di-[G7]- e 
      [C] So—o, now, for [G7] still the shadows [C] stay;
      The [F] moon is slow and [C] steady;
      The [F] sun comes when he's [D] rea-[D#aug]-dy.
      [C] Hee-ee oh, the’ll [G7] come another [C] day!
       There’s [F] no use rushin' [C] out to meet the [G7] mor-[C] -nin'.
&blue:        There’s [F] no use rushin' [C] out to meet the [G7] mor-[C] -nin'.

[C] Cows and men are foolish when the [G7] light grows dim,
 Dreamin' of a land too far to [C] se-[C7]-e.
[F] There, you dream, of wavin' grass and [C] streams that brim
[D7]  And it often seems that way to [G] me -[G7]-e.
     [C] So—o, now, for [G7] dreams they never [C] pay.
      The [F] dust it keeps you [C] blinkin'.
      We're [F] seven miles from [D] drin-[D#aug]- kin'.
      [C] Hee-ee oh, the’ll [G7] come another [C] day! 
      [F] But we got to [C] stand it till the [G7] mor-[C] -nin'.
&blue:  Instrumental: [F] But we got to [C] stand it till the [G7] mor-[C] -nin'.

[C] Mostly it's a moonlit world our [G7] trail winds through.
Can't see much beyond our saddle [C] hor-[C7] -ns.
[F] Always far away is misty [C] silver-blue;
[D7] Always underfoot it's rocks and [G] thor-[G7] -ns.
      [C] So—o, now.  It [G7] must be this a-[C]-way—
      The [F]  lonesome owl is [C] callin',
      The [F] mournful coyote [D] squal-[D#aug]-lin'.
      [C] Hee-ee oh, the’ll [G7] come another [C] day!
      [F] Mocking-birds don't [C] sing until the [G7] mor-[C] -nin'.
&blue:       [F] Mocking-birds don't [C] sing until the [G7] mor-[C] -nin'.

[C] Always seein' 'wayoff dreams of [G7] silver-blue
 Always feelin' thorns that stab and [C] sti-[C7] -ng
[F] Yet stampedin' never made a [C] dream come true,
[D7]  So I ride around myself and [G] si-[G7] -ng,
     [C] So — o, now, a [G7] man has got to [C] stay,
      A-[F] -likin' or a-[C]-hatin',
      But [F]  workin' hard and [D] wai-[D#aug]-tin'
      [C] Hee-ee oh, the’ll [G7] come another [C] day!
      [F] All of us are [C] waitin' for the [G7] mor-[C] -nin'.
&blue:  Instrumental: [F] All of us are [C] waitin' for the [G7] mor-[C] -nin'.
 




{"Roundup Lullaby" has been sung by folks including Katie Lee, 
Don Edwards, Bing Crosby, Sue Harris, and others (Hays County Gals). 
As a song, it's also been called "Cowboy Lullaby" and "Desert Silvery Blue."} 

