{t: Rubber Duckie}
{st: By Jeff Moss, 1970}

{c:Intro}
[C] [C#dim] [Dm7] [G7] X2

[C] Rubber [C#dim] Ducky, [Dm7] you're the [G7] one,
[C] you make [C7+5] bath-time [F] lots of [Fm6] fun
[C] Rubber [Am7] Ducky, I'm [Dm7] awfully [G7] fond of [C] you. [G7] Vo, vo, dee-oh.

[C] Rubber [C#dim] Ducky, [Dm7] joy of [G7] joys
[C] When I [C7+5] squeeze you, [F] you make [Fm6] noise.
[C] Rubber [Am7] Ducky, you're my [Dm7] very best [G7] friend it's [C] true.
[F#dim] [B7]

[Em] Ev'ry day when I [B7] make my way to the [Em] tubby
[Cm] I find a [G] little fellow who's [Am7] cute and [Dm7] yellow and [G7] chubby, [G7]
Rub-a-dub-a-dubby!

[C] Rubber [C#dim] duckie, [Dm7] you’re so [G7] fine
[C] and I'm [C7+5] lucky [F] that you're [Fm6] mine.
[C] Rubber [C#dim] ducky, I'm [Dm7] awfully [G7] fond of, [C] you. [F#dim] [B7]

[Em] Ev'ry day when I [B7] make my way to the [Em] tubby
[Cm] I find a [G] little fellow who's [Am7] cute and [Dm7] yellow and [G7] chubby, [G7]
Rub-a-dub-a-dubby!

[C] Rubber [C#dim] duckie, [Dm7] you’re so [G7] fine
[C] and I'm [C7+5] lucky [F] that you're [Fm6] mine.
[C] Rubber [Amin7] ducky, I'm [Dm7] awfully [G7] fond of,
[C] Rubber [C#dim] ducky I’d [Dm7] like a whole [G7] pond of,
C] Rubber [C#dim] ducky [Dm7] I'm awfully [G7] fond of [C] you. [Bb7][B7][C7_2]
