{t: South of the Border}
{st: Michael Carr and Jimmy Kennedy}

 [F] Ay ay ay [C7] ay/ / /    ay ay ay [F] ay/ / /    
 [F] ay ay ay [C7] ay/ / /    ay ay ay  [F] ay/ 

{c: Verse1}
[F] South of the border [C7] down Mexico [F] way
[F] That's where I fell in love 
When the [Am] stars above came [C7] out to play
And now as I [F] wander [F7] my thoughts ever [Bb] stray
South of the [F] border [C7]  down Mexico [F] way

{c: Instrumental Verse:}
&blue: [F] South of the border [C7] down Mexico [F] way
&blue: [F] That's where I fell in love 
&blue: When the [Am] stars above came [C7] out to play
&blue: And now as I [F] wander [F7] my thoughts ever [Bb] stray
&blue: South of the [F] border [C7]  down Mexico [F] way

{c: Verse 2}
[F] She was a vision [C7]  in old Spanish [F] lace
And for a [F] tender while
I [Am] kissed the smile u-[C7] -pon her face
For it was Fi-[F] -esta [F7] and we were so [Bb] gay
South of the [F] border [C7] down Mexico [F] way

{c: Bridge:}
Then she [F]  smiled as she whispered ma単-[C7]-ana 
Never dreaming that we were [F] parting
And I lied as I whispered ma単-[Gm]- ana/ /
For our [F] tomorrow [C] never [F] came

{c: Instrumental Bridge:}
&blue: Then she [F]  smiled as she whispered ma単-[C7]-ana 
&blue: Never dreaming that we were [F] parting
&blue: And I lied as I whispered ma単-[Gm]- ana/ /
&blue: For our [F] tomorrow [C] never [F] came

{c: Verse 3}
[F] South of the border I [C7]  rode back one [F] day
[F] There in a veil of white 
By [Am] candlelight she [C7]  knelt to pray
The mission bells [F]  told me that [F7] I mustn't [Bb] stay
South of the [F]  border [C7] down Mexico [F] way

[F] Ay ay ay [C7] ay/ / /    ay ay ay [F] ay / / /    
[F] ay ay ay [C7] ay/ / /    ay ay ay [F] ay / / /

