{t: Star of the County Down}
{st: Traditional Irish}

{c: Instrumental Intro 1st line:}
&blue: Near [Am] Banbridge Town in the [F] County [G] Down

{c: Verse 1:}
 Near [Am] Banbridge Town in the [F] County [G] Down
One [Am] morning last Ju-[G]-ly,
[Am] Down the boreen came a [F] sweet col-[G]-leen
And she [Am] smiled as she [Dm] passed me [Am] by.
She [C] looked so sweet from her [G] two bare feet
To the [Am] crown of her nut brown [G] hair.
Such a [Am] winsome elf, that I [F] pinched my-[G]-self
Just to [Am] see I was [Dm] really [Am] there.

{c: Chorus:}
From [C] Bantry Bay up to [G] Derry Quay and
From [Am] Galway to Dublin [G] Town,
No [Am] maid I've seen like the [F] brown col-[G]-leen
That I [Am] met in the [Dm] County [Am] Down.

{c:  Verse 2:}
 As she [Am] onward sped, sure I [F] scratched my [G] head,
And I [Am] looked with a feelin' [G] rare,
And I [Am] says, says I, to a [F] passer-[G] -by,
"Who's that [Am] maid with the [Dm] nut brown [Am] hair?"
He [C] smiled at me and he [G] says to me,
"That's the [Am] gem of Ireland's [G] crown.
Young [Am] Rosie McCann from the [F] banks of the [G] Bann,
She's the [Am] star of the [Dm] County [Am] Down."

{c: Chorus:}
From [C] Bantry Bay up to [G] Derry Quay and
From [Am]  Galway to Dublin [G] Town,
No [Am] maid I've seen like the [F] brown col-[G]-leen
That I [Am] met in the [Dm] County [Am] Down.

{c: Instrumental Chorus:}
&blue: From [C] Bantry Bay up to [G] Derry Quay and
&blue: From [Am]  Galway to Dublin [G] Town,
&blue: No [Am] maid I've seen like the [F] brown col-[G]-leen
&blue: That I [Am] met in the [Dm] County [Am] Down.

{c: Verse 3:}
At the [Am] Harvest Fair she'll be [F] surely [G] there
So I'll [Am] dress in my Sunday [G] clothes,
With my [Am] shoes shined bright and my [F] hat cocked [G] right
For a [Am] smile from the [Dm] nut brown [Am] rose.
No [C] pipe I'll smoke, no [G] horse I'll yoke
Till my [Am] plough turns a rust coloured [G] brown.
Till  [Am] smiling bright by my [F] own fire-[G]-light
Is the [Am] star of the [Dm] County [Am] Down.

{c: Chorus:}
From [C] Bantry Bay up to [G] Derry Quay and
From [Am] Galway to Dublin [G] Town,
No [Am] maid I've seen like the [F] brown col-[G]-leen
That I [Am] met in the [Dm] County [Am] Down.

{c:  Instrumental last 2 lines Chorus:}
&blue: No [Am] maid I've seen like the [F] brown col-[G]-leen
&blue: That I [Am] met in the [Dm] County [Am] Down.
