{t: Summer Wine }
{st:Nancy Sinatra and Lee Hazlewood}

[Am] Strawberries, cherries and an [G] angel's kiss in spring.
[Am] My summer wine is really [G] made from all these things.

{c: Male: }
[Am] I walked in town on silver [G] spurs that jingled to.
[Am] A song that I had only [G] sang to just a few.
[Dm] She saw my silver spurs and [Am] said let's pass some time.
[Dm] And I will give to you [Am] summer wine.
[Dm] Ohh-oh-oh summer [Am] wine.

{c: Female: }
[Am] Strawberries, cherries and an [G] angel's kiss in spring.
[Am] My summer wine is really [G] made from all these things.
[Dm] Take off your silver spurs and [Am] help me pass the time.
[Dm] And I will give to you [Am] summer wine.
[Dm] Ohh-oh-oh summer [Am] wine.

{c: Male: }
[Am] My eyes grew heavy and my [G] lips they could not speak.
[Am] I tried to get up but I [G] couldn't find my feet.
[Dm] She reassured me with an [Am] unfamiliar line.
[Dm] And then she gave to me [Am] more summer wine.
[Dm] Ohh-oh-oh summer [Am] wine.

{c: Female: }
[Am] Strawberries, cherries and an [G] angel's kiss in spring.
[Am] My summer wine is really [G] made from all these things.
[Dm] Take off your silver spurs and [Am] help me pass the time.
[Dm] And I will give to you [Am] summer wine.
[Dm] Ohh-oh-oh summer [Am] wine.

{c: Male: }
[Am] When I woke up the sun was [G] shining in my eyes.
[Am] My silver spurs were gone, my [G] head felt twice its size.
[Dm] She took my silver spurs, a [Am] dollar and a dime.
[Dm] And left me cravin' for [Am] more summer wine.
[Dm] Ohh-oh-oh summer [Am] wine.

{c: Female: }
[Am] Strawberries, cherries and an [G] angel's kiss in spring.
[Am] My summer wine is really [G] made from all these things.
[Dm] Take off your silver spurs and [Am] help me pass the time.
[Dm] And I will give to you [Am] my summer wine.
[Dm] Ohh-oh-oh summer [Am] wine.
