{t:The Times They Are A-Changin'}
{st: Bob Dylan}

Come [G]gather 'round [Em]people wher[C]ever you [G]roam
And [G]admit that the [Am]waters a-[C]round you have [D]grown
And [G]accept it that [Em]soon you'll be [C]drenched to the [G]bone
If your [G]time to [Am]you is worth [D]savin'
Then you[D] better start [D7]swimmin' or you'll [Gmaj7]sink like a [D]stone,
For the [G]times, they [C]are a [D]chang-[G]in'

Come [G]writers and cr[Em]itics who [C]prophecies with your [G]pen
And [G]keep your eyes [Am]wide the [C]chance won't come [D]again
And [G]don't speak too [Em]soon for the [C]wheel's still in [G]spin
And there's[G] no tellin' [Am]who that it's [D]namin'
For the [D]loser [D7]now will be [Gmaj7]later to [D]win
For the [G]times they [C]are a [D]chang-[G]in'

Come [G]senators, [Em]congressmen [C]please heed the [G]call
Don't[G] stand in the [Am]doorway, don't [C]block up the h[D]all
For [G]he that gets [Em]hurt will be [C]he who has [G]stalled
There's a [G]battle out[Am]side and it's [D]ragin'
It'll [D]soon shake your [D7]windows and [Gmaj7]rattle your [D]walls
For the [G]times they [C]are a [D]chang-[G]in'

Come mot[G]hers and [Em]fathers through[C]out the [G]land
And don'[G]t criti[Am]cize what you [C]don't under[D]stand
Your [G]sons and your [Em]daughters are [C]beyond your [G]command
Your old[G] road is [Am]rapidly [D]agin'
Please [D]get out of the [D7]new one if you [Gmaj7]can't lend a [D]hand
For the [G]times they [C]are a [D]chang-[G]in'

The line [G]it is [Em]drawn the [C]curse it is [G]cast
The slow [G]one [Am]now will [C]later be [D]fast
As the [G]present now will [Em]later be [C]past
The order[G] is [Am]rapidly [D]fadin'
And the[D] first one[D7] now will [Gmaj7]later be [D]last
For the [G]times they [C]are a [D]chang-[G]in'
