{t: Water is Wide, The }
{st: writer unknown}

[C][G] The water is wide,  [F][Dm]  I can't cross [C][G] o'er,
nor do I [Am][Em] have [F][Dm] light wings to [G][Em] fly.
Build me a [Em][G] boat that can carry [Am][Em] two, [F][Dm]
and both shall [C][G] row,  [G][Em] my love and [C][G] I.

A ship there [C][G] is,  [F][Dm] and sails the [C][G] sea,
she's loaded [Am][Em] deep, [F][Dm]  as deep can [G][Em] be,
But not so [Em][G] deep as the love I'm [Am][Em] in, [F][Dm]
and I know not [C][G] how [G][Em]  I sink or [C][G] swim.

When love is [C][G] young, [F][Dm]  and love is [C][G] fine,
it's like a [Am][Em] gem [F][Dm] when first it's [G][Em] new.
But love grows [Em][G] old and waxes [Am][Em] cold, [F][Dm]
and fades a[C][G]way [G][Em] like the morning [C][G] dew.

{c: instrumental}
&blue: [C][G] The water is wide,  [F][Dm]  I can't cross [C][G] o'er,
&blue: nor do I [Am][Em] have [F][Dm] light wings to [G][Em] fly.
&blue: Build me a [Em][G] boat that can carry [Am][Em] two, [F][Dm]
&blue: and both shall [C][G] row,  [G][Em] my love and [C][G] I.

[C][G] The water is wide,  [F][Dm]  I can't cross [C][G] o'er,
nor do I [Am][Em] have [F][Dm] light wings to [G][Em] fly.
Build me a [Em][G] boat that can carry [Am][Em] two, [F][Dm]
and both shall [C][G] row,  [G][Em] my love and [C][G] I.
