{t: (Sittin' on) The Dock of the Bay}
{st: Otis Redding}

[G] Sittin' in the mornin' [B7] sun
I'll be [C_2] sittin' when the e[B] [Bb]venin' [A] come
[G] Watching the ships roll [B7] in
And then I [C_2] watch 'em roll aw[B]ay [Bb] a[A]gain

I'm [G] sittin' on the dock of the [E7] bay
Watching the [G] tide roll a[E7]way
I'm just [G] sittin' on the dock of the [A7] bay wastin' [G] time [E7]

I [G] left my home in [B7] Georgia
[C_2] Headed for the 'F[B]ris[Bb]co [A] bay
'Cause [G] I've had nothing to [B7] live for
And look like [C_2] nothin's gonna c[B]ome [Bb] my [A] way

So I'm just gonna [G] sit on the dock of the [E7] bay
Watching the [G] tide roll a[E7]way
I'm [G] sittin' on the dock of the [A7] bay wastin' [G] time [E7]

[G] Look [D] like [C] nothing's gonna change
[G] Every[D]thing [C] still remains the same
[G] I can't [D] do what [C] ten people tell [G] me to do
[F] So I guess I'll re[D]main the same

[G] Sittin' here resting my [B7] bones
And this [C_2] loneliness won't leave [B] me [Bb] a[A]lone
It's [G] two thousand miles I [B7] roamed
Just to [C_2] make this do[B]ck [Bb] my [A] home

Now I'm just gonna [G] sit at the dock of the [E7] bay
Watching the [G] tide roll a[E7]way
[G] Sittin' on the dock of the [A7] bay wastin' [G] time [E7]

Whistle outro: [G] [E7] [G] [E7]
