{t: The Rose}
{st: Amanda McBloom}
[G] [D] [C] [Bm] [Em]

Some say [G]love, it is a [D]river,
That [C]drowns the [D]tender [G]reed
Some say love, it is a [D]razor,
That [C]leaves your [D]soul to [G]bleed
Some say [Bm]love it is a [Em]hunger,
An [C]endless aching [D]need
I say [G]love it is a [D]flower and
[C]You [D]its only [G]seed

It’s the [G]heart afraid of [D]breaking
That n[C]ever lea[D]rns to da[G]nce
It’s the [G]dream afraid of [D]waking
That [C]never [D]takes a [G]chance
It’s the [Bm]one, who won’t be [Em]taken
Who [C]cannot seem to [D]give
And the [G]soul afraid of [D]dying
[C]That never [D]learns to [G]live

When the [G]night has been too [D]lonely
And the [C]road has [D]been too [G]long
And you [G]feel that love is [D]only
For the [C]lucky [D]and the [G]strong
Just [Bm]remember in the [Em]winter
Far be[C]neath the bitter [D]snow
Lies the [G]seed that with the [D]sun’s love,
In the [C]spring [D]becomes the [G]rose
