{t: The Garden Song}
{st: adapted from song by David Mallett}

[D]Inch by inch and [G]row by [D]row, [G]gonna [A]make this [D]garden [F#m]grow[G]
Gonna [A]mulch it [D]deep and [Bm]low, gonna [Em]make it [Em7]fertile [A]ground[A7]
[D]Inch by inch and [G]row by [D]row, [G]Please [A]bless these [D]seeds I [F#m]sow,
[G]Summer [A]warm them [D]from be[Bm]low, till the [Em]rain comes [A]tumblin’ [D]down.

[D]Pullin’ weeds and [G]pickin’ [D]stones, [G]we’re [A] made of [D]dreams and [F#m]bones[G]
Feel the [A]need to [D]grow my [Bm]own, ‘cause[Em] the time [Em7]is close[A] at hand[A7].
[D]Grain for grain, [G]sun and [D]rain, [G]find my [A]way in [D]nature’s [F#m]chain
[G]Tune my [A]body [D]and my [Bm]brain, to the [Em]music [A]of the [D]land.

[D]Plant your rows [G]straight and [D]long, [G]tend to [A] them with [D]care and [F#m]song[G].
Mother [A]Earth will [D]make you [Bm]strong, if [Em] you give [Em7]her lov-[A]ing care[A7].
[D]Old crow watching [G]hungr-[D]ily, [G]from his [A]perch in [D]yonder [F#m]tree,
[G]In my [A] garden [D]I’m as [Bm] free, as that [Em]feathered [A]thief up[D] there.

[D]Slug by slug, [G]weed by [D]weed, [G]boy this [A] garden’s [D]got me [F#m]t’d[G]
All the [A]insects [D]came to [Bm]feed in [Em] my to-[Em7]mato [A]plants[A7]
[D]Sunburned face [G]skinned up [D]knees, [G]the kitchens [A]choked [D]with zuc-[F#m]chinis
[G]I’m shoppin’[A] at [D]H-[D]E- [Bm] B, next [Em]time I [A]get the [D]chance

[D]Inch by inch and [G]row by [D]row, [G]gonna [A]make this [D]garden [F#m]grow[G]
Gonna [A]mulch it [D]deep and [Bm] low, gonna [Em]make it [Em7]fertile [A]ground[A7]
[D]Inch by inch and [G]row by [D]row, [G] Please [A]bless these [D]seeds I [F#m]sow,
[G]Summer [A]warm them [D]from be-[Bm] low, till the [Em]rain comes [A]tumblin’ [D]down.
