{t: The Circle Game }
{st: key:C, artist:Joni Mitchell writer:Joni Mitchell}

https://www.youtube.com/watch?v=5NEkJhBHh54 Capo 2

[C] [F]
[C] Yesterday a [F] child came out to [C] wonder
[C] Caught a dragon-[F]fly inside a [G7] jar
[C] Fearful when the [F]sky was full of [Am] thunder
And [F] tearful at the [C] falling [G7] of a [C] star.

[C] And the seasons, they go [F] round and [C] round
[C] And the painted ponies go [F] up and [C] down.
We're [F] captive on the carousel of [C] time.
[F] We can't return, we can only look [Em7] behind from where we [F] came
[F] And go [Em7] round and round and [F] round in the [G7] circle [C] game.

[C] Then the child moved [F] ten times 'round the [C] seasons
[C] Skated over [F] ten clear frozen [G7] streams
[C] Words like, when you're [F] older, must [Am] appease him
And [F] promises of [C] Some day [G7] make his [C] dreams.

[C] And the seasons, they go [F] round and [C] round
[C] And the painted ponies go [F] up and [C] down.
We're [F] captive on the carousel of [C] time.
[F] We can't return, we can only look [Em7] behind from where we [F] came
[F] And go [Em7] round and round and [F] round in the [G7] circle [C] game.

[C] Sixteen springs and [F] sixteen summers [C] gone now
[C] Cartwheels turn to [F] car wheels through the [G7] town.
[C] And they tell him: Take your [F] time. It won't be [Am] long now
'til you [F] drag your feet to [C] slow the [G7] circles [C] down.

[C] And the seasons, they go [F] round and [C] round
[C] And the painted ponies go [F] up and [C] down.
We're [F] captive on the carousel of [C] time.
[F] We can't return, we can only look [Em7] behind from where we [F] came
[F] And go [Em7] round and round and [F] round in the [G7] circle [C] game.

[C] So the years spin by [F] and now the boy [C] is twenty
[C] Though his dreams have lost some [F] grandeur coming [G7] true.
[C] There'll be new dreams, maybe [F] better dreams and [Am] plenty
[F] Before the last re-[C]volving [G7] year is [C] through.

[C] And the seasons, they go [F] round and [C] round
[C] And the painted ponies go [F] up and [C] down.
We're [F] captive on the carousel of [C] time.
[F] We can't return, we can only look [Em7] behind from where we [F] came
[F] And go [Em7] round and round and [F] round in the [G7] circle [C] game.
[F] And go [Em7] round and round and [F] round in the [G7] circle [C] game.
