{t: There's No Business Like Show Business}
{st: key: C,   artist: Ethel Merman,  writer: Irving Berlin}

[G] There’s [C] no business like show [Am] business like [C] no business I [Am] know,
[G] everything about it is a-[C]ppealing, [G] everything that traffic will a-[C]llow,
[G] nowhere could you have that happy [Am] feeling,
when you are [D] stealing that extra [G] bow.

There’s [C] no people like [Am] show people, they [C] smile when they are [F] low,
[Dm] even with a [G] turkey that you [C] know will [A] fold,
[D] you may [G] be stranded [C] out in the [A] cold,
[Dm] still you wouldn’t [G] change it for a [C] sack of [A] gold,
let’s [Dm] go [G] on with the [C] show.

[G] There’s [C] no business like show [Am] business and [C] you tell me it’s [Am] so,
[G] traveling through the country is so [C] thrilling,
[G] standing out in front on opening [C] nights,
[G] smiling as you watch the theater [Am] filling,
and there’s your [D] billing out there in [G] lights.

There’s [C] no people like show [Am] people, they [C]smile when they are [F] low,
[Dm] angels come from [G] everywhere with [C] lots of [A] jack,
[D] and when you [G] lose it, [C] there’s no a-[A]ttack,
[Dm] where could you get [G] money that you [C] don’t give [A] back?
Let’s [Dm] go [G] on with the [C] show !

There’s [C] no business like [Am] show business, like [C] no business I [Am] know,
[G] you get word before the show has [C] started,
that your [G] favorite uncle died at [C] dawn,
[G] top of that, your pa and ma have [Am] parted,
you’re broken-[D]hearted, but you go [G] on.

There’s [C] no people like [Am] show people, they [C] smile when they are [F] low,
[Dm] yesterday they [G] told you, you would [C] not go [A] far,
[D] that night you [G] open, and [C] there you [A] are.
[Dm] Next day on your [G] dressing room they’ve [C] hung a [A] star,
let’s [Dm] go [G] on with the [C] show !
