{t: Tracks of my Tears}
{st: artist: Smokey Robinson and the Miracles writer: Smokey Robinson, Pete Moore, and Marv Tarplin 1965}

Intro: [C] [Dm] [F] [G] [C] [Dm] [F] [G]
&blue: Doo doo [C] doooo [Dm] doo, doo doo [F] doooo [G] doo,
&blue: Doo doo [C] doooo [F] doo, doo doo doo [C] doo [G] doo [C] doo

Doo doo [C] doooo [Dm] doo, doo doo [F] doooo [G] doo,
Doo doo [C] doooo [F] doo, doo doo doo [C] doo [G] doo [C] doo

[C] People [Dm] say I'm the [F] life of the [G] party,
[C] 'cause I tell a [Dm] joke or two, [F] [Am7] [G] [C]
Although I [C] might be [Dm] laughing [F] loud and [G] hearty,
[C] deep in-[Dm]side I'm blue [F] [Am7] [G] [C]

So take a [C] good [Dm] look at my [F] face [G]
You'll see my [C] smile [Dm] looks out of [F] place [G]
If you look [C] closer, it's [Dm] easy to [F] trace,
The [G] tracks of my [C] tears [Dm] [F] [Am7] [G] [C]

I need [Dm] you, need [C] you, need [F] you, need [C] you [C]
[C] Since you [Dm] left me, if you [F] see me with an-[G] other girl,
[C] seemin' like I'm [Dm] having fun [F] [Am7] [G] [C]
Although she [C] may be [Dm] cute, she's just a [F] substi[G]tute,
because [C] you're the [Dm] permanent one [F] [Am7] [G] [C]

So take a [C] good [Dm] look at my [F] face [G]
You'll see my [C] smile [Dm] looks out of [F] place [G]
If you look [C] closer, it's [Dm] easy to [F] trace,
The [G] tracks of my [C] tears [Dm] [F] [Am7] [G] [C]

&blue: I need [Dm] you, need [C] you, need [F] you, need [C] you [C]
&blue: Out[F]side, [F] I'm masquer[C]ading, [C] in[F]side, [F] my hope is [C] fading [C]

I need [Dm] you, need [C] you, need [F] you, need [C] you [C]
Out[F]side, [F] I'm masquer[C]ading, [C] in[F]side, [F] my hope is [C] fading [C]
[F] I'm just a [C] clown, since [F] you put me [C] down
My [C] smile [C] is [C] my [F] make[F]up [F] I [C] wear
[C] since [C] my [F] break [F] up [F] with [G] you,   {234 12}

Baby, take a [C] good [Dm] look at my [F] face [G]
You'll see my [C] smile [Dm] looks out of [F] place [G]
If you look [C] closer, it's [Dm] easy to [F] trace,
The [G] tracks of my [C] tears [Dm] [F] [Am7] [G] [C]

Take a [C] good [Dm] look at my [F] face [G]
You'll see my [C] smile [Dm] looks out of [F] place [G]
If you look [C] closer, it's [Dm] easy to [F] trace,
The [G] tracks of my [C] tears [Dm] [F] [Am7] [G] [C]
