Starry, starry  nigh[G]t,   [Gsus4]paint [G]your palette blue and[Am] grey
Look out on a su[C]mmer's day, with e[D]yes that know the darkness in my [G]soul
Shadows on the hill[G]s,[Gsus4]      [G] Sketch the trees and da[Am]ffodils
Catch the breeze and w[C]inter chills, in [D]colors on the snowy linen land[G]

{c: Chorus}
And now I un[Am]derstand[D] what you tried to s[G]ay to me, [Gmaj7]     [Em]
How you suffered for your [Am]sanity, [D]how you tried to set them f[Em]ree,
They would not listen, they did not k[A]now how, p[Am]erhaps [D]they'll listen now[G]

{c: Verse 2}
Starry, starry  night,  [G]   [Gsus4]     f[G]laming flowers that b[Am]rightly blaze,
Swirling clouds in [C]violet haze r[D]eflecting Vincent's eyes of china blu[G]e
Colors changing hue,[G]   [Gsus4]      [G]      Morning fields of a[Am]mber grain
Weathered faces[C] lined in pain are s[D]oothed beneath the artist's loving h[G]and

{c: Chorus}
And now I un[Am]derstand[D] what you tried to s[G]ay to me[Gmaj7],    [Em]
How you suffered for your [Am]sanity, [D]how you tried to set them f[Em]ree,
They would not listen, they did not k[A]now how, p[Am]erhaps [D]they'll listen n[G]ow

{c: Bridge}
For they could not l[Am]ove you[D], but still your love was t[G]rue     [Gmaj7]              [Em]
And when no h[Am]ope was left in sight on that s[Cm]tarry, starry night,
You t[G]ook your life as l[F]overs often d[E7]o
But I c[Am]ould have told you, Vincent, this w[C]orld was
Never meant for one as b[D]eautiful as yo[G]u

{c: Verse 3}
Starry, starry  nigh[G]t, [Gsus4]      [G]         portraits hung in empty h[Am]alls,
Frameless heads on [C]nameless walls with [D]eyes that watch the world and can't[G] forget
Like the strangers that you've me[G]t  [Gsus4]      [G]      The ragged men in r[Am]agged clothes
The silver thorn of bl[C]oody rose, lie cr[D]ushed and broken on the virgin s[G]now

{c: Chorus}
And now I think I [Am]know[D] what you tried to s[G]ay to me[Gmaj7],    [Em]
How you suffered for your [Am]sanity, [D]how you tried to set them f[Em]ree,
They would not listen, they're not lis[A]tening still,[Am] perh[D]aps they never w[G]ill
