{t: Wayfaring Stranger}
{st: author unknown}

[Am] [Am] [Am]
[Am] [Dm] [E] [Am]

[Am] I'm just a poor wayfaring stranger
Traveling [Dm]through this world [Am]alone
There is no sickness, no toil, nor danger
In that fair [Dm]land [E]to which I [Am]go

I'm going [F]home to see my [C]Father
I'm going [F]home no more to [E]roam [E7]
I'm just [Am]going over Jordan
I'm just [Dm]going [E]over [Am]home

I know dark [Am]clouds will gather 'round me
I know my [Dm]way is rough and [Am]steep
But golden fields lie dressed before me
Where weary [Dm]eyes, [E]no more will [Am]weep

I'm going [F]home to see my [C]Mother
I'm going [F]home no more to [E]roam [E7]
I'm just [Am]going over Jordan
I'm just [Dm]going [E]over [Am]home

{c: Instrumental}
&blue: I know dark [Am]clouds will gather 'round me
&blue: I know my [Dm]way is rough and [Am]steep
&blue: But golden fields lie dressed before me
&blue: Where weary [Dm]eyes, [E]no more will [Am]weep

I'll soon be [Am]free from every trial
this form shall [Dm]rest beneath the [Am]sun
I'll drop that cross of self-denial
and enter [Dm]in that [E]home of [Am]God

I'm going [F]home to meet my [C]savior
I'm going [F]home no more to [E]roam [E7]
I'm just [Am]going over Jordon
I'm just [Dm]going [E]over [Am]Home

I'm just [Am]going over Jordan
I'm just [Dm]going [E]over [Am]home
