{t: When I take a shower with the blues}
{st: Walter Minkel}

My [Dm] baby walked out on me, and now I [Am] really [A7] feel the [Dm] heat.
I [Dm] lie in bed alone all night, until I’m [Am] sticking to the [A7] sheet;
But I [Gm] gotta get up for work at 6 a.m. --[Dm] Have to [Am] face the [A7] bad [Dm] bad news—
My [Gm] baby’s walked out, and I [E7] have to take a [Am] shower [A7] with the [Dm] blues.

My [Dm] bar of soap looks lonesome, and my [Am] shampoo [A7] looks [Dm] sad,
The [Dm] tiles look kinda [Am] moldy and that [A7] makes me feel [Dm] bad
I [Gm] twist on a blast of [Am] hot water in my face, to [A7] jumble and [Dm] confuse [A7]
But [Dm] what can you expect when you [Am] have to take a [A7] shower with the [Dm] blues?

{c: Instrumental break:}
&blue: My [Dm] bar of soap looks lonesome, and my [Am] shampoo [A7] looks [Dm] sad,
&blue: The [Dm] tiles look kinda [Am] moldy and that [A7] makes me feel [Dm] bad
&blue: I [Gm] twist on a blast of [Am] hot water in my face, to [A7] jumble and [Dm] confuse [A7]
&blue: But [Dm] what can you expect when you [Am] have to take a [A7] shower with the [Dm] blues?

All those [Dm] empty conditioner bottles that my [Am] baby [A7] left be-[Dm]hind
I threw ‘em [Dm] all in the recycling, but they [Am] still stay [A7] on my [Dm] mind.
I [Gm] stand here, I’m naked, I’m all [Am] wet, no [A7] pants and no [Dm] shoes [A7]
And the [Dm] water’s mixed up with my [Am] tears when I have to take a [A7] shower with the [Dm] blues.

