{t: Whistle a Happy Tune}
{st: Rodgers and Hammerstein}

{c: Verse 1}
[G]Whenever I feel afraid I [C]hold my head erect
And [D]whistle a happy tune so [G]no one will sus[D]pect I'm a[G]fraid
[G]While shivering in my shoes I [C]strike a careless pose
And [D]whistle a happy tune and [G]no one ever [D]knows I'm a[G]fraid

{c: Bridge}
The re[Eb]sult of this deception is [G]very strange to tell
For w[D]hen I fool the [A]people I fear I [A7]fool myself as [D7]well

{c: Verse 2}
I [G]whistle a happy tune and [C]every single time
The [D]happiness in the tune con[G]vinces me that [D]I'm not a[G]fraid
[C]Make believe you're brave and the [G]trick will take you far
[C]You may be as brave as you [G]make believe you are

{c: Instrumental}
[C]  [G]

{c: Outro}
[A]You may be as brave as you make be[D]lieve you [G]are
