{t: Wild Roses}
{st: Kimmie Rhodes}
 ¾ time

{c: Instrumental:}
&blue: [A] don't really mind if you pick them [D]
&blue: [D] And they don't really [A] care
&blue: If you [E7] leave them a-[A]-lone.

I’ve [A] seen them down in the valley,
Wild [D] roses that [A] grow by the side of the [E7] road,
And they [A] don't really mind if you pick them [D]
[D] And they don't really [A] care
If you [E7] leave them a-[A]-lone.

Wild [D]  roses... Wild roses [A] open their hearts
Gently by the [E7] by.
[D] Wild roses grow unat-[A]-tended
And nobody ever knows [E7] why.

When the [A] sun goes down in the valley
There's music in the night that it [D] brings,
[D] And the [A] roses quietly listen [D]
[D] To the [A] song that the [E7] whippoorwill [A] sings.

{c: Instrumental:}
&blue: [D] And the [A] roses quietly listen [D]
&blue: [D] To the [A] song that the [E7] whippoorwill [A] sings.

Wild [D]  roses ... wild roses [A] open their hearts
Gently by the [E7]  by.
[D] Wild roses grow unat-[A]-tended
And nobody ever knows [E7]  why.

You [A] won't hear the sound of them leaving
As they softly fade into the [D] snow,
And they [A] don't really care if you pick them.
Wild [D] roses just [A] grow by the [E7] side of the [D]  road.
Wild roses just [A] grow by the [E7] side of the [A] road.

{c: Instrumental:}
&blue: [D]Wild roses just [A] grow by the [E7] side of the [A] road
