 {t: Winds of Morning}
 {st: Tommy Makem}

{c: Verse 1:}
I've walked the [C] hills when rain was [F] falling,
Rested [G] by a white oak [C] tree,
Heard a lark sing high at [F] evening,
Caught a [C] moonbeam [G7] on the [C] sea.

{c: Chorus:}
Softly [C] blow ye winds of [F] morning
Sing ye [G]  winds your mournful [C] sound
Blow ye from the earth's four [F] corners
Guide this [C] traveller [G7] where he's [C] bound.

{c: Verse 2:}
I've helped a [C] ploughman tend his [F] horses
Heard a [G] rippling river [C] sing
Talked to stars when night was [F] falling
Seen a [C] primrose [G7] welcome [C]  spring

{c: Instrumental Chorus:}
&blue: Softly [C] blow ye winds of [F] morning
&blue: Sing ye [G]  winds your mournful [C] sound
&blue: Blow ye from the earth's four [F] corners
&blue: Guide this [C] traveller [G7] where he's [C] bound.

{c: Verse 3:}
By foreign [C] shores, my feet have [F] wandered
Heard a [G] stranger call me [C] friend
Every time my mind was [F]  troubled
Found a [C] smile a- [G7] -round the [C] bend

{c: Chorus:  }
Softly [C] blow ye winds of [F] morning
Sing ye [G]  winds your mournful [C] sound
Blow ye from the earth's four [F] corners
Guide this [C] traveller [G7] where he's [C] bound.

{c: Verse 4:}
There's a [C] ship stands in the [F] harbour
All pre- [G] -pared to cross the [C] foam
Far off hills were fair and [F] friendly
Still there's [C]  fairer [G7] hills at [C] home

{c: Chorus}
Softly [C] blow ye winds of [F] morning
Sing ye [G]  winds your mournful [C] sound
Blow ye from the earth's four [F] corners
Guide this [C] traveller [G7] where he's [C] bound.

{c: Instrumental Chorus:}
&blue: Softly [C] blow ye winds of [F] morning
&blue: Sing ye [G]  winds your mournful [C] sound
&blue: Blow ye from the earth's four [F] corners
&blue: Guide this [C] traveller [G7] where he's [C] bound.

{c: Sing last line:}
Guide this [C] traveller [G7] where he's [C] bound.
