[F] | [D7] | [G7] [C] | [F] [C] | 
[F] | [D] | [G] | [C7] |
[F] | [Fm] | [Bb] | [G] |
[F] | [D7] | [G7] [C] | [F]
[C] [F] | 
[F] | [D7] | [G] [C7] | [F]
[F] | [D7] | [G7] | [C]
[F] | [F] | [F] [G] | [G]
[F] | [D7] | [G] [C] | [F] [A]
[Dm] | [Bb] | [G] | [A] 
[Dm] | [Bb] | [G] | [Gm] [C]
[F] | [D7] | [G7] [C] | [F]
[F] | [D7] | [G7] | [C] | 
[F] [Fm] | [Fm] [Bb] | [G]
[F] | [D7] | [G7] [C] | [F] [A7]
[Dm] | [Bb] | [G7] [C] | [C] [F]
[F] | [F] [Bb] | [F]



[F] [C]
[F] [Dm] [Gm] [Gm] [C]
[F] [Gm]->[Am] [Bb] [C]
