{t: Yellow Bird}
{st: Alan & Marilyn Bergman (w); Norman Luboff (m) = Haitian melody}

{c: Instrumental first 3 lines Chorus:}
&blue: [D] Yel- [Ddim]- low  [D] Bird, up
&blue: [A] high in ba-[A7] -nana -[D]tree.  [D]
&blue: [D] Yel- [Ddim]- low [D]  Bird,  you [A] sit all a-[A7]-lone like [D] me.

{c: Chorus 1:}
[D] Yel- [Ddim]- low  [D] Bird, up
[A] high in ba-[A7] -nana -[D]tree.  [D]
[D] Yel- [Ddim]- low [D]  Bird,  you [A] sit all a-[A7]-lone like [D] me.
[G] Did your lady frien’ [D]  leave de nest again?
[A7] Dat is very sad,  [D] make me feel so bad.
[G] You can fly away,  [D]  in the sky away.    [A] (stop)
You more lucky dan [D] me!

{c: Verse 1:}
[D] I also have a [Em7] pretty gal;  [A7]She not with me to-[D] day.
[D] Dey all the same, de [Em7] pretty gal;
[A7] make dem de nest,  [A] (stop) den dey fly a-[D]-way!

{c: Instrumental verse:}
&blue: [D] I also have a [Em7] pretty gal;  [A7]She not with me to-[D] day.
&blue: [D] Dey all the same, de [Em7] pretty gal;
&blue: [A7] make dem de nest,  [A] (stop) den dey fly a-[D]-way!

{c: Chorus 2:}
[D] Yel- [Ddim]- low  [D] Bird, up
[A] high in ba-[A7] -nana -[D]tree.  [D]
[D] Yel- [Ddim]- low [D]  Bird,  you [A] sit all a-[A7]-lone like [D] me.
[G] Better fly away  [D]   in de sky away.
[A7] Picker comin’ soon, [D] pick from night to noon.
[G] Black and yellow you, [D]  like banana too.   [A] (stop)
Dey might pick you some [D] day!

{c: Verse 2:}
[D] Wish dat I was a [Em7]  yellow bird, [A7] I fly away with [D] you.
[D] But I am not a [Em7] Yellow Bird,
[A7] so here I sit,  [A] (stop) nothin’ else to [D] do!

{c: Chorus 1:}
[D] Yel- [Ddim]- low  [D] Bird, up
[A] high in ba-[A7] -nana -[D]tree.  [D]
[D] Yel- [Ddim]- low [D]  Bird,  you [A] sit all a-[A7]-lone like [D] me.
[G] Did your lady frien’ [D]  leave de nest again?
[A7] Dat is very sad,  [D] make me feel so bad.
[G] You can fly away,  [D]  in the sky away.    [A] (stop)
You more lucky dan [D] me!

{c: Instrumental Tag last 2 lines Chorus:}
&blue: [G] You can fly away,  [D]  in the sky away.    [A] (stop)
&blue: You more lucky dan [D] me!
