{t: Young Folks}
{st: Peter, Bjorn & John}

Intro – x4 whistling:
 [F] – [Dm] - [Am]
[F]If I told you things I [Dm]did before
[Am]told you how I used to be
[F]would you go along with [Dm] someone like [Am] me?

[F] If you knew my story [Dm] word for word
[Am] had all of my history
[F] would you go along with [Dm]someone like me?

I did be- [F] fore and had my [Dm] share
It didn’t [Am] lead nowhere
[F] I would go along with [Dm] someone like you

It doesn’t [F] matter what you [Dm] did
Who you were [Am] hangin’ with
[F] We could stick around and [Dm] see this night [Am] through

Chorus:
And we don’t care about the [F] young folks
Talkin’ ‘bout the [C] young style
And we don’t care about the [F] old folks
Talkin’ ‘bout the old style [C] too
And we don’t care about our [F] own folks
Talkin’ ‘bout our [C] own style
All we care about is [F] talking
[Dm] Talking only me and [Am] you.

Interlude – x2- whistling:
 [F] – [Dm] - [Am]

[F] Usually when things have [Dm] gone this far
[Am] People tend to disappear
[F] No one would surprise me [Dm] unless you [Am] do.

[F] I can tell there’s something [Dm] goin’ on
[Am] Hours seem to disappear
[F] Everyone is leaving [Dm] I’m still with [Am] you.

It doesn’t [F] matter what we [Dm] do
where we are [Am] going to
[F] We can stick around and [Dm] see this night [Am] through

Chorus:
And we don’t care about the [F] young folks
Talkin’ ‘bout the [C] young style
And we don’t care about the [F] old folks
Talkin’ ‘bout the old style [C] too
And we don’t care about our [F] own folks
Talkin’ ‘bout our [C] own style
All we care about is [F] talking
[Dm] Talking only me and [Am] you.

And we don’t care about the [F] young folks
Talkin’ ‘bout the [C] young style
And we don’t care about the [F] old folks
Talkin’ ‘bout the old style [C] too
And we don’t care about our [F] own folks
Talkin’ ‘bout our [C] own style
All we care about is [F] talking
[Dm] Talking only me and [Am] you.

-Whistling- [F] – [Dm] – [Am] –
[Am] Talking only me and [F] you.
[Dm] Talking only me and [Am] you.
[F] – [Dm] - [A]
