London Homesick Blues, Gary P. Nunn - 1973 - key:G

1 ////    1 ////

Marty sings Verse 1 
 1      Well, when you're down on your luck,
 5      And you ain't got a buck, in London you're a goner. (2,3,4,1,2,3)
 2m 5-7 Even London Bridge has fallen down,
 1  4   And moved to Ari-zona, now I know why. (2,3,4,1,2,3)

 4      And I'll substantiate the rumor
 4  1   That the English sense of humor, is drier than than the Texas sand. (2,3,4,1,2,3)
 6m 4m  You can put up your dukes, And you can bet your boots; 
 5      I'm leavin' just as fast as I can. (2,3,4,1,2)

All sing Chorus
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    4 6m 2m   I wanna go home with the armadillo
    4 5 1     Good country music from Ama-rillo and Abi-lene
    4 5 1     The friendliest people and the prettiest women you've ever seen. 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Larry sings Verse 2
  1      Well, it's cold over here, and I swear
  5      wish they'd turn the heat on (2,3,4,1,2,3)
  2m 5-7 And where in the world is that English girl
  1 4    I promised I would meet ... on the third floor. (2,3,4,1,2,3)

  4      And of the whole damn lot, the only friend I've got
  1      Is a smoke and a cheap guitar. (2,3,4,1,2,3)
  6m 4m  My mind keeps roamin', my heart keeps longin' 
  5      home in a Texas bar. (2,3,4,1,2) 

All sing Chorus

Gary - Break - tune: chorus

Paulette sings Verse 3

  1      Well, I decided that I'd get my cowboy hat
  5      And go down to Marble Arch Station. (2,3,4,1,2,3)
  2m 5-7 'Cause when a Texan fancies, he'll take his chances.
  1 4    Chances will be taken, that's for sure. (2,3,4,1,2,3)

  4      And them Limey eyes, they were eyein' the prize
  1      That some people call manly footwear. (2,3,4,1,2,3)
  6m 4m  And they said you're from down South, and when you open your mouth, 
  5      You always seem to put your foot there. (2,3,4,1,2)

All sing Chorus; repeat as necessary - until the cows come home