{t: Cornbread and Butterbeans}
{st: Traditional}
{Key: G}
{Tempo: 100 BPM}
{Time: 4/4}

Leader: Paulette and Gary

[G] Cornbread and butterbeans and you across the  [C]table
[D] Eating them beans and making love as long as I am  [G] able
[G] Growing corn and cotton too and when the day is  [C] over
[D] Ride the mule and cut the fool and love again all  [G] over

[G] Goodbye don't you cry I'm going to Louisi [C] ana
[D] Buy a coon dog and a big fat hog and marry Suzi--[G] anna.
[G] Same song ding dong I'll take a trip to  [C] China
[D] Cornbread and butterbeans and back to North Caro--[G] lina.

[G] Cornbread and butterbeans and you across the [C] table
[D] Eating them beans and making love as long as I am [G] able
[G] Growing corn and cotton too and when the day is [C] over
[D] Ride the mule and cut the fool and love again all [G] over

[G] Wearin' shoes and drinkin' booze goes against the [C] Bible.
[D] A necktie will make you die and cause you lots of trou--[G] ble
[G] Streetcars and whiskey bars and kissing pretty wo--[C] men
[D] Women yeah that's the end of a terrible be[G]ginning

[G] Cornbread and butterbeans and you across the [C] table
[D] Eating them beans and making love as long as I am [G] able
[G] Growing corn and cotton too and when the day is [C] over
[D] Ride the mule and cut the fool and love again all [G] over

[G] I can't read and don't care and education is aw-[C] ful
[D] Raisin' heck and writing checks it ought to be unlaw--[G] ful
[G] Silk hose and frilly clothes is just a waste of mo--[C] ney
[D] Come with me and stay with me and say you'll be my ho--[G]ney

[G] Cornbread and butterbeans and you across the [C] table
[D] Eating them beans and making love as long as I am [G] able
[G] Growing corn and cotton too and when the day is [C] over
[D] Ride the mule and cut the fool and love again all [G] over
