{t: Dirty Old Town}
{st: Ewan McColl, 1949}
{Key: D}

Leader: Mary Jane

[A] [D] [A] [Bm7] [F#m]

I met my [D] love by the gas works wall
Dreamed a [G] dream by the old ca--[D] nal
[D] I kissed my girl by the factory [D] wall
Dirty old [A] town dirty old  [Bm7] town

Clouds are [D] drifting across the moon
Cats are [G] prowling on their [D] beat
[D] Spring's a girl from the streets at [D] night
Dirty old [A] town dirty old [Bm7] town

I heard a [D] siren from the docks
Saw a [G] train set the night on [D] fire
[D] I smelled the spring on the smoky [D] wind
Dirty old [A] town dirty old [Bm7] town

I'm gonna [D] make me a big sharp axe
Shining [G] steel tempered in the [D] fire
[D] I'll chop you down like an old dead [D] tree
Dirty old [A] town dirty old [Bm7] town

&blue: Mary Jane - kazoo
&blue: I'm gonna [D] make me a big sharp axe
&blue: Shining [G] steel tempered in the [D] fire
&blue: [D] I'll chop you down like an old dead [D] tree
&blue: Dirty old [A] town dirty old [Bm7] town

I met my [D] love by the gas works wall
Dreamed a [G] dream by the old ca--[D] nal
[D] I kissed my girl by the factory [D] wall
Dirty old [Em] town……….dirty old [Bm7] town
Dirty old [A] town dirty old [Bm7] town
