{title:Happy Trails}
{key:D}
{time:4/4}

Happy Trails
Key: D
4/4

Dale Evans
First Sung Note: D

(Intro - Strum in on [D] )

[D] Happy trails to you until we meet [A7] again
Happy trails to you keep smiling until [D] then
Who cares about the clouds when we're to-[G]-gether
Just [B7] sing a song and bring the sunny [E7] wea-[A7]-ther
Happy [D] trails to [B7] you till we [Em] meet [A7] a-[D]-gain

[D] Some trails are [B7] happy ones, [Em] others are blue.
It's the [A7] way you ride the trail that counts,
Here's a happy one for [D] you.

Happy trails to you until we meet [A7] again
Happy trails to you keep smiling until [D] then
Who cares about the clouds when we're to-[G]-gether
Just [B7] sing a song and bring the sunny [E7] wea-[A7]-ther
Happy [D] trails to [B7] you till we [Em](//) meet [A7](//) a-[D](//) -gain

[B7](//) Till we   [Em](////) meeeet   [A7](////) aaaa-  [D](////) gainnnn 

[D](/)  [A7](/)  [D](/)
