{t: Homegrown Tomatoes}
{st: Guy Clark, 1981}

Leader: Mary Jane

Chorus:
[C] Homegrown tomatoes, homegrown tomatoes,
What'd [F] life be without homegrown tomatoes,
There's [G7] only two things that money can't buy
That's [C]true love and homegrown tomatoes.

There's [C] nothin’ in the world that I like better
Than [F] bacon and lettuce and homegrown tomatoes
[G7] Up in the morning out in the garden
[C] Pick you a ripe one, don't get a hard 'un

[C] Plant ‘em in the spring, eat ‘em in the summer
All [F] winter without ‘em's a culinary bummer
I  for- [G7] get all about the sweatin’ and the diggin’
Every [C] time I go out and pick me a big 'un

Chorus:
[C] Home--grown tomatoes, homegrown tomatoes,
What'd [F] life be without homegrown tomatoes,
There's [G7] only two things that money can't buy
That's [C]true love and homegrown tomatoes.

[C] I been out to eat and that's for sure
But that's [F] nothin’ a home grown tomato won't cure
[G7] Put ‘em in a salad, put em in a stew
You can [C] make your very own tomato juice

&blue: Mary Jane - Instrumental Chorus:
&blue: [C] Home--grown tomatoes, homegrown tomatoes,
&blue: What'd [F] life be without homegrown tomatoes,
&blue: There's [G7] only two things that money can't buy
&blue: That's [C]true love and homegrown tomatoes.

You can [C] eat ‘em with eggs, you can eat em with gravy
You can [F] eat ‘em with beans, pinto or navy
[G7] Put ‘em on the side, put em in the middle
[C] Home grown tomatoes on a hot tin griddle

Chorus --
[C] Homegrown tomatoes, homegrown tomatoes,
[F] What'd life be without homegrown tomatoes,
There's [G7] only two things that money can't buy:
[C] That's true love and homegrown tomatoes.

If [C] I could change this life I lead
[F] I'd be Johnny Tomato-seed
[G7] ‘Cause I know what this country needs
It's [C] homegrown tomatoes in every yard you see.

[C] When I die don't bury me
In a [F] box in a cemetery
[G7] Out in the garden would be much better
Where [C] I could be a pushin' up the homegrown tomatoes.

Chorus --
[C] Homegrown tomatoes, homegrown tomatoes,
[F] What'd life be without homegrown tomatoes,
There's [G7] only two things that money can't buy:
[C] That's true love and homegrown tomatoes.

(repeat)
