{t: I'll Fly Away}
{st: Albert Brumley - 1932}
{Key: F}
{Tempo: 100 BPM}
{Time: 4/4}

Leader: Paulette and Gary

[F] Some bright morning when this life is over
[Bb] I’ll fly a-[F]-way
[F] To that home on God’s celestial shore
I’ll [C] fly a-[F]-way

 [F] I’ll fly away oh glory
[Bb] I’ll fly a-[F]-way, in the morning
[F] When I die hallelujah, by and by
I’ll [C] fly a-[F]-way

[F] When the shadows of this life have gone
[Bb] I’ll fly a-[F]-way
[F] Like a bird from these prison walls I’ll fly
I’ll [C] fly a-[F]-way

[F] I’ll fly away oh glory
[Bb] I’ll fly a-[F]-way, in the morning
[F] When I die hallelujah, by and by
I’ll [C] fly a-[F]-way

[F] Oh how glad and happy when we meet
[Bb] I’ll fly a-[F]-way
[F] No more cold iron shackles on my feet
I’ll [C] fly a-[F]-way

[F] I’ll fly away oh glory
[Bb] I’ll fly a-[F]-way, in the morning
[F] When I die hallelujah, by and by
I’ll [C] fly a-[F]-way

[F] Just a few more weary days and then
[Bb] I’ll fly a-[F]-way
[F] To a land where joys will never end
I’ll [C] fly a-[F]-way

[F] I’ll fly away oh glory
[Bb] I’ll fly a-[F]-way, in the morning
[F] When I die hallelujah, by and by
I’ll [C] fly a-[F]-way
x2 - repeat last line
