{title:Nyquil Blues }
{st: Herb Steiner - 1976}
{key:G}

Leader: Walter

Chorus:  (12 bar blues)
[G] Well gimme a bottle of Nyquil, that restful sleep my [G] body needs [G7]
[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

Verse 1:
[G] I went to 7-11, [G] the man says "what you need"?
[G] I say " a roll of duct tape and a [G7] case of Nyquil please"
[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

&blue: Walter - Instrumental
&blue: [G] Well gimme a bottle of Nyquil, that restful sleep my [G] body needs [G7]
&blue: [C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
&blue: Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

Verse 2:
[G] Take only as directed, [G] don’t exceed the proper dose
[G] Keep out of reach of children, keep [G7] the bathroom cabinet closed
[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

&blue: Walter - Instrumental
&blue: [G] Well gimme a bottle of Nyquil, that restful sleep my [G] body needs [G7]
&blue: [C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
&blue: Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

Verse 3:
[G] They call me Nyquil junkie, [G] I don’t know what they mean
[G] But I just can’t be satisfied [G7] unless my tongue is green
[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

&blue: Dave - Instrumental
&blue: [G] Well gimme a bottle of Nyquil, that restful sleep my [G] body needs [G7]
&blue: [C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
&blue: Anal-[D7]-gesic decongestant, [C7] with an anti-hista-[G]-mine [D7]

Chorus:
[G] Well gimme a bottle of Nyquil, that restful sleep my [G] body needs [G7]
[C7] Gimme a bottle of Nyquil, that restful sleep my body [G] needs
Anal-[D7]-gesic decongestant, [C7] (stop) with an anti-hista-mine    (slide to) [G]
