{t: Texas Cookin}
Leader: Brenda
[G]
&blue: Walter - Instrumental
&blue: Oh my, momma ain't that Texas Cookin' something
&blue: Oh my, momma it'll stop yo' belly and backbone bumpin'
&blue: Oh my, momma ain't that Texas Cookin' good
&blue: Oh my, momma eat it everyday if I could

 I'm going down to Austin, Texas
I'm going down to save my soul
Get that barbeque and chili
Eat my fill then come back home
I'm gonna take my baby with me
We gonna have a high ol' time
We gonna eat till we get silly
Sho' do make a beer taste fine

Oh my, momma ain't that Texas Cookin' something
Oh my, momma it'll stop yo' belly and backbone bumpin'
Oh my, momma ain't that Texas Cookin' good
Oh my, momma eat it everyday if I could

I know a man that cook armadillo
tastes so sweet he calls it pie
I know a woman makes pan dulce
tastes so good it gets you high
Get them enchiladas greasy
get them steaks chicken fried
Sho' do make a man feel happy
to see white gravy on the side

Oh my, momma ain't that Texas Cookin' something
Oh my, momma it'll stop yo' belly and backbone bumpin'
Oh my, momma ain't that Texas Cookin' good
Oh my, momma eat it everyday if I could

&blue: Walter - Instrumental
&blue: Oh my, momma ain't that Texas Cookin' something
&blue: Oh my, momma it'll stop yo' belly and backbone bumpin'
&blue: Oh my, momma ain't that Texas Cookin' good
&blue: Oh my, momma eat it everyday if I could

I know a place that got fried okra
beat anything I ever saw
I know a man that cook cabrito
it must be against the law

We gonna get a big ol' sausage
a big ol' plate of ranch style beans
I could eat the heart of Texas
we gonna need some brand new jeans

Oh my, momma ain't that Texas Cookin' something
Oh my, momma it'll stop yo' belly and backbone bumpin'
Oh my, momma ain't that Texas Cookin' good
Oh my, momma eat it everyday if I could

&blue: Walter - Instrumental
&blue: Oh my, momma ain't that Texas Cookin' something
&blue: Oh my, momma it'll stop yo' belly and backbone bumpin'
&blue: Oh my, momma ain't that Texas Cookin' good
&blue: Oh my, momma eat it everyday if I could
