{t: Act Naturally}
{st: Johnny Russell and Voni Morrison, originally recorded by Buck Owens and the Buckaroos}

https://www.youtube.com/watch?v=GpBEBV1wkq4  (But in G)

Intro [G7] [G7] [C] [C]
[C] They're gonna put me in the [F] movies.
[C] They're gonna make a big star out of [G7] me.
[C] We'll make a film about a [C7] man who's sad and [F] lonely
And [G7] all I gotta do is act natura-[C]lly

Well, I'll [G7] bet you I'm gonna be a [C] big star
Might [G7] win an Oscar you can never [C] tell
The [G7] movies gonna make me a [C] big star
'Cause [D7] I can play the part so [G7] well
[C] Well I hope you come and see me in the [F] movies
[C] Then I’ll know that you will plainly [G7] see
The [C] biggest fool that ever hit the [F] big time
And [G7] all I gotta do is act natura-[C]lly

[G7] [G7] [C] [C]

[C] We'll make a scene about a man what's [C7] sad and [F] lonely
And [C] beggin' down upon his bended [G7] knee
[C] I'll play the part but [C7] I won't need re-[F]hearsin’
And [G7] all I gotta do is act natura-[C]lly
Well, I'll [G7] bet you I'm gonna be a [C] big star
Might [G7] win an Oscar you can never [C] tell
The [G7] movies gonna make me a [C] big [A7] star
'Cause [D7] I can play the part so [G7] well

[C] Well I hope you’ll come and see me in the [F] movies
[C] Then I’ll know that you will plainly [G7] see
The [C] biggest [C7] fool that ever hit the [F] big time
And [G7] all I gotta do is act natura-[C]lly
And [G] all I gotta do is act natura-[C]lly [F] [C]

Outro: [G7] [C] [G7] [F] [C]
