{t: All The Good Times Are Past and Gone (3/4 time)}

   [G] All the good times are [C] past and [G]gone
   All the good times are [D] o’er
   [G] All the good times are [C] past and [G] gone
   Little darlin’ don’t you [D] weep for [G] me

I wish to the Lord I’d never been born
Or died when I was young
I never had seen your sparklin’ blue eyes
Or heard your lying tongue

Come back, come back my own true love
And stay a while with me
For if ever I’ve had a friend in this world
You’ve been a friend to me

   All the good times are past and gone
   All the good times are o’er
   All the good times are past and gone
   Little darlin’ don’t you weep for me

Oh don't you see that westbound train
Rollin' around the bend
With the black smoke rollin' on down the track
And never return again

Good whiskeys all but come and gone
Likewise gin and brandy
We'll ramble around the back streets of town
And drink whatever's handy

   All the good times are past and gone
   All the good times are over
   All the good times are past and gone
   Like the blossoms that bloom on the clover

The belts they run the pulleys to roll
The coal mine steam you see
And 29 years and this old linthead town
Slowly is killin' me

And every pay day rolls around
I sure did drink my fill
And I swear I'll never work no more
As the doffer in a Carolina mill

   All the good times are past and gone
   All the good times are over
   All the good times are past and gone
   Like the blossoms that bloom on the clover

Then take me away from this dirty old town
(To) Where I've never been before
'Cause the good times here have come and gone
Little darlin' don't wait no more

Come back, come back, my old true love
Stay a while with me
If I ever did have a true friend in this world
You've been that friend to me

   All the good times are past and gone
   All the good times are over
   All the good times are past and gone
   Like the blossoms that bloom on the clover
