Am C
Dm F
Am C E
Am C
Dm F
Am
E Am E

Amazing Grace
How Sweet the Sound
That saved a wretch like me
I once was lost
but now I'm found
I was blind
but now I see

Twas grace that taught my heart to feel
and grace my feers relieved
how precious did that grace appear
the hour i first believed

Amazing Grace
How Sweet the Sound
That saved a wretch like me
I once was lost
but now I'm found
I was blind
but now I see

We've been here ten thousand years
bright shining as the sun
and we've no less days to sing god's praise
as when we first begun

Amazing Grace
How Sweet the Sound
That saved a wretch like me
I once was lost
but now I'm found
I was blind
but now I see

I've ghot one foot on the platform
the other on the train
I'm going back to New Orleans
To wear that ball and chain

Oh mother tell your children
not to do the things I have done
don't spend your life in fear and misery
in the house of the risng sun

Amazing Grace
How Sweet the Sound
That saved a wretch like me
I once was lost
but now I'm found
I was blind
but now I see
