{t: Beer Run}
{st: Todd Snider}
https://www.youtube.com/watch?v=m1vRvW3QUys

(Verse)
[C]B-double E double R U-N beer run
[C]B-double E double R U-N [G]beer run
[C]all we need is a ten and five-er,
[F]A car and key and a sober driver.
[C]B-double E double [G]R U-N beer [C][F][C] run [C][F][C]

[C]A couple of frat guys from Abilene
[G]drove out all night to see Robert Earl Keen
[Am]at the K-PIG Swine and Soire Dance.
[F]They wore baseball caps and khaki pants.
[C]They wanted cigarettes,
[G]so to save a little money
[C]They bummed one off this hippie
[F]That smelled kinda funny.
[C]And next thing they knew they were
[G]both pretty hungry and
[D]pretty thirsty too[G]

(Chorus)
[C]B-double E double R U-N beer run
[C]B-double E double R U-N [G]beer run
[C]all we need is a ten and five-er,
[F]A car and key and a sober driver.
[C]B-double E double [G]R U-N beer [C][F][C] run [C][F][C]

(Verse)
[C]They found a store with a sign that said their beer was coldest.
[G]So they sent in Brad 'cause he looked the oldest.
[Am]He got a case of beer and a candy bar,
[F]walked over to where all the registers are
[C]laid his fake I.D. on the
[G]counter top.
[C]The clerk looked, and turned to
[F]look back up and stopped.
[C]He said "Boy, I ain't [G]calling the
cops, but [Am]I am keeping this [D7]card"
[Dm]the guys both took it pretty hard.[G]

(Chorus)
[C]B-double E double R U-N beer run
[C]B-double E double R U-N [G]beer run
[C]Oh how happy we would be
[F]if we had only brought a better fake id on a
[C]B-double E double [G]R U-N beer [C][F][C] run [C][F][C]

(Verse)
[C]They met another old hippie named Sleepy John,
[G]claimed to be the one from the Robert Earl song.
[Am]So they gave him all their cash, he bought them some brews.
[F]Was a beautiful day out in Santa Cruz
[C]They were feelin' so good it
[G]Should of been a crime.
[C]The crowd was cool,
[F]and the band was prime.
[C]They made it back to their seats
[G]Just in time to sing with all their friends
[D]"the road goes on forever and the
[G]party never ends".

(Chorus)
[C]B-double E double R U-N beer run
[C]B-double E double R U-N [G]beer run
[C]all we need is a ten and five-er,
[F]A car and key and an able driver.
[C]B-double E double [G]R U-N beer [C][F][C] run [C][F][C]
