{t: Blow, Ye Winds of Morning}
{st: Traditional }

{c: Verse 1:}
[C] 'Tis advertised in Boston, New York and Buffalo,
Five [F] hundred brave [C] Americans, a-[D]-whaling for to [G] go, 

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 2:}
[C] They send you to New Bedford, that famous whaling port,
And [F] hand you to some [C] land-sharks to [D] board and fit you [G] out.

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 3:}
[C] They tell you of the clipper-ships-a-going in and out,
[F] Say you'll take five [C] hundred sperm be-[D]-fore you're six months [G] out. 

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 4:}
[C] It's now we're out to sea, my boys, the wind comes on to blow;
One [F] half the watch is [C] sick on deck, the [D] other half be-[G]-low.

{c: Instrumental Chorus:}
&blue: [G] Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
&blue: [F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 5:}
[C] But as for the provisions, we don't get half enough;
A [F] little piece of [C] stinking beef and a [D] blamed small bag of [G] duff. 

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 6:}
[C] Next comes the running rigging, which you're all supposed to know;
 [F] "Lay aloft, you [C] son-of-a-gun, or [D] overboard you [G] go!"

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 7:}
[C] The Skipper's on the quarter-deck a-squinting at the sails,
When [F] up aloft the [C] lookout sights a [D] school of spouting [G] whales.

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow! 

{c: Verse 8:}
[C] "Now clear away the boats, my boys, and after him we'll travel,
But [F] if you get too [C] near his fluke, he'll [D] kick you to the [G] devil!"

{c: Instrumental Chorus:}
&blue: [G] Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
&blue: [F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 9:}
[C] Now we have got him turned up, we tow him alongside;
We [F] over with our [C] blubber-hooks and [D] rob him of his [G] hide.

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 10:}
[C] Next comes the stowing down, my boys; 'twill take both night and day,
You'll [F] all have fifty [C] cents apiece on the [D] hundred and ninetieth [G] day.

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Verse 11:}
[C] When we get home, our ship made fast, and we get through our sailing,
A [F] winding glass a-[C]-round we'll pass and [D] damn this blubber [G] whaling!

{c: Chorus:}
Singing, [C] blow, ye winds in the morning; blow, ye winds, high-ho!
[F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!

{c: Instrumental tag:}
&blue:  [F] Clear away your [C] running gear, And [G] blow, boys, [C] blow!


