{t: Blue Bayou}
{st: recorded by Roy Orbison, 1963, and Linda Ronstadt, 1977 written by Joe Melson and Roy Orbison}

[C] [G7] [C] [F] [C]

I [C] feel so bad I got a worried mind
[G7] I'm so lonesome all the time
Since I left my baby behind on [C] Blue Bayou [G7]
[C] Saving nickels saving dimes
[G7] Working till the sun don't shine
Looking forward to happier times on [C] Blue Bayou

I'm going [C] back someday come what may to Blue [G7] Bayou
Where you sleep all day and the catfish play on [C] Blue Bayou [G7]
Where those [C7] fishing boats with their sails afloat if [F] I could only [Fm] see
That fa- [C]miliar sunrise through [G7] sleepy eyes how happy [C] I'd be [G7]

{c: Break:}
&blue: I'm going [C] back someday come what may to Blue [G7] Bayou
&blue: Where you sleep all day and the catfish play on [C] Blue Bayou [G7]
&blue: Where those [C7] fishing boats with their sails afloat if [F] I could only [Fm] see
&blue: That fa- [C]miliar sunrise through [G7] sleepy eyes how happy [C] I'd be [G7]

[C] Gonna see my baby again
[G7] Gonna be with some of my friends
Maybe I'd be [G7] happy then on [C] Blue Bayou [G7]
I'm going [C] back some day gonna stay on Blue [G7] Bayou

Where the folks are fine and the world is mine on [C] Blue Bayou [G7]
Oh that [C7] girl of mine [C7] by my side the [Fm] silver moon and the [G7] evening tide
Oh some sweet day gonna take a- [G7] way this [C] hurting inside
Well I'd [G7] never be blue my dreams come true
On Blue Bay- [C] ou

[G7] [C]
