{t: Ca’ the Yowes}
{st:Traditional Scottish}

{c: Chorus:}
[Am]  Ca’ the yowes  [G]  tae the knows.
 [Em]  Ca’ them whar the  [D]  heather grows.
[Em]  Ca’ them  [C]  whar the  [G] burnie rowes,
 [Am]  my  [G] bonnie  [C]  dearie.

{c: Verse 1:}
When [Am]  I went  down  [G]  the waterside
To  [Em] see the fishes  [D]  sweetly plaid,
Be- [Em] -neath the [C] hazel  [G] spreading wide
And the  [Am] moon that  [G] shines so [C] clearly.

{c: Verse 2:}
When [Am]  I went  down  [G]  the waterside
‘Twas  [Em]  there I met my  [D] shepherd lad.
He [Em] rowed me  [C] sweetly  [G] in his plaid,
And he  [Am]  called   [G] me his  [C]  dearie.

{c: Chorus:}
[Am]  Ca’ the yowes  [G]  tae the knows.
[Em]  Ca’ them whar the  [D]  heather grows.
[Em]  Ca’ them  [C]  whar the  [G] burnie rowes,
[Am]  My  [G] bonnie  [C]  dearie.

{c: Instrumental Chorus:}
&blue: [Am]  Ca’ the yowes  [G]  tae the knows.
&blue: [Em]  Ca’ them whar the  [D]  heather grows.
&blue: [Em]  Ca’ them  [C]  whar the  [G] burnie rowes,
&blue:  [Am]  My  [G] bonnie  [C]  dearie.

{c: Verse 3:}
You [Am]  will get gowns and   [G]  ribbons meet
And [Em]   leather shoes  [D] upon your feet,
And [Em]  in my  [C] arms you’ll  [G]  lie and  sleep,
[Am]  My  [G] bonnie  [C]  dearie.

{c: Verse 4:}
If [Am] you’ll but stand to [G] what you’ve said
I’ll [Em] come with you, [D] my bonnie lad.
And [Em] you may [C] row me [G] in your plaid,
And  [Am]  I will  [G] be your  [C]  dearie.

{c: Chorus:}
[Am]  Ca’ the yowes  [G]  tae the knows.
[Em]  Ca’ them whar the  [D]  heather grows.
[Em]  Ca’ them  [C]  whar the  [G] burnie rowes,
[Am]  My  [G] bonnie  [C]  dearie.

{c: Verse 5:}
As [Am] waters wimple [G] to the sea
While [Em] day breaks in the [D] sky so high,
‘Til [Em] clay-cold [C] death shall [G] blind my eye
[Am]  I   shall [G]  be thy  [C]  dearie
‘Til [Em] clay-cold   [C] death shall  [G] blind my eye
[Am]  I   shall [G]  be thy  [C]  dearie.

{c: Instrumental last line verse:}
&blue: [Em]  ‘Til clay-cold   [C] death shall  [G] blind my eye
&blue: [Am]  I   shall [G]  be thy  [C]  dearie.
