{t: Casey Jones}
{st:w. Joe Hill  1911}

[F] The Workers on the S. P. line to strike sent out a call;
But Casey Jones, the engineer, he [G7] wouldn't strike at [C] all;
His [F] boiler it was leaking, and its drivers on the bum,
And his engine and its bearings, they were [C] all out of [F] plumb.

{c: Chorus 1:}
[F] Casey Jones kept his junk pile running;
Casey Jones was working [G7] double [C] time;
[F] Casey Jones got a wooden medal,
For being good and faithful on the [C] S. P. [F] line.

[F] The workers said to Casey: "Won't you help us win this strike?"
But Casey said: "Leave me alone, you'd [G7] better take a [C] hike."
Then [F] Casey’s wheezy engine ran right off the wornout track,
And Casey hit the river with an [C] awful [F] crack.

{c: Chorus 2:}
[F] Casey Jones hit the river bottom;
Casey Jones broke his [G7] blooming [C] spine;
[F] Casey Jones was an Angelino,
He took a trip to heaven on the [C] S. P. [F] line.

{c: Instrumental Break:  Chorus}
&blue: [F] Casey Jones hit the river bottom;
&blue: Casey Jones broke his [G7] blooming [C] spine;
&blue: [F] Casey Jones was an Angelino,
&blue: He took a trip to heaven on the [C] S. P. [F] line.

[F] When Casey Jones got up to heaven, to the Pearly Gate,
He said: "I'm Casey Jones, the guy that [G7] pulled the S. P. [C] freight."
"You're [F] just the man," said Peter, "our musicians went on strike;
You can get a job a-scabbing any [C] time you [F] like."

{c: Chorus 3:}
[F] Casey Jones got a job in heaven;
Casey Jones was [G7] doing mighty [C] fine;
[F] Casey Jones went scabbing on the angels,
Just like he did to workers on the [C] S. P. [F] line.

[F] The angels got together, and they said it wasn't fair,
For Casey Jones to go around a-[G7]-scabbing every-[C]-where.
The [F] Angels' Union No. 23, they sure were there,
And they promptly fired Casey down the [C] Golden [F] Stair.

{c: Chorus 4:}
[F] Casey Jones went to Hell a-flying;
"Casey Jones," the [G7] Devil said, "Oh [C] fine:
[F] Casey Jones, get busy shoveling sulfur;
That's what you get for scabbing on the [C] S. P. [F] Line."

{c: Instrumental Tag:  Chorus}
&blue: [F] Casey Jones hit the river bottom;
&blue: Casey Jones broke his [G7] blooming [C] spine;
&blue: [F] Casey Jones was an Angelino,
&blue: He took a trip to heaven on the [C] S. P. [F] line.
