{t: Christmas in Texas}
{st: John Evans Band}

[A] It's Christmas time in Texas
[B] My favorite time of year
[E] Santa's coming back
[E] He's got it big red sack
[E] To share some Christmas cheer.

[A] I've been a good good boy I know he knows
[B] To drop some presents here.
[E] Oh, the place will be rockin
[E] When he fills up my stockin
[E] with ice cold Lonestar [A] beer.

[A] Christmas in Texas
[B] It'll be about a hundred and three
[E] Christmas in Texas
[E] Watching the snow fallin' on TV

[A] Christ[E]mas in [A] Texas
I better [B]grab another bag of ice
[E] Christmas in Texas
[E] Cause warm Lonestar beer ain't [A] nice

[A] On Christmas day in Texas [E]
It gets a [B] little bit [F#] confusin' [B] 'round here
[E] Enough to make a man ponder how Santa did wander
down the chimney with [B] all that [E] beer

[A] I've been a good good boy I know he [E] knows
[B] To drop some presents here.
[E] Oh, the place will be rockin
[E] When he fills up my stockin
[E] with ice cold Lonestar [A] beer. [E]

[A] Christmas in Texas
[B] It'll be about a hundred and three
[E] Christmas in Texas
[E] Watching the snow fallin' on TV

[A] Christ[E]mas in [A] Texas
I better [B]grab another bag of ice
[E] Christmas in Texas
[E] Cause warm Lonestar beer ain't [A] nice

[A] [A] [A] [A]
[B] [B]
[E][C#m] [C#m]
[E][A] [A] [A] [A]
[B] [B]
[E] [E] [E]
[A] [A]

[A] Christmas in Texas
[B] It'll be about a hundred and three
[E] Christmas in Texas
[E] Watching the snow fallin' on TV

[A] Christ[E]mas in [A] Texas
I better [B]grab another [F#] bag of [B] ice
[E] Christmas in Texas
[E] Cause warm Lonestar beer ain't [A] nice

[A] (jingle bells chorus)

