{t: Cruiscin Lan	(Kroosh-Keen Lawn)}

{st: Traditional Irish       Adapted by Clancy Bros./Tommy Makem }

{c: Instrumental Intro: 1st 3 lines Verse:}
&blue: [Am] Let the farmer praise his grounds,
&blue: Let the [Dm] huntsman praise his [E7] hounds,
&blue: Let the [Am] shepherd praise his dewy scented [E7] lawn;

{c: Verse 1:}
[Am] Let the farmer praise his grounds,
Let the [Dm] huntsman praise his [E7] hounds,
Let the [Am] shepherd praise his dewy scented [E7] lawn;
Oh, but [C] I, more blest than [G7] they,
Spend each [Dm] happy night and [E7] day
With my [Am] darlin' little [E7] kroosh-keen
[Am]  lawn, [E7] lawn, [Am]  lawn,
Oh, my darlin little [E7] kroosh-keen [Am] lawn

{c: Chorus:}
Oh, [C] graw moh kree moh [G] kroosh-keen,
[Dm] slawn-ta gal moh- [E7] -voor- neen
[Am] Graw moh kree moh [E7] kroosh-keen
[Am]  lawn, [E7]  lawn, [Am]  lawn,
[Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

{c: Instrumental Break, last line Chorus:}
&blue: [Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

{c: Verse 2:}
[Am] Immortal and divine, great [Dm] Bacchus, god of [E7] wine
Cre-[Am]-ate me by adoption your own [E7] son.
In [C] hopes that you'll com-[G7]-ply,
That my [Dm] glass shall ne'er run [E7] dry
Nor my [Am] darlin' little [E7] kroosh-keen
[Am]  lawn, [E7]  lawn, [Am]  lawn,
Nor my darlin little [E7] kroosh-keen [Am] lawn

{c: Chorus:}
Oh, [C] graw moh kree moh [G] kroosh-keen,
[Dm] slawn-ta gal moh- [E7] -voor- neen
[Am] Graw moh kree moh [E7] kroosh-keen
[Am]  lawn, [E7]  lawn, [Am]  lawn,
[Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

{c: Instrumental Break, last line Chorus:}
&blue: [Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

{c: Verse 3:}
[Am] Oh, when cruel death appears,
In a [Dm] few but happy [E7] years
To [Am] tell me that my glass has [E7] run,
I’ll [C] say, “Begone, you [G7] knave,
For great [Dm] Bacchus gave me [E7] lave
To take [Am] another [E7] kroosh-keen
[Am]  lawn, [E7] lawn, [Am]  lawn,
To take another [E7] kroosh-keen [Am] lawn

{c: Chorus:}
Oh, [C] graw moh kree moh [G] kroosh-keen,
[Dm] slawn-ta gal moh- [E7] -voor- neen
[Am] Graw moh kree moh [E7] kroosh-keen
 [Am]  lawn, [E7] lawn, [Am]  lawn,
[Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

{c: Instrumental Break, last line Chorus:}
&blue: [Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

{c: Verse 4:}
[Am] Then fill your glasses high;
Let’s not [Dm] part with lips so [E7] dry,
For the [Am] lark now proclaims it is the [E7] dawn.
And [C] since we can’t re-[G7]-main,
may we [Dm] shortly meet a-[E7]-gain
To [Am] fill another [E7] kroosh-keen
 [Am]  lawn, [E7] lawn, [Am]  lawn,
To fill another [E7] kroosh-keen [Am] lawn

{c: Chorus:}
Oh, [C] graw moh kree moh [G] kroosh-keen,
[Dm] slawn-ta gal moh- [E7] -voor- neen
[Am] Graw moh kree moh [E7] kroosh-keen
[Am]  lawn, [E7]  lawn, [Am]  lawn,
[Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

{c: Instrumental Break, last line Chorus:}
&blue: [Dm] Oh! [Am] graw moh kree moh [E7] kroosh-keen [Am] lawn

Translation:
kroosh-keen lawn  :                      “Little full jug”
slawn-ta gal moh-voor- neen:      “bright health, my precious one”
graw moh kree moh kroosh-keen:  “love of my heart, my little jug”
