{t: De Colores}
{st: m. traditional Spanish folk   w. David Arkin (UU)}

{c: Verse 1}
[G]  De colores, de colores se visten los campos en la prima-[D7]-vera.
De colores, de colores son los pajaritos que vienen de a-[G]-fuera.
De colores, de colores es el arco iris que vemos lu-[C]-cir.

{c: Chorus}
Y por [C] eso los grandes a-[G]-mores de muchos co-[D]-lores me gustan a [G] mi.
Y por [C] eso los grandes a-[G]-mores de muchos co-[D]-lores me gustan a [G] mi.

{c: Verse 2}
[G] All the colors, yes, the colors we see in the springtime with all of its [D7] flowers.
All the colors, when the sunlight shines out through a rift in the cloud
and it [G] showers.
All the colors, as a rainbow appears when a storm cloud is touched by the [C] sun.

{c: Chorus}
 All the [C] colors abound for the [G] whole world around and for [D] ev’ryone
under the [G] sun.
All the [C] colors abound for the [G] whole world around and for [D] ev’ryone
under the [G] sun

{c: Verse 3}
[G] All the colors, yes, the colors of people parading on by with their [D7] banners.
All the colors, yes, the colors of pennants and streamers and plumes
and ban-[G]-dannas.
All the colors, yes, the colors of people now taking their place in the [C] sun.

{c: Chorus}
 All the [C] colors abound for the [G] whole world around and for [D] ev’ryone
under the [G] sun.
All the [C] colors abound for the [G] whole world around and for [D] ev’ryone
under the [G] sun

{c: Verse 4}
[G] All the colors, yes, the black and the white and the red and the brown
and the [D7] yellow.
All the colors, all the colors of people who smile and shake hands and say [G]  “Hello!”
All the colors, yes, the colors of people who know that their freedom is [C] won.

{c: Chorus}
 All the [C] colors abound for the [G] whole world around and for [D] ev’ryone
under the [G] sun.
All the [C] colors abound for the [G] whole world around and for [D] ev’ryone
under the [G] sun

{c: Verse 5}
[G]  De colores, de colores se visten los campos en la prima-[D7]-vera.
De colores, de colores son los pajaritos que vienen de a-[G]-fuera.
De colores, de colores es el arco iris que vemos lu-[C]-cir.

{c: Chorus}
Y por [C] eso los grandes a-[G]-mores de muchos co-[D]-lores me gustan a [G] mi.
Y por [C] eso los grandes a-[G]-mores de muchos co-[D]-lores me gustan a [G] mi.
