{t: Doctor Jazz}
{st: (King Oliver)}

[C] Hello Central, [F] give me [G7] Doctor [C] Jazz [C7]
[F] He's got just what I [G7] need, [F] I'll [G7]say he [C] has [C7]
[F] When the world goes wrong and [Fm] I've got the blues
[C] He's the guy who makes me [A7]
Put on [D7] (STOP) both my dancin' [G7] shoes
[C] The more I get, the [F] more I [G7] want, it [C] seems [C7]
So, I’m [F] paging Doctor Jazz in all my [E7] dreams
When [A7] I'm in [A7sus4] trouble bound, [A7] all mixed	0200
[D7] He's the guy who [Eb7] gets me [D7] fixed	3334
[G7] Hello Central, [F] give me [G7] Doctor [C] Jazz

[C] Everybody gets the blues [G7] now and then
and they [C] don't know what to [C7] do.
[F] I've had it happen many times
to [C] me, and so have [C7] you.
[F] Now this feeling's gone and [Fm] past.
[C] I've found out what to do at [A7] last.
When- [D7] ever I feel down and out,
[G7] (STOP) You can [G7] hear me shout,
“[F] Hello Central, [G7] give me Doctor [C] Jazz. [A7]
He's got [D7] just what I [G7] need, I'll say he [C] has.” [C7]

