{t: DON’T THINK TWICE, IT’S ALL RIGHT}
{st: WRITTEN BY: BOB DYLAN 1963}

Notes from Wikipedia
“In the liner notes to the original release, Nat Hentoff calls the song "a statement that maybe you
can say to make yourself feel better ... as if you were talking to yourself." It was written around
the time that Suze Rotolo indefinitely prolonged her stay in Italy. The melody is based on the
public domain traditional song "Who's Gonna Buy Your Chickens When I'm Gone", which was
taught to Dylan by folksinger Paul Clayton, who had used it in his song "Who's Gonna Buy You
Ribbons When I'm Gone?"
As well as the melody, a couple of lines were taken from Clayton's "Who's Gonna Buy You Ribbons
When I'm Gone?” which was recorded in 1960, two years before Dylan wrote "Don't Think Twice".
Lines taken word-for-word or slightly altered from the Clayton song are, "T'ain't no use to sit and
wonder why, darlin'," and, "So I'm walkin' down that long, lonesome road." On the first release of
the song, instead of "So I'm walkin' down that long, lonesome road babe, where I'm bound, I can't
tell" Dylan sings "So long, honey babe, where I'm bound, I can't tell". The lyrics were changed
when Dylan performed live versions of the song and on cover versions recorded by other artists.”

[F] IT AIN’T NO USE TO [C] SIT AND WONDER [Dm] WHY, BABE
[Bb] IT DON’T MATTER, ANY [C7] HOW
[F] AN’ IT AIN’T NO USE TO [C] SIT AND WONDER [Dm] WHY, BABE
[G7] IF YOU DON’T KNOW BY [C] NOW [C7]
WHEN YOUR [F] ROOSTER CROWS AT THE [F7] BREAK OF DAWN
[Bb] LOOK OUT YOUR WINDOW AND [G7] I’LL BE GONE
[F] YOU’RE THE [C] REASON I’M [Dm] TRAV’LIN’ [Bb] ON
[F] DON’T THINK [C] TWICE, IT’S ALL [F] RIGHT [C]

[F] IT AIN’T NO USE IN [C] TURNIN’ ON YOUR [Dm] LIGHT, BABE
[Bb] THAT LIGHT I NEVER KNOWED [C7]
[F] AN’ IT AIN’T NO USE IN [C] TURNIN’ ON YOUR [Dm] LIGHT, BABE
[G7] I’M ON THE DARK SIDE OF THE [C] ROAD [C7]
STILL I [F] WISH THERE WAS SOMETHIN’ YOU WOULD [F7] DO OR SAY
TO [Bb] TRY AND MAKE ME CHANGE MY [G7] MIND AND STAY
[F] WE NEVER [C] DID TOO MUCH [Dm] TALKIN’ ANY [Bb] WAY
SO [F] DON’T THINK [C] TWICE, IT’S ALL [F] RIGHT [C]

[F] IT AIN’T NO USE IN [C] CALLIN’ OUT MY [Dm] NAME, BABE
[Bb] LIKE YOU NEVER DID BE [C7] FORE
[F] IT AIN’T NO USE IN [C] CALLIN’ OUT MY [Dm] NAME, BABE
[G7] I CAN’T HEAR YOU ANY [C] MORE [C7]
[F] I’M A-THINKIN’ AND A-WOND’RIN’ ALL THE WAY [F7] DOWN THE ROAD
[Bb] I ONCE LOVED A PERSON, A [G7] CHILD I’M TOLD
[F] I GIVE THEM MY [C] HEART BUT THEY [Dm] WANTED MY [Bb] SOUL
BUT [F] DON’T THINK [C] TWICE, IT’S ALL [F] RIGHT [C]

[F] I’M WALKIN’ DOWN THAT [C] LONG, LONESOME [Dm] ROAD, BABE
[Bb] WHERE I’M BOUND, I CAN’T [C7] TELL
[F] BUT GOODBYE IS [C] TOO GOOD A [Dm] WORD, BABE
[G7] SO I’LL JUST SAY FARE THEE [C] WELL [C7]
[F] I AIN’T SAYIN’ YOU TREATED ME [F7] UNKIND
[Bb] YOU COULD HAVE DONE BETTER BUT [G7] I DON’T MIND
[F] YOU JUST KINDA [C] WASTED MY [Dm] PRECIOUS [Bb] TIME
BUT [F] DON’T THINK [C] TWICE, IT’S ALL [F] RIGHT
