{t: Don’t You Think It’s Time to Go?}
{st: The Del McCoury Band}
https://www.youtube.com/watch?v=1TzJ6o3qRpM

[G]  [G] [Gm]  [C]  [C] [F]  [Dm]  [Dm]  [G] [G]

[F] When you told me you were [G] leaving
It [D] nearly broke my [G] heart
[F] Remember how I [D] begged you to stay [G] on?
But [F] I could see your [G] mind was set
I [D] knew you had to [G] go

So [F] I gave up your [D] heart for lost and [G] gone
Now [C] here it is six months or more
[G] Since you said goodbye
[C] Still you haven’t packed your bags
And [F] I wonder [D] why

CHORUS:
   I [G] can’t keep going on like this
   You know it hurts me [C] so
   [F] Darlin’, since you’re [D] leaving
   Don’t you think it’s time to [G] go?

[C]  [C]  [G]  [G]  [C] [C] [F] [D] [D]  [G] [G]  [G]
[C]  [C]  [F]  [Dm] [Dm] [G] [G] [G] [G]

If  I [F] thought that there was [G] half a chance
You’d [D] really change your [G] mind
I [F] wouldn’t breathe a [D] word to force your [G] hand
I’d [F] let you take your [G] own good time
‘Cause [D] who knows what we’d [G] find

But [F] we both know that’s [D] not what you’ve got [G] planned
If [C] you’re so all-fired certain
Why [G] don’t you go away?
Feel [C] like a death row inmate
Walking [F]  his last mile each [D] day

CHORUS (2x)
   I [G] can’t keep going on like this
   You know it hurts me [C] so
   [F] Darlin’, since you’re [D] leaving
   Don’t you think it’s time to [G] go?
