{new_song}
{title:Eleanor Rigby}
{subtitle:The Beatles - 1966}
{key:Em}

(Chorus)

[C]Ah, look at all the lonely [Em]people.
[C]Ah, look at all the lonely [Em]people.


(Verse)

[Em]Eleanor Rigby, picks up the rice in the church
where a wedding has [C]been, lives in a [Em]dream.
[Em]Waits at the window, wearing the face
that she keeps in a jar by the [C]door, who is it [Em]for?


(Bridge)

[Em7]All the lonely [Em6]people,
where [C]do they all come [Em]from?
[Em7]All the lonely [Em6]people,
where [C]do they all be[Em]long?


(Verse)

[Em]Father McKenzie, writing the words
of a sermon that no one will [C]hear, no-one comes [Em]near.
[Em]Look at him working, darning his socks
in the night when there’s nobody [C]there, what does he [Em]care?


(Bridge)

[Em7]All the lonely [Em6]people,
where [C]do they all come [Em]from?
[Em7]All the lonely [Em6]people,
where [C]do they all be[Em]long?


(Chorus)

[C]Ah, look at all the lonely [Em]people.
[C]Ah, look at all the lonely [Em]people.


(Verse)

[Em]Eleanor Rigby died in the church
and was buried along with her [C]name, nobody [Em]came.
[Em]Father McKenzie, wiping the dirt
from his hands as he walks from the [C]grave, no-one was [Em]saved


(Outro)

[Em7]All the lonely [Em6]people,
where[C] do they all come [Em]from?
[Em7]All the lonely [Em6]people,
where [C]do they all come [Em]from.
