{t: Every Night-(Paul McCartney)}
{st: 4/4 1...2...1234 }

Intro: D7 (4 measures)

[D7] Every night I just wanna go out, get out of my [Am7]head [Am9] [Am7]
[D7] Every day I don't want to get up, get out of my [Am7] bed [Am9] [Am7]
[G] Every [Em] night I want to [Am] play out
[E7] And every day I want to [A] [G] do [F#m] oo [Em7] oo oo [D]
[D] But tonight I just want to stay in and be with [Em7] you, [A7] …and be with [D] you
[D] Oo [G] oo [D] oo oo [A7] oo...................
[D] Oo [G] oo [D] oo oo [A7] oo................... [D7]
[D7] Every day I lean on a lamp post, I'm wasting my [Am7] time [Am9] [Am7]
[D7] Every night I lay on a pillow, I'm resting my [Am7] mind [Am9] [Am7]
[G] Every [Em] morning brings a [Am] new day
[E7] Every night that day is [A] through [G] oo [F#m] oo [Em7] oo [D] oo
[D] But tonight I just want stay in and be with [Em7] you, [A7] …and be with [D] you
[D] Oo [G] oo [D] oo oo [A7] oo................... Believe me, momma.
[D] Oo [G] oo [D] oo oo [A7] oo Oo oo...................., And be with [D] you!

