{t: Finnigan’s Wake}
{st: Traditional Irish}

{c: Verse 1:}
[Em] Tim Finnegan lived in Walker [C] Street
A gentle Irishman, [D] mighty odd
He'd a [Em] beautiful brogue so rich and [C] sweet
And to [G] rise in the world he [C] carried a [G] hod
Now you see he'd a sort of a [Em] tipp' lin' way
With a [G] love of  liquor,  [Em] Tim was born
And to [G] help him on with his [Em] way each day
He'd a [C] drop of the craythur [D7] every [G] morn

{c: Chorus:}
[G] Whack fol the da, now, [Em] take your partners
[G] Round the floor ye [Em] trotters [D] shake
[G] Wasn't it the truth I [Em] told you
[G] Lots of fun at [C] Finni-[D7]-gan's [G] wake

{c: Verse 2:}
[Em] One mornin' Tim was rather [C] full
His head felt heavy, which [D] made him shake
He [Em] fell from the ladder and he broke his [C] skull
And they [G] carried him home his [C] corpse to [G] wake
They rolled him up in a [Em] nice clean sheet
And [G] laid him out u-[Em]-pon the bed
With a [G] gallon of whiskey [Em] at his feet
And a [C] barrel of porter [D7] at his [G] head

{c: Chorus:}
[G] Whack fol the da, now, [Em] take your partners
[G] Round the floor ye [Em] trotters [D] shake
[G] Wasn't it the truth I [Em] told you
[G] Lots of fun at [C] Finni-[D7]-gan's [G] wake

{c: Verse 3:}
[Em] His friends assembled at the [C] wake
And Missus Finnegan [D] called for lunch
[Em] First they brought in tay and [C] cake
Then [G] pipes, tobacco and [C] whiskey [G] punch
Biddy O'Brien be-[Em]-gan to cry
"Such a [G] nice clean corpse did you [Em] ever see?
 Ma-[G]-vourneen Tim, why [Em] did you die?"
"Ah [C] hold your gab" said [D7] Paddy Mc-[G]-Gee

{c: Instrumental Chorus:}
&blue: [G] Whack fol the da, now, [Em] take your partners
&blue: [G] Round the floor ye [Em] trotters [D] shake
&blue: [G] Wasn't it the truth I [Em] told you
&blue: [G] Lots of fun at [C] Finni-[D7]-gan's [G] wake

{c: Verse 4:}
[Em] Then Maggie O'Connor took up the [C] job
"O Biddy, " says she "you're [D] wrong I'm sure"
[Em] But Biddy gave her a belt in the [C] gob
And [G] left her sprawling [C] on the [G] floor
Each side in war did [Em] soon engage
It was [G] woman to woman and [Em] man to man
Shil-[G]-lelagh law was [Em] all the rage
And a [C] row and a ruction [D7] soon be-[G]-gan

{c: Chorus:}
[G] Whack fol the da, now, [Em] take your partners
[G] Round the floor ye [Em] trotters [D] shake
[G] Wasn't it the truth I [Em] told you
[G] Lots of fun at [C] Finni-[D7]-gan's [G] wake

{c: Verse 5:}
[Em] Then Mickey Maloney raised his [C] head
When a bucket of whiskey [D] flew at him
[Em] It missed and falling on the [C] bed
The [G] liquor scattered [C] over [G] Tim.
Tim revives, see [Em] how he rises,
[G] Timothy, jumping [Em] from the bed,
Said [G] "Whirl your whiskey a-[Em]-round like blazes;
[C] Thundering Jesus, do you [D7] think I'm [G] dead?"

{c: Chorus:}
[G] Whack fol the da, now, [Em] take your partners
[G] Round the floor ye [Em] trotters [D] shake
[G] Wasn't it the truth I [Em] told you
[G] Lots of fun at [C] Finni-[D7]-gan's [G] wake

Instrumental Chorus:
&blue: [G] Whack fol the da, now, [Em] take your partners
&blue: [G] Round the floor ye [Em] trotters [D] shake
&blue: [G] Wasn't it the truth I [Em] told you
&blue: [G] Lots of fun at [C] Finni-[D7]-gan's [G] wake
