{t: Gimmie a Ride to Heaven Boy}
{st: Terry Allen}

{c: Verse 1}
[A] Well I was caught up with myself
On the [D] highway at [A] night
Drivin like a bat outta hell
When I be-[E7]-held an amazing sight
It was a [A] lonely apparition
By the [D] roadside standing [A] there
With his thumb out in the wilderness
And a [E7] halo in his [A] hair

{c: Chorus:}
[A] He said "Gimme a ride to heaven boy
I'll [D] Show you para-[A]-dise
Yeah gimme a ride to heaven boy
My [E7] name is Jesus [A] Christ"

{c: Verse 2}
[A] So I come screeching to a halt
[D] I said "Hop on [A] in"
He said "thanks a lot for the lift
I for-[E7]-give you of your sins
Yeah [A] I just come from Jerusalem
Where [D] things are going [A] bad
Ahhh gimme a ride to heaven boy
I need to [E7] talk to my [A] dad"

{c: Chorus:}
[A] He said "Gimme a ride to heaven boy
I'll [D] Show you para-[A]-dise
Yeah gimme a ride to heaven boy
My [E7] name is Jesus [A] Christ"

{c: Verse 3}
[A] Well I didn't know what to do
So I [D] jammed her down in [A] gear
Kind a kicked my feet beneath the seat
I was [E7] trying to hide the beer
[A] Ahhh but he just grinned and said
"My [D] friend, you must think it's [A] odd
You got nothin to fear about drinkin a beer
If you [E7] share it with the son of [A] God"

{c: Chorus:}
[A] He said "Gimme a ride to heaven boy
I'll [D] Show you para-[A]-dise
Yeah gimme a ride to heaven boy
My [E7] name is Jesus [A] Christ"

{c: Instrumental Chorus:}
&blue: [A] He said "Gimme a ride to heaven boy
&blue: I'll [D] Show you para-[A]-dise
&blue: Yeah gimme a ride to heaven boy
&blue: My [E7] name is Jesus [A] Christ"

{c: Verse 4}
[A] Well I saw good news in his baby blues
So I [D] stomped it on the [A] floor
You’ll have to show me how to get there
[E7] I ain't been there before
"Well it's a [A] hard place to find" he said
"But I'll [D] give you a little [A] clue
It ain't somewhere up in the air
Its  [E7] right here inside of [A] you"

{c: Verse 5}
[A] Then right in the middle of that perfect smile
From his [D] robes he pulled a [A] gun
An stuck it up beside my head and said
[E7] "How's this for Kingdom Come?"
Well I [A] jumped out scared but I heard him say
As he [D] left me beneath the [A] stars
"The Lord moves in mysterious ways
And to-[E7]-night, my son (stop)... He's gonna use your [A] car"

{c: Chorus}
[A] He said "Gimme a ride to heaven boy
I'll [D] Show you para-[A]-dise
Yeah gimme a ride to heaven boy
My [E7] name is Jesus [A] Christ"

{c: Instrumental Chorus:}
&blue: [A] He said "Gimme a ride to heaven boy
&blue: I'll [D] Show you para-[A]-dise
&blue: Yeah gimme a ride to heaven boy
&blue: My [E7] name is Jesus [A] Christ"
