{t: Heather on the Moor}
{st: Traditional Irish  (1977 Version by Andy Irvine and Paul Brady)}

{c: Instrumental: Last 3 lines verse}
&blue: And I [G] chanced to roam some miles from [C] home
&blue: A-[G]-mong the beautiful [D] blooming [C] heather
&blue: And it’s  [G] heather on the moor

{c: Verse 1}
[G] As I roved out on a bright May morn
Calm and clear [C] was the [D] weather
Well I [G] chanced to roam some miles from [C] home
A-[G]-mong the beautiful [D] blooming [C] heather
And it’s [G] heather on the moor, [D] over the [G] heather
Over the moor and a-[C]-mong the [D] heather
And I [G] chanced to roam some miles from [C] home
A-[G]-mong the beautiful [D] blooming [C] heather
And it’s  [G] heather on the moor

{c: Verse 2}
[G] As I roved along with me hunting song
And my heart as light as [C] any [D] feather
I [G] met a pretty maid along the [C] way
She was [G] tripping the dew down [D] from the [C] heather
And it’s [G] heather on the moor, [D] over the [G] heather
Over the moor and a-[C]-mong the [D] heather
And I [G] met a pretty maid along the [C] way
She was [G] tripping the dew down [D] from the [C] heather
And it’s [G] heather on the moor

{c: Verse 3}
[G] Where are you going my pretty fair maid,
By hill or dale come [C] tell me [D] whether?
Right [G] modestly she answered [C] me
To the [G] feeding of my [D] lambs to-[G]-gether
And it’s [G] heather on the moor, [D] over the [G] heather
Over the moor and a-[C]-mong the [D] heather
Right [G] modestly she answered [C] me
To the [G] feeding of my [D] lambs to-[C]-gether
And it’s [G] heather on the moor

{c: Instrumental: Last 3 lines verse}
&blue: And I [G] chanced to roam some miles from [C] home
&blue: A-[G]-mong the beautiful [D] blooming [C] heather
&blue: And it’s  [G] heather on the moor

{c: Verse 4}
[G] Well we both shook hands and down we sat
For it being the finest [C] day in [D] summer
And we [G] sat till the red setting beams of the [C] sun
Came a-[G]-sparkling down a-[D]-mong the [G] heather
And it’s [G] heather on the moor, [D] over the [G] heather
Over the moor and a-[C]-mong the [D] heather
And we [G] sat till the red setting beams of the [C] sun
Came a-[G]-sparkling down a-[D]-mong the [G] heather
And it’s [G] heather on the moor

{c: Verse 5}
[G] Now she says I must away
For my sheep and lambs have [C] strayed from [D] other
But [G] I am loath to part from [C] you
As [G] those fond lambs are to [D] part their [G] mother
And it’s [G] heather on the moor, [D] over the [G] heather
Over the moor and a-[C]-mong the [D] heather
But [G] I am loath to part from [C] you
As [G] those fond lambs are to [D] part their [G] mother
And it’s [G] heather on the moor

{c: Verse 6}
[G] Up she rose and away she goes
And her place and name I [C] know not [D] either
But if [G] I were king I’d make her [C] queen
The [G] lass I met a-[D]-mong the [G] heather
And it’s [G] heather on the moor, [D] over the [G] heather
Over the moor and a-[C]-mong the [D] heather
But if [G] I were king I’d make her [C] queen
The[G] lass I met a-[D]-mong the [G] heather
And it’s [G] heather on the moor

{c: Instrumental: Last 3 lines verse}
&blue: And I [G] chanced to roam some miles from [C] home
&blue: A-[G]-mong the beautiful [D] blooming [C] heather
&blue: And it’s  [G] heather on the moor

