{t: Heroes}
{st: David Bowie, 1977}

Kazoo intro x2: [D] 8 [G] 8 [D] 8 [G] 8

[D] I - I wish you could G] swim
[D] Like the dolphins, [G] the dolphins can swim
Though [D] nothing, nothing can keep us to- [G] gether
Oh we can [Am] beat them [Em] forever and [D] ever
Then [C] we can be [G] Heroes just for one [D] day

[D] I - I will be [G] King
And [D] you - you will be [G] Queen
For [C] nothing will drive them a- [D] way
We can be [C] Heroes – [G] just for one [D] day
We can be [Am] Heroes – [Em] just for one [D] day

And [D] you, you can be [G] mean
And [D] I, I drink all the [G] time
'Cause we're [D] lovers, and that’s a [G] fact
Yes we're [D] lovers, and that is [G] that
Though [C] nothing, will keep us to- [D] gether
We could steal [Am] time, [Em] just for one [D] day
[C] We can be Heroes, for [G] ever and ever [D]
What'd you say?

Kazoo interlude - x2 -:  [D] 8 [G] 8 [D] 8 [G] 8

[D] I - I can re-[G] member – (I remember)
[D] Standing by the [G] Wall – (By the Wall)
And the [D] guards shot above our [G] heads – (Over our heads)
And we [D] kissed as though nothing would [G] fall – (Nothing could fall)

And the [C] shame was on the [D] other side
Oh we can [Am] beat them [Em] forever and [D] ever
Then [C] we can be [G] Heroes just for one [D] day

Kazoo interlude:   [D] 8 [G] 8 [D] 8 [G] 8

[G] We can be [D] Heroes
[G] We can be [D] Heroes
[G] We can be Heroes [D] just for one day
[G] We can be [D] Heroes
