{t: I Believe in Bugs}
  {st: - Ivor Cutler From his album Dandruff (1974)}

[G] I [D7] believe in [G] bugs
[G] I truly [D7] believe in [G] bugs [G7]
If you [C] come round to my restaurant
at [G] half past four
you can [D7] see the little buggies
walking [Eb7] round on the [D7] floor, singing
[G] I [D7] believe in [G] bugs
[G] I truly [D7] believe in [G] bugs [G7]

[C] See their happy faces
as they [G] swagger along
[D7] Shaking out their tonsils
as they [Eb7] belt out their [D7] song, singing
[G] I [D7] believe in [G] bugs
[G] I truly [D7] believe in [G] bugs [G7]

When you [C] stop along the seaside
for a [G] snack on the beach
you can [D7] hear the buggies chortle
as they [Eb7] jump out of [D7] reach, singing
[G] I [D7] believe in [G] bugs
[G] I truly [D7] believe in [G] bugs [G7]

[Cm] Lying in the silken [G] ground one day
I shall [Cm] sense the the buggies wriggle
as they [Eb7] eat me away, [D7] singing

[G] I [D7] believe in [G]bugs
[G] I truly [D7] believe in [G] bugs [G7]
[G] I truly [D7] believe in [G] bugs [G7]

