{t: I'll Follow the Sun}
Key: G

[D] One day [C7] you'll look [G] to see I've [A7] gone
For to[G]morrow may [Bm7] rain so [A7] I'll [D7] follow the [G] sun [C] [G]
[D] Some day [C7] you'll know [G] I was the [A7] one
But to[G]morrow may [Bm7] rain so [A7] I'll [D7] follow the [G] sun. [G7]

And now the [C]time has come
And [Cm] so my love I must [G] go [G7]
And though I [C] lose a friend
[Cm] In the end you will [G] know
[A7] Oh

[D] One day [C7] you'll find [G] that I have [A7] gone
For to[G]morrow may [Bm7] rain so [A7] I'll [D7] follow the [G] sun. [C] [G]

[D] One day [C7] you'll look [G] to see I've [A7] gone  <-- No lyrics this line.

and/or
{sot:}
A|------------|------------|------------|------------|
E|----3-------|----5-------|-------8--7-|10----------|
C|-2----------|-3----------|----7-------|------------|
G|------------|------------|------------|------------|
{eot}

Yes, to[G]morrow may [Bm7] rain so [A7] I'll [D7] follow the [G] sun. [G7]

And now the [C] time has come
And [Cm] so my love I must [G] go [G7]
And though I [C] lose a friend
[Cm] In the end you will [G] know
[A7] Oh

[D] One day [C7] you'll find [G] that I have [A7] gone
For to[G]morrow may [Bm7] rain so [A7] I'll [D7] follow the [G] sun. [C] [G]
