{t: I’m Henery VIII, I am}
British music hall song from 1910, by Fred Murray and R. P. Weston—
later version (1965) by Herman’s Hermits (#1 in USA)
This is the chorus; original version has 3 verses, which nobody sings now.

[G] I'm Enery the [G7] eighth I am
[C] Enery the eighth I [G] am, I am
[G] I got married to the widow next door
[A7] She's been married seven [D7] times before
And [G] every one was an [D7] Enery (Enery)
She [C] wouldn't have a Willy or a [D7] Sam (no Sam!)
I'm her [G] eighth old [B7] man, I'm [Em] Enery [A7]
[G] Enery the [D7] eighth I [G] am

Shouted: “Second verse, same as the first!”
[G] I'm Enery the [G7] eighth I am
[C] Enery the eighth I [G] am, I am
[G] I got married to the widow next door
[A7] She's been married seven [D7] times before
And [G] every one was an [D7] Enery (Enery)
She [C] wouldn't have a Willy or a [D7] Sam (no Sam!)
I'm her [G] eighth old [B7] man, I'm [Em] Enery [A7]
[G] Enery the [D7] eighth I [G] am, I [E7] am
[A7] Enery the [D7] eighth I [G] am, I [E7] am
[A7] Enery the [D7] eighth I [G] am [Cm] [G]

