{t: If I Was a Blackbird}
{st: Silly Wizard version (Trad. Scottish)}

{c: Intro:  1st Line verse:}
&blue: [Am] I am a young [Em] sailor, my [G] story is [Am] sad

{c: Verse 1:}
[Am] I am a young [Em] sailor, my [G] story is [Am] sad,
Though once I was [Em] carefree and a [G] brave sailor [Am] lad,
I courted a [Em] lassie by [G] night and by [Am] day,
Oh but now she has [Em] left me, and [G] sailed far a-[Am]-way.

{c: Chorus:}
[Am] Oh, if I was a [Em] blackbird, could [G] whistle and [Am] sing,
I'd follow the [Em] vessel my [G] true love sails [Am] in,
And in the top [Em] riggin’ I would [G] there build my [Am] nest,
And I’d flutter my [Em] wings o’er her [G] lily-white [Am] breast.

{c: Verse 2:}
[Am] Or if I was a [Em] scholar and could [G] handle the [Am] pen,
One secret love [Em] letter to my [G] true love I’d [Am] send,
And tell of my [Em] sorrow, my [G] grief and my [Am] pain
Since she’s gone and [Em] left me on yon [G] flowery [Am] glen.

{c: Chorus:}
[Am] Oh, if I was a [Em] blackbird, could [G] whistle and [Am] sing,
I'd follow the [Em] vessel my [G] true love sails [Am] in,
And in the top [Em] riggin’ I would [G] there build my [Am] nest,
And I’d flutter my [Em] wings o’er her [G] lily-white [Am] breast.

{c: Verse 3:}
[Am] I sailed o’er the [Em] ocean, my [G] fortune to [Am] seek,
Though I missed her ca-[Em]-ress and her [G] kiss on my [Am] cheek.
I returned and I [Em] told her my [G] love was still [Am] warm
But she turned away [Em] lightly and [G] great was her [Am] scorn.

{c: Instrumental Break Chorus:}
&blue: [Am] Oh, if I was a [Em] blackbird, could [G] whistle and [Am] sing,
&blue: I'd follow the [Em] vessel my [G] true love sails [Am] in,
&blue: And in the top [Em] riggin’ I would [G] there build my [Am] nest,
&blue: And I’d flutter my [Em] wings o’er her [G] lily-white [Am] breast.

{c: Verse 4:}
[Am] I offered to [Em] take her to [G] Donnybrook [Am] Fair
And to buy her fine [Em] ribbons to [G] tie up her [Am] hair.
I offered to [Em] marry and to [G] stay by her [Am] side
But she says in the [Em] morning she [G] sails with the [Am] tide.

{c: Chorus:}
[Am] Oh, if I was a [Em] blackbird, could [G] whistle and [Am] sing,
I'd follow the [Em] vessel my [G] true love sails [Am] in,
And in the top [Em] riggin’ I would [G] there build my [Am] nest,
And I’d flutter my [Em] wings o’er her [G] lily-white [Am] breast.

{c: Verse 5:}
[Am] My parents, they [Em] chide me, oh they [G] will not a-[Am]-gree,
Saying that me and my [Em] false love, [G] married should never [Am] be.
Oh, but let them de-[Em]-prive me, or let them [G] do what they [Am] will,
While there’s breath in my [Em] body she’s the [G] one I love [Am] still.

{c: Chorus:}
[Am] Oh, if I was a [Em] blackbird, could [G] whistle and [Am] sing,
I'd follow the [Em] vessel my [G] true love sails [Am] in,
And in the top [Em] riggin’ I would [G] there build my [Am] nest,
And I’d flutter my [Em] wings o’er her [G] lily-white [Am] breast.

{c: Instrumental Chorus:}
&blue: [Am] Oh, if I was a [Em] blackbird, could [G] whistle and [Am] sing,
&blue: I'd follow the [Em] vessel my [G] true love sails [Am] in,
&blue: And in the top [Em] riggin’ I would [G] there build my [Am] nest,
&blue: And I’d flutter my [Em] wings o’er her [G] lily-white [Am] breast.
