{t: Jug of Punch}
{st: Tommy Makem & Clancy Brothers}

{c: Verse 1:}
[A] One pleasant evening in the month of June
As [E7] I was sitting with my [A] glass and spoon
A small bird sat on an [D] ivy bunch
And the [E7] song he sang was "The Jug Of [A] Punch"

{c: Chorus 1:}
[A] Too ra loo ra loo, too ra loo ra lay,
Too ra [E7] loo ra loo, too ra [A] loo ra lay
A [A] small bird sat on an [D] ivy bunch
And the [E7] song he sang was "The Jug Of [A] Punch"

{c: Verse 2:}
[A] What more diversion can a man desire?
Than to [E7] sit him down by [A] snug turf fire
Upon his knee a [D] pretty wench
And [E7] on the table a jug of [A] punch

{c: Chorus 2:}
[A] Too ra loo ra loo, too ra loo ra lay,
Too ra [E7] loo ra loo, too ra [A] loo ra lay
Upon his knee a [D] pretty wench
And [E7] on the table a jug of [A] punch

{c: Instrumental Chorus:}
&blue: [A] Too ra loo ra loo, too ra loo ra lay,
&blue: Too ra [E7] loo ra loo, too ra [A] loo ra lay
&blue: Upon his knee a [D] pretty wench
&blue: And [E7] on the table a jug of [A] punch

{c: Verse 3:}
[A] Let the doctors come with all their art
They'll [E7] make no impression up-[A]-on my heart
Even a cripple for-[D]-gets his hunch
When he's [E7] snug outside of a jug of [A] punch

{c: Chorus 3:}
[A] Too ra loo ra loo, too ra loo ra lay,
Too ra [E7] loo ra loo, too ra [A] loo ra lay
Even a cripple for-[D]-gets his hunch
When he's [E7] snug outside of a jug of [A] punch

{c: Verse 4:}
[A] And if I get drunk, well, the money's me own
And if [E7] they don't like me they can [A] leave me alone
I'll tune me fiddle and I'll [D] rosin me bow
And [E7] I'll be welcome wherever I [A] go

{c: Chorus 4:}
[A] Too ra loo ra loo, too ra loo ra lay,
Too ra [E7] loo ra loo, too ra [A] loo ra lay
I'll tune me fiddle and I'll [D] rosin me bow
And [E7] I'll be welcome wherever I [A] go

{c: Instrumental 2nd half Chorus:}
&blue: [A] I'll tune me fiddle and I'll [D] rosin me bow
&blue: And [E7] I'll be welcome wherever I [A] go

{c: Verse 5:}
[A] And when I'm dead and in my grave
No [E7] costly tombstone [A] will I have
Just lay me down in my [D] native peat
With a [E7] jug of punch at my head and [A] feet

{c: Chorus 5:}
[A] Too ra loo ra loo, too ra loo ra lay,
Too ra [E7] loo ra loo, too ra [A] loo ra lay
Just lay me down in my [D] native peat
With a [E7] jug of punch at my head and [A] feet
