{t: Landslide}
{st: Fleetwood Mac- written by Stevie Nicks}

{c: Instrumental Intro, 1st 2 lines Verse 1:}
&blue: [F] I took my [C] love, I took it [Dm] down [C]
&blue: [F] Climbed a [C] mountain and I turned a-[Dm]-round [C]

{c: Verse 1}
[F]   I took my [C] love, I took it [Dm] down [C]
[F]   Climbed a [C] mountain and I turned a-[Dm]-round [C]
And I [F] saw my re-[C]-flection in the [Dm] snow-covered [C] hills
Till the [F] landslide [C] brought me [Dm] down   [C]

{c: Verse 2}
[C] Oh, [F] mirror in the [C] sky, what is  [Dm]  love [C]
Can the [F] child within my [C] heart rise a-[Dm]-bove [C]
Can I [F] sail through the [C] changin' [Dm] ocean [C] tides
Can I [F] handle the [C] seasons of my  [Dm] life  [C]

{c: Bridge}
[F] mmm... [C]  mmm... I don’t [Dm] know  [C]
[F] mmm... [C]  mmm... I don’t [Dm] know  [G7]

{c: Chorus}
[G7] Well, [C] I've been [G7] afraid of [Am] changing 'cause I've
[F] Built my [C] life around [Dm] you  [G7]
But [C] time makes you [G7] bolder, [Am] children get older
And [F] I'm getting [C] older [Dm] too  [C]   sooo

{c:  Instrumental Break, Verse 1}
&blue: [F] I took my [C] love, I took it [Dm] down [C]
&blue: [F] Climbed a [C] mountain and I turned a-[Dm]-round [C]
&blue: And I [F] saw my re-[C]-flection in the [Dm] snow-covered [C] hills
&blue: Till the [F] landslide [C] brought me [Dm] down [C]

{c: Chorus}
[C] Well, I've been [G7] afraid of [Am] changing 'cause I've
[F] Built my [C] life around [Dm] you  [G7]
But [C]  time makes you [G7] bolder, [Am] children get older
And [F] I'm getting [C] older [Dm] too  [C]
And [F] I'm getting [C] older [Dm] too  [C]

{c: Verse 3:}
[F]  Ah, take my [C] love, take it [Dm] down  [C]
[F]  Climbed a [C] mountain and turn a-[Dm]-round [C]
If you [F] see my re-[C]-flection in the [Dm] snow-covered [C] hills
Well the [F] landslide will [C] bring it [Dm] down  [C] down

{c: Outro:}
And if you [F] see my re-[C]-flection in the [Dm] snow-…-covered hills
[C] Well maybe, the [F] landslide will [C] bring it [Dm] down,
[C] Well well, the [F] landslide will [C] bring it [Dm] down  [Dm]  [Dm]
