{t: Make Me Down a Pallet On Your Floor}
{st: Traditional}

Avery Hill lesson here:
https://www.youtube.com/watch?v=OwA0g3B2SHA

4(G)   1(D)
4(G)   1(D)
1(D)   3-7(F#7)   4(G) 4-(Gm)
1(D)   5-7(A7)    1(D)


Make me down a pallet on your floor
Make me down a pallet on your floor
Make me down a pallet soft and low
When I'm broke and I got nowhere to go


Been hanging 'round with a good-time friends of mine
Hanging around with a good-time friends of mine
Oh, they treat me very nice and kind
When I've got a dollar and a dime

We're in blues everywhere I see
We're in blues everywhere I see
We're in blues, honey, everywhere I see
No one ever had the blues like me

Way I'm sleeping, my back and shoulders tired
Way I'm sleeping, my back and shoulders tired
Way I'm sleeping, my back and shoulders tired
Gonna turn over and try it on the other side

I'm going up the country, 20 miles more
I'm going up the country, 20 miles more
I'm going up the country by the cold sleet and snow
No telling how much further I may go

Make it baby close behind the door
Make it baby close behind the door
Make me a pallet, close behind the door
Make it where your good man will never go

If I could hop that freight and ride 
If I could hop that freight and ride
I'd ride through the night 'till I came you your door
Make me a pallet on the floor.

Make me down a pallet on your floor
Make me down a pallet on your floor
Make me down a pallet soft and low
When I'm broke and I got nowhere to go


Make Me Down A Pallet On Your Floor.txt
Displaying Make Me Down A Pallet On Your Floor.txt.
