{t: Mobile Line}
{st: Traditional}

{c: Verse 1:}
[A] Did you ever take a trip, honey on the Mobile [A7] line
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout the Mobile [A] line
It's the [E7] road to ride to [D7] ease your troubling [A] mind

{c: Verse 2:}
[A] Well I got a letter, this is the way it [A7] read
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout the way it [A] read
Come [E7] home, come home, the [D7] girl you love is [A] dead

{c: Verse 3:}
[A] So I packed up my suitcase, bundled up my [A7] clothes
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout the bundle of [A] clothes
When [E7] I got there she was [D7] lying on the cooling [A] board

{c: Instrumental Verse:}
&blue: [A] So I packed up my suitcase, bundled up my [A7] clothes
&blue: [D] Hey lordy mama mama, hey lordy papa papa
&blue: Holler 'bout the bundle of [A] clothes
&blue: When [E7] I got there she was [D7] lying on the cooling [A] board

{c:  Verse 4}
[A] They took my honey baby to the burying [A7] ground
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout the burying [A] ground
And you [E7] should’a’ heard me holler [D7] when they laid her [A] down

{c: Verse 5}
[A] Hello babe, gonna stop, gonna stop by [A7] France
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout stop by [A] France
Gonna [E7] stop by France just to [D7] give those women a [A] chance

{c: Verse 6}
[A] Now when I die, don't bury your daddy at [A7] all
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout  bury’in’ at [A] all
Just [E7] pickle your daddy's [D7] bones in alco-[A]-hol

{c: Instrumental Verse:}
&blue: [A] Now when I die, don't bury your daddy at [A7] all
&blue: [D] Hey lordy mama mama, hey lordy papa papa
&blue: Holler 'bout  bury’in’ at [A] all
&blue: Just [E7] pickle your daddy's [D7] bones in alco-[A]-hol

{c: Verse 7}
[A] Now when I die, put your daddy's picture in a [A7] frame
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout the picture in a [A] frame
So [E7] when he's gone you can [D7] see him just the [A] same

{c: Verse 8}
[A] Hello heaven, Daddy wants to use the tele-[A7]-phone
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout the use the tele-[A]-phone
So you can [E7] talk to Daddy [D7] any time when he's [A] gone

{c: Verse 9:}
[A] Did you ever take a trip, honey on the Mobile [A7] line
[D] Hey lordy mama mama, hey lordy papa papa
Holler 'bout the Mobile [A] line
It's the [E7] road to ride to [D7] ease your troubling [A] mind

{c: Instrumental last line:}
&blue: It's the [E7] road to ride to [D7] ease your troubling [A] mind
