{t: Nowhere Man}
{st: The Beatles}

[C] He’s a real [G] nowhere man, [F] sitting in his [C] nowhere land,
[Dm] Making all his [Fm] nowhere plans for [C] nobody. [G]

[C] Doesn’t have a [G] point of view, [F] knows not where he’s [C] going to
[Dm] Isn’t he a [Fm] bit like you [C]and me?

Nowhere [Em] man, please [F] listen.
You don’t [Em] know what you’re [F] missing.
Nowhere [Em] man, the [Dm] world is at your command. [G7]

[C] [G] [F] [C] [Dm] [Fm] [C]

[C] He’s as blind as [G] he can be, [F] just sees what he [C] wants to see.
[Dm] Nowhere man, [Fm] can you see me, at [C] all?

Nowhere [Em] man, don’t [F] worry. Take your [Em] time, don’t [F] hurry.
Leave it [Em] all, till [Dm] somebody else lends you a hand. [G7]

[C] Doesn’t have a [G] point of view, [F] knows not where he’s [C] going to.
[Dm] Isn’t he a [Fm] bit like you [C] and me?

Nowhere [Em] man, please [F] listen.
You don’t [Em] know what you’re [F] missing.
Nowhere [Em] man, the [Dm] world is at your command. [G7]

[C] He’s a real [G] nowhere man, [F] sitting in his [C] nowhere land,
[Dm] Making all his [Fm] nowhere plans for [C] nobody.
[Dm] Making all his [Fm] nowhere plans for [C] nobody.
[Dm] Making all his [Fm] nowhere plans for [C] nobody.
