{t: Once In a Very Blue Moon}
{st: Nanci Griffith}

{c: Verse 1:}
[F] I found your [Am] letter in my [Bb] mailbox today
[F] You were just [C] checking if [Bb] I was [C] o- [F] -kay
And if I [Am] miss you, well, you [Bb] know what they say

{c: Chorus:}
Just once [C] in a [F] very blue [Dm] moon
Just [Bb] once in a [C] very blue [F] moon
Just [Bb] once [C] in a [A7] very blue [Dm] moon
And I [Bb] feel one [C] coming on [F] soon

{c: Instrumental last line Chorus:}
&blue: And I [Bb] feel one [C] coming on [F] soon

{c: Verse 2:}
No need to [Am] tell me if you’d [Bb] like to be friends
And [F] help me get [C] back on my [Bb] feet [C] a-[F]-gain
And if I [Am] miss you, well, it’s [Bb] just now and then

{c: Chorus:}
Just once [C] in a [F] very blue [Dm] moon
Just [Bb] once in a [C] very blue [F] moon
Just [Bb] once [C] in a [A7] very blue [Dm] moon
And I [Bb] feel one [C] coming on [F] soon

{c: Bridge:}
There’s a [Dm] blue moon [A7] shin-[Dm]-ing
When [F] I am reminded of [Gm7] all we’ve been [F] through
Such a [Dm] blue moon [A7] shin-[Dm]-ing
Does it [Bb] ever shine [Gm7] down on [C7] you [F]

{c: Instrumental Bridge Break:}
&blue: There’s a [Dm] blue moon [A7] shin-[Dm]-ing
&blue: When [F] I am reminded of [Gm7] all we’ve been [F] through
&blue: Such a [Dm] blue moon [A7] shin-[Dm]-ing
&blue: Does it [Bb] ever shine [Gm7] down on [C7] you [F]

{c: Verse 3:}
You act as [Am] if it never [Bb] hurt you at all
Like [F] I’m the only [C] one who’s getting [Bb] up from a [C] fa- [F] -all
Don’t you [Am] remember [Bb] can’t you recall?

{c: Chorus:}
Just once [C] in a [F] very blue [Dm] moon
Just [Bb] once in a [C] very blue [F] moon
Just [Bb] once [C] in a [A7] very blue [Dm] moon
And I [Bb] feel one [C] coming on [F] soon

{c: Outro sung:}
Just [Bb] once [C] in a [A7] very blue [Dm] moon

{c: Instrumental Outro:}
&blue: Just [Bb] once [C] in a [A7] very blue [Dm] moon
