{t: One After Nine-Oh-Nine}
{st: (Lennon-McCartney)}

{c: 1st Verse:}
[G]Baby said she's traveling on the one after nine oh [G7] nine
I said, [C] move over honey; I'm traveling on that [G7] line
I said, [C7] move over once, move over twice
[G7] C’mon baby don't be cold as ice
Said I'm [A] traveling on the [D] one after nine oh [G] nine

{c:2nd Verse:}
I [G] begged her not to go and I begged her on my bended [G7] knee
Said, you're [C] only fooling round, only fooling round with [G7] me
I said, [C7] move over once, move over twice
[G] C’mon baby don't be cold as ice
Said I'm [A] traveling on the [D] one after nine oh [G] nine

[C] Picked up the bags; [G] Run to the station
[A] Rail man said, “You got the [D] wrong location”
[C] Picked up the bags; [G] Run right home
[A] Then I find I’ve got the [D7] number wrong—-well

{c:Verse:}
[G] Baby said she's traveling on the one after nine oh [G7] nine
I said, [C] move over honey; I'm traveling on that [G7] line
I said, [C7] move over once, move over twice
[G7] C’mon baby don't be cold as ice
Said I'm [A] traveling on the [D] one after nine oh [G] nine

{c:Break:}
&blue: [G] Baby said she's traveling on the one after nine oh [G7] nine
&blue: I said [C] move over honey; I'm traveling on that [G7] line
&blue: I said [C7] move over once, move over twice
&blue: [G7] C'mon baby don't be cold as ice
&blue: Said I'm [A] traveling on the [D] one after nine oh [G] nine

[C] Picked up the bags    [G] Run to the station
[A] Rail man said   You got the [D] wrong location
[C] Picked up the bags    [G] Run right home
[A] Then I find I got the [D] number wrong [D7] well

{c:Last verse and outro:}
[G] Baby said she's traveling on the one after nine oh [G7] nine
I said [C] move over honey; I'm traveling on that [G7] line
I said [C7] move over once  move over twice
[G7] C'mon baby don't be cold as ice
Said I'm [A] traveling on the [D] one after nine oh
[A] Said I'm traveling on the [D] one after nine oh
[A] Said I'm traveling on the [D] one after nine oh [G] nine
X
