{t: Particle Man}
{st: They Might be Giants}

[C] Particle man, [C]particle man
[C]Doing the things a [G]particle can
[F]What's he like?  It's not [C]important
[C]Particle man

[C]Is he a dot or [F]is he a speck?
[G]When he's underwater, does [C]he get wet?
Or [F]does the water get [G]him instead?
[F]Nobody knows.  [C]Particle man

[C]Triangle man, Triangle man
[C]Triangle man hates [G]particle man
[F]They have a fight, [C]Triangle wins
[C]Triangle man

[C]Universe man, Universe man
[C]Size of the entire [G]universe man
[F]Usually kind to smaller man
[C]Universe man
[C]He's got a watch with a [F]minute hand,
[G]Millennium hand and an [C]eon hand
[F]When they meet it's a [C]happy land
[F]Powerful man, [C]universe man

[C]Person man, person man
[C]Hit on the head with a [G]frying pan
[F]Lives his life in a [C]garbage can
[C]Person man

[C]Is he depressed or [F]is he a mess?
[G]Does he feel totally worthless?
[F]Who came up with [G]person man?
[F]Degraded man, [C]person man

[C]Triangle man, triangle man
[C]Triangle man hates [G]person man
[F]They have a fight, [C]triangle wins
[C]Triangle man
