{title: Pretty Green Hills}
{artist: Tom T. Hall}
{c: Written by Tom T. Hall}
{time: 3/4}

[G]Pretty green hills [C]pretty green [G]hills
He said take me into them [C]pretty green [G]hills

He stood at the crossroads where [C]his bus had [G]left him
A battered old suitcase sat [C]there by his [G]side
I [C]saw in the distance a rainstorm was [G]brewing
I pulled off the highway to [C]give him a [G]ride

Well I got out to help him [C]climb into my [G]pickup
I covered his suitcase with a [C]tarp in the [G]back
He [C]huffed and he puffed as he got himself [G]settled
He said I got old and I'm [C]down in my [G]back

Well his beard was all white and his [C]face was all [G]wrinkled
He said I was born here and [C]then he grew [G]still
I [C]asked him how far he was planning on [G]going
He said take me into them [C]pretty green [G]hills

Pretty green hills [C]pretty green [G]hills
He said take me into them [C]pretty green [G]hills

Well he smiled as he sat there and [C]stared out the [G]window
The corn was knee high and the [C]fields were all [G]green
He [C]never said much but his face told a [G]story
I left him alone with his [C]own private [G]dreams

Well I kept on driving and [C]he kept on [G]smiling
We drove up and up through the [C]hills of his [G]youth
I [C]asked him if he had some kinfolks around [G]there
He said I don't think so [C]to tell you the [G]truth

Well along about dark I was [C]needing a rest [G]stop
I stopped at a store getting [C]ready to [G]close
I [C]started to ask him if he needed [G]something
But he was asleep so I [C]just let him [G]dose

I filled up my truck and I [C]found I was [G]hungry
I bought me some cheese and [C]cold drinks and [G]bread
Went [C]back to my truck and I shook the old [G]stranger
But I soon discovered the [C]old man was [G]dead

Well I called the sheriff and [C]they took him some[G]where
I had to keep rolling [C]we all have our [G]bills
A [C]couple weeks later and somebody [G]told me
They buried him there in them [C]pretty green [G]hills

Pretty green hills [C]pretty green [G]hills
They buried him there in them [C]pretty green [G]hills




