{t: The Rainbow Connection}
{st: Kermit the Frog}
{sot}
A ------2---2-------3----------2---2-------3--
E ------3---3-------3----------3---3-------3--
C ----2---2---2---2----------2---2---2---2----
G --0-----------0----------0-----------0------
{eot}

[G]  [G]-[G]  [C]-[C]
[G]  [G]-[G]  [C]-[C]
[G] Why are there [Em] so many… [Am] songs about [D] rainbows
And [G] what's on the [Em] o-o-other [C] side?
[G] Rainbows are [Em] visions but [Am] only ill[D]usions
And [G] rainbows have [Em] nothing to [C] hide
[Cmaj7] So we've been told and some choose to believe it
[Bm7] I know they're wrong, wait and see

[Am7] Someday we'll [D] find it… the [Bm7] rainbow con[E]nection
The [Am] lovers… the [D] dreamers… and [G] me [C]

[G] Who said that [Em] every wish would [Am] be heard and [D] answered
When [G] wished on the [Em] mo-o-orning [C] star?
[G] Somebody [Em] thought of that and [Am] someone be[D] lieved it
[G] Look what it's [Em] done so [C] far
[Cmaj7] What's so amazing that keeps us star gazing
And [Bm7] what do we think we might see?

[Am7] Someday we'll [D] find it the [Bm7] rainbow con[E]nection
The [Am] lovers the [D] dreamers and [G] me

[D] All of us [Em] under its [D] spell
We [C] know that it's [G] probably [D] ma[D]gic [D]  [D]

[G] Have you been [Em] half asleep… and [Am] have you heard [D] voices?
[G] I've heard them [Em] calling my [C] name
[G] Is this the [Em] sweet sound that [Am] calls to young [D] sailors?
That [G] voice might be [Em] one and the [C] same
[Cmaj7] I've heard it too many times to ignore it
It's [Bm] something that I'm supposed to be
[Am] Someday we'll [D] find it the [Bm] rainbow con[E]nection.
The [Am] lovers, the [D] dreamers and [G] me

[D] Laaa  da da [Em] deee  da da [D] doo
La [C] daaa  da da [D] daa de da [G] dooo
