{t: Rocky Top}
{st: Felice and Boudleaux Bryant}

{c: Verse 1:}
[G] Wish that I was [C] on ol' [G] Rocky Top
[Em] Down in the [D] Tennessee [G] hills
[G] Ain't no smoggy [C] smoke on [G] Rocky Top
[Em] Ain't no [D] telephone [G] bills
[G] Once I had a [C] girl on [G] Rocky Top
[Em] Half bear, [D] other half [G] cat
[G] Wild as a mink, but [C] sweet as [G] soda pop
[Em] I still [D] dream about [G] that

{c: Chorus:}
[Em] Rocky Top, you'll [D] always be
[F] Home sweet home to [C] me
[C] Good ol' [G] Rocky Top, Rocky Top, [F] Tennes-[G]-see
[G] Rocky Top, [F] Tennes-[G]-see

{c: Instrumental 1st half verse:}
&blue: [G] Wish that I was [C] on ol' [G] Rocky Top
&blue: [Em] Down in the [D] Tennessee [G] hills
&blue: [G] Ain't no smoggy [C] smoke on [G] Rocky Top
&blue: [Em] Ain't no [D] telephone [G] bills

{c: Verse 2:}
[G] Once two strangers [C] climbed ol' [G] Rocky Top
[Em] Lookin' for a [D] moonshine [G] still
[G] Strangers ain't come [C] down from [G] Rocky Top
[Em] Reckon they [D] never [G] will
[G] Corn won't grow at [C] all on [G] Rocky Top
[Em] Dirt's too [D] rocky by [G] far
[G] That's why all the [C] folks on [G] Rocky Top
[Em] Get their [D] corn from a [G] jar

{c: Chorus:}
[Em] Rocky Top, you'll [D] always be
[F] Home sweet home to [C] me
[C] Good ol' [G] Rocky Top, Rocky Top, [F] Tennes-[G]-see
[G] Rocky Top, [F] Tennes-[G]-see

{c: Instrumental Chorus:}
&blue: [Em] Rocky Top, you'll [D] always be
&blue: [F] Home sweet home to [C] me
&blue: [C] Good ol' [G] Rocky Top, Rocky Top, [F] Tennes-[G]-see
&blue: [G] Rocky Top, [F] Tennes-[G]-see

{c: Verse 3:}
[G] I've had years of [C] cramped-up [G] city life
[Em] Trapped like a [D] duck in a [G] pen
[G] All I know is [C] it's a [G] pity life
[Em] Can't be [D] simple a-[G]-gain

{c: Chorus:}
[Em] Rocky Top, you'll [D] always be
[F] Home sweet home to [C] me
[C] Good ol' [G] Rocky Top, Rocky Top, [F] Tennes-[G]-see
[G] Rocky Top, [F] Tennes-[G]-see

{c: Instrumental Tag Last 2 lines Chorus:}
&blue: [C] Good ol' [G] Rocky Top, Rocky Top, [F] Tennes-[G]-see
&blue: [G] Rocky Top, [F] Tennes-[G]-see
