{t: Sweet Betsy from Pike}
{st: w. John A Stone; m. traditional}

[G] Oh, do you remember sweet [D] Betsy from [G] Pike
Who crossed the wide [Em] prairies with [D] her lover Ike
With [G] two yoke of cattle, a [C] large yellow [G] dog
A tall Shanghai rooster and [D] one spotted [G] hog

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] One evening quite early they [D] camped on the [G] Platte
Made down their [Em] blankets on a [D] green shady flat
Where [G] Betsy, sore-footed, lay [C] down to re-[G]-pose
With wonder Ike gazed on his [D] Pike County [G] rose

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] Their wagons broke down with a [D] terrible [G] crash
And out on the [Em] prairie rolled [D] all sorts of trash
A [G] few little baby clothes, [C] done up with [G] care
'Twas rather suspicious, though [D] all on the [G] square

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

{c: Instrumental:}
&blue: [G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] The Shanghai ran off and the [D] cattle all [G] died
That morning the [Em] last piece of [D] bacon was fried
Poor [G] Ike was discouraged, and [C] Betsy got [G] mad
The dog drooped his tail and looked [D] wondrously [G] sad

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] Sweet Betsy got up in a [D] great deal of [G] pain
Declared she'd go [Em] back to Pike [D] County again
But [G] Ike heaved a sigh, and they [C] fondly em-[G]-braced
And they traveled along with his [D] arm 'round her [G] waist

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] They swam the wide rivers and [D] climbed the tall [G] peaks
And camped on the [Em] prairies for [D] weeks upon weeks
Star-[G]-vation and cholera, [C] hard work and [G] slaughter
They reached California spite [D] hell and high [G] water

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

{c: Instrumental:}
&blue: [G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] That morning they stood on a [D] very high [G] hill
And with wonder looked [Em] down into [D] old Placerville
Ike [G] shouted and said, as he [C] cast his eyes [G] down
"Sweet Betsy, my darling, we've [D] got to Hang-[G]-town"

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] Long Ike and sweet Betsy at-[D]-tended a [G] dance
Where Ike wore a [Em] pair of his [D] Pike County pants
Sweet [G] Betsy was covered with [C] ribbons and [G] rings
Said Ike "You're an angel, but [D] where are your [G] wings?"

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

[G] This Pike County couple got [D] married, of [G] course
But Ike became [Em] jealous, ob-[D]-tained a divorce
Sweet [G] Betsy, well satisfied, [C] said with a [G] shout
"Goodbye, you big lummox, I'm [D] glad you backed [G] out"

[G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day

{c: Instrumental:}
&blue: [G] Hoodle dang fol dee [D] di do; Hoodle [G] dang fol dee day
