{t: Sweet Thames Flow Softly}
{st:  Ewan McColl}

{c: Verse 1:}
[C] I met my girl at [G] Woolwich pier, be-[C]-neath a [F] big crane [C] standin'.
And all the love I [G] felt for her:  It [C] passed all [G] under-[C]-standin'.
[C] Took her sailin' [F] on the river.  [C] Flow, [G] sweet [C] river, [G] flow.
[C] Londontown was [F] mine to give her. [C] Sweet [G] Thames, flow [F] soft-[C]-ly.
[G] Made the Thames in-[G7]-to a crown. [F] Flow, [C] sweet [G] river, flow.
Made a brooch of that [G7] silver town. [F] Sweet [C] Thames, flow [G7] soft-[C]-ly.

{c: Verse 2:}
[C] At London Yard I [G] held her hand. At [C] Blackwall [F] Point I [C] faced her.
At Isle of Dogs I  [G]kissed her mouth, and [C] tender-[G]-ly  em-[C]-braced her.
[C] Heard the bells of [F] Greenwich ringin'. [C] Flow, [G] sweet [C] river, [G] flow.
[C] All that time my [F] heart was singin'. [C] Sweet [G] Thames, flow [F] soft-[C]-ly.
[G] Limehouse Reach I [G7] gave her there. [F] Flow, [C] sweet [G] river, flow.
As a ribbon [G7] for her hair. [F] Sweet [C] Thames, flow [G7] soft-[C]-ly.

{c: Instrumental last line Verse 2:}
&blue: [G] As a ribbon [G7] for her hair. [F] Sweet [C] Thames, flow [G7] soft-[C]-ly.

{c: Verse 3:}
[C] From Shadwell Dock to [G] Nine Elms Reach we [C] cheek to [F] cheek were [C] dancin'.
Her necklace made of [G] London Bridge. Her [C] beauty [G] was en-[C]-hancin'.
[C] Kissed her once a-[F]-gain at Wapping. [C] Flow, [G] sweet [C] river, [G] flow.
[C] After that there [F] was no stoppin'. [C] Sweet [G] Thames, flow [F] soft-[C]-ly.
[G] Richmond Park it [G7] was her ring. [F] Flow, [C] sweet [G] river, flow.
I'd have given her [G7] anything. [F] Sweet [C] Thames, flow [G7] soft-[C]-ly.

{c: Verse 4:}
[C] From Rotherhithe to [G] Putney Bridge, my [C] love I [F] was de-[C]-clarin'.
And she from Queue to [G] Islewood, her [C] love for [G] me was [C] swearin'.
[C] Love had set my [F] heart a-burnin'. [C] Flow, [G] sweet [C] river, [G] flow.
[C] Never saw the [F] tide was turnin'. [C] Sweet [G] Thames, flow [F] soft-[C]-ly.
[G] Gave her Hampton [G7] Court to twist. [F] Flow, [C] sweet [G] river, flow.
 Into a bracelet [G7] for her wrist. [F] Sweet [C] Thames, flow [G7] soft-[C]-ly.

{c: Instrumental last line Verse 2:}
&blue: [G] As a ribbon [G7] for her hair. [F] Sweet [C] Thames, flow [G7] soft-[C]-ly.

{c: Verse 5:}
[C] And now, alas, the [G] tide has changed. My [C] love she [F] has gone [C] from me.
The winter's frost has [G] touched my heart, and [C] left its [G] blight [C] upon me.
[C] Creepin' fog is [F] on the river. [C] Flow, [G] sweet [C] river, [G] flow.
[C] Sun and moon and [F] stars gone with her. [C] Sweet [G] Thames, flow [F] soft-[C]-ly.
[G] Swift the Thames flows [G7] to the sea. [F] Flow, [C] sweet [G] river, flow.
Bearin' ships and[G7]  part of me. [F] Sweet [C] Thames, flow [G7] soft-[C]-ly.

{c: Instrumental 1st 4 lines Verse 5:}
&blue: [C] And now, alas, the [G] tide has changed. My [C] love she [F] has gone [C] from me.
&blue: The winter's frost has [G] touched my heart, and [C] left its [G] blight [C] upon me.
&blue: [C] Creepin' fog is [F] on the river. [C] Flow, [G] sweet [C] river, [G] flow.
&blue: [C] Sun and moon and [F] stars gone with her. [C] Sweet [G] Thames, flow [F] soft-[C]-ly.
