{t: Tak’ a Dram Afore Ye Go}
{st: Ian Sinclair}

{c: Verse 1}
[G] Oh this evening's [C] passed so [G] quickly,
And the music's [D] almost [G] done
We've heard the piper [C] and the [G] fiddler,
The singer [D] and his [G] song
[D] Time has come for [G] us tae leave you,
[C] One last [G] song be-[C]-fore we [D] go..

{c: Chorus}
So button [G] up and [C] aye be [G] cheery,
And tak' a dram a-[D]-fore ye [G] go
So button up and [C] aye be [G] cheery,
And tak' a dram a-[D]-fore ye [G] go.

{c: Verse 2}
[G] Oh, this night we [C] will re-[G]-member,
For the music's [D] been just [G] fine
But the cold grey [C] land of [G] Caithness
Can be cruel [D] and un-[G]-kind
[D] We must bid fare-[G]-weel and leave you
[C] Travel [G] through the [C] ice and [D] snow

{c: Chorus}
So button [G] up, and [C] aye be [G] cheery
And tak' a dram a-[D]-fore ye [G]
So button up and [C] aye be [G] cheery
And tak' a dram a-[D]-fore ye [G] go

{c: Instrumental last 2 lines Chorus}
&blue: So button [G] up, and [C] aye be [G] cheery
&blue: And tak' a dram a-[D]-fore ye [G] go

{c: Verse 3}
So good-[G]-night, and [C] God be [G] with you,
And watch [D] over you un-[G]-til
We can all meet [C] here to-[G]-gether
Our glasses we [D] will re-[G]-fill
We'll [D] drink a toast tae [G] absent friends,
And [C] make the [G] beer and [C] whisky [D] flow.

{c: Chorus}
So button [G] up, and [C] aye be [G] cheery
And tak' a dram a-[D]-fore ye [G] go
So button [G] up, and [C] aye be [G] cheery
And tak' a dram a-[D]-fore ye [G] go

{c: Instrumental last 2 lines verse:}
&blue: We'll [D] drink a toast tae [G] absent friends,
&blue: And [C] make the [G] beer and [C] whisky [D] flow.

{c: Instrumental last 2 lines Chorus}
&blue: So button [G] up, and [C] aye be [G] cheery
&blue: And tak' a dram a-[D]-fore ye [G] go
