{t: Tennessee Stud}
{st: Johny Cash}

[A]  [A]  [A]  [A]  [A]  [A]  [A]  [A]

(Verse 1)
[A]Back about eighteen and twenty-f[A]ive
[G]I left Tennessee very much aliv[G]e
[A]I never would've made it through the Arkansas [A]mud
[A]If I hadn't been riding on the [E]Tennessee [A]Stud

(Verse 2)
[A]Had some trouble with my sweetheart's P[A]a
[G]One of her brothers was a bad outl[G]aw
[A]I wrote a letter to my Uncle Bu[A]d
[A]And I rode away on the [E]Tennessee [A]Stud

(Chorus)
[A]The Tennessee Stud was [G]long and [A]lean
[A]The color of the s[D]un and his [C]eyes were gr[E]een    [Em]   [E]
[A]He had the nerve and he had the blo[A]od
[A]There never was a horse like [E]Tennessee [A]Stud

(Verse 3)
[A]Rode right down into no man's l[A]and
[G]Across that river called the Rio Gra[G]nde
[A]Raced my horse with the Spaniard's f[A]oe
[A]Got me a skin full of si[E]lver and go[A]ld

(Verse 4)
[A]Me and the gambler, we couldn't ag[A]ree
[G]We got in a fight over Tennesse[G]e
[A]Pulled our guns and he fell with a t[A]hud
[A]And I rode away on a T[E]ennessee S[A]tud

(Chorus)
[A]The Tennessee Stud was [G]long and [A]lean
[A]The color of the s[D]un and his [C]eyes were gr[E]een    [Em]   [E]
[A]He had the nerve and he had the blo[A]od
[A]There never was a horse like [E]Tennessee [A]Stud

(Verse 5)
[A]Rode right back across Arkansa[A]s
[G]I whipped her brother and I whipped her [G]Pa
[A]I found that girl with the golden ha[A]ir
[A]She was riding on a [E]Tennessee [A]Mare

(Verse 6)
[A]Purty little baby on the cabin fl[A]oor
[G]Little horse colt playing round the [G]door
[A]I loved the girl with the golden h[A]air
[A]And the Tennessee Stud loves the [E]Tennessee [A]Mare

(Chorus)
[A]The Tennessee Stud was [G]long and [A]lean
[A]The color of the s[D]un and his [C]eyes were gr[E]een    [Em]   [E]
[A]He had the nerve and he had the blo[A]od
[A]There never was a horse like [E]Tennessee [A]Stud

(Outro)
[A] [A] [A] [A] [G] [G] [A] [D] [D] [C] [C] [E] [E] [A]
