{t: TEXAS LOVE SONG}
{st: by Slaid Cleaves}

[C] For you, I’d give up [G] all my time
[C] Searching for the [F] perfect rhyme
[C] And this is one that certainly [G] perplexes [G7]
For [C] you, I would spend [G] all my days
[C] Thinking up [F] all the crazy ways
I [C] love you even [G] more than I love [C] Texas

You [C] got Bellaire class and [G] Dallas style
[C] Austin soul and a [F] Luckenbach smile
For [C] you I’d trade my truck in for a [G] Lexus [G7]
[C] You smell as sweet as the [G] piney woods
I’d [C] marry you if I [F] thought I could
I [C] love you even [G] more than I love [C] Texas [C7]

You’re the [F] barb on my wire
The [C] spark in my campfire
There’s no brighter star in all the [G] multiplexes [G7]
I [C] love this state, you [G] know I do
But [C] the best thing in this [F] state is you
I [C] love you even [G] more than I love [C] Texas

Your [C] wit’s as sharp as a [G] prickly pear
The [C] sun shines in your [F] golden hair
Your [C] smile hits me right in the solar [G] plexus [G7]
[C] Skin as soft as early [G] morning rain
[C] Temper like a gulf coast [F] hurricane
I [C] love you even [G] more than I love [C] Texas

From the [C] Mucky Duck to the [G] Broken Spoke
You [C] know this state like an [F] old cowpoke
[C] You know where all the [G] tastiest [G7] Tex-Mex is
You got John [C] Aielli on the [G] radio
Playing [C] Robert Earl and [F] Billy Joe
I [C] love you even [G] more than I love [C] Texas [C7]

You’re the [F] barb on my wire
The [C] spark in my campfire
Let’s head out west where nobody can [G] text us [G7]
I [C] promise you I’ll [G] never cheat
Or you can [C] throw me out in the [F] old mesquite
I [C] love you even [G] more than I love [C] Texas
And [C] if you make me [G] leave this state
I’ll [C] curse but I won’t [F] hesitate
‘Cause I [C] love you even [G] more than I love [C] Texas

