{t: The Moonshiner}
{st: Traditional Irish	(version by Clancy Brothers)}
Key D      	6/8 time   	first note sung:     a

{c: Chorus:}
[D]  I’m a rambler; I’m a gambler; I’m a  [G]  long way from home	.
And  [A]  if you don’t like me, well  [D] leave  me alone.
[D]  I’ll eat when I’m hungry and  I’ll [G] drink when I’m dry,
And if  [A]  moonshine don’t kill me, I’ll live ‘til I [D]  die.

{c: Verse 1:}
[D]  I’ve been a moonshiner for  [G]  many a year;
[A] I spent all me money on  [D]  whiskey and beer.
[D]  I’ll go to some hollow and I  [G]  set up me still,
And I’ll  [A]  make you a gallon fer a ten shillin  [D]  bill.

{c: Chorus:}
[D]  I’m a rambler; I’m a gambler; I’m a  [G]  long way from home	.
And  [A]  if you don’t like me, well  [D] leave  me alone.
[D]  I’ll eat when I’m hungry and  I’ll [G] drink when I’m dry,
And if  [A]  moonshine don’t kill me, I’ll live ‘til I [D]  die.

{c: Verse 2:}
[D]  I’ll go to some hollow in  [G] this counterie,
[A]  Ten gallons of wash I can [D]  go on a  spree.
[D]  No women to follow: the  [G] world is all mine,
And I  [A] love none so well as I love the moon-  [D]  shine.

{c: Instrumental Chorus Break:}
&blue: [D]  I’m a rambler; I’m a gambler; I’m a  [G]  long way from home	.
&blue: And  [A]  if you don’t like me, well  [D] leave  me alone.
&blue: [D]  I’ll eat when I’m hungry and  I’ll [G] drink when I’m dry,
&blue: And if  [A]  moonshine don’t kill me, I’ll live ‘til I [D]  die.

{c: Verse 3:}
[D]  Oh, Moonshine, dear Moonshine, oh [G]  how I love thee.
Ya  [A]  kill me ol’ father but  [D]  ar’ ya try  me.
[D]  Oh bless all moonshiners and  [G]  bless all moonshine.
Oh its [A]  breath smells as sweet as the dew on the  [D]  vine.

{c: Chorus:}
[D]  I’m a rambler; I’m a gambler; I’m a  [G]  long way from home	.
And  [A]  if you don’t like me, well  [D] leave  me alone.
[D]  I’ll eat when I’m hungry and  I’ll [G] drink when I’m dry,
And if  [A]  moonshine don’t kill me, I’ll live ‘til I [D]  die.

{c: Instrumental Outro: last 2 lines Chorus}
&blue: [D]  I’ll eat when I’m hungry and  I’ll [G] drink when I’m dry,
&blue: And if  [A]  moonshine don’t kill me, I’ll live ‘til I [D]  die.
