{t: The Magic Eight-Ball}
{st: Walter Minkel, 2022}

[C] I have a critical [G7] question, and
[C] I really need an [A7] answer.
I’ll [F] ask the Magic [G7] 8-ball, [A7]
That [D7] notable [G7] brain en-[C]hancer. [G7]

I’m [C]talking life or [G7]death stuff here—
I [C]really need to [A7]know
Will the [F]8-[G7]ball [E7]tell me e-[A7]nough
To [D7] go where I need to [G7] go? 

I [Cm]took the ball, I [G]shook the ball,
I [Cm]watched the dark little port- [G]hole
[D7] There’s that little black [G]floating thing
Rising [A]up like a flag on a [D] flagpole [D7]

[Cm] I asked that ball [G]twenty times, and
[Cm]Here are the answers [G] I obtained,
It said, [F]”Concen-[G7]trate and [E7]ask a-[A7]gain.”
It said, [D7]”Can-not pre-[G]dict [C] now”

{c: Kazoo—first verse chords: x2}
&blue: [C] I have a critical [G7] question, and
&blue: [C] I really need an [A7] answer.
&blue: I’ll [F] ask the Magic [G7] 8-ball,
&blue: That [F] notable [G7] brain en-[C]hancer.

It [Cm] told me, “Can-not pre-dict [G] now”
It [Cm]told me, “Most [G] likely”
It said, “[Cm] Outlook not so [G] good,”
And, “[Cm] Re-ply hazy, [G] ask again,”
And, “[A] Better not tell you [D] now;”

[F]Will the 8-ball ever [E7]answer? [Cm] Which way should I [G]go?
I [D7] never got a [G]definite “[F]yes” [G] or “[C]no.” [G7]
So [Cm] I picked up that [G] 8-ball,
[Cm] I picked up that [G] 8-ball
[Cm] I picked up that [G] 8-ball, [A7] yeah…
And [F] threw it [G] out the [C] window. (Spoken: “And there it goes!”)

[C] I have a critical [G7] question, and
[C] I really need an [A7] answer.
I’ll [F] ask the Magic [E7] 8-ball, [A7]
That [D7] notable [G7] brain en-[C]hancer.

{c:Kazoo—first verse chords}
&blue: [C] I have a critical [G7] question, and
&blue: [C] I really need an [A7] answer.
&blue: I’ll [F] ask the Magic [E7] 8-ball, [A7]
&blue: That [D7] notable [G7]brain en-[C]hancer.
&blue: Final time: [G7] [C]

