{t: The Ride}
{st: David Allan Coe}

(Intro)
[G]  [D]  [A]  [G]  [D]  [A]

(Verse)
[A]I was thumbin from Montgomery  [C]
[C]I had my guitar on my back [D]
[D]When a stranger stopped beside me in an [A]antique Cadillac
[A]He was dressed like 1950
Half-[C]drunk and hollow-eyed
He said "It's a [D]long walk to Nashville, would you like a [A]ride, son?"

Well [A]I sat down in the front seat
And he [C]turned on the radio
And them [D]sad old songs comin outta them speakers was [A]solid country gold
[A]Then I noticed the stranger was ghost-white pale when he [C]asked me for a light
And I [D]knew there was somethin strange about this ride[A]

(Chorus)
He said "[G]Drifter, can you make folks [D]cry when you play and [A]sing?"
[A]"Have you paid your dues?  Can you moan the blues?"
"Can you [E]bend them guitar strings?"
He said "[G]Boy, can you make folks [D]feel what you feel [A]inside?"
"Cause if you're [G]big star bound, let me [D]warn ya it's a long hard [A]ride"

(Break)
[G]  [D]  [A]  [G]  [D]  [A]

(Verse)
[A]Well he cried just south of Nashville
And he [C]turned that car around
He said [D]"This is where you get off, boy, cause I'm [A]goin' back to Alabam'
[A]As I stepped out of that Cadillac [C]
I[C] said "Mister, many thanks."
He said "[D]You don't have to call me mister, mister"
"The [A]whole world called me Hank"

(Chorus)
He said "[G]Drifter, can you make folks [D]cry when you play and [A]sing?"
[A]"Have you paid your dues?  Can you moan the blues?"
"Can you [E]bend them guitar strings?"
He said "[G]Boy, can you make folks [D]feel what you feel [A]inside?"
"Cause if you're [G]big star bound, let me [D]warn ya it's a long hard [A]ride"

He said "[G]Drifter, can you make folks [D]cry when you play and [A]sing?"
[A]"Have you paid your dues?  Can you moan the blues?"
"Can you [E]bend them guitar strings?"
He said "[G]Boy, can you make folks [D]feel what you feel [A]inside?"
"Cause if you're [G]big star bound, let me [D]warn ya it's a long hard [A]ride"
"If you're [G]big star bound, let me [D]warn ya it's a long hard [A]ride"

(Outro)
[G] [D] [A] [G] [D] [A]
