{t: Time}
{st:	Susan Taylor & Pozo Seco Singers}

{c: Instrumental Chorus:}
&blue: [G] Time, oh [Am] time [D7] where did you [G] go?
&blue: [G] Time, oh [Am] good, good time [D7] where did you [G] go?

{c: Sing Chorus:}
[G] Time, oh [Am] time [D7] where did you [G] go?
[G] Time, oh [Am] good, good time [D7] where did you [G] go?

{c: Verse 1:}
[G] Some people [Am] run, [D7] some people [G] crawl
[G] Some people [Am] don't even [D7] move at [G] all
[G] Some roads lead [Am] forward, [D7] some roads lead [G] back
[G] Some roads are [Am] bathed in light, some [D7] wrapped in funeral [G] black

{c: Sing Chorus:}
[G] Time, oh [Am] time [D7] where did you [G] go?
[G] Time, oh [Am] good, good time [D7] where did you [G] go?

{c: Verse 2:}
[G] Some people [Am] never get, [D7] some never [G] give
[G] Some people [Am] never die and [D7] some never [G] live
[G] Some folks [Am] treat me mean, [D7] some treat me [G] kind
[G] Most folks just [Am] go their way, don't [D7] pay me any [G] mind

{c: Sing Chorus:}
[G] Time, oh [Am] time [D7] where did you [G] go?
[G] Time, oh [Am] good, good time [D7] where did you [G] go?

{c: Instrumental Verse:}
&blue: [G] Some people [Am] never get, [D7] some never [G] give
&blue: [G] Some people [Am] never die and [D7] some never [G] live
&blue: [G] Some folks [Am] treat me mean, [D7] some treat me [G] kind
&blue: [G] Most folks just [Am] go their way, don't [D7] pay me any [G] mind

{c: Verse 3:}
[G] Sometimes I'm [Am] satisfied, [D7] sometimes I'm [G] not
[G] Sometimes my [Am] face is cold, [D7] sometimes it's [G] hot
[G] Sunset I [Am] laugh, [D7] sunrise I [G] cry
[G] At midnight I'm [Am] in between and [D7] wondering [G] why

{c: Instrumental Chorus:}
&blue: [G] Time, oh [Am] time [D7] where did you [G] go?
&blue: [G] Time, oh [Am] good, good time [D7] where did you [G] go?

{c: Sing Chorus:}
[G] Time, oh [Am] time [D7] where did you [G] go?
[G] Time, oh [Am] good, good time [D7] where did you [G] go?
