{t:Time}
{st: Alan Parsons Project}

Intro: [A]

[A]Time, flowing like a ri[F#m/A]ver      [F#m]     [D#m-5]
[A]Time, beckoning me[F#m/A]              [F#m]     [D#m-5]
Who knows when [E/G#]we shall meet ag[Em/G]ain
[F#m]If ever [Dm/F]
But [A]time
Keeps flowing like a r[F#m/A]iver
To the [A]sea

[A]Goodbye my love, Maybe for [F#m/A]forever     [F#m]     [D#m-5]
[A]Goodbye my love, The tide wa[F#m/A]its for me  [F#m]       [D#m-5]
Who knows when w[E/G#]e shall meet [Em/G]again
[F#m]If ever  [Dm/F]
But [A]time
Keeps flowing like a [F#m/A]river (on and on)
To the [A]sea, to the sea

Till it's [F#m]gone fore[Bm]ver
[G]Gone for[F#]ever
[Dm]Gone fore[Bm7]vermore[A]     [G(add9)]          [A]     [G(add9)]

[A]Goodbye my love, Maybe for [F#m/A]forever     [F#m]      [D#m-5]
[A]Goodbye my love, The stars wai[F#m/A]t for me   [F#m]       [D#m-5]
Who knows when w[E/G#]e shall meet [Em/G]again
[F#m]If ever  [Dm/F]
But [A]time
Keeps flowing like a [F#m/A]river (on and on)
To the [A]sea, to the sea

Till it's [F#m]gone fore[Bm]ver
[G]Gone for[F#]ever
[Dm]Gone fore[Bm7]vermore[A]     [G(add9)]          [A]     [G(add9)]        [A]    [G(add9)]
