{t: We Three Kings (goofy version)}
{st: Arranged for ukulele (& extra lyrics added) by W Minkel}

[Am] We Three Kings of [E7] Orient [Am] are; 
[E7] one in a school bus, [Am] one in a car.

[C] One on a [Dm] scooter, [Em] honking his [E7] hooter,
and [Am] smoking a [E7]black ci- [Am] gar.

[Am] We Three Kings of [E7] Orient Are;
[Am] tried to smoke a [E7] rubber ci- [Am] gar;

[C] It was [Dm] loaded; 
it [Em] exploded, and [Am] now we are [E7] passing [Am] Mars. [E7] [Am]

[C] Stars of wonder, [F] blues and reds;
[C] stars are swirling [F] ’round our [C] heads;
We [C] wonder [Dm] as we [Em] fly a- [E7] way so far,
“[Am] Why did we [E7] smoke that ci- [Am] gar?”

[Am] We Three [E7] Kings of [Am] Orient were;
[E7] schlepping [Am] ‘round big [E7] boxes of [Am] myrrh.
[C] Now we fly [Dm] to the stars, [Em] dreaming of [E7]our cigars; 
[Am] everything [E7]else is a [Am] blur. [E7] [Am]

