{t: What Child Is This? }
{st: w. by Linda Webster and Marion Magarick,  m. traditional}

[Am] What Child is this who [G] comes to greet
Our [Am] Solstice night all a-[E7] -gleaming?
He [Am] shall be blessed in [G] peace to rest
And [Am] magic at-[E7] -tend his [Am] dreaming.

{c: Chorus:}
[C] This, this is the [G] Solstice Child.
[Am] We are blessed for [E7] he has smiled.
[C] Mirth, mirth, at-[G] -tend his birth
And [Am] gladden our [E7] hearts for the [Am] New Year.

What [Am] Child is this who [G] brings such light
That [Am] all who see her grow [E7] hopeful?
The [Am] Solstice candles this [G] darkest night
Re-[Am]- kindle a [E7] flame in our [Am] soul.

{c: Chorus:}
[C] This, this is the [G] Solstice Child.
This [Am] Maiden brilliant, this [E7] Maiden wild.
[C] Come, come, to [G] hold her near,
The [Am]  hope and the [E7] light of the [Am] New Year.

We [Am] are the Child who [G] shines tonight.
We [Am] have within us the [E7] sacred light.
We [Am] shall be blessed in [G] peace to rest,
And [Am] magic at-[E7] -tend our [Am] dreaming .

{c: Chorus:}
[C] We, we are the [G] Solstice Child.
[Am] We are blessed, for [E7]  we have smiled.
[C] Mirth, mirth, at-[G] -tend our birth,
And [Am] gladden our [E7] hearts for the [Am] New Year.

