{t: You're a Mean One Mr. Grinch}

{c: Intro}
(Discordant riffs)
[Am]   [Dm]   [Am]   [Dm]   [Am]   [Dm]   [E]

{c: Verse 1}
You're a[Am]  mean one,[Dm]   Mister [G]Grinch [C]
You [Am]really [D]are a [E]heel
You're as [Am]cuddly as [Dm]cactus
You're as [G]charming as an eel[C]
Mister [F]Gr - i - [E]nch

You're a bad banana with a
greasy black [Am]peel [Dm]

(Discordant riffs)
[Am]   [Dm]   [Am]   [Dm]   [Am]   [Dm]   [E]

{c: Verse 2}
You're a [Am]monster, [Dm]   Mister [G]Grinch[C]
Your [Am]heart's an [D]empty [E]hole
Your [Am]brain is full of [Dm]spiders
You've got [G]garlic in your [C]soul
Mister [F]Gr - i - [E]nch

I wouldn’t touch you with a...
Thirty-nine and a half foot [Am]pole  [Dm]

(Discordant riffs)
[Am]   [Dm]   [Am]   [Dm]   [Am]   [Dm]   [E]

{c: Verse 3}
You're a [Am]vile one, [Dm]    Mister [G]Grinch [C]
You have [Am]termites [D]in your [E]smile
You have [Am]all the tender [Dm]sweetness of
A [G]seasick [C]crocodile
Mister [F]Gr - i - [E]nch

Given the choice between the two of you
I'd take the seasick [Am]crocodile [Dm]

(Discordant riffs)
[Am]   [Dm]   [Am]   [Dm]   [Am]   [Dm]   [E]

{c: Verse 4}
You're a [Am]rotter, [Dm]    Mister [G]Grinch [C]
You're the [Am]king of [D]sinful [E]sots
Your [Am]heart's a dead [Dm]tomato splotched
With [G]moldy purple [C]spots
Mister [F]Gr - i - [E]nch

You're a three-decker
sauerkraut and toadstool sandwich
With arsenic [Am]sauce  [Dm]

(Discordant riffs)
[Am]   [Dm]   [Am]   [Dm]   [Am]   [Dm]   [E]

{c: Verse 5}
You [Am]nauseate me, [Dm]    Mister [G]Grinch, [C]
With a [Am]nauseous [D]super [E]"naus"
You're a [Am]crooked jerky [Dm]jockey
and you [G]drive a crooked [C]horse
Mister [F]Gr - i – [E]nch

Your soul is an appalling dump-heap,
overflowing with the most disgraceful
assortment of rubbish imaginable
Mangled-up and [E]tangled-up [Am]knots [Dm]

(Discordant riffs)
[Am]   [Dm]   [Am]   [Dm]   [Am]   [Dm]   [E]

{c: Verse 6}
You're a [Am]foul one, [Dm]    Mister [G]Grinch [C]
You're a [Am]nasty-[D]wasty [E]skunk
Your [Am]heart is full of [Dm]unwashed socks
Your [G]soul is full of [C]gunk
Mister [F]Gr - i - [E]nch

The three words that best describe you
are as follows, And I quote:
[Dm]Stink [E]Stank [Am]Stunk
