{t: You're Welcome, Willie Stewart}
{st: Robert Burns  1791-1795}

{c: Instrumental:}
&blue: [C] You're welcome, Willie  [Dm] Stewart,

{c: Chorus:}
[C] You're welcome, Willie [Dm] Stewart,
You're [C] welcome, Willie [Dm] Stewart,
There's [C] ne’er a flower that [Dm] blooms in May,
That's [F] half sae [G] welcome’s [C] thou art!

{c: Verse 1:}
[C] Come, bumpers high, ex-[G] -press your joy,
The [C] bowl we must re-[G] -new it,
The [C] tappit-hen, gae [G] bring her ben,
To [F] welcome [G] Willie [C] Stewart

{c: Chorus:}
[C] You're welcome, Willie [Dm] Stewart,
You're [C] welcome, Willie [Dm] Stewart,
There's [C] ne’er a flower that [Dm] blooms in May,
That's [F] half sae [G] welcome’s [C] thou art!

{c: Verse 2:}
Though [C] foes be strong, and [G] friends be slack
Their [C] action, must they [G]  rue it,
May [C] woman on him [G] turn her back
That [F] wrangs thee, [G] Willie [C] Stewart,

{c: Chorus:}
[C] You're welcome, Willie [Dm] Stewart,
You're [C] welcome, Willie [Dm] Stewart,
There's [C] ne’er a flower that [Dm] blooms in May,
That's [F] half sae [G] welcome’s [C] thou art!

{c: Verse 3:}
A [C] flower, it grows, it [G] fades, it falls
And [C] nature cannot re-[G] -new it,
But [C] worth and truth, e-[G] -ternal youth,
We'll [F] give to [G] Willie [C] Stewart

{c: Instrumental Chorus:}
&blue: [C] You're welcome, Willie [Dm] Stewart,
&blue: You're [C] welcome, Willie [Dm] Stewart,
&blue: There's [C] ne’er a flower that [Dm] blooms in May,
&blue: That's [F] half sae [G] welcome’s [C] thou art!

{c: Verse 4:}
[C] May she whose arms en-[G] fold thy charms
Pos-[C] -sess a loyal and [G] true heart
To [C] her be given, to [G] ken the heaven
She [F] holds in [G] Willie [C] Stewart.

{c: Chorus:}
[C] You're welcome, Willie [Dm] Stewart,
You're [C] welcome, Willie [Dm] Stewart,
There's [C] ne’er a flower that [Dm] blooms in May,
That's [F] half sae [G] welcome’s [C] thou art!

(tappit-hen = a quart measure of whiskey usually served in a ben = bowl with a lid)
(sae=so)
(gae=go)
(wrangs=wrongs)
(ken = know)
