{t: Back In The High Life Again chords}
{st: Warren Zevon  (Steve Winwood)}

Capo III

[C] [F]  [C] [G] 2x

It [C]used to seem to [F]me that my [C]life ran on too [G]fast,
and I [C]had to take it [F]slowly just to [C]make the good parts [G]last
But [C]when you're born to [F]run it's so [C]hard to just slow [G]down,
so [C]don't be surprised to [F]see me back in that [C]bright part of [G]town

I'll be [C]back in the [G]high life a[C]gain,
[F]all the doors I [C]closed one time, will [G]open up a[C]gain
I'll be [C]back in the [G]high life a[C]gain,
[F]all the eyes that [C]watched me once, will [G]smile and take me [C]in

And I'll [F]drink and dance with [C]one hand free;
[G]let the world back [C]into me, and [F]oh I'll be a [C]sight to see;
back in the [Gsus4]high  [G]life a[C]gain

[C] [F]  [C] [G] 2x

You [C]used to be the [F]best to [C]make life be life to [G]me,
and I [C]hope that you're still [F]out there and you're [C]like you used to [G]be
We'll [C]have ourselves a [F]time and we'll [C]dance till the morning [G]sun,
and we'll [C]let the good times [F]come in and we [C]won't stop till we're [G]done

We'll be [C]back in the [G]high life a[C]gain,
[F]all the doors I [C]closed one time, will [G]open up a[C]gain
We'll be [C]back in the [G]high life a[C]gain,
[F]all the eyes that [C]watched us once, will [G]smile and take us [C]in

And we’ll [F]drink and dance with [C]one hand free;
[G]and have the world so [C]easily, and [F]oh we’ll be a [C]sight to see;
back in the [Gsus4]high  [G]life

We'll be [C]back in the [G]high life a[C]gain,
[F]all the doors I [C]closed one time will [G]open up a[C]gain
We'll be [C]back in the [G]high life a[C]gain,
[F]all the eyes that [C]watched us once, will [G]smile and take us [C]in

back in the [Gsus4]high  [G]life

