{new_song}
{title:Being A Pirate}
{key:C}

[C] Being a pirate is all fun and games, till somebody loses an [G] ear.
[G] It drips down your neck, and it falls on the deck,
Till someone shouts out: [NC] "Hey, what's this [C] 'ere?"
You can't wear your glasses you [Am] don’t attract lasses.
And [C] folks have to [C7] shout so you'll [F] hear.
Being a pirate is [C] all fun and games till [G] somebody loses an [C] ear.

 
But [F] its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] parts;
[F] Its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] pa[F]rt[C]s. [F] [C] [F] [G]

[C] Being a pirate is all fun and games, till somebody loses a [G] hand.
[G] It spurts and it squirts and it bloody well hurts,
Pain only a pirate can [C] stand.
A nice metal hook is a [Am] fash'nable look,
But [C] then you can't [C7] play in the [F] band;
Being a pirate is [C] all fun and games till [G] somebody loses an [C] hand.

But [F] its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] parts;
[F] Its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] pa[F]rt[C]s. [F] [C] [F] [G]

[C] Being a pirate is all fun and games, till somebody loses an [G] eye.
[G] It stings like the blazes. It makes you make faces,
You can't let your mates see you [C] cry.
Well a dashing black patch, will [Am] cover the hatch
And [C] make sure your [C7] socket stays [F] dry.
Being a pirate is [C] all fun and games till [G] somebody loses an [C] eye.

But [F] its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] parts;
[F] Its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] pa[F]rt[C]s. [F] [C] [F] [G]

[C] Being a pirate is all fun and games, till somebody loses a [G] leg.
[G] It hurts like the dickens, your pace never quickens, hopping around on a [C] peg.
Ask your sweetheart to marry, but [Am] too long you’ve tarried,
And [C] now you can't [C7] kneel down and [F] beg.
Being a pirate is [C] all fun and games till [G] somebody loses a [C] leg.

But [F] its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] parts;
[F] Its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] pa[F]rt[C]s. [F] [C] [F] [G]

[C] Being a pirate is all fun and games, till somebody loses a [G] whatsit.
[G] You didn’t choose it but you still hate to lose it
and you’re hoping that somebody [C] spots it.
Then the Doc comes along and he [Am] sews it back on;
Or he [C] ties it up tight  [C7] and he [F] knots it!
Being a  pirate is [C] all fun and games till [G] somebody loses a [C] whatsit!.

But [F] its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] parts;
[F] Its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] pa[F]rt[C]s. [F] [C] [F] [G]

[F] Its all part of being a [C] pirate!
You can't be a [G] pirate, with all of your [C] pa[F]rt[C]s. [F] [C] [F] [G] [C]

