{t: Blue Moon [C] Alt }
{st:Chris Isaak}

Intro: [C] [Am] [Dm] [G7] [C] [Am] [Dm] [G7]
Blue [C] moon [Am] [Dm]
You saw me [G7] standing a-[C]lone [Am] [Dm]
Without a [G7] dream in my [C] heart [Am] [Dm]
Without a [G7] love of my [C] own  [Dm7][C] [G7]

Blue [C] moon [Am] [Dm]
You knew just [G7] what I was [C] there for [Am] [Dm]
You heard me [G7] saying a [C] prayer for [Am] [Dm]
Someone I [G7] could really [C] care for [Dm7][C] [C7]

And then there [Dm] suddenly a-[G]ppeared be[C]fore me [Am7]
The only [Dm] one my arms would [G7] ever [C] hold
I heard some[Fm]body whisper [Bb] please a-[Eb]dore me
And when I [G] looked
The moon had [D] turned to [G] gold [Gaug]

Blue [C] moon [Am] [Dm]
Now I’m no [G7] longer a-[C]lone [Am] [Dm]
Without a [G7] song in my [C] heart [Am] [Dm]
Without a [G7] love of my [C] own  [Dm7][C] [G7]

&blue: And then there [Dm] suddenly a-[G]ppeared be-[C]fore me [Am7]
&blue: The only [Dm] one my arms would [G7] ever [C] hold
&blue: I heard some[Fm]body whisper [Bb] please a-[Eb]dore me
&blue: And when I [G] looked
&blue: The moon had [D] turned to [G] gold [Gaug]

And then there [Dm] suddenly a-[G]ppeared be[C]fore me
The only [Dm] one my arms would [G] ever [C] hold
I heard some[Fm]body whisper [Bb] please a-[Eb]dore me
And when I [G] looked
The moon had [D] turned to [G] gold [Gaug]

Blue [C] moon [Am] [Dm]
Now I’m no [G7] longer a-[C]lone [Am] [Dm]
Without a [G7] song in my [C] heart [Am] [Dm]
Without a [G7] love of my [C] own  [Dm7][C] [G7]

[C] Blue Moon [Am] [Dm] [G7]
Blue [C] Moon [Am] [Dm] [G7] [C]
