{t: Blue Moon of Kentucky}
{st: key: C  (Bill Monroe) 4/4 (without intro) }

Intro:
 |C|C7|F|  |C|G7|C|F|C|

Blue [C] moon of Ken- [C7] tucky, keep on [F] shinin’.
Shine [C] on the one that's gone and left me [G7] blue
I said, Blue [C] moon of Ken-[C7] tucky, keep on shinin’ [F] [F7]
Shine [C] on the one that's [G7]gone and left me [C] blue
It was [F] on one moonlit [G7] night, [C] stars shinin’ [C7] bright
And they [F] whispered from on high, your [G7] love has said [F] good- [C] bye
I said, Blue [C] moon of Ken-[C7] tucky, keep on [F] shinin’ [G7] [F]
Shine [C] on the one that's [G7] gone and left me [C] blue [G7]

Interlude: Kazoo:
&blue: Blue [C] moon of Ken-[C7] tucky, keep on [F] shinin’.
&blue: Shine [C] on the one that's gone and left me [G7] blue
&blue: I said, Blue [C] moon of Ken-[C7] tucky, keep on [F] shinin’
&blue: Shine [C] on the one that's [G7] gone and left me [C] blue [F] [C]

It was [F] on one moonlit [G7] night, [C] stars shinin’ [C7] bright
And they [F] whispered from on high, [G7] your [C] love has said [G7] good-bye
I said, Blue [C] moon of Ken-[C7] tucky, keep on [F] shinin’
Shine [C] on the one that's gone and left me [G7] blue
I said, Blue [C] moon of Ken-[C7] tucky, keep on [F] shinin’
Shine [C] on the one that's [G7] gone and left me [C] blue [F] [C]

