{t: Changes in Latitudes}
{st: by Jimmy Buffet}

[G]   [D]   [A]   [D]
[G]   [D]   [A]   [G] [D]    [D]

[D] I took off for a [G] weekend last month
Just to [A] try and recall the whole [D] year
All of the faces and [G] all of the places
[A] Wonderin' where they all dis-[D]appeared
[Bm] I didn't ponder the [F#m] question too long
I was [G] hungry and went out for a [A] bite
Ran [G] into a chum with a [D] bottle of rum
and we [A] wound up drinkin' all [D] night

It's those [G] changes in latitudes, [D] changes in attitudes
[A] Nothing remains quite the [D] same
With [G] all of our running and [D] all of our cunning
If [A] we couldn't laugh we would [G] all go in-[D]sane

[D] Reading departure signs [G] in some big airport
Re-[A]minds me of the places I've [D] been
Visions of good times that [G] brought so much pleasure
Makes [A] me want to go back a-[D]gain
If it [Bm] suddenly ended to-[F#m]morrow
I could [G] somehow adjust to the [A] fall
[G] Good times and riches and [D] sons of a bitches
I've [A] seen more than I can re-[D]call

These [G] changes in latitudes, [D] changes in attitudes
[A] Nothing remains quite the [D] same
Through [G] all of the islands and [D]a ll of the highlands
If [A] we couldn't laugh we would [G] all go in-[D]sane

[G]   [D]   [A]   [G] [D]    [D]

I [D] think about Paris when I'm [G] high on red wine
I [A] wish I could jump on a [D] plane
So many nights I just [G] dream of the ocean
God, I [A] wish I was sailin' a-[D]gain
Oh, [Bm] yesterday's over my [F#m] shoulder
So [G] I can't look back for too [A] long
There's just [G] too much to see waiting [D] in front of me
And I [A] know that I just can't go [D] wrong

With these [G] changes in latitudes, [D] changes in attitudes
[A] Nothing remains quite the [D] same
With [G] all of our running and [D] all of my cunning
If [A] I couldn't laugh, I just [G] would go in-[D]sane
If [A] we couldn't laugh, we just [G] would go in-[D]sane
If [A] we weren't all crazy we [G] would [A] go in-[G]sane [D] [A] [D]

