{new_song}
{title:City Of Stars}
{subtitle:Sheridan Smith , writer:Justin Hurwitz ,Benj Pasek and Justin Paul.}
{key:Dm}

https://www.youtube.com/watch?v=-gb4O4qLexc 

[Gm] City of stars
[C] Are you shining just for [Dm] me?
[Gm] City of stars
[C] There's so much that I can't [F] see
Who [Gm] knows?
[C] I felt it from the first em-[F]brace I [Am] shared with [Cm] you That [Gm] now our [A] dreams
They've finally come [Dm] true [F] 

[Gm] City of stars
[C] Just one thing everybody [Dm] wants
[Gm] There in the bars
[C] And through the smokescreen of the [F] crowded restau-[Am]rants It's [Gm] love
[C] Yes, all we're looking for is [F] love from [Am] someone [Cm] else A [Gm] rush, a glance, a [A] touch, a dance 

&blue: (simplified instrumental)
 
&blue:[Gm] City of stars
&blue:[C] Are you shining just for [Dm] me? [Gm] City of stars
&blue:[C] There's so much that I can't [F] see Who [Gm] knows? 

A [Bb] look in somebody's [C] eyes
To light up the [A] skies
To open the [Dm] world and send it reeling A [Bb] voice that says, I'll be [C] here
And you'll be al-[Dm]right 

[Bb] I don't care if I [C] know
Just where I will [A] go
'Cause all that I [Dm] need's this crazy feeling A [Bb] rat-tat-tat on my [A] heart
Think I want it to [Dm] stay 

[Gm] City of stars
[C] Are you shining just for [Dm] me? [Gm] City of stars
[A]* You never shined so brightly [D] [Dm] 
