{t: Come with Me into Babylon}
{st: Walter Minkel (2019)}

Introductory instrumental verse:
&blue: [G] Come with [D7] me into [G] Babylon [G7]
&blue: Where [C] golden towers [Cm] shine all over [G] town [G7]
&blue: But sometimes [C] cobras [Cm] slither through the [G] pipes into the   
&blue: [E7] bathrooms,
&blue: So be [A7] careful be- [D7] fore you sit [G] down [Eb7] [D7]

[G] Come with [D7] me into [G] Babylon [G7]
Where [C] golden towers [Cm] shine all over [G] town [G7]
But sometimes [C] cobras [Cm] slither through the [G] pipes into the   
[E7] bathrooms,
So be [A7] careful be-[D7] fore you sit [G] down [Eb7] [D7]
 
[G] Come with [D7] me into [G] Babylon [G7]
Where the [C] pigeons will [Cm] speak to you in [G] words [G7]
But [C] sometimes they will [Cm] whisper the [G] day you’re going to [E7] die, 
So you [A7] might not want to [D7] talk to these [G] birds.
 
[C] Oh, what a [Cm] beautiful [G] morning [G7]
As [C] long as you [Cm] understand the [G] warning [G7]
I [C] know that you [Cm] know that [G] life is a [E7] gamble,
And in [A7] Babylon, you sometimes need to [D7] scramble [Eb7] [D7]

Oh [G] come with [D7] me into [G] Babylon [G7]
Meet our [C] king, who’s filled with [Cm] wisdom from [G] afar [G7]
But if you [C] want to [Cm] live, 
there are three words you [G] must not [E7] mention… 
And [A7] no one will [D7] tell you what they [G] are! [G7]

(Instrumental break): 
&blue: [C] Oh, what a [Cm] beautiful [G]morning [G7]
&blue: As [C] long as you [Cm] understand the [G] warning [G7]
&blue: I [C] know that you [Cm] know that [G] life is a [E7] gamble,
&blue: And in [A7] Babylon, you [D7] sometimes need to [G] scramble. [D7] [G] (repeat)

Oh [G] come with [D7]me into [G] Babylon [G7]
Where [C] elephants [Cm] take to the [G] skies [G7]
Just [C] pay close at- [Cm] tention to the spot [G] where you are [E7] standing 
So [A7] something big and green won’t land in your [D7] eyes [G] [G7]

[C] Oh, what a [Cm] beautiful [G]morning [G7]
As [C] long as you [Cm] understand the [G] warning [G7]
I [C] know that you [Cm] know that [G] life is a [E7] gamble,
And in [A7] Babylon, you [D7] sometimes need to [G] scramble. [D7] [G] (repeat)

Instrumental Coda:
&blue:  [C] Oh, what a [Cm] beautiful [G]morning [G7]
&blue: As [C] long as you [Cm] understand the [G] warning [G7]
&blue: I [C] know that you [Cm] know that [G] life is a [E7] gamble,
&blue: And in [A7] Babylon, you [D7] sometimes need to [G] scramble. [D7] [G] 


