{new_song}
{title:Death of the Last Stripper}
{subtitle:Terry Allen and the Pan Handle Mystery Band}
{key:C}
From Just Like Moby Dick

(Verse 1)
[C]She had a [F]boy from some guy from [C]Fresno
Where is he [G]now none of us [C]know
She had a [F]number on some paper in her [C]purse
That was the [G]number that we tried [C]first


(Chorus)
Yeah but nobody [F]answered every time we [C]tried
We’re the only [G]ones in the world that even knows she [C]died


(Verse 2)
Gave her clothes to the [F]Goodwill, except for one pretty d[C]ress
Tried to make her [G]face up, so she could look her [C]best
Got carnations at the [F]Safeway, but no roses [C]there
Had no money for a [G]preacher, so we tried to say a [C]prayer


(Chorus)
Yeah but nobody [F]answered every time we [C]tried
We’re the only [G]ones in the world that even knows she [C]died


(Verse 3)
Yeah, they shut down the [F]mill; now there's no one [C]around
She was the last [G]stripper of the last club in [C]town
Can't say that I [F]knew her, can't say we were [C]friends
But I still try that [G]number every now and [C]then


(Final Chorus)
Nobody [F]answered Every time we [C]tried
We're the only [G]ones in the world
That even know she [C]died
We're the only [G]ones in the world
That even know she [C]died
X
