{new_song}
{title:Deep in the West}
{key:C}
{time:3/4}

(Intro)

[C]     [C]     [C]     [C]

(Verse)
[C]Deep in the West, where the [G]tall mountains grow, I've gone [F]home [Am]       [F]     [F]
Where the [C]heaven above turns [G]red from the fire down [F]below  [Am]       [F]     [F]

(Chorus)
[C],  Are you listening to [G]me
When I'm talking to [F]you
Said together we're [G]one
And divided we're [C]through,   ouuu [G]ouuu
Divided we're [F]through[Am]       [F]     [F]

(Verse 2)
[C],  Silver friend at night, [G]yellow friend you come with the [F]dawn [Am]      [F]      [F]
[C]Back in my heart, I've been [G]drying my eyes see me [F]run  [Am]      [F]     [F]

(Chorus)
[C], So you hang onto [G]me
And I'll hang on to [F]you
Said together we're [G]one
And divided we're [C]through    ouuu  [G]ouuu
Divided we're [F]through [Am]      [F]     [F]

(Verse 3)
[C],  Refusing to talk, I [G]suppose that it's all for love’s [F]sake, [Am]ain't it [F]babe   [F]
[C]And learning to give, that's [G]important, before you can [F]take from me, [Am]and you [F]take from [F]me

(Chorus)

[C],  Are you listening to [G]me
When I'm talking to [F]you
Said together we're [G]one
Divided we're [C]through
So you hang on to [G]me
And I'll hang onto [F]you
Said together we're [G]one
And divided we're [C]through    ouuu  [G]ouuu
Divided we're [F]through[Am]       [F]     [F]


(Chorus duet) 

(There you go)
[C],  Are you listening to [G]me

(Changing your mind)
When I'm talking to [F]you

(This love of yours)
Said together we're [G]one

(Takes me some time)
And divided we're [C]through

(Here I go) 
So hang on to [G]me

(I keep changing my mind)
And I'll hang onto [F]you

(This love of yours)
Said together we're [G]one

(Takes me some time)
And divided we're [C]through   ouuu  [G]ouuu

Divided we're [F]through   [Am]///     [F]///     [F]|  |  |     [C] |[(Hold)]
