{t: Don't Worry - Be Happy}
{st: Bobby McFerrin}

Whistle 2x [C], [Dm], [F], [C]
[C] Here’s a little song I wrote, [Dm] and you can learn it note for note,
Don’t [F] worry, be [C] happy
In every life we have some trouble,
[Dm] when you worry you make it double,
Don’t [F] worry, be [C] happy
Ooh’s 2x [C] [Dm] [F] [C]
[C] Aint got no place to lay your head, [Dm] somebody came and took your bed,
Don’t [F] worry, be [C] happy
The Landlord say your rent is late, [Dm] he may have to litigate,
Don’t [F] worry, be [C] happy
Whistle 2x [C] [Dm] [F] [C]
[C] Aint got no cash, aint got no style, [Dm] aint got no goal to make you smile,
Don’t [F] worry, be [C] happy
Cos when you worry, your face will frown, [Dm] and that will bring everybody down,
Don’t [F] worry, be [C] happy
Ooh’s 2x [C] [Dm] [F] [C]
[C] Here’s a little song I wrote, [Dm] and you can learn it note for note,
Don’t [F] worry, be [C] happy
In your life expect some trouble, [Dm] but when you worry you make it double,
Don’t [F] worry, be [C] happy
Whistle fade over 3x [C] [Dm] [F] [C]
