{t: Dream Lover—Bobby Darin (1958)}

Intro:
[C] [Am] [F] [G7] [C] [G7] x2

[G7] [C] / Every night I hope and pray [G7] [Am] / a dream lover will come my way
[G7] [C] / A girl to hold in my arms [G7] [Am] / and know the magic of her charms
Because I [C] want / / a [G] girl / / to [C] call / / my [F] own [G7]
I want a [C] dream [Am] lover so [F] I don’t have to [G7] dream a-[C]lone / / / [G7]

[C] / Dream lover where are you [G7] [Am] / with a love oh so true
[G7] [C] / And a hand that I can hold [G7] [Am] / to feel you near when I grow old
Because I [C] want / / a [G] girl / / to [C] call / / my [F] own [G7]
I want a [C] dream [Am] lover so [F] I don’t have to [G7] dream a[C]lone / / / [C7]

[F] / Someday I don’t know how [G7] [C] / I hope you’ll hear my plea
[G7] [D7] / Some way I don’t know how [G7] you’ll bring your love to me

[G7] [C] / Dream lover until then [G7] [Am] / I’ll go to sleep and dream again
[G7] [C] / That’s the only thing to do [G7] [Am] / until my lover’s dreams come true
Because I [C] want / / a [G] girl / / to [C] call / / my [F] own [G7]
I want a [C] dream [Am] lover so [F] I don’t have to [G7] dream a[C]lone / / / [G7]
I want a [C] dream [Am] lover so [F] I don’t have to [G7] dream a[C]lone / / /

&blue: Kazoo coda: [G7] [C] / Dream lover until then [G7] [Am] / I’ll go to sleep and dream again
&blue: [G7] [C] / That’s the only thing to do [G7] [Am] / until my lover’s dreams come true
&blue: Because I [C] want / / a [G] girl / / to [C] call / / my [F] own
&blue: I want a [C] dream [Am] lover so [F] I don’t have to [G7] dream a[C]lone / / / [G7]
&blue: I want a [C] dream [Am] lover so [F] I don’t have to [G7] dream a[C]lone / / /
