{t: Dropkick me, Jesus}
{st: Paul Charles Craft   1976}

{c: Instrumental Intro:  first line}
&blue: [A] Dropkick me, Jesus, through the [E7] goal posts of life

{c: Chorus:}
[A] Dropkick me, Jesus, through the [E7] goal posts of life
[E7] End over end, neither left nor to [A] right
[A] Straight through the heart of them, [A7] righteous up-[D]-rights
[A] Dropkick me, Jesus, through the [E7] goal posts of [A] life

{c:  Verse 1:}
[A] Make me, oh, make me, Lord, [E7] more than I am
[E7] Make me a piece in Your master game [A] plan
 [A] Free from the earthly temp-[A7]-tation be-[D]-low
[A] I've got the will, Lord, if [E7] You got the [A] toe

{c: Chorus:}
[A] Dropkick me, Jesus, through the [E7] goal posts of life
[E7] End over end, neither left nor to [A] right
[A] Straight through the heart of them, [A7] righteous up-[D]-rights
[A] Dropkick me, Jesus, through the [E7] goal posts of [A] life

{c: Verse 2:}
[A] Bring on the brothers who've [E7] gone on before
[E7] And all of the sisters who've knocked on your [A] door
[A] All the departed, dear, [A7] loved ones of [D] mine
[A] Stick 'em up front in the [E7] offensive [A] line

{c: Chorus:}
[A] Dropkick me, Jesus, through the [E7] goal posts of life
[E7] End over end, neither left nor to [A] right
[A] Straight through the heart of them, [A7] righteous up-[D]-rights
[A] Dropkick me, Jesus, through the [E7] goal posts of [A] life

{c: Instrumental chorus:}
&blue: [A] Dropkick me, Jesus, through the [E7] goal posts of life
&blue: [E7] End over end, neither left nor to [A] right
&blue: [A] Straight through the heart of them, [A7] righteous up-[D]-rights
&blue: [A] Dropkick me, Jesus, through the [E7] goal posts of [A] life

{c: Verse 3:}
[A] A lowly benchwarmer I'm con-[E7]-tented to be
[E7] Until the time when you have need of [A] me
[A] To flash on the big scoreboard that [A7] shines from on [D] high
The [A] big Super Bowl way [E7] up in the [A] sky

{c: Chorus:}
[A] Dropkick me, Jesus, through the [E7] goal posts of life
[E7] End over end, neither left nor to [A] right
[A] Straight through the heart of them, [A7] righteous up-[D]-rights
[A] Dropkick me, Jesus, through the [E7] goal posts of [A] life

