{t: El Camino}
{st: Elizabeth Cook}

[A]
I know this guy, he’s all wrong for me
He wears shirts that are trippin on LSD
I must be high as a kite on diesel fumes
He got me sportin’ bell bottoms and braids to school
I never thought he’d get this far
Certainly not in THAT kind of funky-ass car
He’s been pickin me up everyday at the curb
(STOP) In his nineteen seventy-two refurb

[A] EL CAMINO (Brown and Tangerine)
EL CAMINO (Drinkin gasoline)
CAMINO (Lean and obscene)
EL CAMINO

I told him your car is CREEPY man
And not in a gangsta kinda way
But in a PERV kinda way
You got a lot of nerve drivin that kind of car
And takin me fishing out to the park
You’re like some dude on blow in that movie Boogie Nights
(STOP) And this Friday night you wanna go to the fights in your…

[A] EL CAMINO (Brown and Tangerine)
EL CAMINO (Drinkin gasoline)
CAMINO (Lean and obscene)
EL CAMINO
[A]
[A]

After Saturday matinee roller derby
We went parking and things got blurry
I thought man I can’t get much hotter
And then I caught a whiff of pina colada
And we were making love in the disco era
And he was Travolta and I was Farrah
I was like man what is happening here
Dude must of put a qualude in my beer
If I wake up married, I’ll have to annul it
(STOP) Right now my hands are in his mullet

[A] EL CAMINO (Brown and Tangerine)
EL CAMINO (Drinkin gasoline)
CAMINO (Lean and obscene)
EL CAMINO
[A]//
