{t: Fishin’ Blues}
{st: Traditional; Walter Minkel’s version}

[C] I’m goin fishin [A7] all a’ the time, [D7] my baby’s goin’ fishin’ [C] too.
[C] Bet your life, [A7] your sweet wife, I’ll [D7] catch more fish than [G] you.
[C] Floating in the boat [C7] with a bottle of wine,
[F] sayin’ that your fishing’s [G7] mighty [C] fine.
[C] Get your line, [A] get your pole, [D7] I’m a-goin’ fishin’,
[G] you’re a-goin’ [D7] fishin’ and [D7] my baby goin’ [G] fishin’ [C] too!

&blue: Kazoo X2: [C] I’m a-goin’ fishin’,yes [F],I’m a-goin’ [G7] fishin’
&blue: and my [C] baby [G7] goin’ fishin’ [C] too! [F] [C]

[C] I went down to my [A7] favorite fishin’ hole, [D7] grabbed me a [G] pole and [C] line
[C] Throwed my bait in, caught a [A7] nine pound catfish,
you [D7] know I brought him home for [G] supper time.
[C] Many fish bites if you [C7] got good bait,
[F] here’s a little tip I would [G7] like to relate.
[C] If you got good bait, you get a [A] fish on your plate,
[D7] I’m a-goin’ [G] fishin’,[D7] yes,I’m a-goin’ [G] fishin’ and my [D7] baby goin’ [G] fishin’ [C] too!

&blue: Kazoo X2: [D7] I’m a-goin’ [G] fishin’,[D7] yes,I’m a-goin’ [G] 
&blue: fishin’ and my [D7] baby goin’ [G] fishin’ [C] too! [F] [C]

[C] Baby brother ‘bout to drive me [A] out ‘a my mind sayin’ “[D7] Can I go fishin’ with [G7] you?”
[C] I took him on down to the [A] fishin’ hole, now [D7] what do you think that he did [G7] do?
He pulled a [C] great big fish out the [C7] bottom of the pond; 
now he [F] laughed & jumped cause he [D7] was real [G7] gone.
[C] Many fish bites if you [C7] got good bait; 
[F] here’s a little tip I’d [G7] like to relate
[C] Got good bait? You’ll have a [A] fish on your plate.
[D7] I’m a-goin’ [G] fishin’,[D7] yes I’m a-goin’ [G],fishin’ and my [D7] baby goin’ [G] fishin’ too!

&blue: Kazoo: [C] I went down to my favorite fishin’ hole, [F] grabbed me a [G7] pole and [C] line
&blue: [C] Throwed my bait in, caught a [A] nine pound catfish, 
&blue: you [D7] know I brought him home for [G] supper time.
&blue: [C] Many fish bites if you [C7] got good bait, 
&blue: [F] here’s a little tip I would like to re- [G7] late.
&blue: [C] If you got good bait, [A] you get fish on your plate. [D7] I’m a-goin’ [G] fishin’ [C] too

[C] Put ‘em in the pot baby, [A] put ‘em in the pan [D7] cook ‘em ‘til they’re [G] nice ‘n [C] brown.
Make a [C] batch of biscuits [A] Momma an’ [D7] chew them things [G] right down.
[C] Many fish bites if you [C7] got good bait, 
[F] here’s a little tip I would like to re- [G] late.
[C] If you got good bait, [A] you get a fish on your plate. 
[D7] I’m a-goin [G] fishin’ [D7] you’re a-goin’ [G] fishin’, and my [D7] baby goin’ [G] fishin’ [C] too!

&blue: Kazoo X2: [C] I’m a-goin’ fishin’,yes [F],I’m a-goin’ fishin’ and my [G7] baby goin’ fishin’ [C] too!

[D7] I’m a-goin [G] fishin’ [D7] you’re a-goin’ [G] fishin’, and my [D7] baby goin’ [G] fishin’ [C] too!
[C] I’m a-goin’ fishin’,yes [F], you’re a-goin’ fishin’ and my [C] baby goin’ fishin’ too!

&blue: Kazoo X2: [D7] I’m a-goin [G] fishin’ [D7] you’re a-goin’ [G] fishin’, 
&blue: and my [D7] baby goin’ [G] fishin’ [C] too!
