{t:Flowers On The Wall}
{st:The Statler Brothers}

[G] I keep hearing you're concerned a-[Em]bout my happiness.
But [A] all that thought you're giving me is [D] conscience, I guess.
If [G] I were walking in your shoes, I [Em] wouldn't worry none.
While [A] you and your friends are worrying about me, I'm
[D] having lots of fun.

Counting [Em] flowers on the wall,
[Em] That don't bother me at all.
[Em] Playing solitaire till dawn, with a deck of 51.
Smoking [C] cigarettes and watching Captain Kangaroo,
Now don't tell [D] me.. [D7] I've nothing to [D] do.

Last [G] night I dressed in tails pretended [Em] I was on the town.
As [A] long as I can dream it's hard to [D] slow this swinger down.
So, [G] please don't give a thought to me, I'm [Em] really doing fine.
[A] You can always find me here, I'm [D] having quite a time.

Counting [Em] flowers on the wall,
[Em] That don't bother me at all.
[Em] Playing solitaire till dawn, with a deck of 51.
Smoking [C] cigarettes and watching Captain Kangaroo,
Now don't tell [D] me.. [D7] I've nothing to [D] do.

It's [G] good to see you, I must go, I [Em] know I look a fright.
[A] Anyway, my eyes are not [D] accustomed to this light.
[G] And my shoes are not accustomed [Em] to this hard concrete.
So, I [A] must go back to my room and [D] make my day complete.

Counting [Em] flowers on the wall,
[Em] That don't bother me at all.
[Em] Playing solitaire till dawn, with a deck of 51.
Smoking [C] cigarettes and watching Captain Kangaroo,
Now don't tell [D] me.. [D7] I've nothing to [D] do.

Now, don't tell [D] me... [D7] I've nothing to [D] do.
