{t: Forever Young}
{st: Bob Dylan}

May God [C] bless and keep you always,
May your [Em] wishes all come true,
May you [Dm] always do for others
and let [F] others do for [C] you.
May you [C] build a ladder to the stars
and [Em] climb on every rung,
and may you [Dm] stay [G] forever [C] young.

Forever [G] young, forever [Am] young,
may you [C] stay [G] forever [C] young !

May you [C] grow up to be righteous,
May you [Em] grow up to be true,
May you [Dm] always know the truth
and see the [F] lights surrounding [C] you
May you [C] always be courageous,
Stand [Em] upright and be strong,
and may you [Dm] stay [G] forever [C] young.

Forever [G] young, forever [Am] young,
may you [C] stay [G] forever [C] young !

May your [C] hands always be busy,
May your [Em] feet always be swift,
May you [Dm] have a strong foundation
when the [F] winds of changes [C] shift.
May your [C] heart always be joyful,
May your [Em] song always be sung,
and may you [Dm] stay [G] forever [C] young.

Forever [G] young, forever [Am] young,
may you [C] stay [G] forever [C] young !

Forever [G] young, forever [Am] young,
may you [C] stay [G] forever [C] young
