{t: Fortune Teller}
{st: Allen Toussaint as “Naomi Neville”), 1962 Performed by the Rolling Stones, 1964}

Three chord groove [D] [C] [A] repeated throughout the song

[D] Went to the [C] fortune [A] teller
[D] Had my [C] fortune [A] read
I [D] didn’t know [C] what to [A] tell her
I had a [D] dizzy feeling [C] in my [A] head

[D] Then she took a [C] look at my [A] palm
She said [D] son you [C] feel kind of [A] warm
She [D] looked into her [C] crystal [A] ball
And [D] said you’re in [C] love [D] [C] [D] [C]

[D] How could [C] that be [A] so?
I [D] thought of all the [C] girls I [A] know
She [D] said when the [C] next one ar- [A] rives
You’ll be [D] looking [C] into her [A] eyes

I [D] left there [C] in a [A] hurry
Looking [D] forward to my [C] big sur- [A] prise
The [D] next day [C] I dis- [A] covered
That the [D] fortune teller [C] told me a [A] lie

I [D] hurried back [C] down to that [A] woman
As [D] mad as [C] I could [A] be
I [D] said I didn’t [C] see no- [A] body
[D] Why’d she make a [C] fool out of [A] me?

[D] Then [C] something [A] struck me
As [D] if it came from [C] up a- [A] bove
While [D] looking at the [C] fortune [A] teller
I [D] fell in [C] love [D] [C] [D] [C]

[D] Now I’m a [C] happy [A] fellow
’Cause I’m [D] married to the [C] fortune [A] teller
We’re [D] happy as [C] we can [A] be
(spoken) Now I [D] get my fortune [C] told for [A] free

