{new_song}
{title:Friend Of The Devil}
{subtitle:Grateful Dead 1970}
{key:A}

[(Intro)]   [D]      [G]      [D]      [G]      [D]      [G]

[D]I lit out from Reno, I was [G]trailed by twenty hounds
[D]Didn't get to sleep last night 'till the [G]morning came around.

[A]Set out runnin' but I take my time
A [Em]friend of the devil is a friend of mine
If [A]I get home before daylight, [Em]Just might get some [G]sleep to[A]night.[A]     [A]     [A]

[D]Ran into the devil, babe, he [G]loaned me twenty bills
I [D]spent the night in Utah in a [G]cave up in the hills.

[A]Set out runnin' but I take my time
A [Em]friend of the devil is a friend of mine
If [A]I get home before daylight, [Em]Just might get some [G]sleep to[A]night[A].    [A]     [A]

I [D]ran down to the levee but the [G]devil caught me there
He [D]took my twenty dollar bill and [G]vanished in the air.

[A]Set out runnin' but I take my time
A [Em]friend of the devil is a friend of mine
If [A]I get home before daylight, [Em]Just might get some [G]sleep [A]tonight[A].    [A]     [A]

[A]Got two reasons why I cry away each lonely night,
The [G]first one's named Sweet Anne Marie, and she's my hearts delight.
The [A]second one is prison, babe, the sheriff's on my trail,
And [Em]if he catches up with me, I'll [G]spend my life in [A]jail.   [A]     [A]     [A]

[D]Got a wife in Chino, babe, and [G]one in Cherokee
The [D]first one says she's got my child, but [G]it don't look like me.

[A]Set out runnin' but I take my time
[Em]A friend of the devil is a friend of mine
If [A]I get home before daylight, [Em]Just might get some [G]sleep [A]tonight.[A]     [A]     [A]

(Solo Break)

&blue:[D]Got a wife in Chino, babe, and [G]one in Cherokee
&blue:[D]The first one says she's got my child, [G]but it don't look like me.
&blue:[A]Set out runnin' but I take my time
&blue:[Em]A friend of the devil is a friend of mine
&blue:[A]If I get home before daylight, [Em]Just might get some[G] sleep [A]tonight[A].     [A]       [A]


[A]Got two reasons why I cry away each lonely night,
The [G]first one's named Sweet Anne Marie, and she's my hearts delight.
The [A]second one is prison, babe, the sheriff's on my trail,
And [Em]if he catches up with me, I'll [G]spend my life in [A]jail.   [A]     [A]     [A]

[D]Got a wife in Chino, babe, and [G]one in Cherokee
The [D]first one says she's got my child, but [G]it don't look like me.

[A]Set out runnin' but I take my time
A [Em]friend of the devil is a friend of mine
If [A]I get home before daylight, [Em]Just might get some [G]sleep to[A]night.
