{t: Gathering of Spirits}
{st:Carrie  Newcomer  2002}

&blue: Instrumental Intro First line:
&blue: [A] Let it go my love [D] my [A] truest,

{c: Chorus}
[A] Let it go my love [D] my [A] truest,
Let it [E7] sail on silver wings
Life’s a [D] twinkling that’s for [A] certain,
But it’s [E7] such a fine thing
There’s a [A] gathering [D] of [A] spirits
There’s a [E7] festival of friends
And we’ll [D] take up where we [A] left off
When we [E7] all meet a-[A]-gain

{c: Verse 1}
I can’t ex-[D]-plain it. {pause}
I [A] couldn’t if I tried
How the [D] only things we [A] carry
Are the [E7] things we hold inside
Like a day in the [D] open, {pause}
Like the [A] love we won't forget
Like the [D] laughter that we [A] started
And [E7] hasn’t died down yet

{c: Chorus}
[A] Let it go my love [D] my [A] truest,
Let it [E7] sail on silver wings.
Life’s a [D] twinkling that’s for [A] certain,
But it’s [E7] such a fine thing
There’s a [A] gathering [D] of [A] spirits.
There’s a [E7] festival of friends
And we’ll [D] take up where we [A] left off
When we [E7] all meet a-[A]-gain

{c: Verse 2}
Oh yeah, now [D] didn’t we, {pause}
And [A] don’t we make it shine?
Aren’t we [D] standing in the [A] centre of
[E7] Something rare and fine
Some glow like [D] embers {pause}
or [A] light thru coloured glass
Some [D] give it all in [A] one great flame
Throwing [E7] kisses as they pass

{c: Chorus}
[A] Let it go my love [D] my [A] truest,
Let it [E7] sail on silver wings.
Life’s a [D] twinkling that’s for [A] certain,
But it’s [E7] such a fine thing.
There’s a [A] gathering [D] of [A] spirits.
There’s a [E7] festival of friends;
And we’ll [D] take up where we [A] left off
When we [E7] all meet a-[A]-gain

&blue: Instrumental Chorus
&blue: [A] Let it go my love [D] my [A] truest,
&blue: Let it [E7] sail on silver wings
&blue: Life’s a [D] twinkling that’s for [A] certain,
&blue: But it’s [E7] such a fine thing
&blue: There’s a [A] gathering [D] of [A] spirits
&blue: There’s a [E7] festival of friends
&blue: And we’ll [D] take up where we [A] left off
&blue: When we [E7] all meet a-[A]-gain

{c: Verse 3}
Just east of [D] Eden, {pause} But there’s [A] heaven in our midst
And we’re [D] never really [A] all that far
From [E7] those we love and miss
Wade out in the [D] water {pause}
There’s a [A] glory all around
The [D] wisest say there’s a [A] thousand ways
To [E7] kneel and kiss the ground

{c: Chorus}
[A] Let it go my love [D] my [A] truest,
Let it [E7] sail on silver wings
Life’s a [D] twinkling that’s for [A] certain,
But it’s [E7] such a fine thing
There’s a [A] gathering [D] of [A] spirits
There’s a [E7] festival of friends
And we’ll [D] take up where we [A] left off
When we [E7] all meet a-[A]-gain
Repeat (sing) last 2 lines chorus
And we’ll [D] take up where we [A] left off
When we [E7] all meet a-[A]-gain {retard}
