{t: He Stopped Loving Her Today }
{st:George Jones}

He said I'll love you til I [G] die [D]
[G] She told him you'll forget in [C] time
As the years went slowly [D] by
She still preyed upon his [G] mind [D]

[G] He kept her picture on his [G] wall
Went half crazy  now and [C] then

He still loved her through it [D] all
Hoping she'd come back a[G]gain

Kept some [Eb] letters by his [Ab] bed
and in 196[Db]2
He had underlined in [Eb] red
Every single I love [Ab]  you

I went to [Eb] see him just to[Ab]day
Oh but I didn't see no [Db] tears
All dressed up to go a[Eb]way
First time I'd seen him smile in [Ab] years

He stopped [C7] loving [Cm] her to[Ab]day
They placed a wreath upon his [Db] door
And soon they'll carry him a[Eb]way
He stopped loving her to[Ab]day

(Speak next verse but all  hum the tune over )
You know she came to see him one last time
Oh and we all wondered if she would
And it kept running through my mind
This time he's over her for good

He stopped [C7] loving [Cm] her to[Ab]day
They placed a wreath upon his [Db] door
And soon they'll carry him a[Eb]way
He stopped loving her to[Ab]day
