{t: Hold on, I’m coming}
{st: Isaac Hayes and David Porter, 1966}

&blue: Intro: [A] [C] [D] [A] (x2)

Don't you [A] ever be sad. Lean on me when times are bad
When the [D7] day comes, and you're down, in a river of trouble, and about to drown
Just hold [A] on, I'm [C] comin', hold [D] on, ’cause I'm [A] comin' (X2)
I’m on my [A] way, your lover, if you get cold, yeah, I will be your cover
Don’t have to [D7] worry, ’cause I'm here. Don't need to suffer, baby, ’cause I'm here
Just hold [A] on, ’cause I'm [C] comin', hold [D] on, I'm [A] comin'
Hold [A] on, 'cause I'm [C] comin', hold [D]on, ‘cause I'm [A] comin'. Lookee here!
Reach [D] out to me for satis- [A] faction, yeah
Just call my [C] name, for quick re-[D] action, [E7] yeah, yeah, yeah, yeah

&blue: Kazoo Interlude: [A] [G] [C] [D] [A] [C] [D] [A]

Now, don't you [A] ever be sad. Lean on me when the times are bad
When the [D7] day comes, and you're down, baby, in a river of trouble, and about to drown
Hold [A] on, I'm [C] comin’, hold [D] on, I'm [A] comin’ (X2)

&blue: Outro: [A] [C] [D] [A] (x2) [A]

