{t: Hotel California}
{st: The Eagles}

 [Em] [B7] [D] [A] [C] [G] [Am] [B7]
 [Em] [B7] [D] [A] [C] [G] [Am] [B7]

[Em] On a dark desert highway [B7] cool wind in my hair
[D] Warm smell of colitas [A] rising up through the air
[C] Up ahead in the distance [G] I saw a shimmering light
[Am] My head grew heavy and my sight grew dim
[B7] I had to stop for the night

[Em] There she stood in the doorway [B7] I heard the mission bell
[D] And I was thinking to myself this could be [A] heaven or this could be hell
[C] Then she lit up a candle [G] and she showed me the way
[Am] There were voices down the corridor [B7] I thought I heard them say

[C] Welcome to the Hotel Cali[G]fornia
Such a [Am] lovely place such a [Em] lovely face
[C] Plenty of room at the Hotel Cali[G]fornia
Any [Am] time of year you can [B7] find it here

[Em] Her mind is Tiffany twisted [B7] she got the Mercedes bends
[D] She got a lot of pretty pretty boys [A] that she calls friends
[C] How they dance in the courtyard [G] sweet summer sweat
[Am] Some dance to remember [B7] some dance to forget

[Em] So I called up the captain [B7] please bring me my wine
He said [D] we haven't had that spirit here since [A] nineteen sixty-nine
[C] And still those voices are calling from [G] far away
[Am] Wake you up in the middle of the night [B7] just to hear them say

[C] Welcome to the Hotel Cali[G]fornia
Such a [Am] lovely place such a [Em] lovely face
They [C] livin' it up at the Hotel Cali[G]fornia
What a [Am] nice surprise bring your [B7] alibis

(slow)
[Em] Mirrors on the ceiling [B7] the pink champagne on ice
And she said [D] we are all just prisoners here [A] of our own device
[C] And in the master's chambers [G] they gathered for the feast
[Am] They stab it with their steely knives but they [B7] just can't kill the beast

[Em] Last thing I remember I was [B7] running for the door
[D] I had to find the passage back to the [A] place I was before
[C] Relax said the nightman we are [G] programmed to receive
[Am] You can check out anytime you like [B7] but you can never leave

 [Em] [B7] [D] [A] [C] [G] [Am] [B7]
 [Em] [B7] [D] [A] [C] [G] [Am] [B7]

Final chord: [Em]

