{t: How Deep is Your Love}

(Intro)
[D] [Dmaj7] [Gmaj7] [G/A]
[D]   [Dmaj7]       [Gmaj7]       [G/A]
(Verse 1)
I know your e[D]yes in the [F#m7]morning [G6]sun
[B7]I feel you [Em7]touch me in the [F#7]pouring r[A7]ain
And the [D]moment that you [F#m7]wander [Bm7]far from me
I wanna [Em7]feel you in my arms ag[A7]ain

(Pre-Chorus)
Then you [Gmaj7]come to me on a [F#m7]summer breeze
Keep me [Em7]warm in your love, then you [C9]softly leave
And it's [F#m7]me you need to show[G/A]

(Chorus)
How deep is your[D] love
How deep is your love, how[Dmaj7] deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're l[D]iving in a world of f[Am6]ools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me

(Verse 2)
I bel[F#m7]ieve in [G6]you
[B7]You know the d[Em7]oor to my [F#7]very s[A7]oul
You're the l[D]ight in my d[F#m7]eepest d[Bm7]arkest hour
You're my s[Em7]aviour when I fa[A7]ll
And you [Gmaj7]may not think I [F#m7]care for you
When you [Em7]know down inside that I r[C9]eally do
And it's[F#m7] me you need to s[G/A]how,

(Chorus)
How deep is your[D] love
How deep is your love, how[Dmaj7] deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're l[D]iving in a world of f[Am6]ools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me

(Instrumental)
[D] [F#m7] [G6]
[B7] [Em7] [F#7] [A7]
[D] [F#m7] [Bm7]
[Em7]        [A7]

(Pre-Chorus)
Then you [Gmaj7]come to me on a [F#m7]summer breeze
Keep me [Em7]warm in your love, then you [C9]softly leave
And it's [F#m7]me you need to show[G/A]

(Chorus)
How deep is your[D] love
How deep is your love, how[Dmaj7] deep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're l[D]iving in a world of f[Am6]ools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me

(Interlude)
[D]   [F#m7]      [G/A]
(Chorus)
How deep is your[D] love, how de[Dmaj7]ep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're l[D]iving in a world of f[Am6]ools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me    [G/A]

How deep is your[D] love, how de[Dmaj7]ep is your love
[Gmaj7]I really mean to le[Gm6]arn
'Cause we're l[D]iving in a world of f[Am6]ools, breaking us [B7]down
When they all should let us [Em7]be, we bel[Gm6]ong to you and [D]me

