called you so many times today
and i guess it's all true what your girlfriends say
that you don't ever want to see me again
and your brother's gonna kill me and he's six feet 10

I guess you'd call it cowardice
but i'm not prepared to go on like this

I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't
I can't stand losing you
I can't stand losing you
I can't stand losing you
I can't stand losing you

I see you sent my letters back
and my LP records and they're all scratched
I can't see the point in another day
When nobody listens to a word I say

You can call it lack of confidence
but to carry on living doesn't make no sense

I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing

Guess this is our last goodbye
and you don't care so I won't cry
but you'll be sorry when I'm dead
and all this guilt will be on your head

I guess you'd call it suicide
but I'm too full to swallow my pride

I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't stand losing
I can't I can't
I can't can't stand losing you
