{t: I Fought the Law}
{st: Bobby Fuller, Sonny Curtis}

Intro: [D] [G] [A] [D] [G] [A] [D]
A-[D] breakin' rocks in the [G] hot [D] sun
[D] I fought the law and the [G] law [D] won
I [D] fought the law and the [A7] law [D] won

[D] [G] [A] [D] [G] [A] [D]
[D] [G] [A] [D] [G] [A] [D]

I [D] needed money 'cause I [G] had [D] none
[D] I fought the law and the [G] law [D] won
[D] I fought the law and the [A] law [D] won

I [G] left my baby and I feel so sad
I [D] guess my race is [D7] run
Well, [G] she's the best girl [D] I've ever had
[D] I fought the law and the [G] law [D] won
[D] I fought the law and the [A] law [D] won

[D] [G] [A] [D] [G] [A] [D]
[D] [G] [A] [D] [G] [A] [D]

A-[D] robbin' people with a [G]* six-[D] gun *(Slap uke: one-two-three-four-five-six)
[D] I fought the law and the [G] law [D] won
[D] I fought the law and the [A] law [D] won

I [D] miss my baby and-a [G] good [D] fun
[D] I fought the law and the [G] law [D] won
[D] I fought the law and the [A] law [D] won

{c: Kazoo:}
&blue: I [G] left my baby and I feel so sad
&blue: I [D] guess my race is [D7] run
&blue: Well, [G] she's the best girl I've ever had
&blue: [D] I fought the law and the [G] law [D] won
&blue: [D] I fought the law and the [A] law [D] won

I [G] left my baby and I feel so sad
I [D] guess my race is [D7] run
Well, [G] she's the best girl [D] I've ever had
[D] I fought the law and the [G] law [D] won
[D] I fought the law and the [A] law [D] won

[D] I fought the law and the [A] law [D] won
[D] I fought the law and the [G] law [D] won
[D] I fought the law and the [A] law [D] won
[D] [G] [A] [D] [G] [A] [D]
[D] [G] [A] [D] [G] [A] [D]

