{t: I’m Forever Blowing Bubbles}
{st: Words & Music by Jaan Kenbrovin* and John William Kellette}

[G] I'm dreaming [D7] dreams, [G] I'm scheming [D7] schemes,
[G] I'm building castles [D7] high.
[D7] They're born [Eb7] a-[D7]new, their days [Eb7] are [D7] few,
[D7] Just like a sweet butter-[G] fly. [D7]
[B7] And as the daylight is [Em] dawning,
[A7] They come again in the [Eb7] mor- [D7] ning!

Chorus
[G] I'm forever [D7] blowing [G] bubbles,[G7]
[C] Pretty bubbles in the [G] air,
[C] They fly so [G] high, [C] nearly reach the [G] sky,
[A7] Then like my dreams they [D7] fade [Eb7] and [D7] die.
[G] Fortune's always [B7] hiding, [Em] I've looked every- [D7] where,
[G] I'm forever [D7] blowing [G] bubbles, [E7]
Pretty [A7] bubbles [D7] in the [G] air. [D7] [G]

Verse 2:
[G] When shadows [D7] creep, [G] when I'm a- [D7] sleep,
[G] to lands of hope I [D7] stray
[D7] Then at [Eb7] day- [D7] break, when I [Eb7] a- [D7] wake
[D7] My bluebird flutters a- [G] way
[B7] Happiness, you seem so [Em] near me
[A7] Happiness, come forth and [D7] cheer me! [Eb7] [D7]

Chorus x2:
[G] I'm forever [D7] blowing [G] bubbles [G7],
[C] Pretty bubbles in the [G] air,
[C] They fly so [G] high, [C] nearly reach the [G] sky,
[A7] Then like my dreams they [D7] fade [Eb7] and [D7] die.
[G] Fortune's always [B7] hiding, [Em] I've looked every- [D7] where,
[G] I'm forever [D7] blowing [G] bubbles, [E7] Pretty [A7] bubbles [D7] in  the [G] air… [E7]
(second time:) Pretty [A7] bubbles [D7] in the [G] air… [D7] [G]

