{t: If Not Now}
{st: Carrie Newcomer  2010}

{c: Chorus:}
[A] If not now, [D] tell me [A] when?
[A] If not now, [D] tell me [A] when?
We may [F#m] never see this [D] moment
Or [E7] place in time a-[A]-gain
If not [D] now, if not [E7] now, tell me [A] when?

{c: Verse 1:}
[A] I see sorrow and [D] trouble in this [A] land
[A] I see sorrow and [D] trouble in this [A] land
Al-[F#m]-though there will be [D] struggle
We'll [E7] make the change we [A] can
If not [D] now, if not [E7] now, tell me [A] when?

{c: Chorus:}
[A] If not now, [D] tell me [A] when?
[A] If not now, [D] tell me [A] when?
We may [F#m] never see this [D] moment
Or [E7] place in time a-[A]-gain
If not [D] now, if not [E7] now, tell me [A] when?

{c: Verse 2:}
[A] I may never [D] see the Promised [A] Land
[A] I may never [D] see the Promised [A] Land
And [F#m] yet we'll take the [D] journey
And we'll [E7] walk it hand in [A] hand
If not [D] now, if not [E7] now, tell me [A] when?

{c: Chorus:}
[A] If not now, [D] tell me [A] when?
[A] If not now, [D] tell me [A] when?
We may [F#m] never see this [D] moment
Or [E7] place in time a-[A]-gain
If not [D] now, if not [E7] now, tell me [A] when?

{c: Bridge:}
[D] We'll [A] work it 'til it's [D] done
Every [E7] daughter, every [A] son
Every [D] soul that [E7] ever [A] longed for [E7] something better
Something [D] brighter

{c: Verse 3:}
[A] And it will take a change of [D] heart for this to [A] mend
[A] It will take a change of [D] heart for this to [A] mend
But [F#m] miracles do [D] happen every [E7] shining now and [A] then
If not [D] now, if not [E7] now, tell me [A] when?

{c: Chorus:}
[A] If not now, [D] tell me [A] when?
[A] If not now, [D] tell me [A] when?
We may [F#m] never see this [D] moment
Or [E7] place in time a-[A]-gain
If not [D] now, if not [E7] now, tell me [A] when?

{c: Outro  3rd and last line Verse 3 and last repeated:}
And [F#m] miracles do [D] happen every [E7] shining now and [A] then
If not [D] now, if not [E7] now, tell me [A] when?
If not [D] now, if not [E7] now, tell me [A] when?




