{t: In This Life}
{st: Pat Humphries 1992}

{c: Instrumental Intro, 1st line Verse 1:}
&blue: [C] In this [F] life, though the [C] sounds be strained and [F] thin

{c: Verse 1}
[C] In this [F] life, though the [C] sounds be strained and [F] thin
Let the [Bb] voice inside me rise, and the strength be beckoned [G] in
For the [C] words with-[F]-in ring more [C] clearly on the [F] outside
They re-[Am]-sound beyond the [F] hillside
I am [G] worthy, I am [C] safe

{c: Verse 2}
[C] In this [F] life, though my [C] fingers try and [F] fail
Let me[Bb]  breathe through hollow wood living reed let sound pre-[G]-vail
For this [C] whistler's [F] tune shatters [C] emptiness with [F] sweetness
Filling  [Am] in the gap be-[F]-tween us
I am [G] worthy, I am [C] safe

{c: Chorus}
In this [Am] life I am but one of a [F] million starving [C] others
Robbed of [Am] everything but [F] hunger
We are prisoners to-[G]-gether
I am [Am] one, one of [F] many single [C] voices in the [G] silence
That re-[Am]-fuse the lies that [F] bind us
We are [G] worthy, we are [C] safe

{c: Instrumental Break, Chorus}
&blue: In this [Am] life I am but one of a [F] million starving [C] others
&blue: Robbed of [Am] everything but [F] hunger
&blue: We are prisoners to-[G]-gether
&blue: I am [Am] one, one of [F] many single [C] voices in the [G] silence
&blue: That re-[Am]-fuse the lies that [F] bind us
&blue: We are [G] worthy, we are [C] safe

{c: Verse 3}
[C] In this [F] life though my [C] body's stiff and [F] heavy
Let the [Bb] grace inside my limbs stay the stillness that de-[G]-fends me
For each [C] move I [F] make brings me [C] closer to the [F] dancer
I am [Am] healing from my [F] terror
I am [G] worthy, I am [C] safe

{c: Chorus}
In this [Am] life I am but one of a [F] million starving [C] others
Robbed of [Am] everything but [F] hunger
We are prisoners to-[G]-gether
I am [Am] one, one of [F] many single [C] voices in the [G] silence
That re-[Am]-fuse the lies that [F] bind us
We are [G] worthy, we are [C] safe

{c: Instrumental Break Verse 1:}
&blue: [C] In this [F] life, though the [C] sounds be strained and [F] thin
&blue: Let the [Bb] voice inside me rise, and the strength be beckoned [G] in
&blue: For the [C] words with-[F]-in ring more [C] clearly on the [F] outside
&blue: They re-[Am]-sound beyond the [F] hillside
&blue: I am [G] worthy, I am [C] safe

{c: Repeat Verse 1}
[C] In this [F] life, though the [C] sounds be strained and [F] thin
Let the [Bb] voice inside me rise, and the strength be beckoned [G] in
For the [C] words with-[F]-in ring more [C] clearly on the [F] outside
They re-[Am]-sound beyond the [F] hillside
I am [G] worthy, I am [C] safe

