{t: Jeannie}
{st: Entrain}

[C] [D] [G] [G]
[C] [D] [G] [G]

When I'm down [C]
[D] and I'm feeling [G] blue
[G] help is on the way [C]
[D] from the brown haired [G] girl
[G] she just blinks [C]
[D] and then reappears [G]
[G] magic spells [C]
[D] whenever she comes [G] near [G]

(riff 1)
[C] [D] [G] [G]
[C] [D] [G] [G]

fell in love [C]
[D] before we had a [G] date
[G] saw her along the [C] beach
[D] had visions of our [G] wedding day
[G] if I had just one [C] wish
[D] she would be my [G] girl
[G] like candy licorice [C]
[D] a jeannie ruled my [G] world [G]

[Eb] shared nights
[Eb] all of the island [Bb] feels that
[Bb] they could be smiling
[Cm] if they could have them a jeannie [G] too

(stop) makes me wanna say [Am7] jeannie
[D7] blink and you'll find that
[G] we will [Em]look in your eyes and
[Am7] watch as [D7]we fall in love with [G] you

(riff 1)
[C] [D] [G] [G]
[C] [D] [G] [G]

(riff 1)
[C] [D] [G] [G]
[C] [D] [G] [G]

(riff 2)
[C] [D] [G] [G]
[C] [D] [G] [G]

(riff 2)
[C] [D] [G] [G]
[C] [D] [G] [G]

smell the salt [C]
[D] from the ocean [G] breeze
[G] let there be no [C] doubt
[D] that she aim to [G] please
[G] grant my every [C] wish
[D] when she just smile my [G] way
[G] my vanilla ice cream [C] dish
[D] on this hot summer [G] day [G]

[Eb] shared nights
[Eb] all of the island [Bb] feels that
[Bb] they could be smiling
[Cm] if they could have them a jeannie [G] too

(stop) makes me wanna say [Am7] jeannie
[D7] blink and you'll find that
[G] we will [Em]look in your eyes and
[Am7] watch as [D7]we fall in love with [G] you

[G] makes me wanna say [Am7] jeannie
[D7] blink and you'll find that
[G] we will [Em]look in your eyes and
[Am7] watch as [D7]we fall in love with [G] you

(riff 1)
{sot}
--2-3-p2-p0-----2-0----1-2-p0----------
------------3-2---------------3-2---0--
----------------------------------2----
---------------------------------------
{eot}

(riff 2)
{sot}
-----------------------------------------------------------
--------------0-0---2-p0----0-0---2-p0----0-0---2-p0-------
--4-2-p0----------2-----2-------2-----2-------2-----2------
----------4-2-------------0-------------2-------------0----
{eot}

