{t: Keep Your Hands to Yourself}

(Intro)
[A]

(Verse 1)
I got a little[A] change in my pocket goin' jing a ling a ling

Gonna call you on the telephone baby and give you a ring
But[D] each time I call I get the same old thing
Always, no[A] huggy, no kissy until I get a wedding ring
My[E] honey, my baby, don't put my love upon no shelf
She said, don't[A] hand me no lines and keep your hands to yourself

(Break)
[A]

(Verse 2)
[A]Baby, baby, baby, why you want to treat me this way?

You know I'm still your lover boy, I still feel the same way
That's when she[D] told me a story ‘bout free milk and a cow
And she said, no[A] huggy, no kissy until I get a wedding vow
My[E] honey my baby, don't put my love upon no shelf
She said, don't[A] hand me no lines and keep your hands to your self

(Break)
[A]  [D]  [A]  [E]  [D]  [A]  [E]          [A]  [D]  [A]  [E]  [D]  [A]  [E]

(Verse 3)
You see I[A] wanted her real bad, and I was about to give in
[A]That's when she started talkin about true love……..

Started talkin bout sin
And I said,[D] honey I'll live with ya for the rest of my life
She said no[A] huggy, no kissy until you make me your wife
My[E] honey, My baby don't put my love upon no shelf
She said, don't[A] hand me no lines and keep your hands to your self

(Outro)
[A] [D] [A] [E] [D] [A] [E]         [A] [D] [A] [E] [D] [A] [E]       [A]
