{t: Let the Cocaine Be}
{st: Doc Watson}

Intro
[G] [C] [D] [G] 
[G] [C] [D] [G] 

[Verse 1]
[G]Sniffin that cocaine all over town
[C]Honey don't you let my deal go down
[D]Hey hey buddy let the cocaine [G]be
[G]Struttin up field walkin down main
[C]Tryin to make a nickel for to buy cocaine
[D]Hey hey buddy let the cocaine [G]be

Chorus
[G]Tell it to me tell it to me
[C]Drink corn liquor let the cocaine be
[D]Hey hey buddy let the cocaine [G]be
[G]Tell it to me tell it to me
[C]Drink corn liquor let the cocaine be
[D]Hey hey buddy let the cocaine [G]be

[G] [C] [D] [G] 
[G] [C] [D] [G] 

Verse 2
[G]Well I don't what I'm a gonna do
[C]It's killing my friends it's gonna kill me too
[D]Hey hey buddy let the cocaine [G]be
[G]Made for horses not for men
[C]The doc said it'll kill me but he didn't know when
[D]Hey hey let the cocaine [G]be

Chorus
[G]Tell it to me tell it to me
[C]Drink corn liquor let the cocaine be
[D]Hey hey buddy let the cocaine [G]be
[G]Tell it to me tell it to me
[C]Drink corn liquor let the cocaine be
[D]Hey hey buddy let the cocaine [G]be

[G] [C] [D] [G] 
[G] [C] [D] [G] 

Verse 3
[G]Now some of you rounders think you're tough
[C]Dipping that cocaine just like snuff
[D]Hey hey buddy let the cocaine [G]be
[G]It'll burn out your nose make your eyes turn red
[C]That danged old cocaine'll kill you dead
[D]Hey hey buddy let the cocaine [G]be

Chorus
[G]Tell it to me tell it to me
[C]Drink corn liquor let the cocaine be
[D]Hey hey buddy let the cocaine [G]be
[G]Tell it to me tell it to me
[C]Drink corn liquor let the cocaine be
[D]Hey hey buddy let the cocaine [G]be

