{t: Let’s Stick Together}
{st: (Wilbert Harrison, 1970)}

Kazoo:
&blue:  Because to- [D] gether we will stand, every [C] boy, girl, woman and [G] man

[G] Together we'll stand, divided we'll fall
[G7] Come on now people, let's get on the ball
And work [C] to[C7] gether, come on, come on - let's work to-[G]gether
[G7] (Now now people)
Because to- [D] gether we will stand, every [C] boy, girl, woman and [G] man
Oh, when [G] things go wrong, as they sometimes will
[G7] And the road you travel stays all uphill
Let’s work [C] to[C7] gether, come on, come on - let's work to-[G]gether
You know to- [D] gether we will stand, every [C] boy, girl, woman and [G] man

Oh well [G] now, two or three minutes,
[G] Two or three hours
[G7] What does it matter now in this life of ours
And work [C] to[C7] gether, come on, come on - let's work to-[G]gether
Because together we will [D] stand, every [C] boy, girl, woman and [G] man
[G] (Now now people)
Because together we will [D] stand, every [C] boy, girl, woman and [G] man
[G] Ahhh, come on now

Kazoo break:
&blue: Well now, [G] make someone happy
&blue: [G] Make someone smile
&blue: [G] Let's all work together and make life worthwhile
&blue: And work [C] to[C7] gether,  come on, come on let's work to- [G]gether
&blue: [G] (Now now people)
&blue: Because together we will [D] stand, every [C] boy, girl woman and [G] man

Well now, [G] make someone happy
[G] Make someone smile
[G7] Let's all work together and make life worthwhile
And work [C] to-[C7]gether,  come on, come on let's work to- [G]gether
[G] (Now now people)
Because together we will [D] stand, every [C] boy, girl woman and [G] man
Oh well now, [G] come on you people, walk hand in hand
Let's make this world of ours a good place to stand and work [C] to-[C7]gether
Come on, come on let's work to[G]gether
[G] (Now now people)
Because [D] together we will stand, every [C] boy, girl woman and [G] man
Well now [D] together we will stand, every [C] boy, girl, woman and [G] man
Well now [D] together we will stand (pause) every [C] boy, girl, woman and [G] man
