{t: Louie Louie}
{st: (Richard Berry, 1955; Kingsmen version, 1963)}

Intro x2:  [C] [F] [G7] [F] [C] [F] [G7] [F]
[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we gotta [F] go. [G7] [F]
[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we really gotta [F] go. [G7] [F]

A [C] fine [F] girl, who [G7] waits for [F] me.
I [C] catch a [F] ship a- [G7] cross the [F] sea.
I [C] sailed the [F] ship [G7] all a- [F]lone.
[C] I wondered [F] when I'm gonna [G7] make it [F] home.

[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we gotta [F] go. [G7] [F]
[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we really gotta [F] go. [G7] [F]

Three [C] nights and [F] days I [G7] sailed the [F] sea.
I [C] think of the [F] girl [G7] constant- [F] ly.
On the [C] ship, [F] I [G7]dream she [F]there.
I [C] smell the [F] rose that's [G7]in her [F] hair.

[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we gotta [F] go. [G7] Yah-yah-yah-yah [F]
[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we really gotta [F] go. [G7] [F]

Instrumental break:
&blue: [C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we gotta [F] go. [G7] Yah-yah-yah-yah [F]
&blue: [C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we really gotta [F] go. [G7] [F]

I [C] see Jamai- [F] can [G7] moon a- [F] bove.
[C] See the [F] girl I'm [G7] thinking [F] of.
I [C] take her [F] in my [G7] arms and [F]then
I’ll [C] Say I'll [F] never [G7] leave [F] again.

[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we gotta [F] go. [G7] Yah-yah-yah-yah [F]
[C] Louie Lou- [F]ie, [G7] oh [F] baby, [C] we really gotta [F] go. [G7] [F]

X2: [C] Oh, we really gotta [F] go now. [G7] [F]
Uh- [C] huh we really gotta [F] go now. [G7] [F]
