{new_song}
{title:Man of Constant Sorrow}
{key:F}

Intro:
[F]               [Bb]      [C]       [Bb]  [F]

[F]  In [Bb]con[B]stant [C]so[*]rrow [Bb]through all his [F]days

Verse 1:
[F]I am the man of constant [Bb]sorrow, I've seen [C]trouble [Bb]all my [F]days
[F]I bid farewell to old Ken[Bb]tucky, The place where [C]I was [Bb]born and [F]raised
[F]  The [Bb]place [B]where [C]he[*] was [Bb]born and [F]raised       [Bb]      [C]     [Bb]   [F]

Verse 2:
[F]For six long years I've been in [Bb]trouble, No pleasure [C]here on [Bb]Earth I [F]find
[F]For in this world I'm bound to [Bb]ramble, I have no [C]friends to [Bb]help me [F]now
[F]  He [Bb]has [B]no [C]fr[*]iends to [Bb]help him [F]now          [Bb]      [C]     [Bb]   [F]

Verse 3:
[F]It's fair thee well, my old true [Bb]lover, I never ex[C]pect to [Bb]see you a[F]gain
[F]Oh I'm bound to ride that northern [Bb]railroad, Perhaps I'll [C]die u[Bb]pon this [F]train
[F]  Per[Bb]haps [B]he'll [C]di[*]e u[Bb]pon that [F]train        [Bb]      [C]     [Bb]   [F]

Verse 4:
[F]You can bury me in some deep [Bb]valley, For many [C]years where [Bb]I may [F]lay
[F]And you may learn to love an[Bb]other, While I am [C]sleeping [Bb]in my [F]grave
[F]  While [Bb]he [B]is [C]sl[*]eeping [Bb]in his [F]grave        [Bb]      [C]     [Bb]   [F]

Verse 5:
[F]Maybe your friends think I'm just a [Bb]stranger, My face you'll [C]never [Bb]see no [F]more
[F]But there is one promise that is [Bb]given, I'll meet you [C]on God's [Bb]golden [F]shore
[F]  He'll [Bb]meet [B]you [C]on[*] God's [Bb]golden [F]shore[C7]   [F]
