{new_song}
{title:Memphis}
{key:C}

Johnny Rivers  1964 (Chuck Berry Memphis, Tennessee 1959)


[(Intro)]   [C]     [Bb]    [C]    [Bb]     [C]     [C]

Long [G7]distance information, give me Memphis Tennessee

Help me find a party that tried to get in touch with me
She [C]could not leave a number but I know who placed the call
'Cause my [G7]uncle took a message and he wrote it on the [C]wall    [C]


[G7]Help me, information, get in touch with my Marie

She's the only one who'd call me here from Memphis Tennessee
Her [C]home is on the south side, high upon a ridge
[G7]Just a half a mile from the Mississippi [C]bridge     [C]


Last [G7]time I saw Marie she was wavin' me goodbye

With "hurry-home" drops on her cheek that trickled from her eye
But [C]we were pulled apart because her mom did not agree
And [G7]tore apart our happy home in Memphis Tennes[C]see


[G7]Help me, information, more than that I cannot add

Only that I miss her and all the fun we had
Ma[C]rie is only six years old, information please
[G7]Try to put me through to her in Memphis Tennes[C]see   [C]


[C]    [Bb]    [C]    [Bb]     [C]      [Bb]       [C]
