{t: Mister Sandman [F] }
{st:Flash Mob Jazz HD}

[C7+5] Mister [F] Sandman, [E7] bring me a dream
[A7] Make him the cutest that [D7] I’ve ever seen
[G7] Give him two lips like [C7] roses in clover
[F] Then tell him that his lonesome [C#7] nights are [C7] over

[F] Sandman, [E7] I'm so alone
[A7] Ain’t got nobody to [D7] call my own
[Gm7] Please turn on your magic [Bbm6] beam
Mister [F] Sandman, [G7] bring me [C7] a [F] dream [C7]

Mister [F] Sandman, yesssss…. [E7] bring me a dream
[A7] Make him the cutest that [D7] I've ever seen
[G7] Give him the word that [C7] I'm not a rover
[F] Then tell him that his lonesome [C#7] nights are [C7] over

[F] Sandman, [E7] I'm so alone
[A7] Ain’t got nobody to [D7] call my own
[Gm7] Please turn on your magic [Bbm6] beam
Mister [F] Sand-man, [G7] bring me [C7] a [F] dream [C7]

Mister [F] Sandman, [E7] bring me a dream
[A7] Give him a pair of eyes with a [D7] come hither gleam
[G7] Give him a lonely heart like [C7] Pagliacci
[F] And lots of wavy hair like [C#7] Libera[C7]ce

Mister [F] Sandman, [E7]  someone to hold
[A7] Would be so peachy be- [D7]fore we're too old
So [Gm7] please turn on your magic [Bbm6] beam
Mister [F] Sandman, [G7] bring us
[F] Please, please, [G7] bring us
Mister [F] Sandman, [G7] bring us [C7] a [F] dream
