{t: Mockingbird}
{st: Based on the lullaby “Hush Little Baby” performed by Inez and Charlie Foxx, 1963; redone by Carly Simon and James Taylor, 1973}

[G] Mock (Yeah)
-ing (Yeah)
Bird (Yeah)
Yeah (Yeah)
[D7] Mockin'bird, now

[G] Everybody have you heard
[D7] I’m gonna buy her a mockingbird
And if that mockingbird don't sing
[G] I’m gonna buy her a [G7] diamond ring
And [C] if that diamond ring won't shine
[G] She's gonna surely break this heart of mine
And that's [D] why I keep on [C] tellin' everybody
Say [D] yeah, yeah whoa, whoa, whoa, whoa, whoa, oh-oo-oh-oo

[G] Hear me now and understand
[D7] I’m gonna find her some piece of mind
And if that piece of mind won't stay
[G] I'm gonna find myself a [G7] better way
And [C] if that better way ain't so
[G] I'll ride with the tide and go with the flow
And that's [D] why I keep on [C] shoutin' in your ear
Say [D] yeah, yeah whoa, whoa, whoa, whoa, whoa, oh-oo-oh-oo

Kazoo interlude, 1st verse: (Repeat of 2nd verse):
&blue: [G] Everybody have you heard
&blue: [D7] I’m gonna buy her a mockingbird
&blue: And if that mockingbird don't sing
&blue: [G] I’m gonna buy her a [G7] diamond ring
&blue: And [C] if that diamond ring won't shine
&blue: [G] She's gonna surely break this heart of mine
&blue: And that's [D] why I keep on [C] tellin' everybody
&blue: Say [D] yeah, yeah whoa, whoa, whoa, whoa, whoa, oh-oo-oh-oo

(Repeat of 2nd verse):
[G] Everybody have you heard
[D7] I’m gonna buy her a mockingbird
And if that mockingbird don't sing
[G] I’m gonna buy her a [G7] diamond ring
And [C] if that diamond ring won't shine
[G] She's gonna surely break this heart of mine
And that's [D] why I keep on [C] tellin' everybody
Say [D] yeah, yeah whoa, whoa, whoa, whoa, whoa, oh-oo-oh-oo


