{t: Mrs Robinson}
{st: Simon and Garfunkel}

[D] [G] [C] [F] [Bb] [Gm] [D7] [C]
De de de de de de de de de de de de de de de de de de
Chorus:
[C] And here's to [F] you Mrs [Dm] Robinson
[F] Jesus loves you [Dm] more than you will [Bb] know wo wo [C7] wo
[C] God bless you [F] please Mrs [Dm] Robinson
[F] Heaven holds a [Dm] place for those who [Bb] pray
Hey hey [Gm] hey hey hey [D7] hey
[D7] We'd like to know a little bit about you for our files
We'd [G] like to help you learn to help your[G7]self
[C] Look around you [F] all you see are [Bb] sympathetic [Gm] eyes
[D7] Stroll around the grounds un[C]til you feel at home
Chorus
[D7] Hide it in a hiding place where no one ever goes
[G] Put it in your pantry with your [G7] cupcakes
[C] It's a little [F] secret just the [Bb] Robinsons' a[Gm]ffair
[D7] Most of all you've got to [C] hide it from the kids
Chorus (replace first line with Koo koo ka choo Mrs. Robinson)
[D7] Sitting on a sofa on a Sunday afternoon
[G] Going to the candidates’ de[G7]bate
[C] Laugh about it [F] shout about it [Bb] when you've got to [Gm] choose
[D7] Ev’ry way you look at it you [C] lose
[C] Where have you [F] gone Joe Di[Dm]Maggio
Our [F] nation turns its [Dm] lonely eyes to [Bb] you woo woo [C7] woo
[C] What's that you [F] say Mrs [Dm] Robinson
[F] Joltin' Joe has [Dm] left and gone a[Bb]way
Hey hey [Gm] hey hey hey [D7] hey
