{t: No Sugar Tonight}
{st: The Guess Who}
(intro)

[G] [Gsus2] [G] [Gsus2]
[G] [Gsus2] [G] [Gsus2]

Lonely [G]feeling [Gsus2] deep in[G]side [Gsus2]
Find a [G]corner [Gsus2] where I can [G]hide [Gsus2]
Silent [G] footsteps [Gsus2] crowding [G] me [Gsus2]
Sudden [G] darkness [Gsus2] but I can [G] (hold) see

[G]No sugar to[F]night in my coffee
[C]No sugar to[G]night in my tea
[G]No sugar to [F]stand beside me
[C]No sugar to [G]run with me

[G]Da-un-do-dow dow, [F]da-un-do-dow
[C]Da-un-do-dow dow, [G]da-un-do-dow
[G]Da-un-do-dow dow, [F]da-un-do-dow
[C]Da-un-do-dow dow, [G] (hold) da-un-do-dow

[G] [Gsus2] [G] [Gsus2]
[G] [Gsus2] [G] [Gsus2]

In the [G]silence [Gsus2]of her [G]mind [Gsus2]
Quiet [G]movements [Gsus2]where I can [G]find [Gsus2]
Grabbing [G]for me [Gsus2]with her [G]eyes [Gsus2]
Now I'm [G]falling [Gsus2]from her [G] (hold) skies

[G]No sugar to[F]night in my coffee
[C]No sugar to[G]night in my tea
[G]No sugar to [F]stand beside me
[C]No sugar to [G]run with me

[G]Da-un-do-dow dow, [F]da-un-do-dow
[C]Da-un-do-dow dow, [G]da-un-do-dow
[G]Da-un-do-dow dow, [F]da-un-do-dow
[C]Da-un-do-dow dow, [G] (hold) da-un-do-dow

(repeat intro)

[G] [Gsus2] [G] [Gsus2]
[G] [Gsus2] [G] [Gsus2]

[G]Jocko says yes, and I believe him
[G]When we talk about the things I say
[G]She hasn't got the faith or the guts to leave him
[G]When they're standing in each other's way
[G]You're tripping back now to places you've been to
[G]You wonder what you're gonna find
[G]You know you've been wrong but it won't be long
[G]Before you leave 'em all far behind

[C]'Cause it's the new Mother Nature [G]taking over
[C]It's the new splendid lady come to [G]call
[C]It's the new Mother Nature taking [G]over
[G]She's gettin' us all
[G]She's gettin' us all

[G]Jocko said no, when I came back last time
[G]It's looking like I lost a friend
[G]No use callin' 'cause the sky is fallin'
[G]And I'm getting pretty near the end
[G]A smoke-filled room in a corner basement
[G]The situation must be right
[G]A bag of goodies and a bottle of wine
[G]We're gonna get it on right tonight

[C]'Cause it's the new Mother Nature taking [G]over
[C]It's the new splendid lady come to [G]call
[C]It's the new Mother Nature taking [G]over
[G]She's gettin' us all
[G]She's getting' us all

[G](lonely feeling) Jocko says yes and I believe him
[G](Deep inside) when we talk about the things I say
[G](Find a corner) she hasn't got the faith or the guts to leave him
[G](Where I can hide)when they're standin' in each other's way
[G](Silent footsteps) you're driven back now to places you've been to
[G](Crowdin' me) you're wonderin' what you're gonna find
[G](Sudden darkness) you know you've been wrong and it won't be long
[G](But I can see) before you leave 'em all far behind

[C]'Cause it's the new Mother Nature takin' [G]over
[C]It's the new splendid lady come to [G]call
[C]It's the new Mother Nature takin' [G]over
[G]She's gettin' us all, yeah, 
[G]she's gettin' us all

[G]Da-un-do-dow dow, [F]da-un-do-dow (Mother)
[C]Da-un-do-dow dow, [G]da-un-do-dow (Nature)
[G]Da-un-do-dow dow, [F]da-un-do-dow (sugar)

[C]Da-un-do-dow dow, [G]da-un-do-dow (sugar)
[G]Da-un-do-dow dow, [F]da-un-do-dow (sugar)
[C]Da-un-do-dow dow, [G] (hold) da-un-do-dow (Mother nature)
