{t: Pamela Brown}
{st: by Tom T. Hall}
[G]

[G]I'm the guy who [C]didn't marry [G]pretty Pamela Brown
An [C]educated, [G]well intentioned, good girl in our [D]town
[G]Wonder where I'd [C]be today if [G]she had loved me too
[C]Probably be [D]driving kids to [G]school.

I [C]guess I owe it [D]all to Pamela [G]Brown
[C]All of my [G]good times, all my roaming a[D]round
[C]One of these [D]days I might be [G]in your [C]town
And I [G]guess I owe it [C]all to [D]Pamela [G]Brown

[G]Seen the lights of [C]cities and I've [G]been through many doors
[C]Been to foreign [G]countries and walked upon their [D]shores
[G]Seems the guy she [C]married was the [G]best part of my luck
She [C]dug him `cause he [D]drove a pick-up [G]truck.   And ..

I [C]guess I owe it [D]all to Pamela [G]Brown
[C]All of my [G]good times, all my roaming a[D]round
[C]One of these [D]days I might be [G]in your [C]town
And I [G]guess I owe it [C]all to [D]Pamela [G]Brown

[G] [C] [G] [C] [G] [D] [G] [C] [G] [C] [D] [G]

I [C]guess I owe it [D]all to Pamela [G]Brown
[C]All of my [G]good times, all my roaming a[D]round
[C]One of these [D]days I might be [G]in your [C]town
And I [G]guess I owe it [C]all to [D]Pamela [G]Brown

[G]I don't have to [C]tell you just how [G]beautiful she was
[C]Everything it [G]takes to get a guy like me in [D]love

[G]Lord, I hope she's [C]happy `cause she [G]sure deserves to be
Es[C]pecially for [D]what she did to [G]me.   And  ...

I [C]guess I owe it [D]all to Pamela [G]Brown
[C]All of my [G]good times, all my roaming a[D]round
[C]One of these [D]days I might be [G]in your [C]town
And I [G]guess I owe it [C]all to [D]Pamela [G]Brown
And I guess I owe it [C]all to [D]Pamela [G]Brown


