{t: Rain Just Falls}
{st: David Halley}

Instrumental  last 2 lines:
&blue: [A] Rain don't [D] fall for the [A] flowers
&blue: If its [D] falling [A] rain [E7] just [A] falls

Verse 1:
[A] In the still of the night
All the [D] feeling inside me
Is con-[A]-cealed in a sight from sore [E7] eyes
And the [A] bells distance  tolling
Only keeps my mind [D] open
To the [A] half truths that are [E7] always half [A] lies [A7]

Well it [D] might be the [E7] sound of a [A] shell I once found
Or [D] some kind of  [E7] tumbling  down  [A] wall [A7]
But it [D] ain't on your [E7] account that I'm [A] leaving if I'm [D] leaving
[A] Rain don't [D] fall for the [A] flowers
If its [D] falling [A] rain [E7] just [A] falls

Verse 2:
[A] Well  to have and to hold you
I re-[D]-member I told you
That [A] aways til death do us [E7] part
But I [A] can't touch that time
I'm know out of my [D] mind
And I'm [A] feeling like I'm [E7] out of my [A] heart [A7]

It [D] might be the [E7] word of a [A] prophet I once heard
Or [D] some kind of [E7] long distance [A] call [A7]
But it [D] ain't on your ac-[E7]-count that I'm [A] leaving if I'm [D] leaving
[A] Rain don't [D] fall for the [A] flowers
If it's [D] falling [A] rain [E7] just [A] falls

Instrumental:  1st 6 lines Verse 2
&blue: [A] Well  to have and to hold you
&blue: I re-[D]-member I told you
&blue: That [A] aways til death do us [E7] part
&blue: But I [A] can't touch that time
&blue: I'm know out of my [D] mind
&blue: And I'm [A] feeling like I'm [E7] out of my [A] heart [A7]

Repeat Verse 1,  2nd Half:
Well it [D] might be the [E7] sound of a [A] shell I once found
Or [D] some kind of [E7] long distance [A] call [A7]
But it [D] ain't on your ac-[E7]-count that I'm [A] leaving if I'm [D] leaving
[A] Rain don't [D] fall for the [A] flowers
If it's [D] falling [A] rain [E7] just [A] falls

Instrumental:  last 2 lines
&blue: [A] Rain don't [D] fall for the [A] flowers
&blue: If its [D] falling [A] rain [E7] just [A] falls
