{t: Ripple}
{st: Robert Hunter  1970   (recorded by Grateful Dead)}

Intro:  Instrumental Verse
&blue: [F] If my words did glow   with the gold of [Bb] sunshine
&blue: And my [Bb] tunes were played   on the harp un-[F]-strung
&blue: Would you hear my [F] voice   come through the [Bb] music?
&blue: Would you [F] hold it [C] near   [Bb] as it were your [F] own?

Verse 1:
[F] If my words did glow   with the gold of [Bb] sunshine
And my [Bb] tunes were played   on the harp un-[F]-strung
Would you hear my [F] voice   come through the [Bb] music?
Would you [F] hold it [C] near   [Bb] as it were your [F] own?

Verse 2:
[F] It's a hand-me-down,   the thoughts are [Bb] broken
Per-[Bb]-haps they're better left un-[F]-sung
I don't [F] know,   don't really [Bb] care
[F] Let there be [C] songs   [Bb] to fill the [F] air

Chorus:
[Gm] Ripple in still [C] water
When there [F] is no pebble [Bb] tossed
Nor [G7] wind to [C7] blow

Instrumental Chorus:
&blue: [Gm] Ripple in still [C] water
&blue: When there [F] is no pebble [Bb] tossed
&blue: Nor [G7] wind to [C7] blow

Verse 3:
[F] Reach out your hand   if your cup be [Bb] empty
If your [Bb] cup is full, may it be a-[F]-gain
Let it be [F] known there is a [Bb] fountain
[F] That was not [C] made   [Bb] by the hands of [F] men

Verse 4:
[F] There is a road,   no simple [Bb] highway
Be-[Bb]-tween the dawn and the dark of [F] night
And if you [F] go,   no one may [Bb] follow
[F] That path is [C] for   [Bb] your steps a-[F]-lone

Chorus:
[Gm] Ripple in still [C] water
When there [F] is no pebble [Bb] tossed
Nor [G7] wind to [C7] blow

Instrumental Chorus:
&blue: [Gm] Ripple in still [C] water
&blue: When there [F] is no pebble [Bb] tossed
&blue: Nor [G7] wind to [C7] blow

Verse 5:
[F] You who choose   to lead must [Bb] follow
But [Bb] if you fall, you fall a-[F]-lone
If you should [F] stand, then who's to [Bb] guide you?
[F] If I knew the [C] way [Bb] I would take you [F] home

La da da [F] da; La da-ah da [Bb] da-ah da...
Da da [Bb] da da da da da da da da [F] da
La da da [F] da; La da-ah da [Bb] da-ah da...
[F] La da da [C] da [Bb] La da-ah  [F] da  (Hold)
