{t: Route 66 }
{st:Rolling Stones}

[A7] Well if you ever [D7] plan to motor [A7] west
Just take [D7] my way that’s the highway that's the [A7] best
Get your [E7] kicks on [D7] Route Sixty [A7] 6 [E7]

[A7] Well it winds from [D7] Chicago to [A7] L.A.
More than [D7] 2000 miles all the [A7] way
Get your [E7] kicks on [D7] Route Sixty [A7] 6 [E7]

Well it [A7] goes from St Louis, [D7] down to Missouri
[A7] Oklahoma city looks oh so pretty
You’ll [D7] see Amarillo and Gallup, New [A7] Mexico
[E7] Flagstaff, Arizona, [D7] don't forget Winona
[A7] Kingsman, Barstaw, San Bernadino

Would [A7] you get [D7] hip to this kindly [A7] tip
And go [D7] take that California [A7] trip
Get your [E7] kicks on [D7] Route Sixty [A7] 6 [E7]

Well it [A7] goes from St Louis, [D7] down to Missouri
[A7] Oklahoma city looks oh so pretty
You’ll [D7] see Amarillo and Gallup, New [A7] Mexico
[E7] Flagstaff, Arizona, [D7] don't forget Winona
[A7] Kingsman, Barstaw, San Bernadino

Would [A7] you get [D7] hip to this kindly [A7] tip
And go [D7] take that California [A7] trip
Get your [E7] kicks on [D7] Route Sixty [A7] 6
Get your [E7] kicks on [D7] Route Sixty [A7] 6 [E7] [A7]
