{t: Sailin’ On Through}
{st: Terry Allen & the Panhandle Mystery Band}

Intro First line: [C] [C]

Verse 1:
[C] Maybe Life’s just a cliff [F] You gotta climb
[G] go hang by the skin of your teeth;  [G] you can fall any [C] time
[C] so better break out the bottle. [F] I’ll bring home the glass
[G] and fill it up with the good stuff cause nothing’s gonna [C] last

Chorus 1:
[C] just go sailing on through [F] sailing on through [G] sailing on through [C]

Verse 2:
[C] everytime the phone rings [F] seems some friend is gone
[G] lost from the world to ashes dust and [C] song
[C] so everytime there’s bad news [F] you run through the yard
[G] go hide with the radio inside your [C] car; turn it up and

Chorus2:
[C] go sailing on through [F] sailing on through [G] sailing on through [C]

Chorus3:
[C] sailing on through [F] sailing on through [G] sailing on through [C]

instrumental Verse
&blue: [C] everytime the phone rings [F] seems some friend is gone
&blue: [G] lost from the world to ashes dust and [C] song
&blue: [C] so everytime there’s bad news [F] you run through the yard
&blue: [G] go hide with the radio [G] inside your [C] car

Verse 3:
[C] go wander the east coast [F] go wander the west
[G] now you never had to wonder [G] which one you liked the [C] best
[C] and the highway’s your mainline; [F] highway’s a snake,
[G] hard as a habit; gone bad is to [C] break

Chorus1:
[C] just go sailing on through [F] sailing on through [G] sailing on through [C]

Verse 4:
[C] There’s storms in the gulf [F] fires on the plains
[G] half the world is screwed the other half’s in-[C]-sane
[C] so better break out the bottle [F] and bring on the glass
[G] and fill it up with the good stuff  ‘cause everything must [C] pass

Chorus1:
[C] just go sailing on through [F] sailing on through [G] sailing on through [C]

[C] just like Moby Dick, go

Chorus3:
[C] sailing on through [F] sailing on through [G] sailing on through [C]

Outro Repeat Chorus3 & fade out:
&blue: [C] sailing on through [F] sailing on through [G] sailing on through [C]

