{new_song}
{title:September When It Comes}
{subtitle:Rosanne Cash - 2003}
{key:C}


[(Intro)] [Am]    [Am]    [Am]    [Am]

There's a [Am]cross above the [F]baby's [C]bed,
A [G]Savior in her [Am]dreams. [Am]
[F]But she was not de[C]livered [C]then,
And the [G]baby became [Am]me.   [Am]

There's a [Am]light inside the [F]darkened [C]room,
A [G]footstep on the [Am]stairs. [Am]
[F]A door that I [C]forever [C]close,
To [G]leave those memories [C]there.  [C]

[F]So when the shadows [Dm]lengthen,
[F]Into an evening [Dm]sun.  [Dm(pause)]
Well first there's [Am]summer, then I'll [F]let you [C]in.
Sep[G]tember when it [Am]comes.


(instrumental break)
&#00b36d:[Am],    Well first there's [Am]summer, [Am]then I'll [F]let you [C]in.
&#00b36d:Sep[G]tember [G]when it [Am]comes. [Am]

I [Am]plan to crawl [F]outside these [C]walls,
[G]Close my eyes and [Am]see.   [Am]
And [F]fall into the [C]heart and [C]arms,
Of [G]those who wait for [Am]me.   [Am]
I [Am]cannot move a [F]mountain [C]now;
I [G]can no longer [Am]run.   [Am]
I [F]cannot be who [C]I was [C]then,
In a [G]way, I never [C]was.  [C]

[F]I watch the clouds go [Dm]sailing;
[F]I watch the clock and [Dm]sun.  [Dm(pause)]
Oh, I [Am]watch myself, de[F]pending [C]on,
Sep[G]tember when it [Am]comes.


(instrumental break)
&#00b36d:[Am],     Well first there's [Am]summer, [Am]then I'll [F]let you [C]in.
&#00b36d:Sep[G]tember [G]when it [C]comes.  [C]


[F]So when the shadows [Dm]lengthen,
[F]And burn away the [Dm]clouds. [Dm(pause)]
They will [Am]fly me, like an [F]angel [C]to,
A [G]place where I can [Am]rest.  [Am]
When [F]this begins, I'll [C]let you [C]in,
Sep[G]tember when it [Am]comes. [Am]       [F]     [C]     [G]     [G]     [C(hold)]
