{t: Shake Sugaree}
{st:   Elizabeth Cotten, Brenda Evans}

{c: Verse 1:}
[G] Have a little song;  Won't take long
[C] Sing it right  Once or twice

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Verse 2:}
[G] Pawn my watch;  Pawn my chain
[C] Pawn everything that was in my name

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Verse 3:}
[G] Pawn my buggy;  Horse and cart
[C] Pawn everything that was on my lot

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
Instrumental last line chorus:
[D] Everything I [D7] got is done and [G] pawned

{c: Verse 4:}
[G] Pawn my chair; Pawn my bed
[C] Ain't got nowhere to lay my head

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Verse 5:}
[G] Pawn my tobacco; Pawn my pipe
[C] Pawned everything that was in my sight

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Verse 6}
[G] Have a little secret;  I ain't gonna tell
[C] I'm going to heaven in a brown pea shell

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Instrumental Verse & Chorus}
&blue: [G] Have a little secret;  I ain't gonna tell
&blue: [C] I'm going to heaven in a brown pea shell
&blue: [C] Oh, lordy me,  didn't I [G] shake sugaree?
&blue: [D] Everything I [D7] got is done and [G] pawned
&blue: [D] Everything I [D7] got is done and [G] pawned

{c: Verse 7:}
[G] Pawn my farm;  Pawn my plough
[C] Pawned everything, even pawned my old cow

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Verse 8:}
[G] Pawn my hat;  Pawn my shoes
[C] Pawned everything that I could use

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Verse 9:}
[G] Have a little secret;  I ain't gonna tell
[C] I'm goin' to heaven and I ain't goin' no hell

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned

{c: Instrumental last line chorus:}
&blue: [D] Everything I [D7] got is done and [G] pawned

{c: Verse 10:}
[G] Chew my tobacco;  Spit my juice
[C] We raise cain but it ain't a bit 'a use

{c: Chorus:}
[C] Oh, lordy me,  didn't I [G] shake sugaree?
[D] Everything I [D7] got is done and [G] pawned
[D] Everything I [D7] got is done and [G] pawned

{c: Instrumental last line chorus:}
&blue: [D] Everything I [D7] got is done and [G] pawned
