{t: Singing in the Bathtub}
{st: Magidson/Washington/Cleary}

[G] Why am I de- [D7] lighted?
[G] Why am I so [E7] gay?
[A7] Why am I [D7] excited?
Oh, [G] what day is to-[D7] day?

[G] Pardon my e-[D7] lation
[E7] Everything's all [A] right
[A7] I get [D7] inspiration
[D7] Every Saturday [G] night, [D7] I'm

[G]Singing in the [C] bath-[G] tub, sitting all a-[Edim] lone;
[E7] Tearing out a [A7] ton- [D7] sil, just [G] like a [C] bari- [G] tone.
[G] Singing through the [C] soap [G] suds. life is full of [Edim] hope;
[E7] I can sing with [A7] feeling [D7] while [G] feeling [C] for the [G] soap.

Oh the [C] ring around the [Edim] bathtub
[G] Isn't so [C] nice to [G] see;
But the [E7] ring around the bathtub
Is a [A7] rainbow to [D7] me.

[G] I can yodel opera[C] [G] even while I [Edim] scrub;
[E7] Everybody's [A7] happy [D7] while [G] singing in the tub. [C] [G]

&blue: [G] I can yodel opera[C] [G] even while I [Edim] scrub;
&blue: [E7] Everybody's [A7] happy [D7] while [G] singing in the tub. [C] [G]

[G] Never take a [C] shower [G]; it's an awful [Edim] pain;
[E7] Singing in the [A7] shower's[D7] like [G][C] singing in the [G] rain.

Oh there is [C] dirt to be a- [Edim] bolished,
[G] But don't for- [C] get one [G] thing;
While the [E7] body's washed and polished
[A7] Sing, brother, [D7] sing.

[G] Reaching for a [C] towel[G], happy once a- [Edim]gain;
[E7] Watching all my [A7] troubles [D7] go swirling down the [G] drain [C].[G]

&blue: [G] Reaching for a [C] towel[G], happy once a- [Edim]gain;
&blue: [E7] Watching all my [A7] troubles [D7] go swirling down the [G] drain [C].[G]
&blue: Outro: [C] [G] [C] [G] [C] [G] [C] [G]
&blue: [D7] [G] [C] [G]

