{t: Somthing 'bout a Boat}
{st: Jimmy Buffet}

(Intro)
[E]

(Verse)
Somethin' 'bout a [A]boat
Sittin' on the [E]sea
Out there in the [B]wind
Floatin' on the [E]free
Take you 'round the [A]world
Bring you back [E]home  [C#m]
Gives a man [E]hope  [B]
Somethin' 'bout a [E]boat

(Verse)
Somethin' 'bout an old gui[A]tar
And the way it still [E]sings
After all the smokey [B]bars
And the broken [E]strings
Played a million [A]songs
Broke a lot of [E]hearts [C#m]
Made some people [E]stars  [B]
Somethin' 'bout an old [E]guitar

(Chorus)
Ain't it crazy how [A]somethin'
Seems like nothin' at [E]all
Take a big old [B]room
Make it seem so [E]small [E7]
Seein' [A]windows where [Am]there are [E]walls[C#m]
Makes a whole lot of [E]somethin[B]g
Out of nothin' at [E]all

(Verse)
Somethin' 'bout your [A]dog
Sittin' by your [E]side
If you had a bad [B]day
She ain't gonna run and [E]hide
Just a-waggin' that [A]tail
Grinnin' that [E]grin [C#m]
Somethin' 'bout my [E]dog [B]
Makes her my best [E]friend

(Chorus)
Ain't it crazy how [A]somethin'
Seems like nothin' at [E]all
Take a big old [B]room
Make it seem so [E]small [E7]
Seein' [A]windows where [Am]there are [E]walls[C#m]
Makes a whole lot of [E]somethin[B]g
Out of nothin' at [E]all

Makes a whole lot of [E]somethin[B]g
Out of nothin' at [E]all

(Outro)
Somethin' 'bout a [A]dog
Somethin' 'bout an old gui[E]tar
Somethin' 'bout a [B]boat
That gives a man [A]ho[B]pe[B]  [A]  [E]
