{t: Stick to the Cratur  (Humors of Whiskey)}
{st: Traditional Irish}

{c: Instrumental last two lines Verse}
&blue: Oh, [C] what botherations, no [G] bolt to the nations
&blue: Can [F] bring conso-[C]-lation like [G] poteen me [C] boys.

{c: Verse 1:}
[C] Let your quacks and newspapers be [G] cuttin' their capers,
And [F] curing the [C] Vapours, the [G] Scratch, and the Gout.
With their [C] medical potions, their [G] pills and their lotions.
Up-[F]-holding their [C] notions they’re [G] mighty put [C] out.
[C] Who can tell the true physic of [G] all things pathetic,
And [F] pitch to the [C] Devil cramp, [G] colic, and spleen?
Oh, you'll [C] find them I think if you [G] take a big drink
With your [F] mouth to the [C] brink of a [G] jug of po-[C]-teen.
[C] Then stick to the cratur the [G] best thing in nature
For [F] sinkin' your [C] sorrows, and [G] raisin' your joys.
Oh, [C] what botherations, no [G] bolt to the nations
Can [F] bring conso-[C]-lation like [G] poteen me [C] boys.

{c: Verse 2:}
[C] No liquid cosmetic to [G] lovers athletic,
Or [F] ladies pa-[C]-thetic can [G] bring such a bloom.
As the [C] sweet, by the powers to the [G] garden of flowers
Never [F] brought its own [C] bowers such a [G] darling per-[C]-fume.
[C] And this liquid's so rare, if you're [G] willin' to share,
To be [F] takin' your [C] hair when its [G] grizzled and dead.
Oh, the [C] sod has the merit to [G] yield the true spirit,
So [F] strong it'll [C] shake all the [G] hairs from your [C] head.
[C] Then stick to the cratur the [G] best thing in nature
For [F] sinkin' your [C] sorrows, and [G] raisin' your joys.
Oh, [C] since its perfection, no [G] doctor's direction
Can [F] cleanse the com-[C]-plexion like [G] Whiskey, me [C] boys.

{c: Verse 3:}
[C] As a child in my cradle, the [G] nurse from her ladle
Was [F] swillin' her [C] mouth with the [G] notion of pep.
When a [C] drop from her bottle fell [G] into me throttle,
I [F] capered, and [C] scrambled right [G] out of her [C] lap.
[C] On the floor I lay crawlin', and [G] screamin', and bawlin'
Till [F] Father and [C] Mother soon [G] came to the fore.
Con-[C]-ceived I lay dying, all [G] wailing, and crying,
They [F] found I was [C] only a-[G]-cryin' for [C] more.
[C] Then stick to the cratur the [G] best thing in nature
For [F] sinkin' your [C] sorrows, and [G] raisin' your joys.
Oh [C] Lord, how I'd chuckle if [G] babes in their truckle
Could [F] only be [C] suckled on [G] poteen, me [C] boys.

{c: Instrumental 1st 8 lines Verse 1}
&blue: [C] Let your quacks and newspapers be [G] cuttin' their capers,
&blue: And [F] curing the [C] Vapours, the [G] Scratch, and the Gout.
&blue: With their [C] medical potions, their [G] pills and their lotions.
&blue: Up-[F]-holding their [C] notions they’re [G] mighty put [C] out.
&blue: [C] Who can tell the true physic of [G] all things pathetic,
&blue: And [F] pitch to the [C] Devil cramp, [G] colic, and spleen?
&blue: Oh, you'll [C] find them I think if you [G] take a big drink
&blue: With your [F] mouth to the [C] brink of a [G] jug of po-[C]-teen.

{c: Verse 4:}
[C] Through youthful digressions and [G] times of depression,
My [F] childhood im-[C]-pression still [G] clung to me mind.
In [C] school and in college, the [G] basis of knowledge
I [F] never could [C] gulp 'til with [G] whiskey com-[C]-bined.
[C] Now as older I'm growin', time's [G] ever bestowin'
On [F] Erin's po-[C]-tation a [G] flavour so fine,
And how [C] e're they may lecture on [G] Jove and his nectar,
It-[F]-self is the [C] only true [G] liquid de-[C]-vine.
[C] Then stick to the cratur the [G] best thing in nature
For [F] sinkin' your [C] sorrows, and [G] raisin' your joys.
Oh [C] Lord, it's the right thing for [G] courtin' and fightin'.
There's [F] naught so ex-[C]-citing as [G] whiskey, me [C] boys.

{c: Verse 5:}
[C] Come guess me this riddle: What [G] beats pipes and fiddle?
What's [F] hotter than [C] mustard, and [G] milder than cream?
What [C] best wets your whistle? What's [G] clearer than crystal,
[F] Sweeter than [C] honey, and [G] stronger than [C] steam?
What'll [C] make the dumb talk? What'll [G] make the lame walk--
The e-[F]-lixir of [C] life and phi-[G]-losopher's stone?
And what [C] helped Mr. Brunell to [G] dig the Thames tunnel?
[F] Wasn't it [C] poteen from [G] old Innish-[C]-owen?
[C] Then stick to the cratur the [G] best thing in nature
For [F] sinkin' your [C] sorrows, and [G] raisin' your joys.
Oh, [C] Lord knows I wonder if [G] lighting and thunder
Was [F] made from the [C] plunder of [G] poteen, me [C] boys.

{c: Instrumental last two lines Verse 1}
&blue: Oh, [C] what botherations, no [G] bolt to the nations
&blue: Can [F] bring conso-[C]-lation like [G] poteen me [C] boys.
