{t: Sugar Mountain}
{st: Neil Young}

Intro:
 [D] [C] [G] [F] [D] [Dsus4] [C]  [G]

Verse:
[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

Verse:
[G]It's so noisy at the [F]fair, 
but all your friends are [G]there
And the candy floss you [F]had,
and your mother and your [G]dad.

Chorus:
[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

Interlude:
 [D] [C] [G] [F] [D] [Dsus4] [C]  [G]

Verse:
[G]There's a girl just down the [F]aisle,
oh, to turn and see her [G]smile.
You can hear the words she [F]wrote,
as you read the hidden [G]note.

Chorus:
[G]Oh, to live on [F]Sugar Mountain
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

Interlude:
 [D] [C] [G] [F] [D] [Dsus4] [C]  [G]

Verse:
[G]Now you're underneath the [F]stairs, 
and you're giving back some [G]glares
To the people who you [F]met,
and it's your first ciga[G]rette.

Chorus:
[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

Verse:
[G]Now you say you're leaving hom[F]e,
'cause you want to be a[G]lone.
Ain't it funny how you [F]feel,
when you're finding out it's [G]real?

Chorus:
[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon;
[Dm]you're leaving there too [G]soon.

[G]Oh, to live on [F]Sugar Mountain,
[G]with the barkers and the [F]colored balloons
[G]You can't be twenty [F]on Sugar Mountain,
[Dm]though you're thinking that you're leaving there too [G]soon

Outro:
 [D] [C] [G] [F] [D] [Dsus4] [C]   [G]    
