{t: Tea For Two }
{st:Doris Day}

[Dm7] Pic – ture [G7] you up[Dm7]on my [G7] knee,
[Cmaj7] Tea for [C6] two and [Cmaj7] two for [C7] tea;
Just [Dm7] me for [G7] you and [Dm7] you for [G7] me [C] a - [C6] lone.

[F#m] No - bod - y [B7] near us to [F#m] see us or [B7] hear us,
[E] No friends or re - [E6] la - tions on week - [E] end va - [E6] ca - tions,
We [F#m] won't have it [B7] known, dear,
That [F#m] we own a [B7] tel - e - [E] phone, [Ebm7] dear;

[Dm7] Day will [G7] break, and [Dm7] you'll a - [G7] wake,
And [Cmaj7] start to [C6] bake a [Cmaj7] su - gar [C6] cake;
For [Dm7] me to [G7] take for [Dm7] all the [G7] boys [A7] to see. [Fdim] [A7]

[Dm] We will [Em7] raise a [Aaug] fam - i - [A7] ly,
A [Bbdim] boy for [Dm] you, a [Fm] girl for [G7] me,
Oh, [F] can't  you [G7] see [Dm7] how  hap -py [G7] we would [C] be?
