{new_song}
{title:That'll Be The Day}
{subtitle:Buddy Holly}
{key:A}

Well, [D]that'll be the day

When you say goodbye
Yes, [A]that'll be the day

When you make me cry
You [D]say you're gonna leave

You know it's a lie
'cause [A]that'll be the day
[E7]When I [A]die

Well, you [D]give me all your lovin'
And your [A]turtle dovin'
[D]All your hugs and kisses and your [A]money too
Well, [D]you know you love me baby
[A]Still you tell me maybe
[B7]That someday well [E7]I'll be blue

Well, [D]when cupid shot his dart
[A]He shot it at your heart
[D]So if we ever part then [A]I'll leave you
[D]You sit and hold me and you
[A]Tell me boldly
[B7]That someday well [E7]I'll be blue

Well, [D]that'll be the day

When you say good-bye
Yes, [A]that'll be the day

When you make me cry
You [D]say you're gonna leave

You know it's a lie
'cause [A]that'll be the day
[E7]When I [A]die

Well, [D]that'll be the day, woo hoo
Well, [A]that'll be the day, woo hoo
Well, [D]that'll be the day, woo hoo
[A]That'll be the day
