{t: The Hippopotamus Song}
{st: Michael Flanders & Donald Swann  1952}

{c: Intro:}
[F]       [Dm]         [Gm7]      [C]

{c: Verse 1:}
[F] A bold hippo-[Dm]-potamus was [Gm7] standing one [A7] day
On the [Dm] banks of the [G7] cool Shali-[C]-mar  [C7]
He [F] gazed at the [Dm] bottom as he [Gm7] peacefully [A7] lay
By the [Dm] light of the [G7] evening [C] star  [C7]
A-[Gm]-way on a [Dm] hilltop sat [Gm] combing her [Dm] hair
A [Gm] fair hippo-[D7]-potama [Gm] maid
The [G7] hippopo-[C]-tamus was [G7] no igno-[C]-ramus
And [Gm] sang her this [G7] sweet sere-[C]-nade  [C7]

{c: Chorus:}
[F] Mud, [Dm] mud, [Gm7] glorious [C] mud
There's [Dm] nothing quite [G7] like it for [C] cooling the [C7] blood
So [F] follow me [F7] follow, [C] down to the [G7] hollow
And [Gm] there let us [F] wallow in [C7] glorious [F] mud

{c: Instrumental see 1st line Chorus:}
&blue: &blue: [F] mud, [Dm] mud, [Gm7]   glorious  [C] mud

{c: Verse 2:}
The [F] fair hippo-[Dm]-potama he [Gm7] aimed to en-[A7]-tice
From that [Dm] seat on the [G7] hilltop a-[C]-bove.  [C7]
As [F] she hadn't [Dm] got a ma to [Gm7] give her ad-[A7]-vice
Came [Dm] tiptoeing [G7] down to her [C] love. [C7]
Like [Gm] thunder the [Dm] forest re-[Gm]-echoed the [Dm] sound
Of the [Gm] song that they [D7] sang as they [Gm] met.
His [G7] inamo-[C]-rata ad-[G7]-justed her [C] garter
And [Gm] lifted her [G7] voice in du-[C]-et. [C7]

{c: Chorus:}
[F] Mud, [Dm] mud, [Gm7] glorious [C] mud
There's [Dm] nothing quite [G7] like it for [C] cooling the [C7] blood
So [F] follow me [F7] follow, [C] down to the [G7] hollow
And [Gm] there let us [F] wallow in [C7] glorious [F] mud

{c: Instrumental see 1st line Chorus:}
&blue: &blue: [F] mud, [Dm] mud, [Gm7]   glorious  [C] mud

{c: Verse 3:}
Then [F] more hippo-[Dm]-potami be-[Gm7]-gan to con-[A7]-vene
On the [Dm] banks of that [G7] river so [C] wide. [C7]
I [F] wonder now [Dm] what am I to [Gm7] say of the [A7] scene
That en-[Dm]-sued by the [G7] Shalimar [C] side. [C7]
They [Gm] dived all at [Dm] once with an [Gm] ear-splitting [Dm] Splosh
Then [Gm] rose to the [D7] surface a-[Gm]-gain.
A [G7] regular [C] army of [G7] hippopo-[C]-tami
All [Gm] singing this [G7] haunting re-[C]-frain. [C7]

{c: Chorus:}
[F] Mud, [Dm] mud, [Gm7] glorious [C] mud
There's [Dm] nothing quite [G7] like it for [C] cooling the [C7] blood
So [F] follow me [F7] follow, [C] down to the [G7] hollow
And [Gm] there let us [F] wallow in [C7] glorious [F] mud

{c: Instrumental Outro:}
&blue: &blue: And [Gm] there let us [F] wallow in [C7] glorious [F] mud

