{t: The Time Warp}
{st: Rocky Horror Picture Show}

   It's as[A]tounding;[A] time is fleeting  [B]
[G]madness [D]  takes its [A]toll.  But listen closely - not for very much lon[B]ger
[G]I've got to [D]- keep con[A]trol.
I remember - doing the Time[B] Warp   [G]Drinking [D]  those moments [A]when
the blackness would hit me - and the void would be [B]calling....
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]

(Chorus)
(N.C.) It's just a jump to the left [E]- and then a step to the ri[A]-ight
(N.C.) With your hands on your hips [E]- you bring your knees in [A]tight
But it's the pelvic [D]thrust - that really drives you in[A]sa-ane
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]

It's so [A]dreamy - oh fantasy [B]free me! So you can't [G]see me [D]- no not at [A]all.
In another dimension, with voyeuristic inten[B]-tion,
Well se[G]cluded [D]  I'll see [A]all.
With a bit of a mind flip - you're into the time[B] slip
[G]Nothing [D]can ever be the sam[A]e
You're spaced out on sensation - like you're under se[B]dation!
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]

[A]Well I was tapping down the street just-a having a think
When a snake of a guy gave me an evil w[A7]ink, well it [D]shook me up,
it took me by surprise, he had a [A]pick-up truck and the devil's eyes,
He [E]stared at me and I [D]felt a change, [A]Time meant nothing never would again.
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]

(Chorus)
(N.C.) It's just a jump to the left [E]- and then a step to the ri[A]-ight
(N.C.) With your hands on your hips [E]- you bring your knees in [A]tight
But it's the pelvic [D]thrust - that really drives you in[A]sa-ane
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]
[F]Let's do[C] the Time[G] Warp aga[D]in!    [A]
