{t: The Daring Young Man on the Flying Trapeze}
{st: (George Laybourne and Gaston Lyle, 1867)}

[G7] Oh, [C] once I was [A7] happy, but now I'm for- [F] lorn,
[G7] Like an old coat that is [C] tatter'd and [G7] torn.
I'm [C] left in this wide world to [A7] fret and to [F] mourn,
Be- [G7] trayed by a maid in her [C] teens.

Now this [Am] girl that I loved, she was [E7] handsome and [Am] swell,
And I [Am] tried all I [E7] knew her to [Am] please;
But I [Am] never could [E7] please her one [Am] quarter so [D7] well,
As that [D7] man on the flying tra- [G7] peze.

{c: Chorus:}
[G7] Oh, he [C] flies thro' the [A7] air with the greatest of [D7] ease,
[G7] The daring young man on the [C] flying tra- [G7] peze.
His [C] movements are graceful; all the [A7] girls he does [D7] please,
And my [G7] love he has stolen a- [C] way.


He'd [Am] smile from the [E7] bar at the [Am] people be- [E7] low
And [Am] one night he [E7] smiled on my [Am] love,
She [Am] winked back at [E7] him, and she [Am] shouted "Bra- [D7] vo!"
As he [D7] hung by his nose from a- [G7] bove.

Her [Am] father and [E7] mother were [Am] both on my [E7] side
And [Am] tried very [E7] hard to make her my [Am] bride.
Her [Am] father, he [E7] sighed, and her [Am] mother, she [D7] cried
To [D7] see her throw herself a- [G7] way.

{c: Chorus:}
[G7] Oh, he [C] flies thro' the [A7] air with the [F] greatest of [D7] ease,
[G7] The daring young man on the [C] flying tra- [G7] peze.
His [C] movements are graceful; all the [A7] girls he does [D7] please,
And my [G7] love he has stolen a- [C] way.

'Twas [Am] all no [E7] avail, she went [Am] there ev'ry [Am] night
And [Am] threw her [E7] bouquets on the [Am] stage,
Which [Am] caused him to [E7] meet her— How [Am] he ran me [D7] down,
To [D7] tell it would take a whole [G7] page.

{c: Chorus:}
[G7] Oh, he [C] flies thro’ the [A7] air with the [F] greatest of [D7] ease,
[G7] The daring young man on the [C] flying tra- [G7] peze.
His [C] movements are graceful; all the [A7] girls he does [D7] please,
And my [G7] love he has stolen a- [C] way.

One [Am] night I as [E7] usual went [Am] to her dear [E7] home,
And [Am] found there her [E7] mother and [Am] father alone.
I [Am] asked for my love, and [E7] soon 'twas made [D7] known,
To my [D7] horror, that [G7] she'd run away.

She’d [Am] packed up her [E7] case and e- [Am] loped in the [E7] night,
With [Am] him, with the greatest of [E7] ease.
From [Am] two stories [E7] high he had [Am] lowered her [D7] down
To the [D7] ground on his flying tra- [G7] peze.

{c: Chorus:}
[G7] Oh, he [C] flies thro’ the [A7] air with the [F] greatest of [D7] ease,
[G7] The daring young man on the [C] flying tra- [G7] peze.
His [C] movements are graceful; all the [A7] girls he does [D7] please,
And my [G7] love he has stolen a- [C] way.

{c: Kazoo:}
&blue: [G7] Oh, he [C] flies thro’ the [A7] air with the [F] greatest of [D7] ease,
&blue: [G7] The daring young man on the [C] flying tra- [G7] peze.
&blue: His [C] movements are graceful; all the [A7] girls he does [D7] please,
&blue: And my [G7] love he has stolen a- [C] way.

Some [Am] months after [E7] that I went [Am] into a hall;
To my [Am] surprise I found [E7] there on the [Am] wall
A [Am] bill in red [E7] letters which [Am] did my heart [D7] gall,
That [D7] she was appearing with [G7] him.

He'd [Am] taught her gym- [E7] nastics, and dressed her in [Am] tights
To [Am] help him [E7] live at [Am] ease.
He'd [Am] made her as- [E7] sume a [D7] masculine name,
And [D7] now she goes on the tra- [G7] peze.

{c: Final Chorus:}
[G7] She [C] floats through the [A7] air with the [F] greatest of [D7] ease;
You'd think her a [G7] man on the [C] flying trapeze.
She [C] does all the [A7] work while [D7] he takes his ease,
And [G7] that's what's become of my [C] love.  [F] [C]
