{t: Thunder Island By Todd}

(Intro)
[C]  [F] [C]  [F]  [C]  [F]  [C]  [G] (2x)
Oh yeah,([C]doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo)
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo)[D]   [A]

(Chorus)
[Bb]Sha-la-la-la-[F]la-la my lady
[C]  In the sun with your hair undone
[Bb]   Can you hear me now [Dm]calling your name
From [C]across the bay [G]   [A]
[Bb]   A summer's day [F]laughing and a-hidin'
[C]  Chasing love [A]out on [G]Thunder [F]Island
(Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo)
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo) hey, hey, hey, hey
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo)[D]   [A]

(Verse 1)
[Bb]   She was the color of the [F]Indian summer
[C]  And we shared the hours without number
[Bb]   Until one day when the [Dm]skies turned dark
And the [C]winds grew wild [G]   [A]
[Bb]   Caught by the rain and [F]blinded by the lightnin'
[C]  We rode the storm out [A]there on [G]Thunder [F]Island

(Solo)
[F]  [C]  [G] (3x)

(Verse 2)
[Bb](hold)   I held her close[F](hold)  until the storm passed
[C](hold)  And we fell down laughing in the wet grass
[Bb](hold)   Both our bodies [Dm](hold) drying in the sun[C](hold) shine, sweet sunshine [G]   [A]


(Chorus)
So, [Bb]sha-la-la-la-[F]la-la my lady
[C]  In the sun with your dress undone
[Bb]   Now, every mile a[Dm]way and every day
Cuts a [C]little bit deeper [G]   [A]
[Bb]   I'll remember the [F]nights in the cool sand
[C]  Making love [A]out on [G]Thunder [F]Island
(Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo) hey, hey, hey, hey
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo) goodbye Thunder Island
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo)
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo)
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G]doo)
([C]Doo [F]doo doo doo  [C]Doo [F]doo doo  [C]Doo [F]doo [C]doo doo [G](hold)doo)
