{t: Tonight You Belong to Me }
{st: (Billy Rose, Lee David)}

&blue: I [C] know (I know) you [C7] belong to [F] somebody [Fm] new, 
&blue: but [C] tonight you [G7] belong to [C] me. [G7]

I [C] know (I know) you [C7] belong to [F] somebody [Fm] new, 
but [C] tonight you [G7] belong to [C] me. [G7]
[C]Although (although) we’re a- [C7] part, you’re [F] part of my [Fm] heart, 
And to- [C] night you [G7] belong to [C] me. [C7]

Way [Fm] down (way down) by the stream, how very, very sweet it will seem 
Once [C] more just to [A7] dream in the [D7] moonlight, my [G7] honey 
I [C] know (I know) with the [C7] dawn that [F] you will be [Fm] gone 
But to- [C] night you [G7] belong to [C] me. 
But (slow) to- [C] night you [G7] belong to me, just to [F] little [G] ol’ [C] me. 

Kazoo:
&blue: Way [Fm] down (way down) by the stream, how very, very sweet it will seem 
&blue: Once [C] more just to [A7] dream in the [D7] moonlight, my [G7] honey 
&blue: I [C] know (I know) with the [C7] dawn that [F] you will be [Fm] gone 
&blue: But to- [C] night you [G7] belong to [C] me. 
&blue: But (slow) to- [C] night you [G7] belong to me, just to [F] little [G] ol’ [C] me. 

I [C] know (I know) you [C7] belong to [F] somebody [Fm] new, 
but [C] tonight you [G7] belong to [C] me. [G7]
[C]Although (although) we’re a- [C7] part, you’re [F] part of my [Fm] heart, 
And to- [C] night you [G7] belong to [C] me. [C7]
