{t: Walk on Boy}
{st: Doc Watson cover, author: Mel Tillis}
[Dm]I was born one m[A]ornin'
[Dm]The rain came pourin' d[A]own
Well I he[Dm]ard my [C]mama s[F]ay to my [Bb]papa,
"Let’s c[A]all him John Henry [Dm]Brown"

{c: Chorus}
[Dm]Walk on boy
[Dm]Walk on down the ro[A]ad
Well there ai[Dm]n't nob[C]ody in the wh[F]ole wide w[Bb]orld
who's gonna h[A]elp you carry your [Dm]load

{c: Verse 2}
Well [Dm]I left my[C] mom and [A]papa
Just [Dm]about the [C]age of te[A]n
And I g[Dm]ot me a j[C]ob work[F]in' on the l[Bb]evee
totin' wa[A]ter for the ha[Dm]rd-workin' men

{c: Chorus}
[Dm]Walk on boy
[Dm]Walk on down the ro[A]ad
Well there ai[Dm]n't nob[C]ody in the wh[F]ole wide w[Bb]orld
who's gonna h[A]elp you carry your [Dm]load

{c: Verse 3}
Well [Dm]one day my p[C]apa he to[A]ld me
Some a[Dm]dvice I'd like to g[C]ive to yo[A]u:
Son, fi[Dm]nd you a wo[C]man, b[F]e good to [Bb]her,
and she's go[A]nna be good to you [Dm]

{c: Chorus}
[Dm]Walk on boy
[Dm]Walk on down the ro[A]ad
Well there ai[Dm]n't nob[C]ody in the wh[F]ole wide w[Bb]orld
who's gonna h[A]elp you carry your [Dm]load

{c: Verse 4}
If an[Dm]yone should [C]ever ask [A]you
[Dm]Who is that f[C]ella 'Bro[A]wn'?
Well you can [Dm]tell 'em I'm the f[C]ella that le[F]ft my hammer
sm[Bb]okin' where I b[A]eat that ol' st[Dm]eam drill down

{c: Chorus}
[Dm]Walk on boy
[Dm]Walk on down the ro[A]ad
Well there ai[Dm]n't nob[C]ody in the wh[F]ole wide w[Bb]orld
who's gonna h[A]elp you carry your [Dm]load

[Dm]Walk on boy
[Dm]Walk on down the ro[A]ad
Well there ai[Dm]n't nob[C]ody in the wh[F]ole wide w[Bb]orld
who's gonna h[A]elp you carry your [Dm]load
