{new_song}
{title:What We Really Want}
{subtitle:Rosanne Cash - 1990   From the album "Interiors"}
{key:Am}

[Am]    [C]     [F]     [F]     [Am]     [C]     [F]     [F]


[Am]We tried to make ourselves [C]pay   [F]for something we've never done
[Am]We threw the best parts of [C]life away on [F]street talk strangers and drugs
What we [G]really want is [Am]love    What we [G]really need is [Am]love

[(Am)]    [C]     [F]     [F]

[Am]I wanna call out your [C]name  [F] I wanna hold out my hand
[Am]A woman silent in the [C]mirror tonight wants to [F]talk to your mirror man
And what [G]they really want is [Am]love and what [G]they really need is [Am]love

[(Am)]    [C]     [F]     [F]      [Am]    [C]     [F]     [F]

[Am]We are ships in the [C]night   [F]the water is deep in between
[Am]There is reason and we [C]can't find the light so we [F]sail off into our dreams
And what we [G]really dream is [Am]love and what we [G]really need is...
[F]What we want is [G]love    [F]What we need is [G]love

[Am]    [C]     [F]     [F]     [Am]    [C]     [F]     [F]

(Quieter, single strums)
[Am]We tried to make it feel [C]right  [F]in someone else's [F]world
[Am]We sat and looked out my [C]window last night
[F]And knew that things had changed with this [F]girl

(Resume struming)
Cause what I [G]really found was [Am]love cause what we [G]really need is [F]love
What we [G]really want is [Am]love   What we [G]really need is...
[F]What we want is [G]love    [F]what we need is [G]love

[Am]    [C]     [F]     [F]     [Am]    [C]     [F]  [(slow)]  [F]     [Am]
