{t: Wildflowers}
{st: Dolly Parton}

The hi[G]lls were alive with w[C]ild flowers [G]and I
Was as wild even [D]wilder than [G]they
For at least I could run they just [C]died in the [G]sun
And I refused to just [D]wither in [G]place 

Just a [C]wild mountain rose needing [G]freedom to grow
So I [C]ran fearing not where I'd [G]go-o-[D]o
When a [G]flower grows wild it can a[C]lways sur[G]vive
Wildflowers don't [D]care where they [G]grow
 
And the flowers I knew in the [C]fields where I [G]grew
Were content to be [D]lost in the [G]crowd
They were commonly close I had [C]no room to [G]grow
And I wanted so [D]much to branch [G]out
 
So I [C]uprooted myself from my [G]home ground and left
Took my [C]dreams and I took to the [G]road-o-[D]oad
When a [G]flower grows wild it can [C]always sur[G]vive
Wildflowers don't [D]care where they [G]grow

I grew up fast and wild and I [C]never felt [G]right
In a garden so [D]different from [G]me
I just never belonged I just [C]longed to be [G]gone
So the garden one [D]day set me [G]free

I hitched a [C]ride with the wind and [G]since he was my friend
I just [C]let him decide where we'd [G]go-o[D]-o
When a [G]flower grows wild it can [C]always sur[G]vive
Wildflowers don't [D]care where they [G]grow

Just a w[C]ild mountain rose seeking m[G]ysteries untold
No re[C]grets for the path that I [G]chose-o-[D]ose
When a [G]flower grows wild it can [C]always sur[G]vive
Wildflowers don't [D]care where they [G]grow
