{t: WORKIN’ IN A COAL MINE}
{st: Allen Toussaint}
 4/4 1...2...1234
Intro: F7 (4 measures)

[F7]Workin' in a coal mine, goin' down, down, down
[F7]Workin' in a coal mine, oops, about to slip down
[F7]Workin' in a coal mine, goin' down, down, down
[F7]Workin' in a coal mine, oops, about to slip down
[C] Five o'clock in the [F] mornin', I'm [C] already up and [F] gone
[C] Lord, I'm so [F] tired, how [C] long can [C7] this go on?

[F7] That I’m workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[F7] Workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[C] ’Course I make a little [F] money, haulin' [C] coal by the [F] ton
But, when [C] Saturday rolls a- [F] round, I'm [C] too tired for [C7] havin' fun
Too tired for havin’—[F7] I’m just workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[F7] Workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down

p.2. Workin’ In a Coal Mine
Interlude: [F7] Spoken over 8 measures: “Lord, I'm so tired. How long can this go on?”

[F7] That I’m workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[F7] Workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[C] Five o'clock in the [F] mornin', I'm [C] already up and [F] gone
[C] Lord, I'm so [F] tired, how [C] long can [C7] this go on?

[F7] That I’m workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[F7] Workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[F7] That I’m workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[C] 'Course I make a little [F] money, haulin' [C] coal by the [F] ton
But, when [C] Saturday rolls a- [F] round, I'm [C]too tired for [C7] havin' fun
F7
Too tired for havin’, I’m just workin' in a coal mine, goin' down, down, down
[F7] That I’m workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
[F7] Workin' in a coal mine, goin' down, down, down
[F7] Workin' in a coal mine, oops, about to slip down
Outro: [F7] “Oh, Lord, I'm so tired. How long can this go on?”

