{t: Would You Like to Swing on a Star }
{key: G}
{st:Bing Crosby}

Intro: [G] [C] [G] [C] [G] [C] [G] (pause)

(NC) Would you [E7] like to swing on a [A7] star
Carry [D7] moonbeams home in a [G] jar
And be [E7] better off than you [A7] are
[D7] or would you rather be a [G] mule

A [G] mule is an [C] animal with [G] long funny [C] ears
He [G] kicks up at [C] anything he [G] hears [Em7]
His [A7] back is brawny but his [D] brain is weak
He's [Em7] just plain [A7] stupid with a [D] stub[A7]born [D7] streak
And by the [G] way if you [C] hate to go to [G] school [E7]
[Am] You may grow [D7] up to be a [G] mule

(NC) Or would you [E7] like to swing on a [A7] star
Carry [D7] moonbeams home in a [G] jar
And be [E7] better off than you [A7] are
[D7] or would you rather be a [G] pig

A [G] pig is an [C] animal with [G] dirt on his [C] face
His [G] shoes are a [C] terrible dis[G]grace [Em7]
He [A7] has no manners when he [D] eats his food
He's [Em7] fat and [A7] lazy and ex[D]treme[A7]ly [D7] rude
But if you [G] don't care a [C] feather or a [G] fig [E7]
[Am] You may grow [D7] up to be a [G] pig

(NC) Or would you [E7] like to swing on a [A7] star
Carry [D7] moonbeams home in a [G] jar
And be [E7] better off than you [A7] are
[D7] or would you rather be a [G] fish

A [G] fish won't do [C] anything but [G] swim in a [C] brook
He [G] can't write his [C] name or read a [G] book [Em7]
To [A7] fool the people is his [D] only thought
And [Em7] though he's [A7] slippery he [D] still [A7] gets [D7]caught
But then if [G] that sort of [C] life is what you [G] wish [E7]
[Am] You may grow [D7] up to be a [G] fish

And all the [E7] monkeys aren't in the [A7] zoo
Every [D7] day you meet quite a [G] few
So you [E7] see it's all up to [A7] you [D7] you can be better than you [E7] are
[Am] You could be [D7] swingin' on a [G] star  [F#] [G]
