{t: A Garden of My Own}
{st: w & m  Patricia McKernon Runkle  1994}
(Key C; 1st note e)

{c: Instrumental Last line chorus:}
&blue: [Dm] In this [C] place I have a [F] garden [G] of my [C] own.

{c: Chorus:}
[C] There’s a place where dreams are [Em] gathered;
There’s a [F] place where seeds are [Dm] sown.
There’s a [C] light beyond the [Em] shadows
Where [F] truths are [G] known.
In this [C] light I reach for [Em] heaven;
In this [F] soil I root my [Dm] soul.
In this [C] place I have a [F] garden [G] of my [C] own.

{c: Verse 1:}
[C] Time   [G] was  I was up at dawn and [C] eager for the field.
Time [G] was  I was welded to the [C] plow.
Time [G] was  I would work as hard as [C] flesh and bone allow
‘Til the [Dm] glory [Em] of the [F] harvest [G]  was re- [C] -vealed.

{c: Instrumental Last line verse:}
&blue: [C] ‘Til the [Dm] glory [Em] of the [F] harvest [G]  was re- [C] -vealed.

{c: Verse 2:}
[C] These [G] days, I am on my knees with [C] flowers in my hands.
These [G] days, I refuse to plant in [C] rows.
These [G] days, I can feel a seedling [C] tremble as it grows,
And the [Dm] heartland [Em] deep with- [F] -in me
[G] under- [C] -stands.

{c: Instrumental Chorus}
&blue: [C] There’s a place where dreams are [Em] gathered;
&blue: There’s a [F] place where seeds are [Dm] sown.
&blue: There’s a [C] light beyond the [Em] shadows
&blue: Where [F] truths are [G] known.
&blue: In this [C] light I reach for [Em] heaven;
&blue: In this [F] soil I root my [Dm] soul.
&blue: In this [C] place I have a [F] garden [G] of my [C] own.

{c: Verse 3:}
[C] Who [G] knows whether time & quiet [C] faith bring something new?
[C] Who [G] knows if I learn to impro- [C] -vise?
[C] Who [G] knows if a flower never [C] seen before will rise,
And the [Dm] world will  [Em] be  the [F] richer [G] for its [C] hue?

{c: Chorus:}
[C] There’s a place where dreams are [Em] gathered;
There’s a [F] place where seeds are [Dm] sown.
There’s a [C] light beyond the [Em] shadows
Where [F] truths are [G] known.
In this [C] light I reach for [Em] heaven;
In this [F] soil I root my [Dm] soul.
In this [C] place I have a [F] garden [G] of my [C] own.

{c: Instrumental Last line chorus:}
&blue: [Dm] In this [C] place I have a [F] garden [G] of my [C] own.
