{t: All God’s Children Ain’t Free}
{st: Johnny  Cash}

{c: Instrumental Intro last 2 lines verse:}
&blue: [C] And he held out his [Am] hand to me
&blue: [C] all God's [G] children ain't [C] free

[C] I'd sing more about [F] moral of this [C] land
but all God's [G] children ain't [C] free
[C] I'd open up every [F] door I [C] can
‘cause all God's [G] children ain't [C] free
I [G7] met a beaten broken man
he [C] shovels dirt but [F] got no [C] land
And he held out his [Am] hand to me
[C] all God's [G] children ain't [C] free

{c: Instrumental last 2 lines verse:}
&blue: [C] And he held out his [Am] hand to me
&blue: [C] all God's [G] children ain't [C] free

[C] I'd sing along to a [F] silly [C] song
but all God's [G] children ain't [C] free
I'm [C] gonna sing the blues for the [F] men they done [C] wrong
'Cause all God's [G] children ain't [C] free
Mister [G7] how ‘bout the man you condemn to die
But [C] taking everything that he's [F]  livin' [C] by
And re-[C]-ject him from so-[Am]-ciety
[C] all God's [G] children ain't [C] free
No re-[C]-ject him from so-[Am]-ciety
[C] all God's [G] children ain't [C] free

{c: Instrumental verse:}
&blue: [C] I'd sing more about [F] moral of this [C] land
&blue: but all God's [G] children ain't [C] free
&blue: [C] I'd open up every [F] door I [C] can
&blue: ‘cause all God's [G] children ain't [C] free
&blue: I [G7] met a beaten broken man
&blue: he [C] shovels dirt but [F] got no [C] land
&blue: And he held out his [Am] hand to me
&blue: [C] all God's [G] children ain't [C] free

[C] I'd be happy walking [F] any [C] street
but all God's [G] children ain't [C] free
[C] I'd have a smile for [F] all I [C] meet
but all God's [G] children ain't [C] free
I'd [G7] whistle down the road but I  wouldn't feel right
I'd [C] hear somebody cryin' [F] out at night
From a [C] sharecropper shack or peni-[Am]-tentiary
[C] all God's [G] children ain't [C] free
From a [C] sharecropper shack or peni-[Am]-tentiary
[C] all God's [G] children ain't [C] free

{c: Instrumental last 2 lines verse:}
&blue: [C] And he held out his [Am] hand to me
&blue: [C] all God's [G] children ain't [C] free
