{t: Ballad of Gilligan's Island, The }
{key: Am}
{st:The Wellingtons and the Eligibles}
George Wyle and Sherwood Shwartz : <a href="https://www.youtube.com/watch?v=yfSLuEj99d0" target="_blank">https://www.youtube.com/watch?v=yfSLuEj99d0</a> Capo 4

{c: Ignoring key changes}
Just [Am] sit right back and you'll [G] hear a tale,
A [Am] tale of a fateful [G] trip,
That [Am] started from this [G] tropic port,
A-[F]board this [G] tiny [Am] ship.

[Am] The mate was a mighty [G] sailin' man,
The [Am] skipper brave and [G] sure,
Five [Am] passengers set [G] sail that day
For a [F] three [G] hour [Am] tour, a [F] three [G] hour [Am] tour.

[Am] The weather started [G] getting rough,
The [Am] tiny ship was [G] tossed.
If [Am] not for the courage of the [G] fearless crew,
The [F] Minnow [G] would be [Am] lost, the [F] Minnow [G] would be [Am] lost.

[Am] The ship's aground on the [G] shore of this
Un-[Am]charted desert [G] isle,
With [Am] Gilligan the [G] Skipper too
The [Am] Millionaire and his [G] wife
The [Am] movie [G] star…
The [Am] Professor and [G] Mary-Ann [F] here on [G] Gilligan's [Am] Isle!

[Am]  So this is the tale of our [G] castaways,
They're [Am] here for a long, long [G] time.
They'll [Am] have to make the [G] best of things,
[F] It's an [G] uphill [Am] climb.

[Am] The first mate and his [G] skipper too,
Will [Am] do their very [G] best,
To [Am] make the others [G] comfortable,
In the [F] tropic [G] island [Am] nest.

[Am] No phones, no lights, no [G] motor cars,
Not a [Am] single luxu-[G]ry.
Like [Am] Robinson Cru-[G]soe,
It's [F] primitive [G] as can [Am] be.

[Am] So join us here each [G] week my friend,
You're [Am] sure to get a [G] smile.
From [Am] seven stranded [G] castaways,
[F] Here on [G] Gilligan's [Am] Isle, [F] Here on [G] Gilligan's [Am] Isle.
[F] Here on [G] Gilligan's [Am] Isle!! [Am]
