{t: Bang a Gong (Get It On)}
{st: Marc Bolan / T rex By Marc Bolan, 1971}

Intro: [A]

Well, you're [A] dirty and sweet, clad in [D] black, don't look back, and I [A] love you
You're [D] dirty and sweet, oh [A] yeah
Well, you're [A] slim and you're weak, you got the [D] teeth of the hydra up- [A] on you
You're [D] dirty, sweet and you're my [A] girl

Get it [C] on, bang a [D] gong, get it [A] on. Get it [C] on, bang a [D] gong, get it [A] on

Well, you're [A] built like a car, you got a [D] hubcap diamond star [A] halo
You're [D] built like a car, oh [A] yeah
Well, you're an [A] untamed youth, that's the [D] truth, with your cloak full of [A] eagles
You're [D] dirty, sweet and you're my [A] girl

Get it [C] on, bang a [D] gong, get it [A] on. Get it [C] on, bang a [D] gong, get it [A] on

Well, you're [A] windy and wild, you got the [D] blues in your shoes and your [A] stockings
You're [D] windy and wild, oh [A] yeah
Well, you're [A] built like a car, you got a [D] hubcap diamond star [A] halo
You're [D] dirty, sweet and you're my [A] girl

Get it [C] on, bang a [D] gong, get it [A] on. Get it [C] on, bang a [D] gong, get it [A] on

Solo over: [A] [D] [A]

Well, you're [A] dirty and sweet, clad in [D] black, don't look back, and I [A] love you
You're [D] dirty and sweet, oh [A] yeah
Well you [A] dance when you walk, so let's [D] dance, take a chance, under- [A] stand me
You're [D] dirty, sweet and you're my [A] girl

Get it [C] on, bang a [D] gong, get it [A] on. Get it [C] on, bang a [D] gong, get it [A] on
Get it [C] on, bang a [D] gong, get it [A] on...

Solo over: [A] [D] [A]

Get it [C] on, bang a [D] gong, get it [A] on. Get it [C] on, bang a [D] gong, get it [A] on
Get it [C] on, bang a [D] gong, get it [A] on. Get it [C] on, bang a [D] gong, get it [A] on

Solo over: [A] [D] [A]
