{t: Bats}
{st: Mary Jane Ford	2008}

{c: Instrumental Intro: First 2 lines verse 1}
&blue: [G] In downtown Austin, [Em] Texas there’s a [G] bat colo-[Em]-ny.
&blue: [G] They are of the [Em] Mexican Free-[C]-tailed varie-[D]-ty.

{c: Verse 1:}
[G] In downtown Austin, [Em] Texas there’s a [G] bat colo-[Em]-ny.
[G] They are of the [Em] Mexican Free-[C]-tailed varie-[D]-ty.
[G] Under a [Em] bridge through the [G] day, they re-[Em]-side.
[C] But at dusk the [D] horde flows [G] like [D] the [G] tide.
[D] Engulfing [Am] insects, [D] agricultural [Am] pests,
[G] ‘Til the golden dawn when the [D] colony rests.
[Am] They hang sus-[D]-pended by their [Am] claws and their [D] toes.
In [G] crevices, conceal-[C]-ed, [G] safe from [D] predator [G] foes.

{c: Instrumental break:  Last 2 lines verse 1}
&blue: [Am] They hang sus-[D]-pended by their [Am] claws and their [D] toes.
&blue: In [G] crevices, conceal-[C]-ed, [G] safe from [D] predator [G] foes.

{c: Chorus:}
The [G] Ann Richards [Em] Bridge at [G] Congress Ave-[Em]-nue
Is [G] home in the ¬[Em] winter [C] to a Spartan [D] few.
[G] Most of the [Em] million bats com-[G]-mence the southern [Em] flight
[C] On a crisp Oc-[D]-tober or No-[G]-vem-[D]-ber [G] night,
[D] Joined by the [Am] young pups, [D] born in the [Am] spring.
[G] They are so eager now to [D] spread their wings,
[Am] To feel their [D] destiny, [Am] longing to [D] go 
[G] To the lovely val-[C]-leys, [G] caves, of [D] Mexi-[G]-co.

{c: Instrumental break: First half verse 1}
&blue: [G] In downtown Austin, [Em] Texas there’s a [G] bat colo-[Em]-ny.
&blue: [G] They are of the [Em] Mexican Free-[C]-tailed varie-[D]-ty.
&blue: [G] Under a [Em] bridge through the [G] day, they re-[Em]-side.
&blue: [C] But at dusk the [D] horde flows [G] like [D] the [G] tide.

{c: Verse 2:}
Would [G] it be en-[Em]-joyable to [G] hang with the [Em] bats,
[G] Spiraling the [Em] reaches of the [C] urban habi-[D]-tat?
[G] Eating mos-[Em]-quitoes, [G] twenty thousand [Em] pounds,
The [C] colony is [D] relishing a [G] banquet [D] on the [G] town.
[D] Navigating [Am] nighttime with [D]  echolo-[Am]-cation,
[G] Dropping their guano down for [D] fertilization,
[Am] And, like the [D] honey bees, in-[Am]-volved in polli-[D]-nation,
[G] They provide a ser-[C]-vice [G] to our [D] crops and vege-[G]-tation.

{c: Instrumental break:  Last 2 lines verse 2}
&blue: [Am] And, like the [D] honey bees, in-[Am]-volved in polli-[D]-nation,
&blue: [G] They provide a ser-[C]-vice [G] to our [D] crops and vege-[G]-tation.

{c: Chorus:}
The [G] Ann Richards [Em] Bridge at [G] Congress Ave-[Em]-nue
Is [G] home in the ¬[Em] winter [C] to a Spartan [D] few.
[G] Most of the [Em] million bats com-[G]-mence the southern [Em] flight
[C] On a crisp Oc-[D]-tober or No-[G]-vem-[D]-ber [G] night,
[D] Joined by the [Am] young pups, [D] born in the [Am] spring.
[G] They are so eager now to [D] spread their wings,
[Am] To feel their [D] destiny, [Am] longing to [D] go 
[G] To the lovely val-[C]-leys, [G] caves, of [D] Mexi-[G]-co.

{c: Instrumental tag:  Last 2 lines chorus}
&blue: [Am] To feel their [D] destiny, [Am] longing to [D] go 
&blue: [G] To the lovely val-[C]-leys, [G] caves, of [D] Mexi-[G]-co.
