{t: Blue Skies}
{st: w. & m. Irving Berlin}

{c: Instrumental last line chorus:}
&blue: [Am] Blue da-[AmMaj7]-ys,  all of them [Am7] go-[D7]-ne,
&blue: Nothing but [C] blue ski-[G7]-es, from now [C] on.

{c: Verse 1:}
[C] I was blue, just as [G7] blue as I could [C] be.
[C] Every day was a [G7] cloudy day for [C] me.
[Em] Then good luck came a-[B7]-knockin’ at my [G] door.
[C] Skies were gray but they’re [G7]  not gray any-[C]-more.  [E7]

{c: Chorus}
[Am] Blue ski-[AmMaj7]-es  smiling at [Am7] me-[D7]-e,
Nothing but [C] blue ski-[G7]-es  do I [C] see. [E7]
[Am] Blue bir-[AmMaj7]-ds  singing a [Am7] so-[D7]-ng,
Nothing but [C] blue bir-[G7]-ds,  all day [C] long.
[C] Never saw the sun [Fm]  shining so [C] bright;
 [Fm]   Never saw [C] things   [G7] going so [C] right.
[C] Noticing the days  [Fm] hurrying [C] by,
[Fm] When you’re in [C] love, [G7] my how they [C] fly! [E7]
[Am] Blue da-[AmMaj7]-ys, all of them [Am7] go-[D7]-ne,
Nothing but [C] blue ski-[G7]-es, from now [C] on.

{c: Instrumental Verse:}
&blue: [C] I was blue, just as [G7] blue as I could [C] be.
&blue: [C] Every day was a [G7] cloudy day for [C] me.
&blue: [Em] Then good luck came a-[B7]-knockin’ at my [G] door.
&blue: [C] Skies were gray but they’re [G7] not gray any-[C]-more.

{c: Verse 2:}
[C]  I should care if the [G7] wind blows east or [C] west.
[C] I should fret if the [G7] worst looks like the [C]  best.
[Em] I should mind if they [B7] say it can’t be [G] true.
[C] I should smile; that’s e-[G7] -xactly what I [C] do. [E7]

{c: Chorus}
[Am] Blue ski-[AmMaj7]-es  smiling at [Am7] me-[D7]-e,
Nothing but [C] blue ski-[G7]-es  do I [C] see. [E7]
[Am] Blue bir- [AmMaj7]-ds  singing a [Am7] so-[D7]-ng,
Nothing but [C] blue bir-[G7]-ds,  all day [C] long.
[C] Never saw the sun [Fm]  shining so [C] bright;
 [Fm]   Never saw [C] things  [G7] going so [C] right.
[C] Noticing the days  [Fm] hurrying [C] by,
[Fm] When you’re in [C] love, [G7] my how they [C] fly! [E7]
[Am] Blue da-[AmMaj7]-ys,  all of them [Am7] go-[D7]-ne,
Nothing but [C] blue ski-[G7]-es, from now [C] on.

{c: Instrumental last line chorus:}
&blue: [Am] Blue da-[AmMaj7]-ys,  all of them [Am7] go-[D7]-ne,
&blue: Nothing but [C] blue ski-[G7]-es, from now [C] on.
