{t: Blue Kentucky Girl}
{st: Loretta Lynn}

{c: Instrumental Intro: Last line verse }
&blue: [E] That big old [F#] moon shines on your [B7] blue Kentucky [E] girl.

{c: Verse 1:}
[E] You left me for the [A] bright lights of the [E] town,
A [F#] country boy set out to see the [B7] world.
Re-[E]-member when those [A] neon lights shine [E] down,
[E] That big old [F#] moon shines on your [B7] blue Kentucky [E] girl.

{c: Chorus:}
[E] I swear I [A] love you by the moon a-[E]-bove you.
How [F#] bright is it shinin' in your [B7] world?
One [E] morning when you [A] wake up all a-[E]-lone,
[E] Just come on [F#] home to your [B7] blue Kentucky [E] girl.

{c: Instrumental Break, Chorus:}
&blue: [E] I swear I [A] love you by the moon a-[E]-bove you.
&blue: How [F#] bright is it shinin' in your [B7] world?
&blue: One [E] morning when you [A] wake up all a-[E]-lone,
&blue: [E] Just come on [F#] home to your [B7] blue Kentucky [E] girl.

{c: Verse 2:}
[E] Don't wait to bring great [A] riches home to [E] me.
I don’t [F#] need no diamond rings or fancy [B7] pearls.
Just [E] bring yourself; you're [A] all I'll ever [E] need.
[E] That's  good e-[F#]-nough for your [B7] blue Kentucky [E] girl.

{c: Chorus:}
[E] I swear I [A] love you by the moon a-[E]-bove you.
How [F#] bright is it shinin' in your [B7] world?
One [E] morning when you [A] wake up all a-[E]-lone,
[E] Just come on [F#] home to your [B7] blue Kentucky [E] girl.

{c: Instrumental Break, Verse:}
&blue: [E] Don't wait to bring great [A] riches home to [E] me.
&blue: I don’t [F#] need no diamond rings or fancy [B7] pearls.
&blue: Just [E] bring yourself; you're [A] all I'll ever [E] need.
&blue: [E] That's  good e-[F#]-nough for your [B7] blue Kentucky [E] girl.

{c: Chorus:}
[E] I swear I [A] love you by the moon a-[E]-bove you.
How [F#] bright is it shinin' in your [B7] world?
One [E] morning when you [A] wake up all a-[E]-lone,
[E] Just come on [F#] home to your [B7] blue Kentucky [E] girl.

{c: Instrumental last line:}
&blue: [E] Just come on [F#] home to your [B7] blue Kentucky [E] girl.
&blue: [A]  [E]
