{t: Boodle Am Shake}
{st: Jack Palmer and Spencer Williams, 1926}

{c: Instrumental intro:}
&blue:  [C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
&blue: [D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
&blue: [C7] Shake a leg, [E7] shake a leg, [Am] shake a leg, [E7] shake a leg [A7] now
&blue: [D] Break a leg, break a leg, [C] break a leg, break a leg, [C7] wow

[C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
[C7] Shake a leg, [E7] shake a leg, [Am] shake a leg, [E7] shake a leg [A7] now
[D] Break a leg, break a leg, [C] break a leg, break a leg, [C7] wow

[F7] You know it don't [C] mean a thing
[F7] All you got to do is that [F#7] good old [G7] Johnson swing
[C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too

{c: Instrumental:}
&blue:  [C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
&blue: [D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
&blue: [C7] Shake a leg, [E7] shake a leg, [Am] shake a leg, [E7] shake a leg [A7] now
&blue: [D] Break a leg, break a leg, [C] break a leg, break a leg, [C7] wow

[F7] You know it don't [C] mean a thing
[F7] All you got to do is that [F#7] good old [G7] Johnson swing
[C7] Boodle am, [E7] boodle am , [Am] boodle am , [E7] boodle am , [A7] boo
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too
[D] Toodle am, toodle am, [G7] toodle am, [F] toodle [G7] am, [C] too [G7]
