{t: Can’t Find My Way Home}
{st: By Steve Winwood for Blind Faith (1969)}

[C] [G] [Bb] [D] [F] [G] [D]
[C] [G] [Bb] [D] [F] [G] [D]
Come [C] down off your [G] throne, and [Bb] leave your body a-[D]lone.
[F] Some-[G]body must [D] change.
[C] You are the [G] reason, I've been [Bb] waiting so [D] long.
[F] Some-[G]body holds the [D] key.
Well I'm, [G] near the end and I, [A] just ain't got the [D] time.
[Em] And I'm wasted and I, [G] can't [Bm]find [Em]my [G] way [D] home.

[C] [G] [Bb] [D] [F] [G] [D]
[C] [G] [Bb] [D] [F] [G] [D]
Come [C] down off your [G] throne, and [Bb] leave your body a-[D]lone.
[F] Some-[G]body must [D] change.
[C] You are the [G] reason, I've been [Bb] waiting so [D] long.
[F] Some-[G]body holds the [D] key.
Well I'm, [G] near the end and I, [A] just ain't got the [D] time.
[Em] And I'm wasted and I, [G] can't [Bm]find [Em]my [G] way [D] home.

[C] [G] [Bb] [D] [F] [G] [D]
[C] [G] [Bb] [D] [F] [G] [D]
Come [C] down off your [G] throne, and [Bb] leave your body a-[D]lone.
[F] Some-[G]body must [D] change.
[C] You are the [G] reason, I've been [Bb] waiting so [D] long.
[F] Some-[G]body holds the [D] key.
Well I'm, [G] near the end and I, [A] just ain't got the [D] time.
[Em] And I'm wasted and I, [G] can't [Bm]find [Em]my [G] way [D] home.

[C] [G] [Bb] [D] [F] [G] [D]
[C] [G] [Bb] [D] [F] [G] [D]
[C] [G] [Bb] [D] [F] [G] [D]
[C] [G] [Bb] [D] [F] [G] [D]
