{t: Chain Gang}
{st: artist: Sam Cooke; writer: Sam Cooke (1960)}

[Em] I hear someone saying
[G] ooh! [Em] aah! [C] ooh! [D] aah!
[G] ooh! [Em] aah! [C] ooh! [D] aah!
That's the sound of the [C] men working on the [G] chain [Em] gang
[G] That's the sound of the [C] men working on the [D] chain [G] gang

All day long they're singing
[G] ooh! [Em] aah! [C] ooh! [D] aah!
[G] ooh! [Em] aah! [C] ooh! [D] aah!
(Well, don't you [G] know)
That's the sound of the [C] men working on the [G] chain [Em] gang
[G] That's the sound of the [C] men working on the [D] chain [G] gang

[G] All day long they [Em] work so hard,
'till the [C] sun is going [D] down
[G] Working on the [Em] highways and byways and
[C] wearing, wearing a [D] frown

[G] You hear them moaning their [Em] lives away
[C] then you hear [D] somebody say
[G] That's the sound of the [C] men working on the [G] chain [Em] gang
[G] That's the sound of the [C] men working on the [D] chain [G] gang

{c: Instrumental break: }
&blue: [G] You hear them moaning their [Em] lives away
&blue: [C] then you hear [D] somebody say
&blue: [G] That's the sound of the [C] men working on the [G] chain [Em] gang
&blue: [G] That's the sound of the [C] men working on the [D] chain [G] gang

(NC) Can't you hear them saying
[G] Mmn__ [Em] I'm going home one of [C] these days
[D] I'm going home see my [G] woman whom I [Em] love so dear
But [C] meanwhile I got to [D] work right here

(Well, don't you [G] know)
That's the sound of the [C] men working on the [G] chain [Em] gang
[G] That's the sound of the [C] men working on the [D] chain [G] gang

All day long they're singing
[G] Hmn__my [Em] my, my, my, my, [C] my, my__my [D] work is so hard
Give me [G] water, I'm [Em] thirsty
My-[C]y-y__my [D] work is so hard
Wo-[G]o-oh__ my [Em] my, my, my, my, [C] my, my,_my [D] work is so hard
Give me [G] water, I'm [Em] thirsty
My-[C]y-y__my [D] work is so hard [G]

{c: Instrumental break:}
&blue: [G] You hear them moaning their [Em] lives away
&blue: [C] then you hear [D] somebody say
&blue: [G] That's the sound of the [C] men working on the [G] chain [Em] gang
&blue: [G] That's the sound of the [C] men working on the [D] chain [G] gang
