{t: Drill Ye Tarriers Drill}
{st:   (Traditional) }

{c: Verse 1:}
[Am] Every mornin' 'bout seven o'clock,
There were [E] twenty tarriers a-workin' on the rock.
And the [Am] boss comes along and he says, "Keep still!
And come down [Em] heavy on the [C] cast-iron [E] drill!"

{c: chorus:}
    And [Am] drill ye [G] tarriers, [Am] drill,
    Drill ye [G] tarriers, [Am] drill.
    For it's work all day for the sugar in your tay,
    Down behind the [E] railway.
    And [Am] drill ye [G] tarriers, [Am] drill. And blast, and fire.

{c: Verse 2:}
Our [Am] boss was a fine man to the ground,
And he [E] married a lady six-feet 'round.
She [Am] baked good bread and she baked it well.
But she baked it [Em] hard as the [C] holes in [E] hell.

{c: chorus}
     And [Am] drill ye [G] tarriers, [Am] drill,
    Drill ye [G] tarriers, [Am] drill.
    For it's work all day for the sugar in your tay,
    Down behind the [E] railway.
    And [Am] drill ye [G] tarriers, [Am] drill. And blast, and fire.

{c: Verse 3:}
Now the [Am] new foreman was Jim McCann.
By [E] God, he was a blamed mean man!
Last [Am] week a premature blast went off.
A mile in the [Em] air went [C] big Jim [E] Goff.

{c: chorus}
     And [Am] drill ye [G] tarriers, [Am] drill,
    Drill ye [G] tarriers, [Am] drill.
    For it's work all day for the sugar in your tay,
    Down behind the [E] railway.
    And [Am] drill ye [G] tarriers, [Am] drill. And blast, and fire.

{c: Instrumental verse & first line Chorus:}
&blue: The [Am] next time payday came around,
&blue: Jim [E] Goff a dollar short was found.
&blue: When he [Am] asked what for came this reply,
&blue: "You were docked for the [Em] time
&blue:    you were [C] up in the [E] sky."
&blue:     And [Am] drill ye [G] tarriers, [Am] drill,

{c: Verse 4:}
The [Am] next time payday came around,
Jim [E] Goff a dollar short was found.
When he [Am] asked what for came this reply,
"You were docked for the [Em] time
    you were [C] up in the [E] sky."

{c: chorus}
    And [Am] drill ye [G] tarriers, [Am] drill,
    Drill ye [G] tarriers, [Am] drill.
    For it's work all day for the sugar in your tay,
    Down behind the [E] railway.
    And [Am] drill ye [G] tarriers, [Am] drill. And blast, and fire.
