{t: Harmony}
{st: Jim Dudley and Burnetta Hinterhuer}

{c: Instrumental Intro: First line Verse}
&blue: [Am] Lis-[Am7]-ten [Dm] close    and [G] you will [Am] hear

{c: Verse 1:}
[Am] Lis-[Am7]-ten [Dm] close    and [G] you will [Am] hear
A song [Am7] from the [E7] heartland, so sweet and [Am] clear,
Tel-[Am7]-ling [Dm] all of us the [G] time is [Am] near.
There’s no [Am7] easy [E7] answers; the piper is [Am] here.

{c: Chorus:}
[Am] Har-[Am7]-mo-[Dm]-ny, [G] Harmo-[Am]-ny,
We [Am7] need your [E7] sweet song, so desp’rate-[Am]-ly.
Oh, [Am7] and [Dm] let it be-[G]-gin with [Am] me,
Sweet [Am7] Harmo-[E7]-ny, Sweet Harmo-[Am]-ny.

{c: Instrumental Break:  Last line Chorus}
&blue: [Am] Sweet [Am7] Harmo-[E7]-ny, Sweet Harmo-[Am]-ny.

{c: Verse 2:}
[Am] All [Am7] the [Dm] trees   that [G] bloom in [Am] spring,
Each [Am7] newborn [E7] fledgling   that finds its [Am] wings,
Eve-[Am7]-ry [Dm] voice   and [G] every-[Am]-thing,
When [Am7] will we [E7] hear   the song that they [Am] sing?

{c: Instrumental Chorus:}
&blue: [Am] Har-[Am7]-mo-[Dm]-ny, [G] Harmo-[Am]-ny,
&blue: We [Am7] need your [E7] sweet song, so desp’rate-[Am]-ly.
&blue: Oh, [Am7] and [Dm] let it be-[G]-gin with [Am] me,
&blue: Sweet [Am7] Harmo-[E7]-ny,   Sweet Harmo-[Am]-ny.

{c: Verse 3:}
[Am] All [Am7] these [Dm] signs   that [G] we don’t [Am] see
Point [Am7] to a [E7] dark wind that we set [Am] free.
Can [Am7] we [Dm] change   our [G] desti-[Am]-ny?
With [Am7] Harmo-[E7]-ny, Sweet Harmo-[Am]-ny?

{c: Chorus:}
[Am] Har-[Am7]-mo-[Dm]-ny, [G] Harmo-[Am]-ny,
We [Am7] need your [E7] sweet song, so desp’rate-[Am]-ly.
Oh, [Am7] and [Dm] let it be-[G]-gin with [Am] me,
Sweet [Am7] Harmo-[E7]-ny,   Sweet Harmo-[Am]-ny.

{c: Instrumental tag:  Last two lines chorus}
&blue: [Am] Oh, [Am7] and [Dm] let it be-[G]-gin with [Am] me,
&blue: Sweet [Am7] Harmo-[E7]-ny,   Sweet Harmo-[Am]-ny.
