{t: Hooked on a Feeling}
{st: artist:BJ Thomas; writer:Mark James (1968)}

&blue: Instrumental intro:
&blue: [C] I can't stop this [Cmaj7] feeling [C7] deep inside of [F] me
&blue: [Fm] Girl you just don't [C] realize what you [G7] do to me

[C] I can't stop this [Cmaj7] feeling [C7] deep inside of [F] me
[Fm] Girl you just don't [C] realize what you [G7] do to me?
When you [C] hold me in your [Caug] arms so tight

You let me [Am] know every[C7]thing's alright
[F] I'm [G7] I’m hooked on a [C] feeling [C7]
High on be-[F]lieving [G7]
That you're in [C] love with [Em] me [F] [G7]

[C] Lips are sweet as [Cmaj7] candy
The [C7] taste stays on my [F] mind
[Fm] Girl you keep me [C] thirsty for a-[G7]nother cup of wine
I [C] got it bad for [Cmaj7] you girl
But [C7] I don't need no [F] cure
[Fm] I'll just stay a[C]ddicted and hope I [G7] can endure

All the [C] good love when we're [Caug] all alone
Keep it [Am] up girl yeah you [C7] turn me on
[F] I'm [G7] I’m hooked on a [C] feeling [G7]
High on be-[F]lieving [G7]
That you're in [C] love with [Em] me [F] [G7]

&blue: Instrumental break:
&blue: [C] I can't stop this [Cmaj7] feeling [C7] deep inside of [F] me
&blue: [Fm] Girl you just don't [C] realize what you [G7] do to me
&blue: [C] I can't stop this [Cmaj7] feeling [C7] deep inside of [F] me
&blue: [Fm] Girl you just don't [C] realize what you [G7] do to me

All the [C] good love when we're [Caug] all alone
Keep it [Am] up girl yeah you [C7] turn me on
[F] I'm [G7] I’m hooked on a [C] feeling [C7]
High on be-[F]lieving [G7]
That you're in [C] love with [Em] me [F] [G7]
