{t: Horseshoe Crab}
{st: Mary Jane Ford     2008}

{c: Verse 1:}
[Am] The horseshoe crab is a fearful sight;
[Dm] Ancient cousin of the [E7] trilobite,
A [Am] species older than the dinosaur
With a [Dm] shape like a forties [E7] Buick [Am] car.
To an army helmet, it’s a dead ringer,
Ex-[Dm]-cept for the tail, sharp [E7] as a [Am] stinger.
It’s a gentle creature; it does no harm,
Not [Dm] even when tens of [E7] thousands [Am] swarm.

{c: Chorus:}
The [Am] horseshoe crab [E] of the Atlantic [Am] sea,
It is the perfect model for [E] biodiversi-[Am]-ty.

{c: Verse 2:}
[Am] On a spring night with the highest tide,
By [Dm] moonlight on the [E7] waves they ride,
To the [Am] sandy beaches of the Delaware Bay,
Where [Dm] twenty thousand [E7] eggs they [Am] lay.
Migrating shore birds eat the eggs,
Dug [Dm] up by waves or the [E7] crabs’ own [Am] legs.
This protein source that the red knot ate
Gave the [Dm] bird a boost to [E7] double its [Am] weight.

{c: Instrumental Chorus:}
&blue: The [Am] horseshoe crab [E] of the Atlantic [Am] sea,
&blue: It is the perfect model for [E] biodiversi-[Am]-ty.

{c: Verse 3:}
[Am] For most of the twentieth century
The [Dm] crab was nothing but an [E7] oddity,
[Am] Dried fertilizer, fishing bait,
Un-[Dm]-til the discovery [E7] of ly-[Am]-sate.
A clotting agent from the blood of the crab
De-[Dm]-tects infection in the [E7] medical [Am] lab.
This compound helped many people survive.
The [Dm] crab saved more than a [E7] million [Am]  lives.

{c: Chorus:}
The [Am] horseshoe crab [E] of the Atlantic [Am] sea,
It is the perfect model for [E] biodiversi-[Am]-ty.

{c: Verse 4:}
[Am] Each year the crabs are caught and bled
For [Dm] lysate, leaving [E7] thousands dead.
Yet [Am] this is not the greatest threat.
It’s the [Dm] bait industry and the [E7] fisherman’s [Am] net.
The horsehoe crabs are in decline,
Cut [Dm] up as bait to let [E7] Asians [Am] dine
On whelk or conch, on American eel,
And the [Dm] shore birds lost their [E7] easy [Am] meal.

{c: Instrumental Chorus:}
&blue: The [Am] horseshoe crab [E] of the Atlantic [Am] sea,
&blue: It is the perfect model for [E] biodiversi-[Am]-ty.

{c: Verse 5:}
[Am] Now fewer birds come to the Delaware Bay,
And the [Dm] loggerhead sea turtles [E7] stay away.
[Am] Since the food supply’s decreased,
With [Dm] so many horseshoe [E7] crabs de-[Am]-ceased.
Their dwindling spawning aggregations
Shrink [Dm] other species [E7] popu-[Am]-lations,
And lessen the horseshoe blood supply,
In-[Dm]-creasing the chance than [E7] people may [Am] die.

{c: Chorus:}
The [Am] horseshoe crab [E] of the Atlantic [Am] sea,
It is the perfect model for [E] biodiversi-[Am]-ty.
