[C] I want to  [Dm] send you down a
[Am] hole in the [Dm] ground with a
[G] pick axe and a [C] spade

[C] A helmet [Dm] with a
[Am] light on the [Dm] front and a
[G] canary in a [C] cage

[C] cause [Dm] I want to
[G7] make you [C] mine

[C] I don't  [Dm] care if it's
[Am] salt or [Dm] gold
[G] diamonds or just [C] coal

[C] To labor [Dm] deep
[Am] within the [Dm] earth is the
[G] way into my [C] soul

[C] and [Dm] I want to
[G7] make you [C] mine

[G] I won't [Am] be [G7] Bashful [C] about it
[C] This is [Dm] what it's [G] all [C] about
It [C] really [Dm] makes me [Em] Happy
[Dm] you're [G] kind of short and [C]stout

[G] I [Am] don't need to [G7] be your [C] Thorin
[C] I'm not the [Dm] Lord of [G] any [C] Rings
But [C] maybe [Dm] I could [Em] be your Gloin
[Dm] And we could [G] go and dig up [C] things

Because I'm [F] much too [Fm] old to [Csus4] date a [C] miner

