{t: If you want to be a bird}
{st: Holy Modal Rounders—from “Easy Rider” soundtrack}

{c: Instrumental intro:}
&blue: [C] If you [G7] want to [C7] be a [F] bird
&blue: Why don't you [G7] try a little [C] flying
&blue: There's no de- [G7] nying
&blue: It gets you [C] high

[C] If you [G7] want to [C7] be a [F] bird
Why don't you [G7] try a little [C] flying
There's no de- [G7] nying
It gets you [C] high

[C] Why be [G7] shackled to [C7] your [F] feet
When you've got [G7] wings
You [C7] haven't [F] used yet?
Don't [G7] wait for heaven
Get out and [C] fly

Just [G7] glide there
Through the clear air
Making [F] figure eights
Through the [G7] pearly gates
[C] Where the soul and the universe [G7] meet

[C] If you [G7] want to [C7] be a [F] bird 
It won't take [G7] much
To get you [C] up there
But when you [G7] come down,
Land on your [C] feet [G7] [C]

{c: Instrumental break:}
&blue:  Just [G7] glide there
&blue: Through the clear air
&blue: Making [F] figure eights
&blue: Through the [G7] pearly gates
&blue: [C] Where the soul and the universe [G7] meet 
&blue: 
&blue: [C] Why be [G7] shackled [G7] to [C7] your [F] feet
&blue: When you've got [G7] wings
&blue: You [C7] haven't [F] used yet?
&blue: Don't [G7] wait for heaven
&blue: Get out and [C] fly

Just [G7] glide there
Through the clear air
Making [F] figure eights
Through the [G7] pearly gates
[C] Where the soul and the universe [G7] meet

[C] If you [G7] want to [C7] be a [F] bird 
It won't take [G7] much
To get you [C] up there
But when you [G7] come down
Land on your [C] feet [G7] [C]

