{t: Jackson}
{st: Johnny Cash}


C] We got married in a fever hotter than a pepper sprout
[C] We've been talking 'bout Jackson
[C7] ever since the fire went out

I'm going to [F] Jackson, gonna mess [C] around
yeah, I'm going to [F] Jackson, [G7] look out Jackson [C] town

[C] Go on down to Jackson, go ahead and wreck your health
[C] Go play your hand, you big talking man,
make a [C7] big fool o-of yourself
[C] Yeah, go to [F] Jackson, comb your [C] hair
I'm gonna snow ball [F] Jackson,
[G7]see if I [C] care

[C] When I breeze into that city, people goona stoop and bow (hah!)
[C] all them women gonna make me
[C7] teach 'em what they don't know how
aw, I'm going to [F] Jackson, turn loose'a my [C] coat,
cause, I'm going to [F] Jackson,

[G7] goodbye, that's all she [C] wrote

[C] But they'll laugh at you in Jackson, and I'll be dancin' on a pony keg
[C] they'll lead you 'roun' town like a scolded hound,
with your [C7] tail tucked 'tween your legs
yeah, go to [F] Jackson, you big talking [C] man
and I'll be waiting in [F] Jackson [G7] behind my jaypan [C] fan

[C] We got married in a fever hotter than a pepper sprout
[C] We've been talking 'bout Jackson
[C7] ever since the fire went out

I'm going to [F] Jackson, and that's a [C] fact
yeah, we’re going to [F] Jackson, [G7] ain't never comin' [C] back

Repeat last two verses
