{t: Jambalaya}
{st: key:G, artist:Hank Williams writer:Hank Williams}
https://www.youtube.com/watch?v=_JX4SQAS9w0 Capo 5

Intro: Son of a gun, we'll have big [D7] fun on the [G] bayou (STOP)

(NC) Good-bye [G] Joe, me gotta go, me oh [D] my oh
Me gotta go pole the [D7] pirogue down the [G] bayou
My Yvonne, the sweetest one, me oh [D] my oh
Son of a gun, we'll have big [D7] fun on the [G] bayou (STOP)

(NC) Jamba[G]laya and a crawfish pie and filet [D] gumbo
'Cause tonight I'm gonna see my ma cher [G] amio
Pick guitar, fill fruit jar and be [D] gay-o
Son of a gun, we'll have big [D7] fun on the [G] bayou (STOP)

(NC) Thibo[G]deaux, Fontainenot, the place is [D] buzzin'
Kinfolk come to see [D7] Yvonne by the [G] dozen
Dress in style and go hog wild, me oh [D] my oh
Son of a gun, we'll have big [D7] fun on the [G] bayou (STOP)

(NC) Jamba[G]laya and a crawfish pie and filet [D] gumbo
'Cause tonight I'm gonna see my ma cher [G] amio
Pick guitar, fill fruit jar and be [D] gay-o
Son of a gun, we'll have big [D7] fun on the [G] bayou (STOP)

(NC) Settle [G] down, far from town, get me a [D] pirogue
And I'll catch all the [D7] fish in the [G] bayou
Swap my mon to buy Yvonne what she [D] need-o
Son of a gun, we'll have big [D7] fun on the [G] bayou (STOP)

(NC) Jamba[G]laya and a crawfish pie and filet [D] gumbo
'Cause tonight I'm gonna see my ma cher [G] amio
Pick guitar, fill fruit jar and be [D] gay-o
Son of a gun, we'll have big [D7] fun on the [G] bayou (STOP)

(slower and sing higher on last bayou)
[D] Son of a gun, we'll have big [D7] fun on the [G] bayou
