{t: Just Dropped in to See What Condition My Condition Was In}
{st: By Mickey Newbury, performed by Kenny Rogers and the First Edition (1967)}

([Cm] Yeah, [G7] yeah, oh [Cm] yeah, what [F]condition [G7] my [Cm] condition was in)

I [Cm] woke up this mornin' with the [F] sundown [G7] shinin' [Cm] in
I [Cm] found my mind in a brown paper bag with- [G7] in
I [Cm] tripped on a cloud and fell-a eight miles high, I [F] tore my mind on a jagged sky
I [Cm] just dropped in to [G7] see what condition my [Cm] condition was in
([Cm] Yeah, [G7] yeah, oh [Cm] yeah, what [G7] condition my [Cm] condition was in)

I [Cm] pushed my soul in a [F] deep dark [G7] hole and then I [Cm] followed it in
I [Cm] watched myself crawlin' out as I was [G7] a-crawlin' in
I got [Cm] up so tight I couldn't unwind, I [F] saw so much I broke my mind
I [Cm] just dropped in to [G7] see what condition my [Cm] condition was in
(Yeah, [G7] yeah, oh [Cm] yeah, what [F] condition [G7] my [Cm] condition was in)

Some- [Dm] one painted "April [G7] Fool" in big black letters on a [Dm] "dead end" sign
I had my [Dm] foot on the gas as I left the road and blew [A7] out my mind
Eight [Dm] miles outta Memphis and I [F] got no spare, eight [G7] miles straight up downtown somewhere
I [Dm] just dropped in to [A7] see what condition my [Dm] condition was in
I said I [Dm] just dropped in to [A7] see what condition my [Dm] condition was in

&blue: Some- [Dm] one painted "April [G7] Fool" in big black letters on a [Dm] "dead end" sign
&blue: I had my [Dm] foot on the gas as I left the road and blew [A7] out my mind
&blue: Eight [Dm] miles outta Memphis and I [F] got no spare, eight [G7] miles straight up downtown somewhere
&blue: I [Dm] just dropped in to [A7] see what condition my [Dm] condition was in

I said I [Dm] just dropped in to [A7] see what condition my [Dm] condition was in
Yeah, [A7] yeah, oh [Dm] yeah
