{t: LA Freeway}
{st: Guy Clark 1972}

{c: Instrumental Intro: Chorus}
&blue: [G] [D]  If I can [C] just get off of this [D] L.A. Freeway
&blue: With-[G]-out gettin' killed or [C]caught
&blue: I'll be [G] down the road in a cloud of smoke
&blue: To some [D] land I ain't bought bought bought

{c: Verse 1:}
[G] Pack up all your dishes
[C] Make note of all good wishes
[G] Say goodbye to the landlord for me
[D] That son of a bitch has always bored me
[G] Throw out them L.A. papers
[C] That moldy box of Vanilla Wafers
[G] Adios to all this concrete
[D] Gonna get me some dirt road back street [G] [D]

{c: Chorus:}
If I can [C] just get off of this [D] L.A. Freeway
With-[G]-out gettin' killed or [C] caught
[G] I'll be down the road in a cloud of smoke
To some [D]land I ain't bought bought bought and

{c: Verse 2:}
[G] Here's to you old skinny Dennis
[C] The only one I think I will miss
[G] I can hear that old bass singin'
[D] Sweet and low like a gift you're bringin'
[G] Play it for me one more time now
[C] Got to give it all we can now
[G] I believe everything you're sayin'
[D] Just you keep on keep on playin' [G] [D]

{c: Chorus:}
If I can [C] just get off of this [D] L.A. Freeway
With-[G]-out gettin' killed or [C] caught
I'll be [G] down the road in a cloud of smoke
To some [D] land I ain't bought bought bought so

{c: Verse 3:}
[G] Put the pink card in the mailbox
[C] Leave the key in the old front door lock
[G] They'll find it likely as not
[D] I'm sure there's somethin' we have forgot
[G] Oh, Susanna don't you cry, babe
[C] Love's a gift that's surely handmade
[G] We got somethin' to believe in
[D] Don't you think it's time we're leavin' [G] [D]

{c: Instrumental Chorus:}
&blue: If I can [C] just get off of this [D] L.A. Freeway
&blue: With-[G]-out gettin' killed or [C] caught
&blue: I'll be [G] down the road in a cloud of smoke
&blue: To some [D] land I ain't bought bought bought  [G] [D]

{c: Chorus:}
If I can [C] just get off of this [D] L.A. Freeway
With-[G]-out gettin' killed or [C] caught
I'll be [G] down the road in a cloud of smoke
To some [D] land that I ain't bought bought bought

{c: Outro-First half Verse 1:}
[G] So pack up all your dishes
[C] Make note of all good wishes
[G] Say goodbye to the landlord for me
[D] That son of a bitch has always bored me

{c: Instrumental Tag- First half Verse 1:}
&blue: [G] So pack up all your dishes
&blue: [C] Make note of all good wishes
&blue: [G] Say goodbye to the landlord for me
&blue: [D] That son of a bitch has always bored me [G]
