{title:Last Kind Words - Geeshie Wiley - 1930}
{key:A}

Geeshie Wiley    https://www.youtube.com/watch?v=oAKfy2W70Qg

Christine Pizzuti    https://www.youtube.com/watch?v=xx-WWY_s9dw

Rhiannon Giddens    https://www.youtube.com/watch?v=p6UrSOTMiOE



(Intro) [A] [A7sus4] [A] [A7sus4] [A] [Dm] [Am]       [A] [A7sus4] [A] [A7sus4] [A]


[Dm]The last kind words I [Am]hear'd my daddy say
Lord the last kind words I [A]hear'd [A7sus4]my daddy [A]say  [A7sus4]          [A]
[Dm]If I die, if I die, in [Am]the German war
I want you to send my body, [A]send [A7sus4]it to my mother, [A]Lord[A7sus4]          [A]
[Dm]If I get killed, if I get killed, please don't [Am]bury my soul
Just leave me out, let the [A]buzz-[A7sus4]ards eat me [A]whole [A7sus4]          [A]
[Dm]When you see me, see me coming, across [Am]the rich mans field
And, if I don't bring you flour, [A]I'll bring [A7sus4]you bolted [A]meal [A7sus4]          [A]
[Dm]I went to the depot, I looked [Am]up at the stars
Cried, some train don't come, [A]gonna [A7sus4]be some walkin' [A]done [A7sus4]          [A]
[Dm]My mama, she told me, [Am]just be-fore she died,
"Lord my precious daughter, [A]don't [A7sus4]you be so [A]wild"  [A7sus4]          [A]

(Interlude)   [Dm]   [Am]   [A]  [A7sus4]  [A]  [A7sus4]  [A]

[Dm]The Mississippi River, you [Am]know it's deep and wide
I can stand right here, see [A]my baby [A7sus4]on the other [A]side [A7sus4]          [A]
[Dm]What you do to me baby, it [Am]never gets out of me
I may not see you after I [A]cross [A7sus4]the deep blue [A]sea  [A7sus4]          [A]
[Dm]The last kind words I [Am]hear'd my daddy say
Lord the last kind words I [A]hear'd [A7sus4]my daddy [A]say  [A7sus4]          [A]
