{t: Lili Marleen}
{st: Hans Leip, Norbert Schultze}

{c: Instrumental Verse:}
&blue: [G] Outside the barracks, [D7] by the corner light
&blue: I always stand and [D] wait for you at [G] night
&blue: [C] We will create a [G] world for two
&blue: I'll [D] wait for you, the [G] whole night through
&blue: For [D] you, Lili Mar-[G]-leen, For [D7] you, Lili Mar-[G]-leen

{c: Verse 1:}
[G] Outside the barracks, [D7] by the corner light
I always stand and [D] wait for you at [G] night
[C] We will create a [G] world for two
I'll [D] wait for you, the [G] whole night through
For [D] you, Lili Mar-[G]-leen, For [D7] you, Lili Mar-[G]-leen

{c: Verse 2:}
[G] Bugler tonight, don't [D7] play the call to arms.
I want another [D] evening with her [G] charms
[C] Then we will say good-[G]-bye and part.
I'll [D] always keep you [G] in my heart
With [D] me, Lili Mar-[G]-leen, with [D7] me, Lili Mar-[G]-leen.

{c: Verse 3:}
[G] Give me a rose to [D7] show how much you care
Tie to the stem a [D] lock of golden [G] hair
[C] Surely tomorrow, [G] you'll feel blue
But [D] then will come a [G] love that's new
For [D] you, Lili Mar-[G]-leen, for [D7] you, Lili Mar-[G]-leen

{c: Instrumental Break, verse:}
&blue: [G] Give me a rose to [D7] show how much you care
&blue: Tie to the stem a [D] lock of golden [G] hair
&blue: [C] Surely tomorrow, [G] you'll feel blue
&blue: But [D] then will come a [G] love that's new
&blue: For [D] you, Lili Mar-[G]-leen, for [D7] you, Lili Mar-[G]-leen

{c: Verse 4:}
[G] When we are marching [D7] in the mud and cold
And when my pack seems more than I can [G] hold
[C] My love for you re-[G]-news my might
I'm [D] warm again, my [G] pack is light.
It's [D] you, Lili Mar-[G]-leen; it's [D7] you, Lili Mar-[G]-leen.

[C] My love for you re-[G]-news my might
I'm [D] warm again, my [G] pack is light.
It's [D] you, Lili Mar-[G]-leen; it's [D7] you, Lili Mar-[G]-leen.
