{t: Mack the Knife}
{st: Brecht/Weill, 1928; Performed by Bobby Darin, 1959}

{c: Intro:}
&blue: When that [C6] shark bites with his [Dm] teeth, dear
&blue: Scarlet [G7] billows start to [C6] spread
&blue: Fancy [Am] gloves, though, wears Mac-[Dm]Heath, dear
&blue: So there's [G7] never, never a trace of [C6] red [G7]

Oh, the {C6] shark has pretty [Dm] teeth, dear
And he [G7] shows them pearly [C6] white
Just a [Am] jackknife has old Mac-[Dm]Heath, dear
And he [G7] keeps it out of [C6] sight [G7]

When that [C6] shark bites with his [Dm] teeth, dear
Scarlet [G7] billows start to [C6] spread
Fancy [Am] gloves, though, wears Mac-[Dm]Heath, dear
So there's [G7] never, never a trace of [C6] red [G7]

On the [C6] sidewalk Sunday [Dm] morning,
Lies a [G7] body oozin' [C6] life;
Someone's [Am] sneakin' 'round the [Dm] corner
Could that [G7] someone be Mack the [C6] Knife? [G7]

There's a [C6] tugboat, down by the [Dm] river
Where a [G7] cement bag's droppin' [C6] down
Oh, that ce-[Am]ment’s just there for the [Dm] weight, dear
Looks like [G7] Macky's back in [C6] town [G7]

{c: Instrumental interlude:}
&blue: When that [C6] shark bites with his [Dm] teeth, dear
&blue: Scarlet [G7] billows start to [C6] spread
&blue: Fancy [Am] gloves, though, wears Mac-[Dm]Heath, dear
&blue: So there's [G7] never, never a trace of [C6] red [G7]

Now d'ja [C6] hear 'bout Louie [Dm] Miller?
He disap[G7]peared, after drawin' out his [C6] cash
And now Mac-[Am]Heath spends just like a [Dm] sailor
Has our [G7] boy done somethin' [C6] rash? [G7]

Now Jenny [C6] Diver, Sukey [Dm] Tawdry
Miss Lotte [G7] Lenya and Lucy [C6] Brown
Oh, the [Am] line forms on the [Dm] right, babe
Now that [G7] Macky's back in [C6] town

[C6] Oh, look out, [G7] old Macky’s [C6] back! [G7]

{c: Outro:}
&blue: Now Jenny [C6] Diver, Sukey [Dm] Tawdry
&blue: Miss Lotte [G7] Lenya and Lucy [C6] Brown [C7]
&blue: Oh, the [Am] line forms on the [Dm] right, babe
&blue: Now that [G7] Macky's back in [C6] town [G7]
