{t: Make Yourself a Happiness Pie}
{st: Frank Perkins / Steve Nelson; Jack Payne and his BBC Dance Orchestra, 1931}

Take a [F] cup and half of [C7] sunbeams
Pour them [F] into a deep blue [Eb] sky [D]
Add a [G] couple of drops of [C7] love dreams
and [F] make yourself a [G7] happiness [C7] pie

Take a [F] spoonful of pleasant [C7] weather
Any [F] June day will [Eb] quali- [D] fy
Stir the [G] mixture up all to-[C7]gether
and [F] make yourself a [G7] hap- [C7] piness [F] pie

Re- [Bb] member four and twenty [Bbm] blackbirds (1111)
[F] When they were baked into a [Eb] pie [D]
[G] But just forget about the [G7] blackbirds
With the [C7] bluebirds so close [C7+] by (1001)

Have a [F] filling of hearts and [C7] kisses
With a [F] sweetness to satis- [Eb] fy [D]
for you [G] don't know what love and [G7] bliss is
Till you've [F] made yourself a [G7] happi- [C7] ness [F] pie

{c: Instrumental break:}
&blue: Re- [Bb] member four and twenty [Bbm] blackbirds (1111)
&blue: [F] When they were baked into a [Eb] pie [D]
&blue: [G] But just forget about the [G7] blackbirds
&blue: With the [C7] bluebirds so close [C7+] by (1001)

Have a [F] filling of hearts and [C7] kisses
With a [F] sweetness to satis- [Eb] fy [D]
for you [G] don't know what love and [G7] bliss is
Till you've [F] made yourself a [G7] happi- [C7] ness [F] pie

Have a [F] filling of hearts and [C7] kisses
With a [F] sweetness to satis- [Eb] fy [D]
for you [G] don't know what love and [G7] bliss is
Till you've [F] made yourself a [G7] happi- [C7] ness [F] pie
