{t:North Uist Hedgehog Dilemma}
{st: Mary Jane Ford     2003}

{c: Instrumental intro:}
  [C]   [Dm7]   [G]   [G]

{c: Verse 1:}
There’s a [C] small craggy [Dm7] island off the [G] Scottish sea coast,
Re-[C]-moved, iso-[Am]-lated, and [G] outermost,
North [C] Uist of the [Dm7] northwestern [G] Hebri-[G7]-dies,
With its [C] great popu-[G7]-lation of [Am] sea bird spe-[G]-cies.
The [C] wading birds [Dm7] there are described as spec-[Am]-tacular:
[C] Lapwings and plovers in the ver-[Dm]-nacular; [Dm7]  [G]
[C] Also the [Dm7] black and white [G] oystercatcher
With its [C] heavy wedge [Am] bill and its [G] stout legged [C] stature. [F]  [C]

{c: Chorus:}
[F] Celebrate the [C] wild birds who [G] wade on
 long legs.
[C] How do you cope with [F] mammals who [G] prey on their [C] eggs? [F]  [C]

{c: Instrumental break:}
  [C]   [Dm7]   [G]   [G]

{c: Verse 2:}
Now a [C] sad fate’s be-[Dm7]-fallen the [G] birds that go wading.
The [C] native birds’ [Am] numbers for [G] years have been fading.
From the [C] marshes, the [Dm7] lochs, the [G] bays and the[G7] bogs,
Be-[C]-cause of the in-[G7]-vasion of [Am] English hedge-[G]-hogs.
In the [C] nineteen [Dm7] seventies they were brought in by [Am] someone,
A [C] resident of the island, but surely a [Dm] dumb one,  [Dm7]  [G]
[C] For the hedgehog would [Dm7] not be sus-[G]-tained by the dregs.
Its [C] favorite [Am] food was the [G] wading bird [C] eggs.  [F]  [C]

{c: Chorus:}
[F] Celebrate the [C] wild birds who [G] wade on long legs.
[C] How do you cope with [F] mammals who [G] prey on their [C] eggs? [F]  [C]
Instrumental break:  [C]   [Dm7]   [G]   [G]

{c: Verse 3:}
On North [C] Uist the [Dm7] hedgehog had [G] no predators.
No [C] badgers or [Am] weasels to [G] take him by force.
He [C] bred fast and [Dm7] multiplied [G] out of con-[G7]-trol.
On the [C] bird popu-[G7]-lation he is [Am] taking a [G] toll.
Some  [C] now say the [Dm7] hedgehog should be eradi-[Am]-cated.
To pre-[C]-serve lives of native birds, more highly [Dm] rated. [Dm7]  [G]
But [C] some say the [Dm7] hedgehog is [G] cute as a rose
With its [C] bright soulful [Am] eyes and a [G] shiny wet [C] nose.  [F]  [C]

{c: Chorus:}
[F] Celebrate the [C] wild birds who [G] wade on long legs.
[C] How do you cope with [F] mammals who [G] prey on their [C] eggs? [F]  [C]

{c: Instrumental break:}
  [C]   [Dm7]   [G]   [G]

{c: Verse 4:}
So [C] some want to [Dm7] kill him and [G] some want to save him.
Some [C] gardeners in [Am] London are [G] longing to have him.
Some [C] want him to [Dm7] die by a [G] lethal in-[G7]-jection,
And [C] some think to [G7] trap him would [Am] show more af-[G]-fection.
This [C] creature re-[Dm7]-sembling a toilet bowl [Am] brush
Has the [C] animal rights activists all in a [Dm] rush.  [Dm7]   [G]
These [C] five thousand [Dm7] hedgehogs might [G] be relocated
For the [C] birds sake, or [Am] more simply, [G] elimi-[C]-nated.  [F]  [C]

{c: Chorus:}
[F] Celebrate the [C] wild birds who [G] wade on long legs.
[C] How do you cope with [F] mammals who [G] prey on their [C] eggs? [F]  [C]

{c: Instrumental break:}
  [C]   [Dm7]   [G]   [G]      [C]   [Dm7]   [G]   [G]      [C]
