{t: One Meatball}
{st: Hy Zaret  & Lou Singer, (of Tin Pan Alley, 1944)}
Based on a song published in 1855 called “The Lone Fish-Ball”
written by George Martin Lane, professor at Harvard University

{c: Intro:}
[Am]  [E7]  [E7]  [Am]

{c: Verse 1:}
[Am] A little man walked [E7] up and down.
He found an eating [Am] place in town.
He [Am] read the menu [Dm7] through and through,
to [E7] see what fifteen cents could [Am] do.

{c: Chorus 1:}
[Am] One meatball [Dm7] [E7]  [Am] one meatball [Dm7] [E7]
[Am] He could afford but [E7] one meat- [Am] -ball [Dm7] [E7]

{c: Verse 2:}
[Am] He told the waiter [E7] near at hand,
the simple dinner [Am] he had planned.
[Am] The guests were startled, [Dm7] one and all,
to [E7] hear that waiter loudly [Am] call.

{c: Chorus 2:}
[Am] One meatball [Dm7] [E7]  [Am] one meatball [Dm7] [E7]
[Am] This here gent wants [E7] one meat- [Am] -ball [Dm7] [E7]

{c: Instrumental:}
[Am]  [E7]      [E7]  [Am]
[Am]  [Dm7]  [E7]  [Am]

{c: Verse 3:}
[Am] The little man felt [E7] ill at ease.
He said, “Some bread, sir, [Am] if you please?”
[Am] The waiter hollered [Dm7] down the hall,
“You [E7] gets no bread with one meat- [Am] -ball.”

{c: Chorus 3:}
[Am] One meatball [Dm7] [E7]  [Am] one meatball [Dm7] [E7]
You [Am] gets no bread with [E7] one meat- [Am] -ball. [Am]

{c: Verse 4:}
[Am]  The little man felt [E7] very bad.
One meat ball was [Am] all he had.
[Am] And in his dreams he [Dm7] hears that call,
[Am] “You gets no bread with one meat- [Am] -ball.”

{c: Chorus 3:}
[Am] One meatball [Dm7] [E7]  [Am] one meatball [Dm7] [E7]
You [Am] gets no bread with [E7] one meat- [Am] -ball. [Am]
