{t: Open Range Ahead}
{st: Bob Nolan}

{c: Instrumental Intro:  last line verse}
&blue: [E] There’s an open  [B7] range a-[E]-head.

{c: Verse 1:}
If you [E] like a lot of room around to roam in,
Where [A] any place you stop, your heart’s at [E] home in,
If you like to see a campfire in the gloaming,
[E] There’s an open  [B7] range a-[E]-head.

{c: Instrumental:  last line verse}
&blue: [E] There’s an open  [B7] range a-[E]-head.

{c: Verse 2:}
If you [E] like the sounds of lazy cattle lowing,
Where [A] miles of sage and tumbleweeds are [E] growing.
Then it’s time you knew the only place you’re going
[E] Is an open  [B7] range a-[E]-head.

{c: Bridge 1:}
[E] Up in the [A]  sky keep a bright sun [E] shining.
Out in the [A] west, let a clean wind [E] blow.
Here in your [A] heart there will be no more [E] pining
For [F#] somewhere else to [B7] go.

{c: Instrumental: bridge 1}
&blue: [E] Up in the [A]  sky keep a bright sun [E] shining.
&blue: Out in the [A] west, let a clean wind [E] blow.
&blue: Here in your [A] heart there will be no more [E] pining
&blue: For [F#] somewhere else to [B7] go.

{c: Verse 3:}
If you [E] like to hear the prairie wind a’wailing,
And [A] watch the snowy clouds above a’-[E] -sailing,
You can bet your life your heart will soon be trailing
[E] To an open  [B7] range a-[E]-head.

{c: Bridge 2:}
[Am] Some folks will spend a lifetime
Searching far and [Dm] near
For [Am] something that’s always been waiting,
[F#] Waiting for them right [B7].

{c: Instrumental: bridge 2}
&blue: [Am] Some folks will spend a lifetime
&blue: Searching far and [Dm] near
&blue: For [Am] something that’s always been waiting,
&blue: [F#] Waiting for them right [B7].

{c: Repeat Verse 1:}
If you [E] like a lot of room around to roam in,
Where [A] any place you stop, your heart’s at [E] home in,
If you like to see a campfire in the gloaming,
[E] There’s an open  [B7] range a-[E]-head.

{c: Instrumental:  last line verse}
&blue: [E] There’s an open  [B7] range a-[E]-head.
