{t: Our Planet}
{st: Mary Jane Ford         2006}

{c: Instrumental intro:}
&blue: [C]  [C]  [C]  [F]  [G7]  [G7]
&blue: [C]  [C]  [C]  [F]  [G7]  [G7]

{c: Chorus:}
[C] We care for our planet be-[Am]-cause it’s our [C] home.
It’s all the same planet where-[F]-ever you [G] roam.
[C] There’s only one planet, the [F] place we re-[G]-side.
We [C] can’t get another when [G7] this one has [C] died.

{c: Instrumental interlude:}
&blue: [C]  [C]  [F]  [G7]  [G7]
&blue: [C]  [C]  [C]  [F]  [G7]  [G7]

{c: Verse 1:}
[C] We need all the species e-[Am]-volved on the [C] earth:
Those colorful life forms to [F] whom she gave [G] birth,
The [C] monkeys and parrots in the [F] high cano-[G]-pies,
And the [C] ground level rainforest, [G7] under the [C] trees.

{c: Chorus:}
[C] We care for our planet be-[Am]-cause it’s our [C] home.
It’s all the same planet where-[F]-ever you [G] roam.
[C] There’s only one planet, the [F] place we re-[G]-side.
We [C] can’t get another when [G7] this one has [C] died.
Instrumental interlude: 	[C]  [C]  [F]  [G7]  [G7]
[C]  [C]  [C]  [F]  [G7]  [G7]

{c: Verse 2:}
[C] The ocean’s a life force for [Am] mollusks and [C] fish.
To preserve all the coral reefs [F] is our great [G] wish.
To [C] keep the sea quiet and [F] safe for the [G] whales.
Keep the [C] fishing well managed; let [G7] dolphins pre-[C]-vail.

{c: Instrumental break: Chorus:}
&blue: [C] We care for our planet be-[Am]-cause it’s our [C] home.
&blue: It’s all the same planet where-[F]-ever you [G] roam.
&blue: [C] There’s only one planet, the [F] place we re-[G]-side.
&blue: We [C] can’t get another when [G7] this one has [C] died.
&blue: Interlude: 	[C]  [C]  [F]  [G7]  [G7]
&blue: [C]  [C]  [C]  [F]  [G7]  [G7]

{c: Verse 3:}
[C] We all want a planet with [Am] air pure and [C] clean,
And we want a planet with [F] fresh flowing [G] streams
To [C] leave to our children, a [F] planet, in-[G]-tact.
If [C] this be our legacy, [G7] now we must [C] act.

{c: Chorus:}
[C] We care for our planet be-[Am]-cause it’s our [C] home.
It’s all the same planet where-[F]-ever you [G] roam.
[C] There’s only one planet, the [F] place we re-[G]-side.
We [C] can’t get another when [G7] this one has [C] died.

{c: Instrumental tag:}
&blue: [C]  [C]  [F]  [G7]  [G7]
&blue: [C]  [C]  [C]  [F]  [G]
