{t: Paradise}
{st: John Prine  (1971)}
{Key:  C}

 

Verse 1:
When [C] I was a child my [F] family would [C] travel,
down to Western Kentucky where my [G7]parents were [C]born
And there's a backwards old town that's [F] often re [C] membered,
so many times that my [G7] memories are [C] worn.
 
Chorus:
And [C] daddy won't you take me back to [F] Muhlenberg [C] County,
down by the Green River where [G7] Paradise [C] lay
Well, I'm sorry my son, but you're [F] too late in [C] asking,
Mr. Peabody's coal train has [G7] hauled it a [C] way
 
Verse 2:
Well, sometimes we'd travel right [F] down the Green [C] River,
to the abandoned old prison down by [G7] Adrie [C] Hill
Where the air smelled like snakes and we'd [F] shoot with our [C] pistols,
but empty pop bottles was [G7] all we would [C] kill.
 
Chorus:
And [C] daddy won't you take me back to [F] Muhlenberg [C] County,
down by the Green River where [G7] Paradise [C] lay
Well, I'm sorry my son, but you're [F] too late in [C] asking,
Mr. Peabody's coal train has [G7] hauled it a [C] way
 
Verse 3:
Then the [C] coal company came with the [F] world's largest [C] shovel,
and they tortured the timber and [G7] stripped all the [C] land
Well, they dug for their coal till the [F] land was for [C] saken,
then they wrote it all down as the [G7] progress of [C] man.
 
Chorus:
And [C] daddy won't you take me back to [F] Muhlenberg [C] County,
down by the Green River where [G7] Paradise [C] lay
Well, I'm sorry my son, but you're [F] too late in [C] asking,
Mr. Peabody's coal train has [G7] hauled it a [C] way
 
Verse 4:
When I [C] die let my ashes float [F] down the Green [C] River,
let my soul roll on up to the [G7] Rochester [C] dam
I'll be halfway to Heaven with [F] Paradise [C] waitin',
just five miles away from wher [G7] ever I [C] am.
 
Chorus:
And [C] daddy won't you take me back to [F] Muhlenberg [C] County,
down by the Green River where [G7] Paradise [C] lay
Well, I'm sorry my son, but you're [F] too late in [C] asking,
Mr. Peabody's coal train has [G7] hauled it a [C] way
 
