{t: Pancho and Lefty}
{st: Townes Van Zandt}

[C]Living’ on the road my friend, [G]was gonna keep you free and clean
[F]Now you wear your skin like iron, your [C]breath’s as hard as [G]kerosene
[F]You weren’t your mamma’s only boy, but her [C]favourite one it [F]seems
[Am]Began to cry when you [F]said goodbye [C], [G]
And [F]sank into your [Am]dreams[C]

[C]Pancho was a bandit boys, [G]his horse was fast as polished steel
[F]He wore his gun outside his pants, for [C]all the honest [G]world to feel
[F]Pancho met his match you know, in the [C]desert down in [F]Mexico
And [Am]no one heard his [F]dying [C]words, [G]
But [F]that’s the way it [Am]goes[F]

[F]All the Federales say, we [C]could have had him [F]any day
[Am]We only let him [F]slip a[G]way, [G], out of [F]kindness I sup[Am]pose[C]

[C]Lefty he can’t sing the blues, [G]all night long like he used to
[F]The dust that Pancho bit down south, [C]ended up in [G]Lefty’s mouth
[F]The day they laid poor Pancho low, [C]Lefty split for [F]Ohio
[Am]Where he got the [F]bread to [C]go, [G]
There [F]ain’t nobody [Am]knows[F]

[F]All the Federales say, we [C]could have had him [F]any day
[Am]We only let him [F]slip a[C]way, [G], out of [F]kindness I sup[Am]pose[C]

[C]The poets tell how Pancho fell, [G]Lefty’s living in a cheap hotel
[F]The desert’s quiet and Cleveland’s cold, and [C]so the story [G]ends, we’re told
[F]Pancho needs your prayers it’s true, but [C]save a few for [F]Lefty too
[Am]He only did what he [F]had to [C]do, [G]
And [F]now he’s growing [Am]old[F]

[F]All the Federales say, we [C]could have had him [F]any day
[Am]We only let him [F]slip a[G]way, [G], out of [F]kindness I sup[Am]pose[C]
[F]A few grey Federales say, [C]could have had him [F]any day
[Am]We only let him [F]go [C]so [G]long, [G]out of [F]kindness I sup[Am]pose
