{t: Poor People’s Store}
{st: Kevin Russell (Shinyribs)}

{c: Intro chords with scat singing}
[A], [F#m], [Bm], [E7], [A]

[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.
[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.

Some [F#m] knock-off jeans with [Bm] irregular seams
[E7] chairs made of beans and some [A] beauty creams
[A] Christine Aguilera [F#m] black mascara,
[Bm] corn tortillas and some [E7] brown aloe [A] vera.

[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.
[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.

Some [F#m] socks with flames, [Bm] pills for your pain,
[E7] razors infused with the [A] essence of rain,
A [A] cigarette lighter that says [F#m] I'm a quitter
and a [Bm] fish that sings, "Take me to the [E7] river."

[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.
[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.

[F#m] Panty hose, No- [Bm] doz, and
[E7] I suppose there's [A] even some clothes
that [A] you wear well and [F#m] make you smell,
the [Bm] smell you smell when you [E7] get out of jail.

[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.
[A] You can get more at the [F#m] poor people's store,
the [Bm] poor people [E7] store where you can [A] get it.

{c: Followed by scat singing}
[A], [F#m], [Bm], [E7], [A]
