{t: Shake That Thing}
{st: Papa Charlie Jackson}

Intro  –  4 beats each  –  X 2
[D7]    [C7]    [G6]    [G6]

[G6] Old folks do it, young folks too
[G6] Old folks tell the [G7] young folks what to do.

---- Chorus
  [C7] Shake that thing
  [G6] Shake that thing
  [D7] I’m sick and tired of [C7] telling you to
          Shake that [G6] thing.

[G6] It ain’’t the Charleston, or the chicken wing
[G6] All you gotta do is [G7] shake that thing.

---- Chorus
  [C7] Shake that thing
  [G6] Shake that thing
  [D7] I’m sick and tired of [C7] telling you to
          Shake that [G6] thing.

[G6] Come back mama, there’s work to do
[G6] I’m gonna show you [G7] just how we do.

---- Chorus
  [C7] Shake that thing
  [G6] Shake that thing
  [D7] I’m sick and tired of [C7] telling you to
          Shake that [G6] thing.

[G6] I’m goin’ downtown with a bucket and a pail
[G6] My mouth is waterin’ [G7] like a country well.

---- Chorus
  [C7] Shake that thing
  [G6] Shake that thing
  [D7] I’m sick and tired of [C7] telling you to
          Shake that [G6] thing.

[G6] Grandpa Jones he jumped the gate
[G6] He’s gonna shake it like [G7] jelly on a plate.

---- Chorus
  [C7] Shake that thing
  [G6] Shake that thing
  [D7] I’m sick and tired of [C7] telling you to
          Shake that [G6] thing.

[G6] Shake that, shake that, shake that thing
[G6] Shake that, shake that, shake that thing

---- Chorus
  [C7] Shake that thing
  [G6] Shake that thing
  [D7] I’m sick and tired of [C7] telling you to
          Shake that [G6] thing.

[D7] I’m sick and tired of [C7] telling you to
Shake that [G6] thing.
