{t:Statistician's Blues}
{st:Todd Snider}
https://youtu.be/IUK6zjtUj00

[A]They say 3 percent of the people use 5 to [D]6 percent of their [A]brain
97 percent use 3 percent and the [B7]rest goes down the [E]drain
I'll [A]never know which one I am but I'll [D]bet you my last [A]dime
[D]99 percent think with [A]3 percent [E]100 percent of the [A]time

[A]64 percent of all the world's statistics are made [D]up right there on the [A]spot
82.4 percent of people believe 'em whether they're [B7]accurate statistics or [E]not
[A]I don't know what you believe but I [D]do know there's no [A]doubt
I need [D]another double shot of something [A]90 proof
I got [E]too much to think [A]about

CHORUS:

[D]Too much to [A]think about
[D]Too much to [A]figure out
[D]Stuck [E]between [F#m]hope and [D]doubt
It's [A]too much to [E]think [A]about

VERSE 2:

[A]They say 92 percent of everything you learned in college was just [D]junk you'll never [A]need
84 percent of everything you got you bought to [B7]satisfy your [E]greed
Because [A]90 percent of the world's population links [D]possessions to [A]success
Even though [D]80 percent of the wealthiest [A]1 percent of the population
[E]Drinks to an alarming [A]excess
[E]More money, more [A]stress I guess

CHORUS:

[D]Too much to [A]think about
[D]Too much to [A]figure out
[D]Stuck [E]between [F#m]hope and [D]doubt
It's [A]too much to [E]think [A]about

VERSE 3:
[A]74 percent of all statisticians truly [D]hate their [A]jobs
They say the average bank robber lives within about 20 [B7]miles of the bank that he [E]robs
There's this [A]little bank not far from here that I've been [D]watching now for a [A]while
Lately [D]all I can think [A]about is how bad I [E]wanna go out in [A]style

[D]Too much to [A]think about
[D]Too much to [A]figure out
[D]Stuck [E]between [F#m]hope and [D]doubt
It's [A]too much to [E]think [A]about
Amen
It's [A]too much to [E]think [A]about
Mmm hmmm
