{t: Summertime [Am] }
{key: Am}
{artist:Annie Lennox}

Intro: [C] [Am] [E7] [Am]

Summer [Am] time… [E7] and the livin’ is [Am] easy.
Fish are [Dm] jumpin’… and the cotton is [E7] high.
Your daddy’s [Am] rich… and your [E7] mamma’s good [Am] lookin’,
So [C] hush little [Am] baby, [E7] don’t you [Am] cry.

[Am] One of these mornings [E7],
You’re going to rise up [Am] singing.
Then you’ll [Dm] spread your wings,
And you’ll take to the [E7] sky.
But till that [Am] morning, [E7]
There’s a’ nothing can [Am] harm you,
With [C] daddy and [Am] mamma
[E7] Standing [Am] by.

Summer [Am] time… [E7] and the livin’ is [Am] easy.
Fish are [Dm] jumpin’… and the cotton is [E7] high.
Your daddy’s [Am] rich… and your [E7] mamma’s good [Am] lookin’,
So [C] hush little [Am] baby, [E7] don’t you [Am] cry.

[Am] One of these mornings [E7],
You’re going to rise up [Am] singing.
Then you’ll [Dm] spread your wings,
And you’ll take to the [E7] sky.
But till that [Am] morning, [E7]
There’s a’ nothing can [Am] harm you,
With [C] daddy and [Am] mamma
[E7] Standing [Am] by.

With [C] daddy and [Am] mamma
[E7] Standing [Am] by.
