{t: The Ivory-Billed Woodpecker}
{st: Mary Jane Ford      2005}

{c: Instrumental Intro:  last line Chorus}
&blue: [G] In the [C] light creeping [D7] through the new [G] dawn

{c: Chorus:}
[G]  Is the [C] Ivory-billed [D7] woodpecker [G] back,
When we [C] thought that [D7] he was [G] gone?
Like the [C] ghost of [D7] Elvis, was he [G] spotted in fact,
In the [C] light creeping [D7] through the new [G] dawn?

{c: Verse 1:}
The [C] Ivory-billed [D7] woodpecker last was [G] seen
In [C] nineteen [D7] forty-[G]-four,
With a high pointed crest, chisel [C] beak and black [G] breast,
A wing span of [C] three feet or [D7] more.
The [C] bird’s disap-[D7]-pearance, with [G] logging was linked.
He was con-[C]-sidered ex-[D]-tinct.
But [G] was he discovered; his [F] species re-[C]-covered
In an [G] Arkansas [D7] swampland pre-[G]-cinct?

{c: Chorus:}
[G]  Is the [C] ivory-billed [D7] woodpecker [G] back,
When we [C] thought that [D7] he was [G] gone?
Like the [C] ghost of [D7] Elvis, was he [G] spotted in fact,
In the [C] light creeping [D7] through the new [G] dawn?

{c: Verse 2:}
This [C] creature was [D7] known as the “Lord, God” [G] bird,
Most [C] striking a-[D7]-mong the wood-[G]-peckers.
“Lord, God!” people swear, with an [C] open-mouthed [G] stare,
Both birdwatchers [C] and rubber-[D7]-neckers.
The [C] sighting re-[D7]-port is a mi-[G]-raculous tale.
It’s called “the [C] birds’ Holy [D] Grail.”
We [G] all pay the cost when a [F] species is [C] lost.
It’s a [G] sign that our [D7] culture has [G] failed.

{c: Chorus:}
[G]  Is the [C] Ivory-billed [D7] woodpecker [G] back,
When we [C] thought that [D7] he was [G] gone?
Like the [C] ghost of [D7] Elvis, was he [G] spotted in fact,
In the [C] light creeping [D7] through the new [G] dawn?

{c: Instrumental break:  last 2 lines Chorus}
&blue: [G] Like the [C] ghost of [D7] Elvis, was he [G] spotted in fact,
&blue: [G] In the [C] light creeping [D7] through the new [G] dawn?

{c: Verse 3:}
From sa-[C]-liva of the [D7] Gila Monster [G] lizard,
Dia-[C]-betes medi-[D7]-cine is [G] made.
On the face of the earth, each [C] creature is [G] worth
Much more than the [C] price we have [D7] paid.
The [C] ivory-billed [D7] woodpecker [G] sighting is rare.
Of its numbers, we [C] are not a-[D]-ware.
Its im-[G]-portance is huge. [F] In the forest [C] refuge,
We can [G] hope there is [D7] more than one [G] there.

{c: Chorus:}
[G]  Is the [C] Ivory-billed [D7] woodpecker [G] back,
When we [C] thought that [D7] he was [G] gone?
Like the [C] ghost of [D7] Elvis, was he [G] spotted in fact,
In the [C] light creeping [D7] through the new [G] dawn?

{c: Instrumental tag:  last 2 lines Chorus}
&blue: [G] Like the [C] ghost of [D7] Elvis, was he [G] spotted in fact,
&blue: [G] In the [C] light creeping [D7] through the new [G] dawn?
