{title:Things We Said Today}
{subtitle:The Beatles}
{key:Dm}


[Dm]|||   [Dm]|||   [Dm]|||

[(Dm)]You say [Am]you will [Dm]love [Dm]me, [Dm]if I [Am]have to [Dm]go.
[Dm]You'll be [Am]thinking [Dm]of [Dm]me, [Dm]somehow [Am]I will [Dm]know.

[F]Someday when I'm [F9]lonely, [Bb]wishing you weren't so [Eb]far away.
[Dm]Then I [Am]will [Dm]re-mem-[Am]ber, [Dm]things we [Am]said to[Dm]day. [Dm]|||

[Dm]You say [Am]you'll be [Dm]mine [Dm]girl, [Dm]till the [Am]end of [Dm]time.
[Dm]These days [Am]such a [Dm]kind [Dm]girl, [Dm]seems so [Am]hard to [Dm]find.  

[F]Someday when we're [F9]dreaming, [Bb]deep in love, not a [Eb]lot to say.
[Dm]Then I [Am]will [Dm]remem-[Dm]ber, [Dm]things we [Am]said [D]today. 

[D]Me I'm just the [G]lucky kind, [E]love to hear you [A]say that love   
is [D]love,
And though we [G]may be blind, [E]love is here to [Eb]stay and that's

e-[Dm]nough to [Am]make you [Dm]mine [Dm]girl, [Dm]be the [Am]only [Dm]one.
[Dm]Love me [Am]all the [Dm]time [Dm]girl, [Dm]we'll go [Am]on and [Dm]on.

[F]Someday when we're [F9]dreaming, [Bb]deep in love, not a [Eb]lot to say.
[Dm]Then I [Am]will [Dm]remem-[Am]ber, [Dm]things we [Am]said to[D]day.

[D]Me I'm just the [G]lucky kind, [E]love to hear you [A]say that love   
is [D]love,
And though we [G]may be blind, [E]love is here to [Eb]stay and that's

e-[Dm]nough to [Am]make you [Dm]mine [Dm]girl, [Dm]be the [Am]only [Dm]one.
[Dm]Love me [Am]all the [Dm]time [Dm]girl, [Dm]we'll go [Am]on and [Dm]on.

[F]Someday when we're [F9]dreaming, [Bb]deep in love, not a [Eb]lot to say.
[Dm]Then we [Am]will re-[Dm]mem-[Dm]ber, [Dm]things we [Am]said to-[Dm]day.

[Dm]|||   [Dm]|||   [Dm]|||   [Dm]|  


