{title:Ticket to Ride - The Beatles}
{key:G}
{time:4/4}

I [G] think I'm gonna be sad I think it's today, yeah
The girl that's driving me mad is going a-[Am]way [D]
[Em] She's got a ticket to [C] ride, [Em] she's got a ticket to [Fmaj7] ride
[Em] She's got a ticket to [D] ride and she don't [G] care.

[G] She said that living with me is bringing her down, yeah
She would never be free when I was a-[Am]round [D]
[Em] She's got a ticket to [C] ride [Em] she's got a ticket to [Fmaj7] ride
[Em] She's got a ticket to [D] ride and she don't [G] care.

I [C] don't know why she's riding so high
She ought to think twice she ought to do right by [D] me
Be-[C]fore she gets to saying goodbye
She ought to think twice she ought to do right by [D] me

I [G] think I'm gonna be sad I think it's today, yeah
The girl that's driving me mad is going a-[Am]way, [D] yeah
[Em] She's got a ticket to [C] ride [Em] she's got a ticket to [Fmaj7] ride
[Em] She's got a ticket to [D] ride and she don't [G] care.

I [C] don't know why she's riding so high
She ought to think twice she ought to do right by [D] me
Be-[C]fore she gets to saying goodbye
She ought to think twice she ought to do right by [D] me

[G] She said that living with me Is bringing her down, yeah
She would never be free when I was a-[Am]round [D]
[Em] She's got a ticket to [C] ride [Em] she's got a ticket to [Fmaj7] ride
[Em] She's got a ticket to [D] ride and she don't [G] care.

My baby don't [G] care...
