{t: To Live is to Fly}
{st: Towns Van Zandt     (Guy Clark version)}

{c: Verse 1}
[D] Days up and [A] down, they come 
Like [D] rain on a [A] conga drum
[A] Forget most, re-[E7]-member some
And [D] don't turn none a-[A]-way
[D] Everything is [A] not enough
[D] And nothing is too [A] much to bear
[A] Where you been is [E7] good and gone
All you [D] keep is the gettin' [A] there

{c: Chorus}
Oh, to [D] live is to [A] fly, both [D] low and [E7] high 
So [A] shake the dust off [E7] of your wings
And the [D] sleep out of your [A] eyes

{c: Verse 2}
[D] We all got [A] holes to fill
[D] Them holes are [A] all that's real
[A] Some fall on you [E7] like a storm
Some-[D]-times you dig your [A]  own
[D] The choice is [A] yours to make
[D] Time is [A] yours to take
[A] Some sail u-[E7]-pon the sea
Some [D] toil upon a [A] stone

{c: Chorus}
Oh, to [D] live is to [A] fly, both [D] low and [E7] high 
So [A] shake the dust off [E7] of your wings
And the [D] sleep out of your [A] eyes

{c: Instrumental 1st half Verse :}
&blue: [D] Days up and [A] down, they come 
&blue: Like [D] rain on a [A] conga drum
&blue: [A] Forget most, re-[E7]-member some
&blue: And [D] don't turn none a-[A]-way

{c: Verse 3}
[D] Goodbye to [A] all my friends
[D] It's time to [A] go again
[A] Think of all the [E7] poetry
And the [D] picking down the [A] line
[D] I'll miss the [A] system here
The [D] bottom's low and the [A] treble's clear
[A] But it don't pay to [E7] think too much
On [D]  things you leave be-[A]-hind

{c: Chorus}
Oh, to [D] live is to [A] fly, both [D] low and [E7] high 
So [A] shake the dust off [E7] of your wings
And the [D] sleep out of your [A] eyes

[A] Shake the dust off [E7] of your wings
And the [D] tears out of your [A] eyes

&blue: [A] Shake the dust off [E7] of your wings
&blue: And the [D] tears out of your [A] eyes
