{t: Trouble In Mind}
{st: Richard M. Jones - 1924}
{Key: G}
{Tempo: 100 BPM}
{Time: 4/4}

https://www.youtube.com/watch?v=jhc0CepG1jA

8 Bar Blues Pattern - G


Trouble in [G] mind, I’m [D7] blue
But I [G] won’t be blue al- [C7] ways,
’Cause that [G] sun is gonna [D7] shine in my back door some [G] day [D7]

I’m going [G] down to the [D7] river
I’m gonna [G] take me a rocking [C7] chair
and if the [G] blues don’t leave me, I rock [D7] on away from [G] here [D7]

Trouble in [G] mind, I’m [D7] blue
But I [G] won’t be blue al- [C7] ways,
’Cause that [G] sun’s gonna shine in my [D7] back door some [G] day [D7]

Trouble in [G] mind, that’s [D7] true
I have [G] almost lost my [C7] mind
Life ain’t worth [G] living, I [D7] feel like I could [G] die [D7]

Trouble in [G] mind, I’m [D7] blue
My poor [G] heart is healing [C7] slow
I’ve never [G] had such trouble in [D7] my whole life be- [G] fore [D7]

I’m gonna [G] lay my [D7] head
On some [G] lonesome railroad [C7] line
And let that [G] 2:19 special [D7] ease my troubled [G] mind [D7]

Trouble in [G] mind, I’m [D7] blue,
But I [G] won’t be blue al- [C7] ways
Cause that [G] sun is gonna shine in [D7] my back door some [G] day [D7] [G]


