{t:Way Over Yonder in the Minor Key}
{st:Woody Guthrie (Words) - Billy Braggs (Music)}
{duration: 150}
{Tempo:120}
{time:4/4}
{key: C}
First Sung Note: D
{c:Instrumental}
https://www.youtube.com/watch?v=vwcQAlRn0Gs
https://www.youtube.com/watch?v=QWcHPMs-v6Y

(Intro:)
{sot}
A--3-3-30--------3-3-30-
E--0-0-01--------0-0-01-
C-0000000-------0000000-
g--0-0-02--------0-0-02-
   C C CF HOLD   C C CF HOLD
{eot}


I [C] lived in a place called Okfus-[F]-kee
[F] And I had a little girl in a holler [C] tree
[C] I said, little girl, it's plain to [F] see
[F] Ain't nobody that can sing like [Am] me
[G] Ain't nobody that can sing like [Am] me

[C] She said it's hard for me to [F] see
[F] How one little boy got so [C] ugly
[C] I said my little girly that might [F] be
[F] But there ain't nobody that can sing like [Am] me
[G] Ain't nobody that can sing like [Am] me

[F] Way over yonder in the minor [C] key
[G] Way over yonder in the minor [Am] key
[G] There ain't nobody that can sing like [Am] me
No there [G] ain't nobody that can sing like [Am] me

[C] We walked down by the Buckeye [F] Creek
[F] To see the frog eat the goggle eye [C] bee
[C] And to hear the west wind whistle to the [F] east
[F] There ain't nobody that can sing like [Am] me
[G] Ain't nobody that can sing like [Am] me

[C] Oh my little girly will you let me [F] see
[F] Way over yonder where the wind blows [C] free
[C] Nobody gonna see in our holler [F] tree
[F] And there ain't nobody that can sing like [Am] me
[G] Ain't nobody that can sing like [Am] me

[F] Way over yonder in the minor [C] key
[G] Way over yonder in the minor [Am] key
[G] There ain't nobody that can sing like [Am] me
No there [G] ain't nobody that can sing like [Am] me

(Instrumental)
F     C
G     Am
G     Am

[C] Her mama cut a switch from a cherry [F] tree
[F] And laid it on the she and [C] me
[C] It stung lots worse than a hive of [F] bees
[F] But there ain't nobody that can sing like [Am] me
[G] Ain't nobody that can sing like [Am] me

[C] Now I have walked a long long [F] ways
[F] And I still look back to my tanglewood [C] days
[C] I've led others since then to [F] stray
[F] Saying ain't nobody that can sing like [Am] me
[G] Ain't nobody that can sing like [Am] me


[F] Way over yonder in the minor [C] key
[G] Way over yonder in the minor [Am] key
[G] There ain't nobody that can sing like [Am] me

[F] Way over yonder in the minor [C] key
[G] Way over yonder in the minor [Am] key
[G] There ain't nobody that can sing like [Am] me
No there [G] ain't nobody that can sing like [Am] me

(Outro:)
F     C
G     Am
G (slow down) Am
