{t: We'll Meet Again}
{st: Vera Lynn}

{c: Verse}
[D]We'll meet a[F#7]gain, don't know [Bm7]where, don't know [B7]when,
But I'm [Em9]sure w[Em7]e'll [G/B]meet ag[A7]ain some[Em9] sun - [A7]ny d[D6]ay.  [Fdim] [Em7] [A7]

[D]Keep smiling t[F#7]hrough, just like [Bm7]you always [B7]do
'Til the [Em9]blue [Em7]skies [G/B] chase the [A7]dark clouds [A7]far [A7+5] a  -  way. [D] [G] [Dmaj7]

{c: Bridge}
So [Dmaj7]will you p[F#7]lease say "Hello" to the [Gdim]folks that I k[F#7]now
Tell them [G6]I won't be long,
They'll be [E9]happy to [E7]know that when[E9] you saw me [E7]go
I was s[A7]ing - [G/B]ing [A7sus4] this s[A7]ong.

{c: Verse}
[D]We'll meet a[F#7]gain, don't know [Bm7]where, don't know [B7]when,
But I'm [Em9]sure w[Em7]e'll [G/B]meet ag[A7]ain some[Em9] sun - [A7]ny d[D6]ay.  [G] [Gdim] [Dmaj7]
