{t: Without You }
{st: Harry Nilsson}

Intro: [Gsus2] [G] [Gsus2] [G]

No I [G] can't forget this evening
Or your [Bm] face as you were leaving
But I [Am/C] guess that's just the way the story [B7] goes
You always [Em] smile but in your [Em7] eyes
Your sorrow [A9] shows yes it [G] shows [D7]

No I [G] can't forget tomorrow
When I [Bm] think of all my sorrows
When I [Am/C] had you there but then I let you [B7] go
And now it's [Em] only fair that [Em7] I should let you [A9] know
What you should [G] know [D7]

Chorus
I can't [G] live if [Em7] living is without you
I can't [Am/C] live I can't [D7] give any more
Can't [G] live if [Em7] living is without you
I can't [Am/C] give I can't [D7] give any more

Well I [G] can't forget this evening
Or your [Bm] face as you were leaving
But I [Am/C] guess that's just the way the story [B7] goes
You always [Em] smile but in your [Em7] eyes
Your sorrow [A9] shows yes it [G] shows [D7]

Chorus
I can't [G] live if [Em7] living is without you
I can't [Am/C] live I can't [D7] give any more
Can't [G] live if [Em7] living is without you
I can't [Am/C] give I can't [D7] give any more

Outro: [G] [Em7] [Am/C] [D7] [G] [Em7] [Am/C] [D7] [G]

