{t: Yodeling Farmer’s Song}
{st: Stew Clayton  (Canadian)}

{c: Verse 1:}
[A] Way down on the farm in the [D] early [A] morn
When the sun begins to [E7] shine,
I’ll [A] stroll along the [D] woodland [A] trails
And leave all my [E7] cares be-[A] -hind.
[A] Wild flowers shine in the [D] mornin’ [A] dew
And my old goat tags a-[E7]-long,
And the [A] mockingbird sings a-[D]-long with [A] me:
My yodeling [E7]  farmer’s [A] song.

{c: Chorus:}
Yode-[A] -lay ee ee oh; hee de-[E7]-lay ee ee ay;
[E7] Hee delay ee ee, ay ee ee, [A]  ay ee ee oh;
Yode-[A] -lay ee ee oh; hee de-[E7]-lay ee ee ay;
[E7] Hee delay ee ee, ay ee ee, [A] ay ee ee oh;
Yode-[E7]-lay ee ee; ay ee ee; [A] ay ee ee oh.

{c: Verse 2:}
[A] Where the air is pure and [D] life is [A] free,
Just feel that summery [E7] breeze,
And the [A] red squirrels chatter a-[D]-round my [A] door.
It’s home, sweet [E7] home to [A] me.
[A] So you can have your cities
where [D] smoke fills the [A] air.
Hurry and noise every-[E7]-where.
I’ll [A] take my little old [D] country [A] home.
I can yodel a-[E7]-way out [A] there.

{c: Chorus:}
Yode-[A] -lay ee ee oh; hee de-[E7]-lay ee ee ay;
[E7] Hee delay ee ee, ay ee ee, [A]  ay ee ee oh;
Yode-[A] -lay ee ee oh; hee de-[E7]-lay ee ee ay;
[E7] Hee delay ee ee, ay ee ee, [A] ay ee ee oh;
Yode-[E7]-lay ee ee; ay ee ee; [A] ay ee ee oh.

{c: Instrumental, 1st ½ Verse}
&blue: [A] Way down on the farm in the [D]early [A] morn
&blue: When the sun begins to [E7] shine,
&blue: I’ll [A] stroll along the [D] woodland [A] trails
&blue: And leave all my [E7] cares be-[A] -hind.

{c: Sing , 1st ½ Verse}
[A] Way down on the farm in the [D] early [A] morn
When the sun begins to [E7] shine,
I’ll [A] stroll along the [D] woodland [A] trails
And leave all my [E7] cares be-[A]-hind.

{c: Chorus, 1st 4 lines:}
Yode-[A] -lay ee ee oh; hee de-[E7]-lay ee ee ay;
[E7] Hee delay ee ee, ay ee ee, [A] ay ee ee oh;
Yode-[A] -lay ee ee oh; hee de-[E7]-lay ee ee ay;
[E7] Hee delay ee ee, ay ee ee, [A] ay ee ee oh;

{c: Instrumental: last line chorus:}
&blue: [A] Yode-[E7]-lay ee ee; ay ee ee; [A] ay ee ee oh.
