{t: You Ain't Woman Enough to Take My Man}
{st: Loretta Lynn}

[G]You call to tell me something
You [C]say I oughta know
That [D]he don't love me anymore
And I have to let him [G]go
[G]You say you're gonna take him
Oh but [C]I don't think you can
Because you ain't woman [D]enough to take my [G]man

[D]Women like you, they're a dime a dozen
You can [C]buy 'em any[G]where
For [Em]you to get to him I'd have to move over
And I'm [D]gonna stand right here
[G]Well it'll be over my dead body
So [C]get out while you can
'Cause you ain't woman [D]enough to take my [G]man

[G]Sometimes a man goes lookin' at [C]things that he don't need
[D]He'd take a second look at you
But he's in love with [G]me
[G]Well I don't know where they leave you
Oh but [C]I know where I'll stand
And you ain't woman [D]enough to take my [G]man

[D]Women like you, they're a dime a dozen
You can [C]buy 'em any[G]where
For [Em]you to get to him I'd have to move over
And I'm [D]gonna stand right here
[G]It'll be over my dead body
[C]So get out while you can
'Cause you ain't woman [D]enough to take my [G]man
[C]Oh you ain't woman [D]enough to take my [G]man    [C]  [G]
