{t:A Ram Sam Sam (And a Pizza Hut)}
{st:}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0718,,US_2,KIDS.EASY_C}
{keywords:}
{sot}
First Sung Note: E                           d- d- d- du
                                             1  2  3  4& 
{eot}
A [C]ram sam sam, a ram sam sam, Guli [G7]guli guli guli guli [C]ram sam sam. 
A [C]ram sam sam, a ram sam sam, Guli [G7]guli guli guli guli [C]ram sam sam. 

A raffi, a raffi, Guli [G7]guli guli guli guli [C]ram sam sam. 
A raffi, a raffi, Guli [G7]guli guli guli guli [C]ram sam sam. 


A [C]Pizza Hut, a Pizza Hut, Ken[G7]tucky Fried Chicken and a [C]Pizza Hut 
A [C]Pizza Hut, a Pizza Hut, Ken[G7]tucky Fried Chicken and a [C]Pizza Hut 

McDonald's, MacDonald's, Ken[G7]tucky Fried Chicken and a [C]Pizza Hut 
McDonald's, MacDonald's, Ken[G7]tucky Fried Chicken and a [C]Pizza Hut 

A [C]ram sam sam, a ram sam sam, Guli [G7]guli guli guli guli [C]ram sam sam. 
A [C]ram sam sam, a ram sam sam, Guli [G7]guli guli guli guli [C]ram sam sam. 

A raffi, a raffi, Guli [G7]guli guli guli guli [C]ram sam sam. 
A raffi, a raffi, Guli [G7]guli guli guli guli [C]ram sam sam. 