{t:Achy Breaky Heart}
{st: XXXX}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: 2CHORD}
{keywords:COUNTRY}
{c: First Sung Note: B }                         
https://www.youtube.com/watch?v=byQIPdHMpjc

[G] You can tell the world
You know there was no girl
You can burn my clothes when I am [D] gone
Or you can tell your friends
Just what a fool I've been
And laugh and joke about me on the [G] Floor

[G] You can tell my arms
Go back into the farm
You can tell my feet to hit the [D] floor
Or you can tell my lips
To tell my fingertips
They won't be reaching out for you no [G] more

{soc}
But [G] don't tell my heart
My achy breaky heart
I just don't think it'd under-[D]stand
And if you tell my heart
My achy breaky heart
He might blow up and kill this [G] man
{eoc}

[G] You can tell your maw
I moved to Arcansa(s)
You can tell your dog that bit my [D] leg
Or tell your brother Cliff
Who's fist can tell my lip
He never really liked me [G] anyway

[G] Go tell your aunt Louise
Tell anything you please
Myself already knows I'm not [D] okay
Or you can tell my eye
Watch out for my mind
It might be walkin' out on me one [G] day

{soc}
But [G] don't tell my heart
My achy breaky heart
I just don't think it'd under-[D]stand
And if you tell my heart
My achy breaky heart
He might blow up and kill this [G] man
{eoc}

{c:Acapella}
{soc}
But [G] don't tell my heart
My achy breaky heart
I just don't think it'd under-[D]stand
And if you tell my heart
My achy breaky heart
He might blow up and kill this [G] man
{eoc}

{c: Play chords}
{soc}
But [G] don't tell my heart
My achy breaky heart
I just don't think it'd under-[D]stand
And if you tell my heart
My achy breaky heart
He might blow up and kill this [G] man
{eoc}

