{t:Ain't We Got Fun?}
{st: Gus Kahn, Raymond B. Egan & Richard Whiting, 1921}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: SINGALONG}
{keywords:TINPAN}
{c: First Sung Note: E }                         
https://www.youtube.com/watch?v=Jwf70N3hcJ4


[C] Ev-'ry morning,  ev-'ry evening, [G7] ain't we got fun?
[G7] Not much money, oh but honey, [C] ain't we got fun? [C7]
[F] The rent's unpaid dear, [C] we haven't a car [Em]; 
But any-[B7]-way, dear, we'll [G] stay as we [Em] are.[G7]

[C]In the winter, in the summer, [G7] don't we have fun? 
[G7] Times are glum and getting glummer, [C] still we have fun. [C7]
[F] There's nothing [E7]sur-[Am]-er] rich get [B7]rich and the [C] poor get [Fm6] poorer.
[C] In the meantime, [D7] in between time, [G7] ain't we  got [C] fun? [A7]

repeat from beginning