{t:And I Love Her}
{st: John Lennon, Paul McCartney - 1964}
{key: Dm}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:BEATLES}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=WUtSX2ns7jQ

Intro  

[Dm]  [C6]

[Dm] I give her [Am] all my love    
[Dm] That's all I [Am] do    
[Dm] And if you [Am] saw my love    
[F] you'd love her [G7] too    
And I [C] love her    

[Dm] She gives me [Am] everything    
[Dm] And tender-[Am]-ly    
[Dm] The kiss my [Am] lover brings    
[F] she brings to [G7] me    
And I [C] love her    

[Am] A love like [G] ours [Am] could never [Em] die    
[Am] As long as [Em] I have you [G] near me    

[Dm] Bright are the [Am] stars that shine    
[Dm] Dark is the [Am] sky    
[Dm] I know this [Am] love of mine [F] could never [G7] die    
And I [C] love her    

[Dm] I give her [Am] all my love
[Dm] That's all I [Am] do
[Dm] And if you [Am] saw my love
[F] you'd love her [G7] too
And I [C] love her

[Am] A love like [G] ours [Am] could never [Em] die    
[Am] As long as [Em] I have you [G] near me    
[Dm] Bright are the [Am] stars that shine    
[Dm] Dark is the [Am] sky    
[Dm] I know this [Am] love of mine    
[F] could never [G7] die. . . .    
And I [C] Love her. . . ..   

[Dm] [C6] [Dm] [A] 