{t:AUS Xmas medley }
{st:Bob Guz}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:XMAS}
{keywords:XMAS}
{sot}
First Sung Note:                            d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=xWEf0h_JQAY
{eot}

[C] / /  [Am] / /  [F] / /  [G7] / /

[C] Rockin'around the Christmas tree 
At the [G7] Christmas party hop
[Dm] Mistletoe [D7] hung where [Dm] you can [G7] see,
Every [Dm] couple [G7] tries to [C] stop

[C] Rockin'around theChristmas tree 
Let the [G7] Christmas spirit ring
[Dm] Later we'll [G7] have some [Dm] pumpkin [G7] pie
And we'll [Dm] do some [G7] carol-[C]–ing [C7]

[F] You will get a sentimental
[Em] Feeling when you hear
[Am] Voices singing, “Let's be jolly,
[D7] Deck the halls with [G7] boughs of holly!”

[C] Rockin' around the Christmas tree 
Have a [G7] happy holiday
[Dm] Everyone [G7] dancing [Dm] merri–[G7]-ly
In the [Dm] new old‐[G7]-fashioned [C] way [G7]


[C] Jingle bell, [CM7] jingle bell, [C6] jingle bell rock
[C] Jingle bells swing and [Dm] jingle bells [G7] ring
[Dm] Snowin' and [G7] blowin' up [Dm] bushels of [G7] fun
[Dm]Now the jingle hop has [G7] begun

[C] Jingle bell, [CM7] jingle bell, [C6] jingle bell rock
[C] Jingle bells chime in [Dm] jingle bell [G7] time
 
[Dm] Dancing and [G7] prancing in [Dm] Jingle Bell [G7]Square
[Dm] In the [G7] frosty [C] air [C7]

What a [F] bright time
It's the [F] right time
To [C] rock the night away
Jingle [D7] bell time is a swell time
[G7] (stop - ZED strum)
To go gliding in a one‐horse sleigh


[C] Giddy‐up [CM7] jingle horse, [C6] pick up your feet, 
[C] Jingle around the [A7] clock
[F] Mix and a‐mingle in the [Fm] jingling beat 
[D7] That's the [G7] jingle bell
[D7] That's the [G7] jingle bell
[D7] That's the [G7] jingle bell [C] rock [G7]x

Harmonica  - one verse

[NC]Feliz Navi – [C] dad [D]
Feliz Navi – [G] dad
Feliz Navi – [C] dad
Prospero [D] ano y felici-[G]-dad (stop) 
(repeat)


[NC]I wanna wish you a [C] Merry Christmas [D]
I wanna wish you a [G] Merry Christmas [Em]
I wanna wish you a [C] Merry Christmas from the
[D] Bottom of my [G] heart [G](stop)
(Back to top)