{t:BEER BEER BEER}
{st: Traditional, UK}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book:BEER}
{keywords:BEER, ENGLISH}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=DJVtFpZl7-Y

[D] Beer, beer, beer, [A] tiddley [D] beer, beer, beer, [A] tiddley
[D] Beer, beer, beer, [A] tiddley [D] beer, beer, beer . . .

A [D] long time ago, way [A] back in histo-[D]-ry,
When all there was to drink was [G] nothin' but cups of [A] tea,
A-[D]-long came a man by the [G] name of Charlie [D] Mopps,
And he invented the wonderful drink, and he [A] made it out of [D] hops.

{soc}
[D] He must have been an admiral, a [A] sultan or a [D] king,
And to his praises [G] we shall always [A] sing;
[D] Look at what he's done for us, he's [G] filled us up with [D] cheer,
Lord, bless Charlie Mopps, the [A] man who invented... [D] 
Beer, beer, beer, [A] tiddley [D] beer, beer, beer...
{eoc}

The Brewtorium and Draught House and [A] Black Star as [D] well 
One thing you can be sure of, it's [G] Charlie's beer they [A] sell;
So [D] all you lads and lasses, at [G] eleven o'clock you [D] stop,
For five short seconds, [A] remember Charlie [D] Mopps!

One... two... three/four/five

{soc}
{eoc}

A bushel of malt, a barrel of hops, [A] stir it around with a [D] stick,
The type of lubrication to [G] make your engine [A] tick;
[D] Forty pints of wallop a day will [G] keep away the [D] quacks,
It's only five dollars a pint, and [A] eighty cents in [D] tax.

One... two... three/four/five

{soc}
{eoc}