{t: Big Rock Candy Mountain }  
{st: Harry McClintock - 1928}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:FOLK}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=tLKdxjCpw6U

{c: } 
[C] One evening as the sun went down and the jungle [G7] fire was [C] burning   
Down the track came a hobo hikin' and he said boys [G7] I'm not [C] turning   
I'm [F] headed for a [C] land that's [F] far a [C] way 
be-[F] side the crystal [G7] fountains   
So [C] come with me we'll go and see 
the big rock [G7] candy [C] mountains   
{c: } 
[C] In the big rock candy [C7] mountains there's a [F] land that's fair and [C] bright   
Where the [F] handouts grow on [C] bushes and you [F] sleep out every [G7] night   
Where the [C] boxcars all are [C7] empty and the [F] sun shines every [C] day   
On the [F] birds and the [C] bees and the [F] cigarette [C] trees    
The [F] lemonade [C] springs where the [F] bluebird [C] sings    
In the [G7] big rock candy [C] mountains    
{c: } 
[C] In the big rock candy  [C7] mountains all the [F] cops have wooden [C] legs   
And the [F] bulldogs all have [C] rubber teeth 
and the [F] hens lay soft boiled [G7] eggs   
The [C] farmers' trees are [C7] full of fruit and the [F]  barns are full of [C] hay   
Oh I'm  [F] bound to [C] go where there [F] ain't no [C] snow    
Where the [F] rain don't [C] fall and the [F] wind don't [C] blow   
In the [G7] big rock candy [C] mountains   
{c: } 
[C] In the big rock candy [C7] mountains you [F] never change your [C] socks   
And the [F] little streams of [C] alcohol come a ‐ [F] tricklin' down the [G7] rocks   
The [C] brakemen have to [C7] tip their hats and the [F] railroad bulls are [C] blind   
There's a [F] lake of [C] stew and of [F] whiskey [C] too   
You can [F] paddle all a [C] round 'em in a [F] big ca[C]noe   
In the [G7] big rock candy [C] mountains   
{c: } 
Walter

[C] In the big rock candy [C7] mountains the [F] jails are made of [C] tin   
And [F] you can walk right [C] out again as [F] soon as you are [G7] in   
There [C] ain't no short handled ‐ [C7] shovels no [F] axes saws or [C] picks   
I'm a ‐ [F] going to [C] stay where you [F] sleep all [C] day   
Where they [F] hung the [C] jerk who in [F] vented [C] work   
In the [G7] big rock candy [C] mountains   
{c: } 
Kazoo and strum for line 1  of the verse above:   
[C] [C7] [F] [C]    
I'll [F]  see you [C] all this [F] coming [C] fall in the [G7] big rock candy [C]  mountains     