{t:Blitzkreig Bop}
{st: Ramones - 1976}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:PUNK}
{c: First Sung Note: E }                         
https://www.youtube.com/watch?v=8nYXTsbwsxA

[C] \ \ \ \ [F] \ \ [G] \ \ 
[C] \ \ \ \ [F] \ \ [G] \ \
[C] \ \ \ \ [F] \ \ [G] \ \  
[C] \ \ [F] \ \ [C] \ \ \ \
x2

[ZED] Hey! Ho! Let's go!  - Hey! Ho! Let's go! 
Hey! Ho! Let's go!  - [C] Hey! Ho! Let's go! 

[C] They're forming in a straight line [F] [G] 
[C] They're goin' thru a tight wind [F] [G] 
[C] The kids are losin' their minds [F] 
In the [G] Blitzkrieg [C] Bop! [F] [C] 
They're piling in the back seat [F] [G] 
[C] They're generating steam heat [F] [G] 
[C] Pulsating to the back beat [F] 
The [G] Blitzkrieg [C] Bop! [F] [C] 

{soc}
[F] Hey! Ho! Let's go! 
[C] Shoot 'em in the back now [F] [C] 
[F] What they want, I don't know 
They're [D] all revved up and [F] ready to [G] go! 
{eoc}

[C] They're forming in a straight line [F] [G] 
[C] They're goin' thru a tight wind [F] [G] 
[C] The kids are losin' their minds [F] 
In the [G] Blitzkrieg [C] Bop! [F] [C] 
They're piling in the back seat [F] [G] 
[C] They're generating steam heat [F] [G] 
[C] Pulsating to the back beat [F] 
The [G] Blitzkrieg [C] Bop! [F] [C] 

{soc}
{eoc}
 
[C] Hey! Ho! Let's go!  - Hey! Ho! Let's go! 
Hey! Ho! Let's go!  - Hey! Ho! Let's go! 
