{t:Bow Tie Daddy}
{st: Frank Zappa - 1968}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:ROCK}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=s1NBSiaHyi0

[C] Bow tie daddy dontcha [A7] blow your top
[D7] Everything's [G7] under con-[C]-trol
[C] Bow tie daddy dontcha [A7] blow your top
[D7] 'Cause you think you're gettin' too [G7] old

[C] Don't try to do no [C7] thinkin'
Just [F] go on with your [G7] drinkin' 
[C] Just have your fun, you [A7] old son of a gun
[D7] Then drive home [G7] in your [C] Lincoln [C] / [C] / [C] [B] [C]
