{t:By The Light Of the Silvery Moon}
{st:Gus Edwards and Edward Madden - 1909 }
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:SINGALONG}
{keywords:TINPAN}
{c: First Sung Note: B }
https://www.youtube.com/watch?v=td7lCCO9aaQ


[G] By the light of the silvery [C] moon [E7] [A7] 
I want to [D7] spoon
To my honey I'll [G] croon [E7] love's [D7] tune
Honey [G] moon, keep a shinin' in [C] June [E7] [A7] 
Your silv'ry [G] beams will [C] bring love's [G] dreams
We'll be [G] cuddlin' [E7] soon..... [A7] by the sil-[D7]-very [G] moon

[G] By the light (not the dark but the light) 
Of the silvery [C] moon (not the [E7] sun but the [A7] moon)
I wanna [D7] spoon (not [Am7] croon but [D7] spoon)
To my honey I'll [G] croon [A] love's [D7] tune
Honey - [G] moon (honey moon, honey moon), 
Keep a shinin' in [C] June [E7] [A7]
Your silv'ry [G] beams will [C] bring love's [G] dreams
We'll be [G] cuddlin' [E7] soon [A7] By the [D7] silvery [G] moon 
