{t:C.C. Rider}
{st: Gertrude "Ma" Rainey - 1924}
{key: A}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:BLUES}
{c: First Sung Note: C# }                         
https://www.youtube.com/watch?v=HIGLnMQSrsc (Big Bill Broozny)
https://www.youtube.com/watch?v=ZOTTYTGv22k (Ma Rainey)


[A] CC Rider, see what you gone and done [A7]
[D7] CC Rider, see what you gone and done [A]
[D7] CC Rider, see what you gone and done [A]
[E7] You made me love you, [D7] now your man done [A] come

[A] My home is on the water, Don't like the land at all [A7]
[D7] My home is on the water, Don't like the land at all [A]
[D7] My home is on the water, Don't like the land at all [A]
[E7] But I'd rather be dead, [D7] than stay here and be your [A] dog

[A] Standing in the kitchen, waiting for the morning to come [A7]
[D7] Standing in the kitchen, waiting for the morning to come [A]
[D7] Standing in the kitchen, waiting for the morning to come [A]
[E7] You made me love you, [D7] now your man done [A] come

[A] Gonna buy me a pistol, long as I am tall [A7]
[D7] Gonna buy me a pistol, long as I am tall [A]
[D7] Gonna buy me a pistol, long as I am tall [A]
[E7] Gonna shoot that woman, [D7] catch me a cannon-[A]-ball

[A] I'm going away baby, won't be back till fall [A7]
[D7] I'm going away baby, won't be back till fall [A]
[D7] I'm going away baby, won't be back till fall [A]
[E7] If I find a good woman, [D7] won't be back at [A] all

[A]C.C. Rider where did you sleep last night? [A7]
[D7] C.C. Rider where did you sleep last night? [A]
[D7] C.C. Rider where did you sleep last night? [A]
[E7] Your shoes aint buttoned, [D7] your clothes don't fit you [A] right

[A]I told you baby, your momma done told you, too [A7] 
[D7] I told you baby, your momma done told you, too [A] 
[D7] I told you baby, your momma done told you, too [A] 
[E7] You're three times seven, [D7] so what you want to [A] do. 

[A] CC Rider, see what you gone and done [A7]
[D7] CC Rider, see what you gone and done [A]
[D7] CC Rider, see what you gone and done [A]
[E7] You made me love you, [D7] now your man done [A] come
[E7] You made me love you, [D7] now your man done [A] come [A7]