{t:CHICKEN YOU CAN ROOST BEHIND THE MOON}
{st: Frank Stokes - 1928?}
{key: G}
{duration:180}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:JUG}
{c: First Sung Note: B }                         
https://www.youtube.com/watch?v=_sSjmJ75NAU
https://www.youtube.com/watch?v=zUpJ3ljFIho



INTRO:  G   C   G   G   D   G       G   C   G   G   D   G

Now it's chic-[G]-ken,  Oh, Chic-[G]-ken,  You may [C] go up in a bal-[G]-loon
Chic-[G]-ken,     [G]        You can [D] hide behind the [D] moon
Chic-[G]-ken,    [G]          I [C] never let a fowl [G] be
Ten [G] thousand dollar [G] reward for the [G] fowl on earth, You don't ro-[D]-ost too high for [G] me

[G] I got to thinkin' 'bout chic-[G]-ken late last night,  Oh, [C] Man I couldn't hardly [G] rest
Jumped [G] up outta bed,  Grabbed [G] up my old shoes
Thought of [D] where some chicken was [D] at
[G] Grabbed my coat,  Stuck it [G] under my arm,  That's some-[C]-thin' I never let [G] fall
I [G] don't think I rob-[G]-bed your hen-[G]-house, 'Till I get your roos-[D]-ter, Poor chic-[D]-ken n'-[G]-all

Now it's chic-[G]-ken,  Oh, Chic-[G]-ken,  You may [C] go up in a bal-[G]-loon
Chic-[G]-ken,      [G]        You can [D] hide behind the [D] moon,   Doggone it now
Chic-[G]-ken,     [G]          I [C] never let a fowl [G] be
Ten [G] thousand dollar [G] reward for the [G] fowl on earth, You don't ro-[D]-ost too high for [G] me

That chic-[G]-ken made me awful mad the [G] other night, Man
An' that's some-[C]-thin' I didn't [G] like to take
Grabbed [G] up my little haversack,  And [G] down across my back
Grabbed the chic-[D]-ken right by the [D] neck
Then [G] I turned around, [G] Quick as I could,  A chic-[C]-ken hauled away I [G] 'clare
I [G] won't steal meat an' bread [G] from a cooks pot,  I steal a chic-[D]-ken from any-[G]-where

Now it's chic-[G]-ken,  Oh, Chic-[G]-ken,  You may [C] go up in a bal-[G]-loon
Chic-[G]-ken,    [G]          You can [D] hide behind the [D] moon,   Doggone it now
Chic-[G]-ken,    [G]          I [C] never let a fowl [G] be
Ten [G] thousand dollar [G] reward for the [G] fowl on earth, You don't ro-[D]-ost too high for [G] me

Ah, That [G] police 'rest me last [G] Friday night,  You [C] wouldn't think of what it's [G] about
[G] Walkin' down the alley where [G] I lived at,   A lot of chic-[G]-ken tied in my [D] house
You may [G] carry me to the pen'-[G]-tentary wall,   [C] Gonna serve out my [G] time
But [G] just as quick as you [G] put me on the [G] L&R track,  I got chic-[D]-kens on my [G] mind

Now it's chi-[G]-cken,  Oh, Chic-[G]-ken,  You may [C] go up in a bal-[G]-loon
Chic-[G]-ken,     [G]         You can [D] hide behind the [D] moon,   Doggone it now
Chic-[G]-ken,              I [C] never let a fowl [G] be
[G] Ten thousand dollar reward for the [G] fowl on earth, You don't ro-[D]-ost too high for [G] me [D] [G] 
