{t:Crescent City Blues}
{st:Gordon Jenkins }
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:BLUES}
{sot}
First Sung Note:                            D  du  D  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=eloMTom-fpI
{eot}
Recorded by Beverly Mahr 1953

[D] I hear the train a-comin, it's rolling 'round the [D7] bend
[G7] And I ain't been kissed lord since I don't know [D7] when
[G7] The boys in Crescent City don't seem to know I'm [D7] here
[A7] That lonesome whistle seems to tell me, [G7] Sue, disap-[D7]-pear

[D] When I was just a baby my mama told me, [D7] Sue,
[G7] When you're grown up I want that you should go and see [D7] and do
[G7] But I'm stuck in Crescent City just watching life mosey [D7] by
[A7] When I hear that whistle blowing, I [G7] hang my head and [D7] cry

[D] I see the rich folks eating in that fancy dining [D7] car
[G7] They're probably having pheasant breast and eastern [D7] caviar
[G7] Now I ain't crying envy and I ain't crying [D7] me
[A7] It's just that they get to see things [G7] that I've never [D7] seen

[D] If I owned that lonesome whistle, if that railroad train was [D7] mine
[G7] I bet I'd find a man a little farther down the [D7] line
[G7] Far from Crescent City is where I'd like to [D7] stay
[A7] And I'd let that lonesome whistle blow my [G7] blues [D7] away 