{t:Dancing In The Dark}
{st: Bruce Springsteen}
{key: A}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:ROCK}
{c: First Sung Note: B }             
https://www.youtube.com/watch?v=129kuDCQtHs

[D] I get up in the evening [D] and I ain't got nothing to [D] say 
[D] I come home in the morning 
[D] I go to bed feeling the same [G] way 
I ain't nothing but [Em] tired [G] man I'm just [Em] tired and bored with my-[D]-self 
[D] Hey there [Bm] baby [D] I could [Bm] use just a little [A] help 
[A] You can't start a fire you can't start a fire without a [G] spark 
[G] This gun's for [Em] hire [G] even if we're just
[Em] dancing in the [D] dark 

[D] Message keeps getting clearer 
[D] Radio's on and I'm moving 'round the [D] place 
[D] I check my look in the mirror 
[D] I wanna change my clothes my hair my [G] face 
[G] Man I ain't getting [Em] nowhere [G] I'm just [Em] living in a dump like [D] this 
[D] There's something happening [Bm] somewhere 
[D] Baby [Bm] I just know that there [A] is 
[A] You can't start a fire you can't start a fire without a [G] spark 
[G] This gun's for [Em] hire [G] even if we're just
[Em] dancing in the [D] dark 

[Bm] You sit around getting [D] older 
[G] There's a joke here some[A]where and it's on [Bm] me 
I'll shake this world off my [D] shoulders [G] come on baby this [A] laugh's on me 
[D] Stay on the streets of this town 
[D] And they'll be carving you up al[D]right 
[D] They say you gotta stay hungry 
[D] Hey baby I'm just about starving to[G]night 
I'm dying for some [Em] action 
[G] I'm sick of sitting 'round [Em] here trying to write this [D] book 
I need a love re[Bm]action [D] come on now [Bm] baby give me just one [A] look 

[A] You can't start a fire sitting 'round crying over a broken [G] heart 
This gun's for [Em] hire [G] even if we're just [Em] dancing in the [A] dark 
[A] You can't start a fire worrying about your little world falling a[G]part 
This gun's for [Em] hire [G] even if we're just [Em] dancing in the [D] dark 
[D] Even if we're just dancing in the [D] dark x2 
[D] [D!] X2
