{t:Deck The Halls}
{st:Robert D. Singleton}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:XMAS}
{keywords:XMAS}
{sot}
First Sung Note: G                          d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=w3CiJqqV4Xs
{eot}

[C] Deck the halls with boughs of [Am] holly,
[G7] Fa la la [C] la la, la [G] la la [C] la
[C] Tis the season to be [Am] jolly,
[G7] Fa la la [C] la la, la [G] la la [C] la

[G7] Don we now our [C] gay apparel,
[C] Fa la la la [Am] la la, [D7] la la [G] la
[C] Troll the ancient [Am] Yuletide carol,
[F] Fa la la la la, [C] la la [G] la la [C] 

[C] See the blazing Yule be-[Am]-fore us
[G7] Fa la la [C] la la, la [G] la la [C] la
[C] Strike the harp and join the [Am] chorus
[G7] Fa la la [C] la la, la [G] la la [C] la

[G7] Follow me in [C] merry measure
[C] Fa la la la [Am]la la, [D7] la la [G] la
[C] While I tell the [Am] Yuletide treasure
[F] Fa la la la la, [C] la la [G] la la [C]

[C] Fast away the old [Am] year passes
[G7] Fa la la [C] la la, la [G] la la [C] la
[C] Hail the new, ye lads and [Am]lasses
[G7] Fa la la [C] la la, la [G] la la [C] la

[G7] Sing we joyous [C] all together
[C] Fa la la la [Am] la la, [D7] la la [G] la
[C] Heedless of the [Am] wind and weather
[F] Fa la la la la, [C] la la [G] la la [C] 