{t:Detectorists}
{st: Johnny Flynn - 2014}
{key: D}
{duration:180}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:FOLK}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=Q58Gm18-IMY


Intro
[Bm] [A] [D] [Bm]
[Bm] [A] [D] [D]

Will you [D] search through the lonely earth for me
[G] Climb through the brier and [D] bramble
I'll be your [A] treasure

I felt the [Bm] touch of the [D] kings and the [Bm] breath of the [D] wind
I knew the [Bm] call of all the [D] song birds
They [Bm] sang all the [D] wrong [A] words
I'm waiting [Bm] for you
I'm waiting for [D] you

Will you [D] swim through the briny sea for me
[G] Roll along the ocean's [D] floor
I'll be your [A] treasure

I'm with the [Bm] ghost of the [D] men who can [Bm]never sing [D] again
There's a [Bm] place, follow [D] me
Where a [Bm] love lost at [D] sea [A]
Is waiting [Bm] for you
Is waiting [D] for you


