{t:Does Your Chewing Gum Lose Its Flavor on the Bedpost Overnight?}
{st: Marty Bloom, Ernest Breur, Billy Ros}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:TINPAN}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=x6bFTVi0hHs


Oh-[C] me, oh-[G7] my, oh-[C] you; whatever [G7] shall I [C] do? 
[F]  [G7]  Halle-[C]-lujah, the [G7] question is pe[C]-culiar
I'd [F] give a [G7] lot of [C] dough, If only [G7] I could [C] know [A7] 
The [D7] answer to my question] no?

Does your [C] chewing gum lose its flavor
On the [G7] bedpost overnight?
If your [F] mother says don't [G7] chew it
Do you [C] swallow it in [C7] spite?
Can you [F] catch it on your [G7] tonsils?
Can you [C] heave it left and [F] right?
Does your [C] chewing gum lose its flavour
On the [F] bedpost [G7] over[C] night?

Here [C] comes the [G7] blushing [C] bride
The [C] groom is [G7] by her [C] side
[F] Up [G7] to the [C] altar, as [G7] steady as [C] Gibraltar
Why, the [C] groom has [G7] got the [C] ring
And it's such a [G7] pretty [C] thing [A7] 
But [D7] as he slips it on her finger, the choir begins to [G7] sing

Does your [C] chewing gum lose its flavor
On the [G7] bedpost overnight?
If your [F] mother says don't [G7] chew it
Do you [C] swallow it in [C7] spite?
Can you [F] catch it on your [G7] tonsils?
Can you [C] heave it left and [F] right?
Does your [C] chewing gum lose its flavour
On the [F] bedpost [G7] over[C] night?

Walter

Now the [C] nation [G7] rise as [C] one
To [C] send their [G7] honored [C] sons
[F] Up [G7] to the [C] White House
Yes, the [G7] nation's only [C] White House
To [C] voice their [G7] discon-[C]-tent
Un[C] to the [G7] Pres-I-dent [A7] 
To [D7] ask the burning question
What has [D7] swept this conti[G7] nent

Does your [C] chewing gum lose its flavor
On the [G7] bedpost overnight?
If your [F] mother says don't chew it
Do you [C] swallow it in [C7] spite?
Can you [F] catch it on your [G7] tonsils?
Can you [C] heave it left and [F] right?
Does your [C] chewing gum lose its flavour
On the [F] bedpost [G7] over[C] night?
On the [D7] bedpost [G7] over[C] night?

