{t:Down On the Corner}
{st: CCR - 1969)
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=clJb4zx0o1o

{c: } 
[C] Early in the evenin'   
[G] just about [C] supper time   
Over by the courthouse,   
they're [G] startin' to [C] unwind.   
[F] Poor kids on the corner [C] tryin’ to bring you up.   
Willy picks a tune out and he [G] blows it on [C] the harp. 
{c: } 
[F] Down on the [C] corner, [G] out in the [C] street,   
Willy and the [F] Poorboys are [C] playin';   
Bring a [G] nickel. Tap your [C] feet.   
[C] Rooster hits the washboard,   
[G] People just gotta [C] smile.   
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.   
[F] Poorboy twangs the [C] rhythym out on his kalamazoo   
And Willy goes into a dance [G] and doubles [C] on kazoo. 
{c: } 
[F] Down on the [C] corner, [G] out in the [C] street,   
Willy and the [F] Poorboys are [C] playin';   
Bring a [G] nickel. Tap your [C] feet.   
[C] Rooster hits the washboard,   
[G] People just gotta [C] smile.   
[C] Blinkey thumbs a gut-bass [G] and solos for [C] awhile.   
[F] Poorboy twangs the [C] rhythym out on his kalamazoo   
And Willy goes into a dance [G] and doubles [C] on kazoo.   

{c: 4 beats on the A} 
[A]   
[D] You don't need a penny [A] just to hang [D] around,   
But if you got a nickel, won't you   
[A] lay your money [D] down?   
[G] Over on the corner [D] there's a happy noise.   
People come from all around [A] to watch the [D] magic boy. 
{c: } 
[G] Down on the [D] corner, [A] out in the [D] street,   
Willy and the [G] Poorboys are [D] playin';   
Bring a [A] nickel. Tap your [D] feet.   
[D] Rooster hits the washboard,   
[A] People just gotta [D] smile.   
[D] Blinkey thumbs a gut-bass [A] and solos for [D] awhile.   
[G] Poorboy twangs the [D] rhythym out on his kalamazoo   
And Willy goes into a dance [A] and doubles [D] on kazoo. 
{c: } 
[G] Down on the [D] corner, [A] out in the [D] street,   
Willy and the [G] Poorboys are [D] playin';   
Bring a [A] nickel. Tap your [D] feet.   
[D] Rooster hits the washboard,   
[A] People just gotta [D] smile.   
[D] Blinkey thumbs a gut-bass [A] and solos for [D] awhile.   
[G] Poorboy twangs the [D] rhythym out on his kalamazoo   
And Willy goes into a dance [A] and doubles [D] on kazoo.

{c: 4 beats on the B} 
[B]
[A] Down on the [E] corner, [B] out in the [E] street,   
Willy and the [A] Poorboys are [E] playin';   
Bring a [B] nickel. Tap your [E] feet. 

[A] Down on the [E] corner, [B] out in the [E] street,   
Willy and the [A] Poorboys are [E] playin';   
Bring a [B] nickel. Tap your [E] feet. 
Bring a [B] nickel. Tap your [E] feet