{t:Dream Baby}
{st:Cindy Walker}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0918,US_2}
{keywords:}
{sot}
First Sung Note: B                           d- Du du Du
                                             1  2& 3& 4& 
{eot}
[G7] Sweet dream baby
[G7] Sweet dream baby
[C] Sweet dream baby
[G7] How long must I [C] dream
 
[G7] Dream baby got me dreaming sweet dreams 
[G7] The whole day through
[G7] Dream baby got me dreaming sweet dreams 
[G7] Night time too
 
[C] I love you and I'm dreaming of you 
[C] But that won't do
[G7] Dream baby make me stop my dreaming 
[G7] You can make my dreams come [C] true
 
Repeat 3 Times