{t:El Condor Pasa}
{st:Daniel Alomía Robles - 1913; English Lyrics - Paul Simon 1969}
{key: Em}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:FOLK}
{sot}
First Sung Note:C                           d  du  d  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=QqJvqMeaDtU
{eot}


[Em] I'd rather be a sparrow than a [G] snail
Yes I would, if I could, I surely [Em] would
I'd rather be a hammer than a [G] nail
Yes I would, if I only could, I surely [Em] would


[C] Away, I'd rather sail away
Like a [G] swan that's here and gone
a [C] man gets tied up to the ground
He gives the [G]  world its saddest sound
It s saddest [Em] sound

[Em] I'd rather be a forest than a [G] street
Yes I would, if I could, I surely [Em] would
I'd rather feel the earth beneath my [G] feet
Yes I would, if I only could, I surely [Em] would


[C] Away, I'd rather sail away
Like a [G] swan that's here and gone
a [C] man gets tied up to the ground
He gives the [G]  world its saddest sound
It s saddest [Em] sound