{t:Fancy Beer}
{st: Andy Bean, Fuller Condon}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book:BEER}
{keywords:BEER, SWING}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=WvYzHY-f1og


[F] When [A7] I'm [D7] Lonely, 	I [G7] drink a [C7] fancy [F] beer [C7]
[F] When I [A7] want you [D7] only, I [G7] drink a fancy [C7] beer
[A7] When the weather's stormy and [D7] daybreak is far
[G7] I throw an extra buck-[C7]-fifty on the bar
[F] There's no sense in saving [A7] pennies
When I [D7] don't know where you are
[G7] I drink a [C7] fancy [F] beer

[F] When [A7] I'm [D7] randy, I [G7] drink a [C7] fancy [F] beer [C7] 	
[F] When I [A7] long for a [D7] piece of your candy, I [G7] drink a fancy [C7] beer
[A7] When there's no one to hold me for the [D7] whole of the night
[G7] I put in an order for a [C7] seven dollar pint
[F] Though I ain't made of [A7] money
I look [D7] classy getting tight
[G7] Drinking a [C7] fancy [F] beer 	

Repeat from beginning - - -

I [G7] drink a [C7] fancy [F] beer [D7]	
Just [G7] drinking [C7] fancy [F] beer  	