{t:Ghost Riders In the Sky & Rawhide}
{st: Stan Jackson - 1948  -  Dmitri Tomkin/Ned Washington - 1958}
{key: Em}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:COUNTRY}
{c: First Sung Note: E }                         
https://www.youtube.com/watch?v=fD5kS3G1Jkk (Ghost Rider - Marty Robbins)
https://www.youtube.com/watch?v=E_XRfvBKEiY (Rawhide - Frankie Lane)

{c: } 
[Em] An old cowpoke went riding out one [G] dark and windy day   
[Em] Upon a ridge he rested as he [G] went along his [B7] way   
When [Em] all at once a mighty herd of red-eyed cows he saw   
A'[C] plowin' through the ragged skies [Am/C]… 
and [Em] up a cloudy draw   
{c: } 
[Em] Yi-pi-yi-[G] ay, Yi-pi-yi-[Em] o   
[C] Ghost riders [Am/C] in the [Em] sky   
[Em] Their brands were still on fire 
and their [G] hooves were made of steel   
[Em] Their horns were black and shiny 
and their [G] hot breathe he could [B7] feel   
A [Em] bolt of fear went through him as they thundered through the sky   
For he [C] saw the riders comin' hard [Am/C] 
and he [Em] heard their mournful cry   
[Em] Yi-pi-yi-[G] ay, Yi-pi-yi-[Em] o   
[C] Ghost riders [Am/C] in the [Em] sky   
[C] Ghost riders [Am/C] in the [Em] sky [Em] [Em] [Em]   
{c: } 
[Em] Rollin’, rollin’, rollin’ [Em7] though the streams are swollen   
[G] Keep them dogies rollin’, rawhide   
[Em] Rain and wind and weather [D] hell bent for [Em] leather   
[D] Wishin’ my [C] gal was by my [B7] side   
[Em] All the things I’m missin’ , good [D] victuals, love and [Em] kissin’   
Are [D] waiting at the [Em] end of [D] my [Em] ride   
{c: } 
[Em] Move ‘em on, head ‘em up [B7]   head ‘em up, move ‘em on   
[Em] Move ‘em on, head ‘em up [B7]   Rawhide   
[Em] Count ‘em out, ride ‘em in [B7]    Ride ‘em in, count ‘em out   
[Em] Count ‘em out, ride ‘em [C] in, [B7] Raw [Em] hide   
{c: } 
[Em] Keep movin’, movin’, movin’ , [Em7] Though they’re disapprovin’   
[G] Keep them dogies movin’, rawhide   
Don’t [Em] try to understand ‘em, just [D] rope, throw and [Em] brand ‘em   
[D] Soon we’ll be [C] living high and [B7] wide   
[Em] My heart’s calculatin’ , My [D] true love will be [Em] waitin’   
Be [D] waitin’ at the [Em] end of [D] my [Em] ride   
{c: } 
[Em] Move ‘em on, head ‘em up [B7]   head ‘em up, move ‘em on   
[Em] Move ‘em on, head ‘em up [B7]   Rawhide   
[Em] Count ‘em out, ride ‘em in [B7]    Ride ‘em in, count ‘em out   
[Em] Count ‘em out, ride ‘em [C] in, [B7] Raw [Em] hide   