{t:I like Beer}
{st: Tom T, Hall - 1975}
{key: A}
{duration:120}
{time:3/4}
{tempo:100}
{book:BEER}
{keywords:BEER, COUNTRY}
{c: First Sung Note: E }                         
https://www.youtube.com/watch?v=YPUOuPlNtaI


[A] In some of my songs I [D] have casually [A] mentioned
The fact that I like to drink [E7] beer
[A] This little song is [D] more to the [A] point
So [B7] roll out the barrel and [E7] lend me your ear

{soc}
I like [D] beer it makes me a jolly good [A] fellow
I like [D] beer it [B7] helps me unwind 
And sometimes it makes me feel [E7] mellow (makes him feel mellow)
[A] Whiskeys too rough cham-[D]-pagne cost too [A] much
Vodka puts my mouth in [D] gear
This little refrain should [A] help me [F#m] explain
As a [E7] matter of fact I like [A] beer
{eoc}

My wife often frowns [D] when we're out on the [A] town
And I'm wearing a suit and a [E7] tie
She's [A] sipping vermouth and [D] she thinks I'm [A] uncouth
When I [B7] yell as the waiter [E7] goes by

{soc}
{eoc}

[A] Last night I dreamed that [D] I passed from the [A] scene
And I went to a place so [E7] sublime
[A] The water was clear and it [D] tasted like [A] beer
Then they [B7] turned it all into [E7] wine  (ahhhh)

{soc}
{eoc}