{t:I'm Henery the Eighth, I Am}
{st: Fred Murray and R. P. Weston - 1910}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:}
{c: First Sung Note: D}                         
https://www.youtube.com/watch?v=4cly_2pGTNw


[G] I'm ‘Enery the [G7] eighth I am 
[C] ‘Enery the eighth I [G] am, I am 
[G] I got married to the widow next door 
[A7] She's been married seven [D7] times before 
And [G] every one was an [D7] ‘Enery (‘Enery) 
She [C] wouldn't have a Willy or a [D7] Sam (no Sam!) 
I'm her [G] eighth old [B7] man, I'm [Em] ‘Enery [A7] 
[G] ‘Enery the [D7] eighth I [G] am 

Spoken: “Second verse, same as the first!” 

[G] I'm ‘Enery the [G7] eighth I am 
[C] ‘Enery the eighth I [G] am, I am 
[G] I got married to the widow next door 
[A7] She's been married seven [D7] times before 
And [G] every one was an [D7] ‘Enery (‘Enery) 
She [C] wouldn't have a Willy or a [D7] Sam (no Sam!) 
I'm her [G] eighth old [B7] man, I'm [Em] ‘Enery [A7] 
[G] ‘Enery the [D7] eighth I [G] am, I [E7] am 
[A7] ‘Enery the [D7] eighth I [G] am, I [E7] am 
[A7] ‘Enery the [D7] eighth I [G] am [D7] [G] 
