{t:I’ve Got A Lovely Bunch of Coconuts}
{st: Harold Elton Box, Desmond Cox and Lewis Ilda - 1944}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:}
{c: First Sung Note: F }                         
https://www.youtube.com/watch?v=QqEmAsUXVJY

[F] Down at an English fair, one [C7] evening I was there
[G7] When I heard a showman shouting underneath the [C7] flare

[F] I've got a lovely bunch of coconuts 
[F] There they are all standing in a [C7] row
[C7] Big ones, small ones, some as big as your head
You [G7] give 'em a twist, a flick of the wrist
That's [G7] what the showman [C7] said

[F] I've got a lovely bunch of coconuts
[F] Every ball you throw will make me [C7] rich
[C7] There stands me wife, the idol of me life
Singing [C7] roll a bowl a ball a penny a [F] pitch

Singing [F] roll a bowl a ball a penny a pitch
Singing [F] roll a bowl a ball a penny a [C7] pitch
[C7] Roll a bowl a ball, roll a bowl a ball
Singing [C7] roll a bowl a ball a penny a [F] pitch

INSTRUMENTAL: (ukuleles, kazoos & general mayhem)

[F] I've got a lovely bunch of coconuts
[F] There they are all standing in a [C7] row
[C7] Big ones small ones some as big as your head
You [G7] give 'em a twist, a flick of the wrist
That's [G7] what the showman [C7] said

[F] I've got a lovely bunch of coconuts
[F] Every ball you throw will make me [C7] rich
[C7] There stands me wife, the idol of me life
Singing [C7] roll a bowl a ball a penny a [F] pitch

Singing [F] roll a bowl a ball a penny a pitch
Singing [F] roll a bowl a ball a penny a [C7] pitch
[C7] Roll a bowl a ball, roll a bowl a ball
Singing [C7] roll a bowl a ball a penny a [F] pitch

[F] I've got a lovely bunch of coconuts   (they're lovely)
[F] There they are all standing in a [C7] row   (one, two, three, four)
[C7] Big ones, small ones, some as big as your head   (and bigger)
You [G7] give 'em a twist, a flick of the wrist
That's [G7] what the showman [C7] said

Now that [F] I've got a lovely bunch of coconuts   (Na da da da da)
[F] Every ball you throw will make me [C7] rich   (Have a banana)
[C7] There stands me wife, the idol of me life
Singing [C7] roll a bowl a ball a penny a [F] pitch   

Singing [F] roll a bowl a ball a penny a pitch   
[F] Roll a bowl a ball a penny a [C7] pitch     
[C7] Roll a bowl a ball, roll a bowl a ball
Singing [C7] roll a bowl a ball a penny a [F] pitch
