{t:Let’s All Sing Like the Birdies Sing}
{st: Robert Hargreaves, Stanley Damerell,Tolchard Evans - 1932}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:TINPAN,ANIMALS}
{c: First Sung Note: B }             
https://www.youtube.com/watch?v=NVme82oYH-g

[G] Let’s all sing like the birdies sing
Tweet tweet tweet tweet [D7] tweet
Let’s all sing like the birdies sing
Sweet sweet sweet sweet [G] sweet [D7] 
[G] Let’s all warble like [G7] nightingales;
[E7] Give your throat a [A7] treat
Take your [D7] time from the birds; now you [G] all know the [E7] words:
[A7] Tweet tweet [D7] tweet tweet [G] tweet

[G] Some folks sing [D7] opera
Some folks sing [G] flat [G7] 
[E7] Some sing like [A7] sawing wood
[D7] I’m not like [G] that
[G] But when the [D7] dicky-birds sing in the [G] trees [G7] 
[E7] I think we [A7] ought to try [D7] and sing like [G] these, [D7] ohhh…

[G] Let’s all sing like the birdies sing
Tweet tweet tweet tweet [D7] tweet
Let’s all sing like the birdies sing
Sweet sweet sweet sweet [G] sweet [D7] 
[G] Let’s all warble like [G7] nightingales;
[E7] Give your throat a [A7] treat
Take your [D7] time from the birds; now you [G] all know the [E7] words:
[A7] Tweet tweet [D7] tweet tweet [G] tweet