{t:Li’l Liza Jane}
{st:Countess Ada De Lachau, 1916}
{key: C}
{pitch:E}
{duration:120}
{time:4/4}
{tempo:100}
{book:SINGALONG}
{keywords:FOLK}
{c: First Sung Note: E }                          
https://www.youtube.com/watch?v=a1B7qYwozkc                                       


[C]I got a gal and you got none, Li’l Liza [G]Jane
[C]I got a gal and you got none, [G]Li’l Liza [C]Jane

[C]Oh-e [F]Li-[C]za, Li’l Liza [G]Jane
[C]Oh-e [F]Li-[C]za, [G]Li’l Liza [C]Jane

[C]I got a gal and you got none, Li’l Liza [G]Jane
[C]I got a gal and you got none, [G]Li’l Liza [C]Jane
[C]Oh-e [F]Li-[C]za, Li’l Liza [G]Jane
[C]Oh-e [F]Li-[C]za, [G]Li’l Liza [C]Jane

[C]Liza Jane done come to me, Li’l Liza [G]Jane
[C]Both as happy as can be, [G]Li’l Liza [C]Jane

[C]Oh-e [F]Li-[C]za, Li’l Liza [G]Jane
[C]Oh-e [F]Li-[C]za, [G]Li’l Liza [C]Jane

[C]I got a gal and you got none, Li’l Liza [G]Jane
[C]I got a gal and you got none, [G]Li’l Liza [C]Jane
[C]Oh-e [F]Li-[C]za, Li’l Liza [G]Jane
[C]Oh-e [F]Li-[C]za, [G]Li’l Liza [C]Jane

[C]Come my love and live with me, Li’l Liza [G]Jane
[C]I will take good care of thee, [G]Li’l Liza [C]Jane

[C]Oh-e [F]Li-[C]za, Li’l Liza [G]Jane
[C]Oh-e [F]Li-[C]za, [G]Li’l Liza [C] Jane [G] [C]


