{t:Lodi}
{st:John Fogerty - 1969}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418, FOLK}
{keywords:}
{sot}
First Sung Note: C                          d  du  D  du
                                            1  2&  3  4& 
https://www.youtube.com/watch?v=yA7iGxV6rt4
{eot}

Intro .. [C]  [F]   [C]   

[C] It was just about a year ago,    
I [F] set out on the [C] road   
Seeking my [Em] fame and [Am] fortune, 
[Dm] looking for a pot of [G] gold   
Well [C] things got [Em] bad and [Am] things got worse   
I [F] guess you know the [C] tune   
Oh Lord, I'm [G] stuck in Lodi a-[F-]gain [C]  

I rode in on the greyhound, but I'll be [F] walking out if I [C] go   
I was just [Em] passing [Am] through,    
must be [Dm] seven months or [G] more   
I [C] ran out of [Em] time and [Am] money,    
[F] looks like they took my [C] friends   
Oh Lord, I'm [G] stuck in Lodi ag[F]-ain [C]   

The man from the magazine, said [F] I was on my [C] way   
Somewhere I [Em] lost con-[Am-]nections,    
I [Dm] ran out of songs to [G] play   
I [C] came into [Em] town, a [Am] one night stand   
[F] Looks like my plans fell [C] through   
Oh Lord, I'm [G] stuck in Lodi ag-[F-]ain [C] 

 [G]   [D]   [A]   [D]   
[D]  (Mmmmmmmm)       
[D]  If only I had a dollar, for [G] every song I've [D] sung   
Every [Gbm] time I [Bm] had to play,    
while [Em] people sat there [A] drunk   
You [D] know I'd [Gbm] catch the [Bm] next train,    
[G] back to where I [D] live   
[D] Oh Lord, I'm [A] stuck in Lodi ag-[G]-ain   
[D] Oh Lord, I'm [A] stuck in Lodi ag-[G]-ain   [D] [G]