{t: Love Potion Number 9}
{st: Jerry Leiber and Mike Stoller - 1959}
{key: Em}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:}
{c: First Sung Note: Bb}                         
https://www.youtube.com/watch?v=7rXhXLsNJL8

[Em] I took my troubles down to [A7] Madame Ruth   
[Em] You know that gypsy with the [A7] gold‐capped tooth   
[G] She's got a pad down at [Em] 34th and Vine   
[A7] Sellin' little bottles of   
[B7] Love [B7] Potion Number [Em] Nine [B7] 

[Em] I told her that I was a [A7] flop with chicks   
[Em] I'd been this way since [A7] 1956   
She [G] looked at my palm and she [Em] made a magic sign   
She [A7] said "What you need is   
[B7] Love [B7] Potion Number [Em] Nine" [E7]  

[A] She bent down and turned around and gave me a wink   
[F#m] She said "I'm gonna make it up right here in the sink"   
[A] It smelled like turpentine and looked like India ink   
[B7] I held my nose, I closed my eyes, I took a drink  
{c: } 
[Em] I didn't know if it was [A7] day or night   
[Em] I started kissin' every[A7]thing in sight   
But [G] when I kissed the cop down at [Em] 34th and Vine   
He [A7] broke my little bottle of   
[B7] Love  Potion Number [Em] Nine [E7]  
{c: } 
[A] She bent down and turned around and gave me a wink   
[F#m] She said "I'm gonna make it up right here in the sink"   
[A] It smelled like turpentine and looked like India ink   
[B7] I held my nose, I closed my eyes, I took a drink  
{c: } 
[Em] I didn't know if it was [A7] day or night   
[Em] I started kissin' every[A7]thing in sight   
But [G] when I kissed the cop down at [Em] 34th and Vine   
He [A7] broke my little bottle of   
[B7] Love  Potion Number [Em] Nine 
{c: } 
[B7] Love  Potion Number [Em] Nine   
[B7] Love  Potion Number [Em] Nine