{t:Mairzy Doats}
{st:  Milton Drake, Al Hoffman, and Jerry Livingston - 1943}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=EU2CKQQr90E

{c: } 
[F] Mairzy doats and dozy doats    
And liddle lamzy [Cdim] divey,    
A [Gm7] kiddley divey [C7] too, wouldn't [F] you?   
{c: } 
[C7] Yes!  
{c: } 
[F] Mairzy doats and dozy doats    
And liddle lamzy [Cdim] divey,    
A [Gm7] kiddley divey [C7] too, wouldn't [F] you?   
{c: } 
If the [Cm7] words sound [F7] queer    
And [Cm7] funny to your [F7] ear,    
A [Bb] little bit jumbled and jivey,    
Sing "[Dm7] Mares eat [G7] oats and [Dm7] does eat [G7] oats    
And [C] little [Gm7] lambs eat [C7] ivy.   
A [Gm7] kid will eat ivy [C7] too wouldn’t [F] you?" 
{c: } 
[C7] Oh!    
{c: } 
[F] Mairzy doats and dozy doats    
And liddle lamzy [Cdim] divey,    
A [Gm7] kiddley divey [C7] too, wouldn't [F] you?   
{c: } 
[C7]   
{c: } 
[F] Mairzy doats and dozy doats    
And liddle lamzy [Cdim] divey,    
A [Gm7] kiddley divey [C7] too, wouldn't [F] you?   
{c: } 
A [Gm7] kiddley divey [C7]too, wouldn't [F] you?