{t:Make Your Chair Hang Low}
{st:TUG }
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:ORIGINAL}
{sot}
First Sung Note:C                           
                                            
{eot}

[G] When the songs are done, and you're leaving at a run
[G] There's one thing to do [D] before we're finally through
[D] Grab your [G] chair like that and hang it on the rack
[G] Make your chair [D] hang [G] low

[G] Don't hang it too high, it will poke you in the eye
[G] It will stick in the door and [D] tumble to the floor
[D] Hang it [G] on the second rail and you'll never fail
[G] To make your [G] chair [D] hang [G] low

[G] Make your chair hang low, let it wobble to and fro
[G] It will go through the door [D] like it's been there before
[D] Next [G] month we'll all be here again, to play with all our friends
[G] Cause our [G] chairs [D] hang [G] low

Our [G] chairs [D] hang [G] low!