{t:Mobile Line}
#{st: Traditional}
{key: A}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:JUG}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=7wimU5pxv6U

[A] Did you ever take a trip honey on the Mobile [A7] Line
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout the Mobile [A] Line
[E7] It's the road you ride to [D7] ease your worryin [A] mind

[A] I got a letter, this is the way it [A7] read
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout the way it [A] read
[E7] Come home, come home, [D7] the girl you love is [A] dead

[A] They took my honey baby to the burying [A7] ground
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout the bury'in [A] ground
[E7] You should have heard me [D7] holler when they laid her [A] down

[A] When I die don't bury your Daddy at [A7] all
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout bury'in at [A] all
[E7] Just pickle your Daddy's [D7] bones in alco[A] hol

[A] When I die put your Daddy's picture in a [A7] frame
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout a picture in a [A] frame
[E7] So you can see your [D7] Daddy just the [A] same

[A] Hello babe gonna babe gonna stop by [A7] France
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout stop by [A] France
[E7] Gonna stop by France gonna [D7] give those women a [A] chance

[A] Hello Heaven, daddy want to use the [A7] telephone
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout use the [A] telephone
[E7] So you can talk to [D7] Daddy anytime I'm [A] gone

[A] Did you ever take a trip honey on the Mobile [A7] Line
[D] Hey Lordy Mama Mama, hey Lordy Papa Papa
Hollerin 'bout the Mobile [A] Line
[E7] It's the road you [D7] ride to ease your worryin [A] mind
[E7] It's the road you [D7] ride to ease your worryin [A] mind