{t:Norwegian Wood}
{st: John Lennon - Paul McCartney - 1965 }
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=aYJM9r2PNHs

{c: } 
Intro x 2   
{sot}
Uke 1:   D                 C     D    
Uke 2: A|0 2 0 - - - - - - - - - -   
.      E|- - - 3 2 0 3 2 - - 3 - 2   
.      C|- - - - - - - - 2 0 - 0 2   
.      G|- - - - - - - - - - - - 2   
 {eot}  
{c: } 
[D] I once had a girl or should I say [C] she once [G] had [D] me   
[D] She showed me her room   
Isn't it good [C] Norwe-[G]-gian [D] wood   
She [Dm] asked me to stay   
And she told me to sit any[G]where   
So [Dm] I looked around and I noticed   
There wasn't a [Em] chair [A7]  
{c: } 
[D] I sat on a rug biding my time [C] drinking [G] her [D] wine   
[D] We talked until two   
And then she said [C] it's time [G] for [D] bed  
{c: } 
Repeat Intro  
{c: } 
She [Dm] told me she worked in the morning   
And started to [G] laugh   
I [Dm] told her I didn't   
And crawled off to sleep in the [Em] bath [A7]    
[D] And when I awoke I was alone [C] this bird [G] had [D] flown    
[D] So I lit a fire isn't it good [C] Norwe-[G]-gian [D] wood  
{c: } 
Repeat Intro   
{c: }   
