{t:Only The Lonely (OZ)}
{st: Roy Orbison and Joe Melson - 1960}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:ROCK}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=kjq4wYuwgxs

[NC] Dum-dum-dum-[D] dumby-doo-wah [D] 
Ooh-yay-yay-[Em] yay-yeah [Em] 
Oh-oh-oh-[G] oh-wah [A7] 
Only the [D] lonely [A7] 
Only the [D] lonely [D] 
{c: }
[NC] Only the [D] lonely (Dum-dum-dum-[D] dumby-doo-wah) 
Know the [D] way I feel to- [Em] night 
(Ooh-yay-yay-[Em] yay-yeah) 
Only the [A7] lonely 
(Dum-dum-dum-[A7] dumby-doo-wah) 
Know this [G] feeling ain’t [D] right 
(Dum-dum-dum--[D] dumby-doo-wah)
{c: } 
[NC] There goes my baby [D][D][D][D] 
[NC] There goes my heart [D7][D7][D7][D7] 
[NC] They’re gone for ever [G][G][G][G] 
[NC] So far apart [E7][E7][E7][A7] 
{c: }
[NC] But only the [D] lonely……………[D] 
Know why I, I..[G]……..……I [A7] cry 
Only the [D] lonely, dum-dum-dum-[D] dumby-doo-wah [D] 
Ooh-yay-yay-[Em] yay-yeah [Em] 
Oh-oh-oh-[G] oh-wah [A7] 
Only the [D] lonely [A7] 
Only the [D] lonely [D] 
{c: }
[NC] Only the [D] lonely (Dum-dum-dum-[D] dumby-doo-wah) 
Know the [D] heartaches I’ve been [Em] through(Ooh-yay-yay-[Em] yay-yeah) 
Only the [A7] lonely (Dum-dum-dum-[A7] dumby-doo-wah) 
Know I [G] cried and cried for [D] you(Dum-dum-dum--[D] dumby-doo-wah) 
{c: }
[NC] Maybe tomorrow [D][D][D][D] 
[NC] A new romance [D7][D7][D7][D7] 
[NC] No more sorrow [G][G][G][G] 
[NC] But that’s the chance [E7][E7][E7][A7]  
{slow} [NC] You’ve gotta take 
{normal} If your [G] lonely heart [A7] breaks 
[A7] Only the [D] lonely 
Dum-dum-dum-[D] dumby-doo-[D] wah