{t:Ragtime Cowboy Joe}
{st: Grant Clarke, Lewis Muir & Maurice Abrahams - 1912}
{key: A}
{duration:180}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:COWBOY}
{c: First Sung Note: A } 
https://www.youtube.com/watch?v=lIzN5LrhQHA&list=RDlIzN5LrhQHA&start_radio=1  

 

[D] Out in Ari- [E7] zona where the [D] bad men [E7] are,
The [D] only friend to [E7] guide you is an [D] eve’nin’ [A] star,
The [D] roughest, [E7] toughest [D] man by [A] far is [D] Ragtime Cowboy [A7] Joe.
Joe [D] got his name from [E7] singing to the [D] cows and [E7] sheep. 
[D] Ev’ry night they [E7] say he sings the [D] herd to [A] sleep,
[D] In a [E7] bass-o [D] rich and [A] deep, [D] croonin’ soft and [A] low.

{c: Instrumental: a b c# d  - G string 2-4-6-7}

[A] He always [D] sings raggy music to the cattle as he [E7] swings
Back and forward in the saddle on a [A] horse that is syncopated, gaited,
And there’s [D] such a funny meter to the [E7] roar of his [A] repeater.
How they [D] run when they hear that fellow’s gun
Because the [E7] Western folks all know he’s a high-falutin’, scootin’ shootin’
Son of a gun from Arizona [D] Ragtime [A] Cowboy [D] Joe


[D]He dressed up ev’ry [E7] Sunday in his [D] Sunday ‘[E7] clothes.
He [D] beats it for the [E7] village where he [D] always [A] goes,
And [D] ev’ry [E7] girl in [D] town is [E7] Joe’s, ‘cause [D] he’s a ragtime [A7] bear.
And [D] when he starts a- [E7] spielin’ on the [D] dance hall [E7] floor,
[D] No one but a [E7] lunatic would [D] start a [A] war.
D] Wise men [E7] know his [D] forty [A] four [D] makes men dance for [A7] fair.


{c: Instrumental: a b c# d  - G string 2-4-6-7}

[A] He always [D] sings raggy music to the cattle as he [E7] swings
Back and forward in the saddle on a [A] horse that is syncopated, gaited,
And there’s [D] such a funny meter to the [E7] roar of his [A] repeater.
How they [D] run when they hear that fellow’s gun
Because the [E7] Western folks all know he’s a high-falutin’, scootin’ shootin’
Son of a gun from Arizona [D] Ragtime [A] Cowboy,
[D] Talk about your [A] cowboy, [D] Ragtime [A] Cowboy [D] Joe.