{t:Ramblin Man}
{st: Allman Brothers - 1973}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:ROCK}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=mHy44jiDgdM

{soc}
[D] Lord I was [C] born a [G] ramblin' [D] man
[D] Tryin' to make a living and [G] doing the best [A] I can
[G] When it's time for leav-[D]-ing I [Bm] hope you'll under-[G]-stand
[D] That I was [A] born a ramblin' [D] man
{eoc}

[D] My father was a [C] gambler [G] down in [D] Georgia
[D] And he wound up on [G] the wrong end [A] of a gun
[G] And I was born in the back [D] seat of a Grey-[Bm]-hound bus [G]
[D] Rolling down high-[A]-way forty-[D]-one

{soc}
{eoc}

[D] I'm on my way to [C] New Or-[G]-leans [D] this morning
[D] Leavin' out of Nash-[G]-ville, Tennes-[A]-see
[G] They're always havin' a [D] good time down on the Bay-[Bm]-ou, Lord[G] 
[D] Them delta women [A] think the world of [D] me

{soc}
{eoc} x2
