 #-- standard song header ---------------------------------#
{t:RAMBLIN' MAN}
{st:Hank Williams, Sr.}
{key: Am}
{pitch:A}
{duration:120}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0918}
{keywords:}
{sot}
First Sung Note: A                           D- du D  du
                                             1  2& 3  4& 
{eot}
#---------------------------------------------------------              

I can [Am] settle dow-own and be doin' just fine
Til I [E7] hear an old train rollin' down the [Am] line
Then I hurry strai-aight home and pack
And if I [E7] didn't go, I believe I'd blow my [Am] stack
I love you ba-aby, but you gotta understand
When the [E7] Lord made me
He made a Ramblin' [Am] Man.

Some [Am] folks might sa-ay that I'm no good
That I [E7] wouldn't settle down if I [Am] could
But when that open ro-oad starts to callin' me
There's [E7] somethin' o'er the hill that I gotta [Am]see
Sometimes it's har-rd but you gotta understand
When the [E7] Lord made me, He made a Ra-amblin' [Am] Man.

I love [Am] to see the tow-owns a-passin' by
And to [E7] ride these rails 'neath God's blue [Am] sky
Let me travel this la-and from the mountains to the sea
'Cause [E7] that's the life I believe He meant for [Am]me
And when I'm go-one and at my grave you stand
Just say [E7] God called home your Ra-amblin' [Am] Man.
