{t:Red River Valley}
{st: Traditional 1870(?)}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: SINGALONG, FOLK}
{keywords: FOLK}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=ezJkRDQmL2Y 


[G] From this valley they [D7] say you are [G] leaving
We shall miss your bright eyes and sweet [D7] smile
For you [G] take with you [G7] all of the [C] sunshine
That has [D7] brighten our pathway a [G] while

[G] Come and sit by my [D7] side if you [G] love me
Do not hasten to bid me [D7] adieu
Just [G] remember the [G7] Red River [C] Valley
And the [D7] cowboy that loved you so [G] true

For a long time my [D7] darling I've [G] waited
For the sweet words you never would [D7] say
Now at [G] last all my [G7] fond hopes have [C] vanished
For they [D7] say that you're going [G] away

[G] Come and sit by my [D7] side if you [G] love me
Do not hasten to bid me [D7] adieu
Just [G] remember the [G7] Red River [C] Valley
And the [D7] cowboy that loved you so [G] true
