{t:Ripple}
{st: Robert Hunter - 1970}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:ROCK}
{c: First Sung Note: G }                         
https://www.youtube.com/watch?v=CFsbAuX9P4w

Intro 
[G]   [G]   [C]   [C] 
[C]   [C]   [C]   [G] 
[G]   [G]   [C]   [C] 
[G]   [D]   [C]   [G] 

[G] If my words did [G] glow, with the gold of [C] sunshine
And my [C] tunes were played on a uke un–[G]-strung,
Would you hear my [G] voice, come through the [C] music?
[G] Would you hold it [D] near, [C] As it were your [G] own?

It's a hand‐me‐[G] down, The thoughts are [C] broken
Per–[C] haps they're better left un–[G]-sung.
I don't [G] know, Don't really [C] care.
[G] Let there be [D] songs [C] To fill the [G] air. [G] 

{c:?treomolo on verse}
{soc}
[Am] Ripple in still [D] water,
When there [G] is no pebble [C] tossed,
Nor [A7] wind to [D7] blow.
{eoc}

Reach out your [G] hand. If your cup be [C] empty.
If your [C] cup is full may it be a–[G]-gain.
Let it be [G] known, There is a [C] fountain
[G] That was not [D] made [C] By the hands of [G] men.

There is a [G] road, no simple [C] highway,
Be–[C] tween the dawn and the dark of [G] night.
And if you [G] go, No one may [C] follow,
[G] That path is [D] for [C] Your steps a–[G]-lone.[G] 

{soc}
[Am] Ripple in still [D] water,
When there [G] is no pebble [C] tossed,
Nor [A7] wind to [D7] blow.
{eoc}

You, who [G] choose, To lead, must [C] follow.
But [C] if you fall you fall a–[G]-lone.
If you should [G] stand, Then who's to [C] guide you?
[G] If I knew the [D] way, [C] I would take you [G] home.

La da da [G] da, La da–ah da [C] da–ah da
Da da [C] da da da da da da da da [G] da
La da da [G] da, La da–ah da [C] da–ah da
[G] La da da [D] da, [C] La–[G] da [Hold] 
