{t:Rudolph The Red Nosed Reindeer}
{st:Johnny Marks - 1949}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:XMAS}
{keywords:XMAS}
{sot}
First Sung Note:  C (Intro)                      
                                           
https://www.youtube.com/watch?v=7ara3-hDH6I
{eot}

You know [Dm] Dasher, and [Em] Dancer, and [Dm] Prancer, and [C] Vixen
[Dm] Comet, and [Em] Cupid, and [Dm] Donner and [C] Blitzen
[Am] But do you [D7] recall the most [Dm] famous [D7] reindeer of [G] all

[C] Rudolph the red-nosed reindeer
Had a very shiny [G7] nose
And if you ever saw it
You would even say it [C] glows
 
[C] All of the other reindeer
Used to laugh and call him [G7] names
They never let poor Rudolph
Join in any reindeer [C] games
 
[F] Then one foggy [C] Christmas Eve 
[Dm] Santa [G7] came to [C] say
[G7] Rudolph with your nose so bright
[D7] Won't you guide my [G7] sleigh tonight
 
[C] Then how the reindeer loved him
As they shouted out with [G7] glee
Rudolph the red-nosed reindeer
You'll go down in his-[C]-tory

Repeat 

