{t:Should I Stay or Should I Go}
{st: Topper Headon, Mick Jones, Paul Simonon, Joe Strummer - 1982}
{key: G}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:PUNK}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=BN1WwnEDWAM

Intro: [D] /// [G] //// [D] / x4 

Darling you got to let me know [D] [G] [D], 
Should I stay or should I go [D] [G] [D] 
If you say that you are mine [G] [F] [G], 
I'll be here 'til the end of time [D] [G] [D] 
So you got to let me know [A] [A] [A], 
Should I stay or should I go [D] [G] [D] 

It's always tease, tease, tease [D] [G] [D], 
You're happy when I'm on my knees [D] [G] [D] 
One day is fine and next it's black [G] [F] [G], 
So if you want me off your back [D] [G] [D] 
Well, come on and let me know [A] [A] [A], 
Should I stay or should I go [D] [G] [D] 

Should I stay or should I [D] go now [G] [D] 
Should I [D] stay or should I [D] go now [G] [D] 
If I [D] go there will be [G] trouble [F] [G] 
And if I [G] stay it will be [D] double [G] [D] 
So come [D] on and let me [A] know [A] [A] 
Should I stay or should I go [D] [G] [D] 

This indecision's bugging me [D] [G] [D] 
If you don't want me set me free [D] [G] [D] 
Exactly whom I'm supposed to be [G] [F] [G] 
Don't you know which clothes even fit me [D] [G] [D] 
Come on and let me know [A] [A] [A] 

Should I cool it or should I blow [D] [G] [D] 
Should I stay or should I [D] go now [G] [D]  
Should I stay or should I [D] go now [G] [D] 
If I [D] go there will be [G] trouble [F] [G] 
And if I [G] stay it will be [D] double [G] [D] 
So you [D] gotta let me [A] know [A] [A] 
Should I [A] cool it or should I [D] blow [G] [D] 
Should I stay or should I [D] go now [G] [D]  
Should I stay or should I [D] go now [G] [D] 
If I [D] go there will be [G] trouble [F] [G]  
And if I [G] stay it will be [D] double [G] [D] 
So you [D] gotta let me [A] know [A] [A] 
[Tacet] Should I stay or should I [D] go! 

