{t:Sloop John B}
{st: Traditional - Bahamian}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q119}
{keywords:FOLK}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=lmxZ94SLdac


[D] We come on the sloop John B 
My grandfather and me 
Around Nassau town we did [A7] roam 
Drinking all [D] night [D7] got into a [G] fight [Em] 
Well I [D] feel so broke up [A7] I want to go [D] home 
 
{soc}
[D] So hoist up the John B’s sail 
See how the mainsail sets 
Call for the captain ashore let me go [A7] home 
Let me go [D] home [D7] 
I wanna go [G] home yeah [Em] yeah 
Well I [D] feel so broke up [A7] I wanna go [D] home 
{eoc}

[D] The first mate he got drunk 
And broke in the captain’s trunk 
The constable had to come and take him a [A7] way 
Sheriff John [D] Stone [D7] 
Why don’t you leave me a [G] lone yeah [Em] yeah 
Well I [D] feel so broke up [A7] I wanna go [D] home 

{soc}
{eoc} 

[D] The poor cook he caught the fits 
And threw away all my grits 
And then he took and he ate up all of my [A7] corn 
Let me go [D] home [D7] 
Why don’t they let me go [G] home [Em] 
This [D] is the worst trip [A7] I’ve ever been [D] on 

{soc}
{eoc}

repeat 

