#-- standard song header ---------------------------------#
{t:Stay All Night, Stay A Little Longer}
{st:Bob Wills & Tommy Duncan}
{key: F}
{pitch:F}
{duration:150}
{time:4/4}
{tempo:100}
{book:2_CHORD,TUG_0918,EASY_C}
{keywords:}
{sot}
First Sung Note: C                           d- Du d- Du
                                             1  2& 3- 4& 
{eot}
#---------------------------------------------------------

[F] You ought to see my Blue Eyed Sally
She lives way down on Shin- [C7] bone [F] Alley
Number on the gate the number on the door
The next house over is the [C7] grocery [F] store
                                  
{soc}
[F] Stay all night stay a little longer
[C7] Dance all night dance a little longer
[F] Pull off your coat throw it in the corner
[C7] Don't see why you can't stay a little [F] longer
{eoc}
                                         
[F] Can't go home if you're going by the mill
Cause the bridge washed out at the [C7] bottom of the [F] hill
Big Creek's up Little Creek's level
Plow my corn with a [C7] double [F] shovel

{soc}
{eoc}

[F] Sitting in the window singing to my love
Slop bucket fell from the [C7] window up [F] above
Mule and the grasshopper eating ice cream
Mule got sick so they laid [C7] him on the [F] beam

{soc}
[F] Stay all night stay a little longer
[C7] Dance all night dance a little longer
[F] Pull off your coat throw it in the corner
[C7] Don't see why you can't stay a little [F] longer
{eoc}

[F] Grab your partner pat her on the head
If she don't like biscuits [C7] feed her corn[F] bread
Girls around Big Creek about half grown
Jump on a man like a [C7] dog on a [F] bone

{soc}
{eoc}