{t:Tennessee Stud}
{st: Jimmy Driftwood - 1959}
{key: D}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:}
{c: First Sung Note: A }                         
#https://www.youtube.com/watch?v=dq-1G6Wif8s

 [A]Back about eighteen and twenty-five
 I [G]left Tennessee very much alive
 I nev[A]er would've made it through the Arkansas mud
 If I hadn't been riding on the [G]Tennessee [A]Stud

 [A]Had some trouble with my sweetheart's Pa
 [G]One of her brothers was a bad outlaw
 [A]I wrote a letter to my Uncle Fudd
 And I rode away on the [G]Tennessee [A]Stud

 * The [A]Tennessee Stud [G]was long and [A]lean
 * The [D]color of the sun and [C]his eyes [E]were green
 * [A]He had the nerve and he had the blood
 * There never was a horse like [G]Tennessee [A]Stud

 Drifted on down into no man's land
 Across the river called the Rio Grande
 Raced my horse with the Spaniard's foe
 Til I got me a skin full of silver and gold

 Me and the gambler, we couldn't agree
 We got in a fight over Tennessee
 Pulled our guns and he fell with a thud
 And I rode away on a Tennessee Stud

 * The [A]Tennessee Stud [G]was long and [A]lean
 * The [D]color of the sun and [C]his eyes [E]were green
 * [A]He had the nerve and he had the blood
 * There never was a horse like [G]Tennessee [A]Stud

 I rode right back across Arkansas
 I whupped her brother and I whupped her Pa
 I found that girl with the golden hair
 She was riding on a Tennessee Mare

 Pretty little baby on the cabin floor
 Little horse colt playing round the door
 I loved the girl with the golden hair
 And the Tennessee Stud loves the Tennessee Mare

* The [A]Tennessee Stud [G]was long and [A]lean
* The [D]color of the sun and [C]his eyes [E]were green
* [A]He had the nerve and he had the blood
* There never was a horse like [G]Tennessee [A]Stud


