{t:The Moonshiner}
{st: Traditional, Ireland}
{key: G}
{duration:120}
{time:6/8}
{tempo:100}
{book:BEER}
{keywords:BEER, IRISH}
{c: First Sung Note: D }                         
https://www.youtube.com/watch?v=o5j_4XaLfko


{soc}
[G] I'm a rambler I'm a gambler
I'm a [C] long ways from home.
[D] And if you don't like me well leave me [G] alone.
[G] I'll eat when I'm hungry and [C] I'll drink when I'm dry,
[D] And if moonshine don't kill me I'll live till I [G] die.
{eoc}

[G] I've been a moonshiner for [C] many a year,
I [D] spent all me money on whiskey and [G] beer.
[G] I'll go to some hollow and I [C] set up me still
and I'll [D] make you a gallon fer a ten shillin [G] bill.

{soc}
{eoc}

[G] I'll go to some hollow in [C] this country,
[D] Ten gallons of wash I can go on a [G] spree.
[G] No women to follow the [C] world is all mine,
And I [D] love none so well as I love the moon-[G]-shine.

{soc}
{eoc}

[G] O Moonshine dear Moonshine oh [C] how I love thee,
Ya [D] kill me ol' father but ar' ya try [G] me.
[G] Oh bless all moonshiners and [C] bless all moonshine,
Oh it's [D] breath smells as sweet as the dew on the [G] vine

{soc}
{eoc}
