{t:The Wild Rover}
{st: Traditional - Ireland}
{key: G}
{duration:120}
{time:3/4}
{tempo:100}
{book:BEER}
{keywords:BEER, IRISH}
{c: First Sung Note: B }                         
https://www.youtube.com/watch?v=CgsVd4-wH_A


I've [G] been a wild rover for many a [C] year    
I [G] spent all me [C] money on [D7] whiskey and [G] beer    
But [G] now I'm returning with gold in great [C] store    
And [G] I never will [C] play the [D7] wild rover no [G] more    
    
{soc}
And it's [D7] no nay never,[G] no nay never no [C]more    
Will I [G] play the wild [C] rover, no [D7] never, no [G] more    
{eoc} 
   
I [G] went in to an alehouse I used to fre[C]quent    
And I [G] told the land[C] lady me [D7] money was [G] spent    
I [G] asked her for credit, she answered me "[C] Nay!"    
"Such [G] custom as [C] yours I could [D7] have any [G]day!"    

{soc}
{eoc}

I [G] took out of me pocket ten sovereigns [C] bright    
And the [G] landlady's [C] eyes opened [D7] wide with de-[G]-light    
She [G] said] best!    
And the [G] words that I [C] told you were [D7] only in [G]jest!"    

{soc}
{eoc}

I'll go [G] home to my parents, confess what I've [C] done    
And [G] ask them to [C] pardon their [D7] prodigal [G] son    
And [G] when they've caressed me as oftimes be[C]fore    
I [G] never will [C] play the wild [D7] rover no [G] more.    

{soc}
{eoc}
2x
