{t:There Stands The Glass}
{st: Russ Hull, Mary Jean Shurtz, Audrey Grisham}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:BEER}
{keywords:BEER, ENGLISH}
{c: First Sung Note: E }                         
https://www.youtube.com/watch?v=P5YEHNGB0rA


[C] There stands the glass 
[F] That will ease all my [C] pain  
[F] That will settle my [C] brain 
[G7] It's my first one to-[C]-day 
                  
[C] There stands the glass  
[F] That will hide all my [C] tears 
[F] That will drown all my [C] fears 
[G7] Brother I'm on my [C] way

[F] I'm wondering where you are tonight
I'm wondering if you all right
I [D7] wonder if you think of me
[G7] In my mis-e-ry 

[C] There stands the glass 
[F] Fill it up to the [C] brim 
[F] Till my troubles grow [C] dim
[G7] It's my first one [C] today

[F] I'm wondering where you are tonight
I'm wondering if you all right
I [D7] wonder if you think of me
[G7] In my mis-e-ry 

[C] There stands the glass 
[F] Fill it up to the [C] brim 
[F] Till my troubles grow [C] dim
[G7] It's my first one [C] today