{t:There ain’t no bugs on me}
{st: Traditional}
{key: C}
{duration:180}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:KIDS}
{c: First Sung Note: G }                         
#https://www.youtube.com/watch?v=fb-PvR0h7jY

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]

Mos-[C]-quito he fly high; mosquito he fly [G7] low
If [G7]that mosquito lands on me, he [F] ain't gonna [G7] fly no [C] mo' [G7]

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]

A [C] peanut sittin' on a railroad track—his heart was all a-[G7]-flutter
The [G7] train comes chugging down the track— [F] Toot! Toot![G7]  Peanut [C] butter! [G7]

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]

Well little bugs have littler bugs up-on their backs to bite 'em
And the littler bugs have tinier bugs, and so ad infi-nitum

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]

As I went walking through the woods, humming a tune so gaily
The wind come whistling through the trees, and froze my uku-lele

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]

We had a cat down on the farm, it had a ball of yarn,
And when the baby kittens were born, they all had sweaters on.

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]

We had a goat down on the farm, it ate up old tin cans,
And when the baby goats were born they came in Ford sedans.

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]

Oh there ain't no flies on me. No, there ain't no flies on me
There may be flies on some of you guys, but there ain't no flies on me

* Oh, there [C] ain't no bugs on me. No, there ain't no bugs on [G7] me
* There [G7] may be bugs on some of you mugs, but there [F] ain't no [G7] bugs on [C] me [G7]