{t:These Boots Are Made for Walkin'}
{st:  Lee Hazlewood  - 1966}
{key: A}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:POP}
{c: First Sung Note: A }                         
https://www.youtube.com/watch?v=SbyAZQ45uww

{c: } 
Intro on A string: 9 9 8 8 7 7 6 6 5 5 4 4 3 3 2 0 [A] 
(Low G - 11 11 10 10 9 9 8 8 7 7 6 6 5 5 4 2) [A]

{c: } 
[A] You keep saying you've got something for me    
[A] Something you call love but confess [A7]   
[D] You've been messin' where you shouldn't have been a mess in'       
And now [A] someone else is gettin' all your best    
{c: } 
These [C] boots are made for [A] walking    
And [C] that's just what they'll [A] do    
[C] One of these days these [A] boots are gonna    
Walk all over you    
{c: } 
[A] You keep lying when you oughta be truthin'    
And you keep losin' when you oughta not bet [A7]   
[D] You keep samin' when you oughta be changing'    
Now what's [A] right is right but you ain't been right yet    
{c: } 
These [C] boots are made for [A] walking    
And [C]that's just what they'll [A] do    
[C] One of these days these [A] boots are gonna    
Walk all over you    
{c: } 
[A] You keep playin' where you shouldn't be playin'    
And you keep thinkin' that you'll never get burnt. [A7] Ha!    
[D] I just found me a brand new box of matches, yeah    
And [A] what he knows you ain't had time to learn    
{c: } 
These [C] boots are made for [A] walking    
And [C] that's just what they'll [A] do    
[C] One of these days these [A] boots are gonna    
Walk all over you    
{c: } 
Are ya ready boots? Start walking!   
{c: } 
Run from 9th fret on C string: 9 9 8 8 7 7 6 6 5 5 4 4 3 3 2 0 [A]