{t:This Land is Your Land }
{st:Woody Guthrie - 1940}
{tempo: 100}
{duration: 120}
{key: C}
{time: 4/4}
{book:SINGALONG}
{keywords: SINGALONG, FOLK }
{c: First Sung Note: C }
https://www.youtube.com/watch?v=wxiMrvDbq3s
 
{soc}
[NC] This land is [F] your land this land is [C]my land
From Cali[G]fornia to the New York [C]island
From the redwood [F] forests to the gulf stream [C]waters
[G] This land was made for you and [C] me
{eoc}

[NC]As I went [F] walking that ribbon of [C] highway
I saw [G] above me that endless [C] skyway
I saw be-[F]-low me that golden [C]valley
[G]This land was made for you and [C]me

{soc}
{eoc}

[NC]I've roamed and [F]rambled and I followed my [C]footsteps
to the sparkling [G]sands of her diamond [C]deserts
And all [F]around me a voice was [C]sounding
[G]this land was made for you and [C]me

{soc}
{eoc}

[NC]When the sun came [F]shining and I was [C]walking
And the wheat [G]fields waving and the dust clouds [C]rolling
As the [F]fog was lifting a voice was [C]chanting
[G]This land was made for you and[C]me

{soc}
{eoc}
 

