{t:Turn Out The Lights}
{st: Willie Nelson, 1956}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:BEER}
{keywords:BEER, COUNTRY}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=QoQZ0qmf-mk 

{soc}
[C] Turn out the lights the [G7] party's [C] over
They say that [G7] all good things must end
Call it a [C] night  the party's [F] over
And tomorrow starts the [G7] same old thing [C] again
{eoc}
 
[C] What a crazy  crazy party  never seen so many people
Laughing dancing look at you you're having [G7] fun
Look at me I'm almost crying  but that don't keep her love from dying
Misery calls for me  the party's [C] over
 
{soc}
{eoc}
                                                            
[C] Once  I had a love undying  I didn't keep it  I wasn't trying
Life for me was just one party then [G7] another
I broke her heart so many times  had to have my party wine
Then one day she said sweetheart  the party's [C] over
 
{soc}
{eoc}

