{t:Ukulele Lady}
{st: Gus Kahn and Richard A. Whiting - 1925}
{key: F}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:TINPAN}
{c: First Sung Note: C }                         
https://www.youtube.com/watch?v=a6gcG3t-RI4


[F] I saw the splendor of the moonlight on [Db7] Hono-[C7]-lu-lu [F] Bay 
[F] There's something tender in the moonlight on [Db7] Hono-[C7]-lu-lu [F]Bay 
[Dm]And all the beaches are filled with peaches 
Who [Am] bring their ukes a-[F]-long 
And in the glimmer of the moonlight they love to [Db7] sing this [C7] song 

{c:Verse 1}  
If [F] you [Am] like [Dm7] Ukulele [F] Lady [F] 
Ukulele [C] Lady like a'[Dm7] you [F] 
If [Gm7] you [C7] like to [Gm7] linger where it's [C7] shady [Gm7] 
Ukulele [C7] Lady linger [F] too 
If [F] you [C] kiss [Dm7] Ukulele [F] Lady [F] 
While you promise [C] ever to be [Dm7] true [F] 
And [Gm7] she [C7] sees a-[Gm7]-nother Uku-[C7]-lele [Gm7] 
Lady foolin' [C7] 'round with [F] you [F7] 

{c:Verse 2} 
[Bb] Maybe she'll sigh (an awful lot) 
[F] maybe she'll cry (and maybe not) 
[G7] Maybe she'll find somebody [C] else by and by [C7] 
To [F] sing to [C] when it's [Dm7] cool and [F] shady [F] 
Where the tricky [C] wicky wacky [Dm7] woo [F] 
If [Gm7] you [C7] like [Gm7] Ukulele [C7] Lady [Gm7] 
Ukulele [C7] Lady like a' [F] you 

[F] She used to sing to me by moonlight on [Db7] Hono-[C7]-lu-lu[F] Bay 
[F] Fond memories cling to me by moonlight al-[Db7]-though  I'm  [C7] far a-[F]-way 
[Dm] Some day I'm going, where eyes are glowing and [Am] lips are made to [F] kiss 
[F] To see somebody in the moonlight and hear the [Db7] song I [C7] miss [pause] 

Repeat Verse 1 
Repeat Verse 2
Repeat last two lines of Verse 2 to finish