{t:Waltzing Matilda}
{st:Traditional - Australian}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:TUG_Q418}
{keywords:FOLK}
{sot}
First Sung Note:E                           d  d  d  du
                                            1  2  3  4& 
https://www.youtube.com/watch?v=CwvazMc5EfE
{eot}


[C] Once a jolly [G] swagman [Am] camped by a [F] billabong
[C] Under the [Am] shade of a [F] coolibah [G7] tree
And he [C] sang as he [E7] watched and [Am] waited ‘til his [F] billy boiled
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me

{soc}
[C] Waltzing Matilda, [F] waltzing Matilda
[C] You'll come a-[Am] waltzing Ma-[F] tilda with [G7] me
And he [C] sang as he [E7] watched and [Am] waited ‘til his [F] billy boiled
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me
{eoc}

[C] Down came a [G] jumbuck to [Am] drink at the [F] billabong
[C] Up jumped the [Am] swagman and [F] grabbed him with [G7] glee
And he [C] sang as he [E7] stowed that [Am] jumbuck in his [F] tucker bag
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me

{soc}
[C] Waltzing Matilda, [F] waltzing Matilda
[C] You'll come a-[Am] waltzing Ma-[F] tilda with [G7] me
And he [C] sang as he [E7] stowed that [Am] jumbuck in his [F] tucker bag
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me
{eoc}


[C] Up rode the [G] squatter [Am] mounted on his [F] thoroughbred
[C] Up rode the [Am] troopers, [F] one, two, [G7] three
[C] Where’s that jolly [E7] jumbuck you've [Am] got there in your [F] tucker bag?
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me

{soc}
[C] Waltzing Matilda, [F] waltzing Matilda
[C] You'll come a-[Am] waltzing Ma-[F] tilda with [G7] me
[C] Where’s that jolly [E7] jumbuck you've [Am] got there in your [F] tucker bag?
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me
{eoc}

Solo --

[C] Up jumped the [G] swagman, and [Am] sprang into the [F] billabong
[C] You'll never [Am] take me a-[F] live said [G7] he
And his [C] ghost may be [E7] heard as you’re [Am] passing by that [F] billabong
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me

[C] Waltzing Matilda, [F] waltzing Matilda
[C] You'll come a-[Am] waltzing Ma-[F] tilda with [G7] me
And his [C] ghost may be [E7] heard as you’re [Am] passing by that [F] billabong
[C] You'll come a-[Am] waltzing Ma-[G7]-tilda with [C] me
 
Repeat 

[C] ↓ You'll come a-[Am] ↓waltzing Ma-[G7] ↓tilda with [C] ↓ me