{t:Wandrin' Star}
{st: Alan Jay Lerner, Frederick Loewe - 1951}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:MUSICAL}
{c: First Sung Note: C  }                         
#https://www.youtube.com/watch?v=-5-B95D085I
#https://www.youtube.com/watch?v=y7fAYAVuBRQ

{c: humming intro}

[C] Hummm Hum Hum Hummm Hummini humm [G] hum [C] humm 
[C] Hummm Hum Hum Hummm Hummini humm hum [Dm] humm [G]

[F] hum hum hum hummmm 
[F] hum hum hum hummm! 
[C] hum hum hum humm
[G] hum hum hum hummmm

[C] I was born under a wand-[G]-rin' [C] star
[C] I was born under a wandrin' [Dm] star [G] 

[F] Wheels are made for rollin'
[F] Mules are made to pack
[C] I've never seen a sight that didn't look [G] better looking back
[C] I was born under a wand[G] rin' [C] star

[Em] Mud can make you prisoner, and the [Bm] plains can bake you dry
[Em] Snow can burn your eyes, but only [Bm] people make you cry
[Dm] Home is made for comin' from, for [Am] dreams of goin' to
[Dm] Which with any luck will never come [G] true

[C] I was born under a wand-[G]-rin' [C] star
[C] I was born under a wandrin' [Dm] star [G] 

[F] Do I know where hell is?
[F] Hell is in hello
[C] Heaven is goodbye for ever, it's [G] time for me to go

[C] I was born under a wand-[G]-rin' [C] star
[C] I was born under a wandrin' [Dm] star [G] 

[F] When I get to heaven tie me to a tree
[C] Or I'll begin to roam, and soon you [G] know where I will be
[C] I was born under a wand[G] rin' [C] star
[C] A wandrin' [G] wandrin' [C] star
