{t:Will the Circle be Unbroken}
{st: Ada R. Habershon and Charles H. Gabriel - 1907 }
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:GOSPEL}
{c: First Sung Note: C }             
https://www.youtube.com/watch?v=7bRJLkNqNXI

{c: } 
I was [C] standing by my [C7] window,  
On a [F] cold and cloudy [C] day.  
When I [C] saw that hearse come [Am] rolling,  
For to [C] carry my [G7] mother [C] away.  
{c: }  
Will the [C] circle be un-[C7]-broken,  
By and [F] by, Lord, by and [C] by?  
There's a [C] better home a-[Am] waiting,  
In the [C] sky, Lord, [G7] in the [C] sky.  
{c: } 
Lord, I [C] told that under-[C7] taker,  
"Under-[F] taker, please drive [C] slow.  
For the [C] body you are [Am] hauling,  
Lord, I [C] hate to [G7] see her [C] go."  
{c: } 
Will the [C] circle be un-[C7]-broken,  
By and [F] by, Lord, by and [C] by?  
There's a [C] better home a-[Am] waiting,  
In the [C] sky, Lord, [G7] in the [C] sky.  
{c: } 
Lord, I [C] followed close be-[C7] hind her,  
Tried to [F] hold up and be [C] brave.  
But I [C] could not hide my [Am] sorrow,  
When they [C] laid her [G7] in the [C] grave.  
{c: } 
Will the [C] circle be un-[C7]-broken,  
By and [F] by, Lord, by and [C] by?  
There's a [C] better home a-[Am] waiting,  
In the [C] sky, Lord, [G7] in the [C] sky.   
{c: } 
Went back [C] home, Lord, my home was [C7] lonesome,  
Since my [F] mother, she was [C] gone.  
All my [C] brothers, sisters [Am] cryin',  
What a [C] home so [G7] sad and [C] lone. 
{c: } 
Will the [C] circle be un-[C7]-broken,  
By and [F] by, Lord, by and [C] by?  
There's a [C] better home a-[Am] waiting,  
In the [C] sky, Lord, [G7] in the [C] sky. 
   
 