{t:You Are My Luz Del Sol II}
{st: Jimmie Davis and Charles Mitchell}
{key: Em}
{duration:120}
{time:4/4}
{tempo:100}
{book: Q219}
{keywords:FOLK}
{c: First Sung Note: E }                         
https://www.youtube.com/watch?v=rc2jsjnt-HY

[Em] [B7] [Em]

[Em]The other[Em] night dear as I lay sleeping
I dreamt I[Am] held you in my[Em] arms
When I[Am] woke dear I was mis-[Em]-taken
And I [C6] hung my[B7] head and [Em] cried

{soc}
[Em]You were my[Em] sunshine my only sunshine
You made me[Am] happy when skies were[Em] grey
You never[Am] knew dear how much I[Em] loved you
When you[C6] took my[B7] sunshine a[Em] way
{eoc}

I told you[Em] once dear, that I loved you
And I[Am] hoped you’d say the[Em] same
Thought if you[Am] left me, to love[Em] another
You'd[C6] regret it[bB7] all some-[Em]-day

{c:optional Chorus}
{soc}
You told me[Em] once dear, that you loved me
And no-[Am]-one, would come be-[Em]-tween
But then you[Am] left, to love a-[Em]-nother
You[c6] shattered[B7] all of my[Em] dreams
{eoc}

{soc}
[Em]You were my[Em] sunshine my only sunshine
You made me[Am] happy when skies were[Em] grey
You never[Am] knew dear how much I[Em] loved you
When you[C6] took my[B7] sunshine a[Em] way
{eoc}


Somewhere the[Em] sun, is still shining
But in my[Am] heart, there's only[Em] rain
There's no[Am] denying, my heart is cry-[Em]-ing
Someone[C6] stole[B7] my shunshine a-[Em]-way
Someone[C6] stole[B7] my shunshine a-[Em]-way