{t:You Are My Sunshine}
{st: Jimmy Davis and Charles Mitchel - 1939}
{key: C}
{duration:120}
{time:4/4}
{tempo:100}
{book:SINGALONG}
{keywords:}
{c: First Sung Note: G }
https://www.youtube.com/watch?v=ckKeQNCyPBU

[NC]You are my [C] sunshine my only [C7] sunshine 
You make me [F] happy when skies are [C] grey [C7] 
You'll never [F] know dear how much I [C] love you [Am] 
Please don't [C] take my [G7] sunshine a [C] way 

[NC]The other [C] night dear as I lay [C7] sleeping 
I dreamed I [F] held you in my [C] arms [C7] 
But when I [F] woke dear I was mis-[C]-taken [Am] 
And I [C] hung my [G7] head and I [C] cried 

[NC]You are my [C] sunshine my only [C7] sunshine 
You make me [F] happy when skies are [C] grey [C7] 
You'll never [F] know dear how much I [C] love you [Am] 
Please don't [C] take my [G7] sunshine a [C] way 

[NC]You are my [C] sunshine my only [C7] sunshine 
You make me [F] happy when skies are [C] grey [C7] 
You'll never [F] know dear how much I [C] love you [Am] 
Please don't [C] take my [G7] sunshine a [C] way 

Oh please don't [C] take my [G7] sunshine a [C] way 
Oh please don't [C] take my [G7] sunshine a [C] way [G7] [C] 


