{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl936\margr936\margb994\margt994\vieww12400\viewh8740\viewkind0
\deftab709
\pard\pardeftab709\sb13\sa120\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 City of New Orleans
\f1\b0 \ulnone  
\fs28 (Steve Goodman)
\f0\b \ul \
\pard\pardeftab709\sb13\sa120\partightenfactor0
\cf0 \

\fs26 Verse\ulnone : [C] 
\f1\b0 Riding on the\'a0[
\f0\b G] C
\f1\b0 ity of New\'a0
\f0\b [C] 
\f1\b0 Orleans [/]  
\fs22 ([/] = another measure of the same chord)
\f2\fs26 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 [Am] 
\f1\b0 Illinois central\'a0[
\f0\b F] 
\f1\b0 Monday morning\'a0
\f0\b [C] 
\f1\b0 rail [
\f0\b G]
\f2\b0 \

\f0\b [C]
\f1\b0  Fifteen cars and\'a0[
\f0\b G] 
\f1\b0 fifteen restless\'a0
\f0\b [C] 
\f1\b0 riders [/]
\f2 \

\f0\b [Am] 
\f1\b0 Three conductors and\'a0[
\f0\b G] 
\f1\b0 twenty five sacks of\'a0
\f0\b [C] 
\f1\b0 mail [/]
\f2\fs18 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Bridge: \ulnone [Am] 
\f1\b0 All along the southbound [/] Odyssey 
\f0\b [Em] 
\f1\b0 The train pulls out of [/] Kankakee
\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 [G] 
\f1\b0 And rolls along the [/] houses, farms and\'a0[
\f0\b D] 
\f1\b0 fields [/]
\f2 \

\f0\b [Am] 
\f1\b0 Passing towns that [/] have no name and [
\f0\b Em] 
\f1\b0 freight yards full of [/] old black men
\f2 \
\pard\pardeftab709\partightenfactor0

\f1 \cf0 And the 
\f0\b [G] 
\f1\b0 graveyards of the [/] rusted\'a0automo- 
\f0\b [C] 
\f1\b0 biles [/]
\f2\fs18 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Chorus\ulnone : [F] 
\f1\b0 Good morning\'a0
\f0\b [G] 
\f1\b0 America how are\'a0
\f0\b [C] 
\f1\b0 you\'a0\'a0[/]
\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 [Am] 
\f1\b0 Say don't you know me\'a0
\f0\b [F] 
\f1\b0 I'm your native\'a0
\f0\b [C] 
\f1\b0 son\'a0
\f0\b [G]
\f1\b0 \'a0
\f2 \
\pard\pardeftab709\partightenfactor0

\f1 \cf0 I'm the\'a0
\f0\b [C] 
\f1\b0 train they call the\'a0[
\f0\b G] 
\f1\b0 City of New\'a0[
\f0\b Am] 
\f1\b0 Orleans [D]
\f2 \

\f1 I'll be\'a0[Bb
\f0\b ] 
\f1\b0 gone five 
\f0\b [F] 
\f1\b0 hundred\'a0[
\f0\b G] 
\f1\b0 miles when the day is\'a0[
\f0\b C] 
\f1\b0 done [/]
\f2\fs18 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\fs26 \cf0 \ul \ulc0 Verse\ulnone : [
\f0\b C] 
\f1\b0 Dealing cards with the\'a0[
\f0\b G] 
\f1\b0 old men in the [
\f0\b C] club\'a0
\f1\b0 car\'a0[/]
\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 [Am] 
\f1\b0 Penny a point ain't [
\f0\b F] 
\f1\b0 no
\f0\b  
\f1\b0 one keeping\'a0[
\f0\b C] 
\f1\b0 score 
\f0\b [G]
\f2\b0 \

\f0\b [C] 
\f1\b0 Pass the paper\'a0[
\f0\b G] 
\f1\b0 bag that holds the\'a0[
\f0\b C] 
\f1\b0 bottle [/]
\f2 \

\f0\b [Am] 
\f1\b0 Feel the wheels\'a0[
\f0\b G] 
\f1\b0 grumbling neath the\'a0[
\f0\b C] 
\f1\b0 floor [/]
\f2\fs18 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Bridge: \ulnone [Am] 
\f1\b0 And the sons of Pullman [/] porters
\f0\b  
\f1\b0 and the 
\f0\b [Em] 
\f1\b0 sons of  engi- [/] neers
\f2 \
\pard\pardeftab709\partightenfactor0

\f1 \cf0 Ride their 
\f0\b [G] 
\f1\b0 fathers' magic [/] carpet made of\'a0[
\f0\b D] 
\f1\b0 steel [/]
\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 [Am] 
\f1\b0 Mothers with their [/] babes asleep 
\f0\b [Em]
\f1\b0  rocking to the [/] gentle beat
\f2 \

\f0\b [G] 
\f1\b0 And the rhythm of the [/] rails is all they\'a0[
\f0\b C] 
\f1\b0 feel [/] (REPEAT CHORUS)
\f2\fs18 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\fs26 \cf0 \ul \ulc0 Verse\ulnone : [
\f0\b C] 
\f1\b0 Nighttime on the\'a0[
\f0\b G] C
\f1\b0 ity of New\'a0[
\f0\b C] 
\f1\b0 Orleans [/]
\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 [Am] c
\f1\b0 hanging cars in\'a0[
\f0\b F] 
\f1\b0 Memphis,
\f0\b  
\f1\b0 Tennes- 
\f0\b [C]
\f1\b0  see 
\f0\b [G]
\f2\b0 \

\f0\b [C] 
\f1\b0 Halfway home and\'a0[
\f0\b G] 
\f1\b0 we'll be there by\'a0[
\f0\b C] 
\f1\b0 morning [/]
\f2 \
\pard\pardeftab709\partightenfactor0

\f1 \cf0 Through the 
\f0\b [Am] 
\f1\b0 Mississippi darkness\'a0[
\f0\b G] 
\f1\b0 rolling down to the\'a0[
\f0\b C] 
\f1\b0 sea\'a0[/]\'a0
\f2\fs18 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\f1 \cf0 \
\pard\pardeftab709\sb13\sa120\partightenfactor0

\fs26 \cf0 \ul \ulc0 Bridge\ulnone : And 
\f0\b [Am] 
\f1\b0 all the towns and [/] people seem
\f0\b  
\f1\b0 to 
\f0\b [Em] 
\f1\b0 fade into a [/] bad dream
\f2 \
\pard\pardeftab709\partightenfactor0

\f1 \cf0 And the 
\f0\b [G] 
\f1\b0 steel rail [/] still ain't heard the\'a0[
\f0\b D] 
\f1\b0 news [/]
\f2 \

\f1 The 
\f0\b [Am] 
\f1\b0 conductor sings his [/] song again, the 
\f0\b [Em] 
\f1\b0 passengers will [/] please refrain
\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 [G] 
\f1\b0 This trains got the [/] disappearing railroad\'a0[
\f0\b C] 
\f1\b0 blues [/] (REPEAT CHORUS)}