{t:Different Boats}
{st:Hayes Carll}

[Em]  You row your boat, I'll row mine
We'll both get there in our own sweet time
In our [A] own sweet time
Our own sweet [Em] time

Some stay in the shallow, some get in the deep
Some are slow and lazy, others up a creek
[A] Others up a creek
You know what that [Em] means

We [Bm7]  get what we are given and hope that it floats
Every [A] body's on the river just takin' different [Em] boats

He drinks liquor, she loves the Lord
Some hear the music, some jump overboard
[A] Some jump overboard
They jump over[Em] board

Hard storms ragin' out in the West
Some never get lucky, some might've been born blessed
Might have [A] been born blessed
Hard to say I [Em] guess

We [Bm] get what we are given and we hope that it floats
Every[A] body's on the river just a takin' different [Em] boats

[D] Water is smooth, the water is [Em7] rough
[D] You hang on tight then you hang in [Em] tough
[D] It don't matter what will [Em]  be, will be and be and be
[Bm] We're all [D] headed to the same [Em] sea

You row your boat and I'll row mine
We'll both get there in our own sweet time
[A] In our own sweet time
Our own good [Em] time

We [Bm] get what are given and hope that it floats
Every[A] body's on the river just takin' different [Em] boats

Mmm, we [Bm] get what are given and hope that it [Em] floats
Every[A] body's on the river just a takin' different [Em] boats
Different boats
