{new_song}
{title:ANGEL FROM MONTGOMERY}
{subtitle:John Prine}
{key:D}
{time:3/4}

Intro:  D   G    D    G 

Verse 1
[D]I am an old [G]woman [D]named after my [G]mother.
[D]My old man is a[G]nother [A]child that's grown [D]old.
If [D]dreams were [G]lightning and [D]thunder were [G]desire
this [D]old house would've [G]burnt down a [A]long time [D]ago.

Chorus
[D]Make me an [C]angel that [G]flies from [D]Montgomery.
[D]Make me a [C]poster of an [G]old rode[D]o.
[D]Just give me [C]one thing that [G]I can hold [D]on to.
[D]To believe in this [G]living is just a [A]hard way to [D]go.[G]   [D]   [G]  

Verse 2
[D]When I was a [G]young girl [D]I had me a [G]cowboy,
[D]He wa'rn't much to [G]look at, just a [A]free ramblin' [D]man.
[D]But that was a [G]long time, and [D]no matter how I [G]try,
[D]the years just [G]flow by like a [A]broken-down [D]dam.

Chorus
[D]Make me an [C]angel that [G]flies from [D]Montgomery.
[D]Make me a [C]poster of an [G]old rod[D]eo.
[D]Just give me [C]one thing that [G]I can hold [D]on to
[D]To believe in this [G]living is just a [A]hard way to [D]go [G]   [D]   [G]  


Verse 3
[D]There's flies in the [G]kitchen[D], I can hear all their [G]buzzin'
but I [D]ain't done [G]nothin' since I [A]woke up to[D]day.
But how t[D]he hell can a [G]person [D]go to work in the [G]morning
[D]come home in the [G]evenin' and have [A]nothin' to [D]say?

Chorus
[D]Make me an [C]angel that [G]flies from [D]Montgomery.
[D]Make me a [C]poster of an [G]old rode[D]o.
[D]Just give me [C]one thing that [G]I can hold [D]on to
[D]To believe in this [G]living is just a [A]hard way to [D]go

Slowly
[D]To believe in this [G]living is just a [A]hard way to [D]go [G]   [D]   [G]   [D]  


