{t: Anne Boleyn (With Her Head Tucked Underneath Her Arm)}

{st: Bert Lee / Robert Patrick Weston}

{c: Verse 1 Tune 1:}
[Am] In the tower of London, large as life
The [E] ghost of Anne Boleyn walks, they de-[Am]-clare
For [Am] Anne Boleyn was once King Henry's wife
Un-[E]-til he made the axman bob her [Am] hair
Ah, [E] yes, he did her [Dm] wrong long years a-[Am]-go
And [Dm] she comes back at night to tell him [E] so

{c: Chorus:}
With her [Am] head tucked underneath her arm
She walks the bloody tower
With her [Dm] head tucked [Am] underneath her arm
At the [B7] midnight [E] hour

{c: Verse 2 Tune 2:}
She [Am] comes to haunt King [Em] Henry,
she’s [Am] giving him what for
Gad-[Am]-zooks, she's going to [Em] tell him off
for [Am] having spilled her gore
And [Dm] just in case the axman wants
[Am] give her an en-[Dm]-core
She has her [E] head tucked underneath her [Am] arm

{c: Instrumental last 2 lines Verse 2 tune 2}
&blue: And [Dm] just in case the axman wants to
&blue: [Am] give her an en-[Dm]-core
&blue: She has her [E] head tucked underneath her [Am] arm

{c: Verse 3 Tune 2:}
A-[Am]-long the drafty [Em] corridors,
for [Am] miles and miles she goes
She often catches [Em] cold, poor thing
It's [Am] cold there when it blows
And it's [Dm] awfully awkward for the Queen
to [Am] have to blow her [Dm] nose
With her [E] head tucked underneath her [Am] arm

{c: Verse 4 Tune 1:}
[Am] Sometimes old King Henry throws a spread
For [E] all his gals and pals, the ghostly [Am] crew
The axman carves the joint and cuts the bread
Then [E] in comes Anne Boleyn to spoil the [Am] do
She [E] holds her head up [Dm] with a wild war [Am] whoop
And [Dm] Henry cries "don't drop it in the [E] soup!"

{c: Chorus:}
With her [Am] head tucked underneath her arm
She walks the bloody tower,
With her [Dm] head tucked [Am] underneath her arm
At the [B7] midnight [E] hour

{c: Verse 5 Tune 2:}
The [Am] sentries think that it's a [Em] football
[Am] that she carries in
And when they've had a [Em] few they shout
"is [Am] Army going to win?"
They [Dm] think it's Red Grange instead of
[Am] poor old Ann Bo-[Dm]-leyn
With her [E] head tucked underneath her [Am] arm

{c: Instrumental last 2 lines Verse 2 tune 2}
&blue: And [Dm] just in case the axman wants to
&blue: [Am] give her an en-[Dm]-core
&blue: She has her [E] head tucked underneath her [Am] arm

{c: Verse 6 Tune 2:}
One [Am] night she caught King [Em] Henry,
he was [Am] in the castle bar
Said he, "are you Jane [Em] Seymour,
Anne Bo-[Am]-leyn, or Katherine Parr?
Now [Dm] how the hell am I supposed to
[Am] know just who you [Dm] are
With your [E] head tucked underneath your [Am] arm?"

{c: Chorus:}
With her [Am] head tucked underneath her arm
She walks the bloody tower
With her [Dm] head tucked [Am] underneath her arm
At the [B7] midnight [E] hour

Tag:
    [E] She’s got her head tucked underneath her [Am] arm.
