{t: Arthur McBride and the Sergeant}
{st: Traditional Irish}

[G] Oh, me and my [D] cousin, one [G] Arthur McBride
As [C] we went a-[G]-walking down [Am] by the sea-[C]-side
Now,[G] mark what [C] followed and [G]what did be-[Em]-tide
For it [G] being on Christmas [D] morning...
Out [G] for recreation, we [Em] went on a tramp
And we [C] met Sergeant [G] Nipper and [Am] Corporal [C] Cramp
And a [G] little wee [C] drummer, who [G] roused up the [Em] camp
With his [G] rowdy dow [D] dow in the mor-[G]-ning.

[G] "Good morning! Good [D] morning!" the [G] sergeant did cry
"And the [C] same to you [G] gentlemen!" [Am] we did re-[C]-ply,
In-[G]-tending no [C] harm but [G] meant to pass [Em] by
For it [G] being on Christmas [D]  morning.
But says [G] he, "My fine fellows if [Em] you will enlist,
It's ten [C] guineas in [G] gold I will [Am] slip in your [C] fist
And a [G] crown in the [C] bargain for to [G] kick up the [Em] dust
And [G] drink the King's [D] health in the mor-[G]-ning.

For a [G] soldier he [D] leads a [G] very fine life
And he [C] always is [G] blessed with a [Am] charming young [C] wife
And he [G] pays all his [C] debts without [G] sorrow or [Em] strife
And [G] always lives pleasant and [D] charming...
And a [G] soldier he always is [Em] decent and clean
In the [C] finest of [G] clothing he's [Am] constantly [C] seen
While [G] other poor [C] fellows go [G] dirty and [Em] mean
And [G] sup on thin gruel in the [D] mor-[G]-ning."

{c: Instrumental:}
&blue: And [G] sup on thin gruel in the [D] mor-[G]-ning."

"But", says [G] Arthur, "I [D] wouldn't be [G] proud of your clothes
For you've [C] only the [G] lend of them [Am] as I sup-[C]-pose
And you [G] dare not [C] change them one [G] night, for you [Em] know
If you [G] do you'll be flogged in the [D] morning.
And [G] although that we both are [Em] single and free
We [C] take great de-[G]-light in our [Am] own compa-[C]-ny
And we [G] have no de-[C]-sire for strange [G] faces to [Em] see
Al-[G]-though that your offers are [D] char-[G]-ming

And we [G] have no de-[D]-sire to [G] take your advance
All [C] hazards and [G] dangers we [Am] barter on [C] chance
For you [G] would have no [C] scruples to [G] send us to [Em] France
Where [G] we would get shot without [D] warning"
"Oh [G] now!", says the sergeant "I'll [Em] have no such chat
And I [C] neither will [G] take it from [Am] spalpeen or [C] brat
For [G] if you in-[C]-sult me with [G] one other [Em] word
I'll [G] cut off your heads in the [D] mor-[G]-ning"

{c: Instrumental:}
&blue: "Oh [G] now!", says the sergeant "I'll [Em] have no such chat
&blue: And I [C] neither will [G] take it from [Am] spalpeen or [C] brat
&blue: For [G] if you in-[C]-sult me with [G] one other [Em] word
&blue: I'll [G] cut off your heads in the [D] mor-[G]-ning"

And then [G] Arthur and [D] I, we [G] took on the odds
And we [C] scarce gave them [G] time for to [Am] draw their own [C] blades
When a [G] trusty shil-[C]-lelagh came [G] over their [Em] heads
And [G] bade them take that as fair [D] warning
And their [G] old rusty rapiers that [Em] hung by their side
We [C] flung them as [G] far as we [Am] could in the [C] tide
"And the [G] devil go [C] with you!", cried [G] Arthur Mc-[Em]-Bride
"For [G] spoilin’ our walk in the [D] mor-[G]-ning".

And the [G] little wee [D] drummer we [G] flattened his pow
And we [C] made a foot-[G]-ball of his [Am] rowdy dow [C] dow
[G] Threw it in the [C] tide for to [G] rock and to [Em] roll
And [G] bade it a tedious re-[D]-turning
And we [G] having no money, paid [Em] them off in cracks
And we [C] paid no res-[G]-pect to their [Am] two bloody [C] backs
For we [G] lathered them [C] there like a [G] pair of wet [Em] sacks
And [G] left them for dead in the [D] mor-[G]-ning.

And [G] so to con-[D]-clude and to [G] finish disputes
We ob-[C]-ligingly [G] asked if they [Am] wanted re-[C]-cruits
For [G] we were the [C] lads who would [G] give them hard [Em] clouts
And [G] bid them look sharp in the [D] morning.
Oh [G] me and my [D] cousin, one [G] Arthur McBride
As [C] we went a [G] walkin' down [Am] by the sea-[C]-side,
Now [G] mark what [C] followed and [G] what did be-[Em]-tide
For it [G] being on Christmas [D] mor-[G]-ning

{c: Instrumental tag:}
&blue: Now [G] mark what [C] followed and [G] what did be-[Em]-tide
&blue: For it [G] being on Christmas [D] mor-[G]-ning

