{t: Ballad Of Easy Rider}
{st: The Byrds}

{c: Instrumental Intro: }
[D]   [Dsus4]  [D]   [Dsus4]

{c: Verse 1:}
[D] The river flows, [F#m] it flows to the sea  [G]
Wherever that [Gmaj7]  river goes [Em] that's where I [A] want to be
[D] Flow [Dsus4] river [D] flow, let your waters wash down [Dsus4]
Take me from this [D] road to [Em] so-[Asus4]-ome [A]  other [D] town  [Dsus4]  [D] [Dsus4]

{c: Verse 2:}
[D] All he wanted [F#m]  was to be free  [G]
And that's the [Gmaj7] way [Em] it turned [A] out to be
[D] Flow [Dsus4] river [D]  flow, let your waters wash down  [Dsus4]
Take me from this [D] road to [Em] so-[Asus4]-ome [A] other [D] town  [Dsus4]  [D] [Dsus4]

{c: Bridge:}
[D] Flow river flow, past the shady [Dsus4] trees
Go river [D] go, go to the [Dsus4] sea
[Em] Flo-[Asus4]-ow [A] to the [D] sea

[D] Flow river flow, past the shady [Dsus4] trees
Go river [D] go, go to the [Dsus4] sea
[Em] Flo-[Asus4]-ow [A] to the [D] sea [D] [D] [D] [D]

{c: Instrumental Break  Verse:}
&blue: [D] The river flows, [F#m] it flows to the sea  [G]
&blue: Wherever that [Gmaj7]  river goes [Em] that's where I [A] want to be
&blue: [D] Flow [Dsus4] river [D] flow, let your waters wash down [Dsus4]
&blue: Take me from this [D] road to [Em] so-[Asus4]-ome [A]  other [D] town  [Dsus4]  [D] [Dsus4]

{c: Verse 3:}
[D] The river flows, [F#m]  it flows to the sea  [G]
 Wherever it [Gmaj7] goes    [Em]  that's where I [A] want to be
[D] Flow [Dsus4] river [D] flow, let your waters wash down  [Dsus4]
 Take me from this [D] road to [Em] so-[Asus4]-ome [A] other [D] town

{c: Instrumental Outro:}
[Dsus4]  [D]  [Dsus4]  [D] [Dsus4]  [D]
