{t: Big Yellow Taxi}
{st: Joni Mitchell - 1970}

They paved paradise and put up a parking lot
With a pink hotel, a boutique, and a swingin' hot spot

(Chorus)
Don't it always seem to go
That you don't know what you've got 'til it's gone?
They paved paradise, put up a parking lot
(Shoo-bop-bop-bop-bop
Shoo-bop-bop-bop-bop)

(Verse 2)
They took all the trees, put 'em in a tree museum
And they charged the people a dollar and a half just to see 'em

(Chorus)
Don't it always seem to go
That you don't know what you've got 'til it's gone?

They paved paradise, put up a parking lot
(Shoo-bop-bop-bop-bop
Shoo-bop-bop-bop-bop)

(Verse 3)
Hey farmer, farmer, put away the DDT now
Give me spots on my apples
But leave me the birds and the bees, please

(Chorus)
Don't it always seem to go
That you don't know what you've got 'til it's gone?
They paved paradise, put up a parking lot
(Shoo-bop-bop-bop-bop
Shoo-bop-bop-bop-bop)

(Verse 4)
Late last night, I heard the screen door slam
And a big yellow taxi took away my old man

(Chorus)
Don't it always seem to go
That you don't know what you've got 'til it's gone?

They paved paradise, put up a parking lot
(Shoo-bop-bop-bop-bop)
I said, don't it always seem to go
That you don't know what you've got 'til it's gone?

They paved paradise, put up a parking lot
(Shoo-bop-bop-bop-bop)

They paved paradise, put up a parking lot
(Shoo-bop-bop-bop-bop)

They paved paradise, put up a parking lot
