{t: Blue Prairie}
{st: Tim Spencer and Bob Nolan 1946}

{c: Instrumental Intro:}
&blue: [Am]  [AmMaj7]   [Am7]  [F]  [Am]  [E7]  [Am]

{c: Part A1:}
[Am] Blue prairie, [F] blue echoes [Em] ring
[Dm] Blue as I [E7] sing of a [Am] longing; [F] Blue [E7] as [Am] you.

{c: Part B:}
[Am] Weary days and [G] lonely nights
[Dm] seem to say that [Am] nothin’s right.
[C] Everything is feeling [F] blue.
[G]  Here in my very soul I feel it [G7] too.
[Am] Far in the distant [G] hills I hear a [C] cry.
[Am] Then a silent [F] hush, but no re-[E7]-ply.
[Am] Prairie, won’t you tell me [G] true,
[Em7] Why are they spreading this
[E7] gloomy blanket of blue over [Am] you?

{c: Instrumental: same as Intro:}
&blue: [Am]  [AmMaj7]   [Am7]  [F]  [Am]  [E7]  [Am]

{c: Part A2:}
[Am] Blue prairie,  [F] Blue are the [Em] skies.
[Dm] Blue are the [E7] sighs,  of a [Am] night wind, [F] cal-[E7]-lin'.

{c: Part A3:}
[Am] Blue prairie, [F] Blue are the [Em] hills.
[Dm] Blue are the [E7] trills, of a [Am] nightbird, [F] cal-[E7]-lin'.

{c: Part C:}
[Am] Every [E7] beatin' [Am] heart
[E7] Beats a [Am] rhythm [E7] that is [Am] blue
[Am] And the [Em7] moon has [Am] cast
A [Em7] blue re-[Am]-flection [Em7] in the [Am] dew.
[Fdim]  So the wind while on its way,
[F#]  Seems to cry and sigh and say
[G] Blue, [F#]  ooh, [G] ooh.

{c: Part A1:}
[Am] Blue prairie, [F] blue echoes [Em] ring
[Dm] Blue as I [E7] sing of a [Am] longing; [F] Blue [E7] as [Am] you

{c: Instrumental Outro:}
&blue: [Am]  [AmMaj7]   [Am7]  [F]  [Am]  [E7]  [Am]
