{t: Chipmunk Song}
{st: Ross Bagdasarian, 1958}

Intro (waltz time, to the leisurely beat of the song):
[G] /// [D7] /// [G] /// [D7] /// [G] ////[D7]///[G]

[G] Christmas, [Em7] Christmas [D7] time is near,
Time for toys and [G] time for [Em7] cheer.
[Am7] We’ve been [D7] good, but [Am7] we can’t [D7] last,
[Am7] Hurry, [D7] Christmas, [G] hurry [Em7] fast!

[G] Want a [Em7] plane that [G] loops the [Em7] loop;
[G7] Me, I want a [C] hula hoop.

[C] We can [Cm] hardly [G] stand the [E7] wait,
Please [A7] Christmas, [D7] don’t be [G] late.

&blue: [G] Christmas, [Em7] Christmas [D7] time is near,
&blue: Time for toys and [G] time for [Em7] cheer.
&blue: [Am7] We’ve been [D7] good, but [Am7] we can’t [D7] last,
&blue: [Am7] Hurry, [D7] Christmas, [G] hurry [Em7] fast!

(repeat entire song, then this ending:)

[C], (once then stop) We… can [Cm] (once then stop)
hardly [G], (once then stop) stand the [E7], (once then stop) wait…

Please [A7] Christmas, [D7] don’t be [G] late.

