{t: COME FARE AWAY WITH ME    (Marnie)   }
{st: w. Jean Ritchie (melody adapted from an old hymn)}

{c: Instrumental Intro:  First 2 lines verse}
&blue: [C] Bright is the morning and [F] brisk is the [C] weather;
&blue: Steady the wind o'er the [D] sweet singing [G] sea.

{c: Verse 1:}
[C] Bright is the morning and [F] brisk is the [C] weather;
Steady the wind o'er the [D] sweet singing [G] sea.
[C] Proudly, the tall ship ar-[F]-rives in the [C] harbor;
Come fare a-[G]-way with [C] me.

{c: CHORUS}
[C] Marnie, [F] come fare a-[C]-way,
Come fare a-[D]-way with [G] me;
[C] There's an [F] island of [C] dreams
Over the [G] rolling [C] sea.

{c: Verse 2:}
[C] Sails at the ready, we're [F] bound for New-[C]-foundland;
Hasten, my darling, and [D] do not de-[G]-lay.
[C] Trees tall and green there, and [F] fish by the [C] millions;
Come fare a-[G]-way with [C] me.

{c: CHORUS}
[C] Marnie, [F] come fare a-[C]-way,
Come fare a-[D]-way with [G] me;
[C] There's an [F] island of [C] dreams
Over the [G] rolling [C] sea.

{c: Instrumental break, chorus:}
&blue: [C] Marnie, [F] come fare a-[C]-way,
&blue: Come fare a-[D]-way with [G] me;
&blue: [C] There's an [F] island of [C] dreams
&blue: Over the [G] rolling [C] sea.

{c: Verse 3:}
[C] Leave your belongings, for [F] things do but [C]  bind us;
Hemmed in, the life here it [D] won't do for [G] me.
[C] Fretting and trouble, we'll [F] leave them be-[C]-hind us;
There is a [G] land that's [C] free.

{c: CHORUS}
[C] Marnie, [F] come fare a-[C]-way,
Come fare a-[D]-way with [G] me;
[C] There's an [F] island of [C] dreams
Over the [G] rolling [C] sea.

{c: Verse 4:}
[C] Lace on your good shoes of [F] stout highland [C] leather;
Bring a warm shawl and a [D] cup for the [G] tea.
[C] There is a new life, we'll [F] build it to-[C]-gether;
Come fare a-[G]-way with [C] me.

{c: CHORUS}
[C] Marnie, [F] come fare a-[C]-way,
Come fare a-[D]-way with [G] me;
[C] There's an [F] island of [C] dreams
Over the [G] rolling [C] sea.

{c: Instrumental tag, last 2 lines chorus:}
&blue: [C] There's an [F] island of [C] dreams
&blue: Over the [G] rolling [C] sea.
