{t: Down in the River to Pray}

As I went [C]down to the river to [C]pray
[F]Studying about that [C]good old way
[C]And who shall wear the starry [C]crown
Good [G7]lord [F]show me the [C]way

Verse I
[G7]O sisters [F]let's go [C]down
[C]Let's go [F]down come on [C]down
[G7]O sisters [F]let's go [C]down
[G7]Down to the [F]river to [C]pray

Chorus

Verse II
[G7]O brothers [F]let's go [C]down
[C]Let's go [F]down come on [C]down
[G7]O brothers  [F]let's go [C]down
[G7]Down to the [F]river to [C]pray

Chorus

Verse III
[G7]O fathers [F]let's go [C]down
[C]Let's go [F]down come on [C]down
[G7]O fathers  [F]let's go [C]down
[G7]Down to the [F]river to [C]pray

Chorus

Verse IV
[G7]O mothers [F]let's go [C]down
[C]Let's go [F]down come on [C]down
[G7]O mothers  [F]let's go [C]down
[G7]Down to the [F]river to [C]pray

Chorus

Verse V
[G7]O sinners [F]let's go [C]down
[C]Let's go [F]down come on [C]down
[G7]O sinners  [F]let's go [C]down
[G7]Down to the [F]river to [C]pray

Chorus

[G7]O sinners [F]let's go [C]down
[C]Let's go [F]down come on [C]down
[G7]O sinners [F]let's go [C]down
[G7]Down to the [F]river to [C]pray


