{new_song}
{title:Fields of Gold - Sting  1993}
{key:Am}


(Intro)
[Am]////   [Am]////   [Am]////   [Am]////

(Verse 1)
You'll [Am]remember me when the [F]west wind moves
Upon the fields of [C]barley
You'll [Am]forget the sun in his [F]jealous [C]sky
As we [F]walk in [G]fields of [Am/C]gold
[(////]      [//)]     [F]  [(//)]      [C]  [(////]      [////)]

(Verse 2)
So she [Am]took her love for to [F]gaze awhile
Upon the fields of [C]barley
In his [Am]arms she fell as her [F]hair came [C]down
[F]Among [G]the fields of [C]go[(////)]ld

(Verse 3)
Will you [Am]stay with me, will you [F]be my love
Among the fields of [C]barley
We'll [Am]forget the sun in his [F]jealous [C]sky
As we [F]lie in [G]fields of [Am/C]gold
[(////]      [//)]     [F]  [(//)]      [C]  [(////]      [////)]

(Verse 4)
See the [Am]west wind move like a [F]lover so
Upon the fields of [C]barley
Feel her [Am]body rise when you [F]kiss her [C]mouth
[F]Among the [G]fields of [C]go[(////)]ld

(Bridge)
[Csus4]     I never made [C]promises lightly
[Csus4]     And there have been [C]some that I've broken
[Csus4]     But I swear in the [C]days still left
We'll [F]walk in [G]fields of [C]gold
We'll [F]walk in [G]fields of [C]go[(////]ld    [////)]

(Instrumental)
[Am]   [F]    [F]    [C]    [Am]   [F]  [C]   [F]   [G]   [C] [(////)]

(Verse 5)
Many y[Am]ears have passed since those [F]summer days
Among the fields of [C]barley
See the [Am]children run as the sun [F]goes [C]down
[F]Among the [G]fields of [C]go[(////)]ld

(Verse 6)
You'll [Am]remember me when the [F]west wind moves
Upon the fields of [C]barley
You can [Am]tell the sun in his [F]jealous [C]sky
When we [F]walked in [G]fields of [C]gold
When we [F]walked in [G]fields of [C]gold
When we [F]walked in [G]fields of [C]gol[Csus4]d

[C]  [Csus4]  [C]  [Csus4]   [C]   [Csus4]   [C] [(Hold)]
