{t: Fields of Gold}
{st: Sting     1993}

{c: Instrumental Intro:}
  [Dm] //// [Dm] //// [Dm] //// [Dm] //// 

{c: Verse 1:}
You'll [Dm] remember me when the [Bb] west wind moves
Upon the fields of [F] barley
You'll [Dm] forget the sun in his [Bb] jealous [F] sky
As we [Bb] walk in [C] fields of [Dm] gold

{c: Instrumental last line verse:}
&blue: As we [Bb] walk in [C] fields of [Dm] gold

{c: Verse 2:}
So she [Dm] took her love for to [Bb] gaze a while
Upon the fields of [F] barley
In his [Dm] arms she fell as her [Bb] hair came [F] down
[Bb] Among the [C]  fields of [F] gold

{c: Verse 3:}
Will you [Dm] stay with me? Will you [Bb] be my love?
Among the fields of [F] barley
We'll [Dm] forget the sun in his [Bb]  jealous [F] sky
As we [Bb] lie in [C] fields of [Dm] gold

{c: Instrumental last line verse:}
&blue: As we [Bb] lie in [C] fields of [Dm] gold 

{c: Verse 4:}
See the [Dm] west wind move like a [Bb] lover so
Upon the fields of [F] barley
Feel her [Dm] body rise when you [Bb] kiss her [F] mouth
[Bb] Among the [C] fields of [F] gold

{c: Bridge:}
[Fsus4] I never made [F] promises lightly
[Fsus4] And there have been [F] some that I've broken
[Fsus4] But I swear in the [F] days still left
We'll [Bb] walk in [C] fields of [F] gold
We'll [Bb] walk in [C] fields of [F] gold

{c: Instrumental Verse:}
&blue: You'll [Dm] remember me when the [Bb] west wind moves
&blue: Upon the fields of [F] barley
&blue: You'll [Dm] forget the sun in his [Bb] jealous [F] sky
&blue: As we [Bb] walk in [C] fields of [Dm] gold

{c: Verse 5:}
Many [Dm] years have passed since those [Bb] summer days
Among the fields of [F] barley
See the [Dm] children run as the [Bb] sun goes [F] down
[Bb] Among the [C] fields of [F] gold

{c: Verse 6:}
You'll [Dm] remember me when the [Bb] west wind moves
Upon the fields of [F] barley
You can [Dm] tell the sun in his [Bb]  jealous [F] sky
When we [Bb] walked in [C] fields of [F] gold
When we [Bb] walked in [C] fields of [F] gold
When we [Bb] walked in [C] fields of [F] gold

{c: Instrumental Outtro:}
[F]     [Fsus4]    [F]    [Fsus4]    [F]    [Fsus4]    [F]
