{t: Good King Wenceslas}

[G] Good King Wen-[D]ces-[G]las looked out,
[C] on the [D] Feast of [G] Stephen.
When the snow [D] lay [G] round about,
[C] deep and [D] crisp and [G] even.
Brightly shone the [D] moon that [G] night,
[C] though the [D] frost was [G] cru..el.
[D] When a poor man [Em] came in [D] sight,
[C] gathering [D] winter [Em] fu-[C]u-[G]el.

'[G] Hither, Page, [D] and [G] stand by me, [C] if thou [D] know'st it, [G] telling.
Yonder peas..[D]ant, [G] who is he?..[C] where and [D] whence his [G] dwelling?'
'Sire, he lives a [D] good league [G] hence, [C] under-[D]neath the [G] mountain.
[D] Right against the [Em] forest [D] fence,
[C] by Saint [D] Agnes' [Em] Fou-[C]oun-[G]tain.'

'[G] Bring me meat [D] and [G] bring me wine,
[C] bring me [D] pine logs, [G] hither.
Thou and I [D] shall [G] see him dine, [C] when we [D] bear him [G] thither.'
Page and Monarch [D] forth they [G] went, [C] forth they [D] went, to-[G]gether.
[D] Through the rude wind's [Em] wild la-[D]ment,
[C] and the [D] bitter [Em] we-[C]ea-[G]ther.

'[G] Sire, the night [D] is [G] darker now, [C] and the [D] wind blows [G] stronger.
Fails my heart, [D] I [G] know not how, [C] I can [D] go no [G] longer.'
'Mark my footsteps, my [D] good [G] Page, [C] tread thou [D] in them, [G] boldly.
[D] Thou shalt find the [Em] winter's [D] rage,
[C] freeze thy [D] blood less [Em] co-[C]old-[G]ly.'

[G] In his [D] master's [G] steps he trod, [C] where the [D] snow lay [G] dinted.
Heat was in [D] the [G] very sod, [C] which the [D] Saint had [G] printed.
Therefore, Christian [D] men, be [G] sure, [C] wealth or [D] rank poss-[G]essing.
[D] Ye who now will [Em] bless the [D] poor,
[C] shall your-[D]selves find [Em] ble-[C]ess-[G]ing.
