{t: Grandma’s Poinsettia}
{st:	Mary Jane Ford—Jan. 5, 2004}

{c: Instrumental Intro, first line:}
&blue: [A] When Grandma was eighty-one, [D] no longer [A] strong,

{c: Verse 1:}
[A] When Grandma was eighty-one, [D] no longer [A] strong,
She [E7] still loved to listen to a good Christmas [A] song.
She [D] gave up on [A] laying the [D] big Christmas [A] table,
But [B7] did just the little things, [E7] as she was able.

{c: Chorus 1:}
One [D] crimson poin-[A]-settia, [D] radiant and [A] fair,
It’s [D] all that she [A] wanted and she’s glad it is [E7] there.
One [D] single poin-[A]-settia, [D] lovely to [A] see,
She [D] got it in-[A]-stead of a [E7] big Christmas [A] tree.

{c: Interlude, last line chorus:}
&blue: She [D] got it in-[A]-stead of a [E7] big Christmas [A] tree.

{c: Verse 2:}
The [A] family is putting up [D] bright deco-[A]-rations.
Our [E7] minds are all bursting with great expec-[A]-tations
For [D] parties and [A] presents, both [D] received and [A] given.
[B7] This Christmas season, we’re [E7] frenzied and driven.

{c: Chorus 1:}
One [D] crimson poin-[A]-settia, [D] radiant and [A] fair,
It’s [D] all that she [A] wanted and she’s glad it is [E7] there.
One [D] single poin-[A]-settia, [D] lovely to [A] see,
She [D] got it in-[A]-stead of a [E7] big Christmas [A] tree.

{c: Interlude, last line chorus:}
&blue: She [D] got it in-[A]-stead of a [E7] big Christmas [A] tree.

{c: Verse 3:}
“It’s [A] all too commercial,” the [D] preacher com-[A]-plained.
“The [E7] season’s true spirit is practically [A] drained.
We [D] ought to be [A] helping the [D] homeless and [A] poor,
Not [B7] shopping, ensnared by the [E7] corporate lure.”

{c: Chorus 2:}
Though [D] Christmas is [A] all about [D] loving and [A] giving,
[D] Fellowship, [A] righteousness, general good [E7] living,
[D] He would pre-[A]-fer just to [D] sit Christmas [A] out,
But [D] he has to [A] preach to us [E7] what it’s a-[A]-bout.

{c: Interlude, last line chorus:}
&blue: But [D] he has to [A] preach to us [E7] what it’s a-[A]-bout.

{c: Verse 4:}
She [A] heard him and thought that she [D] should set him [A] straight.
“We [E7] can’t escape Christmas; it’s part of our [A] fate.
We [D] don’t have to [A] do all the [D] things others [A] do,
But [B7] we can enjoy it by [E7] picking a few.

{c: Chorus 1:}
One [D] crimson poin-[A]-settia, [D] radiant and [A] fair,
It’s [D] all that she [A] wanted and she’s glad it is [E7] there.
One [D] single poin-[A]-settia, [D] lovely to [A] see,
She [D] got it in-[A]-stead of a [E7] big Christmas [A] tree.

{c: Interlude, last line chorus:}
&blue: She [D] got it in-[A]-stead of a [E7] big Christmas [A] tree.

Outro: 	[D]  [D]  [Dm]  [Dm]  [A]
