{t: Highway Patrol}
{st: w. & m. (Red) Simpson, Rush, & Payne Recorded by Junior Brown}

{c: Verse 1:}
[A] I got a star on my car and one on my chest,
A gun on my hip and the right to arrest
I'm the [D] guy who's the boss on this highway
So [A] watch out what you're doin' when you're drivin' my way
If you [E]  break the law, you'll hear from me, I know
I'm a-[A]-(acapella) workin' for the state I'm the [E] Highway Pa-[A]-trol.

{c: Verse 2:}
[A] Well, you'll know me when you see me,
'cause my door's painted white
My siren a-screamin' and my flashin' red lights
I [D] work all day and I work all night
Just a-[A]-keepin' law and order, tryin' to do what's right
If I [E] write you out a ticket, then you'd better drive slow
I'm a-[A]-(acapella) workin' for the state I'm the [E] Highway Pa-[A]-trol.

{c: Refrain:}
I'm the [D] Highway Patrol, the Highway Patrol,
my [A] hours are long, and my [E]  pay is [A] low.
But I'll [D] do my best to keep you driving slow,
I'm just a-(acapella) [A]- doin' my job, I'm the [E] Highway Pa-[A] trol.

{c: Instumental Refrain:}
&blue: I'm the [D] Highway Patrol, the Highway Patrol,
&blue: my [A] hours are long, and my [E]  pay is [A] low.
&blue: But I'll [D] do my best to keep you driving slow,
&blue: I'm just a-(acapella) [A]- doin' my job, I'm the [E] Highway Pa-[A] trol.

{c: Verse 3:}
[A] If you’re drivin’ too fast, like you shouldn't do,
you can bet your boots, I'm coming after you.
If you [D] wanna race, then get on a race track,
cause [A] if you try and run away, I'm gonna bring ya back,
I'm [E]  here to keep all the speeders driving slow,
I'm just a-[A]- (acapella) doin' my job, I'm the [E] Highway Pa-[A]-trol

{c: Instumental last 2 lines Verse 3:}
&blue: I'm [E]  here to keep all the speeders driving slow,
&blue: I'm just a-[A] doin' my job, I'm the [E] Highway Pa-[A]-trol

{c: Refrain:}
I'm the [D] Highway Patrol, the Highway Patrol,
my [A] hours are long, and my [E]  pay is [A] low.
But I'll [D] do my best to keep you driving slow,
I'm just a-[A]-(acapella) doin' my job, I'm the [E] Highway Pa-[A]-trol
I'm just  [E]-doin' my job, I'm the Highway Pa-[A]-trol

