{new_song}
{title:I Can See Clearly Now}
{subtitle:Johnny Nash - 1972}
{key:D}
{time:4/4}


INTRO: [D] ////  [D] ////

[D] I can see [G] clearly now, the [D] rain is gone.
[D] I can see [G] all obstacles [A] in my way.
[D] Gone are the [G] dark clouds that [D] made me blind,

It's gonna be a [C] bright (bright), [G] bright (bright), Sun-Shiny [D] day.
It's gonna be a [C] bright (bright), [G] bright (bright), Sun-Shiny [D] day.

[D] Yes, I can [G] make it now, the [D] pain is gone.
[D] All of the [G] bad feelings have [A] disappeared.
[D] Here is the [G] rainbow I've been [D] prayin' for.

It's gonna be a [C] bright (bright), [G] bright (bright), Sun-Shiny [D] day.

[F] Look all around, there's nothin' but [C] blue skies.
[F] Look straight ahead, nothin' but [A] blue skies.

[C#m] //// [G] //// [C#m] //// [G] //// [C] //// [Bm] //// [A] //// [A] ////

[D] I can see [G] clearly now, the [D] rain is gone.
[D] I can see [G] all obstacles [A] in my way.
[D] Here is the [G] rainbow I have been [D] prayin' for.

It's gonna be a [C] bright (bright), [G] bright (bright), Sun-Shiny [D] day.
(Repeat last line 2 more times)

