{t: I Hold Your Hand in Mine}
{st: Tom Lehrer}

[G]  [Gm]   [D]  [B7]   [Em]   [A]  [D]   [A7]
 I [A]hold your [A7]hand in [D]mine, dear, I [A]press it [A7]to my [D]lips,
    I [F#]take a healthy [Bm]bite from your [E]dainty finger[A]tips.   [A7]

My [A]joy would [A7]be comp[D]lete, dear, if [A]you were [A7]only [D]here,  [B7]
    but [G]still I [Gm]keep your [D]hand [B7]as a [Em]precious [A]souve[D]nir. [A7]

    The [Bb]night you died I [F]cut it off, I [C]really don't know [F]why,
    for [Bb]now each time I [F]kiss it, I get [E]blood stains [E7]on my [A]tie.  [A7]

I'm [A]sorry [A7]now I [D]killed you, for our [A]love was [A7]something [D]fine, [D7]
    and [G]'til they [Gm]come to [D]get me, [B7]I shall [Em]hold your [A]hand in [D]mine.
