{t: “I Saw the Light” }
{st: Todd Rundgren released 1972}
 Arrangement from Ukulele Underground Play along Youtube

[Cm7] [F7]repeat

It [Cm7] was late last [F7] night I was [Cm7] feeling something wasn’t [F7]right
There was [Cm7] not another soul in [F7] sight, only [Bbmaj7]you, only [Gm7]you
So [Cm7] we walked [F7] along, although I [Cm7]  knew that there was something [F7] wrong
And a [Cm7] feeling came on oh so[F7] strong, about [Bbmaj7]you[Gm7]
Then you [Cm7] gazed up at [F7] me and the [Bbmaj7]answer was plain to [C7]see
When I [Cm7] saw the [F7]  Light in Your [Bbmaj7]eyes[Cm7], in your [Bbmaj7]eyes[Cm7]

Though we had[Cm7]  our [F7]  fling, well I [Cm7]  never would suspect a [F7]  thing
Till that[Cm7]   little bell began to [F7]  ring in my[Bbmaj7] head, in my [Gm7]head
Well I [Cm7]   tried to [F7]  run, well I [Cm7]  knew it wouldn’t help me [F7]  none
‘Cause I [Cm7]   couldn’t ever lover no [F7]  one, so I [Bbmaj7] said[Gm7]
But my [Cm7]   feelings for [F7]  you were just [Bbmaj7]  something I never [C7] knew
Till I [Cm7]   saw the [F7]  light in your [Bbmaj7]  eyes[Cm7], in your [Bbmaj7]  eyes[Cm7]

Solo over:
[Cm7] [F7] [Cm7] [F7]
[Cm7] [F7] [Bbmaj7] [Gm7]

Well I [Cm7] loved you [F7] best, it’s not [Cm7] something that I say in[F7] jest
Cause you’re [Cm7] different boy from all the [F7] rest in my [Bbmaj7] eyes [Gm7]
And I [Cm7] ran out [F7] before, but I [Bbmaj7] won’t do it any[C7]more
Can’t you [Cm7] see the [F7] light in my [Bbmaj7] eyes[Cm7], in my [Bbmaj7] eyes[Cm7]
In my[Bbmaj7] eyes[Cm7],  in my [Bbmaj7] eyes

