{t: I started a joke}
{st: By the BeeGees, 1968}
Intro:
| [C] [Em] | [F] [G7] | (X2)

 [C] I started a [Em] joke, which [F] started the [G7]whole world [C] crying [Em] [F]
But, [G7] I didn't [C] see [Em] [F] that the [G7] joke was on [C] me, [Em] [F] oh [G7] no
[C] I started to [Em] [F] cry, which started the [G7] whole world [C] laughing [Em] [F]
Oh, if [G7] I'd only [C] seen [Em] [F] that the [G7] joke was on [C] me

[Am] I looked at the [Em] skies, running my [F] hands [G7] over my [C] eyes
And, [Em] I fell out of [Am] bed, hurting my [F] head from things that I'd [G7] said

Till I finally [C] died, [Em] which [F] started the [G7] whole world [C] living [Em] [F]
Oh, if I'd only [C] seen [Em] [F] that the [G7] joke was on [C] me
[Am] I looked at the [Em] skies, running my [F] hands [G7] over my [C] eyes

And, [Em] I fell out of [Am] bed, hurting my [F] head from things that I'd [G7] said
[C] Till I finally [Em] died, [F]which started the [G7] whole world [C] liv-[Em] ing [F]
Oh, if [G7] I'd only [C] seen [Em] [F] that the [G7] joke was on me [C] [Em] [F]
That the [G7] joke was on me; Oh [Em] [F] [G7] [C] [Em] [F] [G7] [C]...............no!
