{t: If I Didn’t Care}
{st: Jack Lawrence}

If I didn't [G7] care [C6] more than [G7] words can [C6] say
If I didn't [D7] care [Eb7] would I [D7] feel this [Eb7] way?
If this [F7] isn't [E7] love, then [Am] why do I [A7] thrill?
And what [D7] makes my head go [Eb7] 'round and 'round
[Dm] While my heart stands [G7] still?

If [G7] I didn't care would it [C6] be the same?
Would [D7] my ev'ry prayer begin and [Eb7] end with just your name?
And would [F7] I be [E7] sure that this is [Am] love beyond [A7] compare?
Would all [D7] this be [G7] true if [G] I didn't care for [C6] you?

(Scat Singing of First Verse)

If [G7] I didn't care would it [C6] be the same?
Would [D7] my ev'ry prayer begin and [Eb7] end with just your name?
And would [F7] I be [E7] sure that this is [Am] love beyond [A7] compare?
Would all [D7] this be [G7] true if [G] I didn't care for [C6] you?

