{t: Joy to the Earth}
{st: 	(Lyrics by Anie Minogue, music traditional Joy to the World)}

[A] Joy to the Earth, the [E7] light re-[A]-turns,
And [D] sunlight [E7] fills the [A] air,
The [A] tide has turned,
The [A] Sun has been reborn,
And [A] hope is everywhere,
And [E7] hope is everywhere,
And [A] hope, and hope is [E7] every-[A]-where.

[A] Dark ruled the Earth, 
and [E7] night has [A] reigned.
But [D] on the [E7] wheel does [A] spin.
From [A] out the womb of night
Is [A] birthed the infant light.
The [A] Sun has come again,
The [E7] Sun has come again,
The [A] Sun, the Sun has [E7] come a-[A]-gain.

[A] Mother of all, to [E7] you we [A] sing
In [D] praise this [E7] glorious [A] morn.
For [A] Earth and Sky,
Fire, [A] Water, and Life,
In [A] You we are reborn,
In [E7] You we are reborn,
In [A] You, in You we [E7] are re-[A]-born.
