{t: Dave Van Ronk - K.C. Moan}
{st: This song is mostly a simple blues progression, G/C/D}

Intro:
 [G]/[G]/[C]/[C]/[G]/[G]/[D]/[C]/[G]/[G]

[G]I hate to hear that K.C. when she moan[G7]
[C]Yes I hate to hear that K C when she moan[G]
[D]Yes, she [C]cry just like my woman when she's all a-[G]lone

[G]Well that KC comin, comin down the road[G7]
[C]Hear that KC comin, carrying a heavy load[G]
When those [D]hard times hit [C]you look hard on down the road[G]

[G]Well the longest train, hundred coaches long[G7]
[C]Yes the longest train, hundred coaches long[G]
Well the [D]girl I lov[C]e, she got on that train and gone[G]

Interlude:
 [C]/[C]/[G]/[G]/[D]/[D]/[C]/[C]/[G]/[G]/[D7]

[G]Let me be your sidetrack til your main line come[G7]
[C]Let me be your sidetrack til your main line come[G]
Yes I'll [D]do more switchin than your main[C] line ever done[G]

Interlude:
 [C]/[C]/[G]/[G]/[D]/[D]/[C]/[C]/[G]/[G]/[D7]

[G]I hate to hear that K.C. when she moan[G7]
[C]Yes I hate to hear that K.C. when she moan[G]
[D]Yes, she cry just like my[C] woman when she's all a-lone[G]

Outro:
 [C]/[C]/[G]/[G]/[D]/[D]/[C]/[C]/[G]/[G]/[D7]/
