{t: Lord, I Hope This Day Is Good}
{st: by Don Williams}

[C] Lord I hope this day is good
I'm feeling empty and misunderstood
[G7] I should be thankful Lord I know I should
But [F] Lord I hope this [G7] day is [C]good

[C] Lord have you forgotten me
I've been praying to you faithfully
[G7] I'm not saying I'm a righteous man
But [F] Lord I hope you [G7] under [C] stand

[Am] I don't need [Em] fortune and I [F] don't need [C] fame
[Am]Send down the [Em] thunder Lord  [F] send down the [C] rain
But [Am] when you're [Em] planning just [F] how it should [C] be
[G7] Plan a good [F] day for [G7] me

[C] Lord I hope this day is good
I'm feeling empty and misunderstood
[G7] I should be thankful Lord I know I should
But [F] Lord I hope this [G7] day is [C] good

[Am]You've been the [Em] king since the [F] dawn of [C] time
[Am] All that I'm [Em] asking is a [F] little less [C] crime
[Am] It might be [Em] hard for the [F] Devil to [C] do
[G7] But it would be [F] easy for [G7] you

[C] Lord I hope this day is good
I'm feeling empty and misunderstood
[G7] I should be thankful Lord I know I should
But [F] Lord I hope this [G7] day is [C] good
