[Am] As I was [E7] walking [Am] home last [E7] night
the [Am] moon was [E7] shining [Am] very [Am] bright.
I [Am] felt the [E7] strirring [Am] summer [E7] breeze
as it [Am] moved [E7] among the [Am] willow [Am] trees.
And [Am] when I [E7] reached the [C] river [Dm] bed
the [C] moon had [E7] turned [Am] bloody red

[Am] Then a [E7] man from the [Am] shadows [E7] came
I [Am] knew the [E7] face, but [Am] not the [Am] name.
He [Am] said I've [E7] long lived [Am] in these [E7] hills,
[Am] and my [E7] name is [Am] tom bombadil.
[Am] A moon like to[E7]night is a [C] rare [Dm] sight
I [C] haven't [E7] seen in [Am] 500 years.

[Dm] Ho [G] Ho [C] winds [Am] blow
[Dm] ho [G] ho [C] shadows [E7] grow
[Dm] ho [G] ho [C] winds [Am] blow
[Dm] [C] [E7] [Am]

This [Am] news [E7] filled my [Am] soul with [E7] dread
I [Am] wished to be [E7] home in [Am] my own [Am] bed.
He [Am] saw the [E7] fear within [Am] my [E7] eyes
and [Am] grinned a [E7] grin to my [Am] surprise.
[Am] You'll be [E7] safe with [C] me to[Dm]night
Come [C] sit with [E7] me by the [Am] firelight.

[Dm] Ho [G] Ho [C] winds [Am] blow
[Dm] ho [G] ho [C] shadows [E7] grow
[Dm] ho [G] ho [C] winds [Am] blow
[Dm] [C] [E7] [Am]

He [Am] took me [E7] to his [Am] cabin [E7] bare
his [Am] wife [E7] Goldberry [Am] I met there.
Her [Am] voice was [E7] lilting [Am] through the [E7] air
she [Am] move so [E7] light without a [Am] care.
But [Am] I was [E7] shiver[C]ing with [Dm] fright
Con[C]vinced my [E7] life would [Am] end that night.

She bade me sit in the chair of reeds
She brought me bread and a mug of meed.
I 



[Dm] Ho [G] Ho [C] winds [Am] blow
[Dm] ho [G] ho [C] shadows [E7] grow
[Dm] ho [G] ho [C] winds [Am] blow
[Dm] [C] [E7] [Am]

