{t: Maxwell's Silver Hammer}
{st: The Beatles}

Intro (one beat each for intro)
[C][C][E7][E7]/[Am][Am][C7][C7]/[F][F][G7][G7]/[C][C][G7]

[C]Joan was quizzical, [A7] studied metaphysical
[Dm]Science in the [Dm7]home
[G7]Late nights all alone with a test tube
[C] Oh, oh, oh, [G7] oh
[C] Maxwell Edison, [A7] majoring in medicine
[Dm] Calls her on the [Dm7]phone
[G7] "Can I take you out to the pictures
[C] Joa, oa, oa, [G7] oan?"
But [D7] as she's getting ready to go
[G7]A knock comes on the door

[C] Bang! Bang! Maxwell's silver hammer
[D7] Came down upon her head
[G7]Bang! Bang! Maxwell's silver hammer
[Dm] Made sure that [G7]she was [C] dead

[C] Back in school again [A7] Maxwell plays the fool again
[Dm] Teacher gets annoyed
[G7] Wishing to avoid an unpleasant
[C] Sce, e, e, [G7] ene
[C] She tells Max to stay [A7] when the class has gone away
[Dm] So he waits be- [Dm7] hind
[G7] Writing fifty times "I must not be
[C] So, o, o, [G7] o"
But [D7] when she turns her back on the boy
He [G7] creeps up from behind

[C] Bang! Bang! Maxwell's silver hammer
[D7] Came down upon her head
[G7]Bang! Bang! Maxwell's silver hammer
[Dm] Made sure that [G7]she was [C] dead

Interlude (one beat each )
[C][C][E7][E7]/[Am][Am][C7][C7]/[F][F][G7][G7]/[C][C][G7]

[C] P. C. 31 [A7] said, "We caught a dirty one.", 
[Dm]Maxwell stands a- [Dm7] lone
[G7] Painting testimonial pictures, 
[C] oh, oh, oh, [G7] oh
[C] Rose and Valerie, [A7] screaming from the gallery, 
[Dm] say he must go [Dm7] free
(Maxwell must go free)
The [G7] judge does not agree and he tells them 
[C] so-o-o- [G7] o
But [D7] as the words are leaving his lips, 
a [G7] noise comes from behind

[C] Bang! Bang! Maxwell's silver hammer
[D7] Came down upon his head
[G7]Bang! Bang! Maxwell's silver hammer
[Dm] Made sure that [G7]he was [C] dead

End (one beat each)
[C][C][E7][E7]/[Am][Am][C7][C7]/[F][F][G7][G7]/[C][C][G7]
