{t: ON A COCONUT ISLAND}
{st: SONGWRITER: ANDERSON R ALEX | SUNG BY: LOUIS ARMSTRONG | 1936 ?}

ON A COCONUT [G] IS---LAND
I’D [Gmaj7] LIKE TO BE A [G6] CASTAWAY WITH [C] YOU
ON A COCONUT [D] IS---LAND
THERE WOULDN’T BE SO [D7] VERY MUCH TO [G] DO [D7]*
I WOULD LINGER A--[G] WHILE AND
JUST [Gmaj7] GAZE INTO YOUR [G6] LOVELY EYES SO [C] BLUE
THEN I'D WALK FOR A--[D] MILE AND
COME RUNNING BACK TO [D7] BE WITH [G] YOU [Gdim7]

[Gdim7] THERE -- THE [D] WAVES WOULD MAKE A PAIR
OF WILLING [D7] SLAVES OF YOU AND ME
FORE-[C]-[G]-VER
[Gdim7] AND -- FOR [D] DAYS AND DAYS AND DAYS
WE'D NEVER [D7] GAZE OUT WHERE THE SHIPS
GO [C] SAIL-- [G] ING [D7]* BY

ON A COCONUT [G] IS---LAND
I’D [Gmaj7] LIKE TO BE A [G6] CASTAWAY WITH [C] YOU
ON A COCONUT [D] IS---LAND
WHERE WE COULD MAKE OUR [D7] DREAMS COME [G] TRUE [D7]*

ON A COCONUT [G] IS---LAND
I’D [Gmaj7] LIKE TO BE A [G6] CASTAWAY WITH [C] YOU
ON A COCONUT [D] IS---LAND
THERE WOULDN’T BE SO [D7] VERY MUCH TO [G] DO [D7]*
I WOULD LINGER A--[G] WHILE AND
JUST [Gmaj7] GAZE INTO YOUR [G6] LOVELY EYES SO [C] BLUE
THEN I'D WALK FOR A--[D] MILE AND
COME RUNNING BACK TO [D7] BE WITH [G] YOU [Gdim7]

[Gdim7] THERE -- THE [D] WAVES WOULD MAKE A PAIR
OF WILLING [D7] SLAVES OF YOU AND ME
FORE-[C]-[G]-VER
[Gdim7] AND -- FOR [D] DAYS AND DAYS AND DAYS
WE'D NEVER [D7] GAZE OUT WHERE THE SHIPS
GO [C] SAIL-- [G] ING [D7]* BY

ON A COCONUT [G] IS---LAND
I’D [Gmaj7] LIKE TO BE A [G6] CASTAWAY WITH [C] YOU
JUST TO BASK IN YOUR [D] SMILE AND
TO REALISE MY DREAMS [D7] COME [G] TRUE [D7]*

MUSIC

[Gdim7] THERE -- THE [D] WAVES WOULD MAKE A PAIR
OF WILLING [D7] SLAVES OF YOU AND ME
FORE-[C]-[G]-VER
[Gdim7] AND -- FOR [D] DAYS AND DAYS AND DAYS
WE'D NEVER [D7] GAZE OUT WHERE THE SHIPS
GO [C] SAIL-- [G] ING [D7]* BY

ON A COCONUT [G] IS---LAND
I’D [Gmaj7] LIKE TO BE A [G6] CASTAWAY WITH [C] YOU
COCONUT IS---[D] LAND BA-BEEE
WE COULD MAKE OUR [D7] DREAM COME [G] TRUE [G]
