{t: On Raglan Road}

[a well-known Irish song from a poem written by Irish poet Patrick Kavanagh in
Oct 1946, named after Raglan Road in Ballsbridge, Dublin. In the poem, the
speaker recalls a love affair that he had with a young woman while walking on a
"quiet street". Although the speaker knew that he would risk being hurt if he
initiated a relationship, he did so anyway; music by Luke Kelly of The Dubliners
1971, set to the music of the traditional song "The Dawning of the Day" (Fáinne
Geal an Lae)]

On [G] Rag…lan Ro…ad of an Au…tumn [C] day… I [G] saw…. Her… [C] first and… [G] knew…
That [C] her… dark hair… would [G] weave… a [Em] snare… that [G] I… might one day [D] rue…
I [C] saw… the dan…ger [G] and… I [Em] passed… a [G] long the enchant…ed [D] way…
And I [G] said Let grief be a falling [C] leeeeaf… At the [G] dawn…ing [C] of… the [G] day

On [G] Grafton Street… in Novem [C] ber we walked [G] lightly a [C] long the [G] ledge…
Of a [C] deep… ravine… where [G] can be [Em] seen… the [G] worth… of passion's [D] pledge…
The [C] Queen of Hearts…. still [G] ma…king… [Em] tarts, and [G] I… not making hay…
Oh I [G] loved too much… and by such, by [C] such… is [G] ha…ppiness [C] thrown… a [G] way

I [G] gave… her gifts of the mi [C] ind… I [G] gave… her the [C] secret [G] sign
That's [C] known to the ar…tists [G] who have [Em] known… the [G] true gods… of sound… and [D] stone
And [C] word and tint [G] without… [Em] stint, I... [G] gave her po…ems to say…
With her [G] own name there and… her long dark… [C] hair… Like… [G] clouds o'er [C] fields of [G] May…

On a [G] quiet street… where old ghosts [C] meet… I… [G] see her [C] walk…ing [G] now
A [C] way… from me… so [G] hurried… [Em] ly… my [G] reason must… al… [D] low
That [C] I have loved…. not [G] as I… [Em] should… a [G] creature made… of clay…
when [G] angel… woos the clay he'll… [C] lose his [G] wings… at the [C] dawn… of… [G] day.
