{t: Rhiannon}
{st: Stevie Nicks}

4 beats per chord
[Am]          [Am]            [F]           [F] 
[Am]          [Am]            [F]           [F] 

{c: Verse 1:}
Rhi-[Am]-annon rings like a bell through the night
And [F] wouldn't you love to love her?
[Am]Takes to the sky like a bird in flight
And [F] who will be her lover?
[C] All your life you've never seen
A wo-[F]-man taken by the wind
[C] Would you stay if she promised you heaven?
[F] Will you ever win?

{c: Instrumental Break:  4 beats per chord}
&blue:       [Am]            [Am]
&blue: Rhi-[F]- aaaaaa-[F] aaaaan- [Am] non!  [Am]

{c: Verse 2:}
[Am] She is like a cat in the dark
And [F] then she is the darkness
[Am] She rules her life like a fine skylark
And [F] when the sky is starless
[C] All your life you've never seen
A wo-[F]-man taken by the wind
[C] Would you stay if she promised you heaven?
[F] Will you ever win?  [F] Will you ever win?

{c: Chorus 1:}
4 beats per chord
      [Am]            [Am]
Rhi-[F]- aaaaaa-[F] aaaaan- [Am] non!  [Am]
Rhi-[F]- aaaaaa-[F] aaaaan- [Am] non!  [Am]
Rhi-[F]- aaaaaa-[F] aaaaan- [Am] non!  [Am]
Rhi-[F]- aaaaaa-[F] aaaaan- [F] non! 

{c: Instrumental Break:  1st 4 lines verse}
&blue: [Am] She rings like a bell through the night
&blue: And [F] wouldn't you love to love her?
&blue: [Am] She rules her life like a bird in flight
&blue: And [F] who will be her lover?

{c: Verse 3:}
[Am] She rings like a bell through the night
And [F] wouldn't you love to love her?
[Am] She rules her life like a bird in flight
And [F] who will be her lover?
[C] All your life you've never seen
A wo-[F]-man taken by the wind
[C] Would you stay if she promised you heaven?
[F] Will you ever win?  [F] Will you ever win?

{c: Chorus 2:}
4 beats per chord
       [F]              [F]               [Am]          [Am]
Rhi-[F]-aaaaaa-[F] aaaaan- [Am] non!  [Am]
Rhi-[F]-aaaaaa-[F] aaaaan- [Am] non!  [Am]
Rhi-[F]-aaaaaa-[F] aaaaan- [Am] non!  [Am]


[F] Taken by, Taken by the sky-[Am]yyyy [Am]
[F] Taken by, Taken by the sky-[Am]yyyy [Am]
[F] Taken by, Taken by the sky-[Am]yyyy [Am]


{c: Chorus 3:}
4 beats per chord
Rhi-[F]- aaaaaa-[F] aaaaan- [Am] non!  [Am]
Rhi-[F]- aaaaaa-[F] aaaaan- [Am] non!  [Am]
Rhi-[F]- aaaaaa-[F] aaaaan- [F] non! 
Strum
[Am]
