{t: Rise up Lazarus}
{st: Emory Gordy Jr. / Patty Loveless}

{c: Instrumental 1st 2 lines chorus:}
&blue: [C] Rise up Lazarus;  rise up [F] from the [C] dust.
&blue: [F] If in Jesus [C] you believe, you [D7] shall be re-[C]-leased.

{c: Chorus:}
[C] Rise up Lazarus;  rise up [F] from the [C] dust.
[F] If in Jesus [C] you believe, you [D7] shall be re-[C]-leased.
Go forth John and Paul. Spread the Gospel [F] to them [C] all.
[F] Give them courage [C] to believe,
And they [D7] shall be re-[C]-leased.

{c: Verse 1:}
[C] Now Jesus went to [F] Betha-[C]-ny 
In answer to an [F] urgent [C] plea
Two sisters fell down [F] at his [C] feet
They began to [F] cry and [C] weep
They led him to their [F] brother's [C] grave
Jesus knelt to [F] God and [C] prayed

{c: Chorus:}
[C] Rise up Lazarus;  rise up [F] from the [C] dust.
[F] If in Jesus [C] you believe, you [D7] shall be re-[C]-leased.
Go forth John and Paul. Spread the Gospel [F] to them [C] all.
[F] Give them courage [C] to believe,
And they [D7] shall be re-[C]-leased.

{c: Verse 2:}
[C] Now doubters who would [F] not be-[C]-lieve
Spread the word of [F] what they'd [C] seen
They began to [F] congre-[C]-gate
First two to four then [F] four to [C] eight
God watched faithful [F] multi-[C]-ply
As they echoed [F] Jesus [C] cried

{c: Chorus:}
[C] Rise up Lazarus;  rise up [F] from the [C] dust.
[F] If in Jesus [C] you believe, you [D7] shall be re-[C]-leased.
Go forth John and Paul. Spread the Gospel [F] to them [C] all.
[F] Give them courage [C] to believe,
And they [D7] shall be re-[C]-leased.

{c: Instrumental chorus:}
&blue: [C] Rise up Lazarus;  rise up [F] from the [C] dust.
&blue: [F] If in Jesus [C] you believe, you [D7] shall be re-[C]-leased.
&blue: Go forth John and Paul. Spread the Gospel [F] to them [C] all.
&blue: [F] Give them courage [C] to believe,
&blue: And they [D7] shall be re-[C]-leased.

{c: Verse 3:}
[C] Now all us children [F] here on [C] Earth
Sometimes doubt our [F] worldly [C] worth
But if in Jesus [F] you do [C] trust
You will rise like [F] Laza-[C]-rus
So if you’re feelin' [F] down and [C] out
Open up your [F] heart and [C] shout

{c: Chorus:}
[C] Rise up Lazarus;  rise up [F] from the [C] dust.
[F] If in Jesus [C] you believe, you [D7] shall be re-[C]-leased.
Go forth John and Paul. Spread the Gospel [F] to them [C] all.
[F] Give them courage [C] to believe,
And they [D7] shall be re-[C]-leased.

{c: Instrumental 1st half chorus:}
&blue: [C] Rise up Lazarus;  rise up [F] from the [C] dust.
&blue: [F] If in Jesus [C] you believe, you [D7] shall be re-[C]-leased.

