{t: South Coast}
{st: w.  Lillian Bos Ross m. Sam Eskin}

{c: Verse 1:}
[Am] My name is Lon-[Dm]-jano de [Am] Castro
My [Dm] father was a [C] Spanish gran-[Am]-dee;
But I won my [Dm] wife in a [Am] card game
To [Dm] hell with the [C] lords o'er the [Am] sea.

{c: Verse 2:}
[Am] In my youth I had a [Dm] Monterey [Am] homestead,
Creeks, [Dm] valley, and [C] mountains all [Am] mine;
I built me a [Dm] snug little [Am] shanty
And [Dm] roofed it and [C] floored it with [Am] pine.

{c: Instrumental last line verse:}
&blue: And [Dm] roofed it and [C] floored it with [Am] pine.

{c: Verse 3:}
[Am] I had a [Dm] bronco, a [Am] buckskin
Like a [Dm] bird he flew [C] over the [Am] trail.
I rode him forty [Dm] miles every [Am] Friday
To [Dm] get me some [C] grub and the [Am] mail.

{c: Chorus:}
[Am] But the South Coast is a [Dm] wild coast and [Am] lonely
You might [Dm] win in a game at [Am] Jolon,
But the lion still [Dm] rules the bar-[Am]-ranca
And a [Am] man there is [F] always a-[Am]-lone.

{c: Instrumental last 2 lines Chorus:}
&blue: [Am] But the lion still [Dm] rules the bar-[Am]-ranca
&blue: [Am] And a man there is [F] always a-[Am]-lone.

{c: Verse 4:}
[Am] I sat in a [Dm] card game at [Am] Jolon;
I [Dm] played with a [C] man there named [Am] Juan.
And after I'd [Dm] won all his [Am] money
He said, "Your [Dm] homestead 'gainst [C] my daughter, [Am] Dawn."

{c: Verse 5:}
[Am] I turned up the [Dm] ace; I had [Am] won her!
My [Dm] heart which was [C] down at my [Am] feet
Jumped up to my [Dm] throat in a [Am] hurry;
Like a [Dm] young summer [C] field she was [Am] sweet.

{c: Instrumental last line verse:}
&blue: Like a [Dm] young summer [C] field she was [Am] sweet.

{c: Verse 6:}
[Am] He opened the [Dm] door to the [Am] kitchen;
He [Dm] called to the [C] girl with a [Am] curse;
"Take her, God [Dm] damn her, you [Am] won her!
She's [Dm] yours now for [C] better or [Am] worse."

{c: Chorus:}
[Am] But the South Coast is a [Dm] wild coast and [Am] lonely
You might [Dm] win in a game at [Am] Jolon,
But the lion still [Dm] rules the bar-[Am]-ranca
And a [Am] man there is [F] always a-[Am]-lone.

{c: Instrumental last 2 lines Chorus:}
&blue: [Am] But the lion still [Dm] rules the bar-[Am]-ranca
&blue: [Am] And a man there is [F] always a-[Am]-lone.

{c: Verse 7:}
[Am] Her arms had to [Dm] tighten a-[Am] -round me
As we [Dm] rode up the [C] hills from the [Am] south.
No word did I [Dm] get from her [Am] that day
Nor a [Dm] kiss from her [C] pretty red [Am] mouth.

{c: Verse 8:}
[Am] We got to my [Dm] cabin at [Am] twilight
The [Dm] stars twinkled [C] over the [Am] coast.
She soon loved the [Dm] orchard, the [Am] valley
But I [Dm] knew that she [C] loved me the [Am] most.

{c: Instrumental last line verse:}
&blue: But I [Dm] knew that she [C] loved me the [Am] most.

{c: Verse 9:}
[Am] That was a [Dm] glad happy [Am] winter;
I [Dm] carved on a [C] cradle of [Am] pine.
By a fire in that [Dm] snug little [Am] shanty
I [Dm] sang with that [C] gay wife of [Am] mine.

{c: Chorus:}
[Am] But the South Coast is a [Dm] wild coast and [Am] lonely
You might [Dm] win in a game at [Am] Jolon,
But the lion still [Dm] rules the bar-[Am]-ranca
And a [Am] man there is [F] always a-[Am]-lone.

{c: Instrumental last 2 lines Chorus:}
&blue: [Am] But the lion still [Dm] rules the bar-[Am]-ranca
&blue: [Am] And a man there is [F] always a-[Am]-lone.

{c: Verse 10:}
[Am] But then I got [Dm] hurt in a [Am] landslide
With [Dm] crushed hip and [C] twice-broken [Am] bone;
She saddled up [Dm] Buck just like [Am] lightning;
Rode [Dm] out through the [C] night to Jo-[Am]-lon.

{c: Verse 11:}
[Am] A lion screamed [Dm] in the bar-[Am]-ranca;
Buck [Dm] bolted and [C] fell on a [Am] slide.
My young wife lay [Dm] dead in the [Am] moonlight;
My [Dm] heart died that [C] night with my [Am] bride.

{c: Instrumental last line verse:}
&blue: My [Dm] heart died that [C] night with my [Am] bride.

{c: Verse 12:}
[Am] They buried her [Dm] out in the [Am] orchard.
They [Dm] carried me [C] out to Jo-[Am]-lon.
I lost my Chi-[Dm]-quita, my [Am] nino;
I'm an [Dm] old broken [C] man, all a-[Am]-lone.

{c: Verse 13:}
[Am] The cabin still [Dm] stands on the [Am] hillside,
Its [Dm] doors open [C] wide to the [Am] rain;
The cradle and [Dm] my heart are [Am] empty,
And I [Dm] never can [C] go there a-[Am]-gain.

{c: Chorus:}
[Am] Oh, the South Coast is a [Dm] wild coast and [Am] lonely.
You might [Dm] win in a game at Jo-[Am]-lon.
But the lion still [Dm] rules the bar-[Am]-ranca
And a man there is [F] always a-[Am]-lone.

{c: Instrumental last 2 lines Chorus:}
&blue: [Am] But the lion still [Dm] rules the bar-[Am]-ranca
&blue: [Am] And a man there is [F] always a-[Am]-lone.

