{t: Summertime}
{st: m. George Gershwin,  w. Dubose Heyward.  1935 from Porgy and Bess}

{c: Instrumental intro, 1st line Verse 1:}
&blue: [C] hush little [Am] baby, [Dm]  don't you [Am] cry [D]  [Am]

{c: Verse 1:}
[Am] Summertime, [D] [Am] and the [D] livin' is [Am] ea-[D]-sy  [Am]  [D]
Fish are [Dm]  jumpin' and the cotton is [E7] high  [F7]   [E7]
Oh, your daddy's [Am] rich [D]  [Am]
And your [D] momma’s good-[Am]-look-[D]-in' [Am]  [D]
So [C] hush little [Am] baby, [Dm]  don't you [Am] cry [D]  [Am]

{c: Instrumental Verse 1:}
&blue: [Am] Summertime, [D] [Am] and the [D] livin' is [Am] ea-[D]-sy  [Am]  [D]
&blue: Fish are [Dm]  jumpin' and the cotton is [E7] high  [F7]  [E7]
&blue: Oh, your daddy's [Am] rich [D]  [Am]
&blue: And your [D] momma’s good-[Am]-look-[D]-in' [Am]  [D]
&blue: So [C] hush little [Am] baby, [Dm]  don't you [Am] cry [D]  [Am]

{c: Verse 2:}
[Am] One of these mornings, [D] [Am]
You're goin' to [D] rise up [Am] sing-[D]-in' [Am]  [D]
And you'll spread your [Dm]  wings and you'll take the [E7] sky [F7]  [E7]
But 'til that [Am] mornin', [D] [Am]
There's a-[D]-nothin' can [Am] harm [D] you [Am]  [D]
With [C] daddy and [Am] mammy [Dm]  standin' [Am] by [D]  [Am]

{c: Instrumental Verse 2:}
&blue: [Am] One of these mornings, [D] [Am]
&blue: You're goin' to [D] rise up [Am] sing-[D]-in' [Am]  [D]
&blue: And you'll spread your [Dm]  wings and you'll take the [E7] sky  [F7]  [E7]
&blue: But 'til that [Am] mornin', [D] [Am]
&blue: There's a-[D]-nothin' can [Am] harm [D] you [Am]  [D]
&blue: With [C] daddy and [Am] mammy [Dm]  standin' [Am] by  [D]  [Am]

{c: Verse 1:}
[Am] Summertime, [D] [Am] and the [D] livin' is [Am] ea-[D]-sy  [Am]  [D]
Fish are [Dm]  jumpin' and the cotton is [E7] high  [F7]   [E7]
Oh, your daddy's [Am] rich [D]  [Am]
And your [D] momma’s good-[Am]-look-[D]-in' [Am]  [D]
So [C] hush little [Am] baby, [Dm]  don't you [Am] cry [D]  [Am]  [Am7]
So [C] hush little [Am] baby, [Dm]  don't you [Am] cry [D]  [Am]


