{t: Ten Thousand Miles Away	trad. Irish  (ship docks version)}
{st: (Lyrics attributed to Joseph Bryan Geoghgan  1816-1889)}

{c: Verse 1:}
[D] Sing [G] Ho! for a brave and a gallant ship,
And a fast and fav’rin [C] breeze,
A [G] bully crew and a [Em7] Captain too,
to [Am] carry me over the [D7] seas,
To [G] carry me over the seas, me boys, To me true love far a-[C]-way,
She has [G] taken a trip on a [Em7] government [G] ship
Ten [D] thousand miles a-[G]-way.

{c: Chorus:}
[G] So blow ye winds, Heigh-ho; An’ a-roving I will [Am] go,
I'll [G] stay no more on [Em7] England's shore,
to [Am] hear sweet music [G] play-[D7]-ay-ay!
For I'm [G] on the morning train, and I won’t be back a-[C]-gain
For I'm [G] on the move to me [Em7] own true [Am] love,
Ten  thousand [G] miles [D] a-[G]-way.

{c: Verse 2:}
[D] Me [G]  true love, she is beautiful, Me true love she is [C] gay;
But she’s [G]  taken a trip on a [Em7] government ship,
 bound [Am] out to Botany [D7] Bay.
Bound [G] out to Botany Bay me boys.  As the big ship sailed a-[C]-way,
“A-[G]-dieu,” said she, “Re-[Em7]-member [G] me,
Ten [D] thousand miles a-[G]-way.

{c: Chorus:}
[G] So blow ye winds, Heigh-ho; An’ a-roving I will [Am] go,
I'll [G] stay no more on [Em7] England's shore,
to [Am] hear sweet music [G] play-[D7]-ay-ay!
For I'm [G] on the morning train, and I won’t be back a-[C]-gain
For I'm [G] on the move to me [Em7] own true [Am] love,
Ten  thousand [G] miles [D] a-[G]-way.

{c: Verse 3:}
[D] Oh! [G] dark and dismal was the day When last I saw me [C] Meg.
She’d a [G]  government band a-[Em7]-round each hand
and a-[Am] -nother one ‘round her [D7] leg
And a-[G]-nother one ‘round her leg, me boys, As the big ship left the [C] bay
And I [G] swore I would be [Em7] true to [G]  her,
Ten [D] thousand miles a-[G]-way."

{c: Instrumental Chorus:}
&blue: [G] So blow ye winds, Heigh-ho; An’ a-roving I will [Am] go,
&blue: I'll [G] stay no more on [Em7] England's shore,
&blue: to [Am] hear sweet music [G] play-[D7]-ay-ay!
&blue: For I'm [G] on the morning train, and I won’t be back a-[C]-gain
&blue: For I'm [G] on the move to me [Em7] own true [Am] love,
&blue: Ten  thousand [G] miles [D] a-[G]-way.

{c: Verse 4:}
[D] Oh! if [G] I could be but a boson bold, Or even a bomba-[C]-dier,
I'd [G] hire a boat and a-[Em7]-way I’d float,
and [Am] straight to me true love [D7] steer
And [G] straight to me true love steer, me boys,
Where the dancing dolphins [C] play,
And the [G] whales and the sharks have [Em7] all their [G] larks,
Ten [D] thousand miles a-[G]-way.

{c: Chorus:}
[G] So blow ye winds, Heigh-ho; An’ a-roving I will [Am] go,
I'll [G] stay no more on [Em7] England's shore,
to [Am] hear sweet music [G] play-[D7]-ay-ay!
For I'm [G] on the morning train, and I won’t be back a-[C]-gain
For I'm [G] on the move to me [Em7] own true [Am] love,
Ten  thousand [G] miles [D] a-[G]-way.

{c: Verse 5:}
[D] Oh! [G] the sun may shine through the London fog
or the river run quite [C] clear,
The [G] ocean brine turn [Em7] into wine,
or [Am] I’ll forget me [D7] beer – Oh no!
Or [G] I’ll  forget me beer, me lads, or the landlord's quarter [C] pay;
But I [G] won’t forget me [Em7] own true [G] Meg,
Ten [D] thousand miles a-[G]-way!

{c: Chorus:}
[G] So blow ye winds, Heigh-ho; An’ a-roving I will [Am] go,
I'll [G] stay no more on [Em7] England's shore,
to [Am] hear sweet music [G] play-[D7]-ay-ay!
For I'm [G] on the morning train, and I won’t be back a-[C]-gain
For I'm [G] on the move to me [Em7] own true [Am] love,
Ten  thousand [G] miles [D] a-[G]-way.
