{new_song}
{title:"That's How I Got to Memphis"}
{subtitle:Written by Tom T. Hall}
{key:G}
This version is as performed The Avett Brothers.

If you[G] love somebody e[C]nough
You'll[G] go wherever they [Em]go
That's how I got to [Am]Memphis[D7]
That's how I got to [G]Memphis

If you[G] love somebody e[C]nough
You'll[G] go where your heart wants to[Em] go
That's how I got to [Am]Memphis[D7]
That's how I got to [G]Memphis

[D]I know if you'd seen her you'd[C] tell me
'Cause you are my[G] friend
[D]I've got to find her and[C] find out
The trouble she's [G]in

[D7]
If you[G] tell me that she's not[C] here
I'll[G] follow the trail of her[Em] tears
That's how I got to [Am]Memphis[D7]
That's how I got to [G]Memphis

She[G] use to get mad and she use to[C] say
She'd[G] come back to Memphis some[Em] day
That's how I got to [Am]Memphis[D7]
That's how I got to [G]Memphis

[G]I haven't eaten a[C] bite
[G]Or slept for three days or[Em] nights
That's how I got to [Am]Memphis[D7]
That's how I got to [G]Memphis

[G] [C]
[G] [Em]
[Am] [D7]
[G]
[D]I've got to find her and[C] tell her
That I love her[G] so
[D]I'll never rest till I[C] find out
Why she had to[G] go

[D7]
[G]Thank you for your precious[C] time
For[G]give me if I start to[Em] cry
That's how I got to [Am]Memphis[D7]
That's how I got to [G]Memphis
That's how I got to [Am]Memphis[D7]
That's how I got to [G]Memphis


