{new_song}
{title:The Circle Game - Joni Mitchell}
{subtitle:1966}
{key:C}

Tuning GCEG

Intro:  G   F   G   F   G   F   C   F   C

[C]Yesterday, a [F]child came out to [C]wan-[G]der [F]    [C]
[C]Caught a dragonf[F]ly inside a [G7]jar
[C]Fearful when the [F]sky was full of [Em]thunder
And [F]te(bar)arful at the [C]falling [G]of [F]a [C]star [F]   [C]

And the [C]seasons they go '[G]round [F]and '[C]round
And the [C]painted ponies go [G]up [F]and [C]down
We're [F]captive on the carousel of [C]time [G]   [F]   [C]
[F]We can't return we can only look [Em]behind
From where we [F]ca(bar)me
And go [G]round and round and [F]round
In the circle [C]game [F]   [C]

[C]Then, the child moved [F]ten times 'round the [C]sea-[G]sons [F]    [C]

[C]Skated over [F]ten clear frozen [G7]streams
[C]Words like, "When you're [F]older", must appease [Em]him
And [F]pr(bar)omises of [C]someday [G]make [F]his [C]dreams   [F]   [C]

And the [C]seasons they go '[G]round [F]and '[C]round
And the [C]painted ponies go [G]up [F]and [C]down
We're [F]captive on the carousel of [C]time [G]    [F]    [C]
We [F]can't return we can only look be-[Em]hind
From where we [F]ca(bar)me
And go [G]round and round and [F]round
In the circle [C]game [F]   [C]

[C]Sixteen springs and [F]sixteen summers [C]gone [G]now  [F]    [C]
[C]Cartwheels turn to [F]car wheels through the [G7]town
And they [C]tell him, "Take your [F]time. It won't be long [Em]now.
'Til you [F]dr(bar)ag your feet to [C]slow the [G]cir-[F]cles [C]down" [F]    [C]

And the [C]seasons they go '[G]round [F]and '[C]round
And the [C]painted ponies go [G]up [F]and [C]down
[F]We're captive on the carousel of [C]time [G]   [F]   [C]
[F]We can't return we can only look be-[Em]hind
From where we [F]ca(bar)me
And go [G]round and round and [F]round
In the circle [C]game  [F]    [C]

[C]So the years spin by and [F]now the boy is [C]twen-[G]ty  [F]    [C]
[C]Though his dreams have lost some [F]grandeur coming [G7]true
There'll [C]be new dreams, maybe [F]better dreams and [Em]plenty
Be-[F]fo(bar)re the last [C]revolving [G]year [F]is [C]through. [F]     [C]

And the [C]seasons they go '[G]round [F]and '[C]round
And the [C]painted ponies go [G]up [F]and [C]down
[F]We're captive on the carousel of [C]time[G]   [F]   [C]

[F]We can't return we can only look [Em]behind
From where we [F]ca(bar)me
And go [G]round and round and [F]round
In the circle [C]game [F]   [C]
And go [G]'round and 'round and [F]'round in the circle [C]game.[F]    [C]

  [C]  [F]  [C]  [F]  [C]




