{t: The Irish Ballad (Rickety-Tickety-Tin)}
{st: Tom Lehrer}

{c: Verse 1:}
[Am] About a maid, I'll sing a song, sing [Dm] rickety tickety [Am] tin
About a maid, I'll [Dm] sing a song
Who [Am] didn't have her [G] family long
Not [Am] only [Dm] did she [Am] do them [Dm] wrong
She [Am] did every [G] one of them [Am] in,
Them [G] in, She [Am] did every [G] one of them [Am] in

{c: Verse 2:}
[Am] One morning in a fit of pique, Sing [Dm] rickety tickety [Am] tin
One morning in a [Dm] fit of pique,
she [Am] drowned her father [G] in the creek
 The [Am] water [Dm] tasted [Am] bad for a [Dm] week
So we [Am] had to make [G] do with [Am] gin
With [G] gin, we [Am] had to make [G] do with [Am] gin

{c: Verse 3:}
[Am] Her mother she could never stand, Sing [Dm] rickety tickety [Am] tin
Her mother she could [Dm] never stand,
and [Am] so a cyanide [G] soup she planned
The [Am] mother [Dm] died with a [Am] spoon in her [Dm] hand,
And her [Am] face in a [G] hideous [Am] grin
A [G] grin, her [Am] face in a [G] hideous [Am] grin

{c:  Verse 4:}
[Am] She weighted her brother down with stones, Sing [Dm] rickety tickety [Am] tin
 She weighted her brother [Dm] down with stones,
and [Am] sent him off to Davey [G] Jones
And [Am] all they [Dm] ever [Am] found were some [Dm] bones,
And oc-[Am]-casional [G] pieces of [Am] skin,
Of [G] skin, oc-[Am]-casional [G] pieces of [Am] skin

{c: Instrumental - Verse}
&blue: [Am] She weighted her brother down with stones, Sing [Dm] rickety tickety [Am] tin
&blue: She weighted her brother [Dm] down with stones,
&blue: and [Am] sent him off to Davey [G] Jones
&blue: And [Am] all they [Dm] ever [Am] found were some [Dm] bones,
&blue: And oc-[Am]-casional [G] pieces of [Am] skin,
&blue: Of skin, oc-[Am]-casional [G] pieces of [Am] skin

{c: Verse 5:}
[Am] She set her sister's hair on fire, Sing [Dm] rickety tickety [Am] tin
She set her sister's [Dm] hair on fire,
and [Am] as the smoke and [G] flames rose higher
She [Am] danced a-[Dm] -round the [Am] funeral [Dm] pyre,
[Am] Playing the [G] vio-[Am]-lin,
O-[G]-lin,  [Am] playing the [G] vio-[Am]-lin

{c: Verse 6:}
[Am] One day when she had nothing to do, Sing [Dm] rickety tickety [Am] tin
One day when she had [Dm] nothing to do,
She [Am] cut her baby [G] brother in two
And [Am] served him [Dm] up as an [Am] Irish [Dm] stew,
and in-[Am]-vited the [G] neighbors [Am] in,
Bors [G] in, In-[Am]-vited the [G] neighbors [Am] in

{c: Verse 7:}
[Am] And when at last the police came by,
Sing [Dm] rickety tickety [Am] tin
And when at last the po-[Dm]-lice came by,
Her [Am] foolish pranks she did [G] not deny
For to [Am] do so [Dm] she would have [Am] had to [Dm] lie,
and [Am] lying she [G] knew was a [Am] sin
A [G] sin, [Am] lying she [G] knew was a [Am] sin

{c: Verse 8:}
[Am] My tragic tale I won't prolong, Sing [Dm] rickety tickety [Am] tin
My tragic tale I [Dm] won't prolong,
and [Am] if you did not en-[G]-joy my song
You've your-[Am]-selves to [Dm] blame if [Am] it’s too [Dm] long,
You should [Am] never have [G] let me be-[Am]-gin,
Be-[G]-gin, you should [Am] never have [G] let me be-[Am]-gin

{c: Instrumental – last 2 lines:}
&blue: [Am] You should never have [G] let me be-[Am]-gin,
&blue: Be-[G]-gin, you should [Am] never have [G] let me be-[Am]-gin


