{t: The Sun Ain't Gonna Shine Anymore }
{st: Bob Crewe and Bob Gaudio; performed by Frankie Valli (1965) and the Walker Bros (1966)}

Kazoo intro (trombones):  [D]  [Em]  [A] (2X)

[D] Loneliness is a [Em] cloak you wear
[D] A deep shade of blue is [G] always [A] there

Chorus:
The [D] sun ain't gonna shine any- [G]more
The [A] moon ain't gonna rise in the [D] sky
The tears are always clouding your [G] eye – [A] eyes
[A7] When you're with-[D]out love
[Em7] Ba – [A] by...

[D] Emptiness is a [Em] place you're in
With [D] nothing to lose and no [G] more to [A] win

Chorus:
The [D] sun ain't gonna shine any-[G]more
The [A] moon ain't gonna rise in the [D] sky
The tears are always clouding your [G] eye – [A] eyes
[A7] When you're with-[D]out love
[Em7] Ba – [A] by...

[E] Lonely [A] without you, [E] ba-[A]by
Girl, I [E] need you [A] I can't go [A7] on [A]

(Kazoo:) Trombones:  [D]  [Em]  [A] (2X)

[E] Lonely [A] without you, [E] ba-[A]by
Girl, I [E] need you [A] I can't go [A7] on [A]

Chorus (repeat and fade)
The [D] sun ain't gonna shine any-[G]more
The [A] moon ain't gonna rise in the [D] sky
The tears are always clouding your [G] eye – [A] eyes
[A7] When you're with-[D]out love
[Em7] Ba – [A] by...

(Kazoo:) Trombones:  [D]  [Em]  [A] (2X)

