{new_song}
{title:Wagon Wheel}
{subtitle:Bob Dylan and Ketch Secor  1973 - 1998}
{key:G}
{time:4/4}
Sung by Darius Rucker

(Intro)

[G]////  [D]////  [Em]////  [C]////

[G]////  [D]////  [Em]////  [C]////

[G]////  [D]////  [Em]////  [C]////

[G]////  [D]////  [C]////  [C]////


(Verse)
H[G]eading down south to the l[D]and of the pines
[Em]I'm thumbing my way into N[C]orth Caroline
St[G]aring up the road and p[D]ray to God I see h[C]eadlights   [C]  
[G]I made it down the coast in s[D]eventeen hours
[Em]Picking me a bouquet of d[C]ogwood flowers
And I'm a-[G]hopin' for Raleigh, I can s[D]ee my baby ton[C]ight   [C]  


(Chorus)
So r[G]ock me momma like a w[D]agon wheel
[Em]Rock me momma any [C]way you feel
H[G]ey,[D]  momma r[C]ock me   [C]  
R[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me   [C]  


(Verse)
R[G]unning from the cold [D]up in New England
I was [Em]born to be a fiddler in an [C]old time string band
My [G]baby plays a guitar, [D]I pick a banjo [C]now    [C]  
Oh, [G]north country winters keep a-[D]getting me down
Lost my [Em]money playing poker, so [C]I had to leave town
But I [G]ain't turning back to l[D]iving that old life [C]no more    [C]  


(Chorus)
So r[G]ock me momma like a w[D]agon wheel
R[Em]ock me momma any w[C]ay you feel
H[G]ey,[D]  momma r[C]ock me   [C]  
R[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me   [C]  


(Verse)
[G]Walkin' to the south [D]out of Roanoke
Caught a [Em]trucker out of Philly had a [C]nice long toke
But h[G]e's a headin' west from the [D]Cumberland gap
To J[C]ohnson City, Ten[C]nessee
And I g[G]otta get a move on b[D]efore the sun
I hear my b[Em]aby calling my name and I k[C]now that she's the only one
And [G]if I died in Raleigh at l[D]east I will die f[C]ree    [C]  


(Chorus) (one strum each chord below)

So r[G]ock me momma like a [D]wagon wheel
R[Em]ock me momma any w[C]ay you feel
H[G]ey,[D]  momma r[C]ock me   [C]  
R[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me    [C]  


(normal strumming)
So r[G]ock me momma like a w[D]agon wheel
R[Em]ock me momma any w[C]ay you feel
H[G]ey,[D]  momma r[C]ock me  [C]  
R[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me   

[G]////  [D]////  [Em]////  [C]////

[G]////  [D]////  [C]////  [C]////   [G(Hold)]/       


