{t:Werewolves of Austin}
{st:  Zevon, LeRoy Marinell and Waddy Wachtel - 1978, Austin Lyrics: Kevin Jolly}
{key: G }
{duration:150}
{time:4/4}
{tempo:100}

{c: First Sung Note: G }
https://www.youtube.com/watch?v=iDpYBT0XyvA

[D][D] [C][C] [G][G][G][G] x4

I saw a werewolf with a Barbeque menu in his hand
Walking through the streets of SOCO in the heat
He was looking for a place called Frank-lin's
Gonna get a big dish of hot smoked meat
Ohwwh  Werewolves of Austin
Ohw..............www
Ohwwh  Werewolves of Austin
Ohw..............www

You hear him howling around your kitchen door
Better not let him in
Little old lady got mutilated late last night
Werewolves of Austin again
Ohwww  Werewolves of Austin
Ohw ............www
Ohwww  Werewolves of Austin
Ohw ............www

[D][D] [C][C] [G][G][G][G] x4

He's the hairy-handed freak who ran amuck down Waller Creek
Lately he's been overheard in Zilker
Better stay away from him, He'll rip your lungs out, Jim
Huh I'd like to meet his tailor
Ohwww  Werewolves of Austin
Ohw ..........www
Ohwww  Werewolves of Austin
Ohw ..........www


Well, I saw McConaughey walking with Leslie
Doing the Werewolf of Austin
I saw McConaughey bongo with Leslie
Doing the Werewolf of Austin
I saw the Werewolf drinking a lager at the Brewtorium
His hair was perfect
Ohwww  Werewolves of Austin
Ohw ..........www
Ohwww  Werewolves of Austin
Ohw ..........www

[G]
