{t: Whiskey, You’re the Devil}
{st:   Traditional Irish }

{c: Instrumental Intro last  line chorus:}
&blue: Oh, [A] whiskey, you're me darlin' drunk or [E7] sooo-[A]- ber

{c: Chorus:}
[A] Whiskey, you're the [A7] devil; You're [D] leadin' me a-[A]-stray
[D] Over hills and [A] mountains  and [B7] to Ameri-[E7]-kay
You're [A] sweeter, stronger, [A7] decenter; You're [D] spunkier than tae
Oh, [A] whiskey, you're me darlin' drunk or [E7] sooo-[A]-ber

{c: Verse 1:}
[A] Oh, now brave boys, we're on the march
An' [E7] off to Portugal and Spain
The [D] drums are beatin', [A] banners flyin'
The [B7] Devil, a-home will [E7] come tonight
[A] Love, [E7] fare thee [A] well
[A] With me tith-e-ry eye the doo-de-lum the da,
Me [E7] tith-e-ry eye the doo-de-lum the da,
Me [D] rikes fall tour-rah [A] laddie, oh
There's whiskey [E7] in the [A] jar, hey!

{c: Chorus:}
[A] Whiskey, you're the [A7] devil; You're [D] leadin' me a-[A]-stray
[D] Over hills and [A] mountains  and [B7] to Ameri-[E7]-kay
You're [A] sweeter, stronger, [A7] decenter; You're [D] spunkier than tae
Oh, [A] whiskey, you're me darlin' drunk or [E7] sooo-[A]-ber

{c: Verse 2:}
[A]  Now, the French are fighting boldly
Men are [E7] dying hot and coldly
Give [D] every man his [A] flask of powder
His [B7] firelock on his [E7] shoulder
[A] Love, [E7] fare thee [A] well
[A] With me tith-e-ry eye the doo-de-lum the da,
Me [E7] tith-e-ry eye the doo-de-lum the da,
Me [D] rikes fall tour-rah [A] laddie, oh
There's whiskey [E7] in the [A] jar, hey!

{c: Instrumental 5 lines verse :}
&blue: [A]  Now, the French are fighting boldly
&blue: Men are [E7] dying hot and coldly
&blue: Give [D] every man his [A] flask of powder
&blue: His [B7] firelock on his [E7] shoulder
&blue: [A] Love, [E7] fare thee [A] well

{c:  Chorus:}
[A] Whiskey, you're the [A7] devil; You're [D] leadin' me a-[A]-stray
[D] Over hills and [A] mountains  and [B7] to Ameri-[E7]-kay
You're [A] sweeter, stronger, [A7] decenter; You're [D] spunkier than tae
Oh, [A] whiskey, you're me darlin' drunk or [E7] sooo-[A]-ber

{c: Verse 3:}
[A]  Said the mother, "Do not wrong me
Don't [E7] take me daughter from me
For [D] if you do I will [A] torment you
An' [B7] after death me [E7] ghost will haunt you
[A] Love, [E7] fare thee [A] well
[A] With me tith-e-ry eye the doo-de-lum the da,
Me [E7] tith-e-ry eye the doo-de-lum the da,
Me [D] rikes fall tour-rah [A] laddie, oh
There's whiskey [E7] in the [A] jar, hey!

{c: Chorus:}
[A] Whiskey, you're the [A7] devil; You're [D] leadin' me a-[A]-stray
[D] Over hills and [A] mountains  and [B7] to Ameri-[E7]-kay
You're [A] sweeter, stronger, [A7] decenter; You're [D] spunkier than tae
Oh, [A] whiskey, you're me darlin' drunk or [E7] sooo-[A]-ber

{c: Instrumental last  line chorus:}
&blue: Oh, [A] whiskey you're me darlin' drunk or [E7] sooo-[A]-ber

