{t: White Rabbit}

[F#] [G] x 2
[F#] One pill makes you larger and
[G] one pill makes you small
and the [F#] ones that mother gives you don't do
[G] anything at all
Go ask [A] Alice [C] when she's [D] ten feet [A] tall
[F#] And if you go chasing rabbits
and you [G] know you're going to fall
Tell 'em a [F#] hooka smoking caterpillar has
[G] given you the call
Call [A] Alice [C] when she was [D] just [A] small
[E] When the men on the chessboard get up
[A] and tell you where to go
and you [E] just had some kind of mushroom
and your [A] mind is moving on
go ask [F#] Alice, I think she'll [F#] know
[F#] When logic and proportion have [G] fallen sloppy dead
and the [F#] white knight is talking backwards
and the red [G] queen's off with her head
[A] Remember [C] what the [D] dormouse [A] said
[A] [E] Feed your [A] head!
[A] [E] Feed your [A] head!
[A] (Single Strum)
