{t: Who Were the Witches?}
{st: Bonnie Lockhart (1979)}

{c: CHORUS:}
[G] Who were the [Am] witches? [D] Where did they [G] come from?
Maybe your [Am] great-great-[D]-grandmother [G] was one.
Witches were [Am] wise, wise [D] women, they [Em] say,
And [G] there's a little [Am] witch in ev'ry [D] woman to-[G]-day.
And [G] there's a little [Am] witch in ev'ry [D] woman to-[Em]-day.

{c: Verse 1:}
[Em] Witches knew all about [D] flowers and weeds,
How to [C] use all their roots and their [G] leaves and their seeds.
When [Em] people grew weary from [D] hard-workin' days,
They [C] made 'em feel better in [Am] so many [D] ways.

{c: CHORUS:}
[G] Who were the [Am] witches? [D] Where did they [G] come from?
Maybe your [Am] great-great-[D]-grandmother [G] was one.
Witches were [Am] wise, wise [D] women, they [Em] say,
And [G] there's a little [Am] witch in ev'ry [D] woman to-[G]-day.
And [G] there's a little [Am] witch in ev'ry [D] woman to-[Em]-day.

{c: Verse 2:}
[Em] When women had babies, the [D] witches were there
To [C] hold them and help them and [G] give them some care.
[Em] Witches knew stories of [D] how life began.
Don't you [C] wish you could be one? Well, [Am] maybe you [D] can.

{c: CHORUS: b}
[G] Who were the [Am] witches? [D] Where did they [G] come from?
Maybe your [Am] great-great-[D]-grandmother [G] was one.
Witches were [Am] wise, wise [D] women, they [Em] say,
And [G] there's a little [Am] witch in ev'ry [D] woman to-[G]-day.
And [G] there's a little [Am] witch in ev'ry [D] woman to-[Em]-day.

{c: Verse 3:}
[Em] Some people thought that the [D] witches were bad.
Some [C] people were scared of the [G] power they had.
But [Em] power to help and to [D] heal and to care
Isn't [C] something to fear; it's a [Am] pleasure to [D] share.

{c: CHORUS:}
[G] Who were the [Am] witches? [D] Where did they [G] come from?
Maybe your [Am] great-great-[D]-grandmother [G] was one.
Witches were [Am] wise, wise [D] women, they [Em] say,
And [G] there's a little [Am] witch in ev'ry [D] woman to-[G]-day.
And [G] there's a little [Am] witch in ev'ry [D] woman to-[Em]-day.
