{t:Who'll Stop The Rain}
{st:Credence Clearwater Revival}
{key: C}

[C] As long as I remember, the [F]  rain's been comin' [C] down
Clouds of mystery pourin', [F] confusion on the [C] ground
[F] Good men through the [C] ages, [F] tryin' to find the [C] sun
[F] And I wonder, [G7] still I wonder, [Am] who'll stop the [C] rain [C]

[C] I went down Virginia, seekin' [F] shelter from the [C] storm
Caught up in the [Am] fable, I [F] watched the tower [C] grow
[F] Five year plans and [C] new deals, [F] wrapped in golden [C] chains
[F] And I wonder, [G7] still I wonder, [Am] who'll stop the [C] rain? [C]

{c: Instr: (chopped sound - listen to YouTube)}
[F] [C] [G7] . . . . [Dm] [F] [Am] . . . [G7] [C] [C]

[C] Heard the singers playin', [F] how we cheered for [C] more
The crowd then rushed [Am] together, [F] tryin' to keep [C] warm
[F] Still the rain kept [C] pourin', [F] fallin' on my [C] ears
[F] And I wonder, [G7] still I wonder, [Am] who'll stop the [C]rain?

[C] / [Am] / [C] / [Am] (Fade out Over)
