{t: Winter Wonderland}

Sleigh bells [F] ring, are you listenin'?
In the [C] lane, snow is glistening.
A [C7] beautiful [Gm] sight, we're [C7] happy [Gm] tonight,
[G] Walking in a [C7] winter wonder [F] land.

Gone [F] away is the blue bird
Here to [C] stay is the new bird
He [C7] sings a love [Gm] song as [C7] we go [Gm] along,
[G] Walking in a [C7] winter wonder[F]land.

[A] In the meadow [D] we can build a [A] snowman,
Then pretend that [D] he is Parson [A] Brown.
[C] He'll say, "Are you [F] married ?" We'll say, [C] "No man,
But [D7]you can do the [G7] job when you're in [C7] town."

Later [F] on we‟ll conspire As we [C] dream by the fire,
To [C7] face un-[Gm]-afraid the [C7] plans that we [Gm] made,
[G] Walking in a [C7] winter wonder[F]land.

[A] In the meadow [D] we can build a [A] snowman,
Then pretend that [D] he‟s a circus [A] clown.
[C] We‟ll have lots of [F] fun with mister [C] snowman
Until the [D7] other [G7] kiddies knock him [C7]down.

Later [F] on we‟ll conspire As we [C] dream by the fire,
To [C7] face un-[Gm]-afraid the [C7] plans that we [Gm] made,
[G] Walking in a [C7] winter wonder[F]land.
[G] Walking, [C7] walking in a winter wonder-[F]-land. [C7] [F]
