{t: Witchy Woman}
{st: Eagles}

[Gm]    [F]  [Dm]    [F]  [Dm]    [C]  [Bb]   [Gm]
[Gm]    [F]  [Dm]    [F]  [Dm]    [C]  [Bb]   [C]   [Gm]    [Gm]    [Gm]    [Gm]

VERSE #1
[Gm] Ra-… ven hair…   an[D7]d ru-… by lips,… [D7]   sparks… fly… from… her fin-…
[C]… [Bb] -ger[Gm] tips…  [Gm]  Ech-oed…  voic-es[D7]…  in… the night,…  She's a
[D7] rest-… less spir-… it on a[C]n en[Bb]d-less[Gm]… flight…

CHORUS #1
[Gm] Woo-…   hoo,… [D7]  witch-y… wo-… man,[D7]…  see how… high…  she fl[C]ie[Bb]s… [Gm]
[Gm] Woo-…   hoo,… [D7]  witch-y… wo-… man,[D7]…  she got the moon… in her e[C]ye[Bb]s… [Gm]
[Bb]    [Gm]    [F]  [D]    [F]  [D]  [C]  [D]  [C]  [Bb]   [C]   [Bb]   [F]   [Gm]       She

VERSE #2
[Gm] held… me spell-… bound…[D7]  in… the night,… [D7]   danc-… in' sha-… dows… and
[C] fire[Bb]-… [Gm] light…  [Gm]  Cra-… zy laugh-… ter in [D7]an-oth-er… room,…  and she
[D7] drove her-self to mad-ness, with [C]a si[Bb]l-… ve[Gm]r spoon…

CHORUS #2
[Gm] Woo-…   hoo,… [D7]  witch-y… wo-… man,[D7]…  see how… high…  she fl[C]ie[Bb]s… [Gm]
[Gm] Woo-…   hoo,… [D7]  witch-y… wo-… man,[D7]…  she got the moon… in h[C]er eyes… [Bb] [F] [Gm] 

[Bb]    [Gm]    [F]  [D]       [F]  [D]  [C]  [D]  [F][D]    [C]  [Bb]   [Gm]
[Bb]    [Gm]    [F]  [D]       [F]  [D]  [C]  [D]  [F][D]    [C]  [Bb]   [Gm]

INTERLUDE #1
[Gm]        [Gm]        [C]    [Bb]    [Gm]        [Gm]        [Gm]        [Bb]    [C]    [Gm]

REFRAIN
[Gm] Ah,…     [Dm7]Ah          [D7]ah          [C]ah…[Bb]   [Gm]
[Gm] Ah,…     [Dm7]Ah          [D7]ah          [C]ah…[Bb]   [Gm]

INTERLUDE #2
[Bb]    [Gm]    [F]  [D]       [F]  [D]       [C]  [Bb]   [Gm]
[Bb]    [Gm]    [F]  [D]       [F]  [D]       [C]  [Bb]   [C]      Well I know…

VERSE #3
[Gm]… you wan-na love her,… bu[Gm]t let me tell you, bro-ther, she's been
[Cm] sleep-in' in the[Bb] dev-… il's[Gm] be[Gm]d…    And there's some ru-mors go-in' 'round,…
[Gm] some-one's un-der-ground… She ca[Bb]n rock you in th[C]e night un-til your
[Gm] skin turns… red…

CHORUS #3
[Gm] Woo-…   hoo,… [D7]  witch-y… wo-… man,[D7]…  see how… high…  she fl[C]ie[Bb]s… [Gm]
[Gm] Woo-…   hoo,… [D7]  witch-y… wo-… man,[D7]…  she got the moon… in h[C]er e[Bb]yes[F]…  [Gm]
|[F] [D] [C] [D] [C] [Bb] [C]|… [Bb] [F] [Gm]    |[F] [D] [C] [D] [C] [Bb] [C]|…   [Bb] [F]|[Gm]      |[Gm]      |
