{t: Working Girl Blues}
{st: Hazel Dickens }

{c: Verse 1:}
[A] I got the early Monday morning    workin’ [E7] girl blues
I put on my ragged, worn-out workin’ [A] shoes
Well, the weekend was too short, but I can’t [E7] choose
When the Lord made the workin’ girl, He made the [A] blues

{c: Chorus:}
[A] Well, I’m tired of [D] workin’     my life a-[A]-way-ay-ay
And givin’ [E7] somebody else    all of my [A] pay hey hey hey
While they get [D] rich    on the profits that I [A] lose
And leavin’ me [E7] here with   those workin’ girl [A] blues

[A] Ah-dee-yode-[D]-lay-hee,   workin’ girl [A] blues
And I can’t [E7] even afford    a new pair of [A] shoes
While they can [D] live  in any old pent - house they [A] choose
And all that [E7] I’ve got     is the workin’ girl [A] blues

{c: Verse 2:}
[A] Well my boss says a raise is due most any [E7] day
But I wonder   will my hair be all turned [A] gray
Before he turns that dollar loose and I get my [E7] dues
And lose a little bit of these workin’ girl [A] blues

{c: Chorus:}
[A] Well, I’m tired of [D] workin’     my life a-[A]-way-ay-ay
And givin’ [E7] somebody else    all of my [A] pay hey hey hey
While they get [D] rich    on the profits that I [A] lose
And leavin’ me [E7] here with   those workin’ girl [A] blues

[A] Ah-dee-yode-[D]-lay-hee,   workin’ girl [A] blues
And I can’t [E7] even afford    a new pair of [A] shoes
While they can [D] live  in any old pent - house they [A] choose
And all that [E7] I’ve got     is the workin’ girl [A] blues

{c: Instrumental Break, 2nd ½ chorus:}
&blue: [A] Ah-dee-yode-[D]-lay-hee,   workin’ girl [A] blues
&blue: And I can’t [E7] even afford    a new pair of [A] shoes
&blue: While they can [D] live  in any old pent - house they [A] choose
&blue: And all that [E7] I’ve got     is the workin’ girl [A] blues

{c: Verse 3:}
[A] Well my rent was raised again just the other [E7] day,
Although my landlord’s a millionaire so they [A] say
The poor get poorer and the rich get richer it’s [E7] true
When the Lord made the working girl he made the [A] blues

{c: Chorus:}
[A] Well, I’m tired of [D] workin’     my life a-[A]-way-ay-ay
And givin’ [E7] somebody else    all of my [A] pay hey hey hey
While they get [D] rich    on the profits that I [A] lose
And leavin’ me [E7] here with   those workin’ girl [A] blues

[A] Ah-dee-yode-[D]-lay-hee,   workin’ girl [A] blues
And I can’t [E7] even afford    a new pair of [A] shoes
While they can [D] live  in any old pent - house they [A] choose
And all that [E7] I’ve got     is the workin’ girl [A] blues

{c: nInstrumental tag: Last line chorus:}
&blue: And all that [E7] I’ve got     is the workin’ girl [A] blues
