{t: You belong to me}
{st: artist: Jason Wade; writer: Chilton Price, Pee Wee King, Redd Stewart}

[G] [Bm] [C] [G] [E7]
[C] [Cm] [G] [E7] [Am] [D7] [G]

[G] See the pyramids a-[Bm] long the Nile
[C] Watch the sunrise from a [G] tropic [E7] isle
[C] Just re-[Cm]member, darling [G] all the [Em] while
[Am] You be-[D]long to [G] me

[G] See the marketplace in [Bm] old Algiers
[C] Send me photographs and [G] souve-[E7]nirs
[C] Just re-[Cm]member when a [G] dream a-[Em]ppears
[Am] You be-[D7]long to [G] me

[G] I'll be so a-[G7]lone with-[C]out you [C7]
[A7] Maybe you'll be [Em] lonesome [D7] [D#7] too

&blue: [G] Fly the ocean in a silver [Bm] plane
&blue: [C] See the jungle when it's [G] wet with [E7] rain
&blue: [C] Just re-[Cm]member 'til you're [G] home a-[Em]gain
&blue: [Am] You be-[D7]long to [G] me

[G] I'll be so a-[G7]lone with-[C]out you [C7]
[A7] Maybe you'll be [Em] lonesome [D7] [D#7] too

[G] Fly the ocean in a silver [Bm] plane
[C] See the jungle when it's [G] wet with [E7] rain
[C] Just re-[Cm]member 'til you're [G] home a-[Em]gain
[Am] You be-[D7]long to [G] me

