{new_song}
{t: 01-Angeline The Baker v-02/27/26}
{st: Stephen Foster - 1850}

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break - Marty and Brian)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Brian plays doodly do)







{new_song}
{title:02-Blue Ridge Cabin Home v-02/27/26}
{key:G}
{tempo:144}

First note sung: D

(Intro Instrumental - Brian)

/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away


(Verse 1 - Paulette sings)
There's a [G]well beaten path in the [C]old mountainside
Where I [D]wandered when I was a [G]lad
And I wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far [G]away


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home 


(Break 1 - Marty)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue: Where I [D]wandered when I was a [G]lad
/&blue: And I wandered alone to the [C]place I call home
/&blue: In those [D]Blue Ridge hills far [G]away


(Verse 2 - Paulette sings)
Now my [G]thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far [G]away
Where my mother and dad were [C]laid there to rest
They are [D]sleeping in peace together [G]there


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home


(Break 2 - Gary)
/&blue: There's a [G]well beaten path in the old [C]mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away 


(Verse 3 - Paulette sings)
I re[G]turn to that old cabin [C]home with a sigh
I've been [D]longing for days gone [G]by
When I die won't you bury me on that [C]old mountain side
Make my [D]resting place upon the hills so [G]high


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home



(Break 3 - Dan)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away



(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

Far [D]away near my Blue Ridge mountain [G]home

(Gary plays doodley-do!)





{new_song}
{t: 11-The Last Moonshiner - v02/27/26}
{st: Buddy Melton & Milan Miller - arranged for uke by Paul}

(Intro riff (Gary-plays twice)

(Verse 1-Paulette)
[Cm]They're buying a license
[Eb]They're paying big bucks
It's [Fm]part of a grand old scheme.
They [Bb]make a big batch in a shiny new place
But [Cm]man it just ain't the real thing.

(Verse 2-Paul)
[Cm]They put it on trucks
[Eb]Haul it away
[Fm]stack it on a shelf in a store.
but [Bb]that ain't the way it's meant to be done
and [Cm]that ain't what it's made for.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause)[Fm]for these [Cm] times.

(Gary-Plays riff twice)

(Verse 3-Dan)
[Cm]it's got a strange name.  
[Eb]it doesn't taste right.
wasn't [Fm]made in the cool mountain air.
[Bb]the water didn't come from a spring in the woods
but from a [Cm]tap in a city somewhere.

(Verse 4-Paul)
[Cm]I make it the way 
[Eb]it's supposed to be made.
I ain't a [Fm]running around with these clowns.
[Bb]Some things can't be bought or sold
and you [Cm]can't water everything down.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause) [Fm]for these [Cm]times.

(Gary-Plays riff twice)

(Key change to C#m)

(Verse 5-Paulette)
[C#m]There's a big city lawyer
[E]She's making sure 
that [F#m]all the taxes are paid.
[B]I tell you now straight up and true
well it's [C#m]just a disgrace to the trade.

(Verse 6-Dan)
[C#m]There's a billboard sign
says the [E]real moonshine.
let me [F#m]tell you one thing if you will
[B]you take the cash I'll take my pride
and [C#m]head back up to the hills.

(Chorus-everyone)
I'm the [A]last moon[C#m]shiner
the [A]last of a dying [C#m]kind
I'm the [A]last moon[C#m]shiner
I just wasn't [A]made [F#m]for these [C#m]times.

I'm the [A]last moon[C#m]shiner
I just wasn't [A]made (pause) [F#m]for these [C#m]times.

(Outro riff - Gary-plays twice)








{new_song}
{title:04-Dooley v-02/27/26}
{key:G}
{tempo:170}

(bpm 170)


(Intro - Brian & Gary)

/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.       
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.           

(Verse 1 - Paulette sings)    
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.       
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.           
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out. 

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.  
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.      


(Verse 2 - Dan sings) 

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.   
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when in[G]to town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.  

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.  
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.      


(Instrumental break - Brian & Gary)
/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.       
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.           
/&blue: [G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
/&blue: [G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out. 


(Verse 3 - Dan and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.  	

(Chorus - All)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.  
[G]Dooley, give me a swaller,         And I'll [D]pay you back some [G]day.      

And I'll [D]pay you back some [G]day.    [G(Hold)]        

TAG





{new_song}
{t: 12-Texas Armadillo - v02/27/26}
{st: Dale Watson}

(Intro Lick- Gary)

(Verse 1 - Paul)
[D] Ridin' down 290, the fog was thick

I didn't see what happened, it happened so quick
[G] I felt a thump, I heard a squish
[D] I hit the brakes about went in the ditch
[A] Jumped out of my truck and to my surprise
[D] (stop) A damned armadillo was [D] stuck to my tire

(Chorus - All)
[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done


(Verse 2 - Paul)
[D] If ever was a creature born with a jinx

It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "Hey, that truck ain't so fast"
[D] Well, that kinda thinking always ends in a "SPLAT!"
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day


(Instrumental break - Gary)
/&blue: [D] Ridin' down 290, the fog was thick

/&blue: I didn't see what happened, it happened so quick
/&blue: [G] I felt a thump, I heard a squish
/&blue: [D] I hit the brakes about went in the ditch
/&blue: [A] Jumped out of my truck and to my surprise
/&blue: [D] (stop) A damned armadillo was stuck to my tire


(Verse 3 - Paul)
[D] If your ridin' down any old Texas road

You see an armadillo walking on the shoulder
[G] It is true, as sure as you're born
[D] It'll do you no good, to try to blow your horn
[A] If he's got his mind to try to make it across
[D] (stop) He'll try just that no matter [D] what the cost


(Chorus - All)
[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done


(Verse 4 - Paul)
[D] If ever was a creature born with a jinx

It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "That truck ain't so fast"
[D] That kinda thinking always ends in a "SPLAT!"
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day

[A] It ain't their fault, they're made that way...

[D-Stop]
RIP riff     

“Poor little critter” 


{new_song}
{title:09-Red Haired Boy}




{new_song}
{title:14-Ghost Riders in the Sky v-02/27/26}
{key:Dm}
{tempo:102}

Stan Jones - 1948    Recorded by Johnny Cash - 1979


(Intro - Gary guitar and Paul bass - Other instruments come in on Verse 1)

[Dm]////    [Dm]////    [Dm]////    [Dm]////

(Verse 1 - Marty)
An [Dm]old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
Up-[Dm]on a ridge he rested as he [F]went along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3,4) and [Gm]up a cloudy [Dm]draw.

(Verse 2 - Brian)
Their [Dm]brands were still on fire and their [F]hooves were made of steel.(2,3,4)
Their [Dm]horns were black and shiny and their [F]hot breath he could feel.(2,3,4)
A [Dm]bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard,(2,3,4) and he [Gm]heard their mournful [Dm]cry.

(Chorus - All)
[Dm]Yippie-yi-[F]yo,   yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Solo 1 - Gary)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies, (2,3,4) and [Gm]up a cloudy [Dm]draw.

[Dm]Yippie-yi-[F]yo,     yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Verse 3 - Paul)
Their [Dm]faces gaunt, their eyes were blurred, their [F]shirts all soaked with sweat.(2,3,4)
He's [Dm]ridin' hard to catch that herd but [F]he ain't caught 'em yet,(2,3,4)
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire,(2,3,4)as they [Gm]ride on hear their [Dm]cry.

(Solo 2 - Brian)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies,(2,3,4)and [Gm]up a cloudy [Dm]draw.

(Verse 4 - Dan)
As the [Dm]riders loped on by him, he [F]heard one call his name.(2,3,4)
"If you [Dm]wanna save your soul from hell, a [F]ridin' on our range,(2,3,4)
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd,(2,3,4)a-[Gm]cross these endless [Dm]skies."

(Chorus - All)
[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)

[Dm] 1    [Dm] 2    [Dm] 3    [Dm-Hold] 4           




{new_song}
{title:10-Old Home Place v-02/27/26}
{subtitle:(bpm - 150)}
{key:G}
{tempo:150}



(Intro - Brian)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn


(Verse 1 - Dan sings)
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
[G]Where the cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn


(Instrumental break 1 - Gary)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn


(Verse 2 - Dan sings)
I [G]fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D]true
I [G]ran [B7]away to [C]Charlottes[G]ville
And worked in a [D]sawmill or [G]two


(Chorus -  All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town


(Instrumental break 2 - Brian & Marty)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn


(Verse 3 - Dan sings)
Well my [G]girl she ran [B7]off with [C]somebody [G]else
The taverns took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Before they [D]took it [G]away


(Break 3 - Dan)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn


(Verse 4 - Dan sings)
Now the [G]geese they fly [B7]south and the [C]cold wind [G]blows
As I stand here and hang my [D]head
I've [G]lost my [B7]love I've [C]lost my [G]home
And now I [D]wish that I was [G]dead


(Chorus - All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town


(Outro- All sing)
And look for a [D]job in the [G]town





{new_song}
{t: 16-Feels Like Texas v-02/27/26}
{st: Gary P Nunn}

(Intro: Gary)
[E]    [A]    [B]    [E]    [B]    [E]

Well, I [E]pulled out of Austin
[A]Headed up to Boston
[B]Friday night I'll head for Ala[E]bam

Every[E]time I see an exit
[A]It makes me think of Texas
[B]Makes me want to turn this thing [E] around.

Did my [E]time in Amarillo
[A]The land of the armadillo
[B]Old Bob Wills is still the king to [E] me

When I [E]hear my favorite Song
bout that [A]rose of San Antone
you know it - [B]feels like texas to [E] me

(Chorus - All)
[A]Feels like texas to [E]me.
Ain't no other place I'd rather [B]be.
No [E]matter where I'm at,
when I [A]see a cowboy hat,[A, A#, B]
[B]feels like texas to [E]me

(Lead Break: Gary)

/&blue:Well, I [E]pulled out of Austin
/&blue:[A]Headed up to Boston
/&blue:[B]Friday night I'll head for Ala[E]bam

/&blue: Every[E]time I see an exit
/&blue:[A]It makes me think of Texas
/&blue:[B]Makes me want to turn this thing [E] around.

Well I'm [E]west bound and down
and I've [A]got this sucker wound
[B]boys I'm passing everything I [E]see

Out here [E]on this interstate
I just [A]play a little Strait
[B]Feels like Texas to [E] me

(Chorus - All)
[A]Feels like texas to [E] me.
Ain't no other place I'd rather [B]be.
No [E]matter where I'm at,
when I [A]see a cowboy hat,[A, A#, B]
[B] feels like texas to [E]me

(Paulette vocal only,  Band keep playing until STOP)
When I [E]leave the lonestar state
and walk [A]through those pearly gates (STOP)

(Gary walks up[A] [A#] [B]chords)     

(All Sing - Slowly - All play final E-Hold)
Feels like Texas to [E-Hold]meeee.




{new_song}
{t:56-Way Over Yonder in the Minor Key - v02/27/26}
{st: Woody Guthrie (Words) - Billy Braggs (Music) Terri Hendrix (Recording)}
(https://www.youtube.com/watch?v=r1bk0lbSU-Y)
{key: Am}

(Intro-Gary)

I [C] lived in a place called Okfus-[F]-kee
[F] And I had a little girl in a holler [C]tree
[C] I said, little girl, it's plain to [F]see
[F] Ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me 

[C] She said it's hard for me to [F]see
[F] How one little boy got so [C]ugly
[C] I said my little girly that might [F]be
[F] But there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

[C] We walked down by the Buckeye [F]Creek
[F] To see the frog eat the goggle eye [C]bee
[C] And to hear the west wind whistle to the [F]east
[F] There ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

[C] Oh my little girly will you let me [F]see
[F] Way over yonder where the wind blows [C]free
[C] Nobody gonna see in our holler [F]tree
[F] And there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

(Instrumental)

&blue:/[F] Way over yonder in the minor [C]key
&blue:/[G] Way over yonder in the minor [Am]key
&blue:/[G] There ain't nobody that can sing like [Am]me

[C] Her mama cut a switch from a cherry [F]tree
[F] And laid it on the she and [C]me
[C] It stung lots worse than a hive of [F]bees
[F] But there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

[C] Now I have walked a long long [F]ways
[F] And I still look back to my tanglewood [C]days
[C] I've led others since then to [F]stray
[F] Saying ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me

[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

(Outro - Instrumental)

&blue:/[F] Way over yonder in the minor [C]key
&blue:/[G] Way over yonder in the minor [Am]key
&blue:/[G] There ain't nobody that can sing like [Am]me

{new_song}
{title:63-Time Changes Everything v02/27/26}
{subtitle:Tommy Duncan}
{key:D}
{tempo:192}

(Brian sings lead - Dan harmony)

(Intro - Brian)
/&blue:There was a [D]time when I thought of no [A]other
/&blue:and we sang our own loves [D]refrain
/&blue:And our hearts beat as [D7]one as we [G]had our [Gm]fun
/&blue:But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 1) 
There Was a [D]time When I thought of no [A]other
and we sang our own loves [D]refrain
And our hearts beat as [D7]one as we [G]had our [Gm]fun
But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 2)
And When you [D]left me my poor heart was [A]broken
Our romance seemed all in [D]vain
The dark clouds are [D7]gone and there's [G]blue skies [Gm]again
Yes [D]Time Changes [A]Eve - ry [D]thing


(Instrumental Break - Brian & Marty) 
/&blue:There Was a[D] time When I Thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue: Bu[D]t Time Change[A]s Eve - r[D]y Thing

(Verse 3)
The time has [D]passed and I have forgotten [A]you
Mother Nature does wonderful [D]things
I guess it is [D7]true for [G]me and for [Gm]you
Cause [D]Time Changes [A]Eve - ry [D]thing

(Verse 4)
Oh you can [D]change the name of an old [A]song
Rearrange it and make it [D]swing
I thought nothing could [D7]stop me from [G]loving [Gm]you
But [D]time changes [A]eve - ry [D]thing


(Instrumental Break - Dan, and/or Gary) 
/&blue:There was a[D] time when I thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue:But[D] Time Changes[A] Eve - ry[D] Thing

(Verse 5)
So good [D]luck to you and may God bless [A]you
I can't say we won't love [D]again
You have gone your [D7]way and [G]I'll go [Gm]mine
Cause [D]Time changes [A]eve - ry [D]thing   [A]/    [D-Hold]/      





{new_song}
{title:London Homesick Blues - v02/27/26}
{subtitle:Gary P. Nunn - 1973}
{key:G}

[G-Hold]

(Verse 1 - Marty Starts and we all come in on the word “down”)

Well, when you’re [G]down on your luck,
And you ain’t got a buck, in [D] London you’re a goner. (2,3,4,1,2,3)
Even [Am]London Bridge has [D7]fallen down,
And [G] moved to Ari-zona, now I know [C] why. (2,3,4,1,2,3)

And I’ll substantiate the rumor
That the English sense of humor, is [G] drier than than the Texas sand. (2,3,4,1,2,3)
You can [Em] put up your dukes, And you can [Eb] bet your boots; 
I’m [D] leavin’ just as fast as I can. (2,3,4, Stop) 

(Chorus All sing) 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. 

(Verse 2 - Dan sings)
[G]Well, it’s cold over here, and I swear
I [D] wish they’d turn the heat on (2,3,4,1,2,3)
And [Am]where in the world is that [D7]English girl
I [G] promised I would meet ... on the third [C] floor. (2,3,4,1,2,3)

And of the whole damn lot, the only friend I’ve got
Is a [G] smoke and a cheap guitar. (2,3,4,1,2,3)
My [Em] mind keeps roamin’, my [Eb] heart keeps longin’ 
To be [D] home in a Texas bar. (2,3,4, Stop) 

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Lead Break - Gary) 
/&blue:I wanna go [C] home with the [Em] armadillo [Am]
/&blue:Good country [C] music from Ama-[D]rillo and Abi-[G]lene
/&blue:The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Verse 3 - Paulette sings)
[G]Well, I decided that I’d get my cowboy hat
And [D] go down to Marble Arch Station. (2,3,4,1,2,3)

’Cause when a [Am]Texan fancies, he’ll [D7]take his chances.
[G] Chances will be taken, that’s for [C] sure. (2,3,4,1,2,3)

And them Limey eyes, they were eyein’ the prize
That some [G] people call manly footwear. (2,3,4,1,2,3)
And they said [Em] you’re from down South, and [Eb] when you open your mouth, 
You [D] always seem to put your foot there. (2,3,4, Stop)

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. (2,3,4,1,2)

(Repeat chorus)
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. [G]    [Gb] [G]

