{title:02-Blue Ridge Cabin Home}
{key:G}
{tempo:148}

(Intro-instrumental; Brian plays first verse
	Verse 1-Paulette
	Chorus-everyone 
	Break 1
	Verse 2-Paulette
	Chorus-everyone
	Break 2
	Verse 3-Paulette
	Chorus-everyone
	Break 3
	Chorus-everyone
	Tag line)

First note sung: D

(Intro Instrumental - Brian)

/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away


(Verse 1 Paulette sings)
There's a [G]well beaten path in the [C]old mountainside
Where I [D]wandered when I was a [G]lad
And I wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far [G]away


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home


(Instrument break 1)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue: Where I [D]wandered when I was a [G]lad
/&blue: And I wandered alone to the [C]place I call home
/&blue: In those [D]Blue Ridge hills far [G]away


(Verse 2 Paulette sings)
Now my [G]thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far [G]away
Where my mother and dad were [C]laid there to rest
They are [D]sleeping in peace together [G]there


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home


(Instrument break 2)
/&blue: There's a [G]well beaten path in the old [C]mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away


(Verse 3 Paulette sings)
I re[G]turn to that old cabin [C]home with a sigh
I've been [D]longing for days gone [G]by
When I die won't you bury me on that [C]old mountain side
Make my [D]resting place upon the hills so [G]high


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home



(Instrument break 3)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away



(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

Far [D]away near my Blue Ridge mountain [G]home

(Larry plays doodley-do!)
