{title:Blue Ridge Cabin Home V1}
{key:G}

(Intro-instrumental; Brian plays first verse
	Verse 1-Paulette
	Chorus-everyone 
	Break 1
	Verse 2-Paulette
	Chorus-everyone
	Break 2
	Verse 3-Paulette
	Chorus-everyone
	Break 3
	Chorus-everyone
	Tag line)

First note sung: D

(Intro Instrumental - Brian)

/&blue:[G]There's a well beaten path in the [C]old mountainside
/&blue:W[D]here I wandered when [G]I was a lad
/&blue:And I wandered alone [C]to the place I call home
/&blue:In[D] those Blue Ridge hi[G]lls far away


(Verse 1 Paulette sings)
[G]There's a well beaten path in the [C]old mountainside
Where I [D]wandered when I was a[G] lad
And I wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far[G] away


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain[G] home


(Instrument break 1)
/&blue:[G]There's a well beaten path in the [C]old mountainside
/&blue: [D]Where I wandered when[G] I was a lad
/&blue: And I wandered alone[C] to the place I call home
/&blue: I[D]n those Blue Ridge h[G]ills far away


(Verse 2 Paulette sings)
[G]Now my thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far[G] away
Where my mother and dad were l[C]aid there to rest
They are s[D]leeping in peace together[G] there


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did[G] roam
When I die won't you bury me on the [C]mountain
Far a[D]way near my Blue Ridge mountain[G] home


(Instrument break 2)
/&blue:[G] There's a well beaten path in the[C] old mountainside
/&blue:[D]Where I wandered when[G] I was a lad
/&blue:And I wandered alone [C]to the place I call home
/&blue:I[D]n those Blue Ridge h[G]ills far away


(Verse 3 Paulette sings)
[G]I return to that old cabin [C]home with a sigh
I've been [D]longing for days gone[G] by
When I die won't you bury me on that [C]old mountain side
Make my r[D]esting place upon the hills so[G] high


(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did[G] roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain[G] home



(Instrument break 3)
/&blue:[G]There's a well beaten path in the [C]old mountainside
/&blue:[D]Where I wandered when [G]I was a lad
/&blue:And I wandered alone [C]to the place I call home
/&blue:[D]In those Blue Ridge [G]hills far away



(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did[G] roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain[G] home

Far [D]away near my Blue Ridge mountain[G] home

(Larry plays doodley-do!)
