{title:Old Home Place V1}
{key:G}

(Brian starts-one verse
	Verse 1-Dan
	Break 1
	Verse 2-Dan
	Chorus-everyone
	Break 2
	Verse 3-Dan
	Break 3
	Verse 4-Dan
	Chorus-everyone
	Tag line)
   (Work on harmonies for the choruses) 

(Verse 1 Dan sings)
[G]It's been ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
[G]Where the cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn

(Instrumental break 1 - Larry & Gary)

/&blue:[G]It's been ten long [B7]years since [C]I left my [G]home
/&blue: In the hollow wher[D]e I was born
/&blue:[G] Where the cool fall[B7] nights make the[C] wood smoke[G] rise
/&blue: And the fo[D]xhunter bl[G]ows his horn


(Verse 2 Dan sings)
[G]I fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D]true
I [G]ran [B7]away to [C]Charlottes[G]ville
And worked in a [D]sawmill or [G]two

(Chorus All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town


(Instrumental break 2 - Brian & Marty)

/&blue:[G]It's been ten long [B7]years since [C]I left my [G]home
/&blue: In the hollow wher[D]e I was born
/&blue:[G] Where the cool fall[B7] nights make the[C] wood smoke[G] rise
/&blue: And the fo[D]xhunter bl[G]ows his horn


(Verse 3 Dan sings)
[G]Well my girl she ran [B7]off with [C]somebody [G]else
The taverns took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Before they [D]took it [G]away


(Instrumental break)

/&blue:[G]It's been ten long [B7]years since [C]I left my [G]home
/&blue: In the hollow wher[D]e I was born
/&blue:[G] Where the cool fall[B7] nights make the[C] wood smoke[G] rise
/&blue: And the fo[D]xhunter bl[G]ows his horn


(Verse 4 Dan sings)
[G]Now the geese they fly [B7]south and the [C]cold wind [G]blows
As I stand here and hang my [D]head
I've [G]lost my [B7]love I've [C]lost my [G]home
And now I [D]wish that I was [G]dead


(Chorus All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town


(Outro)
And look for a [D]job in the [G]town
