{t: The Last Moonshiner V1}
{st: Buddy Melton & Milan Miller - arranged for uke by Paul}

	(Opening riff-Gary.  Add stacking harmonies?
	Verse 1-Paulette
	Verse 2-Paul
	Chorus-everyone
	Verse 3-Dan
	Verse 4-Paul
	Chorus-everyone
	Gary-riff; key change.  Add harmonies at key change?
	Verse 5-Paulette
	Verse 6-Dan
	Chorus-everyone
	Outro-two lines; then Gary, outro riff)

(Intro riff (Gary-plays twice)

(Verse 1-Paulette)

[Cm]They're buying a license
[Eb]They're paying big bucks
It's [Fm]part of a grand old scheme.
They [Bb]make a big batch in a shiny new place
But [Cm]man it just ain't the real thing.

(Verse 2-Paul)

[Cm]They put it on trucks
[Eb]Haul it away
[Fm]stack it on a shelf in a store.
but [Bb]that ain't the way it's meant to be done
and [Cm]that ain't what it's made for.

(Chorus-everyone)

I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause)[Fm]for these [Cm] times.

(Gary-Plays riff twice)

(Verse 3-Dan)

[Cm]it's got a strange name.  
[Eb]it doesn't taste right.
wasn't [Fm]made in the cool mountain air.
[Bb]the water didn't come from a spring in the woods
but from a [Cm]tap in a city somewhere.

(Verse 4-Paul)

[Cm]I make it the way 
[Eb]it's supposed to be made.
I ain't a [Fm]running around with these clowns.
[Bb]Some things can't be bought or sold
and you [Cm]can't water everything down.

(Chorus-everyone)

I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause) [Fm]for these [Cm]times.

(Gary-Plays riff twice)

(Key change to C#m)

(Verse 5-Paulette)

[Dbm]There's a big city lawyer
[E]She's making sure 
that [Gbm]all the taxes are paid.
[B]I tell you now straight up and true
well it's [Dbm]just a disgrace to the trade.

(Verse 6-Dan)

[Dbm]There's a billboard sign
says the [E]real moonshine.
let me [Gbm]tell you one thing if you will
[B]you take the cash I'll take my pride
and [Dbm]head back up to the hills.

(Chorus-everyone)

I'm the [A]last moon[Dbm]shiner
the [A]last of a dying [Dbm]kind
I'm the [A]last moon[Dbm]shiner
I just wasn't [A]made [Gbm]for these [Dbm]times.

I'm the [A]last moon[Dbm]shiner
I just wasn't [A]made (pause) [Gbm]for these [Dbm]times.

(Outro riff - Gary-plays twice)






