{title:15-Ripple w/Guitar Tab Intro v-01/15/26}
{subtitle:Grateful Dead - American Beauty}
{key:G}

(Intro - Guitar Tab)

e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|

(Intro - Start on G*)
&blue:/If my words did [G*]glow [C]  [G] with the gold of [C]sunshine
&blue:/[C]And my tunes were played on the harp un[G]strung
&blue:/[G]Would you hear my voice[C]  [G]  come through the [C]music
&blue:/[C]Would you [G]hold it [D]near [C]as it were your [G]own? 

(Verse 1) 
[G]If my words did glow [C]  [G] with the gold of [C]sunshine
And my tunes were played on the harp unst[G]rung
[G]Would you hear my voice [C]  [G] come through the [C]music
Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 2) 
[G]It's a hand-me-down,[C]  [G]  the thoughts are [C]broken
Perhaps they're better left un[G]sung
I don't know,[C]  [G]  don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air  (Pause)

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow 

(Verse 3) 
Reach out your [G]hand,[C]  [G] if your cup be [C]empty
If your cup is full may it be aga[G]in
Let it be known[C]  [G]  there is a [C]fountain
[G]That was not [D]made [C]by the hands of [G]men 

(Verse 4)
[G]There is a road,[C]  [G]  no simple [C]highway
Between the dawn and the dark of [G]night
And if you go[C]  [G]  no one may [C]follow
[G]That path is [D]for [C]your steps [G]alone  (Pause) 

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow  

(Verse 5) 
You who [G]choose[C]  [G]  to lead must [C]follow
But if you fall you fall al[G]one
[G]If you should stand[C]  [G]  then who's to [C]guide you?
If I [G]knew the [D]way [C]I would take you [G]home

(Outro Verse) 
Lat da dat [G]da, [C]  [G] Lah da-ah da [C]da, da
La da da, la da, da da da-ah, da [G]da
[G]Lat da dat da,[C]  [G]  Lah da-ah da [C]da, da
[G]La da da [D]da, [C]Lah da da da [G]da



