{t: 16-Feels Like Texas V4}
{st: Gary P Nunn}

(Intro:)
[E]    [A]    [B]    [E]    [B]

Well, I [E]pulled out of Austin
[A]Headed up to Boston
[B]Friday night I'll head for Ala[E]bam

Every[E]time I see an exit
[A]It makes me think of Texas
[B]Makes me want to turn this thing [E] around.

Did my [E]time in Amarillo
[A]The land of the armadillo
[B]Old Bob Wills is still the king to [E] me

When I [E]hear my favorite Song
bout that [A]rose of San Antone
you know it - [B]feels like texas to [E] me

(Chorus - All)
[A]Feels like texas to [E]me.
Ain't no other place I'd rather [B]be.
No [E]matter where I'm at,
when I [A]see a cowboy hat,
[B]feels like texas to [E]me

(Lead Break:)
/&blue:Well, I [E]pulled out of Austin
/&blue:[A]Headed up to Boston
/&blue:[B]Friday night I'll head for Ala[E]bam
/&blue: Every[E]time I see an exit
/&blue:[A]It makes me think of Texas
/&blue:[B]Makes me want to turn this thing [E] around.

Well I'm [E]west bound and down
and I've [A]got this sucker wound
[B]boys I'm passing everything I [E]see

Out here [E]on this interstate
I just [A]play a little Strait
[B]Feels like Texas to [E] me

(Chorus - All)
[A]Feels like texas to [E] me.
Ain't no other place I'd rather [B]be.
No [E]matter where I'm at,
when I [A]see a cowboy hat,
[B] feels like texas to [E]me

When I [E]leave the lonestar state
and walk [A]through those pearly gates

(slow down)
[B]Feel like Texas to [E-Hold]me.





