{title:London Homesick Blues V1}
{subtitle:Gary P. Nunn - 1973}
{key:G}

(Single strum in on G
	Intro-Marty
	Verse 1-Marty
	Chorus-everyone
	Verse 2-Larry
	Chorus-everyone
	Break-Gary
	Verse 3-Paulette
     Brian break
     Dan break
	Chorus-everyone; repeat as necessary)

[G-Hold]

(Verse 1)
Well, when you’re [G]down on your luck,
And you ain’t got a buck, in [D] London you’re a goner. (2,3,4,1,2,3)

Even [Am]London Bridge has [D7]fallen down,
And [G] moved to Ari-zona, now I know [C] why. (2,3,4,1,2,3)

And I’ll substantiate the rumor
That the English sense of humor, is [G] drier than than the Texas sand. (2,3,4,1,2,3)
You can [Em] put up your dukes, And you can [D#] bet your boots; 
I’m [D] leavin’ just as fast as I can. (2,3,4, Stop)
 

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. 


(Verse 2)
[G]Well, it’s cold over here, and I swear
I [D] wish they’d turn the heat on (2,3,4,1,2,3)

And [Am]where in the world is that [D7]English girl
I [G] promised I would meet ... on the third [C] floor. (2,3,4,1,2,3)

And of the whole damn lot, the only friend I’ve got
Is a [G] smoke and a cheap guitar. (2,3,4,1,2,3)
My [Em] mind keeps roamin’, my [D#] heart keeps longin’ 
To be [D] home in a Texas bar. (2,3,4, Stop) 

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Lead Break - Gary)
 
/&blue:I wanna go [C] home with the [Em] armadillo [Am]
/&blue:Good country [C] music from Ama-[D]rillo and Abi-[G]lene
/&blue:The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 


(Verse 3)

[G]Well, I decided that I’d get my cowboy hat
And [D] go down to Marble Arch Station. (2,3,4,1,2,3)

’Cause when a [Am]Texan fancies, he’ll [D7]take his chances.
[G] Chances will be taken, that’s for [C] sure. (2,3,4,1,2,3)

And them Limey eyes, they were eyein’ the prize
That some [G] people call manly footwear. (2,3,4,1,2,3)
And they said [Em] you’re from down South, and [D#] when you open your mouth, 
You [D] always seem to put your foot there. (2,3,4, Stop)


(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. (2,3,4,1,2)


(Repeat chorus)

I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. [G]

