{title:52-Ripple w/Guitar Tab Intro V2}
{subtitle:Grateful Dead - American Beauty}
{key:G}

(Intro - Guitar Tab)
{sot}
e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|
{eot}
(Intro - Start on G*)

&blue: If my words did [G*]glow with the gold of [C]sunshine
&blue: [C]And my tunes were played on the harp unst[G]rung
&blue: [G]Would you hear my voice come through the [C]music
&blue: [C]Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 1) 
[G]If my words did glow with the gold of [C]sunshine
[C]And my tunes were played on the harp unst[G]rung
[G]Would you hear my voice come through the [C]music
[C]Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 2) 
[G]It's a hand-me-down, the thoughts are [C]broken
[C]Perhaps they're better left un[G]sung
[G]I don't know, don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow

(Verse 3) 
Reach out your [G]hand if your cup be [C]empty
[C]If your cup is full may it be aga[G]in
[G]Let it be known there is a [C]fountain
[G]That was not [D]made [C]by the hands of [G]men

(Verse 4)
[G]There is a road, no simple [C]highway
[C]Between the dawn and the dark of [G]night
[G]And if you go no one may [C]follow
[G]That path is [D]for [C]your steps [G]alone

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow

(Verse 5) 
You who [G]choose to lead must [C]follow
[C]But if you fall you fall al[G]one
[G]If you should stand then who's to [C]guide you?
[G]If I knew the [D]way [C]I would take you [G]home

(Outro Verse) 
Lat da dat [G]da, Lah da-ah da [C]da, da
[C]La da da, la da, da da da-ah, da [G]da
[G]Lat da dat da, Lah da-ah da [C]da, da
[G]La da da [D]da, [C]Lah da da da [G]da
