{title:53-Sound of Silence-7/17/25}
{subtitle:Simon and Garfunkel - 1964}
{key:D}



[Dsus2]    Hello darkness my old [Csus2]friend
I've come to talk with you [Dsus2]again
Because a vision soft[A#]ly creep[F]ing
Left his seeds while I [A#]was sleep[F]ing
And the [A#]vision that was planted in my [F]brain
Still remain   [Dm]     [F]  within the [C]sound of [Dsus2]silence.


(Verse 1)
In restless dreams I walked a[C]lone
Narrow streets of cobble[Dm]stone
'Neath the halo of [A#]a street [F]lamp
I turned my collar to the [A#]cold and [F]damp
When my [A#]eyes were stabbed by the flash of a neon [F]light
That split the night   [Dm]     [F]  and touched the [C]sound of [Dm]silence.


(Verse 2) 
And in the naked light I [C]saw
Ten thousand people maybe [Dm]more
People talking with[A#]out speak[F]ing
People hearing with[A#]out listen[F]ing
People writing [A#]songs that voices never [F]share
And no one dare   [Dm]     [F]  disturb the [C]sound of [Dm]silence


(Verse 3) 
Fools said I you do not [C]know
Silence like a cancer [Dm]grows
Hear my words that I [A#]might teach [F]you
Take my arms that I [A#]might reach [F]you
But my [A#]words like silent raindrops [F]fell
[Dm]     And [F]echoed in the [C]wells of [Dm]silence


(Verse 4)

And the people bowed and [C]prayed
To the neon god they [Dm]made
And the s[F]ign flashed out i[A#]ts warni[F]ng
In the words that it [A#]was form[F]ing

And the sign said
The [A#]words of the prophets are written on the subway [F]walls
And tenement halls   [Dm]     and [F]whispered in the [C]sounds of
[Dsus2]silence      [Dsus2-Hold]
