{title:55-Stuck in the Middle With You - V2}
{st: Gerry Rafferty and Joe Egan of Stealers Wheel, 1973}
{key:A}

Basic strumming pattern
D U x U x U x U
1 & 2 & 3 & 4 &

Intro:

[A]////  [A]////

(Verse 1)
[A] Well, I don't know why I came here tonight
[A] I got the feeling that something ain't right
I'm so [D7] scared in case I fall off my chair
And I'm [A] wondering how I'll get down the stairs
[E] Clowns to the left of me
[G] Jokers to the [D] right, here I [A] am
[A] Stuck in the middle with you

(Verse 2)
[A] Yes, I'm stuck in the middle with you
[A] And I'm wondering what it is I should do
It's so [D7] hard to keep this smile from my face
Losing con- [A]trol, yeah, I'm all over the place
[E] Clowns to the left of me,
[G] Jokers to the [D] right, here I [A] am
[A] Stuck in the middle with you.

(Bridge)
Well you [D7] started out with nothing and you're
[D7] proud that you're a self-made [A]man
And your [D7] friends all come a'crawlin'
[D7] slap you on the back and say

[A(HOLD)] Please ...  [Em7(HOLD)] Please ...

[A(strum)]

(Verse 3)
[A] Trying to make some sense of it all
[A] But I can see that it makes no sense at all
Is it [D7] cool to go to sleep on the floor?
Cause I [A] don't think that I can take any more
[E] Clowns to the left of me,
[G] Jokers to the [D]right, here I [A] am,

Stuck in the middle with you.

(Instrumental Verse)

&blue/[A] Well, I don't know why I came here tonight
&blue/[A] I got the feeling that something ain't right
&blue/I'm so [D7] scared in case I fall off my chair
&blue/And I'm [A] wondering how I'll get down the stairs
&blue/[E] Clowns to the left of me
&blue/[G] Jokers to the [D] right, here I [A] am
&blue/[A] Stuck in the middle with you

(Bridge)
Well you [D7] started out with nothing and you're
[D7] proud that you're a self-made [A]man
And your [D7] friends all come a'crawlin'
[D7] slap you on the back and say

[A(HOLD)] Please ...  [Em7(HOLD)] Please ...

[A(strum)]

(Verse 4)
[A] Well, I don't know why I came here tonight
[A] I got the feeling that something ain't right
I'm so [D7] scared in case I fall off my chair
And I'm [A] wondering how I'll get down the stairs
[E] Clowns to the left of me
[G] Jokers to the [D] right, here I [A] am

Stuck in the middle with you.

Yes, I'm [A] stuck in the middle with you
[A] Stuck in the middle with you

Here I am, stuck in the middle with you
[A] [A] [(HOLD)]
