{title:Stuck in the Middle With You V1}
{subtitle:Gerry Rafferty and Joe Egan of Stealers Wheel, 1973}
{key:D}

Basic strumming pattern
D U x U x U x U
1 & 2 & 3 & 4 &

Intro:

[D]////  [D]////

Verse 1:
[D] Well, I don't know why I came here tonight
[D] I got the feeling that something ain't right
I'm so [G7] scared in case I fall off my chair
And I'm [D] wondering how I'll get down the stairs
[A] Clowns to the left of me
[C] Jokers to the [G] right, here I [D] am
[D] Stuck in the middle with you

Verse 2:
[D] Yes, I'm stuck in the middle with you
[D] And I'm wondering what it is I should do
It's so [G7] hard to keep this smile from my face
Losing con- [D]trol, yeah, I'm all over the place
[A] Clowns to the left of me,
[C] Jokers to the [G] right, here I [D] am
[D] Stuck in the middle with you.

Bridge:
Well you [G7] started out with nothing and you're
[G7] proud that you're a self-made [D]man
And your [G7] friends all come a'crawlin'
[G7] slap you on the back and say

[D(HOLD)] Please ...  [Am7(HOLD)] Please ...

[D(strum)]

Verse 3:
[D] Trying to make some sense of it all
[D] But I can see that it makes no sense at all
Is it [G7] cool to go to sleep on the floor?
Cause I [D] don't think that I can take any more
[A] Clowns to the left of me,
[C] Jokers to the [G]right, here I [D] am,

Stuck in the middle with you.

Instrumental Verse

&blue/[D] Well, I don't know why I came here tonight
&blue/[D] I got the feeling that something ain't right
&blue/I'm so [G7] scared in case I fall off my chair
&blue/And I'm [D] wondering how I'll get down the stairs
&blue/[A] Clowns to the left of me
&blue/[C] Jokers to the [G] right, here I [D] am
&blue/[D] Stuck in the middle with you

Bridge:
Well you [G7] started out with nothing and you're
[G7] proud that you're a self-made [D]man
And your [G7] friends all come a'crawlin'
[G7] slap you on the back and say

[D(HOLD)] Please ...  [Am7(HOLD)] Please ...

[D(strum)]

Verse 4:
[D] Well, I don't know why I came here tonight
[D] I got the feeling that something ain't right
I'm so [G7] scared in case I fall off my chair
And I'm [D] wondering how I'll get down the stairs
[A] Clowns to the left of me
[C] Jokers to the [G] right, here I [D] am

Stuck in the middle with you.

Yes, I'm [D] stuck in the middle with you
[D] Stuck in the middle with you

Here I am, stuck in the middle with you
[D] [D(HOLD)]
