{title:57-I’ve Just Seen A Face v08/01/25}
{subtitle:The Beatles - Paul McCartney - 1965}
{key:G}


(Intro - Gary)
[Em](4)         [C](4)         [D](2)

(Verse 1 - Brian)
[G] I've just seen a face I can't forget the time or place where we just [Em] met,
She's just the girl for me and I want the all the world to see we've [C] met.
Mm mm [D] mm, mm mm [G] mm


(Verse 2 - Brian)
[G] Had it been another day I might have looked the other way and,
[Em] I'd have never been aware but as it is I'll dream of her to-[C]night.
Da da [D] da, da da [G] da


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Instrumental Break - Marty)
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Instrumental Break - Brian)
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Verse - 3 Brian & Paulette - Harmony)
[G] I have never known the like of this I've been alone and I have,
[Em]  Missed things and kept out of sight for other girl were never
quite like [C] this.
Da da [D] da, da da [G] da


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Instrumental Break - Gary )
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Verse - 4 Brian & Paulette - Harmony)
[G] I've just seen a face I can't forget the time or place where we just [Em] met,
She's just the girl for me and I want the all the world to see we've [C] met.
Mm mm [D] mm, mm mm [G] mm


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[*]gain.[C]  [D]  [G]
