{title:61-San Antonio Rose - v02/13/26}
{key:G}
{time:4/4}
Bob Wills - 1940

(Intro)
/&blue:Deep with[G]in my heart, lies a [C]melo[A7]dy
/&blue:a [D]song of old San An[G]tone.

(Verse)  
Deep with[G]in my heart, lies a [C]melo[A7]dy
a [D]song of old San An[G]tone.
Where in dreams I live with a [C]mem[A7]ory
be[D]neath the stars all a[G]lone.

(Verse)
It was there I found, be[C]side the Ala[A7]mo
en[D]chantment strange as the blue up a[G]bove
a moonlit pass [G7]that [C]only she would [A7]know.
Still [D]hears my broken song of [G]love

(Chorus)
[D]Moon in all your splendor, know [A7]only my heart
Call back my rose, Rose of San An[D]tone

Lips so sweet and tender
Like [A7]petals fallin' apart
Speak once again of my [D]love, my [D7]own

(Verse)
Broken [G]song, empty [C]words I [A7]know
That [D]live in my heart all a[G]lone
For that moonlit path be[C]side the Ala[A7]mo
And [D]Rose, my Rose of San An[G]tone.

(Chorus)
[D]Moon in all your splendor, know [A7]only my heart
Call back my rose, Rose of San An[D]tone

Lips so sweet and tender
Like [A7]petals fallin' apart
Speak once again of my [D]love, my [D7]own

(Verse)
Broken [G]song, empty [C]words I [A7]know
That [D]live in my heart all a[G]lone
For that moonlit path be[C]side the Ala[A7]mo
And [D]Rose, my Rose of San An[G]tone.

And [D]Rose, my Rose of San An[G]tone.  [G-Hold]       





