{t:San Antonio Rose - V1}
{st:Bob Wills - 1940}
{key: G}



[G] Deep within my heart, lies a [C] melo [A7] dy
a [D] song of old San Ant [G] one.
Where in dreams I live with a [C] mem [A7] ory
ben [D] eath the stars all [G] alone.
It was there I found, [C] beside the [A7] Alamo
[D] enchantment strange as the [G] blue up above
a moonlit pass [G7] that [C] only she would [A7] know.
Still [D] hears my broken song of [G] love


[D] Moon in all your splendor
Know [A7] only my heart
Call back my rose, Rose of [D] San Antone
Lips so sweet and tender
Like [A7] petals fallin' apart
Speak once again of my [D] love, my [D7] own
[G] Broken song, empty [C] words I [A7] know
That [D] live in my heart all [G] alone
For that moonlit path [C] beside the [A7] Alamo
And [D]Rose, my Rose of San [G] Antone.