{t:Waltz Across Texas - V1}
{st:Billy Tubb - 1965}
{key: A}
{duration:180}
{time:3/4}
{tempo:100}
{c:First Sung Note: E }

[E7] [A]

[A] When we dance together, my [E7] world's in disguise
[E7] It's a fairy-land tale that's come [A] true
[A] And when you look at me with those [E7] stars in your eyes
[E7] I could waltz across Texas with [A] you

[A] I could waltz across Texas with [E7] you in my arms
[E7] Waltz across Texas with [A] you
[A] Like a story-book ending, I'm [E7] lost in your charms
[E7] And I could waltz across Texas with [A] you

{c: Break}

[A] My heartaches and troubles are [E7] just up and gone
[E7] The moment that you come in [A] view
[A] And with your hand in mine dear, I could [E7] dance on and on
[E7] I could waltz across Texas with [A] you

[A] I could waltz across Texas with [E7] you in my arms
[E7] Waltz across Texas with [A] you
[A] Like a story-book ending, I'm [E7] lost in your charms
[E7] And I could waltz across Texas with [A] you

{c: Break}

[A] Before I met you, I [E7] never would dance;
I never would dance, it is [A] true.
But now we're together, I [E7] jumped at the chance
To waltz across Texas with [A] you.

[A] I could waltz across Texas with [E7] you in my arms
[E7] Waltz across Texas with [A] you
[A] Like a story-book ending, I'm [E7] lost in your charms
--Slower--
[E7] And I could waltz across Texas with [A] you
