{title:63-Time Changes Everything v02/13/26}
{subtitle:Tommy Duncan}
{key:D}
{time:3/4}

(Brian sings lead - Dan harmony)

(Intro - Brian)
/&blue:There was a[D] time when I thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue:But[D] Time Changes[A] Eve - ry[D] Thing

(Verse 1) 
There Was a [D]time When I thought of no [A]other
and we sang our own loves [D]refrain
And our hearts beat as [D7]one as we [G]had our [Gm]fun
But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 2)
And When you [D]left me my poor heart was [A]broken
Our romance seemed all in [D]vain
The dark clouds are [D7]gone and there's [G]blue skies [Gm]again
Yes [D]Time Changes [A]Eve - ry [D]thing


(Instrumental Break - Brian & Marty) 
/&blue:There Was a[D] time When I Thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue: Bu[D]t Time Change[A]s Eve - r[D]y Thing

(Verse 3)
The time has [D]passed and I have forgotten [A]you
Mother Nature does wonderful [D]things
I guess it is [D7]true for [G]me and for [Gm]you
Cause [D]Time Changes [A]Eve - ry [D]thing

(Verse 4)
Oh you can [D]change the name of an old [A]song
Rearrange it and make it [D]swing
I thought nothing could [D7]stop me from [G]loving [Gm]you
But [D]time changes [A]eve - ry [D]thing


(Instrumental Break - Larry, Dan, and/or Gary) 
/&blue:There was a[D] time when I thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue:But[D] Time Changes[A] Eve - ry[D] Thing

(Verse 5)
So good [D]luck to you and may God bless [A]you
I can't say we won't love [D]again
You have gone your [D7]way and [G]I'll go [Gm]mine
Cause [D]Time changes [A]eve - ry [D]thing   [A]/    [D-Hold]/      



