{title:13-Mr. Bojangles v-08/07/25}
{key:C}
{tempo:132}
{time:3/4}

Jerry Jeff Walker - 1968

(X) = Individual notes

(Larry starts, then Gary joins)

[C]///   [C/B]///    [Am]///   [(G)] /   [(A)] /   [(B)] /
[C]///   [C/B]///    [Am]///   [(G)] /   [(A)] /   [(B)] /

(Verse 1 - Brian)
I [C]knew a man [C/B]Bojangles and he [Am]danced for you,[C/G]
  [F] in worn-out [G]shoes.
With [C]silver hair a [C/B]ragged shirt and [Am]baggy pants,[C/G]
  [F] the old soft [G]shoe
[F]He jumped so [C]high, [E7]jumped so [Am]high, [C/G]
[D7/Gb]  Then he lightly touched [G]down. [G/E]      [G/F]      [G/E]

(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance. [C/B]     [Am]     [C/G]


(Lead Break - Marty & Brian)

/&blue:[C]He said his name, [C/B]Bojangles,
/&blue: then he [Am]danced a lick,[C/G] acr[F]oss t[G]he cell.
/&blue:[C] He grabbed his pants[C/B] for better stance
/&blue: oh he[Am] jumped up high[C/G], He [F]clicked his [G]heels,

/&blue:[F] He let go a[C] laugh[E7],  let go a[Am] laugh,[C/G]
/&blue:[D7/Gb]  shook back his clothes all
/&blue:a[G]round.   [G/E]      [G/F]      [G/E]


(Verse 2 - Brian)
I m[C]et him in a [C/B]cell in[Am] New Orleans[C/G]
  [F] I was down and [G]out.
He [C]looked at me to [C/B]be the [Am]eyes of age   [C/G]
   as h[F]e spoke right out. [G]
[F]He talked of [C]life,[E7] talked of [Am]life,  [C/G]
[D7/Gb]  he laughed slapped his leg a s[G]tep.
[G/E]      [G/F]      [G/E]


(Verse 3 - Brian)
[C]He said his name, [C/B]Bojangles, then he [Am]danced a lick,[C/G]
      [F] across the [G]cell.
He [C]grabbed his pants for[C/B] better stance oh he [Am]jumped
      up high,[C/G] [F] He clicked his [G]heels,
[F]He let go a [C]laugh,[E7]  let go a [Am]laugh, [C/G]
[D7/Gb]  shook back his clothes all a[G]round.
[G/E]      [G/F]      [G/E]

(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance. [C/B]     [Am]     [C/G]

(Lead Break - Gary & Larry)

/&blue:[C]He said his name, [C/B]Bojangles,
/&blue:then he [Am]danced a lick,[C/G]   acr[F]oss t[G]he cell.
/&blue:[C] He grabbed his pants[C/B] for better stance
/&blue:oh he[Am] jumped up high[C/G],  He [F]clicked his he[G]els,

/&blue:[F] He let go a[C] laugh[E7],  let go a[Am] laugh,[C/G]
/&blue:[D7/Gb]  shook back his clothes all
/&blue:a[G]round.   [G/E]      [G/F]      [G/E]


(Verse 4 - Brian)
[C]He danced for those at [C/B]minstrel shows and [Am]county fairs[C/G]
      [F] Throughout the [G]south.
[C]He spoke with tears of [C/B]fifteen years how his [Am]dog and him[C/G]
      [F] Traveled [G]about.
[F]His dog up and [C]died,[E7] he up and [Am]died,  [C/G]
[D7/Gb]  After twenty years he still
g[G]rieves,     [G/E]      [G/F]      [G/E]


(Verse 5 - Brian)
[C]He said, "I dance now at [C/B]every chance in h[Am]onkytonk[C/G]s
    [F] For drinks and [G]tips.
[C]But most of the time I [C/B]spend behind these [Am]county bars,[C/G]
      [F]“Cause I drinks a [G]bit."
[F]He shook his [C]head and as he [E7]shook his [Am]head,  [C/G]
[D7/Gb]  I heard someone ask,
p[G]lease,   [G/E]      [G/F]      [G/E]


(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance.
[C/B]/// [Am]///[(G)] /  [(A)] /  [(B)] /
[C]///  [C/B]///   [Am]///   [(G)] /    [(A)] /   [(B)] /

(Brian)
I [C]knew a man [C/B]Bojangles and he [Am]danced for you
[C/G]///    [F]///    [G]///    [C(Hold)]/
