{title:51-(I Can’t Get No) Satisfaction v-01/15/26}
{subtitle:Keith Richards and Mick Jagger}
{key:E}
The Rolling Stones - 1965

(Intro)

 [E]////  [D]////   [E]////  [D]///[A]/

 [E]////  [D]///[A]/   [E]////  [D]///[A]/


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]    I can't [E]get no [D]

(Verse)
When I'm [E]drivin' in my [D]car
And that [E]man comes on the [D]radio
And he's [E]tellin' me more and [D]more
about some [E]useless informa[D]tion,
Supposed to [E]fire my imagina[D]tion
I can't g[E]et no.[D] Oh, no, no, n[E]o [(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay.  [D]


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
 Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]     I can't [E]get no [D]

(Verse)
When I'm [E]watchin' my [D]TV
And that [E]man comes on to [D]tell me
How [E]white my shirts can [D]be
Well, he [E]can't be a man
'cause he [D]doesn't smoke the [E]same cigarettes as [D]me.
I can't [E]get no. [D]   Oh, no, no, [E]no [(Stop)]
Hey, hey, hey[E]    [D]  that' what I [E]say.[D]

(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]girl reaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]  I can't [E]get no [D]

(Verse)
When I'm [E]ridin' 'round the [D]world
And I'm [E]doin' this and I'm [D]signin' that
And I'm [E]tryin' to make some girl [D]
Who tells me, [E]baby, better come back [D]later
next week, 'cos you [E]see I'm on a [D]losing streak
I can't g[E]et no. [D]  Oh, no, no, [E]no[(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay. [D]


(Chorus)
I can't [E]get no[D], I can't [E]get no.[D]
I can't [E]get no [D] satisf[E]action [D]
no satis[E]faction,[D]
no satis[E]faction,[D]
no satis[E]faction [D]



