{title:Wayfaring Stranger - v04/20/26}
{subtitle:Traditional - Emmylou Harris  also Robert Earl Keen}
{key:Bm}



(Intro)
[Bm]        [Bm]        [Bm]         [Bm]   
(Verse 1)
I am a [Bm]poor wayfaring stranger
Traveling [Em]through this world of [Bm]woe
Yet there's no [Bm]sickness, toil, or danger
In that bright [Em]world to [F#7]which I [Bm]go


(Chorus)
I'm going [G]there to see my [D]father
I'm going [G]there no [D]more to [F#]roam  [F#7-Hold]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm]home


(Verse 2)
I know dark [Bm]clouds will gather ‘round me,
I know my [Em]way is rough and [Bm]steep
Yet beauteous [Bm]fields lie just before me
Where God's [Em]redeemed [F#7]their vigils [Bm]keep


(Chorus)
I'm going [G]there to see my [D]mother
She said she’ll [G]meet me [D]when I [F#]come  [F#7-Hold]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm]home

(Solo-guitar)
&blue:/I am a [Bm]poor wayfaring stranger
&blue:/While traveling [Em]through this world of [Bm]woe


(Solo-Mandolin)
&blue:/Yet there's no [Bm]sickness, toil, or danger
&blue:/In that bright [Em]world to [F#7]which I [Bm]go


(Solo-Fiddle)
&blue:/ I'm going [G]there to see my [D]savior
&blue:/ I'm going [G]there no [D]more to [F#]roam  [F#7-Hold]        
&blue:/ I'm only [Bm]going over Jordan
&blue:/ I'm only [Em]going [F#7]over [Bm]home


I'm going [G]there to see my [D]savior
I'm going [G]there no [D]more to [F#]roam  [F#7-Hold]        
I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home

I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home





