{title: 64-Feelin' Good Again v05-07-26}
{subtitle: Robert Earl Keen, 1998}
{key: F}

 Intro: [F]////    [Am]////     [Dm]////     [C]////    x2
 
 [F]Standin' down on Main Street [Am]across from Mr. Blues
 In my [Dm]faded leather jacket and my [C]weathered Brogan shoes
 A [F]chill north wind was blowing but the [Am]spring was coming on
 As I [Dm]wondered to myself just how [C]long had I been gone
 So I [Bb]strolled across old Main Street, walked [C]down a flight of stairs
 [F]Stepped into the hall and saw [Bb]all my friends were there
 [F]A neon sign was flashing "[C]Welcome come on in"
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C] 

 My [F]favorite band was playing an [Am]Otis Redding song
 [Dm]When they sang the chorus every[C]body sang along
 [F]Dan and Margarita were [Am]swaying side by side
 I [Dm]heard they were divorcing but I [C]guess they let it slide
 And I [Bb]wished I had some money with [C]which to buy a round
 [F]I wished I'd cashed my paycheck [Bb]before I came to town
 [F]I reached into my pocket found three [C]twenties and a ten
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C] 
 
 [F]There was old man Perkins [Am]sittin' on his stool
 Watchin' [Dm]Butch and Jimmy John talkin' [C]loud and playing pool
 [F]The boys from Silver City were [Am]standin' by the fire
 [Dm]Singin' like they thought they were the [C]Tabernacle choir
 And I [Bb]wanted you to see them all, I [C]wished that you were there
 I [F]looked across the room and saw you [Bb]standing on the stair
 [F]And when I caught your eye I saw you [C]break into a grin
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C] 
 
 I [Bb]wanted you to see them all, I [C]wished that you were there
 [F]I looked across the room and saw you [Bb]standin' on the stair
 [F]And when I caught your eye I saw you [C]break into a grin
 It [Bb]feels so good [C]feelin' good [F]again
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C]  x2
