{title:57-I’ve Just Seen A Face v-06/05/26}
{subtitle:The Beatles - Paul McCartney - 1965}
{key:D}

(Capo 2)

(Intro - ?)
[Bm](4)         [G](4)         [A](2)

(Verse 1 - Brian)
[D] I've just seen a face I can't forget the time or place where we just [Bm] met,
She's just the girl for me and I want the all the world to see we've [G] met.
Mm mm [A] mm, mm mm [D] mm

(Verse 2 - Brian)
[D] Had it been another day I might have looked the other way and,
[Bm] I'd have never been aware but as it is I'll dream of her to-[G]night.
Da da [A] da, da da [D] da

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.

(Instrumental Break - Marty)
&blue/[D]I've just seen a face I can't forget the time or place where we just  [Bm]met,
&blue/She's just the girl for me and I want the all the world to see we[G]'ve  met.
&blue/Mm[A] mm  mm, mm[D] mm  mm

(Instrumental Break - Brian)
&blue/[D]I've just seen a face I can't forget the time or place where we just  [Bm]met,
&blue/She's just the girl for me and I want the all the world to see we[G]'ve  met.
&blue/Mm[A] mm  mm, mm[D] mm  mm

(Verse - 3 Brian & Paulette - Harmony)
[D] I have never known the like of this I've been alone and I have,
[Bm]  Missed things and kept out of sight for other girl were never
quite like [G] this.
Da da [A] da, da da [D] da

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.

(Instrumental Break - Gary )
&blue/[D]I've just seen a face I can't forget the time or place where we just  [Bm]met,
&blue/She's just the girl for me and I want the all the world to see we[G]'ve  met.
&blue/Mm[A] mm  mm, mm[D] mm  mm

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.

(Verse - 4 Brian & Paulette - Harmony)
[D] I've just seen a face I can't forget the time or place where we just [Bm] met,
She's just the girl for me and I want the all the world to see we've [G] met.
Mm mm [A] mm, mm mm [D] mm

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[*]gain.[G]  [A]  [D]
