{new_song}
{title:When It’s Christmas Time in Texas v11/01/25}
{subtitle:George Strait}
{key:C}


(Intro)
[F]    [Dm7]      [C]    [A7]     [D7]     [G]    [C]    [G]  
(Verse 1)
When it's [C]Christmas [F]time in [C]Texas
[C]It's a very special time for me [C7]   
In [F]Texas we'll be swinging a[C]round the Christmas Tree
[D7]Dancing to a Christmas melod[G]y
When it's [C]Christmas [B7]time in [C]Texas
[C]It might look just like a summer [F]day
[F]There may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D7]it's a Texas [G]Christmas to [C]me

(Chorus)
When [F]Santa crosses [E7]over the [F]border
He'll [C]sound a little different when he [C7]sings
'Cause he'll [F]hear those [E7]twin fiddles [F]playing
Christmas [D7]songs with a touch of western [G]swing
There [F]may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D]it's a Texas [G]Christmas to [C]me

(Solo)
[|] [F]  [Dm7] [|] [C]  [A] [|] [D7]  [G] [|]  [C] 

(Verse 2)
It's Christmas [F]time in [C]Texas
[C]I love to hear those Christmas carolers [C7]sing
[F]People on the [Dm7]go children's [C]faces all a-[A7]glow
[D7]Wondering what Santa's gonna [G]bring
[C]Grandpas been [B7]chasing [C]grandma around
[C]Trying to catch her '[C7]neath the mistle-[F]toe
[F]Everything is [Dm7]right The [C]Lone Star is shining [A7]bright
and [D7]it's a Texas [G]Christmas to [C]me

(Chorus)
[F]When Santa crosses [E7]over the [F]border
He'll [C]sound a little different when he [C7]sings
'Cause he'll [F]hear those [E7]twin fiddles [F]playing
Christmas [D7]songs with a touch of western [G]swing
There [F]may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D]it's a Texas [G]Christmas to [C]me

(Outro)
And here's [F]wishing you [Dm7]all a Merry [C]Christmas [A7]   
Merry [D7]Christmas from [G]Texas and [C]me  [C]  
X




{new_song}
{title:Santa Claus is Comin' to Town v-11/22/25}
{subtitle:by J. Fred Coots and Haven Gillespie}
{key:C}

(First recorded by Harry Reser and His Orchestra.
When it was covered by Eddie Cantor on his radio show in November 1934 it became a hit.) 

Key: C

(Intro - Gary)
[C]//   [F]//    [C]//    [C]/

You [C]better watch [C7]out, You [F]better not [Fm]cry
[C]Better not [C7]pout, I'm [F]telling you [Fm]why
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town   [F]     [C]  

He's [C]making a [C7]list and [F]checking it [Fm]twice
[C]Gonna find [C7]out who's [F]naughty and [Fm]nice
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town  [F]     [C]  

He [C7]sees you when you're [F]sleeping,
He [C7]knows when you're [F]awake
He [D7]knows if you've been [G]bad or good
So be [Am7]good for g[D7]oodness sa[G]ke.    [G7]Oh!

You [C]better watch [C7]out, you [F]better not  [Fm]cry
[C]Better not [C7]pout, I'm [F]telling you [Fm]why
[C]Santa [Am]Claus is  [Dm]comin' [G7]to [C]town   [F]     [C]  

With [C]little tin [C7]horns, [F]little toy [Fm]drums
[C]Rooty toot [C7]toots and [F]rummy tum [Fm]tums
[C]Santa  [Am]Claus is c[Dm]omin' [G7]to [C]town    [F]     [C]  

[C]Curly head [C7]dolls that [F]toddle and [Fm]coo
[C]Elephants, [C7]boats, and [F]kiddie cars [Fm]too

[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town    [F]    [C]  

Then [C7]kids in Girl and [F]Boy Land will [C7]have a jubi[F]lee
They're [D7]gonna build a [G]Toyland
all [Am7]around the [D7]Christmas [G]tree    [G7]Oh!

You [C]better watch [C7]out, you [F]better not [Fm]cry
[C]Better not [C7]pout, I'm [F]telling you [Fm]why
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town    [F]//    [C]////

(Single Strums)
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town    [F]/     [C]/(Hold)








{new_song}
{title: 62-Waltz Across Texas - v06/05/26}
{artist: artist: Billy Tubb - 1965}
{key: C}

(Intro - All - Gary leads)

-------7------------------------------
--8-10--10-8--------------------------
-------------10--9---7----------------
------------------------10------------
-------------------------------------
-------------------------------------

&blue/I could [G]waltz across Texas with [C]you

(EVERYBODY SINGS)
[C]When we dance together, my [G]world's in disguise
It's a fairy-land tale that's come [C]true
And when you look at me with those [G]stars in your eyes
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms           
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Brian)
&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]My heartaches and troubles are [G]just up and gone
The moment that you come in [C]view
And with your hand in mine dear, I could [G]dance on and on
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms           
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Marty and Larry)

&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]Before I met you, I [G]never would dance;
I never would dance, it is [C]true.
But now we’re together, I [G]jumped at the chance
To waltz across Texas with [C]you.

[C]I could waltz across Texas with [G]you in my arms           
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you
{new_song}
{title:04-Dooley v-05/08/26}
{key:G}
{tempo:170}

(bpm 170)


(Intro - Brian & Gary)

(Count in 1..2..1,2,3,4)

/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.

(Verse 1 - Paulette sings)
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Verse 2 - Larry sings)

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when in[G]to town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Instrumental break - Brian & Gary)
/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
/&blue: [G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
/&blue: [G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.


(Verse 3 - Larry and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.

(Chorus - All)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         And I'll [D]pay you back some [G]day.

And I’ll [D]pay you back some [G]day.    [G(Hold)](Larry - Doodley Do)
{new_song}
{t: 55-Way Over Yonder in the Minor Key - v02/27/26}
{st: Woody Guthrie (Words) - Billy Braggs (Music) Terri Hendrix (Recording)}
(https://www.youtube.com/watch?v=r1bk0lbSU-Y)
{key: Am}

(Intro-Gary)

I [C] lived in a place called Okfus-[F]-kee
[F] And I had a little girl in a holler [C]tree
[C] I said, little girl, it's plain to [F]see
[F] Ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me 

[C] She said it's hard for me to [F]see
[F] How one little boy got so [C]ugly
[C] I said my little girly that might [F]be
[F] But there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

[C] We walked down by the Buckeye [F]Creek
[F] To see the frog eat the goggle eye [C]bee
[C] And to hear the west wind whistle to the [F]east
[F] There ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

[C] Oh my little girly will you let me [F]see
[F] Way over yonder where the wind blows [C]free
[C] Nobody gonna see in our holler [F]tree
[F] And there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

(Instrumental)

&blue:/[F] Way over yonder in the minor [C]key
&blue:/[G] Way over yonder in the minor [Am]key
&blue:/[G] There ain't nobody that can sing like [Am]me

[C] Her mama cut a switch from a cherry [F]tree
[F] And laid it on the she and [C]me
[C] It stung lots worse than a hive of [F]bees
[F] But there ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

[C] Now I have walked a long long [F]ways
[F] And I still look back to my tanglewood [C]days
[C] I've led others since then to [F]stray
[F] Saying ain't nobody that can sing like [Am]me
[G] Ain't nobody that can sing like [Am]me

(Chorus)
[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me

[F] Way over yonder in the minor [C]key
[G] Way over yonder in the minor [Am]key
[G] There ain't nobody that can sing like [Am]me
No there [G] ain't nobody that can sing like [Am]me

(Outro - Instrumental)

&blue:/[F] Way over yonder in the minor [C]key
&blue:/[G] Way over yonder in the minor [Am]key
&blue:/[G] There ain't nobody that can sing like [Am]me
{new_song}
{title:35-Ghost Riders in the Sky v-04/20/26}
{key:Dm}
{tempo:200}
{time:2/4}

Stan Jones - 1948    Recorded by Johnny Cash - 1979

(Intro - Gary guitar and Paul bass - Other instruments come in on Verse 1)

 [Dm]////    [Dm]////    [Dm]////    [Dm]////

(Verse 1 - Marty)
An [Dm]old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
Up-[Dm]on a ridge he rested as he [F]went along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3,4)
and [Gm]up a cloudy [Dm]draw.

(Verse 2 - Brian)
Their [Dm]brands were still on fire and their
[F]hooves were made of steel.(2,3,4)
Their [Dm]horns were black and shiny and their
[F]hot breath he could feel.(2,3,4)
A [Dm]bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard,(2,3,4)
and he [Gm]heard their mournful [Dm]cry.

(Chorus - All)
[Dm]Yippie-yi-[F]yo,   yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Solo 1 - Gary)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies, (2,3,4)
/&blue:and [Gm]up a cloudy [Dm]draw.

[Dm]Yippie-yi-[F]yo,     yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Verse 3 - Paul)
Their [Dm]faces gaunt, their eyes were blurred,
their [F]shirts all soaked with sweat.(2,3,4)
He's [Dm]ridin' hard to catch that herd but [F]he ain't caught 'em yet,(2,3,4)
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire,(2,3,4)as they [Gm]ride on hear their [Dm]cry.

(Solo 2 - Brian)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies,(2,3,4)and [Gm]up a cloudy [Dm]draw.

(Verse 4 - Dan)
As the [Dm]riders loped on by him, he [F]heard one call his name.(2,3,4)
"If you [Dm]wanna save your soul from hell, a [F]ridin' on our range,(2,3,4)
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd,(2,3,4)
a-[Gm]cross these endless [Dm]skies."

(Chorus - All)
[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)

[Dm] 1    [Dm]2     [Dm]3     [Dm-Hold]4
{new_song}
{t: Ashokan Farewell}

{sot}
| D | D7 | G | Em |
| D | Bm | G | A7 |
| D | D7 | G | Em |
| D | Bm | A | D  |

| D | D7 | G | D  |
| D | Bm | A | A7 |
| D | C  | G | D  |
| D | Bm | A | D  |
{eot}
