{new_song}
{title:Christmas for Cowboys v-6/5/26}
{subtitle:Written by Steve Weisberg  Performed by John Denver  1975}
{key:G}
{tempo:140}
{time:3/4}

(Intro instrumental - Gary-lead Larry-chords)
&blue/[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
&blue/[G]driving the [D]cattle over [A]snow covered [D]plains.


(Verse 1 - Paulette)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
[G]All of the [D]good gifts [A]given to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.

(Interlude instrumental)
&blue/[G]ours is the [D]sky and the [A]wide open [D]range.


(Verse 2 - Paulette)
[G]Back in the [D]cities they [A]have different [Bm]ways,
[G]football and [D]eggnog and [A]Christmas pa[D]rades.
[G]I’ll take my [D] blanket; [A]I’ll take the [Bm]reins,
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Interlude instrumental)
&blue/[G]All of the [D]good gifts [A]given to[Bm]day,
&blue/[G]ours is the [D]sky and the [A]wide open [D]range.


(Verse 3 - Paulette)
A [G]campfire for [D]warmth as we [A]stop for the [Bm]night,
the [G]stars over[D]head are [A]Christmas tree [D]lights.
The [G]wind sings a [D]hymn as we [A]bow down to [Bm]pray,
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.


(Interlude instrumental)
&blue/[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
&blue/[G]driving the [D]cattle over [A]snow covered [D]plains.

(Vocal - All sing: ooooo’s)
[G]oooo [D]oooo [A]oo-oo-oo [Bm]oooo
[G]oooo  [D]oooo [A]oo-oo-oo [D]oooo


(Verse 4 - All sing)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered-[D]plains.
[G]So many  [D] gifts have been [A] opened to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.


(Outro - All Sing)
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Outro)
&blue/ It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

{new_song}

{t: Grandma Got Run Over by a Reindeer - v12/12/25}
{st: Written by Randy Brooks and sung by Elmo & Patsy - 1979}

Gary - Jingle Bells intro, then: 

[D]////  [D]//// 

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-Hold]
 
She'd been drinking too much [A]egg nog
and we begged her not to [D]go
but she forgot her medi[G]cation
and she [A]wandered out the door into the [D]snow
 
[Bm]When we found her Christmas [A]morning
at the scene of the  a[D]ttack
there were hoofprints on her [G]forehead
and in[A]criminating claw marks on her [D]back
 
[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
[G]You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve [C] [G] [D-Hold]
 
Now we’re all so proud of [A]grandpa
he's been taking this so [D]well
see him in there watching [G]football
drinking [A]beer and playing cards with cousin [D]Mel
 
[Bm]It's not Christmas without [A]grandma
all the family’s dressed in [D]black
and we just can’t help but [G]wonder
should we [A]open up her gifts or send them [D]back!
 
[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-Hold]
 
Now the goose is on the [A]table
and the pudding made of [D]fig
and the blue and silver [G]candles
that would [A]just have matched the hair in grandmas [D]wig
 
[Bm] I've warned all my friends and [A]neighbors
better watch out for your[D]selves
they should never give a [G]license
to a [A]man who drives a sleigh and plays with [D]elves!
 
(Harmony Vocals)

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve.[C] [G] [D-Hold]


{new_song}
{title: 950-In Heaven There Is No Beer v-01/15/26}
{subtitle: Ernst Neubach - 1956}
{key: G}
{time: 2/4}

&blue:Intro:  G   C   D7   G   x2 (Fast!)

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
All our [G]friends will be [D7]drinking all our [G]beer.

[G]Im Himmel gibt’s kein [C]Bier
Drum [D7]trinken wir es [G]hier
[G]Denn sind wir nicht mehr [C]hier
Dann [G]trinken die [D7]andern unser [G]Bier

[G]In Heaven there is no [C]wine
So we [D7]drink till we feel [G]fine
[G]And when we leave this all be[C]hind
All [G]our friends will[D7] be drinking all [G]the wine

[G]In Heaven there is no [C]pot
That's [D7]why we smoke a [G]lot
[G]When we die and [C]rot
All our [G]friends will be [D7]smoking all our [G]pot

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
(Slowly)
All our [G]friends will be [D7]drinking all our [G]beer.
{new_song}
{title:London Homesick Blues - v6/5/26}
{subtitle:Gary P. Nunn - 1973}
{key:G}

[G-Hold]

(Verse 1 - Marty Starts and we all come in on the word “down”)

Well, when you’re [G]down on your luck,
And you ain’t got a buck, in [D] London you’re a goner. (2,3,4,1,2,3)
Even [Am]London Bridge has [D7]fallen down,
And [G] moved to Ari-zona, now I know [C] why. (2,3,4,1,2,3)

And I’ll substantiate the rumor
That the English sense of humor, is [G] drier than the Texas sand. (2,3,4,1,2,3)
You can [Em] put up your dukes, And you can [D#] bet your boots; 
I’m [D] leavin’ just as fast as I can. (2,3,4, Stop) 

(Chorus All sing) 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. 

(Verse 2 - Larry)
[G]Well, it’s cold over here, and I swear
I [D] wish they’d turn the heat on (2,3,4,1,2,3)
And [Am]where in the world is that [D7]English girl
I [G] promised I would meet ... on the third [C] floor. (2,3,4,1,2,3)

And of the whole damn lot, the only friend I’ve got
Is a [G] smoke and a cheap guitar. (2,3,4,1,2,3)
My [Em] mind keeps roamin’, my [D#] heart keeps longin’ 
To be [D] home in a Texas bar. (2,3,4, Stop) 

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Lead Break - Gary) 
/&blue:I wanna go [C] home with the [Em] armadillo [Am]
/&blue:Good country [C] music from Ama-[D]rillo and Abi-[G]lene
/&blue:The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Verse 3 - Dan)
[G]Well, I decided that I’d get my cowboy hat
And [D] go down to Marble Arch Station. (2,3,4,1,2,3)
’Cause when a [Am]Texan fancies, he’ll [D7]take his chances.
[G] Chances will be taken, that’s for [C] sure. (2,3,4,1,2,3)

And them Limey eyes, they were eyein’ the prize
That some [G] people call manly footwear. (2,3,4,1,2,3)
And they said [Em] you’re from down South, and [D#] when you open your mouth, 
You [D] always seem to put your foot there. (2,3,4, Stop)

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. (2,3,4,1,2)

(Repeat chorus)
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. [G]    [F#] [G]

{new_song}
{title:04-Dooley v-05/08/26}
{key:G}
{tempo:170}

(bpm 170)


(Intro - Brian & Gary)

(Count in 1..2..1,2,3,4)

/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.

(Verse 1 - Paulette sings)
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Verse 2 - Larry sings)

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when in[G]to town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Instrumental break - Brian & Gary)
/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
/&blue: [G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
/&blue: [G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.


(Verse 3 - Larry and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.

(Chorus - All)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         And I'll [D]pay you back some [G]day.

And I’ll [D]pay you back some [G]day.    [G(Hold)](Larry - Doodley Do)
{new_song}
{t: 05-Angeline The Baker v-02/27/26}
{st: Stephen Foster - 1850}

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break - Marty and Brian)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Brian plays doodly do)
{new_song}
{t: Ashokan Farewell}

{sot}
| D | D7 | G | Em |
| D | Bm | G | A7 |
| D | D7 | G | Em |
| D | Bm | A | D  |

| D | D7 | G | D  |
| D | Bm | A | A7 |
| D | C  | G | D  |
| D | Bm | A | D  |
{eot}
