{new_song}
{title:On Christmas Eve}
{subtitle:John Hartford}
{comment: Key: A}

Verse 1:
Bonfire[A] on the bank, hard bend to the [A]right
[A]On the lower Mississippi, full moon to[E]night
[E]Where the Spanish [A]moss, hangs from the t[A]rees
[A]Down in Louisiana [E]on Christmas [A]Eve

Chorus:
That muddy w[D]ater, (that muddy water)
[D]Never quite comes [A]clear, (never quite comes clear)
[A]When I try to give a r[D]eason, (when I try to give a reason)
[D]Why I wanta be he[E]re, (why I wanta be here)
[E]Ain't ya got no fam[A]ily, (ain't ya got no family)
[A]No place to [A]be, (no place to be)
[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)

Verse 2:
See y[A]our reflections on this clear black [A]night
[A]Watchin the shoreline come into [E]sight
[E]I wanta hear [A]steam, I just wanta feel [A]wind
[A]See the Pittman arm[E] come around [A]again

That muddy w[D]ater, (that muddy water)
[D]Never quite comes [A]clear, (never quite comes clear)
[A]When I try to give a r[D]eason, (when I try to give a reason)
[D]Why I wanta be he[E]re, (why I wanta be here)
[E]Ain't ya got no fam[A]ily, (ain't ya got no family)
[A]No place to [A]be, (no place to be)
[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)

That muddy w[D]ater, (that muddy water)
[D]Never quite comes [A]clear, (never quite comes clear)
[A]When I try to give a r[D]eason, (when I try to give a reason)
[D]Why I wanta be he[E]re, (why I wanta be here)
[E]Ain't ya got no fam[A]ily, (ain't ya got no family)
[A]No place to [A]be, (no place to be)
[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)

[A]Out on the r[E]iver, (out on the river)
[E]On Christmas [A]Eve, (on Christmas Eve)
{new_song}
{title:Frosty the Snowman v-11/17/25}
{subtitle:Walter "Jack" Rollins and Steve Nelson; performed by Gene Autry (1950)}
{key:G}

(Intro - Gary)
[C]//  [D]//  [G]/   [D7]/

[G]Frosty the Snowman was a [C]jolly, happy [G]soul,
With a [C]corncob pipe and a [G]button nose
And two [C]eyes made [D]out of [G]coal.

[G]Frosty the Snowman is a [C]fairy tale they [G]say,
He was [C]made of snow but the [G]children know
How he [C]came to [D]life one  [G]day.

There [C]must have been some [Bm]magic in that
[Am]Old silk  [D]hat they [G]found,
For [D]when they placed it on his head,
He [Em]began to [A7]dance [D]around. [D7]/

[G]Frosty the Snowman was [C]alive as he could [G]be,
And the [C]children say he could [G]laugh and play
Just the [C]same as [D]you and [G]me.

[G]Frosty the Snowman knew the [C]sun was hot that [G]day,
So he said [C]"Lets run, we’ll have [G]lots of fun
Now [C]before I [D]melt [G]away."

[G]Down to the village with a [C]broomstick in his [G]hand,
Running [C]here and there all [G]around the square
Saying [Am]"Catch me [D7]if you [G]can!"

He [C]led them down the s[Bm]treets of town
Right [Am]to a [D]traffic [G]cop,
And he [D]only paused one moment when
He [Em]heard him [A7]holler "[D]Stop!" [D7]/

For [G]Frosty the Snowman had to [C]hurry on his [G]way,
But he [C]waved goodbye, saying "[G]don't you [Em]cry,
I'll be [C]back ag-[D]ain some [G]day!"

[G]Thumpety thump thump, thumpety thump thump
Look at Frosty [D7]go
[G]Thumpety thump thump, thumpety thump thump
[C]Over the [D7]fields of [G]snow   [C]/   [G]/






{new_song}
{title: 950-In Heaven There Is No Beer v-01/15/26}
{subtitle: Ernst Neubach - 1956}
{key: G}
{time: 2/4}

&blue:Intro:  G   C   D7   G   x2 (Fast!)

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
All our [G]friends will be [D7]drinking all our [G]beer.

[G]Im Himmel gibt’s kein [C]Bier
Drum [D7]trinken wir es [G]hier
[G]Denn sind wir nicht mehr [C]hier
Dann [G]trinken die [D7]andern unser [G]Bier

[G]In Heaven there is no [C]wine
So we [D7]drink till we feel [G]fine
[G]And when we leave this all be[C]hind
All [G]our friends will[D7] be drinking all [G]the wine

[G]In Heaven there is no [C]pot
That's [D7]why we smoke a [G]lot
[G]When we die and [C]rot
All our [G]friends will be [D7]smoking all our [G]pot

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
(Slowly)
All our [G]friends will be [D7]drinking all our [G]beer.
{new_song}
{title: 63-Time Changes Everything v03/26/26}
{subtitle: Tommy Duncan}
{key: D}
{tempo: 192}

(Brian sings lead - Dan harmony)

(Count in 1..2..1)

(Intro - Brian)
/&blue:There was a [D]time when I thought of no [A]other
/&blue:and we sang our own loves [D]refrain
/&blue:And our hearts beat as [D7]one as we [G]had our [Gm]fun
/&blue:But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 1) 
There was a [D]time when I thought of no [A]other
and we sang our own loves [D]refrain
And our hearts beat as [D7]one as we [G]had our [Gm]fun
But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 2)
And when you [D]left me my poor heart was [A]broken
Our romance seemed all in [D]vain
The dark clouds are [D7]gone and there's [G]blue skies [Gm]again
Yes [D]Time Changes [A]Eve - ry [D]thing


(Instrumental Break - Brian & Marty) 
/&blue:There was a[D] time when I Thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue: Bu[D]t Time Change[A]s Eve - r[D]y Thing

(Verse 3)
The time has [D]passed and I have forgotten [A]you
Mother nature does wonderful [D]things
I guess it is [D7]true for [G]me and for [Gm]you
Cause [D]Time Changes [A]Eve - ry [D]thing

(Verse 4)
Oh you can [D]change the name of an old [A]song
Rearrange it and make it [D]swing
I thought nothing could [D7]stop me from [G]loving [Gm]you
But [D]time changes [A]eve - ry [D]thing


(Instrumental Break - Dan, and/or Gary, and/or Larry) 

----------------------------------------------------
-----5-7-7-7-7-5-----5------------------------------
---7-------------7-6--------------------------------
-7--------------------------------------------------
----------------------------------------------------
----------------------------------------------------

/&blue:There was a[D] time when I thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue:But[D] Time Changes[A] Eve - ry[D] Thing

(Verse 5)
So good [D]luck to you and may God bless [A]you
I can't say we won't love [D]again
You have gone your [D7]way and [G]I'll go [Gm]mine
Cause [D]Time Changes [A]Eve - ry [D]Thing 
Cause [D]Time Has Changed [A]Eve - ry [D]Thing   [A]/    [D-Hold]/      



{new_song}
{t: Ashokan Farewell}

{sot}
| D | D7 | G | Em |
| D | Bm | G | A7 |
| D | D7 | G | Em |
| D | Bm | A | D  |

| D | D7 | G | D  |
| D | Bm | A | A7 |
| D | C  | G | D  |
| D | Bm | A | D  |
{eot}
{new_song}
{title: 915-Ripple w/Guitar Tab Intro v-01/15/26}
{subtitle:Grateful Dead - American Beauty}
{key:G}

(Intro - Guitar Tab)

{sot}
e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|
{eot}

(Intro - Start on G*)
&blue:/If my words did [G*]glow [C]  [G] with the gold of [C]sunshine
&blue:/[C]And my tunes were played on the harp un[G]strung
&blue:/[G]Would you hear my voice[C]  [G]  come through the [C]music
&blue:/[C]Would you [G]hold it [D]near [C]as it were your [G]own? 

(Verse 1) 
[G]If my words did glow [C]  [G] with the gold of [C]sunshine
And my tunes were played on the harp unst[G]rung
[G]Would you hear my voice [C]  [G] come through the [C]music
Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 2) 
[G]It's a hand-me-down,[C]  [G]  the thoughts are [C]broken
Perhaps they're better left un[G]sung
I don't know,[C]  [G]  don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air  (Pause)

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow 

(Verse 3) 
Reach out your [G]hand,[C]  [G] if your cup be [C]empty
If your cup is full may it be aga[G]in
Let it be known[C]  [G]  there is a [C]fountain
[G]That was not [D]made [C]by the hands of [G]men 

(Verse 4)
[G]There is a road,[C]  [G]  no simple [C]highway
Between the dawn and the dark of [G]night
And if you go[C]  [G]  no one may [C]follow
[G]That path is [D]for [C]your steps [G]alone  (Pause) 

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow  

(Verse 5) 
You who [G]choose[C]  [G]  to lead must [C]follow
But if you fall you fall al[G]one
[G]If you should stand[C]  [G]  then who's to [C]guide you?
If I [G]knew the [D]way [C]I would take you [G]home

(Outro Verse) 
Lat da dat [G]da, [C]  [G] Lah da-ah da [C]da, da
La da da, la da, da da da-ah, da [G]da
[G]Lat da dat da,[C]  [G]  Lah da-ah da [C]da, da
[G]La da da [D]da, [C]Lah da da da [G]da



{new_song}
{title:02-Blue Ridge Cabin Home v-01/25/26}
{key:G}
{tempo:148}

First note sung: D
(Intro Instrumental - Brian)

/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Verse 1 - Paulette sings)
There's a [G]well beaten path in the [C]old mountainside
Where I [D]wandered when I was a [G]lad
And I wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home 

(Break 1 - Marty)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue: Where I [D]wandered when I was a [G]lad
/&blue: And I wandered alone to the [C]place I call home
/&blue: In those [D]Blue Ridge hills far [G]away

(Verse 2 - Paulette sings)
Now my [G]thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far [G]away
Where my mother and dad were [C]laid there to rest
They are [D]sleeping in peace together [G]there

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 2 - Larry)
/&blue: There's a [G]well beaten path in the old [C]mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away 

(Verse 3 - Paulette sings)
I re[G]turn to that old cabin [C]home with a sigh
I've been [D]longing for days gone [G]by
When I die won't you bury me on that [C]old mountain side
Make my [D]resting place upon the hills so [G]high

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 3 - Dan & Gary)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

Far [D]away near my Blue Ridge mountain [G]home

(Larry plays doodley-do!)
