{new_song}

{t: Merry Christmas from the Family - v11/22/25}
{st: Written and performed by Robert Earl Keen  1994}

(Intro)
[G]//// [C]//// [G]//// [C]////

[G]Mom got drunk and [C]Dad got drunk [G]at our Christmas [C]party
[G]We were drinking [Em]champagne punch and [C]homemade [D]eggnog
[G]Little sister brought her [C]new boyfriend
[G]He was a [C]Mexican
[G]We didn't know what to [Em]think of him until he [C]sang
Feliz Navi[D]dad, Feliz Navi[G]dad     [C]////  [G]////  [C]////

[G]Brother Ken brought his [C]kids with him
[G]The three from his [C]first wife Lynn
[G]And the two [Em]identical twins from his [C]second wife Mary [D]Nell
[G]Of course he brought his [C]new wife Kay
[G]Who talks all [C]about AA
[G]Chain smoking while the [Em]stereo plays [C]Noel, [D]Noel
The First [G]Noel      [C]////  [G]////  [C]///  [C#]/

[D]Carve the Turkey,  turn the ball game on
[C]Mix margaritas when the eggnog's gone
[D]Send somebody to the Quickpak Store
[C]We need some ice and an extension chord
[D]A can of bean dip and some Diet Rites
[C]A box of tampons, some Marlboro Lights
[G]Halelluja every[Em]body say cheese
[C]Merry Christmas from the [D]fam-i-[G]ly    [C]////  [G]////  [C]////

[G]Fran and Rita drove from [C]Harlingen
[G]I can't remember how I'm [C]kin to them
[G]But when they tried to plug their [Em]motorhome in
They [C]blew our Christmas [D]lights
[G]Cousin David knew just [C]what went wrong
[G]We all waited out on [C]our front lawn
[G]He threw a breaker and the [Em]lights came on
And [C]we sang Silent [D]Night, oh Holy [G]Night  [C]//// [G]//// [C]/// [C#]/

[D]Carve the turkey, turn the ball game on
[C]Make Bloody Marys,  "Cause We All Want One!"
[D]Send somebody to the Stop 'N Go
[C]We need some celery and a can of fake snow
[D]A bag of lemons and some Diet Sprites
[C]A box of tampons, some Salem Lights
[G]Halelluja, [Em]everybody say cheese
[C]Merry Christmas from the [D]Fam-i-[G]ly  [C]////  [G]////  [C-Hold]/    

[C]Feliz Navi[G]daaaaaad!      [G-Stop]


{new_song}
{title:Silent Night v-11/22/25}
{key:G}

composed in 1818 by Franz Xaver Gruber to lyrics by Joseph Mohr in Austria

(Larry finger style solo)


(Verse 1)
[G]Silent night, Holy night, [D]All is [D7]calm [G]all is bright
[C]Round yon virgin [G]mother and child, [C]Holy infant so [G]tender and mild
[D]Sleep in [D7]heavenly [G]peace, sleep in [D]heavenly [G]peace.


(Verse 2)
[G]Silent night, Holy night, [D]Shepherds [D7]quake [G]at the sight
[C]Glories stream from [G]Heaven afar, [C]heavenly hosts sing [G]Hallelujah
[D]Christ the [D7]Saviour is [G]born, Christ the [D]Saviour is [G]born.


(Verse 3)
[G]Silent night, Holy night, [D]Son of [D7]God [G]love's pure light
[C]Radiant beams from [G]thy holy face, [C]With the dawn of re[G]deeming grace
[D]Jesus [D7]Lord at thy [G]birth, Jesus [D]Lord at thy [G]birth.


(Guitar Tab)

{sot}
   G
e|-------0-----|-------------|-------0-----|-------------|
B|-3-------3---|-0-----------|-3-------3---|-0-----------|
G|-0---0-------|-0-------0---|-0---0-------|-0-------0---|
D|-------------|-----0-------|-------------|-----0-------|
A|-------------|-------------|-------------|-------------|
E|-3-----------|-3-----------|-3-----------|-3-----------|
   1   2   3     1   2   3     1   2   3     1   2   3

   D             D7            G
e|-5-------5---|-2-----------|-3-------3---|-------------|
B|-3-----------|-1---0-------|-3-------3---|-3-----------|
G|-2-----------|-2-------2---|-0---0-------|-----0-------|
D|-0---0-------|-0-----------|-------------|---------0---|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-3-----------|-3-----------|
   1   2   3     1   2   3     1   2   3     1   2   3

   C                           G
e|-0-------0---|-3-----2-0---|-------0-----|-------------|
B|-1-----1-----|-1-----------|-3-------3---|-0-----------|
G|-0---0-------|-0---0-------|-0---0-------|-0-------0---|  x2
D|-------------|-------------|-------------|-----0-------|
A|-3-----------|-3-----------|-------------|-------------|
E|-------------|-------------|-3-----------|-3-----------|
   1   2   3     1   2   3     1   2   3     1   2   3

   D                           G             Em
e|-5-------5---|-8-----5-----|-3-------3/--|-7-----------|
B|-3-----------|-7-------7---|-0-----------|-8-----------|
G|-2-----------|-5-----------|-0-----------|-0-----------|
D|-0---0-------|-0---0-------|-------------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-3-----------|-------------|
   1   2   3     1   2   3     1   2   3     1   2   3

   G             D             G
e|-3-----------|-------------|-------------|-------------|
B|-3---3---0---|-3----1------|-------------|-------------|
G|-0-----------|-2------2----|-0-----------|-------------|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-3-----------|-------------|-3-----------|-------------|
   1   2   3     1   2   3     1   2   3     1   2   3
{eot}







{new_song}
{title: 01-Mr. Bojangles v-08/07/25}
{key:C}
{tempo:132}
{time:3/4}

Jerry Jeff Walker - 1968

(X) = Individual notes

(Larry starts, then Gary joins)

[C]///   [C/B]///    [Am]///   [(G)] /   [(A)] /   [(B)] /
[C]///   [C/B]///    [Am]///   [(G)] /   [(A)] /   [(B)] /

(Verse 1 - Brian)
I [C]knew a man [C/B]Bojangles and he [Am]danced for you,[C/G]
  [F] in worn-out [G]shoes.
With [C]silver hair a [C/B]ragged shirt and [Am]baggy pants,[C/G]
  [F] the old soft [G]shoe
[F]He jumped so [C]high, [E7]jumped so [Am]high, [C/G]
[D7/Gb]  Then he lightly touched [G]down. [G/E]      [G/F]      [G/E]

(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance. [C/B]     [Am]     [C/G]


(Lead Break - Marty & Brian)

/&blue:[C]He said his name, [C/B]Bojangles,
/&blue: then he [Am]danced a lick,[C/G] acr[F]oss t[G]he cell.
/&blue:[C] He grabbed his pants[C/B] for better stance
/&blue: oh he[Am] jumped up high[C/G], He [F]clicked his [G]heels,

/&blue:[F] He let go a[C] laugh[E7],  let go a[Am] laugh,[C/G]
/&blue:[D7/Gb]  shook back his clothes all
/&blue:a[G]round.   [G/E]      [G/F]      [G/E]


(Verse 2 - Brian)
I m[C]et him in a [C/B]cell in[Am] New Orleans[C/G]
  [F] I was down and [G]out.
He [C]looked at me to [C/B]be the [Am]eyes of age   [C/G]
   as h[F]e spoke right out. [G]
[F]He talked of [C]life,[E7] talked of [Am]life,  [C/G]
[D7/Gb]  he laughed slapped his leg a s[G]tep.
[G/E]      [G/F]      [G/E]


(Verse 3 - Brian)
[C]He said his name, [C/B]Bojangles, then he [Am]danced a lick,[C/G]
      [F] across the [G]cell.
He [C]grabbed his pants for[C/B] better stance oh he [Am]jumped
      up high,[C/G] [F] He clicked his [G]heels,
[F]He let go a [C]laugh,[E7]  let go a [Am]laugh, [C/G]
[D7/Gb]  shook back his clothes all a[G]round.
[G/E]      [G/F]      [G/E]

(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance. [C/B]     [Am]     [C/G]

(Lead Break - Gary & Larry)

/&blue:[C]He said his name, [C/B]Bojangles,
/&blue:then he [Am]danced a lick,[C/G]   acr[F]oss t[G]he cell.
/&blue:[C] He grabbed his pants[C/B] for better stance
/&blue:oh he[Am] jumped up high[C/G],  He [F]clicked his he[G]els,

/&blue:[F] He let go a[C] laugh[E7],  let go a[Am] laugh,[C/G]
/&blue:[D7/Gb]  shook back his clothes all
/&blue:a[G]round.   [G/E]      [G/F]      [G/E]


(Verse 4 - Brian)
[C]He danced for those at [C/B]minstrel shows and [Am]county fairs[C/G]
      [F] Throughout the [G]south.
[C]He spoke with tears of [C/B]fifteen years how his [Am]dog and him[C/G]
      [F] Traveled [G]about.
[F]His dog up and [C]died,[E7] he up and [Am]died,  [C/G]
[D7/Gb]  After twenty years he still
g[G]rieves,     [G/E]      [G/F]      [G/E]


(Verse 5 - Brian)
[C]He said, "I dance now at [C/B]every chance in h[Am]onkytonk[C/G]s
    [F] For drinks and [G]tips.
[C]But most of the time I [C/B]spend behind these [Am]county bars,[C/G]
      [F]“Cause I drinks a [G]bit."
[F]He shook his [C]head and as he [E7]shook his [Am]head,  [C/G]
[D7/Gb]  I heard someone ask,
p[G]lease,   [G/E]      [G/F]      [G/E]


(Chorus - All)
[Am] Mister Bo[G]jangles,[Am] Mister Bo[G]jangles,
[Am] Mister Bo[G]jangles, [C]dance.
[C/B]/// [Am]///[(G)] /  [(A)] /  [(B)] /
[C]///  [C/B]///   [Am]///   [(G)] /    [(A)] /   [(B)] /

(Brian)
I [C]knew a man [C/B]Bojangles and he [Am]danced for you
[C/G]///    [F]///    [G]///    [C(Hold)]/
{new_song}
{t: 05-Angeline The Baker v-02/27/26}
{st: Stephen Foster - 1850}

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break - Marty and Brian)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Brian plays doodly do)
{new_song}
{title:35-Ghost Riders in the Sky v-04/20/26}
{key:Dm}
{tempo:200}
{time:2/4}

Stan Jones - 1948    Recorded by Johnny Cash - 1979

(Intro - Gary guitar and Paul bass - Other instruments come in on Verse 1)

 [Dm]////    [Dm]////    [Dm]////    [Dm]////

(Verse 1 - Marty)
An [Dm]old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
Up-[Dm]on a ridge he rested as he [F]went along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3,4)
and [Gm]up a cloudy [Dm]draw.

(Verse 2 - Brian)
Their [Dm]brands were still on fire and their
[F]hooves were made of steel.(2,3,4)
Their [Dm]horns were black and shiny and their
[F]hot breath he could feel.(2,3,4)
A [Dm]bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard,(2,3,4)
and he [Gm]heard their mournful [Dm]cry.

(Chorus - All)
[Dm]Yippie-yi-[F]yo,   yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Solo 1 - Gary)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies, (2,3,4)
/&blue:and [Gm]up a cloudy [Dm]draw.

[Dm]Yippie-yi-[F]yo,     yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Verse 3 - Paul)
Their [Dm]faces gaunt, their eyes were blurred,
their [F]shirts all soaked with sweat.(2,3,4)
He's [Dm]ridin' hard to catch that herd but [F]he ain't caught 'em yet,(2,3,4)
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire,(2,3,4)as they [Gm]ride on hear their [Dm]cry.

(Solo 2 - Brian)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies,(2,3,4)and [Gm]up a cloudy [Dm]draw.

(Verse 4 - Dan)
As the [Dm]riders loped on by him, he [F]heard one call his name.(2,3,4)
"If you [Dm]wanna save your soul from hell, a [F]ridin' on our range,(2,3,4)
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd,(2,3,4)
a-[Gm]cross these endless [Dm]skies."

(Chorus - All)
[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)

[Dm] 1    [Dm]2     [Dm]3     [Dm-Hold]4
{new_song}
{title: 10-Blue Ridge Cabin Home v-02/27/26}
{key:G}
{tempo:144}

First note sung: D
(Intro Instrumental - Brian)

/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Verse 1 - Paulette sings)
There's a [G]well beaten path in the [C]old mountainside
Where I [D]wandered when I was a [G]lad
And I wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home 

(Break 1 - Marty)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue: Where I [D]wandered when I was a [G]lad
/&blue: And I wandered alone to the [C]place I call home
/&blue: In those [D]Blue Ridge hills far [G]away

(Verse 2 - Paulette sings)
Now my [G]thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far [G]away
Where my mother and dad were [C]laid there to rest
They are [D]sleeping in peace together [G]there

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 2 - Gary)
/&blue: There's a [G]well beaten path in the old [C]mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away 

(Verse 3 - Paulette sings)
I re[G]turn to that old cabin [C]home with a sigh
I've been [D]longing for days gone [G]by
When I die won't you bury me on that [C]old mountain side
Make my [D]resting place upon the hills so [G]high

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 3 - Dan)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

Far [D]away near my Blue Ridge mountain [G]home

(Gary plays doodley-do!)
{new_song}
{title: 953-The Sound of Silence v01/15/26}
{subtitle:Simon and Garfunkel - 1964}
{key:D}

(Dan, w/ Paul Harmony)

(Gary start on guitar two measures)

[Dsus2]    Hello darkness my old [Csus2]friend
I've come to talk with you [Dsus2]again
Because a vision soft[A#]ly creep[F]ing
Left his seeds while I [A#]was sleep[F]ing
And the [A#]vision that was planted in my [F]brain
Still remain   [Dm]     [F]  within the [C]sound of [Dsus2]silence.


(Verse 1)
In restless dreams I walked a[C]lone
Narrow streets of cobble[Dm]stone
'Neath the halo of [A#]a street [F]lamp
I turned my collar to the [A#]cold and [F]damp
When my [A#]eyes were stabbed by the flash of a neon [F]light
That split the night   [Dm]     [F]  and touched the [C]sound of [Dm]silence.


(Verse 2)
And in the naked light I [C]saw
Ten thousand people maybe [Dm]more
People talking with[A#]out speak[F]ing
People hearing with[A#]out listen[F]ing
People writing [A#]songs that voices never [F]share
And no one dare   [Dm]     [F]  disturb the [C]sound of [Dm]silence


(Verse 3)
Fools said I you do not [C]know
Silence like a cancer [Dm]grows
Hear my words that I [A#]might teach [F]you
Take my arms that I [A#]might reach [F]you
But my [A#]words like silent raindrops [F]fell
[Dm]     And [F]echoed in the [C]wells of [Dm]silence


(Verse 4)

And the people bowed and [C]prayed
To the neon god they [Dm]made
And the s[F]ign flashed out i[A#]ts warni[F]ng
In the words that it [A#]was form[F]ing

And the sign said
The [A#]words of the prophets are written on the subway [F]walls
And tenement halls   [Dm]     and [F]whispered in the [C]sounds of
[Dsus2]silence      [Dsus2-Hold]



