{new_song}

{t: Grandma Got Run Over by a Reindeer - v12/12/25}
{st: Written by Randy Brooks and sung by Elmo & Patsy - 1979}

Gary - Jingle Bells intro, then: 

[D]////  [D]//// 

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-Hold]
 
She'd been drinking too much [A]egg nog
and we begged her not to [D]go
but she forgot her medi[G]cation
and she [A]wandered out the door into the [D]snow
 
[Bm]When we found her Christmas [A]morning
at the scene of the  a[D]ttack
there were hoofprints on her [G]forehead
and in[A]criminating claw marks on her [D]back
 
[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
[G]You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve [C] [G] [D-Hold]
 
Now we’re all so proud of [A]grandpa
he's been taking this so [D]well
see him in there watching [G]football
drinking [A]beer and playing cards with cousin [D]Mel
 
[Bm]It's not Christmas without [A]grandma
all the family’s dressed in [D]black
and we just can’t help but [G]wonder
should we [A]open up her gifts or send them [D]back!
 
[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-Hold]
 
Now the goose is on the [A]table
and the pudding made of [D]fig
and the blue and silver [G]candles
that would [A]just have matched the hair in grandmas [D]wig
 
[Bm] I've warned all my friends and [A]neighbors
better watch out for your[D]selves
they should never give a [G]license
to a [A]man who drives a sleigh and plays with [D]elves!
 
(Harmony Vocals)

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve.[C] [G] [D-Hold]


{new_song}
{title:Santa Claus is Comin' to Town v-11/22/25}
{subtitle:by J. Fred Coots and Haven Gillespie}
{key:C}

(First recorded by Harry Reser and His Orchestra.
When it was covered by Eddie Cantor on his radio show in November 1934 it became a hit.) 

Key: C

(Intro - Gary)
[C]//   [F]//    [C]//    [C]/

You [C]better watch [C7]out, You [F]better not [Fm]cry
[C]Better not [C7]pout, I'm [F]telling you [Fm]why
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town   [F]     [C]  

He's [C]making a [C7]list and [F]checking it [Fm]twice
[C]Gonna find [C7]out who's [F]naughty and [Fm]nice
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town  [F]     [C]  

He [C7]sees you when you're [F]sleeping,
He [C7]knows when you're [F]awake
He [D7]knows if you've been [G]bad or good
So be [Am7]good for g[D7]oodness sa[G]ke.    [G7]Oh!

You [C]better watch [C7]out, you [F]better not  [Fm]cry
[C]Better not [C7]pout, I'm [F]telling you [Fm]why
[C]Santa [Am]Claus is  [Dm]comin' [G7]to [C]town   [F]     [C]  

With [C]little tin [C7]horns, [F]little toy [Fm]drums
[C]Rooty toot [C7]toots and [F]rummy tum [Fm]tums
[C]Santa  [Am]Claus is c[Dm]omin' [G7]to [C]town    [F]     [C]  

[C]Curly head [C7]dolls that [F]toddle and [Fm]coo
[C]Elephants, [C7]boats, and [F]kiddie cars [Fm]too

[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town    [F]    [C]  

Then [C7]kids in Girl and [F]Boy Land will [C7]have a jubi[F]lee
They're [D7]gonna build a [G]Toyland
all [Am7]around the [D7]Christmas [G]tree    [G7]Oh!

You [C]better watch [C7]out, you [F]better not [Fm]cry
[C]Better not [C7]pout, I'm [F]telling you [Fm]why
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town    [F]//    [C]////

(Single Strums)
[C]Santa [Am]Claus is [Dm]comin' [G7]to [C]town    [F]/     [C]/(Hold)








{new_song}
{title:04-Dooley v-05/08/26}
{key:G}
{tempo:170}

(bpm 170)


(Intro - Brian & Gary)

(Count in 1..2..1,2,3,4)

/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.

(Verse 1 - Paulette sings)
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Verse 2 - Larry sings)

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when in[G]to town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Instrumental break - Brian & Gary)
/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
/&blue: [G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
/&blue: [G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.


(Verse 3 - Larry and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.

(Chorus - All)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         And I'll [D]pay you back some [G]day.

And I’ll [D]pay you back some [G]day.    [G(Hold)](Larry - Doodley Do)
{new_song}
{t:905-Salt Creek}

Key A (Capo)

Brian starts
Play in order
Brian finishes

{sot}
---------------------------------------------------------
  A Part
      | 1      | 1    4  | 7      | 7   5-7 |
      | 1      | 1    4  | 1      | 5-7   1 | repeat
  B Part
      | 1      | 1       | 7      | 7       |
      | 1      | 1       | 1      | 5-7   1 | repeat
---------------------------------------------------------


---------------------------------------------------------
  A Part
      | A      | A    D  | G      | G    E7 |
      | A      | A    D  | A      | E7   A  | repeat
  B Part
      | A      | A       | G      | G       |
      | A      | A       | A      | E7   A  | repeat
---------------------------------------------------------
{eot}
{new_song}
{title:London Homesick Blues - v6/5/26}
{subtitle:Gary P. Nunn - 1973}
{key:G}

[G-Hold]

(Verse 1 - Marty Starts and we all come in on the word “down”)

Well, when you’re [G]down on your luck,
And you ain’t got a buck, in [D] London you’re a goner. (2,3,4,1,2,3)
Even [Am]London Bridge has [D7]fallen down,
And [G] moved to Ari-zona, now I know [C] why. (2,3,4,1,2,3)

And I’ll substantiate the rumor
That the English sense of humor, is [G] drier than the Texas sand. (2,3,4,1,2,3)
You can [Em] put up your dukes, And you can [D#] bet your boots; 
I’m [D] leavin’ just as fast as I can. (2,3,4, Stop) 

(Chorus All sing) 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. 

(Verse 2 - Larry)
[G]Well, it’s cold over here, and I swear
I [D] wish they’d turn the heat on (2,3,4,1,2,3)
And [Am]where in the world is that [D7]English girl
I [G] promised I would meet ... on the third [C] floor. (2,3,4,1,2,3)

And of the whole damn lot, the only friend I’ve got
Is a [G] smoke and a cheap guitar. (2,3,4,1,2,3)
My [Em] mind keeps roamin’, my [D#] heart keeps longin’ 
To be [D] home in a Texas bar. (2,3,4, Stop) 

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Lead Break - Gary) 
/&blue:I wanna go [C] home with the [Em] armadillo [Am]
/&blue:Good country [C] music from Ama-[D]rillo and Abi-[G]lene
/&blue:The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3) 

(Verse 3 - Dan)
[G]Well, I decided that I’d get my cowboy hat
And [D] go down to Marble Arch Station. (2,3,4,1,2,3)
’Cause when a [Am]Texan fancies, he’ll [D7]take his chances.
[G] Chances will be taken, that’s for [C] sure. (2,3,4,1,2,3)

And them Limey eyes, they were eyein’ the prize
That some [G] people call manly footwear. (2,3,4,1,2,3)
And they said [Em] you’re from down South, and [D#] when you open your mouth, 
You [D] always seem to put your foot there. (2,3,4, Stop)

(Chorus All sing)
 
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. (2,3,4,1,2)

(Repeat chorus)
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. [G]    [F#] [G]

{new_song}
{t: 15-The Last Moonshiner - v02/27/26}
{st: Buddy Melton & Milan Miller - arranged for uke by Paul}

(Intro riff (Gary-plays twice)

(Verse 1-Paulette)
[Cm]They're buying a license
[Eb]They're paying big bucks
It's [Fm]part of a grand old scheme.
They [Bb]make a big batch in a shiny new place
But [Cm]man it just ain't the real thing.

(Verse 2-Paul)
[Cm]They put it on trucks
[Eb]Haul it away
[Fm]stack it on a shelf in a store.
but [Bb]that ain't the way it's meant to be done
and [Cm]that ain't what it's made for.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause)[Fm]for these [Cm] times.

(Gary-Plays riff twice)

(Verse 3-Dan)
[Cm]it's got a strange name.  
[Eb]it doesn't taste right.
wasn't [Fm]made in the cool mountain air.
[Bb]the water didn't come from a spring in the woods
but from a [Cm]tap in a city somewhere.

(Verse 4-Paul)
[Cm]I make it the way 
[Eb]it's supposed to be made.
I ain't a [Fm]running around with these clowns.
[Bb]Some things can't be bought or sold
and you [Cm]can't water everything down.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause) [Fm]for these [Cm]times.

(Gary-Plays riff twice)

(Key change to C#m)

(Verse 5-Paulette)
[C#m]There's a big city lawyer
[E]She's making sure 
that [F#m]all the taxes are paid.
[B]I tell you now straight up and true
well it's [C#m]just a disgrace to the trade.

(Verse 6-Dan)
[C#m]There's a billboard sign
says the [E]real moonshine.
let me [F#m]tell you one thing if you will
[B]you take the cash I'll take my pride
and [C#m]head back up to the hills.

(Chorus-everyone)
I'm the [A]last moon[C#m]shiner
the [A]last of a dying [C#m]kind
I'm the [A]last moon[C#m]shiner
I just wasn't [A]made [F#m]for these [C#m]times.

I'm the [A]last moon[C#m]shiner
I just wasn't [A]made (pause) [F#m]for these [C#m]times.

(Outro riff - Gary-plays twice)
{new_song}
{t: 05-Angeline The Baker v-02/27/26}
{st: Stephen Foster - 1850}

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break - Marty and Brian)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Brian plays doodly do)
