{new_song}
{title:When It’s Christmas Time in Texas v11/01/25}
{subtitle:George Strait}
{key:C}


(Intro)
[F]    [Dm7]      [C]    [A7]     [D7]     [G]    [C]    [G]  
(Verse 1)
When it's [C]Christmas [F]time in [C]Texas
[C]It's a very special time for me [C7]   
In [F]Texas we'll be swinging a[C]round the Christmas Tree
[D7]Dancing to a Christmas melod[G]y
When it's [C]Christmas [B7]time in [C]Texas
[C]It might look just like a summer [F]day
[F]There may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D7]it's a Texas [G]Christmas to [C]me

(Chorus)
When [F]Santa crosses [E7]over the [F]border
He'll [C]sound a little different when he [C7]sings
'Cause he'll [F]hear those [E7]twin fiddles [F]playing
Christmas [D7]songs with a touch of western [G]swing
There [F]may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D]it's a Texas [G]Christmas to [C]me

(Solo)
[|] [F]  [Dm7] [|] [C]  [A] [|] [D7]  [G] [|]  [C] 

(Verse 2)
It's Christmas [F]time in [C]Texas
[C]I love to hear those Christmas carolers [C7]sing
[F]People on the [Dm7]go children's [C]faces all a-[A7]glow
[D7]Wondering what Santa's gonna [G]bring
[C]Grandpas been [B7]chasing [C]grandma around
[C]Trying to catch her '[C7]neath the mistle-[F]toe
[F]Everything is [Dm7]right The [C]Lone Star is shining [A7]bright
and [D7]it's a Texas [G]Christmas to [C]me

(Chorus)
[F]When Santa crosses [E7]over the [F]border
He'll [C]sound a little different when he [C7]sings
'Cause he'll [F]hear those [E7]twin fiddles [F]playing
Christmas [D7]songs with a touch of western [G]swing
There [F]may not be [Dm7]snow in [C]San Antoni[A7]o  
But [D]it's a Texas [G]Christmas to [C]me

(Outro)
And here's [F]wishing you [Dm7]all a Merry [C]Christmas [A7]   
Merry [D7]Christmas from [G]Texas and [C]me  [C]  
X




{new_song}
{title:Silver Bells v-11/17/25}
{subtitle:Jay Livingston & Ray Evans - 1950  From the movie “The Lemon Drop Kid” (1951)}
{key:G}
{time:3/4}
Recorded by Bing Crosby and Carol Richards and many others
Key: G
Time: 3/4


[G]///   [G]///

City [G]sidewalks, busy [G7]sidewalks
Dressed in [C]Holiday [Am]style
In the [D7]air there's a feeling of [G]Christmas [D7]
Children [G]laughing, people [G7]passing
Meeting [C]smile after [Am]smile
And on [D7]every street corner you [G]hear  [D7]

[G]Silver bells, (silver bells) [C]silver bells (silver bells)
[D7]It's Christmas-time in the [G]city  [D7]
[G]Ring-a-ling, ring-a-ling, [C]hear them ring, hear them ring
[D7]Soon it will be Christmas [G]Day   [D7]

Strings of [G]street lights, even [G7]stop lights
Blink a [C]bright red and [Am]green
As the [D7]shoppers run home with their [G]treasures [D7]
Hear the [G]snow crunch, see the [G7]kids bunch
This is [C]Santa's big [Am]scene
And a-[D7]bove all the bustle you [G]hear...[D7]

[G]Silver bells (silver bells), [C]silver bells (silver bells)
[D7]It's Christmas-time in the [G]city [D7]
[G]Ring-a-ling (ring-a-ling), [C]hear them ring (hear them ring)
[D7]Soon it will be Christmas [G]day

(Slowly - Acapella)
[D7]Soon it will be Christmas [C]day  [D7]///   [G](Hold)
{new_song}
{t: Foggy Mountatin Special}

 - Key G - Standard 12 bar blues progression throughout


{sot}
| G (1)       | G (1)     | G (1)     | G7 (1-7)    |
| C7 (4-7)    | C7 (4-7)  | G (1)     | G (1)       |
| D7 (5-7)    | D7 (5-7)  | G (1)     | G (1)       |
  Repeat
{eot}

Gary begins, playing standard tune
Each player plays standard tune in clockwise order.

Repeat everything above but each player does their own version.

Gary plays one standard 12 bars to end song.
{new_song}
{title: 40-Old Home Place v-02/27/26}
{subtitle:(bpm - 150)}
{key:G}
{tempo:150}

(Intro - Brian)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 1 - Dan sings)
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
[G]Where the cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn

(Instrumental break 1 - Gary)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 2 - Dan sings)
I [G]fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D]true
I [G]ran [B7]away to [C]Charlottes[G]ville
And worked in a [D]sawmill or [G]two

(Chorus -  All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Instrumental break 2 - Brian & Marty)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 3 - Dan sings)
Well my [G]girl she ran [B7]off with [C]somebody [G]else
The taverns took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Before they [D]took it [G]away

(Break 3 - Dan)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 4 - Dan sings)
Now the [G]geese they fly [B7]south and the [C]cold wind [G]blows
As I stand here and hang my [D]head
I've [G]lost my [B7]love I've [C]lost my [G]home
And now I [D]wish that I was [G]dead

(Chorus - All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Outro- All sing)
And look for a [D]job in the [G]town
{new_song}
{t: 906-Over the Waterfall}

{sot}
| D | D | D | D |
| D | D | C | G |

| D G | D | D A7 | D |
| D G | D | D A7 | D |
{eot}
{new_song}
{title:35-Ghost Riders in the Sky v-04/20/26}
{key:Dm}
{tempo:200}
{time:2/4}

Stan Jones - 1948    Recorded by Johnny Cash - 1979

(Intro - Gary guitar and Paul bass - Other instruments come in on Verse 1)

 [Dm]////    [Dm]////    [Dm]////    [Dm]////

(Verse 1 - Marty)
An [Dm]old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
Up-[Dm]on a ridge he rested as he [F]went along his way.(2,3,4)
[Dm]When all at once a mighty herd of red-eyed cows he saw,
[Bb]Plowin' through the ragged skies,(2,3,4)
and [Gm]up a cloudy [Dm]draw.

(Verse 2 - Brian)
Their [Dm]brands were still on fire and their
[F]hooves were made of steel.(2,3,4)
Their [Dm]horns were black and shiny and their
[F]hot breath he could feel.(2,3,4)
A [Dm]bolt of fear went through him as they thundered through the sky,
For he [Bb]saw the riders comin' hard,(2,3,4)
and he [Gm]heard their mournful [Dm]cry.

(Chorus - All)
[Dm]Yippie-yi-[F]yo,   yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Solo 1 - Gary)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies, (2,3,4)
/&blue:and [Gm]up a cloudy [Dm]draw.

[Dm]Yippie-yi-[F]yo,     yippie-yi-[Dm]yay.
[Bb]Ghost riders in, the [Dm]sky.

(Verse 3 - Paul)
Their [Dm]faces gaunt, their eyes were blurred,
their [F]shirts all soaked with sweat.(2,3,4)
He's [Dm]ridin' hard to catch that herd but [F]he ain't caught 'em yet,(2,3,4)
'Cause [Dm]they've got to ride forever on that range up in the sky.
On [Bb]horses snortin' fire,(2,3,4)as they [Gm]ride on hear their [Dm]cry.

(Solo 2 - Brian)
/&blue:[Dm]An old cowboy went ridin' out one [F]dark and windy day.(2,3,4)
/&blue:[Dm]Upon a ridge he rested as he [F]went along his way.(2,3,4)
/&blue:[Dm]When all at once a mighty herd of red-eyed cows he saw,
/&blue:[Bb]Plowin' through the ragged skies,(2,3,4)and [Gm]up a cloudy [Dm]draw.

(Verse 4 - Dan)
As the [Dm]riders loped on by him, he [F]heard one call his name.(2,3,4)
"If you [Dm]wanna save your soul from hell, a [F]ridin' on our range,(2,3,4)
Then [Dm]cowboy change your ways today or with us you will ride,
[Bb]Tryin' to catch the devil's herd,(2,3,4)
a-[Gm]cross these endless [Dm]skies."

(Chorus - All)
[Dm]Yippie-yi-[F]yo, yippie-yi-[Dm]yay.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.
[Bb]Ghost riders in the [Dm]sky.

(Outro)

[Dm] 1    [Dm]2     [Dm]3     [Dm-Hold]4
{new_song}
{title: 950-In Heaven There Is No Beer v-01/15/26}
{subtitle: Ernst Neubach - 1956}
{key: G}
{time: 2/4}

&blue:Intro:  G   C   D7   G   x2 (Fast!)

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
All our [G]friends will be [D7]drinking all our [G]beer.

[G]Im Himmel gibt’s kein [C]Bier
Drum [D7]trinken wir es [G]hier
[G]Denn sind wir nicht mehr [C]hier
Dann [G]trinken die [D7]andern unser [G]Bier

[G]In Heaven there is no [C]wine
So we [D7]drink till we feel [G]fine
[G]And when we leave this all be[C]hind
All [G]our friends will[D7] be drinking all [G]the wine

[G]In Heaven there is no [C]pot
That's [D7]why we smoke a [G]lot
[G]When we die and [C]rot
All our [G]friends will be [D7]smoking all our [G]pot

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
(Slowly)
All our [G]friends will be [D7]drinking all our [G]beer.
