{new_song}

{t: Merry Christmas from the Family - v11/22/25}
{st: Written and performed by Robert Earl Keen  1994}

(Intro)
[G]//// [C]//// [G]//// [C]////

[G]Mom got drunk and [C]Dad got drunk [G]at our Christmas [C]party
[G]We were drinking [Em]champagne punch and [C]homemade [D]eggnog
[G]Little sister brought her [C]new boyfriend
[G]He was a [C]Mexican
[G]We didn't know what to [Em]think of him until he [C]sang
Feliz Navi[D]dad, Feliz Navi[G]dad     [C]////  [G]////  [C]////

[G]Brother Ken brought his [C]kids with him
[G]The three from his [C]first wife Lynn
[G]And the two [Em]identical twins from his [C]second wife Mary [D]Nell
[G]Of course he brought his [C]new wife Kay
[G]Who talks all [C]about AA
[G]Chain smoking while the [Em]stereo plays [C]Noel, [D]Noel
The First [G]Noel      [C]////  [G]////  [C]///  [C#]/

[D]Carve the Turkey,  turn the ball game on
[C]Mix margaritas when the eggnog's gone
[D]Send somebody to the Quickpak Store
[C]We need some ice and an extension chord
[D]A can of bean dip and some Diet Rites
[C]A box of tampons, some Marlboro Lights
[G]Halelluja every[Em]body say cheese
[C]Merry Christmas from the [D]fam-i-[G]ly    [C]////  [G]////  [C]////

[G]Fran and Rita drove from [C]Harlingen
[G]I can't remember how I'm [C]kin to them
[G]But when they tried to plug their [Em]motorhome in
They [C]blew our Christmas [D]lights
[G]Cousin David knew just [C]what went wrong
[G]We all waited out on [C]our front lawn
[G]He threw a breaker and the [Em]lights came on
And [C]we sang Silent [D]Night, oh Holy [G]Night  [C]//// [G]//// [C]/// [C#]/

[D]Carve the turkey, turn the ball game on
[C]Make Bloody Marys,  "Cause We All Want One!"
[D]Send somebody to the Stop 'N Go
[C]We need some celery and a can of fake snow
[D]A bag of lemons and some Diet Sprites
[C]A box of tampons, some Salem Lights
[G]Halelluja, [Em]everybody say cheese
[C]Merry Christmas from the [D]Fam-i-[G]ly  [C]////  [G]////  [C-Hold]/    

[C]Feliz Navi[G]daaaaaad!      [G-Stop]


{new_song}
{title:Silver Bells v-11/17/25}
{subtitle:Jay Livingston & Ray Evans - 1950  From the movie “The Lemon Drop Kid” (1951)}
{key:G}
{time:3/4}
Recorded by Bing Crosby and Carol Richards and many others
Key: G
Time: 3/4


[G]///   [G]///

City [G]sidewalks, busy [G7]sidewalks
Dressed in [C]Holiday [Am]style
In the [D7]air there's a feeling of [G]Christmas [D7]
Children [G]laughing, people [G7]passing
Meeting [C]smile after [Am]smile
And on [D7]every street corner you [G]hear  [D7]

[G]Silver bells, (silver bells) [C]silver bells (silver bells)
[D7]It's Christmas-time in the [G]city  [D7]
[G]Ring-a-ling, ring-a-ling, [C]hear them ring, hear them ring
[D7]Soon it will be Christmas [G]Day   [D7]

Strings of [G]street lights, even [G7]stop lights
Blink a [C]bright red and [Am]green
As the [D7]shoppers run home with their [G]treasures [D7]
Hear the [G]snow crunch, see the [G7]kids bunch
This is [C]Santa's big [Am]scene
And a-[D7]bove all the bustle you [G]hear...[D7]

[G]Silver bells (silver bells), [C]silver bells (silver bells)
[D7]It's Christmas-time in the [G]city [D7]
[G]Ring-a-ling (ring-a-ling), [C]hear them ring (hear them ring)
[D7]Soon it will be Christmas [G]day

(Slowly - Acapella)
[D7]Soon it will be Christmas [C]day  [D7]///   [G](Hold)
{new_song}
{title: 950-In Heaven There Is No Beer v-01/15/26}
{subtitle: Ernst Neubach - 1956}
{key: G}
{time: 2/4}

&blue:Intro:  G   C   D7   G   x2 (Fast!)

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
All our [G]friends will be [D7]drinking all our [G]beer.

[G]Im Himmel gibt’s kein [C]Bier
Drum [D7]trinken wir es [G]hier
[G]Denn sind wir nicht mehr [C]hier
Dann [G]trinken die [D7]andern unser [G]Bier

[G]In Heaven there is no [C]wine
So we [D7]drink till we feel [G]fine
[G]And when we leave this all be[C]hind
All [G]our friends will[D7] be drinking all [G]the wine

[G]In Heaven there is no [C]pot
That's [D7]why we smoke a [G]lot
[G]When we die and [C]rot
All our [G]friends will be [D7]smoking all our [G]pot

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
(Slowly)
All our [G]friends will be [D7]drinking all our [G]beer.
{new_song}
{t: Foggy Mountatin Special}

 - Key G - Standard 12 bar blues progression throughout


{sot}
| G (1)       | G (1)     | G (1)     | G7 (1-7)    |
| C7 (4-7)    | C7 (4-7)  | G (1)     | G (1)       |
| D7 (5-7)    | D7 (5-7)  | G (1)     | G (1)       |
  Repeat
{eot}

Gary begins, playing standard tune
Each player plays standard tune in clockwise order.

Repeat everything above but each player does their own version.

Gary plays one standard 12 bars to end song.
{new_song}
{t: Ashokan Farewell}

{sot}
| D | D7 | G | Em |
| D | Bm | G | A7 |
| D | D7 | G | Em |
| D | Bm | A | D  |

| D | D7 | G | D  |
| D | Bm | A | A7 |
| D | C  | G | D  |
| D | Bm | A | D  |
{eot}
{new_song}
{title: 40-Old Home Place v-02/27/26}
{subtitle:(bpm - 150)}
{key:G}
{tempo:150}

(Intro - Brian)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 1 - Dan sings)
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
[G]Where the cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn

(Instrumental break 1 - Gary)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 2 - Dan sings)
I [G]fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D]true
I [G]ran [B7]away to [C]Charlottes[G]ville
And worked in a [D]sawmill or [G]two

(Chorus -  All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Instrumental break 2 - Brian & Marty)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 3 - Dan sings)
Well my [G]girl she ran [B7]off with [C]somebody [G]else
The taverns took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Before they [D]took it [G]away

(Break 3 - Dan)
/&blue:It's been [G]ten long [B7]years since [C]I left my [G]home
/&blue:In the hollow where I was [D]born
/&blue:Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
/&blue:And the foxhunter [D]blows his [G]horn

(Verse 4 - Dan sings)
Now the [G]geese they fly [B7]south and the [C]cold wind [G]blows
As I stand here and hang my [D]head
I've [G]lost my [B7]love I've [C]lost my [G]home
And now I [D]wish that I was [G]dead

(Chorus - All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Outro- All sing)
And look for a [D]job in the [G]town
{new_song}
{t: 906-Over the Waterfall}

{sot}
| D | D | D | D |
| D | D | C | G |

| D G | D | D A7 | D |
| D G | D | D A7 | D |
{eot}
