{new_song}
{title:Christmas for Cowboys v-12/12/25}
{subtitle:Written by Steve Weisberg  Performed by John Denver  1975}
{key:D}
{time:3/4}

(Intro instrumental - Gary-lead Larry-chords)
{textcolour: blue}
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
{textcolour}


(Verse 1)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
[G]All of the [D]good gifts [A]given to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.

(Interlude instrumental)
{textcolour: blue}
[G]ours is the [D]sky and the [A]wide open [D]range.
{textcolour}


(Verse 2)
[G]Back in the [D]cities they [A]have different [Bm]ways,
[G]football and [D]eggnog and [A]Christmas pa[D]rades.
[G]I’ll take my [D] blanket; [A]I’ll take the [Bm]reins,
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Interlude instrumental)
{textcolour: blue}
[G]All of the [D]good gifts [A]given to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.
{textcolour}


(Verse 3)
A [G]campfire for [D]warmth as we [A]stop for the [Bm]night,
the [G]stars over[D]head are [A]Christmas tree [D]lights.
The [G]wind sings a [D]hymn as we [A]bow down to [Bm]pray,
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.


(Interlude instrumental)
{textcolour: blue}
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
{textcolour}

(Vocal - All sing: ooooo’s)
[G]oooo [D]oooo [A]oo-oo-oo [Bm]oooo
[G]oooo  [D]oooo [A]oo-oo-oo [D]oooo


(Verse 4 - All sing)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered-[D]plains.
[G]So many  [D] gifts have been [A] opened to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.


(Outro - All Sing)
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Outro)
{textcolour: blue}
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.
{textcolour}

{new_song}
{title:Here it is Christmastime - v12/3/25}
{subtitle:Written by the Old 97's and performed by Kevin Bacon with the Old 97’s}
{key:G}
{time:6/8}
From "The Guardians of the Galaxy Holiday Special"  - 2022

Key: G
Time: 6/8

(Note: The count is 1 2 3 4 5 6 with the emphases on the 4)

(Intro)
[G]/// ///  [G]/// ///

(Verse)
[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, (pause) things get muddled. And [D]here it is Christmas[G]time.

(Verse)
[G]Will you stop by for a piece of delicious
[C]peach pie while I tell you my yuletide wishes?
[G]You can help me (pause) do the dishes.[D] 'Cause here it is C[G]hristmastime.

(Chorus)
We all want [C]someone
who will love us and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.    [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]  [C]
[G]All I [D]want is [C]you for Christmas

(Verse)
[G]Let us examine the holiday spirit.
[C]Let the small kids sing so we can all hear it.
[G]Light up a fire and pull a chair near it. 'Cause [D]here it is Christmas[G]time.

(Chorus)
We all want [C]someone
who will love us and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.  [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]   [C]
[G]All I [D]want is [C]you for Christmas

(Instrumental break)

{textcolour: blue}
[G]When we are born we are [G]swaddled and snuggled
[C]whispered to, fussed over, [C]tickled, and cuddled.
[G]When we grow up, [G]things get muddled. And [D]here it is Christmas[G]time. [G]
{textcolour}

{textcolour: blue}
[G]When we are born we are [G]swaddled and snuggled
[C]whispered to, fussed over, [C]tickled, and cuddled.
[G]When we grow up, [G]things get muddled. And [D]here it is Christmas[G]time. [G]
{textcolour}


(Verse - Softer)
[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, (pause) things get muddled. And [D]here it is Christmas[G]time.

(Chorus - Normal)
We all want [C]someone
who will love us and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.  [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]   [C]
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you.......
{new_song}
{t: 906-Over the Waterfall}

{sot}
| D | D | D | D |
| D | D | C | G |

| D G | D | D A7 | D |
| D G | D | D A7 | D |
{eot}
{new_song}
{t: 05-Angeline The Baker v-02/27/26}
{st: Stephen Foster - 1850}

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break - Marty and Brian)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Brian plays doodly do)
{new_song}
{t: 25-Texas Armadillo - v02/27/26}
{st: Dale Watson}

(Intro Lick- Gary)

(Verse 1 - Paul)
[D] Ridin' down 290, the fog was thick
I didn't see what happened, it happened so quick
[G] I felt a thump, I heard a squish
[D] I hit the brakes about went in the ditch
[A] Jumped out of my truck and to my surprise
[D] (stop) A damned armadillo was [D] stuck to my tire

(Chorus - All)
[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done

(Verse 2 - Paul)
[D] If ever was a creature born with a jinx
It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "Hey, that truck ain't so fast"
[D] Well, that kinda thinking always ends in a "SPLAT!"
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day

(Instrumental break - Gary)
/&blue: [D] Ridin' down 290, the fog was thick
/&blue: I didn't see what happened, it happened so quick
/&blue: [G] I felt a thump, I heard a squish
/&blue: [D] I hit the brakes about went in the ditch
/&blue: [A] Jumped out of my truck and to my surprise
/&blue: [D] (stop) A damned armadillo was stuck to my tire

(Verse 3 - Paul)
[D] If your ridin' down any old Texas road
You see an armadillo walking on the shoulder
[G] It is true, as sure as you're born
[D] It'll do you no good, to try to blow your horn
[A] If he's got his mind to try to make it across
[D] (stop) He'll try just that no matter [D] what the cost

(Chorus - All)
[G] Well, ain't it the luck, it happens all the time
[D] Never seen one make it to the other side
[E7] The chicken will cross that road for fun
[A] (stop) To prove to the 'dilo that [A] it could be done

(Verse 4 - Paul)
[D] If ever was a creature born with a jinx
It's a Texas armadillo, whenever he thinks
[G] "That road ain't so wide", "That truck ain't so fast"
[D] That kinda thinking always ends in a "SPLAT!"
[A] It ain't their fault, they're made that way
[D] (stop) Persistent armadillos 'til their [D] dying day

[A] It ain't their fault, they're made that way...

[D-Stop]
RIP riff

"Poor little critter"
{new_song}
{t: Panhandle Rag}

{sot}
| D  | G7 | D  | D  |
| A7 | A7 | D  | D  |
| D  | G7 | D  | D  |
| A7 | A7 | A7 |

| D7 | G7 | G7 | D  |
| D  | G7 | G7 | A7 |
{eot}
{new_song}
{title: 915-Ripple w/Guitar Tab Intro v-01/15/26}
{subtitle:Grateful Dead - American Beauty}
{key:G}

(Intro - Guitar Tab)

{sot}
e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|
{eot}

(Intro - Start on G*)
&blue:/If my words did [G*]glow [C]  [G] with the gold of [C]sunshine
&blue:/[C]And my tunes were played on the harp un[G]strung
&blue:/[G]Would you hear my voice[C]  [G]  come through the [C]music
&blue:/[C]Would you [G]hold it [D]near [C]as it were your [G]own? 

(Verse 1) 
[G]If my words did glow [C]  [G] with the gold of [C]sunshine
And my tunes were played on the harp unst[G]rung
[G]Would you hear my voice [C]  [G] come through the [C]music
Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 2) 
[G]It's a hand-me-down,[C]  [G]  the thoughts are [C]broken
Perhaps they're better left un[G]sung
I don't know,[C]  [G]  don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air  (Pause)

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow 

(Verse 3) 
Reach out your [G]hand,[C]  [G] if your cup be [C]empty
If your cup is full may it be aga[G]in
Let it be known[C]  [G]  there is a [C]fountain
[G]That was not [D]made [C]by the hands of [G]men 

(Verse 4)
[G]There is a road,[C]  [G]  no simple [C]highway
Between the dawn and the dark of [G]night
And if you go[C]  [G]  no one may [C]follow
[G]That path is [D]for [C]your steps [G]alone  (Pause) 

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow  

(Verse 5) 
You who [G]choose[C]  [G]  to lead must [C]follow
But if you fall you fall al[G]one
[G]If you should stand[C]  [G]  then who's to [C]guide you?
If I [G]knew the [D]way [C]I would take you [G]home

(Outro Verse) 
Lat da dat [G]da, [C]  [G] Lah da-ah da [C]da, da
La da da, la da, da da da-ah, da [G]da
[G]Lat da dat da,[C]  [G]  Lah da-ah da [C]da, da
[G]La da da [D]da, [C]Lah da da da [G]da



