{new_song}
{title:Christmas in Texas v-12/12/25}
{subtitle:Written and performed by John Evans Band - 2009}
{key:A}
{time:4/4}

(Paul sings lead)

(Gary - Walk up intro: Single notes,       (E) (F#)(G#)
            (Count in:  1,  2,  3,  4,  1,  2,  3,  4,)

[A]It's Christmas time in [A]Texas
[B]My favorite time of [B]year
[E]Santa's coming back
[E]He's got his big red sack
[E]To share some Christmas [E]cheer.

I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be [E]rockin’
When he [E]fills up my [E]stockin’
with [E]ice cold Lonestar  [A]beer. [A]////

(Chorus - Everyone sings)

[A]Christmas in [A]Texas
It'll [B]be about a hundred and [B]three
[E]Christmas in [E]Texas
Watching the [E]snow fallin' on [E]TV                           

[A]Christmas in [A]Texas
I better [B]grab another bag of [B]ice
[E]Christmas in [E]Texas
Cause [E]warm Lonestar [E]beer ain't [A]nice   [A]////

On [A]Christmas day in [A]Texas
It gets a [B]little bit confusin' 'round [B]here
Enough to [E]make a man ponder how [E]Santa did wander     
down the [E]chimney with all that [E]beer

I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be rockin’
When he [E]fills up my stockin’
with [E]ice cold Lonestar [A]beer. [A]////

(Chorus - Everyone sings)

[A]Christmas in [A]Texas
It'll [B]be about a hundred and [B]three
[E]Christmas in [E]Texas
Watching the [E]snow fallin' on [E]TV

[A]Christmas in [A]Texas
I better [B]grab another bag of [B]ice
[E]Christmas in [E]Texas
[E]Cause warm Lonestar [E]beer ain't  [A]nice ////

(Lead solo - Gary)

{textcolour: blue}
I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be rockin’
When he [E]fills up my stockin’
with [E]ice cold Lonestar [A]beer.  [A]////
{textcolour}

{textcolour: blue}
I've been a [A]good good boy I [A]know he knows
To [B]drop some presents [B]here.
Oh, the [E]place will be rockin’
When he [E]fills up my stockin’
with [E]ice cold Lonestar [A]beer.  [A]////
{textcolour}

(Chorus - Everyone sings)

[A]Christmas in [A]Texas
[B]It'll be about a hundred and [B]three
[E]Christmas in Texas
[E]Watching the snow fallin' on TV

[A]Christmas in  [A]Texas
I better [B]grab another bag of [B]ice
[E]Christmas in [E]Texas
Cause [E]warm Lonestar [E]beer ain't  [A(STOP)]nice    

[A](Gary - Jingle Bells chorus)













{new_song}
{title:Here it is Christmastime - v12/3/25}
{subtitle:Written by the Old 97's and performed by Kevin Bacon with the Old 97’s}
{key:G}
{time:6/8}
From "The Guardians of the Galaxy Holiday Special"  - 2022

Key: G
Time: 6/8

(Note: The count is 1 2 3 4 5 6 with the emphases on the 4)

(Intro)
[G]/// ///  [G]/// ///

(Verse)
[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, (pause) things get muddled. And [D]here it is Christmas[G]time.

(Verse)
[G]Will you stop by for a piece of delicious
[C]peach pie while I tell you my yuletide wishes?
[G]You can help me (pause) do the dishes.[D] 'Cause here it is C[G]hristmastime.

(Chorus)
We all want [C]someone
who will love us and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.    [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]  [C]
[G]All I [D]want is [C]you for Christmas

(Verse)
[G]Let us examine the holiday spirit.
[C]Let the small kids sing so we can all hear it.
[G]Light up a fire and pull a chair near it. 'Cause [D]here it is Christmas[G]time.

(Chorus)
We all want [C]someone
who will love us and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.  [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]   [C]
[G]All I [D]want is [C]you for Christmas

(Instrumental break)

{textcolour: blue}
[G]When we are born we are [G]swaddled and snuggled
[C]whispered to, fussed over, [C]tickled, and cuddled.
[G]When we grow up, [G]things get muddled. And [D]here it is Christmas[G]time. [G]
{textcolour}

{textcolour: blue}
[G]When we are born we are [G]swaddled and snuggled
[C]whispered to, fussed over, [C]tickled, and cuddled.
[G]When we grow up, [G]things get muddled. And [D]here it is Christmas[G]time. [G]
{textcolour}


(Verse - Softer)
[G]When we are born we are swaddled and snuggled
[C]whispered to, fussed over, tickled, and cuddled.
[G]When we grow up, (pause) things get muddled. And [D]here it is Christmas[G]time.

(Chorus - Normal)
We all want [C]someone
who will love us and [G]hold us
to curl up [D]alongside  [D7]
when nights are the [G]coldest.  [G7]
We all want [C]someone who will hug us and [G]kiss us. [F]   [C]
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you for Christmas
[G]All I [D]want is [C]you.......
{new_song}
{title: 30-Red Haired Boy}

 Key A  V1

	CAPO. Marty starts.  One round; Marty and Brian duet at end

{sot}
---------------------------------------------------------

  A Part
      | 1     | 1   4  | 1     | 7     |
      | 1     | 1   4  | 1     | 5   1 |
  B Part
      | 7     | 4      | 1     | 7     |
      | 1     | 1   4  | 1     | 5   1 | 

---------------------------------------------------------
{eot}
{new_song}
{t: 15-The Last Moonshiner - v02/27/26}
{st: Buddy Melton & Milan Miller - arranged for uke by Paul}

(Intro riff (Gary-plays twice)

(Verse 1-Paulette)
[Cm]They're buying a license
[Eb]They're paying big bucks
It's [Fm]part of a grand old scheme.
They [Bb]make a big batch in a shiny new place
But [Cm]man it just ain't the real thing.

(Verse 2-Paul)
[Cm]They put it on trucks
[Eb]Haul it away
[Fm]stack it on a shelf in a store.
but [Bb]that ain't the way it's meant to be done
and [Cm]that ain't what it's made for.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause)[Fm]for these [Cm] times.

(Gary-Plays riff twice)

(Verse 3-Dan)
[Cm]it's got a strange name.  
[Eb]it doesn't taste right.
wasn't [Fm]made in the cool mountain air.
[Bb]the water didn't come from a spring in the woods
but from a [Cm]tap in a city somewhere.

(Verse 4-Paul)
[Cm]I make it the way 
[Eb]it's supposed to be made.
I ain't a [Fm]running around with these clowns.
[Bb]Some things can't be bought or sold
and you [Cm]can't water everything down.

(Chorus-everyone)
I'm the [Ab]last moon[Cm]shiner
the [Ab]last of a dying [Cm]kind
I'm the [Ab]last moon[Cm]shiner
I just wasn't [Ab]made (pause) [Fm]for these [Cm]times.

(Gary-Plays riff twice)

(Key change to C#m)

(Verse 5-Paulette)
[C#m]There's a big city lawyer
[E]She's making sure 
that [F#m]all the taxes are paid.
[B]I tell you now straight up and true
well it's [C#m]just a disgrace to the trade.

(Verse 6-Dan)
[C#m]There's a billboard sign
says the [E]real moonshine.
let me [F#m]tell you one thing if you will
[B]you take the cash I'll take my pride
and [C#m]head back up to the hills.

(Chorus-everyone)
I'm the [A]last moon[C#m]shiner
the [A]last of a dying [C#m]kind
I'm the [A]last moon[C#m]shiner
I just wasn't [A]made [F#m]for these [C#m]times.

I'm the [A]last moon[C#m]shiner
I just wasn't [A]made (pause) [F#m]for these [C#m]times.

(Outro riff - Gary-plays twice)
{new_song}
{title:63-Time Changes Everything v 05/08/26}
{subtitle:Tommy Duncan}
{key:D}
{tempo:192}
{time:4/4}

(Brian sings lead - Dan harmony)

(Intro - Brian)

(Count in 1...2...1,)
/&blue:There was a[D] time when I thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue:But[D] Time Changes[A] Eve - ry[D] Thing

(Verse 1) 
There Was a [D]time When I thought of no [A]other
and we sang our own loves [D]refrain
And our hearts beat as [D7]one as we [G]had our [Gm]fun
But [D]Time Changes [A]Eve - ry [D]Thing

(Verse 2)
And When you [D]left me my poor heart was [A]broken
Our romance seemed all in [D]vain
The dark clouds are [D7]gone and there's [G]blue skies [Gm]again
Yes [D]Time Changes [A]Eve - ry [D]thing


(Instrumental Break - Brian & Marty) 
/&blue:There Was a[D] time When I Thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue: Bu[D]t Time Change[A]s Eve - r[D]y Thing

(Verse 3)
The time has [D]passed and I have forgotten [A]you
Mother Nature does wonderful [D]things
I guess it is [D7]true for [G]me and for [Gm]you
Cause [D]Time Changes [A]Eve - ry [D]thing

(Verse 4)
Oh you can [D]change the name of an old [A]song
Rearrange it and make it [D]swing
I thought nothing could [D7]stop me from [G]loving [Gm]you
But [D]time changes [A]eve - ry [D]thing


(Instrumental Break - Dan, and/or Gary) 
/&blue:There was a[D] time when I thought of no[A] other
/&blue:and we sang our own loves[D] refrain
/&blue:And our hearts beat as[D7] one as we[G] had our[Gm] fun
/&blue:But[D] Time Changes[A] Eve - ry[D] Thing

(Verse 5)
So good [D]luck to you and may God bless [A]you
I can't say we won't love [D]again
You have gone your [D7]way and [G]I'll go [Gm]mine
Cause [D]Time changes [A]eve - ry [D]thing   

Cause [D]Time has changed [A]eve - ry [D]thing   [D]/    [A]/    [D-Hold]/      




{new_song}
{t: Foggy Mountatin Special}

 - Key G - Standard 12 bar blues progression throughout


{sot}
| G (1)       | G (1)     | G (1)     | G7 (1-7)    |
| C7 (4-7)    | C7 (4-7)  | G (1)     | G (1)       |
| D7 (5-7)    | D7 (5-7)  | G (1)     | G (1)       |
  Repeat
{eot}

Gary begins, playing standard tune
Each player plays standard tune in clockwise order.

Repeat everything above but each player does their own version.

Gary plays one standard 12 bars to end song.
{new_song}
{title: 950-In Heaven There Is No Beer v-01/15/26}
{subtitle: Ernst Neubach - 1956}
{key: G}
{time: 2/4}

&blue:Intro:  G   C   D7   G   x2 (Fast!)

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
All our [G]friends will be [D7]drinking all our [G]beer.

[G]Im Himmel gibt’s kein [C]Bier
Drum [D7]trinken wir es [G]hier
[G]Denn sind wir nicht mehr [C]hier
Dann [G]trinken die [D7]andern unser [G]Bier

[G]In Heaven there is no [C]wine
So we [D7]drink till we feel [G]fine
[G]And when we leave this all be[C]hind
All [G]our friends will[D7] be drinking all [G]the wine

[G]In Heaven there is no [C]pot
That's [D7]why we smoke a [G]lot
[G]When we die and [C]rot
All our [G]friends will be [D7]smoking all our [G]pot

[G]In Heaven there is no [C]beer
That's [D7]why we drink it [G]here
[G]And when we're gone from [C]here
(Slowly)
All our [G]friends will be [D7]drinking all our [G]beer.
