{new_song}
{title:Feliz Navidad - v11/17/25}
{subtitle:Written and performed by Jose Feliciano   1970}
{comment: Key: A}

Key: A

(Follows “Merry Xmas from the Family” - Walk up from G to A and then STOP)

Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad   [A-Stop]       

Feliz Navi-[D]dad [E7] Feliz Navi-[A]dad [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad   [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Stop]       

Feliz Navi-[D]dad  [E7]Feliz Navi-[A]dad [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad

Feliz Navi-[D]dad  [E7]Feliz Navi-d[A]ad  [F#m]    
Feliz Navi-[D]dad, prospero [E7] ano y Felici-[A]dad    [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Stop]       

I wanna wish you a [D] Merry Christmas
[E7]I wanna wish you a  [A]Merry Christmas
[F#m]I wanna wish you a  [D]Merry Christmas
From the [E7]bottom of my  [A]heart   [A-Hold]/      




{new_song}
{title:Frosty the Snowman v-11/17/25}
{subtitle:Walter "Jack" Rollins and Steve Nelson; performed by Gene Autry (1950)}
{comment: Key: G}

(Intro - Gary)
[C]//  [D]//  [G]/   [D7]/

[G]Frosty the Snowman was a [C]jolly, happy [G]soul,
With a [C]corncob pipe and a [G]button nose
And two [C]eyes made [D]out of [G]coal.

[G]Frosty the Snowman is a [C]fairy tale they [G]say,
He was [C]made of snow but the [G]children know
How he [C]came to [D]life one  [G]day.

There [C]must have been some [Bm]magic in that
[Am]Old silk  [D]hat they [G]found,
For [D]when they placed it on his head,
He [Em]began to [A7]dance [D]around. [D7]/

[G]Frosty the Snowman was [C]alive as he could [G]be,
And the [C]children say he could [G]laugh and play
Just the [C]same as [D]you and [G]me.

[G]Frosty the Snowman knew the [C]sun was hot that [G]day,
So he said [C]"Lets run, we’ll have [G]lots of fun
Now [C]before I [D]melt [G]away."

[G]Down to the village with a [C]broomstick in his [G]hand,
Running [C]here and there all [G]around the square
Saying [Am]"Catch me [D7]if you [G]can!"

He [C]led them down the s[Bm]treets of town
Right [Am]to a [D]traffic [G]cop,
And he [D]only paused one moment when
He [Em]heard him [A7]holler "[D]Stop!" [D7]/

For [G]Frosty the Snowman had to [C]hurry on his [G]way,
But he [C]waved goodbye, saying "[G]don't you [Em]cry,
I'll be [C]back ag-[D]ain some [G]day!"

[G]Thumpety thump thump, thumpety thump thump
Look at Frosty [D7]go
[G]Thumpety thump thump, thumpety thump thump
[C]Over the [D7]fields of [G]snow   [C]/   [G]/






{new_song}
{title: 40-Old Home Place v-02/27/26}
{subtitle:(bpm - 150)}
{comment: Key: G}
{comment: Tempo: 150}

(Intro - Brian)
{textcolour: blue}
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn
{textcolour}

(Verse 1 - Dan sings)
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
[G]Where the cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn

(Instrumental break 1 - Gary)
{textcolour: blue}
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn
{textcolour}

(Verse 2 - Dan sings)
I [G]fell in [B7]love with a [C]girl from the [G]town
I thought that she would be [D]true
I [G]ran [B7]away to [C]Charlottes[G]ville
And worked in a [D]sawmill or [G]two

(Chorus -  All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Instrumental break 2 - Brian & Marty)
{textcolour: blue}
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn
{textcolour}

(Verse 3 - Dan sings)
Well my [G]girl she ran [B7]off with [C]somebody [G]else
The taverns took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Before they [D]took it [G]away

(Break 3 - Dan)
{textcolour: blue}
It's been [G]ten long [B7]years since [C]I left my [G]home
In the hollow where I was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
And the foxhunter [D]blows his [G]horn
{textcolour}

(Verse 4 - Dan sings)
Now the [G]geese they fly [B7]south and the [C]cold wind [G]blows
As I stand here and hang my [D]head
I've [G]lost my [B7]love I've [C]lost my [G]home
And now I [D]wish that I was [G]dead

(Chorus - All sing)
[D]What have they done to the [G]old home place
[A7]Why did they tear it [D]down
And [G]why did I [B7]leave the [C]plow in the [G]field
And look for a [D]job in the [G]town

(Outro- All sing)
And look for a [D]job in the [G]town
{new_song}
{t:905-Salt Creek}

Key A (Capo)

Brian starts
Play in order
Brian finishes

{sot}
---------------------------------------------------------
  A Part
      | 1      | 1    4  | 7      | 7   5-7 |
      | 1      | 1    4  | 1      | 5-7   1 | repeat
  B Part
      | 1      | 1       | 7      | 7       |
      | 1      | 1       | 1      | 5-7   1 | repeat
---------------------------------------------------------


---------------------------------------------------------
  A Part
      | A      | A    D  | G      | G    E7 |
      | A      | A    D  | A      | E7   A  | repeat
  B Part
      | A      | A       | G      | G       |
      | A      | A       | A      | E7   A  | repeat
---------------------------------------------------------
{eot}
{new_song}
{title:04-Dooley v-05/08/26}
{comment: Key: G}
{comment: Tempo: 170}

(bpm 170)


(Intro - Brian & Gary)

(Count in 1..2..1,2,3,4)

{textcolour: blue}
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
{textcolour}

(Verse 1 - Paulette sings)
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Verse 2 - Larry sings)

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when in[G]to town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Instrumental break - Brian & Gary)
{textcolour: blue}
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.
{textcolour}


(Verse 3 - Larry and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.

(Chorus - All)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         And I'll [D]pay you back some [G]day.

And I’ll [D]pay you back some [G]day.    [G(Hold)](Larry - Doodley Do)
{new_song}
{title: 951-(I Can’t Get No) Satisfaction v-01/15/26}
{subtitle:Keith Richards and Mick Jagger}
{comment: Key: E}
The Rolling Stones - 1965

(Intro)

 [E]////  [D]////   [E]////  [D]///[A]/

 [E]////  [D]///[A]/   [E]////  [D]///[A]/


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]    I can't [E]get no [D]

(Verse)
When I'm [E]drivin' in my [D]car
And that [E]man comes on the [D]radio
And he's [E]tellin' me more and [D]more
about some [E]useless informa[D]tion,
Supposed to [E]fire my imagina[D]tion
I can't g[E]et no.[D] Oh, no, no, n[E]o [(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay.  [D]


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
 Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]     I can't [E]get no [D]

(Verse)
When I'm [E]watchin' my [D]TV
And that [E]man comes on to [D]tell me
How [E]white my shirts can [D]be
Well, he [E]can't be a man
'cause he [D]doesn't smoke the [E]same cigarettes as [D]me.
I can't [E]get no. [D]   Oh, no, no, [E]no [(Stop)]
Hey, hey, hey[E]    [D]  that' what I [E]say.[D]

(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]girl reaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]  I can't [E]get no [D]

(Verse)
When I'm [E]ridin' 'round the [D]world
And I'm [E]doin' this and I'm [D]signin' that
And I'm [E]tryin' to make some girl [D]
Who tells me, [E]baby, better come back [D]later
next week, 'cos you [E]see I'm on a [D]losing streak
I can't g[E]et no. [D]  Oh, no, no, [E]no[(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay. [D]


(Chorus)
I can't [E]get no[D], I can't [E]get no.[D]
I can't [E]get no [D] satisf[E]action [D]
no satis[E]faction,[D]
no satis[E]faction,[D]
no satis[E]faction [D]



{new_song}
{title: 915-Ripple w/Guitar Tab Intro v-01/15/26}
{subtitle:Grateful Dead - American Beauty}
{comment: Key: G}

(Intro - Guitar Tab)

{sot}
e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|
{eot}

(Intro - Start on G*)
{textcolour: blue}
If my words did [G*]glow [C]  [G] with the gold of [C]sunshine
[C]And my tunes were played on the harp un[G]strung
[G]Would you hear my voice[C]  [G]  come through the [C]music
[C]Would you [G]hold it [D]near [C]as it were your [G]own? 
{textcolour}

(Verse 1) 
[G]If my words did glow [C]  [G] with the gold of [C]sunshine
And my tunes were played on the harp unst[G]rung
[G]Would you hear my voice [C]  [G] come through the [C]music
Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 2) 
[G]It's a hand-me-down,[C]  [G]  the thoughts are [C]broken
Perhaps they're better left un[G]sung
I don't know,[C]  [G]  don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air  (Pause)

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow 

(Verse 3) 
Reach out your [G]hand,[C]  [G] if your cup be [C]empty
If your cup is full may it be aga[G]in
Let it be known[C]  [G]  there is a [C]fountain
[G]That was not [D]made [C]by the hands of [G]men 

(Verse 4)
[G]There is a road,[C]  [G]  no simple [C]highway
Between the dawn and the dark of [G]night
And if you go[C]  [G]  no one may [C]follow
[G]That path is [D]for [C]your steps [G]alone  (Pause) 

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow  

(Verse 5) 
You who [G]choose[C]  [G]  to lead must [C]follow
But if you fall you fall al[G]one
[G]If you should stand[C]  [G]  then who's to [C]guide you?
If I [G]knew the [D]way [C]I would take you [G]home

(Outro Verse) 
Lat da dat [G]da, [C]  [G] Lah da-ah da [C]da, da
La da da, la da, da da da-ah, da [G]da
[G]Lat da dat da,[C]  [G]  Lah da-ah da [C]da, da
[G]La da da [D]da, [C]Lah da da da [G]da



