{new_song}

{t: Grandma Got Run Over by a Reindeer - v12/12/25}
{st: Written by Randy Brooks and sung by Elmo & Patsy - 1979}

Gary - Jingle Bells intro, then: 

[D]////  [D]//// 

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-Hold]
 
She'd been drinking too much [A]egg nog
and we begged her not to [D]go
but she forgot her medi[G]cation
and she [A]wandered out the door into the [D]snow
 
[Bm]When we found her Christmas [A]morning
at the scene of the  a[D]ttack
there were hoofprints on her [G]forehead
and in[A]criminating claw marks on her [D]back
 
[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
[G]You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve [C] [G] [D-Hold]
 
Now we’re all so proud of [A]grandpa
he's been taking this so [D]well
see him in there watching [G]football
drinking [A]beer and playing cards with cousin [D]Mel
 
[Bm]It's not Christmas without [A]grandma
all the family’s dressed in [D]black
and we just can’t help but [G]wonder
should we [A]open up her gifts or send them [D]back!
 
[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be-[D]lieve [C] [G] [D-Hold]
 
Now the goose is on the [A]table
and the pudding made of [D]fig
and the blue and silver [G]candles
that would [A]just have matched the hair in grandmas [D]wig
 
[Bm] I've warned all my friends and [A]neighbors
better watch out for your[D]selves
they should never give a [G]license
to a [A]man who drives a sleigh and plays with [D]elves!
 
(Harmony Vocals)

[D]Grandma got run over by a reindeer
walking home from our house Christmas [G]Eve
You can say there's no such thing as [D]Santa
but [A]as for me and grandpa we be[D]lieve.[C] [G] [D-Hold]


{new_song}

{t: Merry Christmas from the Family - v11/22/25}
{st: Written and performed by Robert Earl Keen  1994}

(Intro)
[G]//// [C]//// [G]//// [C]////

[G]Mom got drunk and [C]Dad got drunk [G]at our Christmas [C]party
[G]We were drinking [Em]champagne punch and [C]homemade [D]eggnog
[G]Little sister brought her [C]new boyfriend
[G]He was a [C]Mexican
[G]We didn't know what to [Em]think of him until he [C]sang
Feliz Navi[D]dad, Feliz Navi[G]dad     [C]////  [G]////  [C]////

[G]Brother Ken brought his [C]kids with him
[G]The three from his [C]first wife Lynn
[G]And the two [Em]identical twins from his [C]second wife Mary [D]Nell
[G]Of course he brought his [C]new wife Kay
[G]Who talks all [C]about AA
[G]Chain smoking while the [Em]stereo plays [C]Noel, [D]Noel
The First [G]Noel      [C]////  [G]////  [C]///  [C#]/

[D]Carve the Turkey,  turn the ball game on
[C]Mix margaritas when the eggnog's gone
[D]Send somebody to the Quickpak Store
[C]We need some ice and an extension chord
[D]A can of bean dip and some Diet Rites
[C]A box of tampons, some Marlboro Lights
[G]Halelluja every[Em]body say cheese
[C]Merry Christmas from the [D]fam-i-[G]ly    [C]////  [G]////  [C]////

[G]Fran and Rita drove from [C]Harlingen
[G]I can't remember how I'm [C]kin to them
[G]But when they tried to plug their [Em]motorhome in
They [C]blew our Christmas [D]lights
[G]Cousin David knew just [C]what went wrong
[G]We all waited out on [C]our front lawn
[G]He threw a breaker and the [Em]lights came on
And [C]we sang Silent [D]Night, oh Holy [G]Night  [C]//// [G]//// [C]/// [C#]/

[D]Carve the turkey, turn the ball game on
[C]Make Bloody Marys,  "Cause We All Want One!"
[D]Send somebody to the Stop 'N Go
[C]We need some celery and a can of fake snow
[D]A bag of lemons and some Diet Sprites
[C]A box of tampons, some Salem Lights
[G]Halelluja, [Em]everybody say cheese
[C]Merry Christmas from the [D]Fam-i-[G]ly  [C]////  [G]////  [C-Hold]/    

[C]Feliz Navi[G]daaaaaad!      [G-Stop]


{new_song}
{title: 957-I’ve Just Seen A Face v08/01/25}
{subtitle:The Beatles - Paul McCartney - 1965}
{key:G}


(Intro - Gary)
[Em](4)         [C](4)         [D](2)

(Verse 1 - Brian)
[G] I've just seen a face I can't forget the time or place where we just [Em] met,
She's just the girl for me and I want the all the world to see we've [C] met.
Mm mm [D] mm, mm mm [G] mm


(Verse 2 - Brian)
[G] Had it been another day I might have looked the other way and,
[Em] I'd have never been aware but as it is I'll dream of her to-[C]night.
Da da [D] da, da da [G] da


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Instrumental Break - Marty)
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Instrumental Break - Brian)
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Verse - 3 Brian & Paulette - Harmony)
[G] I have never known the like of this I've been alone and I have,
[Em]  Missed things and kept out of sight for other girl were never
quite like [C] this.
Da da [D] da, da da [G] da


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Instrumental Break - Gary )
&blue/[G]I've just seen a face I can't forget the time or place where we just  [Em]met,
&blue/She's just the girl for me and I want the all the world to see we[C]'ve  met.
&blue/Mm[D] mm  mm, mm[G] mm  mm


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.


(Verse - 4 Brian & Paulette - Harmony)
[G] I've just seen a face I can't forget the time or place where we just [Em] met,
She's just the girl for me and I want the all the world to see we've [C] met.
Mm mm [D] mm, mm mm [G] mm


(Chorus - Everyone)
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[G]gain.
[D] Falling, yes I'm [C] falling,
And she keeps [G] calling [C] me back a-[*]gain.[C]  [D]  [G]
{new_song}
{title: 915-Ripple w/Guitar Tab Intro v-01/15/26}
{subtitle:Grateful Dead - American Beauty}
{key:G}

(Intro - Guitar Tab)

{sot}
e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|
{eot}

(Intro - Start on G*)
&blue:/If my words did [G*]glow [C]  [G] with the gold of [C]sunshine
&blue:/[C]And my tunes were played on the harp un[G]strung
&blue:/[G]Would you hear my voice[C]  [G]  come through the [C]music
&blue:/[C]Would you [G]hold it [D]near [C]as it were your [G]own? 

(Verse 1) 
[G]If my words did glow [C]  [G] with the gold of [C]sunshine
And my tunes were played on the harp unst[G]rung
[G]Would you hear my voice [C]  [G] come through the [C]music
Would you [G]hold it [D]near [C]as it were your [G]own?

(Verse 2) 
[G]It's a hand-me-down,[C]  [G]  the thoughts are [C]broken
Perhaps they're better left un[G]sung
I don't know,[C]  [G]  don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air  (Pause)

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow 

(Verse 3) 
Reach out your [G]hand,[C]  [G] if your cup be [C]empty
If your cup is full may it be aga[G]in
Let it be known[C]  [G]  there is a [C]fountain
[G]That was not [D]made [C]by the hands of [G]men 

(Verse 4)
[G]There is a road,[C]  [G]  no simple [C]highway
Between the dawn and the dark of [G]night
And if you go[C]  [G]  no one may [C]follow
[G]That path is [D]for [C]your steps [G]alone  (Pause) 

(Chorus) 
[Am]Ripple [Am7]in still [D]water
When there [G]is no pebble [C]tossed
Nor [Am7]wind to [D]blow  

(Verse 5) 
You who [G]choose[C]  [G]  to lead must [C]follow
But if you fall you fall al[G]one
[G]If you should stand[C]  [G]  then who's to [C]guide you?
If I [G]knew the [D]way [C]I would take you [G]home

(Outro Verse) 
Lat da dat [G]da, [C]  [G] Lah da-ah da [C]da, da
La da da, la da, da da da-ah, da [G]da
[G]Lat da dat da,[C]  [G]  Lah da-ah da [C]da, da
[G]La da da [D]da, [C]Lah da da da [G]da



{new_song}
{t: 906-Over the Waterfall}

{sot}
| D | D | D | D |
| D | D | C | G |

| D G | D | D A7 | D |
| D G | D | D A7 | D |
{eot}
{new_song}
{title: 00-Waltz Across Texas - v02/13/26}
{artist: Billy Tubb - 1965}
{key: C}

(Intro - All - Gary leads)
&blue/I could [G]waltz across Texas with [C]you

(All Sing)
[C]When we dance together, my [G]world's in disguise
It's a fairy-land tale that's come [C]true
And when you look at me with those [G]stars in your eyes
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Brian)
&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]My heartaches and troubles are [G]just up and gone
The moment that you come in [C]view
And with your hand in mine dear, I could [G]dance on and on
I could waltz across Texas with [C]you

[C]I could waltz across Texas with [G]you in my arms
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you

(Instrumental Break - Marty)

&blue/[C]When we dance together, my [G]world's in disguise
&blue/It's a fairy-land tale that's come [C]true
&blue/And when you look at me with those [G]stars in your eyes
&blue/I could waltz across Texas with [C]you

[C]Before I met you, I [G]never would dance;
I never would dance, it is [C]true.
But now we're together, I [G]jumped at the chance
To waltz across Texas with [C]you.

[C]I could waltz across Texas with [G]you in my arms
Waltz across Texas with [C]you
Like a story-book ending, I'm [G]lost in your charms
And I could waltz across Texas with [C]you
{new_song}
{title:66-Wayfaring Stranger - v05/08/26}
{subtitle:Traditional - Robert Earl Keen}
{key:Bm}
{tempo:128}
{time:4/4}



(Intro - Banjolele and Bass only)
[Bm]      [F#7]      [Bm]      [F#7]   

(Verse 1)
I am a [Bm]poor wayfaring stranger
Traveling [Em]through this world of [Bm]woe
Yet there's no [Bm]sickness, toil, or danger
In that bright [Em]world to [F#7]which I [Bm]go


(Chorus 1 - All instruments join in)
I'm going [G]there to see my [D]father
I'm going [G]there no [D]more to [F#]roam  [F#7-Stop]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm]home


(Verse 2)
I know dark [Bm]clouds will gather ‘round me,
I know my [Em]way is rough and [Bm]steep
Yet beauteous [Bm]fields lie just before me
Where God's [Em]redeemed [F#7]their vigils [Bm]keep


(Chorus 2)
I'm going [G]there to see my [D]mother
She said she’ll [G]meet me [D]when I [F#]come  [F#7-Stop]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm-Stop]home    


(Solo-guitar)
&blue:/I am a [Bm]poor wayfaring stranger
&blue:/While traveling [Em]through this world of [Bm]woe


(Solo-Mandolin)
&blue:/Yet there's no [Bm]sickness, toil, or danger
&blue:/In that bright [Em]world to [F#7]which I [Bm]go


(Solo-Fiddle)
&blue:/ I'm going [G]there to see my [D]savior
&blue:/ I'm going [G]there no [D]more to [F#]roam  [F#7-Stop]        
&blue:/ I'm only [Bm]going over Jordan
&blue:/ I'm only [Em]going [F#7]over [Bm]home


(Chorus 3)
I'm going [G]there to see my [D]savior
I'm going [G]there no [D]more to [F#]roam  [F#7-Stop]        
I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home


(Outro - Banjolele & Bass Only  Paulette or Dan singing)

I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home

[F#7]    [Bm]    [F#7]    [Bm]    [F#7]    [Bm-Hold] 






