{new_song}
{title:Christmas for Cowboys v-12/12/25}
{subtitle:Written by Steve Weisberg  Performed by John Denver  1975}
{key:D}
{time:3/4}

(Intro instrumental - Gary-lead Larry-chords)
{textcolour: blue}
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
{textcolour}


(Verse 1)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
[G]All of the [D]good gifts [A]given to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.

(Interlude instrumental)
{textcolour: blue}
[G]ours is the [D]sky and the [A]wide open [D]range.
{textcolour}


(Verse 2)
[G]Back in the [D]cities they [A]have different [Bm]ways,
[G]football and [D]eggnog and [A]Christmas pa[D]rades.
[G]I’ll take my [D] blanket; [A]I’ll take the [Bm]reins,
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Interlude instrumental)
{textcolour: blue}
[G]All of the [D]good gifts [A]given to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.
{textcolour}


(Verse 3)
A [G]campfire for [D]warmth as we [A]stop for the [Bm]night,
the [G]stars over[D]head are [A]Christmas tree [D]lights.
The [G]wind sings a [D]hymn as we [A]bow down to [Bm]pray,
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.


(Interlude instrumental)
{textcolour: blue}
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered [D]plains.
{textcolour}

(Vocal - All sing: ooooo’s)
[G]oooo [D]oooo [A]oo-oo-oo [Bm]oooo
[G]oooo  [D]oooo [A]oo-oo-oo [D]oooo


(Verse 4 - All sing)
[G]Tall in the [D]saddle, we [A]spend Christmas [Bm]Day,
[G]driving the [D]cattle over [A]snow covered-[D]plains.
[G]So many  [D] gifts have been [A] opened to[Bm]day,
[G]ours is the [D]sky and the [A]wide open [D]range.


(Outro - All Sing)
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.

(Outro)
{textcolour: blue}
It’s [G]Christmas for [D]cowboys on [A]wide-open [D]plains.
{textcolour}

{new_song}
{title:Fairy Tale of New York}
{key:C}

Written by Kirsty MacColl   Recorded by The Pogues


(Verse 1)

It was Christmas [C]Eve babe, in the [F]drunk tank
An old man [C]said to me, won't see [G]another one
And then he [C]sang a song, The Rare Old [F]Mountain Dew
I turned my [C]face away and dreamed [G]about [C]you


(Verse 2)

Got on a [C]lucky one, came in eigh[F]teen to one
I've got a [C]feeling this year's for [G]me and you
So happy [C]Christmas, I love you[F] baby
I can see a [C]better time when all our d[G]reams come [C]true


(Verse 3)

They've got [C]cars
Big as [G]bars
They've got [Am]rivers of [F]gold
But the [C]wind goes right through you
It's no place for the [G]old
When you [C]first took my [Am]hand
On a [C]cold Christmas [F]Eve
You [C]promised me
Broadway was [G]waiting for [C]me


(Verse 4)

You were [C]handsome

You were pretty
Queen of New York [G]City
When the [C]band finished [F]playing
They [G]howled out for [C]more
[C]Sinatra was swinging
All the drunks they were [G]singing
We [C]kissed on the [F]corner
Then [G]danced through the [C]night


(Hook)

The [F]boys of the NYPD [G]choir
Were [C]singing 'Galway [Am]Bay'
And the [C]bells were [F]ringing
[G]Out for Christmas [C]Day


(Short Instrumental)

[C]    [F]
[C]    [G]
[C]    [F]
[C]    [G]    [C]


(Verse 5)

You're a [C]bum

You're a punk
You're an old slut on [G]junk
Lying [C]there almost [F]dead
on a [G]drip in that [C]bed
You [C]scum bag

You maggot
You cheap lousy [G]faggot
Happy [C]Christmas your [F]arse
I pray [G]God
It's our [C]last


(Hook)

The boy[F]s of the NYPD [G]choir
Still s[C]inging `Galway [Am]Bay`
And the [C]bells are [F]ringing
[G]Out for Christmas [C]Day


(Verse 6)

I could have [C]been someone, well, so could [F]anyone
You took my [C]dreams from me when I first [G]found you
I kept them [C]with me babe, I put them [F]with my own
Can't make it [C]all alone, I've built my dreams [G]around [C]you


(Hook)

The boy[F]s of the NYPD [G]choir
Still [C]singing `Galway [Am]Bay`
And the [C]bells are [F]ringing
[G]Out for Christmas [C]Day
{new_song}
{title: 10-Blue Ridge Cabin Home v-02/27/26}
{key:G}
{tempo:144}

First note sung: D
(Intro Instrumental - Brian)

/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Verse 1 - Paulette sings)
There's a [G]well beaten path in the [C]old mountainside
Where I [D]wandered when I was a [G]lad
And I wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home 

(Break 1 - Marty)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue: Where I [D]wandered when I was a [G]lad
/&blue: And I wandered alone to the [C]place I call home
/&blue: In those [D]Blue Ridge hills far [G]away

(Verse 2 - Paulette sings)
Now my [G]thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far [G]away
Where my mother and dad were [C]laid there to rest
They are [D]sleeping in peace together [G]there

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 2 - Gary)
/&blue: There's a [G]well beaten path in the old [C]mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away 

(Verse 3 - Paulette sings)
I re[G]turn to that old cabin [C]home with a sigh
I've been [D]longing for days gone [G]by
When I die won't you bury me on that [C]old mountain side
Make my [D]resting place upon the hills so [G]high

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

(Break 3 - Dan)
/&blue:There's a [G]well beaten path in the [C]old mountainside
/&blue:Where I [D]wandered when I was a [G]lad
/&blue:And I wandered alone to the [C]place I call home
/&blue:In those [D]Blue Ridge hills far [G]away

(Chorus All sing)
Oh I love those hills of old [C]Virginia
From those [D]Blue Ridge hills I did [G]roam
When I die won't you bury me on the [C]mountain
Far [D]away near my Blue Ridge mountain [G]home

Far [D]away near my Blue Ridge mountain [G]home

(Gary plays doodley-do!)
{new_song}
{t: 05-Angeline The Baker v-02/27/26}
{st: Stephen Foster - 1850}

First Sung Note: D 

(Intro - Instrumental)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.

(Verse-1 Paulette sings)
[G] Angeline the Baker, lives on the village [C] green;
And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
[G] Angeline the Baker, Angeline I [C] know,
I [G] should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] Fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-2 Paulette sings)
[G] Her father was a baker, his name was Uncle [C] Sam;
[G] And I remember Angeline, no matter [C] where I [G] am.
[G] She said she couldn't do hard work because she was not [C] stout;
[G] She made the biscuits ev'ry day and poured that [C] coffee [G] out.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
I [G] fed her sugar candy, still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
[G] I should've married Angeline twenty [C] years [G] ago.


(Instrumental Break - Marty and Brian)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Verse-3 Paulette sings)
[G] I bought Angeline a brand new dress, was neither black nor [C] brown;
[G] It was the color of the sky before the rain [C] came [G] down.
[G] Sixteen horses in my pack, the leader he was [C] blind;
[G] I dreamt I was dyin, so I'd see my [C] Ange[G] line.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Instrumental Break - Dan & Gary)
/&blue:[G] Angeline the Baker, lives on the village [C] green;
/&blue: And [G] the way that I love Angeline, beats all I've [C] ever [G] seen.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue: I [G] should've married Angeline twenty [C] years [G] ago.

/&blue:[G] Angeline the Baker, age of forty-[C] three
/&blue:[G] Fed her sugar candy, still won't [C] marry [G] me.
/&blue:[G] Angeline the Baker, Angeline I [C] know,
/&blue:[G] Should've married Angeline twenty [C] years [G] ago.

(Chorus All sing)
[G] Angeline the Baker, age of forty-[C] three
[G] I fed her sugar candy, and she still won't [C] marry [G] me.
[G] Angeline the Baker, Angeline I [C] know,
Yes, I [G] should've married Angeline twenty [C] years [G] ago.

(Brian plays doodly do)
{new_song}
{t: Ashokan Farewell}

{sot}
| D | D7 | G | Em |
| D | Bm | G | A7 |
| D | D7 | G | Em |
| D | Bm | A | D  |

| D | D7 | G | D  |
| D | Bm | A | A7 |
| D | C  | G | D  |
| D | Bm | A | D  |
{eot}
{new_song}
{title:04-Dooley v-05/08/26}
{key:G}
{tempo:170}

(bpm 170)


(Intro - Brian & Gary)

(Count in 1..2..1,2,3,4)

/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.

(Verse 1 - Paulette sings)
[G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
[G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
[G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
[G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Verse 2 - Larry sings)

[G]The revenuers [C]came for him, a [G]slippin' through the [D]woods.
[G]Dooley kept be[C]hind them all and [G]never [D]lost his [G]goods.
[G]Dooley was a [C]trader when in[G]to town he [D]come,
[G]Sugar by the [C]bushel and [G]molasses [D]by the [G]ton.

(Chorus - All sing)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         [D]And I'll pay you back some [G]day.


(Instrumental break - Brian & Gary)
/&blue: [G]Doo - ley  was a    [C]good old man, he  [G]lived be-low the [D]mill.
/&blue: [G]Doo - ley had two   [C]daugh-ters and a  [G]for-ty [D]gal - lon [G]still.
/&blue: [G]One gal watched the [C]boil-er, the      [G]oth-er watched the [D]spout.
/&blue: [G]Ma- ma corked the   [C]bot-tles when old [G]Doo- ley f[D]etched them [G]out.


(Verse 3 - Larry and Paulette sing)
[G]I remember very [C]well the [G]day old Dooley [D]died,
[G]The woman folk [C]looked sorry, the [G]men stood [D]around and [G]cried.
[G]Now Dooley's [C]on the mountain, he [G]lies there all [D]alone,
[G]They put a jug [C]beside him and a [G]barrel [D]for a [G]stone.

(Chorus - All)

[G]Dooley, Slippin' up the holler,    [C]Dooley, tryin' to make a dollar.
[G]Dooley, give me a swaller,         And I'll [D]pay you back some [G]day.

And I’ll [D]pay you back some [G]day.    [G(Hold)](Larry - Doodley Do)
{new_song}
{title:London Homesick Blues - v05/08/26}
{subtitle:Gary P. Nunn - 1973}
{key:G}

[G-Hold]

(Verse 1 - Marty Starts and we all come in on the word “down”)

Well, when you’re [G]down on your luck,
And you ain’t got a buck, in [D] London you’re a goner. (2,3,4,1,2,3)
Even [Am]London Bridge has [D7]fallen down,
And [G] moved to Ari-zona, now I know [C] why. (2,3,4,1,2,3)

And I’ll substantiate the rumor
That the English sense of humor, is [G] drier than the Texas sand. (2,3,4,1,2,3)
You can [Em] put up your dukes, And you can [D#] bet your boots;
I’m [D] leavin’ just as fast as I can. (2,3,4, Stop)

(Chorus All sing)
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.

(Verse 2 - Larry)
[G]Well, it’s cold over here, and I swear
I [D] wish they’d turn the heat on (2,3,4,1,2,3)
And [Am]where in the world is that [D7]English girl
I [G] promised I would meet ... on the third [C] floor. (2,3,4,1,2,3)

And of the whole damn lot, the only friend I’ve got
Is a [G] smoke and a cheap guitar. (2,3,4,1,2,3)
My [Em] mind keeps roamin’, my [D#] heart keeps longin’
To be [D] home in a Texas bar. (2,3,4, Stop)

(Chorus All sing)

I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3)

(Lead Break - Gary)
/&blue:I wanna go [C] home with the [Em] armadillo [Am]
/&blue:Good country [C] music from Ama-[D]rillo and Abi-[G]lene
/&blue:The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen.(2,3,4,1,2,3)

(Verse 3 - Paulette)
[G]Well, I decided that I’d get my cowboy hat
And [D] go down to Marble Arch Station. (2,3,4,1,2,3)

’Cause when a [Am]Texan fancies, he’ll [D7]take his chances.
[G] Chances will be taken, that’s for [C] sure. (2,3,4,1,2,3)

And them Limey eyes, they were eyein’ the prize
That some [G] people call manly footwear. (2,3,4,1,2,3)
And they said [Em] you’re from down South, and [D#] when you open your mouth,
You [D] always seem to put your foot there. (2,3,4, Stop)

(Chorus All sing)

I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. (2,3,4,1,2)

(Repeat chorus)
I wanna go [C] home with the [Em] armadillo [Am]
Good country [C] music from Ama-[D]rillo and Abi-[G]lene
The friendliest [C] people and the prettiest [D] women you’ve ever [G] seen. [G]    [F#] [G]
