{t: 65-Texas Love Song - 04/20/26}
{st: Words and music by Slaid Cleaves}

Key: G
Time: 4/4

*Verse 1
(slowly, 1 strum per chord)
For [G] you, I'd give up [D]all my time
[G]Searching for the [C]perfect rhyme
And [G]this is one that certainly per[D]plexes [D7]
For [G]you, I would spend [D]all my days
[G]Thinking up all the [C]crazy ways
I [G]love you even [D]more than I love [G]Texas

*Verse 2 
(faster, in D, d-u-d-u-d-u pattern)
You got [G]Bellaire class and [D]Dallas style
[G]Austin soul and a [C]Luckenbach smile
For [G]you I'd trade my truck in for a [D]Lexus[D7]
You [G]smell as sweet as the [D]piney woods
I'd [G]marry you if I [C]thought I could
I [G]love you even [D]more than I love [G]Texas[G7]

*Chorus 1
You're the [C]barb in my wire
The [G]spark in my campfire
There's no brighter star in [Em]all the Multi[D]plexes[D7]
I [G]love this state, you [D]know I do
But the [G]best thing in this [C]state is you
I [G]love you even [D]more than I love [G]Texas

*Verse 3
Your [G]wit's as sharp as a [D]prickly pear
The [G]sun shines in your [C]golden hair
Your [G]smile hits me right in the solar [D]plexus[D7]
[G]Skin as soft as early [D]morning rain
[G]Temper like a Gulf Coast [C]hurricane
I [G]love you even [D]more than I love [G]Texas

*Verse 4
From the [G]Mucky Duck to the [D]Broken Spoke
You [G]know this state like an [C]old cowpoke
You [G]know where all the tastiest Tex-[D]Mex is[D7]
You got [G]Mattson on the [D]radio
Playing [G]Robert Earl and [C]Billy Joe
I [G]love you even [D]more than I love [G]Texas[G7]

Chorus 2
You're the [C]barb in my wire
The [G]spark in my campfire
Let's head out west where [Em] nobody can [D]text us[D7]
I [G]love this state, you [D]know I do
But the [G]best thing in this [C]state is you
I [G]love you even [D]more than I love [G]Texas

*Outro 
(slow again, one strum per chord, then pick up pace)
And [G]if you make me [D]leave this state
I'll [G]groan but I won't [C]hesitate
'Cause I [G]love you even [D]more than I love [C]Texas (yodel if you dare)[G]
