{title:Weary Blues From Waitin’}
{subtitle:Hank Williams}
{key:D}

3/4 time
88 bpm (slow)
Key: D

Chorus:
[D]Weary bl[G]ues from [D]waitin'
[D]Lord, I been [E]waitin' too[A7] long
These [D]blues have [G]got me [D]cryin'
[D]Oh sweet mama, [A7]please come [D]home

Verse1:
The[D] snow falls '[G]round my [D]window
But [G]it can't chill my [D]heart
God [G]knows it died the [D]day you left
My [D]dream world [A7]fell a[D]part

Chorus:
[D]Weary bl[G]ues from [D]waitin'
[D]Lord, I been [E]waitin' too[A7] long
These [D]blues have [G]got me [D]cryin'
[D]Oh sweet mama, [A7]please come [D]home

Verse 2:
Through [D]tears I w[G]atch young l[D]overs
As [G]they go strollin' [D]by
Oh, [G]all the things that [D]might have been
[D]God forgive me [A7]if I [D]cry

Chorus:
[D]Weary bl[G]ues from [D]waitin'
[D]Lord, I been [E]waitin' too[A7] long
These [D]blues have [G]got me [D]cryin'
[D]Oh sweet mama, [A7]please come [D]home
