{new_song}
{title: 951-(I Can’t Get No) Satisfaction v-01/15/26}
{subtitle:Keith Richards and Mick Jagger}
{key:E}
The Rolling Stones - 1965

(Intro)

 [E]////  [D]////   [E]////  [D]///[A]/

 [E]////  [D]///[A]/   [E]////  [D]///[A]/


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]    I can't [E]get no [D]

(Verse)
When I'm [E]drivin' in my [D]car
And that [E]man comes on the [D]radio
And he's [E]tellin' me more and [D]more
about some [E]useless informa[D]tion,
Supposed to [E]fire my imagina[D]tion
I can't g[E]et no.[D] Oh, no, no, n[E]o [(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay.  [D]


(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]satisfaction
 Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]     I can't [E]get no [D]

(Verse)
When I'm [E]watchin' my [D]TV
And that [E]man comes on to [D]tell me
How [E]white my shirts can [D]be
Well, he [E]can't be a man
'cause he [D]doesn't smoke the [E]same cigarettes as [D]me.
I can't [E]get no. [D]   Oh, no, no, [E]no [(Stop)]
Hey, hey, hey[E]    [D]  that' what I [E]say.[D]

(Chorus)
[E]I can't get no [A]satisfaction
[E]I can't get no [A]girl reaction
Cause I [E]try, and I [B7]try, and I [E]try, and I [A]try.
I can't [E]get no,[D]  I can't [E]get no [D]

(Verse)
When I'm [E]ridin' 'round the [D]world
And I'm [E]doin' this and I'm [D]signin' that
And I'm [E]tryin' to make some girl [D]
Who tells me, [E]baby, better come back [D]later
next week, 'cos you [E]see I'm on a [D]losing streak
I can't g[E]et no. [D]  Oh, no, no, [E]no[(Stop)]
Hey, hey, hey[E]    [D]  that' what I s[E]ay. [D]


(Chorus)
I can't [E]get no[D], I can't [E]get no.[D]
I can't [E]get no [D] satisf[E]action [D]
no satis[E]faction,[D]
no satis[E]faction,[D]
no satis[E]faction [D]



{new_song}
{title: 64-Feelin' Good Again v05-07-26}
{subtitle: Robert Earl Keen, 1998}
{key: F}

 Intro: [F]////    [Am]////     [Dm]////     [C]////    x2
 
 [F]Standin' down on Main Street [Am]across from Mr. Blues
 In my [Dm]faded leather jacket and my [C]weathered Brogan shoes
 A [F]chill north wind was blowing but the [Am]spring was coming on
 As I [Dm]wondered to myself just how [C]long had I been gone
 So I [Bb]strolled across old Main Street, walked [C]down a flight of stairs
 [F]Stepped into the hall and saw [Bb]all my friends were there
 [F]A neon sign was flashing "[C]Welcome come on in"
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C] 

 My [F]favorite band was playing an [Am]Otis Redding song
 [Dm]When they sang the chorus every[C]body sang along
 [F]Dan and Margarita were [Am]swaying side by side
 I [Dm]heard they were divorcing but I [C]guess they let it slide
 And I [Bb]wished I had some money with [C]which to buy a round
 [F]I wished I'd cashed my paycheck [Bb]before I came to town
 [F]I reached into my pocket found three [C]twenties and a ten
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C] 
 
 [F]There was old man Perkins [Am]sittin' on his stool
 Watchin' [Dm]Butch and Jimmy John talkin' [C]loud and playing pool
 [F]The boys from Silver City were [Am]standin' by the fire
 [Dm]Singin' like they thought they were the [C]Tabernacle choir
 And I [Bb]wanted you to see them all, I [C]wished that you were there
 I [F]looked across the room and saw you [Bb]standing on the stair
 [F]And when I caught your eye I saw you [C]break into a grin
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C] 
 
 I [Bb]wanted you to see them all, I [C]wished that you were there
 [F]I looked across the room and saw you [Bb]standin' on the stair
 [F]And when I caught your eye I saw you [C]break into a grin
 It [Bb]feels so good [C]feelin' good [F]again
 It [Bb]feels so good [C]feelin' good [F]again
 
 [F] [Am] [Dm] [C]  x2
{new_song}
{title:Happy Trails V1}
{key:D}
{time:4/4}

Happy Trails
Dale Evans

(Intro - Strum) 

[D]    [D]     [D]     [D]   

[D] Happy trails to you until we [Cdim7] meet [A7] again
Happy trails to you keep smiling [Aaug7] until [D] then
Who cares about the clouds when we're to-[G]-gether
Just [B7] sing a song and bring the sunny [E7] wea-[A7]-ther
Happy [D] trails to [B7] you till we [Em] meet [A7] a-[D]-gain

[D] Some trails are [B7] happy ones, [Em] others are blue.
It's the [A7] way you ride the trail that counts,
Here's a happy one for [D] you.

Happy trails to you until we [Cdim7] meet [A7] again
Happy trails to you keep smiling [Aaug7] until [D] then
Who cares about the clouds when we're to-[G]-gether
Just [B7] sing a song and bring the sunny [E7] wea-[A7]-ther
Happy [D] trails to [B7] you till we [Em](//) meet [A7](//) a-[D](//) -gain

[B7](//) Till we   [Em](////) meeeet   [A7](////) aaaa-  [D](////) gainnnn 

[D](/)  [A7](/)  [D](/)

             
{new_song}
{title:57-I’ve Just Seen A Face v-06/05/26}
{subtitle:The Beatles - Paul McCartney - 1965}
{key:D}

(Capo 2)

(Intro - ?)
[Bm](4)         [G](4)         [A](2)

(Verse 1 - Brian)
[D] I've just seen a face I can't forget the time or place where we just [Bm] met,
She's just the girl for me and I want the all the world to see we've [G] met.
Mm mm [A] mm, mm mm [D] mm

(Verse 2 - Brian)
[D] Had it been another day I might have looked the other way and,
[Bm] I'd have never been aware but as it is I'll dream of her to-[G]night.
Da da [A] da, da da [D] da

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.

(Instrumental Break - Marty)
&blue/[D]I've just seen a face I can't forget the time or place where we just  [Bm]met,
&blue/She's just the girl for me and I want the all the world to see we[G]'ve  met.
&blue/Mm[A] mm  mm, mm[D] mm  mm

(Instrumental Break - Brian)
&blue/[D]I've just seen a face I can't forget the time or place where we just  [Bm]met,
&blue/She's just the girl for me and I want the all the world to see we[G]'ve  met.
&blue/Mm[A] mm  mm, mm[D] mm  mm

(Verse - 3 Brian & Paulette - Harmony)
[D] I have never known the like of this I've been alone and I have,
[Bm]  Missed things and kept out of sight for other girl were never
quite like [G] this.
Da da [A] da, da da [D] da

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.

(Instrumental Break - Gary )
&blue/[D]I've just seen a face I can't forget the time or place where we just  [Bm]met,
&blue/She's just the girl for me and I want the all the world to see we[G]'ve  met.
&blue/Mm[A] mm  mm, mm[D] mm  mm

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.

(Verse - 4 Brian & Paulette - Harmony)
[D] I've just seen a face I can't forget the time or place where we just [Bm] met,
She's just the girl for me and I want the all the world to see we've [G] met.
Mm mm [A] mm, mm mm [D] mm

(Chorus - Everyone)
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[D]gain.
[A] Falling, yes I'm [G] falling,
And she keeps [D] calling [G] me back a-[*]gain.[G]  [A]  [D]
{new_song}
{title: 954-Pancho and Lefty v-01/15/26}
{key:C}
{time:4/4}

artist: Emmylou Harris, writer: Townes Van Zant

[C]/  /  /  [F]/      [C]/  /  /  [F]/      [C]/  /  /  [F]/      [C]/  /  /  [F]/

(Verse 1 - Dan sings)
[C]   Living' on the road my friend, [G] was gonna keep you free and clean
[F] Now you wear your skin like iron, your [C] breath's as hard as [G] kerosene
[F] You weren't your mamma's only boy, but her [C] favorite one it [F] seems
She [Am]began to cry when you [F]said [C]good-[G]bye,
And [F] sank into your [Am] dreams (2,3,4,1,2,3,*) 

(Verse 2 - Marty sings)
 *[G][C] Pancho was a bandit boys, [G] his horse was fast as polished steel
[F] He wore his gun outside his pants, for [C] all the honest [G] world to feel
[F] Pancho met his match you know, in the [C] desert down in [F] Mexico
And [Am] no one heard his [F]dy- [C]ing [G]words, 
But [F] that's the way it [Am] goes (2,3,4,5,6,7,8) 

(All sing)
[F] All the Federales say, we [C] could have had him [F] any day
[Am] We only let him [F]slip [C]a-  [G]way, out of [F] kindness I sup-[Am] pose (2,3,4,1,2,3,*)  

(Verse 3 - Larry sings)
 *[G][C] Lefty he can't sing the blues, [G] all night long like he used to
[F] The dust that Pancho bit down south, [C] ended up in [G] Lefty's mouth
[F] The day they laid poor Pancho low, [C] Lefty split for [F] Ohio
[Am] Where he got the [F]bread [C]to  [G]go, 
There [F] ain't nobody [Am] knows (2,3,4,5,6,7,8) 

(All sing)
[F] All the Federales say, we [C] could have had him [F] any day
[Am] We only let him [F]slip [C]a-  [G]way, out of [F] kindness I sup-[Am] pose (2,3,4,1,2,3,*)  

(Verse 4 - Paulette sings)
 *[G][C] The poets tell how Pancho fell, [G] Lefty's living in a cheap hotel
[F] The desert's quiet and Cleveland's cold, and [C] so the story [G] ends, we're told
[F] Pancho needs your prayers it's true, but [C] save a few for [F] Lefty too
[Am] He only did what he [F]had  [C]to  [G]do,
And [F] now he's growing [Am] old (2,3,4,5,6,7,8) 

(All sing)
[F] A few grey Federales say, [C] could have had him [F] any day
[Am] We only let him [F]drift [C]a-  [G]way, out of [F] kindness I sup-[Am]pose (2,3,4,5,6,7,8)

[F] A few grey Federales say, [C] could have had him [F] any day
[Am] We only let him [F]go [C]so [G]long, out of [F] kindness I sup-[Am]pose (2,3,4,1,2,3,*)  

 [*][Am][G][C]


{new_song}
{t: Panhandle Rag}

{sot}
| D  | G7 | D  | D  |
| A7 | A7 | D  | D  |
| D  | G7 | D  | D  |
| A7 | A7 | A7 |

| D7 | G7 | G7 | D  |
| D  | G7 | G7 | A7 |
{eot}
{new_song}
{title: 961-San Antonio Rose - v02/13/26}
{key:G}
{time:4/4}
Bob Wills - 1940

(Intro)
/&blue:Deep with[G]in my heart, lies a [C]melo[A7]dy
/&blue:a [D]song of old San An[G]tone.

(Verse)  
Deep with[G]in my heart, lies a [C]melo[A7]dy
a [D]song of old San An[G]tone.
Where in dreams I live with a [C]mem[A7]ory
be[D]neath the stars all a[G]lone.

(Verse)
It was there I found, be[C]side the Ala[A7]mo
en[D]chantment strange as the blue up a[G]bove
a moonlit pass [G7]that [C]only she would [A7]know.
Still [D]hears my broken song of [G]love

(Chorus)
[D]Moon in all your splendor, know [A7]only my heart
Call back my rose, Rose of San An[D]tone

Lips so sweet and tender
Like [A7]petals fallin' apart
Speak once again of my [D]love, my [D7]own

(Verse)
Broken [G]song, empty [C]words I [A7]know
That [D]live in my heart all a[G]lone
For that moonlit path be[C]side the Ala[A7]mo
And [D]Rose, my Rose of San An[G]tone.

(Chorus)
[D]Moon in all your splendor, know [A7]only my heart
Call back my rose, Rose of San An[D]tone

Lips so sweet and tender
Like [A7]petals fallin' apart
Speak once again of my [D]love, my [D7]own

(Verse)
Broken [G]song, empty [C]words I [A7]know
That [D]live in my heart all a[G]lone
For that moonlit path be[C]side the Ala[A7]mo
And [D]Rose, my Rose of San An[G]tone.

And [D]Rose, my Rose of San An[G]tone.  [G-Hold]       





{new_song}
{title: 955-Stuck in the Middle With You v-01/15/26}
{key:D}

Gerry Rafferty and Joe Egan of Stealers Wheel, 1973

Basic strumming pattern
D U x U x U x U
1 & 2 & 3 & 4 &

Intro:

[D]////  [D]////

(Verse 1)
[D] Well, I don't know why I came here tonight
[D] I got the feeling that something ain't right
I'm so [G7] scared in case I fall off my chair
And I'm [D] wondering how I'll get down the stairs
[A] Clowns to the left of me
[C] Jokers to the [G] right, here I [D] am
[D] Stuck in the middle with you

(Verse 2)
[D] Yes, I'm stuck in the middle with you
[D] And I'm wondering what it is I should do
It's so [G7] hard to keep this smile from my face
Losing con- [D]trol, yeah, I'm all over the place
[A] Clowns to the left of me,
[C] Jokers to the [G] right, here I [D] am
[D] Stuck in the middle with you.

(Bridge)
Well you [G7] started out with nothing and you're
[G7] proud that you're a self-made [D]man
And your [G7] friends all come a'crawlin'
[G7] slap you on the back and say

[D] P[(HOLD)]lease ...   [Am7]Plea[(HOLD)]se ...

[D]  [(strum)]        
(Verse 3)
[D] Trying to make some sense of it all
[D] But I can see that it makes no sense at all
Is it [G7] cool to go to sleep on the floor?
Cause I [D] don't think that I can take any more
[A] Clowns to the left of me,
[C] Jokers to the [G]right, here I [D] am,

Stuck in the middle with you.

(Instrumental Verse)

&blue/[D] Well, I don't know why I came here tonight
&blue/[D] I got the feeling that something ain't right
&blue/I'm so [G7] scared in case I fall off my chair
&blue/And I'm [D] wondering how I'll get down the stairs
&blue/[A] Clowns to the left of me
&blue/[C] Jokers to the [G] right, here I [D] am
&blue/[D] Stuck in the middle with you

(Bridge)
Well you [G7] started out with nothing and you're
[G7] proud that you're a self-made [D]man
And your [G7] friends all come a'crawlin'
[G7] slap you on the back and say

[D] P[(HOLD)]lease ...   [Am7]Plea[(HOLD)]se ...

[D] [(strum)] 

(Verse 4)
[D] Well, I don't know why I came here tonight
[D] I got the feeling that something ain't right
I'm so [G7] scared in case I fall off my chair
And I'm [D] wondering how I'll get down the stairs
[A] Clowns to the left of me
[C] Jokers to the [G] right, here I [D] am

Stuck in the middle with you.

Yes, I'm [D] stuck in the middle with you
[D] Stuck in the middle with you

Here I am, stuck in the middle with you
[D]  [D]  [(HOLD)]       






{new_song}
{t: 65-Texas Love Song - 04/20/26}
{st: Words and music by Slaid Cleaves}

Key: G
Time: 4/4

*Verse 1
(slowly, 1 strum per chord)
For [G] you, I'd give up [D]all my time
[G]Searching for the [C]perfect rhyme
And [G]this is one that certainly per[D]plexes [D7]
For [G]you, I would spend [D]all my days
[G]Thinking up all the [C]crazy ways
I [G]love you even [D]more than I love [G]Texas

*Verse 2 
(faster, in D, d-u-d-u-d-u pattern)
You got [G]Bellaire class and [D]Dallas style
[G]Austin soul and a [C]Luckenbach smile
For [G]you I'd trade my truck in for a [D]Lexus[D7]
You [G]smell as sweet as the [D]piney woods
I'd [G]marry you if I [C]thought I could
I [G]love you even [D]more than I love [G]Texas[G7]

*Chorus 1
You're the [C]barb in my wire
The [G]spark in my campfire
There's no brighter star in [Em]all the Multi[D]plexes[D7]
I [G]love this state, you [D]know I do
But the [G]best thing in this [C]state is you
I [G]love you even [D]more than I love [G]Texas

*Verse 3
Your [G]wit's as sharp as a [D]prickly pear
The [G]sun shines in your [C]golden hair
Your [G]smile hits me right in the solar [D]plexus[D7]
[G]Skin as soft as early [D]morning rain
[G]Temper like a Gulf Coast [C]hurricane
I [G]love you even [D]more than I love [G]Texas

*Verse 4
From the [G]Mucky Duck to the [D]Broken Spoke
You [G]know this state like an [C]old cowpoke
You [G]know where all the tastiest Tex-[D]Mex is[D7]
You got [G]Mattson on the [D]radio
Playing [G]Robert Earl and [C]Billy Joe
I [G]love you even [D]more than I love [G]Texas[G7]

Chorus 2
You're the [C]barb in my wire
The [G]spark in my campfire
Let's head out west where [Em] nobody can [D]text us[D7]
I [G]love this state, you [D]know I do
But the [G]best thing in this [C]state is you
I [G]love you even [D]more than I love [G]Texas

*Outro 
(slow again, one strum per chord, then pick up pace)
And [G]if you make me [D]leave this state
I'll [G]groan but I won't [C]hesitate
'Cause I [G]love you even [D]more than I love [C]Texas (yodel if you dare)[G]
{new_song}
{title: 953-The Sound of Silence v01/15/26}
{subtitle:Simon and Garfunkel - 1964}
{key:D}

(Dan, w/ Paul Harmony)

(Gary start on guitar two measures)

[Dsus2]    Hello darkness my old [Csus2]friend
I've come to talk with you [Dsus2]again
Because a vision soft[A#]ly creep[F]ing
Left his seeds while I [A#]was sleep[F]ing
And the [A#]vision that was planted in my [F]brain
Still remain   [Dm]     [F]  within the [C]sound of [Dsus2]silence.


(Verse 1)
In restless dreams I walked a[C]lone
Narrow streets of cobble[Dm]stone
'Neath the halo of [A#]a street [F]lamp
I turned my collar to the [A#]cold and [F]damp
When my [A#]eyes were stabbed by the flash of a neon [F]light
That split the night   [Dm]     [F]  and touched the [C]sound of [Dm]silence.


(Verse 2)
And in the naked light I [C]saw
Ten thousand people maybe [Dm]more
People talking with[A#]out speak[F]ing
People hearing with[A#]out listen[F]ing
People writing [A#]songs that voices never [F]share
And no one dare   [Dm]     [F]  disturb the [C]sound of [Dm]silence


(Verse 3)
Fools said I you do not [C]know
Silence like a cancer [Dm]grows
Hear my words that I [A#]might teach [F]you
Take my arms that I [A#]might reach [F]you
But my [A#]words like silent raindrops [F]fell
[Dm]     And [F]echoed in the [C]wells of [Dm]silence


(Verse 4)

And the people bowed and [C]prayed
To the neon god they [Dm]made
And the s[F]ign flashed out i[A#]ts warni[F]ng
In the words that it [A#]was form[F]ing

And the sign said
The [A#]words of the prophets are written on the subway [F]walls
And tenement halls   [Dm]     and [F]whispered in the [C]sounds of
[Dsus2]silence      [Dsus2-Hold]



{new_song}
{title:66-Wayfaring Stranger - v06/07/26}
{subtitle:Traditional - Robert Earl Keen}
{key:Bm}
{tempo:128}
{time:4/4}



(Intro - Banjolele and Bass only)
[Bm]      [F#7]      [Bm]      [F#7]   

(Verse 1 - Banjolele and Bass only)
I am a [Bm]poor wayfaring stranger
Traveling [Em]through this world of [Bm]woe
Yet there's no [Bm]sickness, toil, or danger
In that bright [Em]world to [F#7]which I [Bm]go


(Chorus 1 - All instruments join in)
I'm going [G]there to see my [D]father
I'm going [G]there no [D]more to [F#]roam  [F#7-Hold]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm]home


(Verse 2)
I know dark [Bm]clouds will gather ‘round me,
I know my [Em]way is rough and [Bm]steep
Yet beauteous [Bm]fields lie just before me
Where God's [Em]redeemed [F#7]their vigils [Bm]keep


(Chorus 2)
I'm going [G]there to see my [D]mother
She said she’ll [G]meet me [D]when I [F#]come  [F#7-Hold]        
I'm only g[Bm]oing over Jordan
I'm only g[Em]oing [F#7]over [Bm-Stop]home    


(Solo-guitar)
&blue:/I am a [Bm]poor wayfaring stranger
&blue:/While traveling [Em]through this world of [Bm]woe


(Solo-Mandolin)
&blue:/Yet there's no [Bm]sickness, toil, or danger
&blue:/In that bright [Em]world to [F#7]which I [Bm]go


(Solo-Fiddle)
&blue:/ I'm going [G]there to see my [D]savior
&blue:/ I'm going [G]there no [D]more to [F#]roam  [F#7-Hold]        
&blue:/ I'm only [Bm]going over Jordan
&blue:/ I'm only [Em]going [F#7]over [Bm]home


(Chorus 3)
I'm going [G]there to see my [D]savior
I'm going [G]there no [D]more to [F#]roam  [F#7-Hold]        
I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home


(Outro - Banjolele & Bass Only  Paulette and Dan singing)

I'm only [Bm]going over Jordan
I'm only [Em]going [F#7]over [Bm]home

[F#7]    [Bm]    [F#7]    [Bm]    [F#7]    [Bm-Hold] 






